JobId fautms08 Sat Jun 29 14:27:19 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590634    0.590164    0.0235417   0.00000     0.00000     56          367.820     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0235957   5.49487e-13 0.0235957   0.000637868 2.57433e-08 44          367.863     1.00000     7.11542     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0339388   5.98658e-13 0.0339388   7.29124e-09 4.54148e-07 56          368.314     1.00000     0.902983    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0327336   3.63252e-13 0.0327336   1.51367e-07 9.43537e-06 58          375.797     1.00000     1.01069     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0450595   8.85022e-13 0.0450595   2.59080e-06 0.000161203 65          481.688     1.00000     0.906538    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0539840   8.41300e-13 0.0539840   4.16307e-05 0.00255811  88          1857.88     1.00000     0.941704    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.255015    0.241529    0.0818317   0.000199138 0.00975707  93          3660.73     1.00000     0.468106    1.30000     16          
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.213124    0.210378    0.0341010   0.00116582  0.00754447  57          367.859     1.00000     1.13133     1.30000     104         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0243599   3.48126e-13 0.0243599   0.00101637  2.54592e-07 56          368.063     1.00000     2.40304     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0348211   4.52641e-13 0.0348211   4.80437e-07 4.36443e-06 57          370.583     1.00000     0.903822    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0338710   9.57086e-13 0.0338710   9.82757e-06 8.93432e-05 60          416.075     1.00000     1.00824     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0479994   9.60489e-13 0.0479994   0.000160815 0.00145985  69          1015.24     1.00000     0.897013    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.894953    0.892658    0.0640503   0.00157815  0.00189466  80          977.277     1.00000     0.0365491   1.30000     16          
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0759575   3.11634e-13 0.0759575   0.000928672 0.00825687  92          3489.89     1.00000     23.2248     1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.218899    0.216249    0.0339611   0.00148475  0.00707230  58          368.733     1.00000     0.589368    1.30000     104         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590171    0.590164    0.00277469  0.00000     0.00000     57          367.828     0.200000    0.347132    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.000722383 3.06985e-13 0.000722383 0.000637868 1.58710e-08 40          367.848     0.200000    13.7158     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.0186787   3.61599e-13 0.0186787   2.58889e-10 1.89500e-08 44          367.870     0.717709    0.550310    3.58854     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.0289983   5.68798e-13 0.0289983   6.30433e-09 4.27581e-07 53          368.215     0.717709    0.889495    3.58854     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.0280963   6.35860e-13 0.0280963   9.31225e-08 6.32023e-06 58          372.185     0.717709    1.00892     3.58854     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.0405105   3.67302e-13 0.0405105   1.11723e-06 7.57248e-05 62          410.199     0.717709    0.897562    3.58854     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0449158   2.64855e-13 0.0449158   1.46276e-05 0.000986858 77          816.534     0.717709    0.967804    3.58854     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0739578   4.45427e-13 0.0739578   9.44653e-05 0.00605474  92          2505.57     0.717709    0.839281    3.58854     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.216481    0.215352    0.0220849   0.000289388 0.00513773  55          367.879     0.717709    0.587595    3.58854     120         
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0177962   4.57799e-13 0.0177962   0.000208902 1.92146e-08 42          367.843     0.717709    2.63275     3.58854     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0279395   5.72301e-13 0.0279395   3.76523e-09 2.34287e-07 55          368.070     0.717709    0.888041    3.58854     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0268183   3.99111e-13 0.0268183   5.58292e-08 3.47823e-06 57          370.345     0.717709    1.01145     3.58854     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0388779   4.85506e-13 0.0388779   6.69963e-07 4.16673e-05 60          392.200     0.717709    0.897382    3.58854     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0416848   7.56135e-13 0.0416848   9.13462e-06 0.000566962 72          638.376     0.717709    0.978533    3.58854     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0674151   4.45303e-13 0.0674151   7.17288e-05 0.00430667  89          1987.77     0.717709    0.848713    3.58854     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.202775    0.201581    0.0219739   0.000260768 0.00377813  55          367.879     0.717709    0.591667    3.58854     120         
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0177962   4.25260e-13 0.0177962   0.000197735 1.92146e-08 42          367.843     0.717709    2.52483     3.58854     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     91          2488.25     0.0400000   0.130895    3.58854     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.00984453  2.29294e-13 0.00984453  0.000644201 0.000664564 63          448.352     0.0400000   8.76242     3.58854     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.000791188 3.69482e-13 0.000791188 8.44350e-06 0.000419626 62          470.748     0.0400000   1.54560     3.58854     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.0167805   4.44318e-13 0.0167805   9.50663e-07 4.11733e-05 61          412.291     0.133012    0.572326    3.32530     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.0238306   6.99478e-13 0.0238306   7.30925e-06 0.000427185 62          414.816     0.133012    0.914190    3.32530     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.0234904   2.34727e-13 0.0234904   1.10718e-05 0.000638194 63          436.702     0.133012    1.00385     3.32530     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.0311167   3.75913e-13 0.0311167   1.55708e-05 0.000880638 63          441.715     0.133012    0.925049    3.32530     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.0315497   7.58541e-13 0.0315497   2.23929e-05 0.00123961  64          468.799     0.133012    0.996017    3.32530     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.0393629   5.68543e-13 0.0393629   3.02112e-05 0.00162671  65          474.880     0.133012    0.935981    3.32530     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.0401303   4.05763e-13 0.0401303   4.08772e-05 0.00212824  67          504.819     0.133012    0.994032    3.32530     0           
DEAL::Iteration 3 /8  Assemble Solve Solved  | 0.0475508   2.28452e-13 0.0475508   5.24888e-05 0.00262317  67          509.268     0.133012    0.947237    3.32530     0           
DEAL::Iteration 3 /9  Assemble Solve Solved  | 0.0480775   3.82470e-13 0.0480775   6.70657e-05 0.00318670  68          538.767     0.133012    0.996383    3.32530     0           
DEAL::Iteration 3 /10 Assemble Solve Solved  | 0.0546177   5.86635e-13 0.0546177   8.24028e-05 0.00369372  68          539.121     0.133012    0.957975    3.32530     0           
DEAL::Iteration 3 /11 Assemble Solve Solved  | 0.0544982   6.76434e-13 0.0544982   0.000100843 0.00421107  69          565.716     0.133012    1.00075     3.32530     0           
DEAL::Iteration 3 /12 Assemble Solve Solved  | 0.0599926   6.83234e-13 0.0599926   0.000120178 0.00464231  69          560.994     0.133012    0.966987    3.32530     0           
DEAL::Iteration 3 /13 Assemble Solve Solved  | 0.0591310   5.81686e-13 0.0591310   0.000143321 0.00504972  70          583.816     0.133012    1.00514     3.32530     0           
DEAL::Iteration 3 /14 Assemble Solve Solved  | 0.0570386   0.0534802   0.0198313   0.000167953 0.00310096  60          422.030     0.133012    1.01274     3.32530     104         
DEAL::Iteration 3 /15 Assemble Solve Solved  | 0.0182404   6.39266e-13 0.0182404   7.72692e-05 0.00208361  60          444.032     0.133012    1.39807     3.32530     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.00800000  0.131701    3.32530     16          
DEAL::Iteration 4 /2  Assemble Solve Solved  | 0.000315419 8.61033e-13 0.000315419 0.000674999 0.000829171 87          17301.2     0.00800000  15.2871     3.32530     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.0238849   4.13806e-13 0.0238849   4.08928e-05 0.000204871 63          443.805     0.0775259   0.463246    9.69074     0           
DEAL::Iteration 4 /2  Assemble Solve Solved  | 0.0147472   7.94177e-13 0.0147472   5.37460e-05 0.00100754  61          415.377     0.0775259   1.12912     9.69074     0           
DEAL::Iteration 4 /3  Assemble Solve Solved  | 0.00760250  7.85315e-13 0.00760250  2.68593e-05 0.000428075 61          414.440     0.0775259   1.15713     9.69074     0           
DEAL::Iteration 4 /4  Assemble Solve Solved  | 0.00457890  3.10368e-13 0.00457890  1.45298e-05 0.000213199 58          383.930     0.0775259   1.10391     9.69074     0           
DEAL::Iteration 4 /5  Assemble Solve Solved  | 0.00102862  4.77646e-13 0.00102862  7.14567e-06 5.85019e-05 58          392.945     0.0775259   1.27723     9.69074     0           
DEAL::Iteration 4 /6  Assemble Solve Solved  | 0.000124715 3.42915e-13 0.000124715 3.78842e-06 2.06856e-05 56          393.294     0.0775259   1.30670     9.69074     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.0308473   5.24118e-13 0.0308473   2.80393e-07 1.98433e-06 60          386.888     0.640111    0.386976    8.25673     0           
DEAL::Iteration 4 /2  Assemble Solve Solved  | 0.0450382   2.89799e-13 0.0450382   5.36068e-06 0.000355093 67          524.819     0.640111    0.891206    8.25673     0           
DEAL::Iteration 4 /3  Assemble Solve Solved  | 0.0568870   9.32141e-13 0.0568870   4.99806e-05 0.00325051  86          1519.03     0.640111    0.924666    8.25673     0           
DEAL::Iteration 4 /4  Assemble Solve Solved  | 0.168202    0.167323    0.0171707   0.000182796 0.00292736  55          367.877     0.640111    0.621829    8.25673     120         
DEAL::Iteration 4 /5  Assemble Solve Solved  | 0.0156885   2.77840e-13 0.0156885   0.000137796 1.74830e-08 42          367.841     0.640111    2.33078     8.25673     0           
DEAL::Iteration 4 /6  Assemble Solve Solved  | 0.0256443   4.60116e-13 0.0256443   2.99668e-09 1.86356e-07 55          368.025     0.640111    0.881729    8.25673     0           
DEAL::Iteration 4 /7  Assemble Solve Solved  | 0.0244342   2.88281e-13 0.0244342   3.95661e-08 2.46413e-06 57          369.559     0.640111    1.01319     8.25673     0           
DEAL::Iteration 4 /8  Assemble Solve Solved  | 0.0363330   4.54397e-13 0.0363330   4.17046e-07 2.59229e-05 59          382.264     0.640111    0.893112    8.25673     0           
DEAL::Iteration 4 /9  Assemble Solve Solved  | 0.0383636   6.44094e-13 0.0383636   5.15712e-06 0.000320332 67          512.824     0.640111    0.983595    8.25673     0           
DEAL::Iteration 4 /10 Assemble Solve Solved  | 0.0598780   3.61478e-13 0.0598780   4.29358e-05 0.00261620  84          1299.73     0.640111    0.863462    8.25673     0           
DEAL::Iteration 4 /11 Assemble Solve Solved  | 0.256676    0.245097    0.0762235   0.000191163 0.00962784  89          2439.62     0.640111    0.483028    8.25673     16          
DEAL::Iteration 4 /12 Assemble Solve Solved  | 0.176683    0.176447    0.00912134  0.000995186 0.00749458  57          367.870     0.640111    1.27462     8.25673     104         
DEAL::Iteration 4 /13 Assemble Solve Solved  | 0.0169301   3.90840e-13 0.0169301   0.000852994 3.31477e-07 56          368.053     0.640111    2.35298     8.25673     0           
DEAL::Iteration 4 /14 Assemble Solve Solved  | 0.0240687   4.53130e-13 0.0240687   5.22730e-07 4.33762e-06 57          369.743     0.640111    0.913741    8.25673     0           
DEAL::Iteration 4 /15 Assemble Solve Solved  | 0.0254530   8.22618e-13 0.0254530   5.60454e-06 4.62574e-05 59          384.293     0.640111    0.984996    8.25673     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 5 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.00160000  0.143655    8.25673     0           
DEAL::Iteration 5 /2  Assemble Solve Solved  | 6.38560e-12 8.61033e-13 6.32728e-12 0.000674999 0.000829171 78          32396.8     0.00160000  48.8804     8.25673     0           
DEAL::Iteration 5 /1  Assemble Solve Solved  | 0.0226916   2.90967e-13 0.0226916   9.40452e-11 4.65386e-10 63          437.030     0.0688430   0.146866    43.0268     0           
DEAL::Iteration 5 /2  Assemble Solve Solved  | 0.00954161  3.41451e-13 0.00954161  0.000100595 0.000973531 60          407.181     0.0688430   1.22884     43.0268     0           
DEAL::Iteration 5 /3  Assemble Solve Solved  | 0.00342617  7.13285e-13 0.00342617  3.50896e-05 0.000277103 59          409.354     0.0688430   1.22016     43.0268     0           
DEAL::Iteration 5 /4  Assemble Solve Solved  | 0.000565820 6.21167e-13 0.000565820 1.39848e-05 9.84389e-05 57          403.171     0.0688430   1.31727     43.0268     0           
DEAL::Iteration 5 /1  Assemble Solve Solved  | 0.0360768   4.18410e-13 0.0360768   1.67227e-06 1.09648e-05 61          407.687     1.00000     0.444296    36.8079     0           
DEAL::Iteration 5 /2  Assemble Solve Solved  | 0.0510985   9.80125e-13 0.0510985   1.17213e-05 0.000828177 79          894.402     1.00000     0.895216    36.8079     0           
DEAL::Iteration 5 /3  Assemble Solve Solved  | 0.0734025   2.45614e-13 0.0734025   0.000110435 0.00737848  100         4120.06     1.00000     0.878210    36.8079     0           
DEAL::Iteration 5 /4  Assemble Solve Solved  | 0.193610    0.192062    0.0244354   0.000309055 0.00659974  55          367.881     1.00000     0.628651    36.8079     120         
DEAL::Iteration 5 /5  Assemble Solve Solved  | 0.0235957   4.35924e-13 0.0235957   0.000210599 2.57433e-08 44          367.863     1.00000     2.28191     36.8079     0           
DEAL::Iteration 5 /6  Assemble Solve Solved  | 0.0339388   5.98727e-13 0.0339388   7.29124e-09 4.54148e-07 56          368.314     1.00000     0.902983    36.8079     0           
DEAL::Iteration 5 /7  Assemble Solve Solved  | 0.0327336   3.63189e-13 0.0327336   1.51367e-07 9.43537e-06 58          375.797     1.00000     1.01069     36.8079     0           
DEAL::Iteration 5 /8  Assemble Solve Solved  | 0.0450595   8.84768e-13 0.0450595   2.59080e-06 0.000161203 65          481.688     1.00000     0.906538    36.8079     0           
DEAL::Iteration 5 /9  Assemble Solve Solved  | 0.0539840   8.41473e-13 0.0539840   4.16307e-05 0.00255811  88          1857.88     1.00000     0.941704    36.8079     0           
DEAL::Iteration 5 /10 Assemble Solve Solved  | 0.255015    0.241529    0.0818317   0.000199138 0.00975707  93          3660.73     1.00000     0.468106    36.8079     16          
DEAL::Iteration 5 /11 Assemble Solve Solved  | 0.213124    0.210378    0.0341010   0.00116582  0.00754447  57          367.859     1.00000     1.13133     36.8079     104         
DEAL::Iteration 5 /12 Assemble Solve Solved  | 0.0243599   3.49329e-13 0.0243599   0.00101637  2.54592e-07 56          368.063     1.00000     2.40304     36.8079     0           
DEAL::Iteration 5 /13 Assemble Solve Solved  | 0.0348211   4.52574e-13 0.0348211   4.80437e-07 4.36443e-06 57          370.583     1.00000     0.903822    36.8079     0           
DEAL::Iteration 5 /14 Assemble Solve Solved  | 0.0338710   9.57123e-13 0.0338710   9.82757e-06 8.93432e-05 60          416.075     1.00000     1.00824     36.8079     0           
DEAL::Iteration 5 /15 Assemble Solve Solved  | 0.0479994   9.60539e-13 0.0479994   0.000160815 0.00145985  69          1015.24     1.00000     0.897013    36.8079     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 6 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.000320000 0.173666    36.8079     16          
DEAL::Iteration 6 /2  Assemble Solve Solved  | 8.61095e-13 8.61033e-13 1.03221e-14 0.000674999 0.000829171 0           249837.     0.000320000 52.6798     36.8079     0           
DEAL::Iteration 6 /1  Assemble Solve Solved  | 0.0215204   8.61033e-13 0.0215204   0.00000     0.00000     63          437.355     0.0637201   0.138181    199.125     0           
DEAL::Iteration 6 /2  Assemble Solve Solved  | 0.00625606  2.92048e-13 0.00625606  9.40980e-05 0.000904457 59          408.348     0.0637201   1.32184     199.125     0           
DEAL::Iteration 6 /3  Assemble Solve Solved  | 0.00143656  3.27468e-13 0.00143656  2.33042e-05 0.000173213 59          413.238     0.0637201   1.28996     199.125     0           
DEAL::Iteration 6 /4  Assemble Solve Solved  | 9.09747e-05 8.71520e-13 9.09747e-05 7.15476e-06 4.32685e-05 57          412.018     0.0637201   1.42158     199.125     0           
DEAL::Iteration 6 /1  Assemble Solve Solved  | 0.0366621   3.69447e-13 0.0366621   3.82241e-07 2.37975e-06 62          418.744     1.00000     0.355297    176.960     0           
DEAL::Iteration 6 /2  Assemble Solve Solved  | 0.0525023   4.88883e-13 0.0525023   1.65137e-05 0.00105521  81          1022.94     1.00000     0.891376    176.960     0           
DEAL::Iteration 6 /3  Assemble Solve Solved  | 0.0764711   3.03618e-13 0.0764711   0.000138846 0.00828085  101         4443.12     1.00000     0.872389    176.960     0           
DEAL::Iteration 6 /4  Assemble Solve Solved  | 0.188750    0.187165    0.0244085   0.000369837 0.00729017  55          367.881     1.00000     0.648555    176.960     120         
DEAL::Iteration 6 /5  Assemble Solve Solved  | 0.0235957   4.42649e-13 0.0235957   0.000247529 2.57433e-08 44          367.863     1.00000     2.24712     176.960     0           
DEAL::Iteration 6 /6  Assemble Solve Solved  | 0.0339388   5.98775e-13 0.0339388   7.29124e-09 4.54148e-07 56          368.314     1.00000     0.902983    176.960     0           
DEAL::Iteration 6 /7  Assemble Solve Solved  | 0.0327336   3.63242e-13 0.0327336   1.51367e-07 9.43537e-06 58          375.797     1.00000     1.01069     176.960     0           
DEAL::Iteration 6 /8  Assemble Solve Solved  | 0.0450595   8.84890e-13 0.0450595   2.59080e-06 0.000161203 65          481.688     1.00000     0.906538    176.960     0           
DEAL::Iteration 6 /9  Assemble Solve Solved  | 0.0539840   8.41474e-13 0.0539840   4.16307e-05 0.00255811  88          1857.88     1.00000     0.941704    176.960     0           
DEAL::Iteration 6 /10 Assemble Solve Solved  | 0.255015    0.241529    0.0818317   0.000199138 0.00975707  94          3660.73     1.00000     0.468106    176.960     16          
DEAL::Iteration 6 /11 Assemble Solve Solved  | 0.213124    0.210378    0.0341010   0.00116582  0.00754447  57          367.859     1.00000     1.13133     176.960     104         
DEAL::Iteration 6 /12 Assemble Solve Solved  | 0.0243599   3.49203e-13 0.0243599   0.00101637  2.54592e-07 56          368.063     1.00000     2.40304     176.960     0           
DEAL::Iteration 6 /13 Assemble Solve Solved  | 0.0348211   4.52599e-13 0.0348211   4.80437e-07 4.36443e-06 57          370.583     1.00000     0.903822    176.960     0           
DEAL::Iteration 6 /14 Assemble Solve Solved  | 0.0338710   9.57145e-13 0.0338710   9.82757e-06 8.93432e-05 60          416.075     1.00000     1.00824     176.960     0           
DEAL::Iteration 6 /15 Assemble Solve Solved  | 0.0479994   9.60582e-13 0.0479994   0.000160815 0.00145985  69          1015.24     1.00000     0.897013    176.960     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 7 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     6.40000e-05 0.173666    176.960     16          
DEAL::Iteration 7 /2  Assemble Solve Solved  | 8.61095e-13 8.61033e-13 1.03221e-14 0.000674999 0.000829171 0           249837.     6.40000e-05 52.6798     176.960     0           
DEAL::Iteration 7 /1  Assemble Solve Solved  | 0.0209208   8.61033e-13 0.0209208   0.00000     0.00000     63          437.717     0.0612690   0.139198    957.329     0           
DEAL::Iteration 7 /2  Assemble Solve Solved  | 0.00472550  2.72174e-13 0.00472550  9.09794e-05 0.000871093 59          410.515     0.0612690   1.38473     957.329     0           
DEAL::Iteration 7 /3  Assemble Solve Solved  | 0.000733263 7.96127e-13 0.000733263 1.76013e-05 0.000127900 59          416.491     0.0612690   1.34796     957.329     0           
DEAL::Iteration 7 /1  Assemble Solve Solved  | 0.0369229   8.75034e-13 0.0369229   4.25675e-06 2.41156e-05 62          424.771     1.00000     0.457041    828.443     0           
DEAL::Iteration 7 /2  Assemble Solve Solved  | 0.0531686   8.25599e-13 0.0531686   1.73730e-05 0.00117050  82          1091.30     1.00000     0.889468    828.443     0           
DEAL::Iteration 7 /3  Assemble Solve Solved  | 0.0777408   2.51598e-13 0.0777408   0.000138734 0.00867814  101         4601.17     1.00000     0.870527    828.443     0           
DEAL::Iteration 7 /4  Assemble Solve Solved  | 0.190056    0.188483    0.0244008   0.000358986 0.00758012  55          367.881     1.00000     0.650037    828.443     120         
DEAL::Iteration 7 /5  Assemble Solve Solved  | 0.0235957   4.47590e-13 0.0235957   0.000237692 2.57433e-08 44          367.863     1.00000     2.25645     828.443     0           
DEAL::Iteration 7 /6  Assemble Solve Solved  | 0.0339388   5.98705e-13 0.0339388   7.29124e-09 4.54148e-07 56          368.314     1.00000     0.902983    828.443     0           
DEAL::Iteration 7 /7  Assemble Solve Solved  | 0.0327336   3.63222e-13 0.0327336   1.51367e-07 9.43537e-06 58          375.797     1.00000     1.01069     828.443     0           
DEAL::Iteration 7 /8  Assemble Solve Solved  | 0.0450595   8.84866e-13 0.0450595   2.59080e-06 0.000161203 65          481.688     1.00000     0.906538    828.443     0           
DEAL::Iteration 7 /9  Assemble Solve Solved  | 0.0539840   8.41406e-13 0.0539840   4.16307e-05 0.00255811  88          1857.88     1.00000     0.941704    828.443     0           
DEAL::Iteration 7 /10 Assemble Solve Solved  | 0.255015    0.241529    0.0818317   0.000199138 0.00975707  93          3660.73     1.00000     0.468106    828.443     16          
DEAL::Iteration 7 /11 Assemble Solve Solved  | 0.213124    0.210378    0.0341010   0.00116582  0.00754447  57          367.859     1.00000     1.13133     828.443     104         
DEAL::Iteration 7 /12 Assemble Solve Solved  | 0.0243599   3.50005e-13 0.0243599   0.00101637  2.54592e-07 56          368.063     1.00000     2.40304     828.443     0           
DEAL::Iteration 7 /13 Assemble Solve Solved  | 0.0348211   4.52580e-13 0.0348211   4.80437e-07 4.36443e-06 57          370.583     1.00000     0.903822    828.443     0           
DEAL::Iteration 7 /14 Assemble Solve Solved  | 0.0338710   9.57074e-13 0.0338710   9.82757e-06 8.93432e-05 60          416.075     1.00000     1.00824     828.443     0           
DEAL::Iteration 7 /15 Assemble Solve Solved  | 0.0479994   9.60622e-13 0.0479994   0.000160815 0.00145985  69          1015.24     1.00000     0.897013    828.443     0           
DEAL::Iterationcounter NewtonRaphson > 15Not converging too many regularization lowering loops.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      16.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       135 |      15.2s |       91.% |
| Make sparsity pattern           |       135 |    0.0145s |      0.00% |
| Only Solve                      |       135 |      1.11s |       6.6% |
| Post init                       |         1 |    0.0234s |      0.14% |
| Postprocessing                  |         1 |     0.188s |       1.1% |
| Setup QuadraturPointHistory     |         1 |   0.00522s |      0.00% |
| Setup System                    |         1 |    0.0431s |      0.26% |
| Solve without Assemble          |       137 |      1.27s |       7.5% |
+---------------------------------+-----------+------------+------------+

