JobId fautms08 Mon Jun 24 22:33:09 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     61          375.362     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00384562  5.09735e-13 0.00384562  0.00637983  0.000147989 58          379.330     1.00000     -3.13244    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000262395 2.11184e-13 0.000262395 2.22333e-07 2.74951e-05 56          381.269     1.00000     1.48281     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.78452e-06 4.52878e-13 1.78452e-06 5.36795e-08 2.30464e-06 49          381.457     1.00000     1.60525     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.37680e-10 6.22093e-13 1.37679e-10 1.19665e-09 1.87269e-08 49          381.457     1.00000     1.71543     1.30000     0           
DEAL::Dissipation actual step: 0.000491918 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0308023   1.24419e-12 0.0308023   0.00000     0.00000     59          381.461     1.00000     0.153270    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0156351   5.17509e-13 0.0156351   2.66661e-06 0.000254685 63          455.829     1.00000     1.19484     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0105118   6.74731e-13 0.0105118   6.35543e-06 0.000723134 114         15427.5     1.00000     1.09548     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000161393 3.32316e-13 0.000161393 0.000160429 0.00260058  122         67259.0     1.00000     1.91683     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.55350e-06 5.73658e-13 2.55350e-06 3.36164e-05 0.000194954 115         69141.4     1.00000     1.47487     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.06486e-08 5.57056e-13 3.06486e-08 3.83404e-06 1.93385e-05 108         69379.8     1.00000     1.34342     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 4.53073e-12 3.31056e-13 4.51862e-12 4.71430e-08 2.37785e-07 108         69379.8     1.00000     1.50978     1.30000     0           
DEAL::Dissipation actual step: 0.0158767 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0164629   9.14801e-13 0.0164629   0.00000     0.00000     134         69392.3     1.00000     0.157221    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.56306e-06 6.21652e-13 1.56306e-06 0.000438284 0.00441345  118         71381.1     1.00000     3.25542     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.22842e-08 4.48277e-13 1.22842e-08 2.85581e-06 1.44044e-05 95          13721.4     1.00000     1.36249     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.02494e-12 6.78827e-13 7.67912e-13 2.28006e-08 1.15004e-07 95          13721.4     1.00000     1.51559     1.30000     0           
DEAL::Dissipation actual step: 0.0333129 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.04824e-05 1.38214e-12 1.04824e-05 0.00000     0.00000     124         71586.4     1.00000     0.415332    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.23833e-07 3.73141e-13 5.23833e-07 1.94578e-05 9.81435e-05 115         72997.6     1.00000     1.26132     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.39559e-09 6.90255e-13 1.39559e-09 1.07647e-06 5.42963e-06 115         72997.6     1.00000     1.40989     1.30000     0           
DEAL::Dissipation actual step: 0.0333733 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.08045e-06 1.53981e-12 5.08045e-06 0.00000     0.00000     124         73077.1     1.00000     0.597849    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.27020e-07 4.16669e-13 1.27020e-07 1.04957e-05 5.29392e-05 113         73847.4     1.00000     1.30261     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.15092e-11 6.71877e-13 8.15065e-11 2.75960e-07 1.39192e-06 113         73847.4     1.00000     1.46296     1.30000     0           
DEAL::Dissipation actual step: 0.0334328 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.24474e-06 1.68091e-12 2.24474e-06 0.00000     0.00000     119         73868.4     1.00000     0.559912    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.50422e-08 7.43211e-13 2.50422e-08 4.88294e-06 2.46291e-05 98          14287.8     1.00000     1.34565     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.30128e-12 9.91819e-13 3.14877e-12 5.57060e-08 2.80976e-07 98          14287.8     1.00000     1.51044     1.30000     0           
DEAL::Dissipation actual step: 0.0334918 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.45138e-07 2.05238e-12 9.45138e-07 0.00000     0.00000     119         74231.2     1.00000     0.524722    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.45269e-09 4.66287e-13 4.45269e-09 2.10289e-06 1.06068e-05 119         74231.2     1.00000     1.38623     1.30000     0           
DEAL::Dissipation actual step: 0.0335507 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.96245e-07 1.35998e-12 3.96245e-07 0.00000     0.00000     115         74384.5     1.00000     0.766584    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.83387e-10 7.01262e-13 7.83387e-10 8.89947e-07 4.48881e-06 115         74384.5     1.00000     1.42236     1.30000     0           
DEAL::Dissipation actual step: 0.0336095 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.58401e-07 1.47284e-12 1.58401e-07 0.00000     0.00000     114         74448.9     1.00000     0.746785    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.25240e-10 3.38639e-13 1.25239e-10 3.57156e-07 1.80146e-06 114         74448.9     1.00000     1.45616     1.30000     0           
DEAL::Dissipation actual step: 0.0336683 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.37629e-08 1.20404e-12 6.37629e-08 0.00000     0.00000     113         74472.7     1.00000     0.726646    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.03053e-11 5.84059e-13 2.02969e-11 1.43992e-07 7.26281e-07 113         74472.7     1.00000     1.48600     1.30000     0           
DEAL::Dissipation actual step: 0.0337271 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.57689e-08 1.25548e-12 2.57689e-08 0.00000     0.00000     108         74432.2     1.00000     0.709748    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.45992e-12 9.91817e-13 3.31472e-12 5.82269e-08 2.93691e-07 108         74432.2     1.00000     1.51022     1.30000     0           
DEAL::Dissipation actual step: 0.0337858 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.04304e-08 2.06872e-12 1.04304e-08 0.00000     0.00000     96          14343.0     1.00000     0.696426    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.90089e-13 7.05200e-13 5.43095e-13 2.35735e-08 1.18903e-07 96          14343.0     1.00000     1.50977     1.30000     0           
DEAL::Dissipation actual step: 0.0338446 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 4.22467e-09 1.72394e-12 4.22467e-09 0.00000     0.00000     96          14343.0     1.00000     0.694922    1.30000     0           
DEAL::Dissipation actual step: 0.0339034 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.44879e-09 2.89599e-12 8.44879e-09 0.00000     0.00000     96          14343.0     1.00000     0.964056    1.30000     0           
DEAL::Dissipation actual step: 0.0339621 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.26729e-08 4.09910e-12 1.26729e-08 0.00000     0.00000     108         74467.2     1.00000     0.978189    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.25925e-12 9.71056e-13 8.01721e-13 2.86412e-08 1.44464e-07 108         74467.2     1.00000     1.50686     1.30000     0           
DEAL::Dissipation actual step: 0.0340209 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 3.31154e-09 3.55020e-12 3.31154e-09 0.00000     0.00000     108         74467.2     1.00000     0.712609    1.30000     0           
DEAL::Dissipation actual step: 0.0340797 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 6.62388e-09 6.56513e-12 6.62388e-09 0.00000     0.00000     108         74467.2     1.00000     0.964495    1.30000     0           
DEAL::Dissipation actual step: 0.0341384 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.93623e-09 9.62746e-12 9.93622e-09 0.00000     0.00000     108         74467.2     1.00000     0.978468    1.30000     0           
DEAL::Dissipation actual step: 0.0341972 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.32486e-08 1.27236e-11 1.32486e-08 0.00000     0.00000     108         74485.5     1.00000     0.984387    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.86208e-13 4.51914e-13 8.76573e-13 2.99411e-08 1.51020e-07 108         74485.5     1.00000     1.52403     1.30000     0           
DEAL::Dissipation actual step: 0.0342560 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 4.56706e-09 1.00107e-11 4.56705e-09 0.00000     0.00000     108         74485.5     1.00000     0.694681    1.30000     0           
DEAL::Dissipation actual step: 0.0343147 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.13324e-09 1.98600e-11 9.13322e-09 0.00000     0.00000     108         74485.5     1.00000     0.963912    1.30000     0           
DEAL::Dissipation actual step: 0.0343735 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.36994e-08 2.96662e-11 1.36994e-08 0.00000     0.00000     108         74481.7     1.00000     0.978098    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.16306e-12 6.88575e-13 9.37320e-13 3.09521e-08 1.56119e-07 108         74481.7     1.00000     1.51773     1.30000     0           
DEAL::Dissipation actual step: 0.0344323 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 3.57748e-09 2.04344e-11 3.57742e-09 0.00000     0.00000     108         74481.7     1.00000     0.707738    1.30000     0           
DEAL::Dissipation actual step: 0.0344910 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 7.15590e-09 4.05332e-11 7.15578e-09 0.00000     0.00000     108         74481.7     1.00000     0.964353    1.30000     0           
DEAL::Dissipation actual step: 0.0345498 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.07343e-08 6.06211e-11 1.07341e-08 0.00000     0.00000     108         74482.4     1.00000     0.978379    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.68198e-13 5.09287e-13 5.75112e-13 2.42530e-08 1.22329e-07 108         74482.4     1.00000     1.52016     1.30000     0           
DEAL::Dissipation actual step: 0.0346086 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 2.80425e-09 4.08781e-11 2.80395e-09 0.00000     0.00000     108         74482.4     1.00000     0.705944    1.30000     0           
DEAL::Dissipation actual step: 0.0346673 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 5.60792e-09 8.15440e-11 5.60732e-09 0.00000     0.00000     108         74482.4     1.00000     0.964806    1.30000     0           
DEAL::Dissipation actual step: 0.0347261 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.41159e-09 1.22226e-10 8.41070e-09 0.00000     0.00000     108         74482.4     1.00000     0.978661    1.30000     0           
DEAL::Dissipation actual step: 0.0347849 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.12153e-08 1.62899e-10 1.12141e-08 0.00000     0.00000     108         74478.0     1.00000     0.984529    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.91843e-13 4.82122e-13 6.28151e-13 2.53315e-08 1.27765e-07 108         74478.0     1.00000     1.52215     1.30000     0           
DEAL::Dissipation actual step: 0.0348436 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 3.86321e-09 1.22455e-10 3.86127e-09 0.00000     0.00000     108         74478.0     1.00000     0.695215    1.30000     0           
DEAL::Dissipation actual step: 0.0349024 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      8.44s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        60 |      4.79s |       57.% |
| Make sparsity pattern           |        60 |   0.00907s |      0.11% |
| Only Solve                      |        30 |     0.359s |       4.2% |
| Post init                       |         1 |    0.0155s |      0.18% |
| Postprocessing                  |        31 |      3.12s |       37.% |
| Setup QuadraturPointHistory     |         1 |   0.00588s |      0.00% |
| Setup System                    |         1 |    0.0348s |      0.41% |
| Solve without Assemble          |        92 |     0.473s |       5.6% |
+---------------------------------+-----------+------------+------------+

