JobId fautms08 Tue Jun 25 20:46:38 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          392.843     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00341866  7.61197e-13 0.00341866  0.00638235  0.000472395 60          404.609     1.00000     -3.19873    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000173269 2.97075e-13 0.000173269 5.96854e-07 7.42533e-05 58          409.357     1.00000     1.52517     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.27967e-07 5.29272e-13 6.27967e-07 1.15789e-07 4.47552e-06 53          409.686     1.00000     1.64892     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.52155e-11 6.23289e-13 1.52028e-11 1.42130e-09 1.99294e-08 53          409.686     1.00000     1.74421     1.30000     0           
DEAL::Dissipation actual step: 0.00145117 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0292978   1.24658e-12 0.0292978   0.00000     0.00000     61          409.679     1.00000     0.141727    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0121061   9.67329e-13 0.0121061   7.89811e-06 0.000701939 67          553.308     1.00000     1.25035     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00501569  5.74733e-13 0.00501569  9.82847e-06 0.000992343 88          2116.51     1.00000     1.19962     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000514303 3.92324e-13 0.000514303 2.97882e-05 0.00109741  111         13808.6     1.00000     1.43011     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.17013e-05 3.67461e-13 1.17013e-05 7.56853e-05 0.000448163 105         17059.1     1.00000     1.49957     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.41040e-07 7.26888e-13 4.41040e-07 1.56984e-05 9.05214e-05 100         17302.5     1.00000     1.28869     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 2.10652e-10 4.79739e-13 2.10652e-10 2.59894e-07 1.25740e-06 100         17302.5     1.00000     1.52252     1.30000     0           
DEAL::Dissipation actual step: 0.0143186 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0178954   1.25418e-12 0.0178954   0.00000     0.00000     114         17285.0     1.00000     0.180568    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000358893 2.25671e-13 0.000358893 0.000212421 0.00483363  130         73112.6     1.00000     1.97168     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.18443e-05 4.86991e-13 5.18443e-05 0.000585661 0.00299143  121         66640.7     1.00000     1.24391     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.01370e-06 5.40677e-13 4.01370e-06 5.80784e-05 0.000293272 117         67877.3     1.00000     1.25930     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.41556e-08 1.00338e-12 2.41556e-08 5.26901e-06 2.65738e-05 108         67899.7     1.00000     1.41148     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.18639e-12 7.99686e-13 8.76364e-13 3.20887e-08 1.61846e-07 108         67899.7     1.00000     1.56568     1.30000     0           
DEAL::Dissipation actual step: 0.0332446 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.40459e-05 1.68015e-12 4.40459e-05 0.00000     0.00000     120         67980.2     1.00000     0.365267    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.93031e-06 8.12784e-13 2.93031e-06 0.000138473 0.000648064 118         66829.2     1.00000     1.27019     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.45356e-08 9.06655e-13 1.45356e-08 3.38038e-06 1.70468e-05 86          12687.0     1.00000     1.41649     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.96010e-13 7.10860e-13 3.58205e-13 1.69346e-08 8.53997e-08 86          12687.0     1.00000     1.54373     1.30000     0           
DEAL::Dissipation actual step: 0.0333440 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.78041e-05 1.60211e-12 2.78041e-05 0.00000     0.00000     124         66904.0     1.00000     0.376549    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.44591e-06 4.40391e-13 1.44591e-06 3.23709e-05 0.000163275 114         66157.5     1.00000     1.28183     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.87542e-09 5.74818e-13 3.87542e-09 1.51823e-06 7.65607e-06 114         66157.5     1.00000     1.44039     1.30000     0           
DEAL::Dissipation actual step: 0.0333991 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.96800e-05 1.31034e-12 1.96800e-05 0.00000     0.00000     120         66193.7     1.00000     0.559457    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.72344e-07 9.86738e-13 7.72344e-07 2.07578e-05 0.000104700 113         65681.9     1.00000     1.29881     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.17413e-09 6.23600e-13 1.17413e-09 7.54123e-07 3.80234e-06 113         65681.9     1.00000     1.46106     1.30000     0           
DEAL::Dissipation actual step: 0.0334554 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.44174e-05 1.52028e-12 1.44174e-05 0.00000     0.00000     119         65700.7     1.00000     0.542101    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.31561e-07 8.15795e-13 4.31561e-07 1.41024e-05 7.11306e-05 112         65337.2     1.00000     1.31477     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.81051e-10 7.74744e-13 3.81050e-10 3.98267e-07 2.00783e-06 112         65337.2     1.00000     1.47982     1.30000     0           
DEAL::Dissipation actual step: 0.0335126 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.08109e-05 1.91215e-12 1.08109e-05 0.00000     0.00000     115         65347.2     1.00000     0.527246    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.48721e-07 6.94535e-13 2.48721e-07 9.97833e-06 5.03287e-05 108         65081.1     1.00000     1.32986     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.29799e-10 6.55645e-13 1.29797e-10 2.19669e-07 1.10732e-06 108         65081.1     1.00000     1.49702     1.30000     0           
DEAL::Dissipation actual step: 0.0335702 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.24244e-06 1.43292e-12 8.24244e-06 0.00000     0.00000     115         65088.5     1.00000     0.514219    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.46793e-07 5.16600e-13 1.46793e-07 7.27316e-06 3.66840e-05 108         64889.6     1.00000     1.34409     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.59774e-11 5.29789e-13 4.59743e-11 1.25268e-07 6.31397e-07 108         64889.6     1.00000     1.51281     1.30000     0           
DEAL::Dissipation actual step: 0.0336282 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.36103e-06 5.53184e-13 6.36103e-06 0.00000     0.00000     115         64895.2     1.00000     0.502684    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.82647e-08 8.69562e-13 8.82647e-08 5.41973e-06 2.73355e-05 108         64733.7     1.00000     1.35750     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.68296e-11 7.68038e-13 1.68121e-11 7.33164e-08 3.69511e-07 108         64733.7     1.00000     1.52730     1.30000     0           
DEAL::Dissipation actual step: 0.0336863 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.95377e-06 1.62951e-12 4.95377e-06 0.00000     0.00000     115         64748.7     1.00000     0.492398    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.38578e-08 8.84951e-13 5.38578e-08 4.10641e-06 2.07113e-05 107         64613.4     1.00000     1.37015     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.33042e-12 5.17327e-13 6.30924e-12 4.37938e-08 2.20704e-07 107         64613.4     1.00000     1.54065     1.30000     0           
DEAL::Dissipation actual step: 0.0337447 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.88443e-06 1.33107e-12 3.88443e-06 0.00000     0.00000     114         64636.1     1.00000     0.483158    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.32471e-08 8.90044e-13 3.32471e-08 3.15109e-06 1.58929e-05 95          12154.0     1.00000     1.38213     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.51385e-12 6.88612e-13 2.41769e-12 2.65821e-08 1.33956e-07 95          12154.0     1.00000     1.55112     1.30000     0           
DEAL::Dissipation actual step: 0.0338031 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.06202e-06 1.43296e-12 3.06202e-06 0.00000     0.00000     114         64548.9     1.00000     0.475358    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.07138e-08 5.43108e-13 2.07138e-08 2.44180e-06 1.23155e-05 94          12138.5     1.00000     1.39350     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.14449e-12 6.49258e-13 9.42512e-13 1.63406e-08 8.23420e-08 94          12138.5     1.00000     1.55411     1.30000     0           
DEAL::Dissipation actual step: 0.0338617 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.42362e-06 1.57193e-12 2.42362e-06 0.00000     0.00000     114         64480.7     1.00000     0.470258    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.30001e-08 3.97475e-13 1.30001e-08 1.90661e-06 9.61612e-06 94          12126.3     1.00000     1.40433     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.19172e-13 4.94595e-13 3.72491e-13 1.01462e-08 5.11260e-08 94          12126.3     1.00000     1.54807     1.30000     0           
DEAL::Dissipation actual step: 0.0339203 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.92446e-06 5.91466e-13 1.92446e-06 0.00000     0.00000     113         64426.9     1.00000     0.468185    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.20668e-09 7.78288e-13 8.20668e-09 1.49761e-06 7.55327e-06 113         64426.9     1.00000     1.41467     1.30000     0           
DEAL::Dissipation actual step: 0.0339789 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.52208e-06 1.59001e-12 1.52208e-06 0.00000     0.00000     113         64384.2     1.00000     0.719476    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.13791e-09 7.05088e-13 5.13791e-09 1.17418e-06 5.92206e-06 113         64384.2     1.00000     1.42486     1.30000     0           
DEAL::Dissipation actual step: 0.0340376 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.21609e-06 8.32013e-13 1.21609e-06 0.00000     0.00000     113         64350.5     1.00000     0.713582    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.28184e-09 4.80769e-13 3.28184e-09 9.31671e-07 4.69892e-06 113         64350.5     1.00000     1.43429     1.30000     0           
DEAL::Dissipation actual step: 0.0340963 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.72731e-07 5.03435e-13 9.72731e-07 0.00000     0.00000     113         64323.5     1.00000     0.708639    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.10071e-09 4.02743e-13 2.10071e-09 7.41079e-07 3.73765e-06 113         64323.5     1.00000     1.44338     1.30000     0           
DEAL::Dissipation actual step: 0.0341550 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.78861e-07 5.47942e-13 7.78861e-07 0.00000     0.00000     109         64301.2     1.00000     0.703941    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.34723e-09 8.07208e-13 1.34723e-09 5.90710e-07 2.97925e-06 109         64301.2     1.00000     1.45216     1.30000     0           
DEAL::Dissipation actual step: 0.0342137 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.24140e-07 1.65360e-12 6.24140e-07 0.00000     0.00000     112         64283.9     1.00000     0.699473    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.65357e-10 9.69657e-13 8.65356e-10 4.71641e-07 2.37872e-06 112         64283.9     1.00000     1.46063     1.30000     0           
DEAL::Dissipation actual step: 0.0342725 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.00487e-07 2.00069e-12 5.00487e-07 0.00000     0.00000     111         64269.7     1.00000     0.695216    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.56543e-10 8.02995e-13 5.56542e-10 3.77081e-07 1.90181e-06 111         64269.7     1.00000     1.46883     1.30000     0           
DEAL::Dissipation actual step: 0.0343312 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.01549e-07 2.04867e-12 4.01549e-07 0.00000     0.00000     111         64258.0     1.00000     0.691151    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.58305e-10 5.72294e-13 3.58305e-10 3.01808e-07 1.52217e-06 111         64258.0     1.00000     1.47676     1.30000     0           
DEAL::Dissipation actual step: 0.0343900 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.22313e-07 8.41663e-13 3.22313e-07 0.00000     0.00000     112         64248.8     1.00000     0.687264    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.30876e-10 5.17649e-13 2.30876e-10 2.41774e-07 1.21938e-06 112         64248.8     1.00000     1.48445     1.30000     0           
DEAL::Dissipation actual step: 0.0344487 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.58806e-07 1.38542e-12 2.58806e-07 0.00000     0.00000     108         64240.3     1.00000     0.683541    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.48872e-10 4.74819e-13 1.48871e-10 1.93821e-07 9.77531e-07 108         64240.3     1.00000     1.49190     1.30000     0           
DEAL::Dissipation actual step: 0.0345075 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.07875e-07 9.67422e-13 2.07875e-07 0.00000     0.00000     108         64234.0     1.00000     0.679970    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.60513e-11 3.96013e-13 9.60505e-11 1.55469e-07 7.84105e-07 108         64234.0     1.00000     1.49913     1.30000     0           
DEAL::Dissipation actual step: 0.0345662 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.67010e-07 6.16921e-13 1.67010e-07 0.00000     0.00000     111         64228.4     1.00000     0.676542    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.20052e-11 7.21170e-13 6.20010e-11 1.24766e-07 6.29254e-07 111         64228.4     1.00000     1.50615     1.30000     0           
DEAL::Dissipation actual step: 0.0346250 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.34206e-07 1.44390e-12 1.34206e-07 0.00000     0.00000     108         64221.5     1.00000     0.673248    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.00427e-11 5.74885e-13 4.00385e-11 1.00165e-07 5.05182e-07 108         64221.5     1.00000     1.51297     1.30000     0           
DEAL::Dissipation actual step: 0.0346838 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.07865e-07 1.27435e-12 1.07865e-07 0.00000     0.00000     107         64205.0     1.00000     0.670078    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.58790e-11 8.57766e-13 2.58648e-11 8.04418e-08 4.05706e-07 107         64205.0     1.00000     1.51957     1.30000     0           
DEAL::Dissipation actual step: 0.0347425 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.67072e-08 1.76561e-12 8.67072e-08 0.00000     0.00000     107         64203.6     1.00000     0.667036    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.67276e-11 6.72386e-13 1.67140e-11 6.46194e-08 3.25906e-07 107         64203.6     1.00000     1.52601     1.30000     0           
DEAL::Dissipation actual step: 0.0348013 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.97089e-08 9.33421e-13 6.97089e-08 0.00000     0.00000     107         64191.5     1.00000     0.664099    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.08224e-11 6.45469e-13 1.08031e-11 5.19210e-08 2.61862e-07 107         64191.5     1.00000     1.53222     1.30000     0           
DEAL::Dissipation actual step: 0.0348600 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      10.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        84 |      6.89s |       63.% |
| Make sparsity pattern           |        84 |   0.00953s |      0.00% |
| Only Solve                      |        54 |     0.673s |       6.2% |
| Post init                       |         1 |    0.0158s |      0.15% |
| Postprocessing                  |        31 |      3.09s |       28.% |
| Setup QuadraturPointHistory     |         1 |   0.00572s |      0.00% |
| Setup System                    |         1 |    0.0340s |      0.31% |
| Solve without Assemble          |       116 |     0.813s |       7.5% |
+---------------------------------+-----------+------------+------------+

