JobId fautms08 Mon Jun 24 22:18:13 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590242    0.590164    0.00959363  0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00826441  6.77972e-13 0.00826441  0.000637868 1.53651e-08 42          367.843     1.00000     9.09635     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0168620   2.77724e-13 0.0168620   1.79519e-09 1.11207e-07 47          367.960     1.00000     0.851306    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0143237   7.23501e-13 0.0143237   1.89805e-08 1.17855e-06 56          368.854     1.00000     1.03996     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0244608   3.75161e-13 0.0244608   1.43128e-07 8.85349e-06 58          373.638     1.00000     0.873958    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0240462   4.44212e-13 0.0240462   1.42171e-06 8.80379e-05 62          414.528     1.00000     1.00461     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0380563   2.27243e-13 0.0380563   1.04348e-05 0.000640735 71          629.524     1.00000     0.876846    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0491415   9.96702e-13 0.0491415   6.47711e-05 0.00385466  87          1616.23     1.00000     0.921792    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0692867   2.62619e-13 0.0692867   0.000178149 0.00938006  92          2491.89     1.00000     0.885979    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0743531   2.53545e-13 0.0743531   0.000345837 0.0146095   94          3179.61     1.00000     0.973563    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0771434   6.66382e-13 0.0771434   0.000522152 0.0163234   93          2887.24     1.00000     0.985825    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0763629   9.63381e-13 0.0763629   0.000775934 0.0170062   94          3114.00     1.00000     1.00397     1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0765435   9.79650e-13 0.0765435   0.00109289  0.0176215   90          2589.78     1.00000     0.999082    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0736263   5.95095e-13 0.0736263   0.00141954  0.0182817   91          2824.02     1.00000     1.01512     1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0732781   6.23198e-13 0.0732781   0.00171502  0.0188284   92          2534.45     1.00000     1.00182     1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217289  0.00000     0.00000     58          368.157     0.200000    0.201779    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00289111  4.33974e-13 0.00289111  0.000637873 6.76297e-07 57          376.154     0.200000    11.0859     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00185330  4.58311e-13 0.00185330  2.27425e-07 1.48600e-05 59          407.276     0.200000    1.07606     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000533906 8.86823e-13 0.000533906 6.28773e-07 4.23388e-05 61          443.438     0.200000    1.19783     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000631374 3.07205e-13 0.000631374 3.13928e-07 2.16903e-05 61          445.271     0.216378    0.977748    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000622489 4.14426e-13 0.000622489 4.00423e-07 2.61309e-05 60          422.809     0.234097    1.00192     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000618196 2.51323e-13 0.000618196 2.84303e-07 1.91566e-05 58          405.372     0.253267    1.00094     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000607066 8.32551e-13 0.000607066 1.97995e-07 1.34737e-05 57          392.284     0.274007    1.00246     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000593498 7.74774e-13 0.000593498 1.28434e-07 8.86016e-06 57          382.984     0.296446    1.00305     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000577876 2.57043e-13 0.000577876 7.85197e-08 5.47161e-06 56          376.733     0.320721    1.00359     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000561410 3.84045e-13 0.000561410 4.50157e-08 3.16706e-06 54          372.777     0.346985    1.00388     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000544375 6.97967e-13 0.000544375 2.42343e-08 1.71880e-06 53          370.426     0.375400    1.00412     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000527027 6.19712e-13 0.000527027 1.22199e-08 8.73194e-07 52          369.116     0.406141    1.00431     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000509297 7.64032e-13 0.000509297 5.75998e-09 4.14315e-07 44          368.398     0.439400    1.00453     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000491212 8.05677e-13 0.000491212 2.52677e-09 1.82880e-07 41          368.051     0.475382    1.00477     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000472680 3.22104e-13 0.000472680 1.02700e-09 7.47441e-08 40          367.897     0.514311    1.00505     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000453790 4.17640e-13 0.000453790 3.84267e-10 2.81158e-08 40          367.840     0.556428    1.00533     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000434466 1.92060e-13 0.000434466 1.31584e-10 9.67235e-09 39          367.812     0.601994    1.00565     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000414988 3.11582e-13 0.000414988 4.08877e-11 3.01988e-09 39          367.807     0.651291    1.00593     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000395015 1.10656e-13 0.000395015 1.14632e-11 8.49563e-10 38          367.798     0.704625    1.00633     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000375720 9.48273e-14 0.000375720 2.86064e-12 2.13172e-10 38          367.800     0.762327    1.00639     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000354006 2.91685e-14 0.000354006 6.38013e-13 4.74758e-11 37          367.781     0.824753    1.00755     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000341618 2.06518e-14 0.000341618 1.20576e-13 9.16233e-12 36          367.654     0.892292    1.00448     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000285399 8.69517e-15 0.000285399 2.26103e-14 1.60195e-12 35          366.647     0.965362    1.02253     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 5.31402e-05 4.17614e-15 5.31402e-05 1.71352e-15 1.90188e-13 20          92.4069     1.00000     1.20596     1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 4.92772e-06 1.70972e-15 4.92772e-06 6.15524e-16 7.91811e-15 16          74.8242     1.00000     1.24161     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 3.77776e-08 3.42431e-15 3.77776e-08 4.20256e-17 6.08040e-16 5           1.62470     1.00000     1.39858     1.08189     0           
DEAL::Iteration 2 /4  Assemble Converged     | 2.35779e-12 1.56010e-15 2.35779e-12 9.43450e-19 4.84063e-18 5           1.62470     1.00000     1.56646     1.08189     0           
DEAL::Dissipation actual step: 1.12493e-14 Total iteration: 42
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.12021e-15 0.00315184  0.00000     0.00000     37          367.758     1.00000     0.215131    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00229775  2.72734e-15 0.00229775  5.26435e-15 3.97334e-13 38          367.809     1.00000     1.05487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00145590  3.06459e-15 0.00145590  3.32060e-14 2.50696e-12 38          367.807     1.00000     1.07510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000734595 8.56089e-15 0.000734595 1.17112e-13 8.84160e-12 38          367.804     1.00000     1.10472     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000245879 1.31554e-14 0.000245879 2.05914e-13 1.55459e-11 37          367.781     1.00000     1.15167     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.59527e-05 2.35204e-14 3.59527e-05 1.46939e-13 1.10935e-11 34          365.957     1.00000     1.23135     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 8.95665e-07 5.82438e-14 8.95665e-07 2.91958e-14 2.20412e-12 14          42.4291     1.00000     1.36082     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.72225e-10 5.83553e-14 5.72225e-10 7.29540e-16 5.77365e-14 14          42.4291     1.00000     1.52822     1.08189     0           
DEAL::Dissipation actual step: 2.30386e-11 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.17315e-13 0.00315184  0.00000     0.00000     39          367.810     1.00000     0.270647    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00191486  4.38183e-14 0.00191486  2.69478e-12 2.03435e-10 39          367.807     1.00000     1.08652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000898903 1.15517e-13 0.000898903 8.21112e-12 6.19917e-10 39          367.807     1.00000     1.12084     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000261850 1.39122e-13 0.000261850 1.20230e-11 9.07700e-10 38          367.796     1.00000     1.17584     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.85309e-05 1.93383e-13 2.85309e-05 6.68389e-12 5.04615e-10 36          367.748     1.00000     1.26877     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.81274e-07 2.38247e-13 3.81274e-07 9.12529e-13 6.88934e-11 19          94.0338     1.00000     1.41237     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.91786e-11 1.47590e-13 6.91785e-11 1.30161e-14 9.45702e-13 19          94.0338     1.00000     1.58286     1.08189     0           
DEAL::Dissipation actual step: 1.99276e-09 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  2.98760e-13 0.00315183  0.00000     0.00000     41          367.821     1.00000     0.246204    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165850  5.49511e-14 0.00165850  1.03587e-10 7.82055e-09 40          367.823     1.00000     1.11147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000600765 3.75618e-13 0.000600765 2.03979e-10 1.53998e-08 40          367.840     1.00000     1.15862     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000103618 2.51784e-13 0.000103618 1.69432e-10 1.27916e-08 39          367.846     1.00000     1.23694     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.67186e-06 2.83905e-13 3.67186e-06 4.21002e-11 3.17837e-09 35          367.725     1.00000     1.36404     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.80372e-09 6.48981e-13 4.80372e-09 1.60272e-12 1.20994e-10 35          367.725     1.00000     1.53050     1.08189     0           
DEAL::Dissipation actual step: 4.71756e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315168  1.30965e-12 0.00315168  0.00000     0.00000     41          367.865     1.00000     0.300713    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00146886  4.23893e-13 0.00146886  1.37922e-09 1.04126e-07 41          367.972     1.00000     1.13255     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000421713 5.84217e-13 0.000421713 1.98417e-09 1.49792e-07 41          368.115     1.00000     1.19130     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.45252e-05 3.69491e-13 4.45252e-05 1.07585e-09 8.12141e-08 39          368.171     1.00000     1.28931     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.56711e-07 6.78629e-13 5.56711e-07 1.41321e-10 1.06665e-08 35          368.082     1.00000     1.43733     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.83225e-11 6.40568e-13 8.83202e-11 1.81235e-12 1.36755e-10 35          368.082     1.00000     1.60750     1.08189     0           
DEAL::Dissipation actual step: 5.48617e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315028  7.44981e-13 0.00315028  0.00000     0.00000     51          368.255     1.00000     0.248823    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00131897  7.89361e-13 0.00131897  1.02549e-08 7.74119e-07 53          368.917     1.00000     1.15115     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000305380 8.27257e-13 0.000305380 1.15141e-08 8.68995e-07 52          369.597     1.00000     1.22064     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.02974e-05 5.01799e-13 2.02974e-05 4.40128e-09 3.32017e-07 40          369.778     1.00000     1.33495     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 9.65627e-08 6.11643e-13 9.65627e-08 3.35322e-10 2.52731e-08 35          369.700     1.00000     1.49496     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.26432e-12 5.36673e-13 2.19980e-12 1.61314e-12 1.21378e-10 35          369.700     1.00000     1.65998     1.08189     0           
DEAL::Dissipation actual step: 4.05434e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314223  5.01635e-13 0.00314223  0.00000     0.00000     55          369.876     1.00000     0.214920    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00118842  4.06546e-13 0.00118842  5.23591e-08 3.95029e-06 55          372.692     1.00000     1.16872     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000221734 5.70818e-13 0.000221734 4.73818e-08 3.57107e-06 54          375.071     1.00000     1.24928     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.21372e-06 6.72914e-13 9.21372e-06 1.31668e-08 9.90151e-07 51          375.706     1.00000     1.37803     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.66497e-08 4.48549e-13 1.66497e-08 5.97511e-10 4.47475e-08 34          375.325     1.00000     1.54473     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 7.72349e-13 7.69597e-13 6.51435e-14 1.09211e-12 8.11307e-11 34          375.325     1.00000     1.55712     1.08189     0           
DEAL::Dissipation actual step: 2.16364e-05 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00310778  1.44925e-12 0.00310778  0.00000     0.00000     57          375.747     1.00000     0.207027    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00104886  4.33616e-13 0.00104886  2.01255e-07 1.51509e-05 57          385.039     1.00000     1.18812     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000150620 5.64845e-13 0.000150620 1.45665e-07 1.09217e-05 56          391.348     1.00000     1.28290     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.52806e-06 6.20375e-13 3.52806e-06 2.84489e-08 2.11503e-06 53          392.541     1.00000     1.42656     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.98121e-09 3.70961e-13 1.98121e-09 7.09653e-10 5.19025e-08 53          392.541     1.00000     1.59617     1.08189     0           
DEAL::Dissipation actual step: 8.80088e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00299405  1.06983e-12 0.00299405  0.00000     0.00000     58          392.575     1.00000     0.289983    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000857053 7.83707e-13 0.000857053 5.90246e-07 4.41296e-05 59          416.322     1.00000     1.21526     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.25216e-05 9.16918e-13 8.25216e-05 3.19042e-07 2.35397e-05 59          428.342     1.00000     1.33141     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 8.16813e-07 2.26347e-13 8.16813e-07 3.84338e-08 2.75647e-06 53          429.723     1.00000     1.49087     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.06509e-11 7.40910e-13 8.06475e-11 4.10780e-10 2.77766e-08 53          429.723     1.00000     1.65795     1.08189     0           
DEAL::Dissipation actual step: 0.000272994 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00271020  1.43936e-12 0.00271020  0.00000     0.00000     61          429.742     1.00000     0.254325    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000589592 4.86475e-13 0.000589592 1.25856e-06 9.24318e-05 62          474.376     1.00000     1.25806     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.96904e-05 5.43156e-13 2.96904e-05 4.47175e-07 3.16359e-05 60          489.025     1.00000     1.40191     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.64647e-08 4.47051e-13 7.64647e-08 2.70652e-08 1.75824e-06 47          489.788     1.00000     1.57189     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.26363e-13 7.73229e-13 5.10163e-13 8.40842e-11 4.52755e-09 47          489.788     1.00000     1.69088     1.08189     0           
DEAL::Dissipation actual step: 0.000633138 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00220292  1.81013e-12 0.00220292  0.00000     0.00000     63          489.831     1.00000     0.220805    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000314044 6.25018e-13 0.000314044 1.85937e-06 0.000131465 65          548.512     1.00000     1.31841     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.27929e-06 4.12376e-13 6.27929e-06 3.86578e-07 2.49268e-05 63          559.304     1.00000     1.48503     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.51558e-09 3.45769e-13 2.51558e-09 9.95255e-09 5.15880e-07 63          559.304     1.00000     1.65306     1.08189     0           
DEAL::Dissipation actual step: 0.00111098 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00156976  1.06833e-12 0.00156976  0.00000     0.00000     66          559.519     1.00000     0.326090    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000129589 8.79267e-13 0.000129589 1.96778e-06 0.000129857 65          614.613     1.00000     1.38631     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.48128e-07 9.13028e-13 8.48128e-07 2.31541e-07 1.25722e-05 62          619.812     1.00000     1.56184     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.72818e-11 3.90206e-13 3.72798e-11 2.34020e-09 8.30112e-08 62          619.812     1.00000     1.71760     1.08189     0           
DEAL::Dissipation actual step: 0.00156328 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000993901 9.75709e-13 0.000993901 0.00000     0.00000     68          619.847     1.00000     0.287928    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.44323e-05 8.25259e-13 4.44323e-05 1.66081e-06 9.78794e-05 68          660.081     1.00000     1.44948     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.67539e-08 2.19850e-13 8.67539e-08 1.14362e-07 4.75421e-06 61          661.944     1.00000     1.62252     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.48697e-13 8.75015e-13 3.66572e-13 4.15979e-10 9.58172e-09 61          661.944     1.00000     1.70254     1.08189     0           
DEAL::Dissipation actual step: 0.00189763 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000578467 1.86823e-12 0.000578467 0.00000     0.00000     69          661.957     1.00000     0.269297    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.36664e-05 7.60243e-13 1.36664e-05 1.25787e-06 6.22662e-05 68          686.975     1.00000     1.50240     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.81424e-09 2.45963e-13 7.81424e-09 5.25366e-08 1.54629e-06 68          686.975     1.00000     1.66664     1.08189     0           
DEAL::Dissipation actual step: 0.00210884 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000319886 1.02604e-12 0.000319886 0.00000     0.00000     70          687.533     1.00000     0.431104    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.99715e-06 3.18688e-13 3.99715e-06 9.37460e-07 3.60396e-05 67          701.648     1.00000     1.54456     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.98099e-10 5.02336e-13 6.98099e-10 2.34523e-08 4.83081e-07 67          701.648     1.00000     1.69612     1.08189     0           
DEAL::Dissipation actual step: 0.00223070 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000172211 1.06747e-12 0.000172211 0.00000     0.00000     70          701.785     1.00000     0.411086    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.16686e-06 3.71317e-13 1.16686e-06 7.27003e-07 2.00333e-05 66          709.269     1.00000     1.57627     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.85213e-11 7.77047e-13 6.85169e-11 1.00186e-08 1.60460e-07 66          709.269     1.00000     1.71316     1.08189     0           
DEAL::Dissipation actual step: 0.00229766 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.19615e-05 1.75784e-12 9.19615e-05 0.00000     0.00000     70          709.287     1.00000     0.397120    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.58961e-07 2.82100e-13 3.58961e-07 5.98921e-07 1.13226e-05 66          713.057     1.00000     1.59671     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.26986e-12 2.93652e-13 8.26464e-12 3.78108e-09 5.89234e-08 66          713.057     1.00000     1.71956     1.08189     0           
DEAL::Dissipation actual step: 0.00233360 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.97738e-05 3.84253e-13 4.97738e-05 0.00000     0.00000     69          713.036     1.00000     0.388270    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.24240e-07 9.10306e-13 1.24240e-07 5.21766e-07 7.09216e-06 65          714.791     1.00000     1.60487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.36329e-12 4.64358e-13 1.28176e-12 9.54787e-10 2.20724e-08 65          714.791     1.00000     1.71820     1.08189     0           
DEAL::Dissipation actual step: 0.00235275 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.84291e-05 1.02065e-12 2.84291e-05 0.00000     0.00000     69          714.791     1.00000     0.383150    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.72002e-08 4.26753e-13 5.72002e-08 4.73805e-07 5.31166e-06 63          715.448     1.00000     1.59310     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.01203e-12 9.66603e-13 2.99810e-13 7.19117e-10 9.25034e-09 63          715.448     1.00000     1.65615     1.08189     0           
DEAL::Dissipation actual step: 0.00236301 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.83538e-05 1.96648e-12 1.83538e-05 0.00000     0.00000     69          715.495     1.00000     0.394860    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.43949e-08 4.85585e-13 4.43949e-08 4.42206e-07 4.61513e-06 64          715.614     1.00000     1.55242     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.05539e-13 8.47321e-13 3.19449e-13 1.22872e-09 8.93635e-09 64          715.614     1.00000     1.63792     1.08189     0           
DEAL::Dissipation actual step: 0.00236860 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.40537e-05 2.25059e-12 1.40537e-05 0.00000     0.00000     69          715.646     1.00000     0.402904    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.38940e-08 4.98599e-13 4.38940e-08 4.19814e-07 4.29047e-06 64          715.493     1.00000     1.51634     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.36662e-13 7.00203e-13 4.57950e-13 1.44582e-09 1.05547e-08 64          715.493     1.00000     1.64149     1.08189     0           
DEAL::Dissipation actual step: 0.00237177 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.22994e-05 8.18621e-13 1.22994e-05 0.00000     0.00000     69          715.511     1.00000     0.406552    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.38523e-08 4.81990e-13 4.38523e-08 4.02712e-07 4.07566e-06 63          715.206     1.00000     1.49854     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.70084e-13 5.66187e-13 5.21979e-13 1.50007e-09 1.12961e-08 63          715.206     1.00000     1.64630     1.08189     0           
DEAL::Dissipation actual step: 0.00237368 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.14904e-05 1.69806e-12 1.14904e-05 0.00000     0.00000     69          715.232     1.00000     0.407783    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.29124e-08 4.68146e-13 4.29124e-08 3.88754e-07 3.89462e-06 63          714.840     1.00000     1.49148     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07077e-12 9.30324e-13 5.30148e-13 1.47594e-09 1.13764e-08 63          714.840     1.00000     1.62476     1.08189     0           
DEAL::Dissipation actual step: 0.00237493 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.10078e-05 1.48597e-12 1.10078e-05 0.00000     0.00000     69          714.882     1.00000     0.414217    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.13627e-08 4.59639e-13 4.13627e-08 3.76760e-07 3.72806e-06 63          714.463     1.00000     1.48910     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.47533e-13 6.77854e-13 5.08751e-13 1.41665e-09 1.11101e-08 63          714.463     1.00000     1.63500     1.08189     0           
DEAL::Dissipation actual step: 0.00237584 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.06443e-05 7.45116e-13 1.06443e-05 0.00000     0.00000     69          714.499     1.00000     0.411941    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.95329e-08 4.39064e-13 3.95329e-08 3.66074e-07 3.57158e-06 63          714.057     1.00000     1.48868     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.85740e-13 8.63940e-13 4.74649e-13 1.34360e-09 1.06842e-08 63          714.057     1.00000     1.62180     1.08189     0           
DEAL::Dissipation actual step: 0.00237656 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.03324e-05 1.40821e-12 1.03324e-05 0.00000     0.00000     69          714.103     1.00000     0.415268    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.76244e-08 4.27801e-13 3.76244e-08 3.56323e-07 3.42423e-06 63          713.663     1.00000     1.48914     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.72864e-13 7.55781e-13 4.36676e-13 1.26720e-09 1.01964e-08 63          713.663     1.00000     1.62422     1.08189     0           
DEAL::Dissipation actual step: 0.00237720 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.00489e-05 6.87822e-13 1.00489e-05 0.00000     0.00000     69          713.703     1.00000     0.414450    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.57430e-08 4.15133e-13 3.57430e-08 3.47291e-07 3.28564e-06 62          713.219     1.00000     1.48999     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.30424e-13 8.40657e-13 3.98730e-13 1.19235e-09 9.69552e-09 62          713.219     1.00000     1.61563     1.08189     0           
DEAL::Dissipation actual step: 0.00237778 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.78515e-06 1.82507e-12 9.78515e-06 0.00000     0.00000     69          713.304     1.00000     0.416366    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.39389e-08 3.95811e-13 3.39389e-08 3.38844e-07 3.15542e-06 62          712.845     1.00000     1.49105     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.67092e-13 6.75614e-13 3.63286e-13 1.12122e-09 9.20477e-09 62          712.845     1.00000     1.62199     1.08189     0           
DEAL::Dissipation actual step: 0.00237833 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.53709e-06 5.32036e-13 9.53709e-06 0.00000     0.00000     69          712.908     1.00000     0.414405    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.22324e-08 3.94675e-13 3.22324e-08 3.30896e-07 3.03315e-06 59          712.347     1.00000     1.49220     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.08804e-13 8.46508e-13 3.30679e-13 1.05460e-09 8.73454e-09 59          712.347     1.00000     1.60731     1.08189     0           
DEAL::Dissipation actual step: 0.00237887 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.30259e-06 1.73490e-12 9.30259e-06 0.00000     0.00000     69          712.518     1.00000     0.417837    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.06294e-08 3.80539e-13 3.06294e-08 3.23389e-07 2.91835e-06 59          712.036     1.00000     1.49339     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.90642e-13 6.21564e-13 3.01073e-13 9.92678e-10 8.28885e-09 59          712.036     1.00000     1.61844     1.08189     0           
DEAL::Dissipation actual step: 0.00237940 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.06                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      20.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       160 |      16.6s |       80.% |
| Make sparsity pattern           |       160 |    0.0150s |      0.00% |
| Only Solve                      |       130 |     0.792s |       3.8% |
| Post init                       |         1 |    0.0174s |      0.00% |
| Postprocessing                  |        31 |      3.08s |       15.% |
| Setup QuadraturPointHistory     |         1 |   0.00590s |      0.00% |
| Setup System                    |         1 |    0.0363s |      0.18% |
| Solve without Assemble          |       192 |      1.01s |       4.9% |
+---------------------------------+-----------+------------+------------+

