JobId fautms08 Mon Jun 24 22:23:20 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.333) = 1.00 x(t=0.00); Loadstep 1 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90170     5.90164     0.0254372   0.00000     0.00000     58          367.830     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0186261   4.59440e-13 0.0186261   0.00637868  5.18285e-08 45          367.904     1.00000     -2.24375    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0145639   7.80522e-13 0.0145639   1.16555e-08 7.49240e-07 55          368.620     1.00000     1.06176     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0102395   7.68574e-13 0.0102395   1.03648e-07 6.87513e-06 57          373.583     1.00000     1.08330     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.00603086  9.00996e-13 0.00603086  5.31049e-07 3.64965e-05 59          395.313     1.00000     1.11554     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.00248903  7.10280e-13 0.00248903  1.37279e-06 9.84545e-05 62          445.952     1.00000     1.17316     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.000471309 3.27010e-13 0.000471309 1.36575e-06 0.000103965 63          494.892     1.00000     1.27755     1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.74835e-05 5.90206e-13 1.74835e-05 3.43249e-07 2.91579e-05 61          508.168     1.00000     1.43006     1.30000     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.42268e-08 7.93117e-13 2.42268e-08 1.08522e-08 1.17186e-06 61          508.168     1.00000     1.60082     1.30000     0           
DEAL::Dissipation actual step: 0.000756578 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.333); -1.00 x(t=0.00); Loadstep 2 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0304027   1.58623e-12 0.0304027   0.00000     0.00000     67          508.701     1.00000     0.199205    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0150664   2.01536e-13 0.0150664   2.78072e-05 0.00202435  83          1283.19     1.00000     1.20098     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00134588  4.14188e-13 0.00134588  4.33004e-05 0.00264859  88          2155.56     1.00000     1.57575     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.10511e-06 2.72180e-13 6.10511e-06 1.14258e-05 0.000280445 84          2237.33     1.00000     1.81620     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.85016e-10 9.80297e-13 4.85015e-10 2.68257e-07 3.00930e-06 84          2237.33     1.00000     1.78629     1.30000     0           
DEAL::Dissipation actual step: 0.0192268 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.667); -1.00 x(t=0.333); Loadstep 3 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0104016   2.11176e-12 0.0104016   0.00000     0.00000     89          2235.65     1.00000     0.212889    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000253887 7.51574e-13 0.000253887 5.50683e-05 0.00214560  89          2874.79     1.00000     1.81318     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.89486e-07 8.41759e-13 1.89486e-07 7.22980e-06 7.91290e-05 85          2887.00     1.00000     1.86975     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.77876e-13 4.47305e-13 3.65867e-13 4.69403e-09 9.25952e-08 85          2887.00     1.00000     1.82050     1.30000     0           
DEAL::Dissipation actual step: 0.0283868 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.00); -1.00 x(t=0.667); Loadstep 4 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00147698  1.54436e-12 0.00147698  0.00000     0.00000     91          2883.34     1.00000     0.231295    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.86087e-06 2.29575e-13 4.86087e-06 3.10176e-05 0.000384612 87          2960.62     1.00000     1.87707     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.24383e-10 7.86877e-13 3.24382e-10 3.01079e-07 3.20030e-06 87          2960.62     1.00000     1.78589     1.30000     0           
DEAL::Dissipation actual step: 0.0297882 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.33); -1.00 x(t=1.00); Loadstep 5 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000203542 1.66679e-12 0.000203542 0.00000     0.00000     90          2956.78     1.00000     0.389015    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.45154e-06 2.02059e-13 1.45154e-06 2.32013e-05 0.000189474 87          2953.38     1.00000     1.58158     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.05766e-10 3.65588e-13 3.05765e-10 3.04914e-07 2.29078e-06 87          2953.38     1.00000     1.62972     1.30000     0           
DEAL::Dissipation actual step: 0.0300127 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.67); -1.00 x(t=1.33); Loadstep 6 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.03001e-05 9.94846e-13 8.03001e-05 0.00000     0.00000     89          2949.59     1.00000     0.430421    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.23194e-06 6.66374e-13 1.23194e-06 1.97286e-05 0.000149536 87          2937.23     1.00000     1.44298     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.65530e-10 3.12055e-13 2.65530e-10 2.67926e-07 2.06272e-06 87          2937.23     1.00000     1.62045     1.30000     0           
DEAL::Dissipation actual step: 0.0300915 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.00); -1.00 x(t=1.67); Loadstep 7 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.68572e-05 3.10299e-13 6.68572e-05 0.00000     0.00000     89          2933.44     1.00000     0.435975    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.48598e-07 5.56707e-13 9.48598e-07 1.74633e-05 0.000123581 86          2920.85     1.00000     1.44267     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.62457e-10 9.61835e-13 1.62454e-10 2.01173e-07 1.55190e-06 86          2920.85     1.00000     1.62534     1.30000     0           
DEAL::Dissipation actual step: 0.0301521 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.33); -1.00 x(t=2.00); Loadstep 8 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90118e-05 1.99304e-12 5.90118e-05 0.00000     0.00000     89          2917.05     1.00000     0.432010    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.35469e-07 4.69589e-13 7.35469e-07 1.57384e-05 0.000104990 86          2905.17     1.00000     1.45031     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.88395e-11 7.44718e-13 9.88367e-11 1.52272e-07 1.16688e-06 86          2905.17     1.00000     1.63123     1.30000     0           
DEAL::Dissipation actual step: 0.0302098 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.67); -1.00 x(t=2.33); Loadstep 9 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.28462e-05 5.20764e-13 5.28462e-05 0.00000     0.00000     89          2901.36     1.00000     0.427482    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.81516e-07 4.15883e-13 5.81516e-07 1.43473e-05 9.11612e-05 86          2890.24     1.00000     1.45790     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.20530e-11 5.52851e-13 6.20505e-11 1.18029e-07 8.93748e-07 86          2890.24     1.00000     1.63697     1.30000     0           
DEAL::Dissipation actual step: 0.0302668 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.00); -1.00 x(t=2.67); Loadstep 10 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.78254e-05 4.19923e-13 4.78254e-05 0.00000     0.00000     89          2886.44     1.00000     0.423263    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.68374e-07 3.60111e-13 4.68374e-07 1.31907e-05 8.05055e-05 86          2876.01     1.00000     1.46502     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.02269e-11 4.44792e-13 4.02245e-11 9.34860e-08 6.97793e-07 86          2876.01     1.00000     1.64241     1.30000     0           
DEAL::Dissipation actual step: 0.0303232 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.33); -1.00 x(t=3.00); Loadstep 11 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.36445e-05 4.08067e-13 4.36445e-05 0.00000     0.00000     89          2872.22     1.00000     0.419420    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.83289e-07 3.27189e-13 3.83289e-07 1.22079e-05 7.20395e-05 86          2862.41     1.00000     1.47164     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.68246e-11 3.71627e-13 2.68220e-11 7.53839e-08 5.54356e-07 86          2862.41     1.00000     1.64755     1.30000     0           
DEAL::Dissipation actual step: 0.0303794 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.67); -1.00 x(t=3.33); Loadstep 12 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.00991e-05 3.73019e-13 4.00991e-05 0.00000     0.00000     89          2858.63     1.00000     0.415918    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.17920e-07 3.45361e-13 3.17920e-07 1.13587e-05 6.51398e-05 86          2849.38     1.00000     1.47780     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.83282e-11 3.02561e-13 1.83257e-11 6.16902e-08 4.47220e-07 86          2849.38     1.00000     1.65242     1.30000     0           
DEAL::Dissipation actual step: 0.0304353 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.00); -1.00 x(t=3.67); Loadstep 13 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.70474e-05 3.24985e-13 3.70474e-05 0.00000     0.00000     89          2845.63     1.00000     0.412712    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.66744e-07 2.89783e-13 2.66744e-07 1.06146e-05 5.93973e-05 85          2836.86     1.00000     1.48354     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.28231e-11 9.68943e-13 1.27864e-11 5.11079e-08 3.65671e-07 85          2836.86     1.00000     1.65685     1.30000     0           
DEAL::Dissipation actual step: 0.0304909 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.33); -1.00 x(t=4.00); Loadstep 14 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.43879e-05 2.00646e-12 3.43879e-05 0.00000     0.00000     89          2833.15     1.00000     0.409805    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.26016e-07 2.77704e-13 2.26016e-07 9.95535e-06 5.45346e-05 85          2824.85     1.00000     1.48890     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.11936e-12 7.87916e-13 9.08526e-12 4.27817e-08 3.02518e-07 85          2824.85     1.00000     1.66119     1.30000     0           
DEAL::Dissipation actual step: 0.0305464 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.67); -1.00 x(t=4.33); Loadstep 15 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.20457e-05 6.68633e-13 3.20457e-05 0.00000     0.00000     88          2821.15     1.00000     0.407085    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.93137e-07 1.00288e-12 1.93137e-07 9.36565e-06 5.03570e-05 85          2813.29     1.00000     1.49395     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.59486e-12 6.88718e-13 6.55880e-12 3.61298e-08 2.52844e-07 85          2813.29     1.00000     1.66526     1.30000     0           
DEAL::Dissipation actual step: 0.0306017 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.33) = 2.00 x(t=5.00); -1.00 x(t=4.67); Loadstep 16 @ 5.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.99646e-05 6.65804e-13 2.99646e-05 0.00000     0.00000     88          2809.61     1.00000     0.404568    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.66262e-07 8.13292e-13 1.66262e-07 8.83394e-06 4.67241e-05 85          2802.14     1.00000     1.49870     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.83810e-12 5.97604e-13 4.80105e-12 3.07458e-08 2.13225e-07 85          2802.14     1.00000     1.66912     1.30000     0           
DEAL::Dissipation actual step: 0.0306569 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.67) = 2.00 x(t=5.33); -1.00 x(t=5.00); Loadstep 17 @ 5.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.81013e-05 5.74307e-13 2.81013e-05 0.00000     0.00000     88          2798.48     1.00000     0.402222    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.44053e-07 7.24935e-13 1.44053e-07 8.35122e-06 4.35317e-05 85          2791.38     1.00000     1.50320     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.59712e-12 5.29098e-13 3.55800e-12 2.63384e-08 1.81233e-07 85          2791.38     1.00000     1.67274     1.30000     0           
DEAL::Dissipation actual step: 0.0307119 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.00) = 2.00 x(t=5.67); -1.00 x(t=5.33); Loadstep 18 @ 6.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.64218e-05 5.60224e-13 2.64218e-05 0.00000     0.00000     88          2787.74     1.00000     0.400037    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.25525e-07 6.90960e-13 1.25525e-07 7.91037e-06 4.07014e-05 85          2780.98     1.00000     1.50747     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.70157e-12 4.37328e-13 2.66594e-12 2.26950e-08 1.55114e-07 85          2780.98     1.00000     1.67627     1.30000     0           
DEAL::Dissipation actual step: 0.0307669 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.33) = 2.00 x(t=6.00); -1.00 x(t=5.67); Loadstep 19 @ 6.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.48993e-05 5.30886e-13 2.48993e-05 0.00000     0.00000     88          2777.37     1.00000     0.397965    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.09935e-07 5.97968e-13 1.09935e-07 7.50568e-06 3.81724e-05 85          2770.92     1.00000     1.51154     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.05868e-12 4.12830e-13 2.01686e-12 1.96569e-08 1.33581e-07 85          2770.92     1.00000     1.67936     1.30000     0           
DEAL::Dissipation actual step: 0.0308218 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.67) = 2.00 x(t=6.33); -1.00 x(t=6.00); Loadstep 20 @ 6.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.35119e-05 6.38617e-13 2.35119e-05 0.00000     0.00000     88          2767.33     1.00000     0.396076    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.67189e-08 6.20671e-13 9.67189e-08 7.13251e-06 3.58972e-05 85          2761.18     1.00000     1.51543     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.57772e-12 3.45065e-13 1.53952e-12 1.71043e-08 1.15673e-07 85          2761.18     1.00000     1.68251     1.30000     0           
DEAL::Dissipation actual step: 0.0308766 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.00) = 2.00 x(t=6.67); -1.00 x(t=6.33); Loadstep 21 @ 7.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.22419e-05 5.78449e-13 2.22419e-05 0.00000     0.00000     88          2757.61     1.00000     0.394242    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.54390e-08 5.17943e-13 8.54390e-08 6.78703e-06 3.38379e-05 85          2751.74     1.00000     1.51915     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.24028e-12 3.67462e-13 1.18460e-12 1.49448e-08 1.00664e-07 85          2751.74     1.00000     1.68448     1.30000     0           
DEAL::Dissipation actual step: 0.0309313 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.33) = 2.00 x(t=7.00); -1.00 x(t=6.67); Loadstep 22 @ 7.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.10746e-05 5.91279e-13 2.10746e-05 0.00000     0.00000     88          2748.18     1.00000     0.392748    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.57534e-08 5.52557e-13 7.57534e-08 6.46606e-06 3.19640e-05 84          2742.44     1.00000     1.52272     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.37918e-12 1.02903e-12 9.18273e-13 1.31068e-08 8.79960e-08 84          2742.44     1.00000     1.66564     1.30000     0           
DEAL::Dissipation actual step: 0.0309860 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.67) = 2.00 x(t=7.33); -1.00 x(t=7.00); Loadstep 23 @ 7.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.99978e-05 2.11238e-12 1.99978e-05 0.00000     0.00000     88          2739.04     1.00000     0.396195    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.73910e-08 5.45951e-13 6.73910e-08 6.16692e-06 3.02508e-05 84          2733.56     1.00000     1.52615     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.15037e-12 9.00147e-13 7.16299e-13 1.15339e-08 7.72359e-08 84          2733.56     1.00000     1.66483     1.30000     0           
DEAL::Dissipation actual step: 0.0310406 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.00) = 2.00 x(t=7.67); -1.00 x(t=7.33); Loadstep 24 @ 8.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.90012e-05 8.77337e-13 1.90012e-05 0.00000     0.00000     88          2730.17     1.00000     0.395440    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.01352e-08 4.45444e-13 6.01352e-08 5.88733e-06 2.86777e-05 84          2724.93     1.00000     1.52945     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.53667e-13 7.70337e-13 5.62194e-13 1.01812e-08 6.80436e-08 84          2724.93     1.00000     1.66470     1.30000     0           
DEAL::Dissipation actual step: 0.0310951 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.33) = 2.00 x(t=8.00); -1.00 x(t=7.67); Loadstep 25 @ 8.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.80761e-05 7.81154e-13 1.80761e-05 0.00000     0.00000     88          2721.55     1.00000     0.394564    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.38110e-08 4.47839e-13 5.38110e-08 5.62537e-06 2.72277e-05 84          2716.54     1.00000     1.53264     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.09684e-13 6.77191e-13 4.43848e-13 9.01258e-09 6.01498e-08 84          2716.54     1.00000     1.66343     1.30000     0           
DEAL::Dissipation actual step: 0.0311497 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.67) = 2.00 x(t=8.33); -1.00 x(t=8.00); Loadstep 26 @ 8.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.72150e-05 7.72569e-13 1.72150e-05 0.00000     0.00000     88          2713.16     1.00000     0.393998    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.82758e-08 4.06062e-13 4.82758e-08 5.37935e-06 2.58864e-05 84          2708.37     1.00000     1.53571     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.69999e-13 5.70010e-13 3.52119e-13 7.99892e-09 5.33384e-08 84          2708.37     1.00000     1.66395     1.30000     0           
DEAL::Dissipation actual step: 0.0312041 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.00) = 2.00 x(t=8.67); -1.00 x(t=8.33); Loadstep 27 @ 9.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.64115e-05 6.34437e-13 1.64115e-05 0.00000     0.00000     88          2705.01     1.00000     0.393041    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.34129e-08 4.74529e-13 4.34129e-08 5.14783e-06 2.46419e-05 84          2700.42     1.00000     1.53869     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.07362e-13 5.38796e-13 2.80334e-13 7.11635e-09 4.74352e-08 84          2700.42     1.00000     1.65932     1.30000     0           
DEAL::Dissipation actual step: 0.0312585 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.33) = 2.00 x(t=9.00); -1.00 x(t=8.67); Loadstep 28 @ 9.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.56601e-05 9.10321e-13 1.56601e-05 0.00000     0.00000     88          2697.06     1.00000     0.393336    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.91255e-08 4.81583e-13 3.91255e-08 4.92955e-06 2.34838e-05 84          2692.67     1.00000     1.54157     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.99110e-13 5.55358e-13 2.24745e-13 6.34530e-09 4.22984e-08 84          2692.67     1.00000     1.65001     1.30000     0           
DEAL::Dissipation actual step: 0.0313129 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.67) = 2.00 x(t=9.33); -1.00 x(t=9.00); Loadstep 29 @ 9.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.49560e-05 7.98950e-13 1.49560e-05 0.00000     0.00000     88          2689.32     1.00000     0.394779    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.53334e-08 3.65570e-13 3.53334e-08 4.72340e-06 2.24032e-05 84          2685.12     1.00000     1.54436     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.44108e-13 5.13295e-13 1.80504e-13 5.66952e-09 3.78119e-08 84          2685.12     1.00000     1.64582     1.30000     0           
DEAL::Dissipation actual step: 0.0313673 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=10.0) = 2.00 x(t=9.67); -1.00 x(t=9.33); Loadstep 30 @ 10.0000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.42948e-05 6.59290e-13 1.42948e-05 0.00000     0.00000     88          2681.78     1.00000     0.395034    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.19693e-08 3.92000e-13 3.19693e-08 4.52839e-06 2.13926e-05 84          2677.75     1.00000     1.54707     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.89847e-13 5.71571e-13 1.45690e-13 5.07553e-09 3.38798e-08 84          2677.75     1.00000     1.63160     1.30000     0           
DEAL::Dissipation actual step: 0.0314216 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.006                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      15.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        99 |      11.0s |       71.% |
| Make sparsity pattern           |        99 |    0.0164s |      0.11% |
| Only Solve                      |        69 |     0.820s |       5.3% |
| Post init                       |         1 |    0.0158s |      0.10% |
| Postprocessing                  |        31 |      3.42s |       22.% |
| Setup QuadraturPointHistory     |         1 |   0.00594s |      0.00% |
| Setup System                    |         1 |    0.0354s |      0.23% |
| Solve without Assemble          |       131 |     0.988s |       6.4% |
+---------------------------------+-----------+------------+------------+

