JobId fautms08 Mon Jul  1 01:25:14 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590475    0.590164    0.0191673   0.00000     0.00000     56          367.820     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0193580   4.96330e-13 0.0193580   0.000637868 1.89172e-08 42          367.841     1.00000     7.48755     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0298241   5.70068e-13 0.0298241   3.73397e-09 2.32383e-07 55          368.054     1.00000     0.890431    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0290944   3.93651e-13 0.0290944   5.47044e-08 3.40852e-06 57          370.112     1.00000     1.00705     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0416215   6.51620e-13 0.0416215   6.58472e-07 4.09626e-05 60          389.989     1.00000     0.898770    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0449549   6.05974e-13 0.0449549   8.92939e-06 0.000554475 71          612.471     1.00000     0.975766    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0717208   4.29079e-13 0.0717208   7.25436e-05 0.00437057  89          1889.93     1.00000     0.849418    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.216996    0.215736    0.0233513   0.000271526 0.00385387  55          367.878     1.00000     0.579845    1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0193580   4.29556e-13 0.0193580   0.000207473 1.89172e-08 42          367.841     1.00000     2.58178     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0298241   5.69927e-13 0.0298241   3.73397e-09 2.32383e-07 55          368.054     1.00000     0.890431    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0290944   3.93549e-13 0.0290944   5.47044e-08 3.40852e-06 57          370.112     1.00000     1.00705     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0416215   6.51628e-13 0.0416215   6.58472e-07 4.09626e-05 60          389.989     1.00000     0.898770    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0449549   6.05904e-13 0.0449549   8.92939e-06 0.000554475 71          612.471     1.00000     0.975766    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0717208   4.29463e-13 0.0717208   7.25436e-05 0.00437057  89          1889.93     1.00000     0.849418    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.216996    0.215736    0.0233513   0.000271526 0.00385387  55          367.878     1.00000     0.579845    1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00231988  0.00000     0.00000     57          367.833     0.200000    0.345150    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00184417  4.48644e-13 0.00184417  0.000637868 2.67721e-08 41          367.904     0.200000    11.9385     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000850019 4.56480e-13 0.000850019 1.61261e-09 1.08051e-07 41          368.075     0.200000    1.12302     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000500729 6.68218e-13 0.000500729 1.98149e-09 1.42498e-07 41          368.178     0.216378    1.07485     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000607994 6.48991e-13 0.000607994 1.80100e-09 1.17261e-07 41          368.036     0.234097    0.974459    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000520737 3.69679e-13 0.000520737 1.18652e-09 8.65543e-08 40          367.916     0.253267    1.02092     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000556002 5.36619e-13 0.000556002 5.42402e-10 3.76805e-08 40          367.864     0.274007    0.991333    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000496615 3.58970e-13 0.000496615 2.88183e-10 2.10300e-08 40          367.833     0.296446    1.01507     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000519928 1.80142e-13 0.000519928 1.20242e-10 8.52534e-09 39          367.814     0.320721    0.993970    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000455520 4.15090e-13 0.000455520 5.51098e-11 4.06896e-09 39          367.807     0.346985    1.01749     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000496771 1.62791e-13 0.000496771 1.93362e-11 1.37752e-09 39          367.807     0.375400    0.988733    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000382204 8.92194e-14 0.000382204 7.97200e-12 6.02059e-10 38          367.797     0.406141    1.03446     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000522670 6.54516e-14 0.000522670 2.02268e-12 1.39255e-10 38          367.801     0.439400    0.960227    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 5.78168e-05 4.51070e-14 5.78168e-05 9.26897e-13 7.41215e-11 32          364.978     0.475382    1.29136     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000713203 2.87258e-14 0.000713203 5.41409e-14 1.06299e-12 37          367.782     0.514311    0.742526    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00725387  2.48716e-14 0.00725387  1.37331e-13 1.05934e-11 40          367.827     0.556428    0.679878    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00251541  3.74335e-15 0.00251541  4.91525e-13 3.91110e-11 39          367.812     0.556428    1.21499     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00952048  2.78653e-14 0.00952048  1.59623e-12 1.28209e-10 40          367.821     0.556428    0.777621    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00544763  7.44200e-14 0.00544763  1.35825e-11 1.09171e-09 41          367.822     0.556428    1.11995     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0134012   4.07208e-14 0.0134012   6.23412e-11 5.03547e-09 41          367.823     0.556428    0.827309    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0104339   2.83408e-13 0.0104339   5.19774e-10 4.19407e-08 42          367.860     0.556428    1.05804     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0198304   5.14373e-13 0.0198304   2.86032e-09 2.31406e-07 54          368.019     0.556428    0.859259    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0186683   7.97102e-13 0.0186683   2.26201e-08 1.82812e-06 56          368.820     0.556428    1.01540     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0303944   4.59880e-13 0.0303944   1.37083e-07 1.10940e-05 58          372.259     0.556428    0.877558    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0323614   4.16662e-13 0.0323614   1.02784e-06 8.30811e-05 60          394.077     0.556428    0.982050    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0488620   8.00686e-13 0.0488620   6.24623e-06 0.000504020 66          488.554     0.556428    0.879901    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0615446   3.07319e-13 0.0615446   3.63189e-05 0.00289318  79          907.623     0.556428    0.923557    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.159174    0.158795    0.0109666   0.000118387 0.00246278  54          367.872     0.556428    0.659169    1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.00864248  7.58455e-13 0.00864248  8.74249e-05 1.22327e-08 41          367.825     0.556428    2.58525     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0175285   3.85780e-13 0.0175285   1.15118e-09 7.12368e-08 45          367.892     0.556428    0.851162    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     151         131917.     0.0400000   0.130405    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.0595045   7.53453e-13 0.0595045   0.000667475 0.000806526 59          385.653     0.0400000   5.35075     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.0127746   3.65677e-13 0.0127746   3.62410e-05 0.000446671 59          398.682     0.0400000   1.54527     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.00233901  2.19318e-13 0.00233901  1.63528e-05 0.000171341 59          410.814     0.0400000   1.38936     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.000245082 2.59449e-13 0.000245082 6.15078e-06 5.02849e-05 57          416.108     0.0400000   1.37238     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000636387 4.22809e-13 0.000636387 1.00614e-06 6.73376e-06 59          410.606     0.0432756   0.885227    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000664371 4.32128e-13 0.000664371 3.19312e-07 1.56511e-05 59          407.908     0.0468194   0.994153    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000672389 3.45968e-13 0.000672389 2.94113e-07 1.54017e-05 58          405.159     0.0506534   0.998360    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000678130 9.01962e-13 0.000678130 2.72242e-07 1.46026e-05 58          402.290     0.0548014   0.998836    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000682714 6.45291e-13 0.000682714 2.49740e-07 1.36773e-05 58          399.323     0.0592891   0.999077    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000686137 4.49203e-13 0.000686137 2.26611e-07 1.26626e-05 57          396.291     0.0641443   0.999314    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000688335 7.33150e-13 0.000688335 2.03135e-07 1.15743e-05 58          393.235     0.0693971   0.999561    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000689249 2.03915e-13 0.000689249 1.79643e-07 1.04307e-05 57          390.196     0.0750800   0.999818    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000688834 7.25250e-13 0.000688834 1.56496e-07 9.25347e-06 57          387.222     0.0812282   1.00008     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000687059 5.13700e-13 0.000687059 1.34076e-07 8.06756e-06 57          384.362     0.0878800   1.00035     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000683913 3.65424e-13 0.000683913 1.12765e-07 6.89979e-06 56          381.661     0.0950765   1.00063     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000679407 9.94386e-13 0.000679407 9.29273e-08 5.77749e-06 56          379.167     0.102862    1.00091     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000673573 6.96766e-13 0.000673573 7.48789e-08 4.72663e-06 56          376.915     0.111286    1.00118     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000666463 4.71436e-13 0.000666463 5.88681e-08 3.76987e-06 55          374.931     0.120399    1.00145     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000658148 7.41627e-13 0.000658148 4.50519e-08 2.92462e-06 54          373.232     0.130258    1.00172     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000648708 9.02775e-13 0.000648708 3.34825e-08 2.20162e-06 54          371.822     0.140925    1.00197     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000638230 3.85317e-13 0.000638230 2.41049e-08 1.60422e-06 53          370.687     0.152465    1.00222     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000626797 9.18035e-13 0.000626797 1.67660e-08 1.12848e-06 53          369.809     0.164951    1.00246     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000614484 7.85609e-13 0.000614484 1.12350e-08 7.64241e-07 53          369.153     0.178458    1.00269     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000601351 5.76638e-13 0.000601351 7.23160e-09 4.96802e-07 46          368.654     0.193072    1.00292     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000587447 9.57776e-13 0.000587447 4.45664e-09 3.09002e-07 44          368.323     0.208883    1.00315     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000572806 7.22390e-13 0.000572806 2.62037e-09 1.83253e-07 41          368.095     0.225988    1.00339     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000557455 4.86119e-13 0.000557455 1.46429e-09 1.03228e-07 40          367.957     0.244495    1.00364     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000541419 7.32447e-13 0.000541419 7.74410e-10 5.50020e-08 40          367.883     0.264516    1.00390     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000524722 4.32307e-13 0.000524722 3.85825e-10 2.75938e-08 40          367.844     0.286177    1.00416     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000507398 2.49173e-13 0.000507398 1.80178e-10 1.29695e-08 39          367.818     0.309612    1.00445     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000489489 5.55232e-13 0.000489489 7.84378e-11 5.67999e-09 39          367.810     0.334966    1.00474     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000471049 2.51592e-13 0.000471049 3.16435e-11 2.30420e-09 39          367.807     0.362397    1.00504     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000452146 1.15309e-13 0.000452146 1.17541e-11 8.60322e-10 39          367.807     0.392073    1.00535     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000432859 4.91023e-14 0.000432859 3.99233e-12 2.93610e-10 38          367.799     0.424180    1.00566     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000413278 4.96095e-14 0.000413278 1.23070e-12 9.09105e-11 37          367.782     0.458916    1.00598     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000393501 5.01880e-14 0.000393501 3.41563e-13 2.53341e-11 36          367.705     0.496496    1.00629     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000373636 3.14605e-14 0.000373636 8.46110e-14 6.29940e-12 36          367.636     0.537154    1.00661     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000353795 7.94131e-15 0.000353795 1.85341e-14 1.38472e-12 35          366.903     0.581142    1.00691     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000334092 5.51869e-15 0.000334092 3.55458e-15 2.66418e-13 35          365.786     0.628731    1.00721     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000314640 1.63189e-15 0.000314640 5.90316e-16 4.43860e-14 21          93.9483     0.680218    1.00749     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000295551 1.89778e-15 0.000295551 8.71928e-17 6.33004e-15 28          354.663     0.735921    1.00776     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000276922 1.47126e-15 0.000276922 2.35142e-17 7.63242e-16 12          13.8570     0.796185    1.00801     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000258885 9.71175e-16 0.000258885 8.77822e-19 7.67808e-17 16          87.5721     0.861385    1.00822     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000237755 1.17967e-15 0.000237755 5.20192e-19 6.36207e-18 19          321.698     0.931923    1.01031     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.00312515  1.24325e-15 0.00312515  3.02300e-19 5.31318e-19 34          337.679     1.00000     0.691286    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.00314521  1.15894e-15 0.00314521  1.43197e-19 1.77114e-18 42          202.995     1.00000     0.998891    1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.00324906  1.32433e-15 0.00324906  3.70181e-19 1.71587e-17 49          361.564     1.00000     0.994362    1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.00352644  1.54608e-15 0.00352644  5.77521e-18 2.27271e-16 53          364.642     1.00000     0.985701    1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.00395237  1.27150e-15 0.00395237  4.28490e-17 2.79818e-15 65          367.869     1.00000     0.979809    1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.00446688  1.02271e-15 0.00446688  6.68891e-16 3.74976e-14 85          367.775     1.00000     0.977884    1.08189     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.00527074  1.16120e-15 0.00527074  6.98678e-15 4.81417e-13 107         366.502     1.00000     0.969418    1.08189     0           
DEAL::Iteration 3 /8  Assemble Solve Solved  | 0.00603938  1.36998e-15 0.00603938  1.03913e-13 6.47594e-12 117         2296.05     1.00000     0.974049    1.08189     0           
DEAL::Iteration 3 /9  Assemble Solve Solved  | 0.00709052  1.05073e-15 0.00709052  1.18178e-12 8.44767e-11 229         72654.9     1.00000     0.968596    1.08189     0           
DEAL::Iteration 3 /10 Assemble Solve Solved  | 0.00842482  1.22712e-15 0.00842482  1.69633e-11 1.13247e-09 269         200424.     1.00000     0.965160    1.08189     0           
DEAL::Iteration 3 /11 Assemble Solve Solved  | 0.0100295   1.68662e-15 0.0100295   2.06553e-10 1.48732e-08 607         1.41081e+07 1.00000     0.963500    1.08189     0           
DEAL::Iteration 3 /12 Assemble Solve Solved  | 0.0119429   1.17260e-15 0.0119429   2.88353e-09 1.98982e-07 644         1.46704e+07 1.00000     0.962060    1.08189     0           
DEAL::Iteration 3 /13 Assemble Solve Solved  | 0.0142412   6.88655e-15 0.0142412   3.63365e-08 2.62119e-06 994         1.83059e+08 1.00000     0.960249    1.08189     0           
DEAL::Iteration 3 /14 Assemble Solve Solved  | 0.0171647   1.84173e-14 0.0171647   4.95485e-07 3.46874e-05 1409        3.29157e+09 1.00000     0.956083    1.08189     0           
DEAL::Iteration 3 /15 Assemble Solve Solved  | 0.0209677   8.26206e-15 0.0209677   5.93211e-06 0.000416871 1643        1.97981e+09 1.00000     0.950767    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.00800000  0.136450    1.08189     8           
DEAL::Iteration 4 /2  Assemble Solve Solved  | 0.769239    8.61033e-13 0.769239    0.000674999 0.000829171 61          1136.09     0.00800000  0.497496    1.08189     0           
DEAL::Iteration 4 /3  Assemble Solve Solved  | 0.265930    6.84677e-13 0.265930    2.32602e-05 0.000147464 58          402.798     0.00800000  5.04863     1.08189     0           
DEAL::Iteration 4 /4  Assemble Solve Solved  | 0.0918011   9.38373e-13 0.0918011   7.90166e-06 8.34098e-05 59          431.136     0.00800000  1.80301     1.08189     0           
DEAL::Iteration 4 /5  Assemble Solve Solved  | 0.0315674   5.33942e-13 0.0315674   9.54121e-06 7.13945e-05 59          436.980     0.00800000  1.44700     1.08189     0           
DEAL::Iteration 4 /6  Assemble Solve Solved  | 0.0107248   3.32989e-13 0.0107248   9.52315e-06 5.94196e-05 59          435.588     0.00800000  1.31241     1.08189     0           
DEAL::Iteration 4 /7  Assemble Solve Solved  | 0.00351498  2.21089e-13 0.00351498  8.15847e-06 4.81739e-05 58          436.026     0.00800000  1.24597     1.08189     0           
DEAL::Iteration 4 /8  Assemble Solve Solved  | 0.00104092  5.97822e-13 0.00104092  6.27895e-06 3.54068e-05 59          437.615     0.00800000  1.21536     1.08189     0           
DEAL::Iteration 4 /9  Assemble Solve Solved  | 0.000234643 2.75813e-13 0.000234643 3.83966e-06 2.13587e-05 58          438.795     0.00800000  1.21693     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000394234 8.15921e-13 0.000394234 1.42524e-06 8.16373e-06 60          426.971     0.00865512  0.937914    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000425535 2.75513e-13 0.000425535 4.64351e-07 1.28948e-05 60          426.659     0.00936388  0.990253    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000440982 2.97459e-13 0.000440982 4.07941e-07 1.39356e-05 60          426.989     0.0101307   0.995406    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000453935 3.16125e-13 0.000453935 4.06371e-07 1.45241e-05 60          427.341     0.0109603   0.996253    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000466588 3.32375e-13 0.000466588 4.12773e-07 1.50290e-05 60          427.609     0.0118578   0.996428    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000479286 3.47492e-13 0.000479286 4.19771e-07 1.55072e-05 60          427.770     0.0128289   0.996499    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000492061 3.59748e-13 0.000492061 4.25898e-07 1.59645e-05 60          427.812     0.0138794   0.996558    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000504890 3.69100e-13 0.000504890 4.30761e-07 1.63978e-05 60          427.727     0.0150160   0.996621    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000517738 3.74558e-13 0.000517738 4.34181e-07 1.68021e-05 60          427.507     0.0162456   0.996690    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000530565 3.75528e-13 0.000530565 4.36038e-07 1.71716e-05 60          427.141     0.0175760   0.996766    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000543325 3.71641e-13 0.000543325 4.36240e-07 1.75003e-05 60          426.623     0.0190153   0.996849    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000555969 3.62648e-13 0.000555969 4.34722e-07 1.77816e-05 60          425.944     0.0205725   0.996940    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000568444 3.48240e-13 0.000568444 4.31440e-07 1.80086e-05 60          425.095     0.0222571   0.997039    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000580693 3.29130e-13 0.000580693 4.26367e-07 1.81740e-05 60          424.070     0.0240798   0.997147    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000592655 3.06263e-13 0.000592655 4.19494e-07 1.82706e-05 60          422.862     0.0260516   0.997264    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000604265 2.79601e-13 0.000604265 4.10828e-07 1.82910e-05 60          421.466     0.0281850   0.997389    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000615456 2.50251e-13 0.000615456 4.00386e-07 1.82279e-05 59          419.877     0.0304931   0.997524    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000626155 9.60223e-13 0.000626155 3.88197e-07 1.80744e-05 59          418.095     0.0329901   0.997669    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000636289 8.40530e-13 0.000636289 3.74304e-07 1.78242e-05 59          416.120     0.0356917   0.997823    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000645782 7.20695e-13 0.000645782 3.58764e-07 1.74720e-05 59          413.954     0.0386145   0.997988    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000654553 6.02996e-13 0.000654553 3.41653e-07 1.70137e-05 59          411.605     0.0417766   0.998163    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000662523 4.91630e-13 0.000662523 3.23069e-07 1.64468e-05 59          409.084     0.0451977   0.998349    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000669608 3.88908e-13 0.000669608 3.03139e-07 1.57709e-05 59          406.405     0.0488989   0.998547    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000675728 2.97828e-13 0.000675728 2.82019e-07 1.49883e-05 58          403.589     0.0529032   0.998755    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000680801 7.52451e-13 0.000680801 2.59905e-07 1.41041e-05 58          400.662     0.0572355   0.998975    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000684751 5.30148e-13 0.000684751 2.37031e-07 1.31271e-05 58          397.655     0.0619225   0.999207    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000687506 3.63817e-13 0.000687506 2.13672e-07 1.20698e-05 58          394.604     0.0669933   0.999449    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000689001 2.44651e-13 0.000689001 1.90144e-07 1.09484e-05 57          391.552     0.0724793   0.999702    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000689186 8.47921e-13 0.000689186 1.66796e-07 9.78334e-06 57          388.543     0.0784146   0.999963    1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000688023 5.98806e-13 0.000688023 1.44003e-07 8.59810e-06 57          385.626     0.0848360   1.00023     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000685491 4.25607e-13 0.000685491 1.22149e-07 7.41882e-06 57          382.849     0.0917832   1.00051     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000681592 3.01977e-13 0.000681592 1.01609e-07 6.27281e-06 56          380.256     0.0992993   1.00078     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000676347 8.20041e-13 0.000676347 8.27234e-08 5.18691e-06 56          377.892     0.107431    1.00106     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000669801 5.64288e-13 0.000669801 6.57747e-08 4.18550e-06 55          375.784     0.116228    1.00133     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000662016 9.72830e-13 0.000662016 5.09627e-08 3.28855e-06 55          373.958     0.125746    1.00160     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000653070 5.05851e-13 0.000653070 3.83875e-08 2.50993e-06 54          372.419     0.136044    1.00186     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000643046 5.41393e-13 0.000643046 2.80417e-08 1.85635e-06 53          371.162     0.147184    1.00211     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000632031 9.72951e-13 0.000632031 1.98142e-08 1.32703e-06 53          370.172     0.159237    1.00235     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000620103 8.56897e-13 0.000620103 1.35058e-08 9.14450e-07 53          369.421     0.172277    1.00259     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000607331 6.75194e-13 0.000607331 8.85482e-09 6.05679e-07 52          368.871     0.186385    1.00282     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000593767 7.41632e-13 0.000593767 5.56665e-09 3.84405e-07 45          368.457     0.201648    1.00305     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000579452 9.69620e-13 0.000579452 3.34420e-09 2.32992e-07 41          368.176     0.218161    1.00328     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000564417 7.13113e-13 0.000564417 1.91279e-09 1.34372e-07 41          368.016     0.236026    1.00353     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000548684 3.04908e-13 0.000548684 1.03744e-09 7.34424e-08 40          367.911     0.255354    1.00378     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000532280 5.47825e-13 0.000532280 5.31192e-10 3.78747e-08 40          367.859     0.276265    1.00404     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000515232 3.20855e-13 0.000515232 2.55525e-10 1.83411e-08 40          367.832     0.298888    1.00432     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000497579 1.78769e-13 0.000497579 1.14873e-10 8.29659e-09 39          367.812     0.323364    1.00460     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000479369 3.58936e-13 0.000479369 4.79865e-11 3.48574e-09 39          367.808     0.349844    1.00490     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000460665 1.63109e-13 0.000460665 1.85115e-11 1.35186e-09 39          367.807     0.378492    1.00521     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000441540 7.31624e-14 0.000441540 6.55048e-12 4.80738e-10 38          367.798     0.409487    1.00552     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000422078 7.46936e-14 0.000422078 2.11095e-12 1.55632e-10 38          367.800     0.443020    1.00584     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000402376 2.93080e-14 0.000402376 6.14710e-13 4.55123e-11 37          367.781     0.479299    1.00615     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000382537 2.61274e-14 0.000382537 1.60404e-13 1.19226e-11 36          367.675     0.518548    1.00647     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000362671 1.43705e-14 0.000362671 3.71711e-14 2.77286e-12 36          367.590     0.561012    1.00678     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000342892 3.48301e-15 0.000342892 7.57573e-15 5.67022e-13 35          366.484     0.606953    1.00708     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000323314 2.84550e-15 0.000323314 1.34390e-15 1.00898e-13 33          336.643     0.656657    1.00737     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000304049 2.10113e-15 0.000304049 2.05358e-16 1.54499e-14 21          93.5220     0.710430    1.00764     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000285206 1.37565e-15 0.000285206 2.74596e-17 2.01152e-15 26          335.376     0.768607    1.00790     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000266860 1.44467e-15 0.000266860 7.82569e-18 2.19823e-16 12          15.6064     0.831548    1.00815     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.000248932 1.35538e-15 0.000248932 3.73068e-19 1.98951e-17 10          1.79786     0.899643    1.00845     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.00158785  1.15892e-15 0.00158785  7.42730e-20 1.52462e-18 34          360.021     0.973315    0.776707    1.08189     0           
DEAL::Iteration 4 /2  Assemble Solve Solved  | 0.00416078  1.28911e-15 0.00416078  3.75392e-19 2.11893e-18 43          363.543     0.973315    0.850541    1.08189     0           
DEAL::Iteration 4 /3  Assemble Solve Solved  | 0.00193821  1.08346e-15 0.00193821  5.52605e-19 2.40364e-17 48          353.500     0.973315    1.13935     1.08189     0           
DEAL::Iteration 4 /4  Assemble Solve Solved  | 0.00413809  1.33747e-15 0.00413809  4.92269e-18 2.78797e-16 50          367.556     0.973315    0.878567    1.08189     0           
DEAL::Iteration 4 /5  Assemble Solve Solved  | 0.00250861  1.11240e-15 0.00250861  6.76036e-17 3.58697e-15 82          6342.48     0.973315    1.09121     1.08189     0           
DEAL::Iteration 4 /6  Assemble Solve Solved  | 0.00471760  1.58889e-15 0.00471760  7.79470e-16 4.38220e-14 80          1037.16     0.973315    0.894528    1.08189     0           
DEAL::Iteration 4 /7  Assemble Solve Solved  | 0.00339941  1.19654e-15 0.00339941  1.04678e-14 5.73302e-13 90          526.059     0.973315    1.06118     1.08189     0           
DEAL::Iteration 4 /8  Assemble Solve Solved  | 0.00586437  1.56364e-15 0.00586437  1.29851e-13 7.17186e-12 98          523.879     0.973315    0.904068    1.08189     0           
DEAL::Iteration 4 /9  Assemble Solve Solved  | 0.00495350  1.66369e-15 0.00495350  1.70603e-12 9.34733e-11 109         10036.8     0.973315    1.03285     1.08189     0           
DEAL::Iteration 4 /10 Assemble Solve Solved  | 0.00766642  3.04962e-15 0.00766642  2.16987e-11 1.18890e-09 115         14271.4     0.973315    0.917712    1.08189     0           
DEAL::Iteration 4 /11 Assemble Solve Solved  | 0.00737797  9.38636e-15 0.00737797  2.84100e-10 1.54618e-08 139         47796.7     0.973315    1.00787     1.08189     0           
DEAL::Iteration 4 /12 Assemble Solve Solved  | 0.0104750   2.44870e-14 0.0104750   3.63265e-09 1.97815e-07 208         111537.     0.973315    0.928606    1.08189     0           
DEAL::Iteration 4 /13 Assemble Solve Solved  | 0.0109852   2.31307e-14 0.0109852   4.73137e-08 2.56568e-06 301         526200.     0.973315    0.989567    1.08189     0           
DEAL::Iteration 4 /14 Assemble Solve Solved  | 0.0147338   1.00737e-14 0.0147338   6.02095e-07 3.26805e-05 387         2.08454e+06 0.973315    0.934920    1.08189     0           
DEAL::Iteration 4 /15 Assemble Solve Solved  | 0.0167446   1.46334e-13 0.0167446   7.22921e-06 0.000392630 500         2.45235e+06 0.973315    0.969667    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 5 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.00160000  0.128946    1.08189     12          
DEAL::Iteration 5 /2  Assemble Solve Solved  | 751450.     8.61033e-13 751450.     0.000674999 0.000829171 73          13188.0     0.00160000  -25.6562    1.08189     0           
DEAL::Iteration 5 /3  Assemble Solve Solved  | 273253.     5.61489e-15 273253.     6.55517e-06 3.52685e-05 73          14183.8     0.00160000  0.925231    1.08189     0           
DEAL::Iteration 5 /4  Assemble Solve Solved  | 99364.4     6.64567e-15 99364.4     6.32993e-06 3.36456e-05 72          10967.6     0.00160000  0.919189    1.08189     0           
DEAL::Iteration 5 /5  Assemble Solve Solved  | 36132.3     1.17987e-14 36132.3     6.24716e-06 3.34669e-05 70          7868.83     0.00160000  0.912084    1.08189     0           
DEAL::Iteration 5 /6  Assemble Solve Solved  | 13139.0     1.66912e-14 13139.0     6.19470e-06 3.56195e-05 69          5085.70     0.00160000  0.903610    1.08189     0           
DEAL::Iteration 5 /7  Assemble Solve Solved  | 4777.78     1.90421e-14 4777.78     5.87831e-06 3.47403e-05 66          720.862     0.00160000  0.893328    1.08189     0           
DEAL::Iteration 5 /8  Assemble Solve Solved  | 1737.37     2.79009e-14 1737.37     2.85032e-06 1.66896e-05 66          598.319     0.00160000  0.880590    1.08189     0           
DEAL::Iteration 5 /9  Assemble Solve Solved  | 631.767     1.79290e-14 631.767     2.89879e-06 1.59930e-05 64          548.474     0.00160000  0.864398    1.08189     0           
DEAL::Iteration 5 /10 Assemble Solve Solved  | 229.732     7.45286e-14 229.732     2.85521e-06 1.73786e-05 62          501.049     0.00160000  0.843126    1.08189     0           
DEAL::Iteration 5 /11 Assemble Solve Solved  | 83.5386     1.88190e-13 83.5386     2.67316e-06 1.58232e-05 61          465.785     0.00160000  0.813938    1.08189     0           
DEAL::Iteration 5 /12 Assemble Solve Solved  | 30.3775     1.12443e-13 30.3775     2.45480e-06 1.46085e-05 60          447.613     0.00160000  0.771404    1.08189     0           
DEAL::Iteration 5 /13 Assemble Solve Solved  | 11.0463     2.01162e-13 11.0463     2.33121e-06 1.38721e-05 59          437.334     0.00160000  0.703662    1.08189     0           
DEAL::Iteration 5 /14 Assemble Solve Solved  | 4.01677     6.70602e-13 4.01677     2.21993e-06 1.29919e-05 59          433.538     0.00160000  0.578861    1.08189     0           
DEAL::Iteration 5 /15 Assemble Solve Solved  | 1.46059     6.07930e-13 1.46059     2.12860e-06 1.22714e-05 59          431.658     0.00160000  0.272455    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 6 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.000320000 -1.39200    1.08189     0           
DEAL::Iteration 6 /2  Assemble Solve Solved  | 3.79438e+36 8.61033e-13 3.79438e+36 0.000674999 0.000829171 153         23128.7     0.000320000 -159.717    1.08189     0           
DEAL::Iteration 6 /3  Assemble Solve Solved  | 1.39268e+36 1.27143e-15 1.39268e+36 1.29451e-06 6.88941e-06 153         23128.7     0.000320000 0.988100    1.08189     0           
DEAL::Iteration 6 /4  Assemble Solve Solved  | 5.11164e+35 1.43403e-15 5.11164e+35 1.28860e-06 6.85792e-06 153         23128.7     0.000320000 0.987957    1.08189     0           
DEAL::Iteration 6 /5  Assemble Solve Solved  | 1.87616e+35 1.17537e-15 1.87616e+35 1.28271e-06 6.82657e-06 157         23128.7     0.000320000 0.987810    1.08189     0           
DEAL::Iteration 6 /6  Assemble Solve Solved  | 6.88620e+34 1.38494e-15 6.88620e+34 1.27684e-06 6.79536e-06 153         23128.7     0.000320000 0.987659    1.08189     0           
DEAL::Iteration 6 /7  Assemble Solve Solved  | 2.52749e+34 9.87142e-16 2.52749e+34 1.27100e-06 6.76430e-06 152         23128.7     0.000320000 0.987505    1.08189     0           
DEAL::Iteration 6 /8  Assemble Solve Solved  | 9.27683e+33 1.26955e-15 9.27683e+33 1.26519e-06 6.73338e-06 152         23128.7     0.000320000 0.987347    1.08189     0           
DEAL::Iteration 6 /9  Assemble Solve Solved  | 3.40494e+33 1.37918e-15 3.40494e+33 1.25941e-06 6.70259e-06 149         23128.7     0.000320000 0.987185    1.08189     0           
DEAL::Iteration 6 /10 Assemble Solve Solved  | 1.24974e+33 1.27292e-15 1.24974e+33 1.25365e-06 6.67195e-06 148         23128.7     0.000320000 0.987019    1.08189     0           
DEAL::Iteration 6 /11 Assemble Solve Solved  | 4.58700e+32 1.90158e-15 4.58700e+32 1.24792e-06 6.64145e-06 146         23128.7     0.000320000 0.986848    1.08189     0           
DEAL::Iteration 6 /12 Assemble Solve Solved  | 1.68360e+32 1.39266e-15 1.68360e+32 1.24222e-06 6.61109e-06 146         23128.7     0.000320000 0.986673    1.08189     0           
DEAL::Iteration 6 /13 Assemble Solve Solved  | 6.17943e+31 1.29534e-15 6.17943e+31 1.23654e-06 6.58087e-06 144         23128.7     0.000320000 0.986493    1.08189     0           
DEAL::Iteration 6 /14 Assemble Solve Solved  | 2.26808e+31 1.07049e-15 2.26808e+31 1.23089e-06 6.55079e-06 144         23128.7     0.000320000 0.986308    1.08189     0           
DEAL::Iteration 6 /15 Assemble Solve Solved  | 8.32469e+30 1.54118e-15 8.32469e+30 1.22526e-06 6.52084e-06 145         23128.7     0.000320000 0.986118    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 7 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     6.40000e-05 -0.00740690 1.08189     0           
DEAL::Iteration 7 /2  Assemble Solve Solved  | 1.70565e+1918.61033e-13 inf         0.000674999 0.000829171 646         23128.7     6.40000e-05 -834.986    1.08189     0           
DEAL::Iteration 7 /3  Assemble Solve Solved  | 6.27186e+1905.09936e-09 inf         2.58918e-07 1.37792e-06 687         23128.7     6.40000e-05 0.997728    1.08189     0           
DEAL::Iteration 7 /4  Assemble Solve Solved  | 2.30623e+1902.22371e-08 inf         2.58604e-07 1.37640e-06 673         23128.7     6.40000e-05 0.997723    1.08189     0           
DEAL::Iteration 7 /5  Assemble Solve Solved  | 8.48028e+1894.48632e-09 inf         2.58487e-07 1.37557e-06 661         23128.7     6.40000e-05 0.997718    1.08189     0           
DEAL::Iteration 7 /6  Assemble Solve Solved  | 3.11830e+1892.18782e-08 inf         2.58238e-07 1.37395e-06 657         23128.7     6.40000e-05 0.997712    1.08189     0           
DEAL::Iteration 7 /7  Assemble Solve Solved  | 1.14663e+1893.29688e-08 inf         2.58353e-07 1.37381e-06 659         23128.7     6.40000e-05 0.997707    1.08189     0           
DEAL::Iteration 7 /8  Assemble Solve Solved  | 4.21629e+1881.33063e-08 inf         2.57678e-07 1.37147e-06 656         23128.7     6.40000e-05 0.997702    1.08189     0           
DEAL::Iteration 7 /9  Assemble Solve Solved  | 1.55038e+1882.26350e-08 inf         2.57472e-07 1.37023e-06 651         23128.7     6.40000e-05 0.997697    1.08189     0           
DEAL::Iteration 7 /10 Assemble Solve Solved  | 5.70092e+1872.28586e-08 inf         2.57364e-07 1.36928e-06 652         23128.7     6.40000e-05 0.997691    1.08189     0           
DEAL::Iteration 7 /11 Assemble Solve Solved  | 2.09629e+1872.76444e-08 inf         2.57276e-07 1.36844e-06 642         23128.7     6.40000e-05 0.997686    1.08189     0           
DEAL::Iteration 7 /12 Assemble Solve Solved  | 7.70830e+1867.20337e-09 inf         2.56902e-07 1.36675e-06 649         23128.7     6.40000e-05 0.997680    1.08189     0           
DEAL::Iteration 7 /13 Assemble Solve Solved  | 2.83443e+1863.10141e-08 inf         2.56580e-07 1.36537e-06 646         23128.7     6.40000e-05 0.997675    1.08189     0           
DEAL::Iteration 7 /14 Assemble Solve Solved  | 1.04225e+1862.88601e-08 inf         2.56328e-07 1.36417e-06 652         23128.7     6.40000e-05 0.997670    1.08189     0           
DEAL::Iteration 7 /15 Assemble Solve Solved  | 3.83247e+1852.35755e-08 inf         2.56189e-07 1.36303e-06 647         23128.7     6.40000e-05 0.997664    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15Not converging too many regularization lowering loops.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      29.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       234 |      24.6s |       85.% |
| Make sparsity pattern           |       234 |    0.0199s |      0.00% |
| Only Solve                      |       234 |      4.02s |       14.% |
| Post init                       |         1 |    0.0156s |      0.00% |
| Postprocessing                  |         1 |     0.113s |      0.39% |
| Setup QuadraturPointHistory     |         1 |   0.00545s |      0.00% |
| Setup System                    |         1 |    0.0340s |      0.12% |
| Solve without Assemble          |       236 |      4.27s |       15.% |
+---------------------------------+-----------+------------+------------+

