JobId fautms08 Sat Jun 29 14:31:46 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590353    0.590164    0.0149259   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0145195   5.52251e-13 0.0145195   0.000637868 1.72772e-08 42          367.841     1.00000     8.03034     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0242695   4.38233e-13 0.0242695   2.85389e-09 1.77424e-07 55          368.023     1.00000     0.878615    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0228404   2.69532e-13 0.0228404   3.69364e-08 2.29990e-06 57          369.502     1.00000     1.01632     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0344625   4.10609e-13 0.0344625   3.76796e-07 2.34128e-05 59          381.282     1.00000     0.891157    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0360854   5.28256e-13 0.0360854   4.56839e-06 0.000283718 66          500.274     1.00000     0.986337    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0563754   7.28250e-13 0.0563754   3.77074e-05 0.00230036  83          1211.43     1.00000     0.865695    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0778518   5.38619e-13 0.0778518   0.000173263 0.00968545  94          3102.02     1.00000     0.887759    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.172469    0.171734    0.0159046   0.000372921 0.00764791  55          367.881     1.00000     0.688435    1.30000     120         
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0145195   4.06908e-13 0.0145195   0.000233802 1.72772e-08 42          367.841     1.00000     2.40806     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0242695   4.38273e-13 0.0242695   2.85389e-09 1.77424e-07 55          368.023     1.00000     0.878615    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0228404   2.69417e-13 0.0228404   3.69364e-08 2.29990e-06 57          369.502     1.00000     1.01632     1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0344625   4.10445e-13 0.0344625   3.76796e-07 2.34128e-05 59          381.282     1.00000     0.891157    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0360854   5.28145e-13 0.0360854   4.56839e-06 0.000283718 66          500.274     1.00000     0.986337    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0563754   7.28281e-13 0.0563754   3.77074e-05 0.00230036  83          1211.43     1.00000     0.865695    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00220303  0.00000     0.00000     57          367.857     0.200000    0.183379    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00251560  7.20330e-13 0.00251560  0.000637868 7.94870e-08 51          368.359     0.200000    11.3497     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00149637  9.36370e-13 0.00149637  1.19405e-08 7.86169e-07 54          369.944     0.200000    1.08679     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000492616 7.91964e-13 0.000492616 2.83101e-08 1.95254e-06 54          372.080     0.200000    1.17081     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000652513 3.44836e-13 0.000652513 1.79011e-08 1.29909e-06 54          372.521     0.216378    0.963090    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000570220 6.61736e-13 0.000570220 2.79487e-08 1.89482e-06 53          370.641     0.234097    1.01838     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000587871 7.24309e-13 0.000587871 1.40476e-08 9.91695e-07 53          369.521     0.253267    0.995919    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000555209 6.16687e-13 0.000555209 8.73419e-09 6.10554e-07 52          368.775     0.274007    1.00768     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000550217 5.71901e-13 0.000550217 4.46039e-09 3.17591e-07 44          368.309     0.296446    1.00120     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000525404 6.62408e-13 0.000525404 2.33930e-09 1.66464e-07 41          368.045     0.320721    1.00615     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000515243 3.38287e-13 0.000515243 1.08108e-09 7.79290e-08 40          367.911     0.346985    1.00259     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000490290 5.09738e-13 0.000490290 4.91713e-10 3.54477e-08 40          367.851     0.375400    1.00656     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000480373 2.61876e-13 0.000480373 1.96784e-10 1.43627e-08 39          367.818     0.406141    1.00268     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000449930 5.47318e-13 0.000449930 7.73047e-11 5.62343e-09 39          367.809     0.439400    1.00857     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000449409 2.11180e-13 0.000449409 2.55090e-11 1.88932e-09 39          367.807     0.475382    1.00015     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000393670 9.06122e-14 0.000393670 8.80684e-12 6.40642e-10 38          367.799     0.514311    1.01718     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000451460 7.52719e-14 0.000451460 2.07781e-12 1.59624e-10 38          367.799     0.556428    0.982529    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000181883 3.41350e-14 0.000181883 7.99779e-13 5.56154e-11 36          367.713     0.601994    1.11802     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000666659 1.70378e-14 0.000666659 2.72494e-14 3.45229e-12 37          367.778     0.651291    0.849176    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00733941  1.62178e-14 0.00733941  1.11032e-13 6.85237e-12 39          367.815     0.704625    0.672001    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00251850  8.76823e-15 0.00251850  5.80237e-13 3.12495e-11 39          367.804     0.704625    1.21764     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00955368  2.19164e-14 0.00955368  2.20568e-12 1.14235e-10 40          367.813     0.704625    0.777199    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00534824  6.67897e-14 0.00534824  2.16087e-11 1.11766e-09 41          367.813     0.704625    1.12474     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0132453   4.35468e-14 0.0132453   1.12816e-10 5.72039e-09 41          367.816     0.704625    0.826634    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0100386   3.36461e-13 0.0100386   1.06401e-09 5.41904e-08 44          367.880     0.704625    1.06411     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0192258   5.03744e-13 0.0192258   6.58296e-09 3.31713e-07 55          368.116     0.704625    0.858777    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0176201   3.39542e-13 0.0176201   5.87298e-08 2.97175e-06 56          369.667     0.704625    1.02207     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0288723   9.13786e-13 0.0288723   3.97948e-07 2.00099e-05 58          377.195     0.704625    0.877723    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0302407   9.35777e-13 0.0302407   3.32897e-06 0.000167687 63          430.391     0.704625    0.986937    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0469621   2.79852e-13 0.0469621   2.11122e-05 0.00104956  73          665.508     0.704625    0.874191    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0619736   4.41186e-13 0.0619736   0.000107561 0.00514310  86          1512.46     0.704625    0.909310    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.135548    0.135132    0.0106171   0.000276551 0.00424394  55          367.881     0.704625    0.718588    1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.00823500  3.77867e-13 0.00823500  0.000187261 1.36205e-08 41          367.828     0.704625    2.40157     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0169330   4.42113e-13 0.0169330   1.40134e-09 8.67407e-08 46          367.918     0.704625    0.849799    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249474.     0.0400000   0.129300    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.00279378  9.91389e-13 0.00279378  0.000674981 0.000829113 71          870.505     0.0400000   11.1508     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.000433313 2.79866e-13 0.000433313 5.92363e-05 0.000342238 72          776.477     0.0400000   1.31693     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000351804 4.18713e-13 0.000351804 1.07798e-05 7.39738e-05 70          705.394     0.0432756   1.02691     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000376117 7.32537e-13 0.000376117 1.54043e-06 4.10255e-05 69          662.330     0.0468194   0.991597    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000412255 7.20836e-13 0.000412255 9.17473e-07 4.07011e-05 68          626.561     0.0506534   0.988366    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000447315 6.15861e-13 0.000447315 8.65920e-07 4.13748e-05 67          595.999     0.0548014   0.989527    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000480429 7.55790e-13 0.000480429 8.38292e-07 4.15508e-05 66          569.363     0.0592891   0.990740    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000511273 5.89750e-13 0.000511273 8.05136e-07 4.11856e-05 65          545.760     0.0641443   0.991856    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000539583 7.24793e-13 0.000539583 7.65156e-07 4.02902e-05 64          524.549     0.0693971   0.992889    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000565132 9.03830e-13 0.000565132 7.18814e-07 3.88832e-05 64          505.271     0.0750800   0.993852    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000587722 3.55712e-13 0.000587722 6.66807e-07 3.69915e-05 62          487.602     0.0812282   0.994759    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000607180 9.95528e-13 0.000607180 6.09999e-07 3.46526e-05 62          471.328     0.0878800   0.995622    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623363 5.93314e-13 0.000623363 5.49427e-07 3.19178e-05 61          456.314     0.0950765   0.996449    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000636159 7.65628e-13 0.000636159 4.86320e-07 2.88542e-05 61          442.497     0.102862    0.997247    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000645503 3.51364e-13 0.000645503 4.22095e-07 2.55467e-05 60          429.858     0.111286    0.998019    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000651384 5.06127e-13 0.000651384 3.58340e-07 2.20977e-05 59          418.419     0.120399    0.998765    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000653869 8.60386e-13 0.000653869 2.96749e-07 1.86237e-05 59          408.219     0.130258    0.999481    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000653105 3.42603e-13 0.000653105 2.39013e-07 1.52485e-05 58          399.300     0.140925    1.00016     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000649336 4.22811e-13 0.000649336 1.86672e-07 1.20928e-05 57          391.685     0.152465    1.00079     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000642885 7.85902e-13 0.000642885 1.40947e-07 9.26110e-06 57          385.367     0.164951    1.00136     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634138 3.76652e-13 0.000634138 1.02584e-07 6.82937e-06 56          380.292     0.178458    1.00186     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623501 7.58419e-13 0.000623501 7.17706e-08 4.83607e-06 56          376.367     0.193072    1.00230     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000611356 3.87494e-13 0.000611356 4.81397e-08 3.28001e-06 55          373.450     0.208883    1.00267     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000598026 3.86635e-13 0.000598026 3.08759e-08 2.12533e-06 53          371.373     0.225988    1.00298     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000583755 8.74318e-13 0.000583755 1.88853e-08 1.31223e-06 53          369.968     0.244495    1.00325     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568704 6.86789e-13 0.000568704 1.09835e-08 7.69810e-07 52          369.061     0.264516    1.00351     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552968 8.19454e-13 0.000552968 6.05381e-09 4.27698e-07 45          368.478     0.286177    1.00376     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536598 9.52844e-13 0.000536598 3.15021e-09 2.24208e-07 41          368.135     0.309612    1.00401     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519622 5.44271e-13 0.000519622 1.54097e-09 1.10426e-07 40          367.956     0.334966    1.00427     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502067 6.73490e-13 0.000502067 7.05139e-10 5.08509e-08 40          367.872     0.362397    1.00454     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483965 3.54953e-13 0.000483965 3.00206e-10 2.17766e-08 40          367.835     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465366 1.80251e-13 0.000465366 1.18204e-10 8.62112e-09 39          367.812     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446332 3.24704e-13 0.000446332 4.27644e-11 3.13472e-09 39          367.807     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426944 1.30935e-13 0.000426944 1.41155e-11 1.03954e-09 38          367.797     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407292 1.31959e-13 0.000407292 4.21856e-12 3.12017e-10 38          367.799     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 4.58091e-14 0.000387477 1.13217e-12 8.40733e-11 37          367.781     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 4.10421e-14 0.000367607 2.70457e-13 2.01579e-11 36          367.694     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 2.20385e-14 0.000347796 5.69638e-14 4.26010e-12 36          367.607     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 4.68258e-15 0.000328157 1.04703e-14 7.85516e-13 35          366.625     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 3.24265e-15 0.000308804 1.66133e-15 1.24995e-13 33          337.257     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289846 2.28561e-15 0.000289846 2.24971e-16 1.69634e-14 21          93.5095     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271374 1.37199e-15 0.000271374 2.63959e-17 1.93873e-15 26          337.523     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180534 1.09991e-15 0.000180534 7.34161e-18 1.84094e-16 12          20.1909     1.00000     1.04963     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000108435 1.04865e-15 0.000108435 2.80078e-19 1.03811e-17 9           1.78212     1.00000     1.05914     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.76276e-05 1.04114e-15 1.76276e-05 8.08919e-20 2.18538e-18 8           1.80257     1.00000     1.19899     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 5.80749e-07 9.23435e-16 5.80749e-07 5.90324e-20 5.19717e-19 7           1.80569     1.00000     1.31179     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 8.46222e-10 9.36834e-16 8.46222e-10 5.18855e-20 2.11114e-20 7           1.80569     1.00000     1.45486     1.08189     0           
DEAL::Dissipation actual step: 2.15215e-18 Total iteration: 96
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.87367e-15 0.00315184  0.00000     0.00000     21          87.0412     1.00000     0.275716    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  3.06476e-15 0.00242226  1.56910e-18 9.50293e-17 34          341.731     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  2.05272e-15 0.00168463  1.04773e-17 8.00610e-16 34          353.251     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  2.52797e-15 0.00100519  5.42715e-17 4.11781e-15 35          363.389     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464165 2.12852e-15 0.000464165 1.56716e-16 1.19070e-14 35          364.477     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 2.77044e-15 0.000132793 2.21438e-16 1.68195e-14 21          94.7563     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 3.23938e-15 1.40619e-05 1.24200e-16 9.07776e-15 12          22.1372     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77603e-07 3.05405e-15 1.77603e-07 1.34716e-17 1.19682e-15 6           1.72494     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87740e-11 2.34356e-15 2.87740e-11 1.12707e-18 1.55042e-17 6           1.72494     1.00000     1.56150     1.08189     0           
DEAL::Dissipation actual step: 2.49332e-14 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.04993e-15 0.00315184  0.00000     0.00000     37          367.756     1.00000     0.237305    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  3.91452e-15 0.00206932  3.62939e-15 2.75235e-13 37          367.778     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  5.26549e-15 0.00112459  1.47188e-14 1.11809e-12 37          367.783     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 8.24350e-15 0.000438983 3.19279e-14 2.42536e-12 36          367.659     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 1.37067e-14 8.94976e-05 3.09461e-14 2.35078e-12 34          364.799     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57146e-06 2.39144e-14 4.57146e-06 9.77056e-15 7.42168e-13 19          89.8346     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 1.30944e-14 1.26656e-08 5.73714e-16 4.20561e-14 5           1.64620     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 1.83875e-13 6.20590e-15 1.83770e-13 4.10619e-18 1.17168e-16 5           1.64620     1.00000     1.61262     1.08189     0           
DEAL::Dissipation actual step: 5.94307e-12 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.25148e-14 0.00315184  0.00000     0.00000     38          367.806     1.00000     0.196415    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  2.52541e-14 0.00182430  3.83832e-13 2.91577e-11 39          367.812     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 1.78180e-14 0.000798274 1.00654e-12 7.64605e-11 38          367.800     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205249 6.05182e-14 0.000205249 1.25268e-12 9.51580e-11 37          367.782     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 7.61902e-14 1.72819e-05 5.65822e-13 4.29820e-11 34          366.282     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34922e-07 9.32423e-14 1.34922e-07 5.66406e-14 4.30252e-12 8           7.64827     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.30606e-12 6.77193e-14 8.30579e-12 3.64107e-16 3.41204e-14 8           7.64827     1.00000     1.61292     1.08189     0           
DEAL::Dissipation actual step: 2.88857e-10 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.35169e-13 0.00315184  0.00000     0.00000     40          367.817     1.00000     0.225749    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  4.94698e-14 0.00163844  1.04944e-11 7.97164e-10 40          367.814     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588804 6.61358e-14 0.000588804 2.00907e-11 1.52617e-09 39          367.807     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101110 1.61878e-13 0.000101110 1.64675e-11 1.25093e-09 38          367.796     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57092e-06 1.12459e-13 3.57092e-06 4.06893e-12 3.09090e-10 34          366.892     1.00000     1.36344     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64508e-09 1.70578e-13 4.64508e-09 1.54341e-13 1.17243e-11 34          366.892     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 5.87436e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  3.53444e-13 0.00315183  0.00000     0.00000     41          367.822     1.00000     0.300184    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149055  6.86393e-14 0.00149055  1.36582e-10 1.03753e-08 40          367.825     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446819 3.67902e-13 0.000446819 2.04505e-10 1.55349e-08 40          367.838     1.00000     1.18510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22811e-05 1.80784e-13 5.22811e-05 1.19693e-10 9.09225e-09 38          367.826     1.00000     1.27816     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15192e-07 3.58375e-13 8.15192e-07 1.78593e-11 1.35662e-09 33          364.724     1.00000     1.42205     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.01968e-10 7.14582e-13 2.01967e-10 2.87359e-13 2.18264e-11 33          364.724     1.00000     1.59224     1.08189     0           
DEAL::Dissipation actual step: 6.88429e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315168  1.36414e-12 0.00315168  0.00000     0.00000     41          367.856     1.00000     0.258023    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136892  3.52077e-13 0.00136892  1.11143e-09 8.44269e-08 41          367.931     1.00000     1.14478     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346676 3.92260e-13 0.000346676 1.35987e-09 1.03297e-07 40          368.008     1.00000     1.20829     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.82436e-05 5.60111e-13 2.82436e-05 5.99370e-10 4.55262e-08 39          368.038     1.00000     1.31473     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.05809e-07 3.03116e-13 2.05809e-07 5.77243e-11 4.38409e-09 33          365.766     1.00000     1.46987     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.10631e-11 7.69705e-13 1.10363e-11 4.26918e-13 3.24162e-11 33          365.766     1.00000     1.63854     1.08189     0           
DEAL::Dissipation actual step: 5.51253e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315072  9.55930e-13 0.00315072  0.00000     0.00000     46          368.092     1.00000     0.228328    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126552  7.38780e-13 0.00126552  6.53417e-09 4.96318e-07 52          368.508     1.00000     1.15836     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000273179 7.06232e-13 0.000273179 6.72636e-09 5.10848e-07 46          368.860     1.00000     1.22977     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.57581e-05 7.17734e-13 1.57581e-05 2.31237e-09 1.75566e-07 39          368.937     1.00000     1.34767     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.60693e-08 6.23989e-13 5.60693e-08 1.50093e-10 1.13895e-08 33          367.195     1.00000     1.50990     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.13186e-12 8.64235e-13 7.30886e-13 5.38424e-13 4.08134e-11 33          367.195     1.00000     1.64746     1.08189     0           
DEAL::Dissipation actual step: 3.33355e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314591  1.03309e-12 0.00314591  0.00000     0.00000     54          369.029     1.00000     0.209460    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00117186  9.14896e-13 0.00117186  3.01602e-08 2.29014e-06 54          370.616     1.00000     1.17139     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000215540 3.97986e-13 0.000215540 2.65425e-08 2.01421e-06 52          371.935     1.00000     1.25087     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 8.77764e-06 9.89299e-13 8.77764e-06 7.22762e-09 5.47773e-07 42          372.232     1.00000     1.37915     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.52574e-08 9.85565e-13 1.52574e-08 3.20372e-10 2.42228e-08 33          370.542     1.00000     1.54580     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.97140e-13 8.93315e-13 8.27620e-14 5.61341e-13 4.22440e-11 33          370.542     1.00000     1.54124     1.08189     0           
DEAL::Dissipation actual step: 1.61570e-05 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312628  9.79311e-13 0.00312628  0.00000     0.00000     56          372.313     1.00000     0.207931    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00107272  5.70748e-13 0.00107272  1.14169e-07 8.65834e-06 56          377.653     1.00000     1.18545     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000163789 8.30894e-13 0.000163789 8.54865e-08 6.46813e-06 55          381.457     1.00000     1.27486     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.43467e-06 7.70520e-13 4.43467e-06 1.80636e-08 1.36019e-06 51          382.235     1.00000     1.41404     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.34883e-09 8.20489e-13 3.34883e-09 5.21045e-10 3.88810e-08 51          382.235     1.00000     1.58320     1.08189     0           
DEAL::Dissipation actual step: 6.45022e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00305971  1.88323e-12 0.00305971  0.00000     0.00000     58          382.269     1.00000     0.296671    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000937783 2.12548e-13 0.000937783 3.55857e-07 2.68781e-05 58          397.184     1.00000     1.20426     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000108822 4.51250e-13 0.000108822 2.16594e-07 1.62344e-05 57          405.804     1.00000     1.30892     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.61776e-06 5.62880e-13 1.61776e-06 3.24300e-08 2.39207e-06 53          407.053     1.00000     1.46118     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.62546e-10 6.33472e-13 3.62546e-10 5.12259e-10 3.65977e-08 53          407.053     1.00000     1.63020     1.08189     0           
DEAL::Dissipation actual step: 0.000210622 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00287621  1.42302e-12 0.00287621  0.00000     0.00000     60          407.076     1.00000     0.269175    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000727895 2.88869e-13 0.000727895 8.72947e-07 6.51944e-05 61          439.984     1.00000     1.23483     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.28418e-05 3.09630e-13 5.28418e-05 3.87861e-07 2.83200e-05 59          453.733     1.00000     1.36301     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.90146e-07 9.05949e-13 2.90146e-07 3.42190e-08 2.37785e-06 55          454.870     1.00000     1.52849     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.80320e-12 4.94489e-13 8.78930e-12 2.10606e-10 1.31567e-08 55          454.870     1.00000     1.69110     1.08189     0           
DEAL::Dissipation actual step: 0.000542766 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00248959  9.73728e-13 0.00248959  0.00000     0.00000     62          454.882     1.00000     0.235530    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000454276 6.13225e-13 0.000454276 1.55952e-06 0.000113439 64          507.893     1.00000     1.28373     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.55483e-05 2.80107e-13 1.55483e-05 4.38538e-07 3.00666e-05 62          521.529     1.00000     1.43846     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.83258e-08 3.41837e-13 1.83258e-08 1.83860e-08 1.09776e-06 42          521.920     1.00000     1.60907     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.14139e-13 9.13686e-13 2.87782e-14 2.90264e-11 1.28818e-09 42          521.920     1.00000     1.55604     1.08189     0           
DEAL::Dissipation actual step: 0.00107380 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00190619  1.93530e-12 0.00190619  0.00000     0.00000     65          522.018     1.00000     0.225919    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000215953 6.83628e-13 0.000215953 1.96139e-06 0.000135458 66          582.023     1.00000     1.34774     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.69062e-06 4.21713e-13 2.69062e-06 3.18187e-07 1.91842e-05 63          590.324     1.00000     1.51956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.21469e-10 5.95615e-13 4.21469e-10 5.53350e-09 2.43485e-07 63          590.324     1.00000     1.68312     1.08189     0           
DEAL::Dissipation actual step: 0.00166656 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00128058  1.51353e-12 0.00128058  0.00000     0.00000     68          590.429     1.00000     0.308535    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.11564e-05 2.35269e-13 8.11564e-05 1.84941e-06 0.000116798 67          640.422     1.00000     1.41419     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.14933e-07 9.58447e-13 3.14933e-07 1.72494e-07 8.34644e-06 62          643.895     1.00000     1.58941     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.02836e-12 4.18291e-13 5.01093e-12 1.14571e-09 3.27896e-08 62          643.895     1.00000     1.73777     1.08189     0           
DEAL::Dissipation actual step: 0.00215878 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000774197 1.26040e-12 0.000774197 0.00000     0.00000     69          643.915     1.00000     0.275358    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.61345e-05 4.17934e-13 2.61345e-05 1.46828e-06 8.04283e-05 68          677.566     1.00000     1.47302     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.96756e-08 2.91384e-13 2.96756e-08 8.18117e-08 2.89247e-06 60          678.688     1.00000     1.64258     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 8.32780e-13 8.31501e-13 4.61469e-14 1.82927e-10 3.53585e-09 60          678.688     1.00000     1.60469     1.08189     0           
DEAL::Dissipation actual step: 0.00249209 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000436571 1.75165e-12 0.000436571 0.00000     0.00000     70          678.709     1.00000     0.278153    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.74413e-06 2.54770e-13 7.74413e-06 1.09480e-06 4.84349e-05 67          698.554     1.00000     1.52116     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.59414e-09 8.28934e-13 2.59414e-09 3.69651e-08 9.05844e-07 67          698.554     1.00000     1.67990     1.08189     0           
DEAL::Dissipation actual step: 0.00269150 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000236607 1.93546e-12 0.000236607 0.00000     0.00000     70          698.869     1.00000     0.422312    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.22938e-06 4.23807e-13 2.22938e-06 8.28207e-07 2.72213e-05 66          709.673     1.00000     1.55870     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.35929e-10 8.41661e-13 2.35928e-10 1.61523e-08 2.86504e-07 66          709.673     1.00000     1.70339     1.08189     0           
DEAL::Dissipation actual step: 0.00280284 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000125936 2.22656e-12 0.000125936 0.00000     0.00000     70          709.740     1.00000     0.405086    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.56892e-07 3.66051e-13 6.56892e-07 6.61043e-07 1.50645e-05 66          715.303     1.00000     1.58532     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.49294e-11 5.32329e-13 2.49237e-11 6.54310e-09 9.96907e-08 66          715.303     1.00000     1.71505     1.08189     0           
DEAL::Dissipation actual step: 0.00286284 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.71138e-05 7.93559e-13 6.71138e-05 0.00000     0.00000     70          715.298     1.00000     0.393575    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.10461e-07 2.86607e-13 2.10461e-07 5.60490e-07 8.82336e-06 65          717.989     1.00000     1.59993     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.46009e-12 8.00082e-13 3.36631e-12 2.11317e-09 3.71943e-08 65          717.989     1.00000     1.71652     1.08189     0           
DEAL::Dissipation actual step: 0.00289470 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.68850e-05 1.79530e-12 3.68850e-05 0.00000     0.00000     69          717.977     1.00000     0.386806    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.07434e-08 7.00650e-13 8.07434e-08 4.99228e-07 6.01903e-06 65          719.131     1.00000     1.59997     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.03590e-13 3.64214e-13 6.01986e-13 5.06698e-10 1.37646e-08 65          719.131     1.00000     1.71336     1.08189     0           
DEAL::Dissipation actual step: 0.00291159 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.21402e-05 3.60591e-13 2.21402e-05 0.00000     0.00000     69          719.153     1.00000     0.383028    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.86987e-08 5.62985e-13 4.86987e-08 4.60095e-07 4.91336e-06 65          719.507     1.00000     1.57095     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.89877e-13 2.68793e-13 2.82409e-13 1.07734e-09 8.65401e-09 65          719.507     1.00000     1.69697     1.08189     0           
DEAL::Dissipation actual step: 0.00292065 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.55778e-05 4.36413e-13 1.55778e-05 0.00000     0.00000     69          719.539     1.00000     0.387418    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.51344e-08 5.88850e-13 4.51344e-08 4.33335e-07 4.45725e-06 62          719.474     1.00000     1.52793     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08748e-12 9.94264e-13 4.40523e-13 1.43066e-09 1.03007e-08 62          719.474     1.00000     1.62870     1.08189     0           
DEAL::Dissipation actual step: 0.00292566 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.29049e-05 1.96970e-12 1.29049e-05 0.00000     0.00000     69          719.516     1.00000     0.408678    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.52916e-08 5.82232e-13 4.52916e-08 4.13587e-07 4.20141e-06 64          719.270     1.00000     1.50207     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.46630e-13 6.44704e-13 5.48762e-13 1.54914e-09 1.15042e-08 64          719.270     1.00000     1.64384     1.08189     0           
DEAL::Dissipation actual step: 0.00292855 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.17733e-05 1.47290e-12 1.17733e-05 0.00000     0.00000     69          719.284     1.00000     0.408298    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.46855e-08 5.69089e-13 4.46855e-08 3.97928e-07 4.00392e-06 63          718.916     1.00000     1.49111     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.02067e-13 6.90820e-13 5.80081e-13 1.55131e-09 1.18385e-08 63          718.916     1.00000     1.63878     1.08189     0           
DEAL::Dissipation actual step: 0.00293037 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.11783e-05 1.88694e-12 1.11783e-05 0.00000     0.00000     69          718.950     1.00000     0.411102    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.32705e-08 5.44567e-13 4.32705e-08 3.84758e-07 3.82710e-06 63          718.520     1.00000     1.48715     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07595e-12 9.14448e-13 5.66964e-13 1.50000e-09 1.16758e-08 63          718.520     1.00000     1.62527     1.08189     0           
DEAL::Dissipation actual step: 0.00293161 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.07696e-05 1.25827e-12 1.07696e-05 0.00000     0.00000     69          718.567     1.00000     0.415083    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.14313e-08 5.25835e-13 4.14313e-08 3.73196e-07 3.66207e-06 63          718.115     1.00000     1.48610     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.01333e-12 8.61916e-13 5.32856e-13 1.42645e-09 1.12742e-08 63          718.115     1.00000     1.62465     1.08189     0           
DEAL::Dissipation actual step: 0.00293257 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.04343e-05 1.26852e-12 1.04343e-05 0.00000     0.00000     69          718.163     1.00000     0.415327    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.94386e-08 5.07268e-13 3.94386e-08 3.62749e-07 3.50688e-06 63          717.704     1.00000     1.48630     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.99783e-13 8.70673e-13 4.91420e-13 1.34584e-09 1.07728e-08 63          717.704     1.00000     1.62074     1.08189     0           
DEAL::Dissipation actual step: 0.00293337 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.01354e-05 9.52014e-13 1.01354e-05 0.00000     0.00000     69          717.752     1.00000     0.416177    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.74408e-08 4.93107e-13 3.74408e-08 3.53132e-07 3.36100e-06 62          717.241     1.00000     1.48707     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08024e-12 9.82706e-13 4.48561e-13 1.26537e-09 1.02417e-08 62          717.241     1.00000     1.61129     1.08189     0           
DEAL::Dissipation actual step: 0.00293409 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.85936e-06 2.16048e-12 9.85936e-06 0.00000     0.00000     69          717.341     1.00000     0.418348    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.55106e-08 4.76670e-13 3.55106e-08 3.44178e-07 3.22403e-06 62          716.859     1.00000     1.48810     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.81627e-13 7.81503e-13 4.08068e-13 1.18828e-09 9.71456e-09 62          716.859     1.00000     1.61816     1.08189     0           
DEAL::Dissipation actual step: 0.00293477 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.01                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      28.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       225 |      24.2s |       84.% |
| Make sparsity pattern           |       225 |    0.0182s |      0.00% |
| Only Solve                      |       195 |      1.15s |       4.0% |
| Post init                       |         1 |    0.0154s |      0.00% |
| Postprocessing                  |        31 |      3.18s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00531s |      0.00% |
| Setup System                    |         1 |    0.0348s |      0.12% |
| Solve without Assemble          |       257 |      1.44s |       5.0% |
+---------------------------------+-----------+------------+------------+

