JobId fautms08 Tue Jun 25 13:31:50 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.167) = 1.00 x(t=0.00); Loadstep 1 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     65          442.175     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000474823 4.85573e-13 0.000474823 0.00638859  0.00126413  62          464.979     1.00000     -4.31073    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.37053e-05 3.87284e-13 1.37053e-05 3.27540e-06 3.73937e-05 60          468.902     1.00000     1.46326     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.78454e-08 3.89167e-13 1.78454e-08 1.61085e-07 1.40559e-06 60          468.902     1.00000     1.59332     1.30000     0           
DEAL::Dissipation actual step: 0.00305156 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.167); -1.00 x(t=0.00); Loadstep 2 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0263222   7.78334e-13 0.0263222   0.00000     0.00000     64          468.994     1.00000     0.203870    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0101402   7.11354e-13 0.0101402   1.07332e-05 0.00134603  73          740.707     1.00000     1.26225     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00160473  9.10738e-13 0.00160473  1.19061e-05 0.00123131  79          1127.49     1.00000     1.40154     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.58348e-05 8.53930e-13 3.58348e-05 7.35337e-06 0.000261004 78          1220.80     1.00000     1.59082     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.04205e-08 5.23690e-13 3.04205e-08 7.03281e-07 8.71412e-06 73          1222.45     1.00000     1.69081     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 3.81018e-13 3.71689e-13 8.37979e-14 5.06429e-10 1.20540e-08 73          1222.45     1.00000     1.65217     1.30000     0           
DEAL::Dissipation actual step: 0.0152450 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.333); -1.00 x(t=0.167); Loadstep 3 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0149595   8.74282e-13 0.0149595   0.00000     0.00000     82          1221.85     1.00000     0.146958    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00171455  4.38177e-13 0.00171455  3.15600e-05 0.00256603  89          2423.28     1.00000     1.51546     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.67651e-05 3.40775e-13 1.67651e-05 2.35752e-05 0.000398041 87          2616.71     1.00000     1.72663     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.12565e-08 3.50795e-13 1.12565e-08 8.19581e-07 1.24375e-05 82          2617.07     1.00000     1.66442     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.23960e-13 6.23523e-13 2.33505e-14 2.46023e-09 1.47972e-08 82          2617.07     1.00000     1.53547     1.30000     0           
DEAL::Dissipation actual step: 0.0281469 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.500); -1.00 x(t=0.333); Loadstep 4 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314570  1.31457e-12 0.00314570  0.00000     0.00000     90          2615.85     1.00000     0.205024    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.30216e-05 5.00313e-13 4.30216e-05 3.73042e-05 0.000708940 89          3002.89     1.00000     1.74493     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.19687e-08 2.43060e-13 5.19687e-08 2.58879e-06 2.94016e-05 85          3008.44     1.00000     1.66829     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.48843e-13 2.27776e-13 3.86753e-13 1.18528e-08 6.53106e-08 85          3008.44     1.00000     1.69515     1.30000     0           
DEAL::Dissipation actual step: 0.0312013 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.667); -1.00 x(t=0.500); Loadstep 5 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000416676 8.16686e-13 0.000416676 0.00000     0.00000     90          3004.36     1.00000     0.273747    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.57752e-06 4.65606e-13 3.57752e-06 2.62894e-05 0.000238425 88          3047.54     1.00000     1.61127     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.81850e-09 2.05642e-13 1.81850e-09 5.99697e-07 3.90914e-06 88          3047.54     1.00000     1.60478     1.30000     0           
DEAL::Dissipation actual step: 0.0316495 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.833); -1.00 x(t=0.667); Loadstep 6 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000107258 4.78059e-13 0.000107258 0.00000     0.00000     90          3044.37     1.00000     0.454169    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.19012e-06 2.72076e-13 3.19012e-06 2.13151e-05 0.000173670 88          3038.86     1.00000     1.38458     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.72603e-09 2.12078e-13 2.72603e-09 6.15719e-07 4.57047e-06 88          3038.86     1.00000     1.55825     1.30000     0           
DEAL::Dissipation actual step: 0.0317534 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.17) = 2.00 x(t=1.00); -1.00 x(t=0.833); Loadstep 7 @ 1.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.58620e-05 3.00085e-13 8.58620e-05 0.00000     0.00000     90          3035.38     1.00000     0.474775    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.54135e-06 2.25800e-13 2.54135e-06 1.85408e-05 0.000140357 87          3023.84     1.00000     1.37596     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.80964e-09 8.11152e-13 1.80964e-09 4.64672e-07 3.51381e-06 87          3023.84     1.00000     1.56256     1.30000     0           
DEAL::Dissipation actual step: 0.0318159 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.17); -1.00 x(t=1.00); Loadstep 8 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.66437e-05 1.68347e-12 7.66437e-05 0.00000     0.00000     89          3020.19     1.00000     0.470754    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.01723e-06 8.74592e-13 2.01723e-06 1.65811e-05 0.000117596 87          3007.97     1.00000     1.38384     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.15446e-09 6.35684e-13 1.15446e-09 3.50941e-07 2.65806e-06 87          3007.97     1.00000     1.56931     1.30000     0           
DEAL::Dissipation actual step: 0.0318730 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.50) = 2.00 x(t=1.33); -1.00 x(t=1.17); Loadstep 9 @ 1.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.92978e-05 4.55426e-13 6.92978e-05 0.00000     0.00000     89          3004.21     1.00000     0.465368    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.63169e-06 7.77154e-13 1.63169e-06 1.50562e-05 0.000101123 87          2992.09     1.00000     1.39143     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.58224e-10 5.03454e-13 7.58224e-10 2.72311e-07 2.04938e-06 87          2992.09     1.00000     1.57588     1.30000     0           
DEAL::Dissipation actual step: 0.0319291 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.50); -1.00 x(t=1.33); Loadstep 10 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.32906e-05 4.33360e-13 6.32906e-05 0.00000     0.00000     89          2988.27     1.00000     0.460369    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.34448e-06 6.80276e-13 1.34448e-06 1.38148e-05 8.86730e-05 87          2976.43     1.00000     1.39841     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.14532e-10 4.02903e-13 5.14531e-10 2.16592e-07 1.61361e-06 87          2976.43     1.00000     1.58199     1.30000     0           
DEAL::Dissipation actual step: 0.0319848 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.83) = 2.00 x(t=1.67); -1.00 x(t=1.50); Loadstep 11 @ 1.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.82806e-05 3.35751e-13 5.82806e-05 0.00000     0.00000     89          2972.57     1.00000     0.455879    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.12534e-06 6.28460e-13 1.12534e-06 1.27751e-05 7.89280e-05 87          2961.06     1.00000     1.40483     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.59323e-10 3.11290e-13 3.59323e-10 1.75764e-07 1.29480e-06 87          2961.06     1.00000     1.58766     1.30000     0           
DEAL::Dissipation actual step: 0.0320404 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.83); -1.00 x(t=1.67); Loadstep 12 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.40245e-05 3.54494e-13 5.40245e-05 0.00000     0.00000     89          2957.19     1.00000     0.451840    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.54335e-07 5.52864e-13 9.54335e-07 1.18863e-05 7.10819e-05 87          2946.05     1.00000     1.41076     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.57142e-10 2.53468e-13 2.57142e-10 1.44968e-07 1.05626e-06 87          2946.05     1.00000     1.59292     1.30000     0           
DEAL::Dissipation actual step: 0.0320958 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.17) = 2.00 x(t=2.00); -1.00 x(t=1.83); Loadstep 13 @ 2.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.03522e-05 2.68086e-13 5.03522e-05 0.00000     0.00000     89          2942.18     1.00000     0.448181    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.18274e-07 5.05592e-13 8.18274e-07 1.11143e-05 6.46205e-05 86          2931.40     1.00000     1.41627     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.87900e-10 9.13438e-13 1.87897e-10 1.21181e-07 8.74016e-07 86          2931.40     1.00000     1.59782     1.30000     0           
DEAL::Dissipation actual step: 0.0321511 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.17); -1.00 x(t=2.00); Loadstep 14 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.71424e-05 1.88500e-12 4.71424e-05 0.00000     0.00000     89          2927.54     1.00000     0.444844    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.08196e-07 4.41588e-13 7.08196e-07 1.04350e-05 5.92006e-05 86          2917.14     1.00000     1.42141     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.39786e-10 7.91317e-13 1.39784e-10 1.02440e-07 7.32133e-07 86          2917.14     1.00000     1.60240     1.30000     0           
DEAL::Dissipation actual step: 0.0322063 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.50) = 2.00 x(t=2.33); -1.00 x(t=2.17); Loadstep 15 @ 2.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.43058e-05 6.87797e-13 4.43058e-05 0.00000     0.00000     89          2913.28     1.00000     0.441780    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.17857e-07 4.22874e-13 6.17857e-07 9.83094e-06 5.45840e-05 86          2903.25     1.00000     1.42622     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.05624e-10 6.72272e-13 1.05622e-10 8.74310e-08 6.19811e-07 86          2903.25     1.00000     1.60671     1.30000     0           
DEAL::Dissipation actual step: 0.0322615 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.50); -1.00 x(t=2.33); Loadstep 16 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.17758e-05 6.68186e-13 4.17758e-05 0.00000     0.00000     89          2899.40     1.00000     0.438951    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.42796e-07 4.13194e-13 5.42796e-07 9.28881e-06 5.06005e-05 86          2889.74     1.00000     1.43075     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.09051e-11 5.73570e-13 8.09031e-11 7.52394e-08 5.29573e-07 86          2889.74     1.00000     1.61076     1.30000     0           
DEAL::Dissipation actual step: 0.0323166 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.83) = 2.00 x(t=2.67); -1.00 x(t=2.50); Loadstep 17 @ 2.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.95011e-05 5.54156e-13 3.95011e-05 0.00000     0.00000     89          2885.90     1.00000     0.436324    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.79758e-07 3.47719e-13 4.79758e-07 8.79851e-06 4.71248e-05 86          2876.58     1.00000     1.43503     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.27207e-11 4.98841e-13 6.27187e-11 6.52156e-08 4.56136e-07 86          2876.58     1.00000     1.61459     1.30000     0           
DEAL::Dissipation actual step: 0.0323718 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.83); -1.00 x(t=2.67); Loadstep 18 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.74419e-05 4.94909e-13 3.74419e-05 0.00000     0.00000     89          2872.76     1.00000     0.433874    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.26316e-07 3.31701e-13 4.26316e-07 8.35212e-06 4.40627e-05 86          2863.78     1.00000     1.43907     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.91456e-11 4.32525e-13 4.91437e-11 5.68866e-08 3.95686e-07 86          2863.78     1.00000     1.61822     1.30000     0           
DEAL::Dissipation actual step: 0.0324269 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.17) = 2.00 x(t=3.00); -1.00 x(t=2.83); Loadstep 19 @ 3.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.55664e-05 5.24717e-13 3.55664e-05 0.00000     0.00000     89          2859.97     1.00000     0.431581    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.80631e-07 3.45340e-13 3.80631e-07 7.94332e-06 4.13419e-05 86          2851.32     1.00000     1.44292     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.88783e-11 3.70446e-13 3.88765e-11 4.99010e-08 3.45424e-07 86          2851.32     1.00000     1.62167     1.30000     0           
DEAL::Dissipation actual step: 0.0324821 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.17); -1.00 x(t=3.00); Loadstep 20 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.38491e-05 4.57414e-13 3.38491e-05 0.00000     0.00000     89          2847.53     1.00000     0.429426    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.41288e-07 3.31640e-13 3.41288e-07 7.56704e-06 3.89064e-05 86          2839.18     1.00000     1.44658     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.10219e-11 3.71346e-13 3.10197e-11 4.39938e-08 3.03255e-07 86          2839.18     1.00000     1.62495     1.30000     0           
DEAL::Dissipation actual step: 0.0325372 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.50) = 2.00 x(t=3.33); -1.00 x(t=3.17); Loadstep 21 @ 3.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.22694e-05 4.26618e-13 3.22694e-05 0.00000     0.00000     88          2835.40     1.00000     0.427395    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.07181e-07 1.02995e-12 3.07181e-07 7.21912e-06 3.67117e-05 85          2827.33     1.00000     1.45008     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.49647e-11 1.02881e-12 2.49435e-11 3.89614e-08 2.67590e-07 85          2827.33     1.00000     1.62802     1.30000     0           
DEAL::Dissipation actual step: 0.0325924 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.50); -1.00 x(t=3.33); Loadstep 22 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.08100e-05 2.11677e-12 3.08100e-05 0.00000     0.00000     88          2823.60     1.00000     0.425488    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.77436e-07 8.83431e-13 2.77436e-07 6.89614e-06 3.47223e-05 85          2815.82     1.00000     1.45342     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.02194e-11 8.88908e-13 2.01998e-11 3.46460e-08 2.37206e-07 85          2815.82     1.00000     1.63100     1.30000     0           
DEAL::Dissipation actual step: 0.0326476 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.83) = 2.00 x(t=3.67); -1.00 x(t=3.50); Loadstep 23 @ 3.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.94568e-05 9.19270e-13 2.94568e-05 0.00000     0.00000     88          2812.11     1.00000     0.423669    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.51356e-07 8.26542e-13 2.51356e-07 6.59524e-06 3.29094e-05 85          2804.61     1.00000     1.45663     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.64830e-11 7.95227e-13 1.64638e-11 3.09233e-08 2.11152e-07 85          2804.61     1.00000     1.63385     1.30000     0           
DEAL::Dissipation actual step: 0.0327027 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.83); -1.00 x(t=3.67); Loadstep 24 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.81978e-05 8.97295e-13 2.81978e-05 0.00000     0.00000     88          2800.91     1.00000     0.421942    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.28377e-07 7.55630e-13 2.28377e-07 6.31402e-06 3.12495e-05 85          2793.67     1.00000     1.45971     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.35152e-11 6.84725e-13 1.34979e-11 2.76944e-08 1.88675e-07 85          2793.67     1.00000     1.63659     1.30000     0           
DEAL::Dissipation actual step: 0.0327580 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.17) = 2.00 x(t=4.00); -1.00 x(t=3.83); Loadstep 25 @ 4.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.70228e-05 6.78664e-13 2.70228e-05 0.00000     0.00000     88          2789.99     1.00000     0.420296    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.08039e-07 6.92781e-13 2.08039e-07 6.05044e-06 2.97231e-05 85          2783.02     1.00000     1.46267     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.11465e-11 6.65546e-13 1.11266e-11 2.48801e-08 1.69179e-07 85          2783.02     1.00000     1.63919     1.30000     0           
DEAL::Dissipation actual step: 0.0328132 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.17); -1.00 x(t=4.00); Loadstep 26 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.59232e-05 7.67439e-13 2.59232e-05 0.00000     0.00000     88          2779.35     1.00000     0.418732    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.89965e-07 7.03874e-13 1.89965e-07 5.80277e-06 2.83140e-05 85          2772.62     1.00000     1.46552     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.23871e-12 6.31001e-13 9.21713e-12 2.24159e-08 1.52184e-07 85          2772.62     1.00000     1.64170     1.30000     0           
DEAL::Dissipation actual step: 0.0328685 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.50) = 2.00 x(t=4.33); -1.00 x(t=4.17); Loadstep 27 @ 4.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.48915e-05 8.64700e-13 2.48915e-05 0.00000     0.00000     88          2768.98     1.00000     0.417236    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.73843e-07 6.53055e-13 1.73843e-07 5.56949e-06 2.70086e-05 85          2762.48     1.00000     1.46827     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.69370e-12 5.86633e-13 7.67130e-12 2.02495e-08 1.37299e-07 85          2762.48     1.00000     1.64410     1.30000     0           
DEAL::Dissipation actual step: 0.0329237 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.50); -1.00 x(t=4.33); Loadstep 28 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.39214e-05 9.16186e-13 2.39214e-05 0.00000     0.00000     88          2758.86     1.00000     0.415806    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.59411e-07 6.12507e-13 1.59411e-07 5.34931e-06 2.57953e-05 85          2752.59     1.00000     1.47093     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.42991e-12 4.83217e-13 6.41172e-12 1.83375e-08 1.24208e-07 85          2752.59     1.00000     1.64646     1.30000     0           
DEAL::Dissipation actual step: 0.0329790 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.83) = 2.00 x(t=4.67); -1.00 x(t=4.50); Loadstep 29 @ 4.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.30072e-05 7.82356e-13 2.30072e-05 0.00000     0.00000     88          2748.98     1.00000     0.414423    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.46452e-07 5.59779e-13 1.46452e-07 5.14111e-06 2.46643e-05 85          2742.93     1.00000     1.47350     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.40663e-12 5.33785e-13 5.38021e-12 1.66442e-08 1.12649e-07 85          2742.93     1.00000     1.64861     1.30000     0           
DEAL::Dissipation actual step: 0.0330344 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.83); -1.00 x(t=4.67); Loadstep 30 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.21440e-05 7.86681e-13 2.21440e-05 0.00000     0.00000     88          2739.34     1.00000     0.413128    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.34780e-07 4.67374e-13 1.34780e-07 4.94388e-06 2.36071e-05 85          2733.50     1.00000     1.47599     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.55989e-12 5.12399e-13 4.53101e-12 1.51395e-08 1.02405e-07 85          2733.50     1.00000     1.65072     1.30000     0           
DEAL::Dissipation actual step: 0.0330897 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        97 |      8.64s |       68.% |
| Make sparsity pattern           |        97 |    0.0141s |      0.11% |
| Only Solve                      |        67 |     0.701s |       5.5% |
| Post init                       |         1 |    0.0156s |      0.12% |
| Postprocessing                  |        31 |      3.22s |       25.% |
| Setup QuadraturPointHistory     |         1 |   0.00592s |      0.00% |
| Setup System                    |         1 |    0.0348s |      0.27% |
| Solve without Assemble          |       129 |     0.859s |       6.7% |
+---------------------------------+-----------+------------+------------+

