JobId fautms08 Mon Jun 24 22:36:32 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          382.873     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163343  2.39801e-13 0.00163343  0.00638093  0.000290470 58          392.853     1.00000     -3.61477    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000111427 7.47314e-13 0.000111427 1.03727e-06 2.76774e-05 57          396.774     1.00000     1.41842     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.59600e-07 4.12744e-13 6.59600e-07 1.56363e-07 2.41712e-06 51          397.090     1.00000     1.56355     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.24850e-11 6.97657e-13 3.24775e-11 1.59902e-09 1.66275e-08 51          397.090     1.00000     1.69694     1.30000     0           
DEAL::Dissipation actual step: 0.000862558 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0302394   1.39531e-12 0.0302394   0.00000     0.00000     60          397.088     1.00000     0.144868    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0168692   9.94688e-13 0.0168692   4.50470e-06 0.000518315 67          544.085     1.00000     1.16683     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00685837  6.58716e-13 0.00685837  1.07745e-05 0.00131518  83          1363.35     1.00000     1.22047     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000671490 3.97284e-13 0.000671490 1.61205e-05 0.00123072  89          2653.22     1.00000     1.46640     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.06488e-06 4.83627e-13 5.06488e-06 1.02289e-05 0.000162887 87          2817.79     1.00000     1.66892     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.77179e-09 3.15186e-13 2.77179e-09 2.45282e-07 4.32605e-06 87          2817.79     1.00000     1.61597     1.30000     0           
DEAL::Dissipation actual step: 0.0150142 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0173747   9.80722e-13 0.0173747   0.00000     0.00000     92          2817.59     1.00000     0.205684    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00112535  2.82119e-13 0.00112535  8.44581e-05 0.00373244  106         9149.40     1.00000     1.67533     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.03137e-06 3.47287e-13 6.03137e-06 6.49779e-05 0.000551906 100         9572.58     1.00000     1.77012     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.06279e-08 7.88076e-13 1.06279e-08 2.28920e-06 1.48886e-05 86          2329.16     1.00000     1.52762     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.81337e-13 3.71920e-13 8.42222e-14 6.17676e-09 4.25021e-08 86          2329.16     1.00000     1.55749     1.30000     0           
DEAL::Dissipation actual step: 0.0330896 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00113935  8.27374e-13 0.00113935  0.00000     0.00000     106         9569.99     1.00000     0.237009    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.27140e-06 5.68596e-13 4.27140e-06 6.28820e-05 0.000463572 101         9971.45     1.00000     1.82426     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.88777e-09 9.59329e-13 3.88777e-09 6.93732e-07 8.83227e-06 101         9971.45     1.00000     1.56633     1.30000     0           
DEAL::Dissipation actual step: 0.0343849 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.24112e-05 1.99440e-12 6.24112e-05 0.00000     0.00000     102         9960.30     1.00000     0.499951    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.17359e-06 7.40992e-13 3.17359e-06 4.24525e-05 0.000243828 100         9834.67     1.00000     1.30768     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.87222e-09 6.19717e-13 7.87222e-09 1.57139e-06 1.02922e-05 100         9834.67     1.00000     1.47385     1.30000     0           
DEAL::Dissipation actual step: 0.0344852 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.41851e-05 1.98499e-12 4.41851e-05 0.00000     0.00000     104         9826.22     1.00000     0.537361    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.99316e-06 9.23926e-13 1.99316e-06 3.36900e-05 0.000180818 100         9703.44     1.00000     1.30903     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.16330e-09 3.33949e-13 3.16330e-09 9.40615e-07 6.04338e-06 100         9703.44     1.00000     1.49108     1.30000     0           
DEAL::Dissipation actual step: 0.0345464 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.63952e-05 2.62439e-13 3.63952e-05 0.00000     0.00000     102         9693.01     1.00000     0.522239    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.31750e-06 3.45648e-13 1.31750e-06 2.78513e-05 0.000142545 99          9585.88     1.00000     1.32469     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.38313e-09 9.74999e-13 1.38313e-09 5.89906e-07 3.76135e-06 99          9585.88     1.00000     1.50659     1.30000     0           
DEAL::Dissipation actual step: 0.0346062 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.05877e-05 2.04579e-12 3.05877e-05 0.00000     0.00000     104         9574.61     1.00000     0.509582    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.12131e-07 4.76577e-13 9.12131e-07 2.35050e-05 0.000116388 98          9481.09     1.00000     1.33791     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.60554e-10 4.10469e-13 6.60554e-10 3.90262e-07 2.47633e-06 98          9481.09     1.00000     1.51990     1.30000     0           
DEAL::Dissipation actual step: 0.0346658 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.61250e-05 1.59175e-12 2.61250e-05 0.00000     0.00000     101         9469.21     1.00000     0.499226    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.53202e-07 9.36557e-13 6.53202e-07 2.00998e-05 9.72305e-05 97          9386.98     1.00000     1.34956     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.37016e-10 9.38030e-13 3.37014e-10 2.68636e-07 1.69979e-06 97          9386.98     1.00000     1.53152     1.30000     0           
DEAL::Dissipation actual step: 0.0347254 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.25753e-05 1.84842e-12 2.25753e-05 0.00000     0.00000     101         9375.17     1.00000     0.490519    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.79737e-07 5.72114e-13 4.79737e-07 1.73430e-05 8.25089e-05 97          9303.08     1.00000     1.35999     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.80800e-10 4.72432e-13 1.80799e-10 1.90555e-07 1.20413e-06 97          9303.08     1.00000     1.54183     1.30000     0           
DEAL::Dissipation actual step: 0.0347851 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.96779e-05 5.81230e-13 1.96779e-05 0.00000     0.00000     101         9290.99     1.00000     0.483025    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.59225e-07 5.73683e-13 3.59225e-07 1.50606e-05 7.07994e-05 96          9227.53     1.00000     1.36944     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.00862e-10 6.48341e-13 1.00860e-10 1.38381e-07 8.74098e-07 96          9227.53     1.00000     1.55110     1.30000     0           
DEAL::Dissipation actual step: 0.0348449 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.72666e-05 1.46616e-12 1.72666e-05 0.00000     0.00000     101         9215.47     1.00000     0.476457    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.73100e-07 4.32845e-13 2.73100e-07 1.31408e-05 6.12466e-05 96          9159.31     1.00000     1.37811     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.80430e-11 7.06093e-13 5.80387e-11 1.02399e-07 6.46872e-07 96          9159.31     1.00000     1.55953     1.30000     0           
DEAL::Dissipation actual step: 0.0349048 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.52295e-05 7.98768e-13 1.52295e-05 0.00000     0.00000     101         9147.55     1.00000     0.470613    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.10153e-07 5.80093e-13 2.10153e-07 1.15075e-05 5.33049e-05 96          9097.15     1.00000     1.38614     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.42504e-11 6.57620e-13 3.42441e-11 7.69451e-08 4.86172e-07 96          9097.15     1.00000     1.56726     1.30000     0           
DEAL::Dissipation actual step: 0.0349647 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.34884e-05 8.26543e-13 1.34884e-05 0.00000     0.00000     101         9086.31     1.00000     0.465350    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.63309e-07 3.37809e-13 1.63309e-07 1.01063e-05 4.66084e-05 96          9042.59     1.00000     1.39362     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.06269e-11 4.65983e-13 2.06216e-11 5.85559e-08 3.70012e-07 96          9042.59     1.00000     1.57442     1.30000     0           
DEAL::Dissipation actual step: 0.0350248 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.19864e-05 4.23076e-13 1.19864e-05 0.00000     0.00000     100         9030.93     1.00000     0.460557    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.27931e-07 9.80081e-13 1.27931e-07 8.89677e-06 4.09013e-05 95          8991.26     1.00000     1.40065     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.26670e-11 9.81428e-13 1.26289e-11 4.50354e-08 2.84529e-07 95          8991.26     1.00000     1.58092     1.30000     0           
DEAL::Dissipation actual step: 0.0350849 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.06811e-05 2.07879e-12 1.06811e-05 0.00000     0.00000     100         8980.76     1.00000     0.456202    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.00888e-07 7.53206e-13 1.00888e-07 7.84775e-06 3.59979e-05 96          8946.34     1.00000     1.40729     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.84998e-12 3.16946e-13 7.84358e-12 3.49457e-08 2.20680e-07 96          8946.34     1.00000     1.58732     1.30000     0           
DEAL::Dissipation actual step: 0.0351452 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.53970e-06 1.22838e-12 9.53970e-06 0.00000     0.00000     100         8935.13     1.00000     0.452085    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.00067e-08 7.50660e-13 8.00067e-08 6.93459e-06 3.17591e-05 95          8898.55     1.00000     1.41359     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.01175e-12 9.08860e-13 4.92865e-12 2.73206e-08 1.72397e-07 95          8898.55     1.00000     1.59225     1.30000     0           
DEAL::Dissipation actual step: 0.0352054 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.53673e-06 1.89078e-12 8.53673e-06 0.00000     0.00000     100         8893.51     1.00000     0.448558    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.37461e-08 6.74544e-13 6.37461e-08 6.13736e-06 2.80771e-05 94          8860.25     1.00000     1.41960     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.26708e-12 9.42267e-13 3.12825e-12 2.14956e-08 1.35503e-07 94          8860.25     1.00000     1.59624     1.30000     0           
DEAL::Dissipation actual step: 0.0352658 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.65170e-06 2.17214e-12 7.65170e-06 0.00000     0.00000     100         8855.42     1.00000     0.445439    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.09934e-08 5.87216e-13 5.09934e-08 5.43965e-06 2.48668e-05 93          8803.11     1.00000     1.42536     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.16582e-12 8.27686e-13 2.00143e-12 1.70042e-08 1.07062e-07 93          8803.11     1.00000     1.59951     1.30000     0           
DEAL::Dissipation actual step: 0.0353262 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.86802e-06 2.52501e-12 6.86802e-06 0.00000     0.00000     100         8820.43     1.00000     0.442644    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.09311e-08 5.09128e-13 4.09311e-08 4.82776e-06 2.20591e-05 87          2230.89     1.00000     1.43089     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.57108e-12 8.97132e-13 1.28975e-12 1.35137e-08 8.49716e-08 87          2230.89     1.00000     1.59771     1.30000     0           
DEAL::Dissipation actual step: 0.0353866 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.17204e-06 2.00387e-12 6.17204e-06 0.00000     0.00000     100         8788.17     1.00000     0.441347    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.29504e-08 4.65399e-13 3.29504e-08 4.29015e-06 1.95972e-05 86          2225.98     1.00000     1.43623     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.23886e-12 9.13556e-13 8.36773e-13 1.07823e-08 6.77026e-08 86          2225.98     1.00000     1.59139     1.30000     0           
DEAL::Dissipation actual step: 0.0354471 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.55236e-06 2.02523e-12 5.55236e-06 0.00000     0.00000     100         8758.31     1.00000     0.441382    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.65925e-08 4.58438e-13 2.65925e-08 3.81700e-06 1.74338e-05 86          2221.29     1.00000     1.44139     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.29273e-13 7.52473e-13 5.45281e-13 8.63237e-09 5.41265e-08 86          2221.29     1.00000     1.58831     1.30000     0           
DEAL::Dissipation actual step: 0.0355076 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.99943e-06 7.17892e-13 4.99943e-06 0.00000     0.00000     98          8730.53     1.00000     0.440587    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.15081e-08 1.03897e-12 2.15081e-08 3.39995e-06 1.55290e-05 86          2216.79     1.00000     1.44638     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.76185e-13 5.74287e-13 3.56961e-13 6.93153e-09 4.34015e-08 86          2216.79     1.00000     1.58723     1.30000     0           
DEAL::Dissipation actual step: 0.0355681 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.50514e-06 5.55093e-13 4.50514e-06 0.00000     0.00000     98          8704.65     1.00000     0.439303    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.74286e-08 5.86635e-13 1.74286e-08 3.03180e-06 1.38488e-05 86          2212.46     1.00000     1.45124     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.57915e-13 5.06108e-13 2.34786e-13 5.58004e-09 3.48925e-08 86          2212.46     1.00000     1.57931     1.30000     0           
DEAL::Dissipation actual step: 0.0356287 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.06253e-06 6.80759e-13 4.06253e-06 0.00000     0.00000     99          8680.43     1.00000     0.439975    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.41461e-08 8.20393e-13 1.41461e-08 2.70636e-06 1.23643e-05 81          2208.26     1.00000     1.45596     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.78379e-13 9.66079e-13 1.54652e-13 4.50207e-09 2.81162e-08 81          2208.26     1.00000     1.53000     1.30000     0           
DEAL::Dissipation actual step: 0.0356893 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.66565e-06 2.03174e-12 3.66565e-06 0.00000     0.00000     98          8657.62     1.00000     0.452629    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.14983e-08 8.42547e-13 1.14983e-08 2.41828e-06 1.10507e-05 80          2204.22     1.00000     1.46056     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.99866e-13 9.94575e-13 1.02722e-13 3.63941e-09 2.27020e-08 80          2204.22     1.00000     1.51146     1.30000     0           
DEAL::Dissipation actual step: 0.0357499 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.30933e-06 2.13091e-12 3.30933e-06 0.00000     0.00000     98          8636.12     1.00000     0.456686    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.35779e-09 9.91798e-13 9.35779e-09 2.16294e-06 9.88657e-06 98          8636.12     1.00000     1.46505     1.30000     0           
DEAL::Dissipation actual step: 0.0358105 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.97862e-06 2.18058e-12 2.97862e-06 0.00000     0.00000     97          8615.73     1.00000     0.688268    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.57370e-09 7.10555e-13 7.57370e-09 1.93358e-06 8.83931e-06 97          8615.73     1.00000     1.46955     1.30000     0           
DEAL::Dissipation actual step: 0.0358711 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.69319e-06 2.13172e-12 2.69319e-06 0.00000     0.00000     99          8596.39     1.00000     0.685869    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.18168e-09 7.77559e-13 6.18168e-09 1.73269e-06 7.92376e-06 99          8596.39     1.00000     1.47384     1.30000     0           
DEAL::Dissipation actual step: 0.0359318 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.43532e-06 1.63128e-12 2.43532e-06 0.00000     0.00000     98          8577.91     1.00000     0.683825    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.04903e-09 9.96637e-13 5.04903e-09 1.55396e-06 7.10904e-06 98          8577.91     1.00000     1.47802     1.30000     0           
DEAL::Dissipation actual step: 0.0359924 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        93 |      8.25s |       66.% |
| Make sparsity pattern           |        93 |    0.0117s |      0.00% |
| Only Solve                      |        63 |     0.716s |       5.7% |
| Post init                       |         1 |    0.0159s |      0.13% |
| Postprocessing                  |        31 |      3.30s |       26.% |
| Setup QuadraturPointHistory     |         1 |   0.00601s |      0.00% |
| Setup System                    |         1 |    0.0347s |      0.28% |
| Solve without Assemble          |       125 |     0.876s |       7.0% |
+---------------------------------+-----------+------------+------------+

