JobId fautms08 Wed Jun 26 04:18:50 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590486    0.590164    0.0194950   0.00000     0.00000     56          367.820     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0208949   3.63736e-13 0.0208949   0.000637868 1.32083e-08 42          367.833     1.00000     7.34280     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0326401   2.97922e-13 0.0326401   1.84503e-09 1.14760e-07 47          367.905     1.00000     0.884693    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0340002   6.12791e-13 0.0340002   1.80454e-08 1.12397e-06 56          368.310     1.00000     0.988070    1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0490008   3.69568e-13 0.0490008   1.50298e-07 9.34707e-06 57          370.745     1.00000     0.891917    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0546254   5.08682e-13 0.0546254   1.42040e-06 8.83866e-05 60          389.766     1.00000     0.963970    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0263340   0.0146591   0.0218767   1.16230e-05 8.00620e-05 50          367.866     1.00000     1.25097     1.30000     120         
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0208949   2.84938e-13 0.0208949   1.03367e-05 1.32083e-08 42          367.833     1.00000     1.06361     1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0326401   2.99582e-13 0.0326401   1.84503e-09 1.14760e-07 47          367.905     1.00000     0.884693    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0340002   6.12735e-13 0.0340002   1.80454e-08 1.12397e-06 56          368.310     1.00000     0.988070    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0490008   3.69558e-13 0.0490008   1.50298e-07 9.34707e-06 57          370.745     1.00000     0.891917    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0546254   5.08686e-13 0.0546254   1.42040e-06 8.83866e-05 60          389.766     1.00000     0.963970    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0263340   0.0146591   0.0218767   1.16230e-05 8.00620e-05 50          367.866     1.00000     1.25097     1.30000     120         
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0208949   2.85612e-13 0.0208949   1.03367e-05 1.32083e-08 42          367.833     1.00000     1.06361     1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0326401   2.99602e-13 0.0326401   1.84503e-09 1.14760e-07 47          367.905     1.00000     0.884693    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00233727  0.00000     0.00000     57          367.829     0.200000    0.154095    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00130386  3.54313e-13 0.00130386  0.000637868 1.73474e-08 40          367.837     0.200000    12.5959     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000282340 5.25958e-13 0.000282340 3.53551e-10 2.45438e-08 39          367.847     0.200000    1.23033     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000702051 7.60344e-13 0.000702051 1.06902e-10 8.27549e-09 40          367.849     0.216378    0.888540    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000608948 3.75313e-13 0.000608948 2.96951e-10 1.97606e-08 40          367.836     0.234097    1.01959     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000621562 2.42662e-13 0.000621562 1.68597e-10 1.15210e-08 40          367.827     0.253267    0.997231    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000599812 1.82574e-13 0.000599812 1.14907e-10 7.87462e-09 40          367.821     0.274007    1.00482     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000589575 1.23874e-13 0.000589575 6.95087e-11 4.82097e-09 39          367.810     0.296446    1.00232     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000573320 3.13192e-13 0.000573320 4.13596e-11 2.88931e-09 39          367.808     0.320721    1.00376     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000559045 1.96666e-13 0.000559045 2.30894e-11 1.62722e-09 39          367.807     0.346985    1.00338     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000542466 1.21251e-13 0.000542466 1.22985e-11 8.72814e-10 39          367.806     0.375400    1.00402     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000526334 7.02362e-14 0.000526334 6.14571e-12 4.39363e-10 38          367.798     0.406141    1.00401     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000508643 9.71546e-14 0.000508643 2.89042e-12 2.07919e-10 38          367.799     0.439400    1.00453     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000491238 5.17382e-14 0.000491238 1.26401e-12 9.15022e-11 38          367.801     0.475382    1.00459     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000472302 2.57391e-14 0.000472302 5.14160e-13 3.74158e-11 37          367.782     0.514311    1.00516     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000454204 3.02331e-14 0.000454204 1.91940e-13 1.40468e-11 36          367.693     0.556428    1.00510     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000433671 2.44022e-14 0.000433671 6.59191e-14 4.84385e-12 36          367.637     0.601994    1.00601     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000416601 8.25345e-15 0.000416601 2.03715e-14 1.50560e-12 36          367.579     0.651291    1.00519     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000391055 2.73338e-15 0.000391055 5.77661e-15 4.27487e-13 35          366.432     0.704625    1.00813     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000386898 2.72619e-15 0.000386898 1.40094e-15 1.04819e-13 35          365.063     0.762327    1.00136     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000312849 1.43531e-15 0.000312849 3.39285e-16 2.49537e-14 21          93.8303     0.824753    1.02704     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000471513 1.23428e-15 0.000471513 4.80715e-17 3.72282e-15 28          306.579     0.892292    0.949165    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00679409  1.44695e-15 0.00679409  2.54190e-17 1.47297e-15 36          366.352     0.965362    0.651695    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00173313  1.07158e-15 0.00173313  7.68680e-17 3.65244e-15 34          360.747     0.965362    1.27368     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00850604  1.17508e-15 0.00850604  2.64756e-16 1.18020e-14 37          367.737     0.965362    0.749781    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00390316  1.36246e-15 0.00390316  2.90436e-15 1.28127e-13 37          367.757     0.965362    1.16341     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0113654   2.39412e-15 0.0113654   1.49737e-14 6.39421e-13 39          367.812     0.965362    0.807286    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00750556  2.65015e-15 0.00750556  1.61804e-13 6.94242e-12 39          367.807     0.965362    1.09268     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0159373   9.98436e-15 0.0159373   1.03516e-12 4.36573e-11 40          367.813     0.965362    0.846075    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0132440   2.72147e-14 0.0132440   1.05637e-11 4.48098e-10 41          367.813     0.965362    1.04472     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0231483   2.89122e-14 0.0231483   7.62560e-11 3.20351e-09 42          367.824     0.965362    0.870872    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0222770   1.47799e-13 0.0222770   7.39521e-10 3.12101e-08 45          367.856     0.965362    1.01019     1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0344645   6.00719e-13 0.0344645   5.72644e-09 2.40304e-07 55          367.975     0.965362    0.885291    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0364449   2.66585e-13 0.0364449   5.34649e-08 2.25092e-06 56          368.649     0.965362    0.983410    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0522371   7.60882e-13 0.0522371   4.31062e-07 1.80838e-05 58          372.794     0.965362    0.891305    1.08189     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0215709   0.00281498  0.0213864   3.87874e-06 1.60448e-05 55          367.862     0.965362    1.29961     1.08189     120         
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0202448   1.93052e-13 0.0202448   3.49589e-06 1.28122e-08 42          367.833     0.965362    1.01654     1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     140         84623.0     0.0400000   0.135222    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 2325.52     8.63131e-13 2325.52     0.000662673 0.000794528 61          367.876     0.0400000   -14.6994    1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 648.514     2.87122e-14 648.514     2.05826e-05 0.000317788 60          367.874     0.0400000   0.835260    1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 180.846     6.60709e-14 180.846     1.23510e-05 0.000190687 60          367.875     0.0400000   0.802765    1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 50.4300     3.56901e-14 50.4300     7.41123e-06 0.000114416 59          367.876     0.0400000   0.754300    1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 14.0621     6.99141e-14 14.0621     4.44720e-06 6.86492e-05 58          367.879     0.0400000   0.674257    1.08189     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 3.92058     1.77827e-13 3.92058     2.66900e-06 4.11845e-05 58          367.889     0.0400000   0.516833    1.08189     0           
DEAL::Iteration 3 /8  Assemble Solve Solved  | 1.09254     9.49453e-14 1.09254     1.60277e-06 2.46985e-05 57          367.907     0.0400000   0.0647808   1.08189     0           
DEAL::Iteration 3 /9  Assemble Solve Solved  | 0.303924    2.45839e-13 0.303924    9.64557e-07 1.47923e-05 56          367.947     0.0400000   -13.4564    1.08189     0           
DEAL::Iteration 3 /10 Assemble Solve Solved  | 0.0840182   4.94017e-13 0.0840182   5.84718e-07 8.81825e-06 55          368.029     0.0400000   2.07957     1.08189     0           
DEAL::Iteration 3 /11 Assemble Solve Solved  | 0.0227164   6.09654e-13 0.0227164   3.61906e-07 5.17385e-06 54          368.166     0.0400000   1.52810     1.08189     0           
DEAL::Iteration 3 /12 Assemble Solve Solved  | 0.00568660  8.07071e-13 0.00568660  2.30696e-07 2.88561e-06 52          368.251     0.0400000   1.36594     1.08189     0           
DEAL::Iteration 3 /13 Assemble Solve Solved  | 0.00110053  8.66505e-13 0.00110053  1.35601e-07 1.38049e-06 48          368.314     0.0400000   1.31769     1.08189     0           
DEAL::Iteration 3 /14 Assemble Solve Solved  | 9.70192e-05 6.51979e-13 9.70192e-05 5.09461e-08 4.23743e-07 38          368.377     0.0400000   1.35653     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000710478 7.04566e-13 0.000710478 6.42645e-09 4.51139e-08 46          368.508     0.0432756   0.784535    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000751795 6.98176e-13 0.000751795 6.40614e-09 3.01149e-07 46          368.498     0.0468194   0.992203    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000754177 6.61277e-13 0.000754177 6.52836e-09 3.13889e-07 46          368.487     0.0506534   0.999560    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000752042 6.63329e-13 0.000752042 6.30316e-09 3.09739e-07 46          368.473     0.0548014   1.00039     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000749164 6.40975e-13 0.000749164 6.00387e-09 3.01637e-07 46          368.453     0.0592891   1.00053     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000745929 6.10390e-13 0.000745929 5.66678e-09 2.90996e-07 46          368.428     0.0641443   1.00060     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000742357 5.73198e-13 0.000742357 5.29955e-09 2.78028e-07 46          368.399     0.0693971   1.00067     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000738431 5.30478e-13 0.000738431 4.90728e-09 2.62882e-07 46          368.366     0.0750800   1.00074     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000734128 4.83729e-13 0.000734128 4.49554e-09 2.45768e-07 45          368.323     0.0812282   1.00081     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000729426 8.75590e-13 0.000729426 4.07066e-09 2.26971e-07 44          368.276     0.0878800   1.00089     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000724301 8.96905e-13 0.000724301 3.63962e-09 2.06848e-07 44          368.234     0.0950765   1.00098     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000718729 7.47306e-13 0.000718729 3.20981e-09 1.85814e-07 43          368.182     0.102862    1.00107     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000712687 8.51249e-13 0.000712687 2.78881e-09 1.64333e-07 41          368.124     0.111286    1.00117     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000706149 7.95735e-13 0.000706149 2.38400e-09 1.42896e-07 41          368.081     0.120399    1.00127     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000699089 6.32407e-13 0.000699089 2.00230e-09 1.21995e-07 41          368.039     0.130258    1.00138     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000691484 5.02257e-13 0.000691484 1.64974e-09 1.02098e-07 41          368.000     0.140925    1.00151     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000683308 3.93539e-13 0.000683308 1.33117e-09 8.36203e-08 41          367.964     0.152465    1.00163     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000674538 3.04462e-13 0.000674538 1.05000e-09 6.69009e-08 41          367.932     0.164951    1.00177     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000665149 2.32445e-13 0.000665149 8.08019e-10 5.21813e-08 40          367.896     0.178458    1.00192     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000655120 6.18559e-13 0.000655120 6.05324e-10 3.95936e-08 40          367.873     0.193072    1.00208     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000644430 4.90317e-13 0.000644430 4.40422e-10 2.91572e-08 40          367.855     0.208883    1.00224     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000633059 3.80950e-13 0.000633059 3.10423e-10 2.07861e-08 40          367.841     0.225988    1.00242     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000620994 2.87843e-13 0.000620994 2.11367e-10 1.43058e-08 40          367.831     0.244495    1.00261     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000608219 2.10384e-13 0.000608219 1.38615e-10 9.47669e-09 40          367.823     0.264516    1.00281     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000594728 1.47762e-13 0.000594728 8.72672e-11 6.02280e-09 39          367.811     0.286177    1.00303     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000580517 3.82439e-13 0.000580517 5.25553e-11 3.65935e-09 39          367.808     0.309612    1.00326     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000565590 2.42483e-13 0.000565590 3.01601e-11 2.11744e-09 39          367.807     0.334966    1.00350     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000549957 1.51288e-13 0.000549957 1.64242e-11 1.16202e-09 39          367.806     0.362397    1.00375     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000533638 9.04952e-14 0.000533638 8.44904e-12 6.02089e-10 39          367.807     0.392073    1.00401     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000516662 5.02315e-14 0.000516662 4.08574e-12 2.93111e-10 38          367.799     0.424180    1.00429     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000499068 6.85795e-14 0.000499068 1.84745e-12 1.33364e-10 38          367.800     0.458916    1.00458     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000480909 3.56900e-14 0.000480909 7.76651e-13 5.63899e-11 37          367.782     0.496496    1.00488     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000462246 4.52054e-14 0.000462246 3.01677e-13 2.20215e-11 37          367.782     0.537154    1.00518     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000443153 1.78917e-14 0.000443153 1.07554e-13 7.89022e-12 36          367.667     0.581142    1.00549     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000423717 1.36439e-14 0.000423717 3.49427e-14 2.57523e-12 36          367.604     0.628731    1.00581     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000404031 4.45462e-15 0.000404031 1.02651e-14 7.59760e-13 35          366.767     0.680218    1.00613     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000384200 4.23066e-15 0.000384200 2.70432e-15 2.00939e-13 35          365.744     0.735921    1.00644     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000364332 1.54090e-15 0.000364332 6.33093e-16 4.72172e-14 33          334.539     0.796185    1.00675     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000344541 1.56458e-15 0.000344541 1.30529e-16 9.76375e-15 21          93.2479     0.861385    1.00705     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000324942 1.57465e-15 0.000324942 2.42171e-17 1.75845e-15 26          322.970     0.931923    1.00735     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000231946 1.83495e-15 0.000231946 7.00389e-18 2.72790e-16 12          13.5934     1.00000     1.04198     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000137654 1.00885e-15 0.000137654 4.22141e-19 2.77011e-17 9           1.78629     1.00000     1.06234     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.21115e-05 1.01981e-15 2.21115e-05 8.69934e-20 5.80500e-18 8           1.77226     1.00000     1.20568     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.73051e-07 7.72343e-16 6.73051e-07 6.85122e-20 1.30815e-18 7           1.75120     1.00000     1.32577     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.46032e-10 7.97229e-16 6.46032e-10 5.35492e-20 4.23417e-20 7           1.75120     1.00000     1.48895     1.08189     0           
DEAL::Dissipation actual step: 5.62465e-18 Total iteration: 110
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.59446e-15 0.00315184  0.00000     0.00000     22          90.6114     1.00000     0.272199    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00229775  2.74841e-15 0.00229775  2.77977e-18 1.98667e-16 34          347.710     1.00000     1.05487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00145590  2.15562e-15 0.00145590  1.66003e-17 1.25348e-15 34          353.154     1.00000     1.07510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000734595 2.02689e-15 0.000734595 5.85773e-17 4.42080e-15 34          357.188     1.00000     1.10472     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000245879 2.21022e-15 0.000245879 1.03042e-16 7.77296e-15 21          94.0631     1.00000     1.15167     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.59528e-05 2.26102e-15 3.59528e-05 7.62231e-17 5.54677e-15 19          135.000     1.00000     1.23134     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 8.95670e-07 3.11566e-15 8.95670e-07 1.76335e-17 1.10207e-15 7           1.75114     1.00000     1.36082     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.72256e-10 2.28557e-15 5.72256e-10 5.12934e-19 2.88685e-17 7           1.75114     1.00000     1.52821     1.08189     0           
DEAL::Dissipation actual step: 1.15193e-14 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.72338e-15 0.00315184  0.00000     0.00000     37          367.739     1.00000     0.270648    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00191486  3.02945e-15 0.00191486  1.34430e-15 1.01717e-13 37          367.763     1.00000     1.08652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000898905 3.71349e-15 0.000898905 4.10564e-15 3.09959e-13 36          367.559     1.00000     1.12084     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000261853 4.37707e-15 0.000261853 6.01156e-15 4.53853e-13 35          366.985     1.00000     1.17584     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.85318e-05 5.75907e-15 2.85318e-05 3.34214e-15 2.52313e-13 20          93.0728     1.00000     1.26877     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.81307e-07 8.22403e-15 3.81307e-07 4.73607e-16 3.44485e-14 6           1.72412     1.00000     1.41236     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.91814e-11 5.83020e-15 6.91814e-11 4.49098e-18 4.72900e-16 6           1.72412     1.00000     1.58287     1.08189     0           
DEAL::Dissipation actual step: 9.96392e-13 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.17213e-14 0.00315184  0.00000     0.00000     38          367.809     1.00000     0.246204    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165853  6.82432e-15 0.00165853  5.17994e-14 3.91036e-12 38          367.808     1.00000     1.11147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000600816 8.20749e-15 0.000600816 1.01997e-13 7.70046e-12 37          367.781     1.00000     1.15861     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000103649 1.58060e-14 0.000103649 8.47336e-14 6.39716e-12 35          367.297     1.00000     1.23692     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.67484e-06 1.71464e-14 3.67484e-06 2.10608e-14 1.59001e-12 19          90.8230     1.00000     1.36400     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.81274e-09 1.81769e-14 4.81274e-09 8.32010e-16 6.05620e-14 19          90.8230     1.00000     1.53045     1.08189     0           
DEAL::Dissipation actual step: 2.35914e-11 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315185  3.57731e-14 0.00315185  0.00000     0.00000     39          367.816     1.00000     0.300740    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00146925  1.35774e-14 0.00146925  6.89808e-13 5.20792e-11 38          367.802     1.00000     1.13251     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000422172 5.65161e-14 0.000422172 9.92944e-13 7.49645e-11 38          367.800     1.00000     1.19118     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.46772e-05 2.77400e-14 4.46772e-05 5.39153e-13 4.07046e-11 35          367.455     1.00000     1.28905     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.61504e-07 4.83648e-14 5.61504e-07 7.10151e-14 5.36143e-12 12          28.3640     1.00000     1.43696     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.00133e-11 8.61246e-14 9.00133e-11 8.33946e-16 6.91041e-14 12          28.3640     1.00000     1.60714     1.08189     0           
DEAL::Dissipation actual step: 2.74642e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.73872e-13 0.00315184  0.00000     0.00000     39          367.809     1.00000     0.249006    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00132183  8.07248e-14 0.00132183  5.13991e-12 3.88021e-10 39          367.807     1.00000     1.15087     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000307852 8.20427e-14 0.000307852 5.79354e-12 4.37396e-10 38          367.798     1.00000     1.21982     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.07777e-05 7.46778e-14 2.07777e-05 2.23449e-12 1.68698e-10 35          367.551     1.00000     1.33339     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.02131e-07 1.01438e-13 1.02131e-07 1.73097e-13 1.30684e-11 7           4.00921     1.00000     1.49300     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.67881e-12 1.54240e-13 2.67437e-12 6.71198e-16 6.48717e-14 7           4.00921     1.00000     1.65532     1.08189     0           
DEAL::Dissipation actual step: 2.04060e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.97464e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.216162    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00120297  9.89100e-14 0.00120297  2.65193e-11 2.00209e-09 40          367.814     1.00000     1.16723     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000231203 7.02964e-14 0.000231203 2.44688e-11 1.84733e-09 38          367.796     1.00000     1.24532     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.03314e-05 2.01479e-13 1.03314e-05 7.08470e-12 5.34874e-10 35          367.612     1.00000     1.37124     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.17160e-08 1.76317e-13 2.17160e-08 3.46602e-13 2.61676e-11 5           1.65049     1.00000     1.53700     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 5.19423e-13 2.03130e-13 4.78056e-13 4.79046e-16 5.52344e-14 5           1.65049     1.00000     1.60304     1.08189     0           
DEAL::Dissipation actual step: 1.11216e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315182  4.37576e-13 0.00315182  0.00000     0.00000     41          367.821     1.00000     0.203626    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110469  5.61340e-14 0.00110469  1.06186e-10 8.01669e-09 40          367.818     1.00000     1.18202     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000177898 1.69869e-13 0.000177898 8.27085e-11 6.24424e-09 38          367.801     1.00000     1.26822     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.44439e-06 4.48218e-13 5.44439e-06 1.87029e-11 1.41200e-09 35          367.659     1.00000     1.40381     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.28361e-09 2.78238e-13 5.28361e-09 6.08855e-13 4.59668e-11 35          367.659     1.00000     1.57238     1.08189     0           
DEAL::Dissipation actual step: 4.83130e-08 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315176  5.64536e-13 0.00315176  0.00000     0.00000     41          367.829     1.00000     0.302214    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00102181  1.44886e-13 0.00102181  3.53152e-10 2.66619e-08 40          367.834     1.00000     1.19556     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000139694 3.73210e-13 0.000139694 2.37531e-10 1.79327e-08 39          367.835     1.00000     1.28897     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.01639e-06 3.01579e-13 3.01639e-06 4.32128e-11 3.26236e-09 35          367.707     1.00000     1.43211     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.44230e-09 4.06942e-13 1.44230e-09 9.74557e-13 7.35729e-11 35          367.707     1.00000     1.60147     1.08189     0           
DEAL::Dissipation actual step: 1.76481e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315156  5.46151e-13 0.00315156  0.00000     0.00000     41          367.852     1.00000     0.282942    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000950772 3.28806e-13 0.000950772 1.01917e-09 7.69436e-08 41          367.888     1.00000     1.20806     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000111592 1.77260e-13 0.000111592 6.02268e-10 4.54680e-08 39          367.892     1.00000     1.30790     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.74431e-06 5.56524e-13 1.74431e-06 9.01938e-11 6.80890e-09 35          367.781     1.00000     1.45694     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.34077e-10 5.58040e-13 4.34077e-10 1.45491e-12 1.09827e-10 35          367.781     1.00000     1.62588     1.08189     0           
DEAL::Dissipation actual step: 5.62232e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315104  7.20576e-13 0.00315104  0.00000     0.00000     41          367.911     1.00000     0.267190    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000888935 7.61614e-13 0.000888935 2.62932e-09 1.98498e-07 41          367.997     1.00000     1.21970     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.04276e-05 4.10835e-13 9.04276e-05 1.38363e-09 1.04451e-07 39          368.022     1.00000     1.32531     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.04571e-06 9.18715e-13 1.04571e-06 1.73667e-10 1.31090e-08 35          367.924     1.00000     1.47899     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.41759e-10 7.47004e-13 1.41757e-10 2.05579e-12 1.55151e-10 35          367.924     1.00000     1.64674     1.08189     0           
DEAL::Dissipation actual step: 1.60312e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314977  9.56751e-13 0.00314977  0.00000     0.00000     45          368.073     1.00000     0.254022    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000834205 9.22744e-13 0.000834205 6.19239e-09 4.67459e-07 44          368.250     1.00000     1.23064     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.41176e-05 7.65427e-13 7.41176e-05 2.93241e-09 2.21339e-07 40          368.303     1.00000     1.34149     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.45337e-07 2.75771e-13 6.45337e-07 3.12826e-10 2.36070e-08 35          368.209     1.00000     1.49881     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.94405e-11 9.66606e-13 4.94311e-11 2.77282e-12 2.09162e-10 35          368.209     1.00000     1.66487     1.08189     0           
DEAL::Dissipation actual step: 4.16919e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314690  1.19882e-12 0.00314690  0.00000     0.00000     53          368.384     1.00000     0.242785    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000784715 7.90519e-13 0.000784715 1.35154e-08 1.02013e-06 52          368.754     1.00000     1.24106     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.12327e-05 7.20819e-13 6.12327e-05 5.80498e-09 4.38040e-07 40          368.837     1.00000     1.35672     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.06577e-07 6.02454e-13 4.06577e-07 5.31743e-10 4.01057e-08 36          368.805     1.00000     1.51693     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.80709e-11 5.07360e-13 1.80638e-11 3.58112e-12 2.69855e-10 36          368.805     1.00000     1.68100     1.08189     0           
DEAL::Dissipation actual step: 1.00284e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314086  1.23282e-12 0.00314086  0.00000     0.00000     54          368.927     1.00000     0.232984    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000738586 8.64629e-13 0.000738586 2.76307e-08 2.08495e-06 53          369.629     1.00000     1.25116     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.07514e-05 6.14328e-13 5.07514e-05 1.08202e-08 8.16024e-07 43          369.844     1.00000     1.37136     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.58657e-07 9.56569e-13 2.58657e-07 8.56338e-10 6.45183e-08 36          369.794     1.00000     1.53387     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.78439e-12 6.02071e-13 6.75763e-12 4.41715e-12 3.32173e-10 36          369.794     1.00000     1.69546     1.08189     0           
DEAL::Dissipation actual step: 2.25392e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312890  7.08020e-13 0.00312890  0.00000     0.00000     55          369.920     1.00000     0.224257    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000693694 4.08651e-13 0.000693694 5.32880e-08 4.01881e-06 53          371.179     1.00000     1.26121     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.19143e-05 8.85355e-13 4.19143e-05 1.90663e-08 1.43639e-06 51          371.609     1.00000     1.38584     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.63611e-07 5.80931e-13 1.63611e-07 1.30534e-09 9.81475e-08 36          371.520     1.00000     1.55019     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.60054e-12 7.03209e-13 2.50366e-12 5.15381e-12 3.86069e-10 36          371.520     1.00000     1.70713     1.08189     0           
DEAL::Dissipation actual step: 4.76703e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00310651  8.11842e-13 0.00310651  0.00000     0.00000     55          371.649     1.00000     0.216465    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000647498 7.31251e-13 0.000647498 9.73179e-08 7.33209e-06 55          373.802     1.00000     1.27157     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.41495e-05 4.96629e-13 3.41495e-05 3.17586e-08 2.38794e-06 52          374.476     1.00000     1.40074     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.00632e-07 5.02140e-13 1.00632e-07 1.87104e-09 1.40164e-07 36          374.391     1.00000     1.56657     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.18703e-12 8.00022e-13 8.76927e-13 5.58444e-12 4.15377e-10 36          374.391     1.00000     1.70431     1.08189     0           
DEAL::Dissipation actual step: 9.52864e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00306674  9.10131e-13 0.00306674  0.00000     0.00000     57          374.525     1.00000     0.210751    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000597010 3.34952e-13 0.000597010 1.68379e-07 1.26637e-05 56          378.015     1.00000     1.28277     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.70574e-05 4.94656e-13 2.70574e-05 4.97793e-08 3.73021e-06 53          379.009     1.00000     1.41678     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.83345e-08 5.22278e-13 5.83345e-08 2.48921e-09 1.85272e-07 36          378.931     1.00000     1.58374     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.95915e-13 8.53316e-13 2.72976e-13 5.45874e-12 4.00979e-10 36          378.931     1.00000     1.66541     1.08189     0           
DEAL::Dissipation actual step: 0.000180299 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00299986  9.31512e-13 0.00299986  0.00000     0.00000     57          379.065     1.00000     0.209409    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000539134 7.28628e-13 0.000539134 2.75193e-07 2.06355e-05 57          384.428     1.00000     1.29546     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.04467e-05 2.77814e-13 2.04467e-05 7.27534e-08 5.42062e-06 54          385.796     1.00000     1.43480     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.05766e-08 4.61330e-13 3.05766e-08 3.01361e-09 2.21858e-07 36          385.727     1.00000     1.60248     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.10522e-13 8.07362e-13 7.15012e-14 4.62496e-12 3.32491e-10 36          385.727     1.00000     1.60903     1.08189     0           
DEAL::Dissipation actual step: 0.000322669 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00289383  7.94179e-13 0.00289383  0.00000     0.00000     58          385.856     1.00000     0.209948    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000471587 3.14381e-13 0.000471587 4.22235e-07 3.15085e-05 57          393.608     1.00000     1.31038     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.43854e-05 6.75097e-13 1.43854e-05 9.78537e-08 7.22307e-06 55          395.340     1.00000     1.45563     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.37860e-08 3.73688e-13 1.37860e-08 3.23849e-09 2.34138e-07 36          395.276     1.00000     1.62339     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.17882e-13 6.17613e-13 1.82054e-14 3.23775e-12 2.24490e-10 36          395.276     1.00000     1.55321     1.08189     0           
DEAL::Dissipation actual step: 0.000544590 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00273657  5.13148e-13 0.00273657  0.00000     0.00000     59          395.398     1.00000     0.209909    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000394422 3.23511e-13 0.000394422 6.03053e-07 4.46624e-05 58          405.849     1.00000     1.32825     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.17837e-06 5.48509e-13 9.17837e-06 1.19328e-07 8.67981e-06 55          407.833     1.00000     1.47978     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.07388e-09 7.40547e-13 5.07388e-09 3.01027e-09 2.11407e-07 55          407.833     1.00000     1.64667     1.08189     0           
DEAL::Dissipation actual step: 0.000863486 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00252036  1.65143e-12 0.00252036  0.00000     0.00000     60          407.882     1.00000     0.313278    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000311401 2.76201e-13 0.000311401 7.94788e-07 5.81966e-05 59          420.906     1.00000     1.34948     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.18685e-06 4.80794e-13 5.18685e-06 1.30250e-07 9.26505e-06 56          422.936     1.00000     1.50715     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.45839e-09 3.99935e-13 1.45839e-09 2.37267e-09 1.59265e-07 56          422.936     1.00000     1.67189     1.08189     0           
DEAL::Dissipation actual step: 0.00128211 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00224724  1.15501e-12 0.00224724  0.00000     0.00000     60          422.971     1.00000     0.299718    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000229780 8.76802e-13 0.000229780 9.60729e-07 6.91991e-05 60          437.868     1.00000     1.37395     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.55697e-06 3.48487e-13 2.55697e-06 1.26478e-07 8.70595e-06 56          439.706     1.00000     1.53689     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.19311e-10 6.72658e-13 3.19310e-10 1.57456e-09 9.87741e-08 56          439.706     1.00000     1.69802     1.08189     0           
DEAL::Dissipation actual step: 0.00178125 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00193204  1.01203e-12 0.00193204  0.00000     0.00000     61          439.726     1.00000     0.285809    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000157754 8.12835e-13 0.000157754 1.06437e-06 7.49204e-05 60          455.338     1.00000     1.40090     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.09644e-06 8.58018e-13 1.09644e-06 1.09655e-07 7.20344e-06 56          456.811     1.00000     1.56759     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.33082e-11 6.99512e-13 5.33036e-11 8.87570e-10 5.05533e-08 56          456.811     1.00000     1.72369     1.08189     0           
DEAL::Dissipation actual step: 0.00232169 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00159979  8.35912e-13 0.00159979  0.00000     0.00000     62          456.822     1.00000     0.272158    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000100955 4.67533e-13 0.000100955 1.08704e-06 7.41629e-05 61          471.875     1.00000     1.42917     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.12800e-07 2.40048e-13 4.12800e-07 8.60194e-08 5.29924e-06 56          472.927     1.00000     1.59771     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 6.97019e-12 4.58636e-13 6.95508e-12 4.34215e-10 2.17250e-08 56          472.927     1.00000     1.74754     1.08189     0           
DEAL::Dissipation actual step: 0.00285614 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00127819  3.98205e-13 0.00127819  0.00000     0.00000     62          472.932     1.00000     0.259341    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.06558e-05 8.20289e-13 6.06558e-05 1.03528e-06 6.77629e-05 61          486.403     1.00000     1.45750     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.38938e-07 5.33774e-13 1.38938e-07 6.22799e-08 3.52300e-06 48          487.055     1.00000     1.62603     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.17857e-12 9.18245e-13 7.38823e-13 1.89353e-10 8.05694e-09 48          487.055     1.00000     1.73959     1.08189     0           
DEAL::Dissipation actual step: 0.00334404 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000989503 1.83362e-12 0.000989503 0.00000     0.00000     63          487.086     1.00000     0.251880    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.45673e-05 6.52843e-13 3.45673e-05 9.33444e-07 5.78779e-05 61          498.404     1.00000     1.48484     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.27371e-08 4.47124e-13 4.27371e-08 4.25465e-08 2.15752e-06 44          498.749     1.00000     1.65179     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.57193e-13 9.54783e-13 6.78846e-14 7.54371e-11 2.66250e-09 44          498.749     1.00000     1.63098     1.08189     0           
DEAL::Dissipation actual step: 0.00376064 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000746169 2.11004e-12 0.000746169 0.00000     0.00000     64          498.809     1.00000     0.260185    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.88946e-05 2.56004e-13 1.88946e-05 8.09901e-07 4.68352e-05 61          507.846     1.00000     1.51053     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.22866e-08 6.04026e-13 1.22866e-08 2.79882e-08 1.24048e-06 42          507.978     1.00000     1.67467     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.60441e-13 5.60372e-13 8.77896e-15 2.79648e-11 8.10335e-10 42          507.978     1.00000     1.54875     1.08189     0           
DEAL::Dissipation actual step: 0.00409790 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000551130 1.37277e-12 0.000551130 0.00000     0.00000     64          508.067     1.00000     0.265988    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.00105e-05 3.26402e-13 1.00105e-05 6.86998e-07 3.63569e-05 60          515.001     1.00000     1.53419     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.37177e-09 9.57208e-13 3.37177e-09 1.80144e-08 6.81357e-07 60          515.001     1.00000     1.69458     1.08189     0           
DEAL::Dissipation actual step: 0.00435998 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000400751 1.98715e-12 0.000400751 0.00000     0.00000     64          515.114     1.00000     0.400976    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.18938e-06 3.31577e-13 5.18938e-06 5.77822e-07 2.73668e-05 60          520.275     1.00000     1.55569     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.00682e-10 4.69813e-13 9.00681e-10 1.14634e-08 3.63231e-07 60          520.275     1.00000     1.71157     1.08189     0           
DEAL::Dissipation actual step: 0.00455754 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000288123 2.28407e-13 0.000288123 0.00000     0.00000     64          520.326     1.00000     0.391404    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.65423e-06 2.93393e-13 2.65423e-06 4.87522e-07 2.01548e-05 59          524.075     1.00000     1.57497     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.38521e-10 9.63906e-13 2.38519e-10 7.24490e-09 1.90813e-07 59          524.075     1.00000     1.72568     1.08189     0           
DEAL::Dissipation actual step: 0.00470321 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0003                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      31.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       251 |      26.8s |       85.% |
| Make sparsity pattern           |       251 |    0.0208s |      0.00% |
| Only Solve                      |       221 |      1.09s |       3.4% |
| Post init                       |         1 |    0.0164s |      0.00% |
| Postprocessing                  |        31 |      3.34s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00599s |      0.00% |
| Setup System                    |         1 |    0.0353s |      0.11% |
| Solve without Assemble          |       283 |      1.40s |       4.4% |
+---------------------------------+-----------+------------+------------+

