JobId fautms08 Tue Jun 25 13:34:03 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.167) = 1.00 x(t=0.00); Loadstep 1 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     65          442.175     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000481315 4.85573e-13 0.000481315 0.00638859  0.00126413  62          465.379     1.00000     -4.30308    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.43064e-05 4.00360e-13 1.43064e-05 3.33727e-06 3.80790e-05 60          469.451     1.00000     1.46025     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.97982e-08 4.17714e-13 1.97982e-08 1.69474e-07 1.47802e-06 60          469.451     1.00000     1.59014     1.30000     0           
DEAL::Dissipation actual step: 0.00305233 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.167); -1.00 x(t=0.00); Loadstep 2 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0263205   8.35428e-13 0.0263205   0.00000     0.00000     64          469.551     1.00000     0.205067    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0102439   7.40463e-13 0.0102439   1.08214e-05 0.00135181  74          751.798     1.00000     1.25943     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00164261  3.12599e-13 0.00164261  1.19109e-05 0.00126282  80          1169.39     1.00000     1.39956     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.71337e-05 4.16217e-13 3.71337e-05 7.72015e-06 0.000272032 79          1272.57     1.00000     1.59105     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.38199e-08 3.17350e-13 3.38199e-08 7.76597e-07 9.53820e-06 73          1274.39     1.00000     1.68633     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.66587e-13 9.59740e-13 1.14847e-13 6.70947e-10 1.42205e-08 73          1274.39     1.00000     1.60822     1.30000     0           
DEAL::Dissipation actual step: 0.0153488 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.333); -1.00 x(t=0.167); Loadstep 3 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0147688   1.99843e-12 0.0147688   0.00000     0.00000     82          1273.75     1.00000     0.152367    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163602  9.96660e-13 0.00163602  3.20340e-05 0.00257853  89          2563.39     1.00000     1.52198     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.52274e-05 7.50500e-13 1.52274e-05 2.49032e-05 0.000394160 87          2763.56     1.00000     1.72901     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.00635e-08 7.39886e-13 1.00635e-08 7.38590e-07 1.19944e-05 83          2764.99     1.00000     1.66008     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.34144e-13 3.33515e-13 2.04880e-14 2.39319e-09 1.44794e-08 83          2764.99     1.00000     1.56004     1.30000     0           
DEAL::Dissipation actual step: 0.0280929 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.500); -1.00 x(t=0.333); Loadstep 4 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00295625  1.18617e-12 0.00295625  0.00000     0.00000     91          2762.67     1.00000     0.202729    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.74671e-05 2.07791e-13 3.74671e-05 3.81681e-05 0.000681637 89          3156.15     1.00000     1.75006     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.31442e-08 4.09990e-13 4.31442e-08 2.36418e-06 2.70159e-05 85          3161.53     1.00000     1.66392     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.88270e-13 3.88430e-13 2.95854e-13 1.05303e-08 5.78814e-08 85          3161.53     1.00000     1.67158     1.30000     0           
DEAL::Dissipation actual step: 0.0309513 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.667); -1.00 x(t=0.500); Loadstep 5 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000373019 8.37029e-13 0.000373019 0.00000     0.00000     90          3157.25     1.00000     0.278464    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.65989e-06 7.79517e-13 3.65989e-06 2.68570e-05 0.000238291 88          3197.72     1.00000     1.58580     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.35095e-09 4.16182e-13 2.35095e-09 6.71693e-07 4.50417e-06 88          3197.72     1.00000     1.58718     1.30000     0           
DEAL::Dissipation actual step: 0.0313535 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.833); -1.00 x(t=0.667); Loadstep 6 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000102553 9.55084e-13 0.000102553 0.00000     0.00000     90          3194.39     1.00000     0.462297    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.23981e-06 4.76699e-13 3.23981e-06 2.18417e-05 0.000174990 88          3187.47     1.00000     1.37614     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.96483e-09 4.08203e-13 2.96483e-09 6.46189e-07 4.79971e-06 88          3187.47     1.00000     1.55352     1.30000     0           
DEAL::Dissipation actual step: 0.0314492 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.17) = 2.00 x(t=1.00); -1.00 x(t=0.833); Loadstep 7 @ 1.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.40766e-05 4.58149e-13 8.40766e-05 0.00000     0.00000     90          3183.80     1.00000     0.477876    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.55658e-06 4.16046e-13 2.55658e-06 1.90071e-05 0.000141314 88          3171.19     1.00000     1.37224     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.91946e-09 3.19897e-13 1.91946e-09 4.82622e-07 3.63410e-06 88          3171.19     1.00000     1.55871     1.30000     0           
DEAL::Dissipation actual step: 0.0315098 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.17); -1.00 x(t=1.00); Loadstep 8 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.49873e-05 2.44939e-13 7.49873e-05 0.00000     0.00000     90          3167.34     1.00000     0.473224    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.02218e-06 3.79550e-13 2.02218e-06 1.69891e-05 0.000118374 88          3154.08     1.00000     1.38040     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.21433e-09 2.64273e-13 1.21433e-09 3.63328e-07 2.73262e-06 88          3154.08     1.00000     1.56575     1.30000     0           
DEAL::Dissipation actual step: 0.0315661 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.50) = 2.00 x(t=1.33); -1.00 x(t=1.17); Loadstep 9 @ 1.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.77275e-05 2.60206e-13 6.77275e-05 0.00000     0.00000     90          3150.12     1.00000     0.467630    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.63225e-06 3.41117e-13 1.63225e-06 1.54145e-05 0.000101789 87          3136.96     1.00000     1.38808     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.93702e-10 9.19110e-13 7.93701e-10 2.81393e-07 2.09935e-06 87          3136.96     1.00000     1.57249     1.30000     0           
DEAL::Dissipation actual step: 0.0316214 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.50); -1.00 x(t=1.33); Loadstep 10 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.18014e-05 1.93535e-12 6.18014e-05 0.00000     0.00000     90          3132.94     1.00000     0.462510    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.34270e-06 3.14667e-13 1.34270e-06 1.41311e-05 8.92506e-05 87          3120.08     1.00000     1.39511     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.36597e-10 7.33878e-13 5.36597e-10 2.23438e-07 1.64888e-06 87          3120.08     1.00000     1.57873     1.30000     0           
DEAL::Dissipation actual step: 0.0316765 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.83) = 2.00 x(t=1.67); -1.00 x(t=1.50); Loadstep 11 @ 1.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.68640e-05 5.71647e-13 5.68640e-05 0.00000     0.00000     90          3116.02     1.00000     0.457929    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.12219e-06 2.87281e-13 1.12219e-06 1.30559e-05 7.94295e-05 87          3103.52     1.00000     1.40158     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.73513e-10 6.06403e-13 3.73513e-10 1.81014e-07 1.32066e-06 87          3103.52     1.00000     1.58450     1.30000     0           
DEAL::Dissipation actual step: 0.0317314 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.83); -1.00 x(t=1.67); Loadstep 12 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.26724e-05 5.25832e-13 5.26724e-05 0.00000     0.00000     89          3099.44     1.00000     0.453814    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.50346e-07 9.92541e-13 9.50346e-07 1.21367e-05 7.15176e-05 87          3087.35     1.00000     1.40756     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.66497e-10 4.79584e-13 2.66496e-10 1.49045e-07 1.07573e-06 87          3087.35     1.00000     1.58986     1.30000     0           
DEAL::Dissipation actual step: 0.0317861 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.17) = 2.00 x(t=2.00); -1.00 x(t=1.83); Loadstep 13 @ 2.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.90576e-05 4.15451e-13 4.90576e-05 0.00000     0.00000     89          3083.27     1.00000     0.450089    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.13768e-07 9.14573e-13 8.13768e-07 1.13383e-05 6.49991e-05 87          3071.59     1.00000     1.41311     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.94181e-10 4.01540e-13 1.94181e-10 1.24377e-07 8.88945e-07 87          3071.59     1.00000     1.59484     1.30000     0           
DEAL::Dissipation actual step: 0.0318408 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.17); -1.00 x(t=2.00); Loadstep 14 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.58991e-05 4.39555e-13 4.58991e-05 0.00000     0.00000     89          3067.51     1.00000     0.446694    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.03383e-07 7.97143e-13 7.03383e-07 1.06358e-05 5.95294e-05 87          3056.24     1.00000     1.41829     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.44067e-10 3.57836e-13 1.44067e-10 1.04967e-07 7.43713e-07 87          3056.24     1.00000     1.59950     1.30000     0           
DEAL::Dissipation actual step: 0.0318954 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.50) = 2.00 x(t=2.33); -1.00 x(t=2.17); Loadstep 15 @ 2.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.31089e-05 4.79693e-13 4.31089e-05 0.00000     0.00000     89          3052.17     1.00000     0.443577    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.12878e-07 7.40809e-13 6.12878e-07 1.00110e-05 5.48691e-05 87          3041.31     1.00000     1.42314     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08573e-10 3.27528e-13 1.08572e-10 8.94396e-08 6.28858e-07 87          3041.31     1.00000     1.60388     1.30000     0           
DEAL::Dissipation actual step: 0.0319500 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.50); -1.00 x(t=2.33); Loadstep 16 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.06210e-05 4.37876e-13 4.06210e-05 0.00000     0.00000     89          3037.25     1.00000     0.440699    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.37750e-07 6.92370e-13 5.37750e-07 9.45043e-06 5.08467e-05 87          3026.79     1.00000     1.42771     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.29522e-11 3.21667e-13 8.29516e-11 7.68431e-08 5.36672e-07 87          3026.79     1.00000     1.60799     1.30000     0           
DEAL::Dissipation actual step: 0.0320045 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.83) = 2.00 x(t=2.67); -1.00 x(t=2.50); Loadstep 17 @ 2.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.83847e-05 5.54688e-13 3.83847e-05 0.00000     0.00000     89          3022.74     1.00000     0.438029    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.74714e-07 5.91707e-13 4.74714e-07 8.94345e-06 4.73359e-05 86          3012.65     1.00000     1.43202     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.41539e-11 8.96281e-13 6.41476e-11 6.64996e-08 4.61715e-07 86          3012.65     1.00000     1.61187     1.30000     0           
DEAL::Dissipation actual step: 0.0320591 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.83); -1.00 x(t=2.67); Loadstep 18 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.63606e-05 1.86313e-12 3.63606e-05 0.00000     0.00000     89          3008.63     1.00000     0.435541    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.21322e-07 5.74666e-13 4.21322e-07 8.48190e-06 4.42419e-05 86          2998.92     1.00000     1.43610     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.01480e-11 7.96081e-13 5.01417e-11 5.79160e-08 4.00069e-07 86          2998.92     1.00000     1.61555     1.30000     0           
DEAL::Dissipation actual step: 0.0321136 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.17) = 2.00 x(t=3.00); -1.00 x(t=2.83); Loadstep 19 @ 3.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.45176e-05 8.15946e-13 3.45176e-05 0.00000     0.00000     89          2994.91     1.00000     0.433211    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.75722e-07 4.93065e-13 3.75722e-07 8.05925e-06 4.14919e-05 86          2985.56     1.00000     1.43998     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.95774e-11 6.64389e-13 3.95719e-11 5.07260e-08 3.48857e-07 86          2985.56     1.00000     1.61904     1.30000     0           
DEAL::Dissipation actual step: 0.0321682 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.17); -1.00 x(t=3.00); Loadstep 20 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.28304e-05 7.13664e-13 3.28304e-05 0.00000     0.00000     89          2981.57     1.00000     0.431021    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.36486e-07 5.07024e-13 3.36486e-07 7.67025e-06 3.90294e-05 86          2972.56     1.00000     1.44367     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.15070e-11 6.05848e-13 3.15012e-11 4.46537e-08 3.05928e-07 86          2972.56     1.00000     1.62236     1.30000     0           
DEAL::Dissipation actual step: 0.0322227 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.50) = 2.00 x(t=3.33); -1.00 x(t=3.17); Loadstep 21 @ 3.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.12786e-05 7.69267e-13 3.12786e-05 0.00000     0.00000     89          2968.59     1.00000     0.428959    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.02501e-07 4.62963e-13 3.02501e-07 7.31062e-06 3.68098e-05 86          2959.92     1.00000     1.44720     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.52790e-11 5.55016e-13 2.52729e-11 3.94874e-08 2.69651e-07 86          2959.92     1.00000     1.62552     1.30000     0           
DEAL::Dissipation actual step: 0.0322773 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.50); -1.00 x(t=3.33); Loadstep 22 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.98454e-05 6.58546e-13 2.98454e-05 0.00000     0.00000     89          2955.97     1.00000     0.427010    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.72890e-07 4.34685e-13 2.72890e-07 6.97681e-06 3.47971e-05 86          2947.61     1.00000     1.45057     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.04256e-11 4.60514e-13 2.04204e-11 3.50626e-08 2.38773e-07 86          2947.61     1.00000     1.62855     1.30000     0           
DEAL::Dissipation actual step: 0.0323319 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.83) = 2.00 x(t=3.67); -1.00 x(t=3.50); Loadstep 23 @ 3.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.85167e-05 5.96027e-13 2.85167e-05 0.00000     0.00000     89          2943.68     1.00000     0.425161    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.46948e-07 4.40900e-13 2.46948e-07 6.66588e-06 3.29625e-05 86          2935.63     1.00000     1.45380     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.66148e-11 5.24593e-13 1.66065e-11 3.12505e-08 2.12317e-07 86          2935.63     1.00000     1.63143     1.30000     0           
DEAL::Dissipation actual step: 0.0323865 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.83); -1.00 x(t=3.67); Loadstep 24 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.72807e-05 7.41137e-13 2.72807e-05 0.00000     0.00000     89          2931.72     1.00000     0.423409    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.24111e-07 4.45103e-13 2.24111e-07 6.37534e-06 3.12822e-05 86          2923.97     1.00000     1.45691     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.35908e-11 3.98189e-13 1.35849e-11 2.79482e-08 1.89512e-07 86          2923.97     1.00000     1.63421     1.30000     0           
DEAL::Dissipation actual step: 0.0324412 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.17) = 2.00 x(t=4.00); -1.00 x(t=3.83); Loadstep 25 @ 4.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.61274e-05 6.28484e-13 2.61274e-05 0.00000     0.00000     89          2920.07     1.00000     0.421736    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.03915e-07 3.75016e-13 2.03915e-07 6.10308e-06 2.97366e-05 86          2912.60     1.00000     1.45989     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.11806e-11 4.03557e-13 1.11734e-11 2.50734e-08 1.69748e-07 86          2912.60     1.00000     1.63687     1.30000     0           
DEAL::Dissipation actual step: 0.0324958 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.17); -1.00 x(t=4.00); Loadstep 26 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.50484e-05 6.98473e-13 2.50484e-05 0.00000     0.00000     89          2908.73     1.00000     0.420144    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.85983e-07 3.46679e-13 1.85983e-07 5.84732e-06 2.83095e-05 85          2901.46     1.00000     1.46277     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.29380e-12 1.03567e-12 9.23592e-12 2.25596e-08 1.52533e-07 85          2901.46     1.00000     1.63907     1.30000     0           
DEAL::Dissipation actual step: 0.0325505 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.50) = 2.00 x(t=4.33); -1.00 x(t=4.17); Loadstep 27 @ 4.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.40363e-05 2.12881e-12 2.40363e-05 0.00000     0.00000     89          2897.68     1.00000     0.418711    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.70000e-07 4.01907e-13 1.70000e-07 5.60650e-06 2.69871e-05 85          2890.68     1.00000     1.46555     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.71948e-12 8.75257e-13 7.66970e-12 2.03521e-08 1.37469e-07 85          2890.68     1.00000     1.64153     1.30000     0           
DEAL::Dissipation actual step: 0.0326052 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.50); -1.00 x(t=4.33); Loadstep 28 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.30847e-05 1.08502e-12 2.30847e-05 0.00000     0.00000     88          2886.90     1.00000     0.417252    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.55706e-07 9.91517e-13 1.55706e-07 5.37927e-06 2.57578e-05 85          2880.16     1.00000     1.46823     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.45464e-12 8.62592e-13 6.39674e-12 1.84064e-08 1.24230e-07 85          2880.16     1.00000     1.64375     1.30000     0           
DEAL::Dissipation actual step: 0.0326600 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.83) = 2.00 x(t=4.67); -1.00 x(t=4.50); Loadstep 29 @ 4.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.21882e-05 9.42097e-13 2.21882e-05 0.00000     0.00000     88          2876.40     1.00000     0.415891    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.42880e-07 8.76915e-13 1.42880e-07 5.16448e-06 2.46117e-05 85          2869.91     1.00000     1.47082     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.40745e-12 7.45040e-13 5.35588e-12 1.66851e-08 1.12549e-07 85          2869.91     1.00000     1.64601     1.30000     0           
DEAL::Dissipation actual step: 0.0327148 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.83); -1.00 x(t=4.67); Loadstep 30 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.13419e-05 8.25215e-13 2.13419e-05 0.00000     0.00000     88          2866.16     1.00000     0.414553    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.31339e-07 8.19539e-13 1.31339e-07 4.96109e-06 2.35402e-05 85          2859.91     1.00000     1.47334     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.56406e-12 7.56322e-13 4.50096e-12 1.51575e-08 1.02206e-07 85          2859.91     1.00000     1.64797     1.30000     0           
DEAL::Dissipation actual step: 0.0327696 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.05                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        97 |      8.63s |       68.% |
| Make sparsity pattern           |        97 |    0.0122s |      0.00% |
| Only Solve                      |        67 |     0.741s |       5.8% |
| Post init                       |         1 |    0.0156s |      0.12% |
| Postprocessing                  |        31 |      3.11s |       24.% |
| Setup QuadraturPointHistory     |         1 |   0.00590s |      0.00% |
| Setup System                    |         1 |    0.0344s |      0.27% |
| Solve without Assemble          |       129 |     0.901s |       7.1% |
+---------------------------------+-----------+------------+------------+

