JobId fautms08 Tue Jun 25 14:28:48 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.333) = 1.00 x(t=0.00); Loadstep 1 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     67          490.922     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00187031  5.07086e-13 0.00187031  0.00639368  0.00190149  65          526.233     1.00000     -3.53849    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.33777e-05 9.00629e-13 2.33777e-05 1.11284e-06 0.000138528 62          532.233     1.00000     1.69760     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.34150e-09 6.87695e-13 5.34150e-09 7.81967e-08 1.98227e-06 62          532.233     1.00000     1.78622     1.30000     0           
DEAL::Dissipation actual step: 0.00428002 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.333); -1.00 x(t=0.00); Loadstep 2 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0232808   1.37539e-12 0.0232808   0.00000     0.00000     67          532.264     1.00000     0.197405    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00374858  7.86624e-13 0.00374858  2.41653e-05 0.00173308  71          666.527     1.00000     1.48569     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000168378 4.51682e-13 0.000168378 4.03694e-06 0.000417321 70          724.282     1.00000     1.55544     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.30738e-07 5.34373e-13 5.30738e-07 1.26913e-06 2.40983e-05 66          728.072     1.00000     1.66285     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.22317e-11 7.92944e-13 2.22175e-11 1.65407e-08 1.42303e-07 66          728.072     1.00000     1.69766     1.30000     0           
DEAL::Dissipation actual step: 0.0143201 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.667); -1.00 x(t=0.333); Loadstep 3 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0145533   1.74655e-12 0.0145533   0.00000     0.00000     73          727.789     1.00000     0.172443    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00227382  8.89512e-13 0.00227382  1.63968e-05 0.00174662  80          1154.89     1.00000     1.43886     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.33325e-05 3.72806e-13 6.33325e-05 5.28197e-06 0.000385896 79          1313.08     1.00000     1.58834     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.69400e-08 6.34824e-13 7.69400e-08 9.21525e-07 1.34390e-05 74          1319.27     1.00000     1.69443     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.80606e-13 3.70228e-13 9.08030e-13 6.02041e-09 4.28271e-08 74          1319.27     1.00000     1.68805     1.30000     0           
DEAL::Dissipation actual step: 0.0249781 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.00); -1.00 x(t=0.667); Loadstep 4 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00597108  1.04650e-12 0.00597108  0.00000     0.00000     82          1318.19     1.00000     0.185198    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000383412 4.77667e-13 0.000383412 1.42969e-05 0.00104335  85          1910.38     1.00000     1.53616     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.64873e-06 3.66746e-13 2.64873e-06 6.04756e-06 0.000103138 82          1963.63     1.00000     1.63244     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.39999e-09 5.95589e-13 1.39999e-09 1.17413e-07 2.25403e-06 82          1963.63     1.00000     1.58758     1.30000     0           
DEAL::Dissipation actual step: 0.0304086 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.33); -1.00 x(t=1.00); Loadstep 5 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00145504  1.25316e-12 0.00145504  0.00000     0.00000     86          1962.11     1.00000     0.320439    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.82321e-05 5.65424e-13 2.82321e-05 2.28397e-05 0.000344599 85          2183.21     1.00000     1.60347     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.89999e-08 4.04058e-13 5.89999e-08 8.93630e-07 1.80581e-05 81          2190.53     1.00000     1.58908     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.54280e-12 5.80196e-13 1.42954e-12 1.06370e-08 7.74532e-08 81          2190.53     1.00000     1.63390     1.30000     0           
DEAL::Dissipation actual step: 0.0318424 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.67); -1.00 x(t=1.33); Loadstep 6 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000299954 1.34218e-12 0.000299954 0.00000     0.00000     86          2187.94     1.00000     0.298259    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.55785e-06 6.74564e-13 6.55785e-06 2.04539e-05 0.000198172 84          2232.90     1.00000     1.47128     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.15428e-09 9.10130e-13 8.15428e-09 9.11987e-07 5.48966e-06 84          2232.90     1.00000     1.56053     1.30000     0           
DEAL::Dissipation actual step: 0.0321614 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.00); -1.00 x(t=1.67); Loadstep 7 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000125265 1.95338e-12 0.000125265 0.00000     0.00000     86          2232.57     1.00000     0.482427    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.50153e-06 8.58206e-13 5.50153e-06 1.70763e-05 0.000154096 84          2240.44     1.00000     1.34784     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.93339e-09 1.00188e-12 8.93339e-09 7.77512e-07 5.43252e-06 84          2240.44     1.00000     1.53037     1.30000     0           
DEAL::Dissipation actual step: 0.0322665 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.33); -1.00 x(t=2.00); Loadstep 8 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000105201 1.28212e-12 0.000105201 0.00000     0.00000     86          2238.78     1.00000     0.494222    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.35934e-06 7.65424e-13 4.35934e-06 1.47527e-05 0.000125393 84          2239.65     1.00000     1.34756     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.63869e-09 8.25565e-13 5.63869e-09 5.64700e-07 4.14911e-06 84          2239.65     1.00000     1.53879     1.30000     0           
DEAL::Dissipation actual step: 0.0323326 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.67); -1.00 x(t=2.33); Loadstep 9 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.61394e-05 7.06000e-13 9.61394e-05 0.00000     0.00000     86          2237.42     1.00000     0.486991    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.46235e-06 7.39814e-13 3.46235e-06 1.31307e-05 0.000105209 84          2236.43     1.00000     1.35935     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.44364e-09 6.52480e-13 3.44364e-09 4.15645e-07 3.12519e-06 84          2236.43     1.00000     1.54982     1.30000     0           
DEAL::Dissipation actual step: 0.0323905 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.00); -1.00 x(t=2.67); Loadstep 10 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.89789e-05 5.29943e-13 8.89789e-05 0.00000     0.00000     86          2233.92     1.00000     0.478639    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.80810e-06 7.26650e-13 2.80810e-06 1.19212e-05 9.05771e-05 84          2232.01     1.00000     1.37052     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.17892e-09 5.28320e-13 2.17892e-09 3.16830e-07 2.40019e-06 84          2232.01     1.00000     1.56023     1.30000     0           
DEAL::Dissipation actual step: 0.0324462 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.33); -1.00 x(t=3.00); Loadstep 11 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.30276e-05 4.44462e-13 8.30276e-05 0.00000     0.00000     86          2229.36     1.00000     0.471126    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.32514e-06 6.89355e-13 2.32514e-06 1.09690e-05 7.95959e-05 84          2226.85     1.00000     1.38051     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.43623e-09 4.69807e-13 1.43623e-09 2.49483e-07 1.88359e-06 84          2226.85     1.00000     1.56966     1.30000     0           
DEAL::Dissipation actual step: 0.0325010 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.67); -1.00 x(t=3.33); Loadstep 12 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.79861e-05 4.71937e-13 7.79861e-05 0.00000     0.00000     86          2224.12     1.00000     0.464558    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.95942e-06 6.83605e-13 1.95942e-06 1.01892e-05 7.10668e-05 84          2221.19     1.00000     1.38946     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.81724e-10 4.24090e-13 9.81724e-10 2.01683e-07 1.50750e-06 84          2221.19     1.00000     1.57817     1.30000     0           
DEAL::Dissipation actual step: 0.0325552 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.00); -1.00 x(t=3.67); Loadstep 13 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.36437e-05 3.72062e-13 7.36437e-05 0.00000     0.00000     86          2218.42     1.00000     0.458799    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.67547e-06 6.75382e-13 1.67547e-06 9.53242e-06 6.42374e-05 84          2215.22     1.00000     1.39754     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.92081e-10 3.16246e-13 6.92081e-10 1.66445e-07 1.22793e-06 84          2215.22     1.00000     1.58588     1.30000     0           
DEAL::Dissipation actual step: 0.0326091 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.33); -1.00 x(t=4.00); Loadstep 14 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.98489e-05 3.55184e-13 6.98489e-05 0.00000     0.00000     86          2212.42     1.00000     0.453702    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.45014e-06 6.47757e-13 1.45014e-06 8.96785e-06 5.86304e-05 84          2209.07     1.00000     1.40491     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.00768e-10 3.35053e-13 5.00768e-10 1.39628e-07 1.01617e-06 84          2209.07     1.00000     1.59291     1.30000     0           
DEAL::Dissipation actual step: 0.0326627 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.67); -1.00 x(t=4.33); Loadstep 15 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.64918e-05 5.46474e-13 6.64918e-05 0.00000     0.00000     86          2206.26     1.00000     0.449147    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.26795e-06 6.27257e-13 1.26795e-06 8.47517e-06 5.39344e-05 84          2202.81     1.00000     1.41168     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.70435e-10 2.96601e-13 3.70435e-10 1.18688e-07 8.52935e-07 84          2202.81     1.00000     1.59936     1.30000     0           
DEAL::Dissipation actual step: 0.0327161 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.33) = 2.00 x(t=5.00); -1.00 x(t=4.67); Loadstep 16 @ 5.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.34909e-05 4.88773e-13 6.34909e-05 0.00000     0.00000     86          2199.99     1.00000     0.445039    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.11826e-06 5.92783e-13 1.11826e-06 8.04009e-06 4.99392e-05 83          2196.51     1.00000     1.41793     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.79257e-10 8.98598e-13 2.79255e-10 1.01998e-07 7.24999e-07 83          2196.51     1.00000     1.60532     1.30000     0           
DEAL::Dissipation actual step: 0.0327694 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.67) = 2.00 x(t=5.33); -1.00 x(t=5.00); Loadstep 17 @ 5.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.07844e-05 1.85633e-12 6.07844e-05 0.00000     0.00000     86          2193.69     1.00000     0.441303    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.93589e-07 6.01872e-13 9.93589e-07 7.65210e-06 4.64965e-05 83          2190.20     1.00000     1.42374     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.13991e-10 8.43717e-13 2.13990e-10 8.84691e-08 6.23131e-07 83          2190.20     1.00000     1.61085     1.30000     0           
DEAL::Dissipation actual step: 0.0328226 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.00) = 2.00 x(t=5.67); -1.00 x(t=5.33); Loadstep 18 @ 6.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.83249e-05 8.76166e-13 5.83249e-05 0.00000     0.00000     86          2187.38     1.00000     0.437882    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.88516e-07 6.03297e-13 8.88516e-07 7.30320e-06 4.34980e-05 83          2183.90     1.00000     1.42917     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.66338e-10 7.22794e-13 1.66337e-10 7.73487e-08 5.40812e-07 83          2183.90     1.00000     1.61601     1.30000     0           
DEAL::Dissipation actual step: 0.0328758 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.33) = 2.00 x(t=6.00); -1.00 x(t=5.67); Loadstep 19 @ 6.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.60750e-05 7.25797e-13 5.60750e-05 0.00000     0.00000     86          2181.09     1.00000     0.434730    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.99051e-07 5.44528e-13 7.99051e-07 6.98715e-06 4.08623e-05 83          2177.65     1.00000     1.43427     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.30937e-10 6.54220e-13 1.30935e-10 6.80985e-08 4.73377e-07 83          2177.65     1.00000     1.62084     1.30000     0           
DEAL::Dissipation actual step: 0.0329289 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.67) = 2.00 x(t=6.33); -1.00 x(t=6.00); Loadstep 20 @ 6.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.40052e-05 7.34260e-13 5.40052e-05 0.00000     0.00000     86          2174.84     1.00000     0.431811    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.22190e-07 5.42772e-13 7.22190e-07 6.69899e-06 3.85266e-05 83          2171.44     1.00000     1.43908     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.04231e-10 5.48507e-13 1.04229e-10 6.03239e-08 4.17448e-07 83          2171.44     1.00000     1.62538     1.30000     0           
DEAL::Dissipation actual step: 0.0329821 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.00) = 2.00 x(t=6.67); -1.00 x(t=6.33); Loadstep 21 @ 7.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.20915e-05 5.99316e-13 5.20915e-05 0.00000     0.00000     86          2168.64     1.00000     0.429095    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.55634e-07 4.89411e-13 6.55634e-07 6.43472e-06 3.64416e-05 83          2165.30     1.00000     1.44361     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.38091e-11 5.17082e-13 8.38075e-11 5.37297e-08 3.70547e-07 83          2165.30     1.00000     1.62966     1.30000     0           
DEAL::Dissipation actual step: 0.0330352 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.33) = 2.00 x(t=7.00); -1.00 x(t=6.67); Loadstep 22 @ 7.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.03143e-05 5.98162e-13 5.03143e-05 0.00000     0.00000     86          2162.50     1.00000     0.426559    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.97594e-07 5.14560e-13 5.97594e-07 6.19110e-06 3.45683e-05 79          2159.19     1.00000     1.44792     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.80018e-11 4.65953e-13 6.80002e-11 4.80911e-08 3.30828e-07 79          2159.19     1.00000     1.63370     1.30000     0           
DEAL::Dissipation actual step: 0.0330883 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.67) = 2.00 x(t=7.33); -1.00 x(t=7.00); Loadstep 23 @ 7.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.86574e-05 9.86074e-13 4.86574e-05 0.00000     0.00000     86          2156.42     1.00000     0.424181    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.46660e-07 5.08835e-13 5.46660e-07 5.96546e-06 3.28751e-05 83          2153.20     1.00000     1.45201     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.56305e-11 4.57741e-13 5.56287e-11 4.32344e-08 2.96897e-07 83          2153.20     1.00000     1.63753     1.30000     0           
DEAL::Dissipation actual step: 0.0331414 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.00) = 2.00 x(t=7.67); -1.00 x(t=7.33); Loadstep 24 @ 8.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.71072e-05 9.44886e-13 4.71072e-05 0.00000     0.00000     86          2150.41     1.00000     0.421945    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.01705e-07 4.75376e-13 5.01705e-07 5.75558e-06 3.13364e-05 83          2147.25     1.00000     1.45590     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.58522e-11 4.77547e-13 4.58497e-11 3.90235e-08 2.67685e-07 83          2147.25     1.00000     1.64117     1.30000     0           
DEAL::Dissipation actual step: 0.0331946 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.33) = 2.00 x(t=8.00); -1.00 x(t=7.67); Loadstep 25 @ 8.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.56523e-05 7.86515e-13 4.56523e-05 0.00000     0.00000     86          2144.48     1.00000     0.419836    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.61824e-07 4.32863e-13 4.61824e-07 5.55961e-06 2.99313e-05 83          2141.38     1.00000     1.45962     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.80518e-11 4.53763e-13 3.80491e-11 3.53508e-08 2.42358e-07 83          2141.38     1.00000     1.64464     1.30000     0           
DEAL::Dissipation actual step: 0.0332478 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.67) = 2.00 x(t=8.33); -1.00 x(t=8.00); Loadstep 26 @ 8.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.42828e-05 5.84855e-13 4.42828e-05 0.00000     0.00000     86          2138.62     1.00000     0.417843    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.26275e-07 4.31050e-13 4.26275e-07 5.37600e-06 2.86423e-05 83          2135.59     1.00000     1.46317     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.17778e-11 4.30203e-13 3.17749e-11 3.21301e-08 2.20263e-07 83          2135.59     1.00000     1.64794     1.30000     0           
DEAL::Dissipation actual step: 0.0333010 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.00) = 2.00 x(t=8.67); -1.00 x(t=8.33); Loadstep 27 @ 9.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.29905e-05 8.27465e-13 4.29905e-05 0.00000     0.00000     86          2132.83     1.00000     0.415953    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.94450e-07 5.42854e-13 3.94450e-07 5.20343e-06 2.74551e-05 83          2129.86     1.00000     1.46658     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.66912e-11 3.45077e-13 2.66889e-11 2.92918e-08 2.00878e-07 83          2129.86     1.00000     1.65110     1.30000     0           
DEAL::Dissipation actual step: 0.0333543 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.33) = 2.00 x(t=9.00); -1.00 x(t=8.67); Loadstep 28 @ 9.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.17681e-05 7.32151e-13 4.17681e-05 0.00000     0.00000     86          2127.12     1.00000     0.414158    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.65847e-07 4.21596e-13 3.65847e-07 5.04077e-06 2.63575e-05 83          2124.21     1.00000     1.46985     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.25410e-11 3.82028e-13 2.25378e-11 2.67793e-08 1.83782e-07 83          2124.21     1.00000     1.65411     1.30000     0           
DEAL::Dissipation actual step: 0.0334076 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.67) = 2.00 x(t=9.33); -1.00 x(t=9.00); Loadstep 29 @ 9.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.06093e-05 5.45449e-13 4.06093e-05 0.00000     0.00000     86          2121.48     1.00000     0.412451    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.40043e-07 4.13187e-13 3.40043e-07 4.88704e-06 2.53393e-05 82          2118.63     1.00000     1.47299     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.91567e-11 1.06519e-12 1.91270e-11 2.45460e-08 1.68632e-07 82          2118.63     1.00000     1.65691     1.30000     0           
DEAL::Dissipation actual step: 0.0334609 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=10.0) = 2.00 x(t=9.67); -1.00 x(t=9.33); Loadstep 30 @ 10.0000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.95086e-05 2.12247e-12 3.95086e-05 0.00000     0.00000     86          2115.91     1.00000     0.410845    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.16687e-07 3.90200e-13 3.16687e-07 4.74141e-06 2.43916e-05 82          2113.12     1.00000     1.47602     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.63361e-11 9.65477e-13 1.63075e-11 2.25532e-08 1.55150e-07 82          2113.12     1.00000     1.65968     1.30000     0           
DEAL::Dissipation actual step: 0.0335143 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.001                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        97 |      8.00s |       66.% |
| Make sparsity pattern           |        97 |    0.0122s |      0.10% |
| Only Solve                      |        67 |     0.661s |       5.5% |
| Post init                       |         1 |    0.0154s |      0.13% |
| Postprocessing                  |        31 |      3.23s |       27.% |
| Setup QuadraturPointHistory     |         1 |   0.00593s |      0.00% |
| Setup System                    |         1 |    0.0357s |      0.30% |
| Solve without Assemble          |       129 |     0.813s |       6.7% |
+---------------------------------+-----------+------------+------------+

