JobId fautms08 Wed Jun 26 04:17:17 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590346    0.590164    0.0146603   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0147574   4.65985e-13 0.0147574   0.000637868 1.38700e-08 42          367.836     1.00000     7.99933     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0249820   2.92171e-13 0.0249820   1.83928e-09 1.14276e-07 47          367.923     1.00000     0.875140    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0244535   6.52354e-13 0.0244535   1.84593e-08 1.14890e-06 56          368.475     1.00000     1.00580     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0371000   3.73406e-13 0.0371000   1.49335e-07 9.27448e-06 58          371.706     1.00000     0.887673    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0397997   4.17590e-13 0.0397997   1.43381e-06 8.91137e-05 61          397.628     1.00000     0.978677    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0579193   4.13942e-13 0.0579193   1.13436e-05 0.000701344 69          549.818     1.00000     0.883622    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0925830   0.0908726   0.0177141   7.67815e-05 0.000620456 54          367.874     1.00000     0.835344    1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0147574   4.58488e-13 0.0147574   6.67397e-05 1.38700e-08 42          367.836     1.00000     1.77169     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0249820   2.91771e-13 0.0249820   1.83928e-09 1.14276e-07 47          367.923     1.00000     0.875140    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0244535   6.52307e-13 0.0244535   1.84593e-08 1.14890e-06 56          368.475     1.00000     1.00580     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0371000   3.73440e-13 0.0371000   1.49335e-07 9.27448e-06 58          371.706     1.00000     0.887673    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0397997   4.17507e-13 0.0397997   1.43381e-06 8.91137e-05 61          397.628     1.00000     0.978677    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0579193   4.14033e-13 0.0579193   1.13436e-05 0.000701344 69          549.818     1.00000     0.883622    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0925830   0.0908726   0.0177141   7.67815e-05 0.000620456 54          367.874     1.00000     0.835344    1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00219981  0.00000     0.00000     57          367.853     0.200000    0.221607    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00232318  6.93617e-13 0.00232318  0.000637868 6.97186e-08 46          368.108     0.200000    11.5006     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00102102  6.30710e-13 0.00102102  5.91415e-09 3.91365e-07 51          368.549     0.200000    1.13556     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000169563 8.89147e-13 0.000169563 6.35303e-09 4.42156e-07 43          368.780     0.200000    1.26069     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000764977 9.63293e-13 0.000764977 1.39155e-09 1.02824e-07 52          368.752     0.217591    0.826472    1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000639829 7.82968e-13 0.000639829 6.37785e-09 4.26821e-07 45          368.408     0.236729    1.02490     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000662222 9.09103e-13 0.000662222 3.38205e-09 2.31130e-07 41          368.180     0.257550    0.995322    1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000631495 8.43708e-13 0.000631495 2.26485e-09 1.55523e-07 41          368.035     0.280203    1.00649     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000621153 3.88342e-13 0.000621153 1.29445e-09 9.00142e-08 40          367.932     0.304848    1.00224     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000599354 7.16855e-13 0.000599354 7.34469e-10 5.14498e-08 40          367.875     0.331660    1.00484     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000582913 4.41236e-13 0.000582913 3.82852e-10 2.70760e-08 40          367.842     0.360831    1.00375     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000561259 2.65330e-13 0.000561259 1.90028e-10 1.35321e-08 40          367.825     0.392567    1.00508     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000542494 1.47582e-13 0.000542494 8.67941e-11 6.23035e-09 39          367.810     0.427095    1.00454     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000519358 2.90214e-13 0.000519358 3.70920e-11 2.67812e-09 39          367.807     0.464660    1.00580     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000499947 1.36487e-13 0.000499947 1.43943e-11 1.04677e-09 39          367.807     0.505529    1.00504     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000473817 6.14291e-14 0.000473817 5.17198e-12 3.77690e-10 38          367.799     0.549992    1.00706     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000457836 6.24899e-14 0.000457836 1.64141e-12 1.20800e-10 38          367.801     0.598366    1.00448     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000419762 2.45759e-14 0.000419762 4.87604e-13 3.58740e-11 37          367.782     0.650995    1.01129     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000435051 1.98883e-14 0.000435051 1.16524e-13 8.72204e-12 36          367.661     0.708252    0.995399    1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000274458 1.23443e-14 0.000274458 3.16420e-14 2.29846e-12 35          366.840     0.770546    1.05952     1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000625747 4.97094e-15 0.000625747 2.64856e-15 2.34108e-13 35          366.645     0.838318    0.899503    1.08795     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00732934  4.43390e-15 0.00732934  3.08384e-15 1.99863e-13 37          367.758     0.912052    0.666417    1.08795     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00246995  3.26660e-15 0.00246995  1.54933e-14 8.92352e-13 38          367.804     0.912052    1.22126     1.08795     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00949487  3.31119e-15 0.00949487  6.00610e-14 3.34983e-12 40          367.822     0.912052    0.775707    1.08795     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00522624  3.32175e-15 0.00522624  6.15876e-13 3.43195e-11 40          367.818     0.912052    1.12821     1.08795     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0130767   1.24240e-14 0.0130767   3.30013e-12 1.80889e-10 41          367.822     0.912052    0.825441    1.08795     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00975980  1.67468e-14 0.00975980  3.25682e-11 1.79180e-09 41          367.815     0.912052    1.06746     1.08795     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0188357   8.68384e-14 0.0188357   2.07653e-10 1.13227e-08 42          367.831     0.912052    0.857980    1.08795     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0170262   3.11987e-13 0.0170262   1.93783e-09 1.06038e-07 47          367.918     0.912052    1.02543     1.08795     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0280090   4.53870e-13 0.0280090   1.36173e-08 7.41352e-07 53          368.243     0.912052    0.877788    1.08795     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0285995   5.63643e-13 0.0285995   1.21346e-07 6.62344e-06 56          370.580     0.912052    0.994165    1.08795     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0426980   5.95850e-13 0.0426980   8.97229e-07 4.88077e-05 59          383.432     0.912052    0.887247    1.08795     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0481154   8.86561e-13 0.0481154   7.48921e-06 0.000407250 64          470.730     0.912052    0.962123    1.08795     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0489246   0.0464995   0.0152124   4.72485e-05 0.000364421 56          367.876     0.912052    0.994503    1.08795     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0130338   2.29675e-13 0.0130338   4.05475e-05 1.29414e-08 42          367.835     0.912052    1.43836     1.08795     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0229722   2.45128e-13 0.0229722   1.53087e-09 9.50342e-08 47          367.910     0.912052    0.869421    1.08795     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     161         249555.     0.0400000   0.139751    1.08795     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 1.65436     8.34808e-13 1.65436     0.000674985 0.000829126 58          368.925     0.0400000   -0.954616   1.08795     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.460790    5.73122e-13 0.460790    3.14249e-05 0.000331258 58          370.168     0.0400000   -1.53911    1.08795     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.127896    3.01542e-13 0.127896    1.90950e-05 0.000197905 57          372.515     0.0400000   2.65424     1.08795     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.0350532   5.65563e-13 0.0350532   1.19168e-05 0.000116948 57          375.810     0.0400000   1.62938     1.08795     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.00919286  2.84239e-13 0.00919286  7.65311e-06 6.69349e-05 56          379.050     0.0400000   1.39943     1.08795     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.00208070  7.71431e-13 0.00208070  4.56095e-06 3.47026e-05 54          381.942     0.0400000   1.31683     1.08795     0           
DEAL::Iteration 3 /8  Assemble Solve Solved  | 0.000298195 4.67049e-13 0.000298195 2.07132e-06 1.36785e-05 53          383.400     0.0400000   1.31461     1.08795     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000680162 4.73983e-13 0.000680162 4.55627e-07 2.71858e-06 57          381.897     0.0432756   0.898422    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000713948 2.74606e-13 0.000713948 1.36109e-07 5.84401e-06 57          381.602     0.0468194   0.993353    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000718613 2.79979e-13 0.000718613 1.26549e-07 6.01473e-06 57          381.292     0.0506534   0.999101    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000719873 2.69882e-13 0.000719873 1.20908e-07 5.92108e-06 56          380.898     0.0548014   0.999758    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000720446 9.90576e-13 0.000720446 1.15002e-07 5.76229e-06 56          380.417     0.0592891   0.999890    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000720570 8.65703e-13 0.000720570 1.08549e-07 5.55932e-06 56          379.850     0.0641443   0.999976    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000720224 8.50024e-13 0.000720224 1.01582e-07 5.31513e-06 56          379.203     0.0693971   1.00007     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000719362 7.69779e-13 0.000719362 9.41758e-08 5.03190e-06 56          378.481     0.0750800   1.00017     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000717936 6.84059e-13 0.000717936 8.64214e-08 4.71284e-06 56          377.696     0.0812282   1.00027     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000715900 5.96630e-13 0.000715900 7.84241e-08 4.36251e-06 56          376.860     0.0878800   1.00039     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000713208 5.08538e-13 0.000713208 7.03015e-08 3.98673e-06 56          375.987     0.0950765   1.00052     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000709822 4.21524e-13 0.000709822 6.21817e-08 3.59256e-06 55          375.093     0.102862    1.00066     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000705704 8.07437e-13 0.000705704 5.41984e-08 3.18808e-06 55          374.199     0.111286    1.00080     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000700824 5.44618e-13 0.000700824 4.64870e-08 2.78213e-06 54          373.319     0.120399    1.00096     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000695160 8.49615e-13 0.000695160 3.91774e-08 2.38385e-06 54          372.476     0.130258    1.00112     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000688696 5.30875e-13 0.000688696 3.23880e-08 2.00220e-06 54          371.685     0.140925    1.00128     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000681422 4.64015e-13 0.000681422 2.62182e-08 1.64547e-06 54          370.960     0.152465    1.00146     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000673337 4.78111e-13 0.000673337 2.07423e-08 1.32065e-06 54          370.313     0.164951    1.00164     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000664447 4.37099e-13 0.000664447 1.60050e-08 1.03301e-06 53          369.749     0.178458    1.00182     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000654759 9.06596e-13 0.000654759 1.20181e-08 7.85758e-07 53          369.275     0.193072    1.00201     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000644286 7.12003e-13 0.000644286 8.76120e-09 5.79839e-07 52          368.886     0.208883    1.00220     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000633041 8.30729e-13 0.000633041 6.18490e-09 4.14055e-07 46          368.554     0.225988    1.00240     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000621036 7.68137e-13 0.000621036 4.21643e-09 2.85335e-07 44          368.312     0.244495    1.00260     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000608281 7.53074e-13 0.000608281 2.76764e-09 1.89197e-07 41          368.122     0.264516    1.00281     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000594787 5.98340e-13 0.000594787 1.74352e-09 1.20323e-07 41          368.005     0.286177    1.00303     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000580564 3.08025e-13 0.000580564 1.05046e-09 7.31395e-08 40          367.917     0.309612    1.00326     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000565622 6.08174e-13 0.000565622 6.02995e-10 4.23334e-08 40          367.868     0.334966    1.00350     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000549977 3.88800e-13 0.000549977 3.28426e-10 2.32360e-08 40          367.840     0.362397    1.00375     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000533649 2.40018e-13 0.000533649 1.68966e-10 1.20407e-08 40          367.825     0.392073    1.00402     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000516668 1.39128e-13 0.000516668 8.17115e-11 5.86197e-09 39          367.810     0.424180    1.00429     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000499071 2.86968e-13 0.000499071 3.69484e-11 2.66723e-09 39          367.807     0.458916    1.00458     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000480910 1.43225e-13 0.000480910 1.55329e-11 1.12779e-09 39          367.807     0.496496    1.00488     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000462246 6.91933e-14 0.000462246 6.03353e-12 4.40429e-10 38          367.798     0.537154    1.00518     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000443154 7.60523e-14 0.000443154 2.15108e-12 1.57804e-10 38          367.800     0.581142    1.00549     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000423717 3.26994e-14 0.000423717 6.98851e-13 5.15046e-11 37          367.781     0.628731    1.00581     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000404031 3.24072e-14 0.000404031 2.05303e-13 1.51952e-11 36          367.689     0.680218    1.00613     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000384200 2.07414e-14 0.000384200 5.40850e-14 4.01878e-12 36          367.615     0.735921    1.00644     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000364332 5.57948e-15 0.000364332 1.26628e-14 9.44344e-13 35          366.789     0.796185    1.00675     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000344541 4.29816e-15 0.000344541 2.60975e-15 1.95275e-13 35          365.525     0.861385    1.00705     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000324942 1.54520e-15 0.000324942 4.68471e-16 3.51691e-14 21          93.8073     0.931923    1.00735     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000231946 1.26324e-15 0.000231946 7.52484e-17 5.45580e-15 28          354.716     1.00000     1.04198     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000137655 1.12848e-15 0.000137655 1.96773e-17 5.54021e-16 14          32.7620     1.00000     1.06234     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.21116e-05 1.43628e-15 2.21116e-05 1.53976e-18 1.16100e-16 8           1.77202     1.00000     1.20568     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.73055e-07 9.02514e-16 6.73055e-07 2.61736e-19 2.61631e-17 7           1.75108     1.00000     1.32577     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.46041e-10 1.08663e-15 6.46041e-10 1.03228e-19 8.46833e-19 7           1.75108     1.00000     1.48895     1.08189     0           
DEAL::Dissipation actual step: 1.12493e-16 Total iteration: 103
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.17326e-15 0.00315184  0.00000     0.00000     36          366.508     1.00000     0.272199    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00229775  2.49628e-15 0.00229775  5.35300e-17 3.97333e-15 36          367.311     1.00000     1.05487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00145590  2.54671e-15 0.00145590  3.32072e-16 2.50696e-14 36          367.500     1.00000     1.07510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000734595 2.40250e-15 0.000734595 1.17111e-15 8.84160e-14 35          366.294     1.00000     1.10472     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000245879 3.97605e-15 0.000245879 2.05917e-15 1.55459e-13 35          366.719     1.00000     1.15167     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.59528e-05 3.69583e-15 3.59528e-05 1.46940e-15 1.10935e-13 20          92.2886     1.00000     1.23134     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 8.95670e-07 5.01558e-15 8.95670e-07 3.03083e-16 2.20413e-14 7           1.75202     1.00000     1.36082     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.72259e-10 3.57195e-15 5.72259e-10 5.01325e-18 5.77369e-16 7           1.75202     1.00000     1.52821     1.08189     0           
DEAL::Dissipation actual step: 2.30386e-13 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  6.96260e-15 0.00315184  0.00000     0.00000     38          367.810     1.00000     0.270648    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00191486  3.40040e-15 0.00191486  2.69519e-14 2.03435e-12 38          367.808     1.00000     1.08652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000898905 6.62350e-15 0.000898905 8.21114e-14 6.19919e-12 38          367.806     1.00000     1.12084     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000261853 8.84945e-15 0.000261853 1.20230e-13 9.07707e-12 36          367.710     1.00000     1.17584     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.85318e-05 2.52632e-14 2.85318e-05 6.68405e-14 5.04626e-12 34          365.559     1.00000     1.26877     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.81306e-07 2.05775e-14 3.81306e-07 9.12591e-15 6.88969e-13 6           1.72513     1.00000     1.41236     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.91871e-11 2.92477e-14 6.91871e-11 8.35790e-17 9.45799e-15 6           1.72513     1.00000     1.58286     1.08189     0           
DEAL::Dissipation actual step: 1.99278e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.82645e-14 0.00315184  0.00000     0.00000     39          367.814     1.00000     0.246205    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165853  1.75711e-14 0.00165853  1.03605e-12 7.82072e-11 39          367.809     1.00000     1.11147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000600815 3.34780e-14 0.000600815 2.03993e-12 1.54009e-10 38          367.799     1.00000     1.15861     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000103649 6.93908e-14 0.000103649 1.69467e-12 1.27943e-10 37          367.782     1.00000     1.23692     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.67481e-06 5.36940e-14 3.67481e-06 4.21206e-13 3.18000e-11 33          360.923     1.00000     1.36400     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.81264e-09 5.86720e-14 4.81264e-09 1.60459e-14 1.21123e-12 33          360.923     1.00000     1.53045     1.08189     0           
DEAL::Dissipation actual step: 4.71828e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315185  1.17665e-13 0.00315185  0.00000     0.00000     40          367.816     1.00000     0.300739    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00146924  6.12242e-14 0.00146924  1.37962e-11 1.04158e-09 40          367.814     1.00000     1.13251     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000422168 6.42947e-14 0.000422168 1.98587e-11 1.49928e-09 39          367.807     1.00000     1.19118     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.46758e-05 1.07000e-13 4.46758e-05 1.07828e-11 8.14074e-10 37          367.781     1.00000     1.28905     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.61458e-07 1.44226e-13 5.61458e-07 1.42023e-12 1.07223e-10 19          94.0279     1.00000     1.43696     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.00127e-11 2.16665e-13 9.00124e-11 1.90231e-14 1.38194e-12 19          94.0279     1.00000     1.60714     1.08189     0           
DEAL::Dissipation actual step: 5.49277e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  4.33202e-13 0.00315183  0.00000     0.00000     41          367.821     1.00000     0.249006    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00132180  5.51030e-14 0.00132180  1.02788e-10 7.76023e-09 40          367.819     1.00000     1.15087     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000307829 2.30860e-13 0.000307829 1.15864e-10 8.74737e-09 39          367.817     1.00000     1.21983     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.07731e-05 3.31358e-13 2.07731e-05 4.46834e-11 3.37345e-09 37          367.795     1.00000     1.33340     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.02076e-07 2.68573e-13 1.02076e-07 3.46089e-12 2.61283e-10 18          90.1519     1.00000     1.49302     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.54409e-12 2.68417e-13 2.52989e-12 1.78340e-14 1.29661e-12 18          90.1519     1.00000     1.65847     1.08189     0           
DEAL::Dissipation actual step: 4.08095e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315175  4.01438e-13 0.00315175  0.00000     0.00000     41          367.835     1.00000     0.215745    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00120283  1.96137e-13 0.00120283  5.30309e-10 4.00366e-08 41          367.862     1.00000     1.16724     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000231110 1.51346e-13 0.000231110 4.89225e-10 3.69345e-08 40          367.877     1.00000     1.24535     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.03200e-05 1.69232e-13 1.03200e-05 1.41594e-10 1.06895e-08 37          367.854     1.00000     1.37131     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.16604e-08 4.27828e-13 2.16604e-08 6.92213e-12 5.22560e-10 16          73.7263     1.00000     1.53707     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.12581e-13 7.97862e-13 4.42967e-13 1.49062e-14 1.10139e-12 16          73.7263     1.00000     1.57088     1.08189     0           
DEAL::Dissipation actual step: 2.22373e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315139  1.57644e-12 0.00315139  0.00000     0.00000     41          367.893     1.00000     0.207770    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110413  6.22604e-13 0.00110413  2.12260e-09 1.60246e-07 41          367.990     1.00000     1.18208     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000177606 4.90407e-13 0.000177606 1.65209e-09 1.24720e-07 40          368.051     1.00000     1.26837     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.42084e-06 3.37010e-13 5.42084e-06 3.73032e-10 2.81586e-08 37          368.039     1.00000     1.40405     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.23172e-09 6.22585e-13 5.23172e-09 1.21109e-11 9.14059e-10 37          368.039     1.00000     1.57263     1.08189     0           
DEAL::Dissipation actual step: 9.65345e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315013  1.44508e-12 0.00315013  0.00000     0.00000     46          368.110     1.00000     0.302085    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00101997  8.15955e-13 0.00101997  7.05003e-09 5.32203e-07 46          368.396     1.00000     1.19577     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000138913 8.09575e-13 0.000138913 4.73048e-09 3.57055e-07 40          368.536     1.00000     1.28944     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.97346e-06 8.31151e-13 2.97346e-06 8.56531e-10 6.46335e-08 37          368.540     1.00000     1.43282     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.39672e-09 8.98220e-13 1.39672e-09 1.91503e-11 1.44437e-09 37          368.540     1.00000     1.60219     1.08189     0           
DEAL::Dissipation actual step: 3.51942e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314628  1.20499e-12 0.00314628  0.00000     0.00000     54          368.644     1.00000     0.282579    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000945479 6.67725e-13 0.000945479 2.02692e-08 1.52979e-06 53          369.380     1.00000     1.20867     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000109752 7.42939e-13 0.000109752 1.18957e-08 8.97469e-07 49          369.779     1.00000     1.30924     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.67352e-06 9.27627e-13 1.67352e-06 1.75806e-09 1.32538e-07 38          369.760     1.00000     1.45883     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.96044e-10 4.12773e-13 3.96044e-10 2.76777e-11 2.08373e-09 38          369.760     1.00000     1.62771     1.08189     0           
DEAL::Dissipation actual step: 1.11565e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313596  9.70845e-13 0.00313596  0.00000     0.00000     55          369.858     1.00000     0.266280    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000875442 4.04742e-13 0.000875442 5.17911e-08 3.90677e-06 54          371.559     1.00000     1.22134     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.65333e-05 5.64755e-13 8.65333e-05 2.67774e-08 2.01790e-06 52          372.395     1.00000     1.32868     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.39308e-07 5.04001e-13 9.39308e-07 3.25099e-09 2.44526e-07 38          372.403     1.00000     1.48350     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.12061e-10 5.89024e-13 1.12059e-10 3.61892e-11 2.71240e-09 38          372.403     1.00000     1.65094     1.08189     0           
DEAL::Dissipation actual step: 3.14447e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00311109  7.88094e-13 0.00311109  0.00000     0.00000     56          372.505     1.00000     0.251955    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000803161 6.19676e-13 0.000803161 1.19295e-07 8.98755e-06 56          376.073     1.00000     1.23458     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.66776e-05 4.62285e-13 6.66776e-05 5.42154e-08 4.07494e-06 54          377.624     1.00000     1.34919     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.01152e-07 3.71922e-13 5.01152e-07 5.35882e-09 4.00985e-07 38          377.682     1.00000     1.50862     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.85605e-11 8.68586e-13 2.85473e-11 4.12250e-11 3.05863e-09 38          377.682     1.00000     1.67368     1.08189     0           
DEAL::Dissipation actual step: 7.97847e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00305682  1.19292e-12 0.00305682  0.00000     0.00000     57          377.780     1.00000     0.238493    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000720016 6.08580e-13 0.000720016 2.48434e-07 1.86668e-05 57          384.585     1.00000     1.24970     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.85125e-05 3.71633e-13 4.85125e-05 9.77395e-08 7.30590e-06 55          387.149     1.00000     1.37277     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.35444e-07 5.15384e-13 2.35444e-07 7.62724e-09 5.64490e-07 39          387.275     1.00000     1.53637     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.62263e-12 7.35736e-13 5.57429e-12 3.80847e-11 2.76449e-09 39          387.275     1.00000     1.69732     1.08189     0           
DEAL::Dissipation actual step: 0.000182870 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00294984  1.68869e-12 0.00294984  0.00000     0.00000     58          387.349     1.00000     0.224906    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000617223 3.88458e-13 0.000617223 4.63908e-07 3.46726e-05 58          399.043     1.00000     1.26850     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.16948e-05 3.77582e-13 3.16948e-05 1.53057e-07 1.13168e-05 56          402.732     1.00000     1.40175     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 8.75099e-08 4.03971e-13 8.75099e-08 8.90038e-09 6.44353e-07 39          402.881     1.00000     1.56878     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.10072e-12 8.73781e-13 6.69396e-13 2.57473e-11 1.78634e-09 39          402.881     1.00000     1.69431     1.08189     0           
DEAL::Dissipation actual step: 0.000377068 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00276179  1.08878e-12 0.00276179  0.00000     0.00000     59          402.942     1.00000     0.213977    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000491715 8.02571e-13 0.000491715 7.63385e-07 5.65008e-05 59          420.723     1.00000     1.29290     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.75135e-05 7.49876e-13 1.75135e-05 2.01367e-07 1.45909e-05 57          425.178     1.00000     1.43779     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.28219e-08 5.52378e-13 2.28219e-08 8.03237e-09 5.57550e-07 39          425.285     1.00000     1.60653     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.99322e-13 6.98130e-13 4.08083e-14 1.14432e-11 7.26332e-10 39          425.285     1.00000     1.59067     1.08189     0           
DEAL::Dissipation actual step: 0.000693831 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00247276  8.96170e-13 0.00247276  0.00000     0.00000     61          425.348     1.00000     0.214459    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000353696 3.00769e-13 0.000353696 1.08604e-06 7.90493e-05 61          448.794     1.00000     1.32398     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.77743e-06 2.81023e-13 7.77743e-06 2.16713e-07 1.51597e-05 58          453.175     1.00000     1.48033     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.81017e-09 6.16428e-13 3.81017e-09 5.40002e-09 3.47473e-07 58          453.175     1.00000     1.64783     1.08189     0           
DEAL::Dissipation actual step: 0.00113311 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00209113  1.42341e-12 0.00209113  0.00000     0.00000     62          453.275     1.00000     0.318280    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000225593 4.65477e-13 0.000225593 1.32347e-06 9.37978e-05 62          479.802     1.00000     1.36089     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.72020e-06 3.28028e-13 2.72020e-06 1.90338e-07 1.25708e-05 58          483.278     1.00000     1.52616     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.98334e-10 4.74185e-13 3.98333e-10 2.72513e-09 1.54606e-07 58          483.278     1.00000     1.68896     1.08189     0           
DEAL::Dissipation actual step: 0.00164785 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00166091  6.95368e-13 0.00166091  0.00000     0.00000     63          483.319     1.00000     0.295716    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000127612 8.51531e-13 0.000127612 1.39410e-06 9.49226e-05 63          509.214     1.00000     1.40093     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.62725e-07 3.63388e-13 7.62725e-07 1.40282e-07 8.48412e-06 54          511.466     1.00000     1.57100     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.75252e-11 8.06623e-13 2.75134e-11 1.08418e-09 5.10092e-08 54          511.466     1.00000     1.72620     1.08189     0           
DEAL::Dissipation actual step: 0.00216300 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00124270  1.67247e-12 0.00124270  0.00000     0.00000     64          511.490     1.00000     0.275148    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.50793e-05 9.28321e-13 6.50793e-05 1.30312e-06 8.37557e-05 62          533.742     1.00000     1.44084     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.79021e-07 5.15377e-13 1.79021e-07 9.09458e-08 4.84791e-06 52          534.974     1.00000     1.61161     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.64032e-12 8.76074e-13 1.38677e-12 3.61398e-10 1.33414e-08 52          534.974     1.00000     1.74669     1.08189     0           
DEAL::Dissipation actual step: 0.00261413 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000884102 1.84039e-12 0.000884102 0.00000     0.00000     65          535.000     1.00000     0.259099    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.06442e-05 5.07110e-13 3.06442e-05 1.11962e-06 6.63930e-05 64          552.302     1.00000     1.47819     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.69961e-08 2.12982e-13 3.69961e-08 5.44728e-08 2.45211e-06 47          552.835     1.00000     1.64653     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.90010e-13 9.88317e-13 5.78729e-14 1.05743e-10 2.98314e-09 47          552.835     1.00000     1.61526     1.08189     0           
DEAL::Dissipation actual step: 0.00297032 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000605169 2.24858e-12 0.000605169 0.00000     0.00000     66          552.912     1.00000     0.268080    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.36439e-05 2.31155e-13 1.36439e-05 9.16508e-07 4.86917e-05 63          565.402     1.00000     1.51177     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.05701e-09 6.67235e-13 7.05701e-09 3.13222e-08 1.14321e-06 63          565.402     1.00000     1.67549     1.08189     0           
DEAL::Dissipation actual step: 0.00323119 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000403054 1.63219e-12 0.000403054 0.00000     0.00000     66          565.669     1.00000     0.416449    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.86288e-06 3.21364e-13 5.86288e-06 7.37656e-07 3.38612e-05 63          574.227     1.00000     1.54122     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.29576e-09 5.87055e-13 1.29576e-09 1.76850e-08 5.08869e-07 63          574.227     1.00000     1.69871     1.08189     0           
DEAL::Dissipation actual step: 0.00341261 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000263614 7.18816e-13 0.000263614 0.00000     0.00000     66          574.330     1.00000     0.402705    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.47411e-06 3.29830e-13 2.47411e-06 5.98114e-07 2.27655e-05 62          579.975     1.00000     1.56651     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.37875e-10 4.85300e-13 2.37875e-10 9.87057e-09 2.23606e-07 62          579.975     1.00000     1.71649     1.08189     0           
DEAL::Dissipation actual step: 0.00353455 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000170582 1.27079e-12 0.000170582 0.00000     0.00000     66          580.008     1.00000     0.391542    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.04301e-06 2.75360e-13 1.04301e-06 4.96510e-07 1.50444e-05 61          583.623     1.00000     1.58747     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.53028e-11 6.82282e-13 4.52977e-11 5.40919e-09 1.00400e-07 61          583.623     1.00000     1.72925     1.08189     0           
DEAL::Dissipation actual step: 0.00361474 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000109915 1.65589e-12 0.000109915 0.00000     0.00000     66          583.630     1.00000     0.382733    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.47677e-07 2.17050e-13 4.47677e-07 4.25143e-07 9.94870e-06 61          585.887     1.00000     1.60372     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.33258e-12 6.28736e-13 9.31138e-12 2.84625e-09 4.72942e-08 61          585.887     1.00000     1.73727     1.08189     0           
DEAL::Dissipation actual step: 0.00366682 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.10254e-05 1.04708e-12 7.10254e-05 0.00000     0.00000     65          585.878     1.00000     0.376118    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.99868e-07 9.14680e-13 1.99868e-07 3.75662e-07 6.75009e-06 60          587.249     1.00000     1.61483     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.34962e-12 9.29396e-13 2.15799e-12 1.36706e-09 2.33565e-08 60          587.249     1.00000     1.73586     1.08189     0           
DEAL::Dissipation actual step: 0.00370043 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.65060e-05 1.96470e-12 4.65060e-05 0.00000     0.00000     65          587.239     1.00000     0.372559    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.51619e-08 8.15246e-13 9.51619e-08 3.41216e-07 4.86255e-06 60          588.040     1.00000     1.62067     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.71116e-13 5.10534e-13 5.77906e-13 5.29413e-10 1.17679e-08 60          588.040     1.00000     1.72510     1.08189     0           
DEAL::Dissipation actual step: 0.00372209 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.13870e-05 1.54462e-13 3.13870e-05 0.00000     0.00000     65          588.027     1.00000     0.371774    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.09360e-08 7.45192e-13 5.09360e-08 3.16821e-07 3.83067e-06 53          588.434     1.00000     1.61949     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.00734e-12 9.89995e-13 1.86115e-13 2.17060e-10 6.09200e-09 53          588.434     1.00000     1.64498     1.08189     0           
DEAL::Dissipation actual step: 0.00373611 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.23867e-05 2.02841e-12 2.23867e-05 0.00000     0.00000     65          588.453     1.00000     0.387603    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.43129e-08 6.79892e-13 3.43129e-08 2.99075e-07 3.30143e-06 59          588.656     1.00000     1.60527     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.77254e-13 4.68683e-13 9.00447e-14 3.76830e-10 4.02649e-09 59          588.656     1.00000     1.65064     1.08189     0           
DEAL::Dissipation actual step: 0.00374527 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.72916e-05 1.45434e-12 1.72916e-05 0.00000     0.00000     64          588.648     1.00000     0.386500    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.99039e-08 5.34284e-13 2.99039e-08 2.85722e-07 3.02887e-06 59          588.705     1.00000     1.58001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.49834e-13 4.38728e-13 9.93369e-14 5.16695e-10 4.00583e-09 59          588.705     1.00000     1.64095     1.08189     0           
DEAL::Dissipation actual step: 0.00375134 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.006                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      28.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       233 |      24.3s |       84.% |
| Make sparsity pattern           |       233 |    0.0177s |      0.00% |
| Only Solve                      |       203 |      1.10s |       3.8% |
| Post init                       |         1 |    0.0159s |      0.00% |
| Postprocessing                  |        31 |      3.15s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00594s |      0.00% |
| Setup System                    |         1 |    0.0354s |      0.12% |
| Solve without Assemble          |       265 |      1.39s |       4.8% |
+---------------------------------+-----------+------------+------------+

