JobId fautms08 Wed Jun 26 04:24:50 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590372    0.590164    0.0156519   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0160189   4.39817e-13 0.0160189   0.000637868 1.36988e-08 42          367.835     1.00000     7.84433     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0265568   2.93635e-13 0.0265568   1.84158e-09 1.14453e-07 47          367.918     1.00000     0.877717    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0264171   6.42377e-13 0.0264171   1.83624e-08 1.14311e-06 56          368.432     1.00000     1.00145     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0395483   3.72762e-13 0.0395483   1.49690e-07 9.30002e-06 58          371.462     1.00000     0.888954    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0428499   4.11965e-13 0.0428499   1.43142e-06 8.89950e-05 61          395.602     1.00000     0.975178    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0617434   3.57247e-13 0.0617434   1.14239e-05 0.000706800 68          539.171     1.00000     0.884039    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0950508   0.0931871   0.0187299   7.83482e-05 0.000626063 54          367.874     1.00000     0.845077    1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0160189   4.44543e-13 0.0160189   6.82233e-05 1.36988e-08 42          367.835     1.00000     1.75664     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0265568   2.93209e-13 0.0265568   1.84158e-09 1.14453e-07 47          367.918     1.00000     0.877717    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0264171   6.42351e-13 0.0264171   1.83624e-08 1.14311e-06 56          368.432     1.00000     1.00145     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0395483   3.72772e-13 0.0395483   1.49690e-07 9.30002e-06 58          371.462     1.00000     0.888954    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0428499   4.11883e-13 0.0428499   1.43142e-06 8.89950e-05 61          395.602     1.00000     0.975178    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0617434   3.57211e-13 0.0617434   1.14239e-05 0.000706800 68          539.171     1.00000     0.884039    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0950508   0.0931871   0.0187299   7.83482e-05 0.000626063 54          367.874     1.00000     0.845077    1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00221346  0.00000     0.00000     57          367.844     0.200000    0.224084    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00215992  6.18449e-13 0.00215992  0.000637868 4.99625e-08 42          367.979     0.200000    11.6388     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000856034 7.86877e-13 0.000856034 3.27760e-09 2.17890e-07 44          368.200     0.200000    1.15079     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000581778 7.05387e-13 0.000581778 2.84390e-09 2.00001e-07 41          368.236     0.216378    1.05468     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000643318 9.55606e-13 0.000643318 2.42471e-09 1.57484e-07 41          368.112     0.234097    0.986502    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000610094 5.95342e-13 0.000610094 1.79611e-09 1.23082e-07 41          368.009     0.253267    1.00722     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000604364 3.30347e-13 0.000604364 1.12266e-09 7.68756e-08 40          367.928     0.274007    1.00127     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000587528 6.86117e-13 0.000587528 7.01467e-10 4.86550e-08 40          367.880     0.296446    1.00381     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000574445 4.60269e-13 0.000574445 4.11587e-10 2.87534e-08 40          367.850     0.320721    1.00303     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000558374 3.03719e-13 0.000558374 2.31476e-10 1.63122e-08 40          367.831     0.346985    1.00380     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000542963 1.90327e-13 0.000542963 1.22764e-10 8.71294e-09 39          367.813     0.375400    1.00374     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000525932 4.44291e-13 0.000525932 6.15370e-11 4.39906e-09 39          367.809     0.406141    1.00424     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000509036 2.34133e-13 0.000509036 2.88699e-11 2.07685e-09 39          367.807     0.439400    1.00432     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000490803 1.22917e-13 0.000490803 1.26553e-11 9.16050e-10 39          367.807     0.475382    1.00481     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000472867 6.06356e-14 0.000472867 5.13419e-12 3.73658e-10 38          367.799     0.514311    1.00489     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000453353 7.04512e-14 0.000453353 1.92324e-12 1.40725e-10 38          367.800     0.556428    1.00550     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000435171 3.08999e-14 0.000435171 6.57065e-13 4.82960e-11 37          367.781     0.601994    1.00532     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000413505 3.23441e-14 0.000413505 2.04963e-13 1.51396e-11 36          367.690     0.651291    1.00660     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000398596 2.18609e-14 0.000398596 5.69919e-14 4.22298e-12 36          367.621     0.704625    1.00471     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000365245 6.14138e-15 0.000365245 1.45156e-14 1.08212e-12 35          366.846     0.762327    1.01116     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000388079 4.55112e-15 0.000388079 3.04449e-15 2.26252e-13 35          365.850     0.824753    0.992339    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000159834 1.99023e-15 0.000159834 7.08163e-16 5.38695e-14 21          93.3528     0.892292    1.11294     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000668448 1.16371e-15 0.000668448 4.01850e-17 2.44546e-15 34          360.881     0.965362    0.836316    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00716760  1.36173e-15 0.00716760  6.92874e-17 5.49829e-15 36          367.104     1.00000     0.675487    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00217445  1.25524e-15 0.00217445  4.90398e-16 4.00655e-14 37          367.748     1.00000     1.24155     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00911278  1.48922e-15 0.00911278  1.86859e-15 1.54456e-13 39          367.823     1.00000     0.766285    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00462512  1.41566e-15 0.00462512  2.15585e-14 1.78288e-12 39          367.823     1.00000     1.14435     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0122771   3.92766e-15 0.0122771   1.19119e-13 9.91139e-12 40          367.827     1.00000     0.818417    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00859110  9.56866e-15 0.00859110  1.33484e-12 1.10921e-10 40          367.822     1.00000     1.08114     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0172714   5.28684e-14 0.0172714   9.01012e-12 7.51257e-10 41          367.824     1.00000     0.853201    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0148314   6.72838e-14 0.0148314   9.52688e-11 7.93314e-09 42          367.836     1.00000     1.03753     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0250743   1.28366e-13 0.0250743   7.20099e-10 6.00813e-08 43          367.869     1.00000     0.875304    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0245670   6.73207e-13 0.0245670   7.24402e-09 6.03798e-07 55          368.189     1.00000     1.00554     1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0372308   5.51833e-13 0.0372308   5.84824e-08 4.88016e-06 57          369.894     1.00000     0.887833    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0398471   8.59213e-13 0.0398471   5.64683e-07 4.70773e-05 59          383.664     1.00000     0.979361    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0572087   8.99574e-13 0.0572087   4.59056e-06 0.000382364 65          468.192     1.00000     0.887779    1.08189     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0678525   0.0652909   0.0184679   3.55320e-05 0.000339616 55          367.870     1.00000     0.940361    1.08189     120         
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0160189   4.87428e-13 0.0160189   3.14542e-05 1.36988e-08 42          367.835     1.00000     1.53656     1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     163         248249.     0.0400000   0.127564    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 9.34590     8.88271e-13 9.34590     0.000674923 0.000828918 58          368.016     0.0400000   -4.23807    1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.60574     6.83365e-13 2.60574     3.12880e-05 0.000331475 58          368.238     0.0400000   0.428520    1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.726040    3.81168e-13 0.726040    1.88182e-05 0.000198745 57          368.696     0.0400000   -0.334285   1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.201832    9.01853e-13 0.201832    1.13878e-05 0.000118898 57          369.606     0.0400000   4.99865     1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.0556456   4.42508e-13 0.0556456   7.02049e-06 7.06018e-05 56          371.002     0.0400000   1.80511     1.08189     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.0149021   3.59545e-13 0.0149021   4.46124e-06 4.09971e-05 54          372.578     0.0400000   1.45608     1.08189     0           
DEAL::Iteration 3 /8  Assemble Solve Solved  | 0.00361526  8.64193e-13 0.00361526  2.75753e-06 2.22455e-05 54          374.091     0.0400000   1.33672     1.08189     0           
DEAL::Iteration 3 /9  Assemble Solve Solved  | 0.000639206 9.96976e-13 0.000639206 1.41489e-06 9.90729e-06 53          375.054     0.0400000   1.30817     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000727059 6.98097e-13 0.000727059 4.26612e-07 2.64352e-06 55          374.708     0.0432756   0.982491    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000737097 3.63141e-13 0.000737097 8.96900e-08 3.08219e-06 55          374.598     0.0468194   0.998103    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000737568 3.62125e-13 0.000737568 6.67073e-08 3.08894e-06 55          374.469     0.0506534   0.999911    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000736725 3.52476e-13 0.000736725 6.20518e-08 3.03386e-06 55          374.297     0.0548014   1.00016     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000735453 3.30794e-13 0.000735453 5.88546e-08 2.95223e-06 54          374.077     0.0592891   1.00024     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000733813 9.59552e-13 0.000733813 5.55277e-08 2.84785e-06 54          373.812     0.0641443   1.00031     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000731779 8.68133e-13 0.000731779 5.19412e-08 2.72162e-06 54          373.504     0.0693971   1.00038     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000729316 7.74147e-13 0.000729316 4.81218e-08 2.57476e-06 54          373.156     0.0750800   1.00047     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000726390 6.93343e-13 0.000726390 4.41185e-08 2.40912e-06 54          372.773     0.0812282   1.00056     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000722964 6.40798e-13 0.000722964 3.99892e-08 2.22726e-06 54          372.362     0.0878800   1.00065     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000719005 6.21017e-13 0.000719005 3.57983e-08 2.03242e-06 54          371.930     0.0950765   1.00076     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000714480 6.20055e-13 0.000714480 3.16147e-08 1.82845e-06 54          371.486     0.102862    1.00087     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000709359 6.15404e-13 0.000709359 2.75098e-08 1.61969e-06 54          371.040     0.111286    1.00099     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000703614 5.88905e-13 0.000703614 2.35542e-08 1.41080e-06 54          370.601     0.120399    1.00112     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000697221 5.38444e-13 0.000697221 1.98152e-08 1.20654e-06 54          370.179     0.130258    1.00126     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000690159 4.70900e-13 0.000690159 1.63524e-08 1.01148e-06 54          369.782     0.140925    1.00140     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000682413 3.96404e-13 0.000682413 1.32150e-08 8.29775e-07 53          369.416     0.152465    1.00155     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000673969 8.58010e-13 0.000673969 1.04386e-08 6.64870e-07 53          369.092     0.164951    1.00171     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000664817 6.76582e-13 0.000664817 8.04321e-09 5.19288e-07 52          368.808     0.178458    1.00187     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000654949 7.65179e-13 0.000654949 6.03223e-09 3.94483e-07 46          368.543     0.193072    1.00204     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000644362 7.62033e-13 0.000644362 4.39300e-09 2.90787e-07 44          368.339     0.208883    1.00222     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000633051 8.69137e-13 0.000633051 3.09864e-09 2.07466e-07 41          368.166     0.225988    1.00241     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000621014 7.64849e-13 0.000621014 2.11108e-09 1.42873e-07 41          368.051     0.244495    1.00261     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000608248 4.24106e-13 0.000608248 1.38505e-09 9.46871e-08 41          367.967     0.264516    1.00281     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000594756 2.50870e-13 0.000594756 8.72241e-10 6.01966e-08 40          367.899     0.286177    1.00303     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000580539 5.51175e-13 0.000580539 5.25400e-10 3.65823e-08 40          367.862     0.309612    1.00326     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000565605 3.67662e-13 0.000565605 3.01552e-10 2.11708e-08 40          367.838     0.334966    1.00350     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000549966 2.36281e-13 0.000549966 1.64228e-10 1.16192e-08 40          367.825     0.362397    1.00375     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000533643 1.43179e-13 0.000533643 8.44869e-11 6.02062e-09 39          367.810     0.392073    1.00401     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000516664 3.12437e-13 0.000516664 4.08566e-11 2.93105e-09 39          367.807     0.424180    1.00429     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000499070 1.64738e-13 0.000499070 1.84744e-11 1.33363e-09 39          367.807     0.458916    1.00458     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000480909 8.39875e-14 0.000480909 7.76648e-12 5.63897e-10 38          367.798     0.496496    1.00488     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000462246 1.00372e-13 0.000462246 3.01677e-12 2.20215e-10 38          367.800     0.537154    1.00518     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000443153 4.52681e-14 0.000443153 1.07554e-12 7.89022e-11 37          367.782     0.581142    1.00549     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000423717 5.12514e-14 0.000423717 3.49425e-13 2.57523e-11 36          367.710     0.628731    1.00581     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000404031 3.76690e-14 0.000404031 1.02652e-13 7.59760e-12 36          367.653     0.680218    1.00613     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000384200 1.09597e-14 0.000384200 2.70422e-14 2.00939e-12 36          367.582     0.735921    1.00644     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000364332 2.80982e-15 0.000364332 6.33143e-15 4.72172e-13 35          366.430     0.796185    1.00675     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000344541 2.52825e-15 0.000344541 1.30485e-15 9.76375e-14 33          337.456     0.861385    1.00705     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000324942 2.09091e-15 0.000324942 2.34409e-16 1.75845e-14 21          93.6043     0.931923    1.00735     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000231946 1.37493e-15 0.000231946 3.74000e-17 2.72790e-15 26          336.916     1.00000     1.04198     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000137654 1.26953e-15 0.000137654 1.02128e-17 2.77011e-16 12          20.3709     1.00000     1.06234     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.21115e-05 1.44826e-15 2.21115e-05 8.07952e-19 5.80501e-17 8           1.77235     1.00000     1.20568     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.73050e-07 1.18062e-15 6.73050e-07 1.50773e-19 1.30816e-17 7           1.75191     1.00000     1.32577     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.46031e-10 9.84009e-16 6.46031e-10 9.34664e-20 4.23419e-19 7           1.75191     1.00000     1.48895     1.08189     0           
DEAL::Dissipation actual step: 5.62465e-17 Total iteration: 106
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.96802e-15 0.00315184  0.00000     0.00000     35          361.876     1.00000     0.272199    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00229775  2.28222e-15 0.00229775  2.71408e-17 1.98667e-15 36          367.109     1.00000     1.05487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00145590  2.72431e-15 0.00145590  1.66036e-16 1.25348e-14 36          367.457     1.00000     1.07510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000734595 2.25975e-15 0.000734595 5.85562e-16 4.42080e-14 35          365.675     1.00000     1.10472     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000245879 2.62395e-15 0.000245879 1.02962e-15 7.77296e-14 35          366.319     1.00000     1.15167     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.59528e-05 3.24762e-15 3.59528e-05 7.34706e-16 5.54677e-14 20          91.3524     1.00000     1.23134     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 8.95670e-07 4.23725e-15 8.95670e-07 1.51498e-16 1.10207e-14 7           1.75124     1.00000     1.36082     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.72256e-10 2.50471e-15 5.72256e-10 2.48968e-18 2.88685e-16 7           1.75124     1.00000     1.52821     1.08189     0           
DEAL::Dissipation actual step: 1.15193e-13 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.69842e-15 0.00315184  0.00000     0.00000     37          367.775     1.00000     0.270648    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00191486  5.00670e-15 0.00191486  1.34758e-14 1.01717e-12 38          367.809     1.00000     1.08652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000898905 4.55938e-15 0.000898905 4.10558e-14 3.09959e-12 37          367.782     1.00000     1.12084     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000261853 1.14166e-14 0.000261853 6.01151e-14 4.53853e-12 36          367.686     1.00000     1.17584     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.85318e-05 1.42572e-14 2.85318e-05 3.34203e-14 2.52313e-12 34          365.109     1.00000     1.26877     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.81307e-07 1.09051e-14 3.81307e-07 4.56307e-15 3.44484e-13 6           1.72447     1.00000     1.41236     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.91826e-11 1.55117e-14 6.91826e-11 4.17090e-17 4.72900e-15 6           1.72447     1.00000     1.58287     1.08189     0           
DEAL::Dissipation actual step: 9.96392e-12 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.95448e-14 0.00315184  0.00000     0.00000     39          367.817     1.00000     0.246204    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165853  1.10988e-14 0.00165853  5.18023e-13 3.91036e-11 39          367.812     1.00000     1.11147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000600816 1.65147e-14 0.000600816 1.01996e-12 7.70045e-11 38          367.800     1.00000     1.15861     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000103649 4.13394e-14 0.000103649 8.47336e-13 6.39716e-11 36          367.736     1.00000     1.23692     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.67483e-06 6.47859e-14 3.67483e-06 2.10604e-13 1.59000e-11 20          95.1709     1.00000     1.36400     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.81265e-09 8.72437e-14 4.81265e-09 8.33581e-15 6.05617e-13 20          95.1709     1.00000     1.53045     1.08189     0           
DEAL::Dissipation actual step: 2.35914e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315185  1.73302e-13 0.00315185  0.00000     0.00000     39          367.808     1.00000     0.300739    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00146924  1.04396e-13 0.00146924  6.89800e-12 5.20792e-10 39          367.807     1.00000     1.13251     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000422170 1.30319e-13 0.000422170 9.92939e-12 7.49642e-10 39          367.807     1.00000     1.19118     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.46766e-05 6.38257e-14 4.46766e-05 5.39148e-12 4.07042e-10 36          367.744     1.00000     1.28905     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.61482e-07 1.95389e-13 5.61482e-07 7.10133e-13 5.36130e-11 19          93.5841     1.00000     1.43696     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.00181e-11 1.06368e-13 9.00180e-11 9.50982e-15 6.91009e-13 19          93.5841     1.00000     1.60714     1.08189     0           
DEAL::Dissipation actual step: 2.74640e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  1.36956e-13 0.00315183  0.00000     0.00000     40          367.814     1.00000     0.249006    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00132182  1.57358e-13 0.00132182  5.13947e-11 3.88016e-09 40          367.815     1.00000     1.15087     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000307841 1.35808e-13 0.000307841 5.79338e-11 4.37383e-09 39          367.811     1.00000     1.21983     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.07755e-05 1.79609e-13 2.07755e-05 2.23434e-11 1.68686e-09 36          367.757     1.00000     1.33340     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.02105e-07 3.92643e-13 1.02105e-07 1.73072e-12 1.30664e-10 17          81.6964     1.00000     1.49301     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.61742e-12 3.77011e-13 2.59012e-12 8.84457e-15 6.48521e-13 17          81.6964     1.00000     1.65673     1.08189     0           
DEAL::Dissipation actual step: 2.04054e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315179  7.60567e-13 0.00315179  0.00000     0.00000     41          367.826     1.00000     0.215974    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00120290  1.15416e-13 0.00120290  2.65172e-10 2.00197e-08 40          367.831     1.00000     1.16723     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000231159 3.97896e-13 0.000231159 2.44652e-10 1.84704e-08 39          367.835     1.00000     1.24533     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.03260e-05 4.92296e-13 1.03260e-05 7.08232e-11 5.34685e-09 36          367.790     1.00000     1.37127     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.16896e-08 6.51731e-13 2.16896e-08 3.46369e-12 2.61488e-10 10          20.6849     1.00000     1.53703     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.75454e-13 7.66770e-13 6.02971e-13 6.45390e-15 5.51564e-13 10          20.6849     1.00000     1.56722     1.08189     0           
DEAL::Dissipation actual step: 1.11202e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315162  1.62106e-12 0.00315162  0.00000     0.00000     41          367.854     1.00000     0.208268    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110442  3.40420e-13 0.00110442  1.06159e-09 8.01460e-08 41          367.901     1.00000     1.18205     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000177759 2.40325e-13 0.000177759 8.26593e-10 6.24034e-08 40          367.927     1.00000     1.26829     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.43322e-06 1.92497e-13 5.43322e-06 1.86786e-10 1.41007e-08 37          367.907     1.00000     1.40392     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.25895e-09 3.42442e-13 5.25895e-09 6.07288e-12 4.58416e-10 37          367.907     1.00000     1.57250     1.08189     0           
DEAL::Dissipation actual step: 4.82913e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315099  1.05268e-12 0.00315099  0.00000     0.00000     42          367.954     1.00000     0.302153    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00102094  6.89204e-13 0.00102094  3.52843e-09 2.66374e-07 41          368.088     1.00000     1.19566     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000139324 7.89737e-13 0.000139324 2.37053e-09 1.78948e-07 40          368.168     1.00000     1.28919     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.99596e-06 3.73453e-13 2.99596e-06 4.30292e-10 3.24778e-08 37          368.157     1.00000     1.43244     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.42050e-09 4.75439e-13 1.42050e-09 9.66439e-12 7.29277e-10 37          368.157     1.00000     1.60181     1.08189     0           
DEAL::Dissipation actual step: 1.76239e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314906  6.27551e-13 0.00314906  0.00000     0.00000     51          368.252     1.00000     0.282769    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000948258 7.74977e-13 0.000948258 1.01646e-08 7.67280e-07 52          368.624     1.00000     1.20835     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000110715 7.04514e-13 0.000110715 5.98706e-09 4.51849e-07 40          368.761     1.00000     1.30853     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.71033e-06 9.69796e-13 1.71033e-06 8.90986e-10 6.72187e-08 37          368.763     1.00000     1.45784     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.15581e-10 6.57718e-13 4.15580e-10 1.42073e-11 1.07111e-09 37          368.763     1.00000     1.62675     1.08189     0           
DEAL::Dissipation actual step: 5.60133e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314387  8.53377e-13 0.00314387  0.00000     0.00000     54          368.867     1.00000     0.266757    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000882497 8.25337e-13 0.000882497 2.61035e-08 1.96990e-06 53          369.724     1.00000     1.22048     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.85530e-05 7.42969e-13 8.85530e-05 1.36214e-08 1.02743e-06 51          370.146     1.00000     1.32692     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.93595e-07 6.72706e-13 9.93595e-07 1.68277e-09 1.26808e-07 37          370.100     1.00000     1.48115     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.26733e-10 8.87157e-13 1.26730e-10 1.93439e-11 1.45514e-09 37          370.100     1.00000     1.64875     1.08189     0           
DEAL::Dissipation actual step: 1.58832e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313128  1.13634e-12 0.00313128  0.00000     0.00000     55          370.209     1.00000     0.253031    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000819236 4.04172e-13 0.000819236 6.08264e-08 4.58739e-06 54          372.030     1.00000     1.23253     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.04569e-05 7.52578e-13 7.04569e-05 2.82409e-08 2.12736e-06 52          372.836     1.00000     1.34520     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.71596e-07 5.13121e-13 5.71596e-07 2.90402e-09 2.18273e-07 38          372.826     1.00000     1.50356     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.79723e-11 3.97939e-13 3.79702e-11 2.40421e-11 1.79954e-09 38          372.826     1.00000     1.66918     1.08189     0           
DEAL::Dissipation actual step: 4.08174e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00310333  9.99217e-13 0.00310333  0.00000     0.00000     56          372.928     1.00000     0.240695    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000752839 7.43027e-13 0.000752839 1.29769e-07 9.77360e-06 56          376.493     1.00000     1.24525     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.46979e-05 4.69302e-13 5.46979e-05 5.34016e-08 4.01154e-06 53          377.898     1.00000     1.36459     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.11668e-07 8.66694e-13 3.11668e-07 4.52204e-09 3.38039e-07 38          377.925     1.00000     1.52658     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.01984e-11 5.60140e-13 1.01830e-11 2.62985e-11 1.94761e-09 38          377.925     1.00000     1.68936     1.08189     0           
DEAL::Dissipation actual step: 9.58685e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00304639  7.48381e-13 0.00304639  0.00000     0.00000     57          378.022     1.00000     0.228924    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000676356 6.34723e-13 0.000676356 2.53594e-07 1.90476e-05 57          384.447     1.00000     1.25976     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.01971e-05 3.39503e-13 4.01971e-05 9.11349e-08 6.80832e-06 55          386.664     1.00000     1.38677     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.50693e-07 4.00313e-13 1.50693e-07 6.17267e-09 4.56431e-07 38          386.730     1.00000     1.55191     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.26188e-12 7.71458e-13 2.12626e-12 2.37710e-11 1.72278e-09 38          386.730     1.00000     1.70708     1.08189     0           
DEAL::Dissipation actual step: 0.000206158 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00294030  1.02383e-12 0.00294030  0.00000     0.00000     58          386.815     1.00000     0.217389    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000583132 3.61401e-13 0.000583132 4.50333e-07 3.36512e-05 58          397.379     1.00000     1.27754     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.68029e-05 2.88555e-13 2.68029e-05 1.37383e-07 1.01572e-05 56          400.467     1.00000     1.41357     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.90614e-08 2.75295e-13 5.90614e-08 7.06951e-09 5.11992e-07 38          400.553     1.00000     1.58114     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.35857e-13 8.90456e-13 2.87951e-13 1.62890e-11 1.13158e-09 38          400.553     1.00000     1.66403     1.08189     0           
DEAL::Dissipation actual step: 0.000404328 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00276155  1.06525e-12 0.00276155  0.00000     0.00000     59          400.623     1.00000     0.212727    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000471151 6.15386e-13 0.000471151 7.16077e-07 5.30248e-05 59          416.230     1.00000     1.30013     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.54316e-05 4.97930e-13 1.54316e-05 1.77933e-07 1.29141e-05 56          419.924     1.00000     1.44629     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.69900e-08 9.24702e-13 1.69900e-08 6.47144e-09 4.51212e-07 38          419.983     1.00000     1.61481     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.06408e-13 7.06032e-13 2.30673e-14 7.73869e-12 4.96520e-10 38          419.983     1.00000     1.56387     1.08189     0           
DEAL::Dissipation actual step: 0.000718318 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00249370  6.79878e-13 0.00249370  0.00000     0.00000     60          420.053     1.00000     0.214235    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000348265 7.63119e-13 0.000348265 1.00331e-06 7.31833e-05 60          440.425     1.00000     1.32842     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.34680e-06 6.52183e-13 7.34680e-06 1.93497e-07 1.36129e-05 58          444.122     1.00000     1.48461     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.31499e-09 3.22539e-13 3.31499e-09 4.57906e-09 2.98875e-07 58          444.122     1.00000     1.65167     1.08189     0           
DEAL::Dissipation actual step: 0.00115014 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00214214  9.71839e-13 0.00214214  0.00000     0.00000     62          444.202     1.00000     0.314776    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000231700 2.46382e-13 0.000231700 1.22760e-06 8.74633e-05 61          467.454     1.00000     1.36188     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.83324e-06 4.10599e-13 2.83324e-06 1.75784e-07 1.17671e-05 58          470.516     1.00000     1.52616     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.26868e-10 4.79602e-13 4.26868e-10 2.50520e-09 1.46878e-07 58          470.516     1.00000     1.68893     1.08189     0           
DEAL::Dissipation actual step: 0.00166204 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00174075  7.61724e-13 0.00174075  0.00000     0.00000     62          470.553     1.00000     0.294488    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000138410 8.73425e-13 0.000138410 1.31804e-06 9.06966e-05 62          493.819     1.00000     1.39850     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.93176e-07 4.35997e-13 8.93176e-07 1.35907e-07 8.44059e-06 54          495.928     1.00000     1.56759     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.75063e-11 9.31478e-13 3.74947e-11 1.09731e-09 5.48656e-08 54          495.928     1.00000     1.72356     1.08189     0           
DEAL::Dissipation actual step: 0.00218842 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00133980  1.88989e-12 0.00133980  0.00000     0.00000     64          495.952     1.00000     0.275560    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.50715e-05 3.84022e-13 7.50715e-05 1.26569e-06 8.28944e-05 63          516.654     1.00000     1.43564     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.37657e-07 3.23640e-13 2.37657e-07 9.27287e-08 5.17501e-06 52          517.892     1.00000     1.60602     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.58516e-12 9.03473e-13 2.42214e-12 4.04671e-10 1.63877e-08 52          517.892     1.00000     1.74931     1.08189     0           
DEAL::Dissipation actual step: 0.00266651 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000983394 2.33969e-12 0.000983394 0.00000     0.00000     64          517.916     1.00000     0.259527    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.76747e-05 1.00113e-12 3.76747e-05 1.11787e-06 6.83812e-05 62          534.656     1.00000     1.47108     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.56279e-08 4.21417e-13 5.56279e-08 5.82008e-08 2.81291e-06 45          535.245     1.00000     1.63987     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.36762e-13 9.28188e-13 1.26454e-13 1.31302e-10 4.16126e-09 45          535.245     1.00000     1.65801     1.08189     0           
DEAL::Dissipation actual step: 0.00305947 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000695002 1.88712e-12 0.000695002 0.00000     0.00000     65          535.319     1.00000     0.262547    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.78541e-05 4.10700e-13 1.78541e-05 9.35992e-07 5.22054e-05 63          547.902     1.00000     1.50356     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.19316e-08 4.68546e-13 1.19316e-08 3.48326e-08 1.40395e-06 43          548.107     1.00000     1.66867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.40526e-13 5.40469e-13 7.83981e-15 3.85542e-11 9.56025e-10 43          548.107     1.00000     1.54824     1.08189     0           
DEAL::Dissipation actual step: 0.00335905 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000477608 1.30258e-12 0.000477608 0.00000     0.00000     65          548.214     1.00000     0.270716    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.13765e-06 6.33123e-13 8.13765e-06 7.64096e-07 3.77124e-05 62          557.177     1.00000     1.53255     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.43310e-09 9.78007e-13 2.43310e-09 2.03711e-08 6.63554e-07 62          557.177     1.00000     1.69247     1.08189     0           
DEAL::Dissipation actual step: 0.00357549 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000321880 2.00095e-12 0.000321880 0.00000     0.00000     65          557.311     1.00000     0.405430    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.62368e-06 7.48178e-13 3.62368e-06 6.22474e-07 2.62450e-05 62          563.455     1.00000     1.55795     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.87779e-10 8.77640e-13 4.87779e-10 1.17790e-08 3.05460e-07 62          563.455     1.00000     1.71146     1.08189     0           
DEAL::Dissipation actual step: 0.00372619 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000214214 1.10177e-12 0.000214214 0.00000     0.00000     65          563.503     1.00000     0.394033    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.59907e-06 4.59893e-13 1.59907e-06 5.14712e-07 1.78546e-05 61          567.592     1.00000     1.57969     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.91986e-11 7.19979e-13 9.91960e-11 6.73357e-09 1.40916e-07 61          567.592     1.00000     1.72589     1.08189     0           
DEAL::Dissipation actual step: 0.00382858 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000141592 1.96157e-12 0.000141592 0.00000     0.00000     65          567.603     1.00000     0.384762    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.09859e-07 6.30118e-13 7.09859e-07 4.36407e-07 1.20395e-05 59          570.257     1.00000     1.59753     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.11288e-11 5.88068e-13 2.11206e-11 3.76391e-09 6.69971e-08 59          570.257     1.00000     1.73612     1.08189     0           
DEAL::Dissipation actual step: 0.00389709 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.34656e-05 1.33606e-12 9.34656e-05 0.00000     0.00000     65          570.257     1.00000     0.377452    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.22459e-07 5.16921e-13 3.22459e-07 3.80787e-07 8.18358e-06 60          571.942     1.00000     1.61106     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.92982e-12 6.83182e-13 4.88225e-12 2.00460e-09 3.33577e-08 60          571.942     1.00000     1.74184     1.08189     0           
DEAL::Dissipation actual step: 0.00394252 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.20346e-05 1.81033e-12 6.20346e-05 0.00000     0.00000     65          571.935     1.00000     0.372097    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.52724e-07 4.08679e-13 1.52724e-07 3.41499e-07 5.74429e-06 60          572.976     1.00000     1.62004     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.33810e-12 4.25044e-13 1.26880e-12 9.60807e-10 1.72391e-08 60          572.976     1.00000     1.74198     1.08189     0           
DEAL::Dissipation actual step: 0.00397253 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.18306e-05 2.27923e-13 4.18306e-05 0.00000     0.00000     65          572.965     1.00000     0.368763    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.72491e-08 3.58603e-13 7.72491e-08 3.13535e-07 4.29090e-06 58          573.578     1.00000     1.62432     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.24187e-13 6.17872e-13 3.77731e-13 3.64099e-10 9.03690e-09 58          573.578     1.00000     1.70697     1.08189     0           
DEAL::Dissipation actual step: 0.00399237 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.91347e-05 1.28664e-12 2.91347e-05 0.00000     0.00000     65          573.569     1.00000     0.373602    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.41354e-08 3.32868e-13 4.41354e-08 2.93275e-07 3.48336e-06 51          573.876     1.00000     1.62167     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.99773e-13 7.88229e-13 1.35396e-13 2.01826e-10 4.95014e-09 51          573.876     1.00000     1.64469     1.08189     0           
DEAL::Dissipation actual step: 0.00400554 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0003                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      31.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       239 |      26.6s |       84.% |
| Make sparsity pattern           |       239 |    0.0207s |      0.00% |
| Only Solve                      |       209 |      1.22s |       3.9% |
| Post init                       |         1 |    0.0154s |      0.00% |
| Postprocessing                  |        31 |      3.41s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00612s |      0.00% |
| Setup System                    |         1 |    0.0353s |      0.11% |
| Solve without Assemble          |       271 |      1.52s |       4.8% |
+---------------------------------+-----------+------------+------------+

