JobId fautms08 Tue Jun 25 14:35:55 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     63          405.252     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00315072  4.78616e-13 0.00315072  0.00638404  0.000687776 61          421.644     1.00000     -3.24471    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000130700 3.12883e-13 0.000130700 7.74812e-07 9.66745e-05 59          427.454     1.00000     1.55250     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.13532e-07 4.80504e-13 3.13532e-07 1.29990e-07 4.69768e-06 54          427.773     1.00000     1.67461     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.60452e-12 5.73596e-13 3.55859e-12 1.07558e-09 1.41545e-08 54          427.773     1.00000     1.75948     1.30000     0           
DEAL::Dissipation actual step: 0.00201049 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0283380   1.14719e-12 0.0283380   0.00000     0.00000     62          427.762     1.00000     0.135245    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0102159   8.00706e-13 0.0102159   1.09874e-05 0.000936896 68          585.855     1.00000     1.28630     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00308108  9.36723e-13 0.00308108  9.59804e-06 0.000934843 81          1294.28     1.00000     1.26150     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000298325 7.44498e-13 0.000298325 2.67204e-05 0.000615564 87          2550.74     1.00000     1.40378     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.25279e-05 5.79655e-13 1.25279e-05 2.94029e-05 0.000215856 86          2927.79     1.00000     1.39055     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.51851e-07 2.13514e-13 1.51851e-07 4.13645e-06 2.86423e-05 83          2960.74     1.00000     1.39095     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 1.32373e-11 1.95607e-13 1.32358e-11 3.38356e-08 2.81574e-07 83          2960.74     1.00000     1.59538     1.30000     0           
DEAL::Dissipation actual step: 0.0136491 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0184099   7.01117e-13 0.0184099   0.00000     0.00000     90          2959.66     1.00000     0.159488    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00221349  3.43942e-13 0.00221349  0.000187941 0.00424926  133         65325.9     1.00000     1.53026     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000138358 9.82033e-13 0.000138358 0.000474206 0.00343167  121         64967.0     1.00000     1.45352     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.52704e-05 9.17231e-13 2.52704e-05 0.000123970 0.000625016 124         67572.7     1.00000     1.19134     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.76035e-07 4.71610e-13 8.76035e-07 3.39336e-05 0.000171552 114         68125.0     1.00000     1.31759     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.03230e-09 6.76103e-13 1.03230e-09 1.24203e-06 6.31719e-06 114         68125.0     1.00000     1.48349     1.30000     0           
DEAL::Dissipation actual step: 0.0327604 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000467229 1.37761e-12 0.000467229 0.00000     0.00000     122         68139.5     1.00000     0.370621    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.29549e-05 9.00445e-13 1.29549e-05 0.000250592 0.00120027  119         65779.7     1.00000     1.46753     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.88216e-07 7.04951e-13 2.88216e-07 1.29931e-05 6.74434e-05 113         66107.0     1.00000     1.33815     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.46925e-10 4.66538e-13 1.46924e-10 3.22787e-07 1.62453e-06 113         66107.0     1.00000     1.50344     1.30000     0           
DEAL::Dissipation actual step: 0.0333266 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.57222e-05 1.20273e-12 5.57222e-05 0.00000     0.00000     125         66113.6     1.00000     0.432626    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.62750e-06 6.71677e-13 6.62750e-06 6.27231e-05 0.000314916 115         64534.6     1.00000     1.21737     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.29213e-08 4.91202e-13 8.29213e-08 5.89521e-06 2.96596e-05 107         64663.6     1.00000     1.36741     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.32023e-11 8.24679e-13 1.31765e-11 7.59472e-08 3.81583e-07 107         64663.6     1.00000     1.53634     1.30000     0           
DEAL::Dissipation actual step: 0.0333777 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.10127e-05 1.74540e-12 4.10127e-05 0.00000     0.00000     124         64690.7     1.00000     0.403248    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.61986e-06 3.07770e-13 3.61986e-06 3.71377e-05 0.000187260 114         63686.9     1.00000     1.24030     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.50055e-08 4.16504e-13 2.50055e-08 2.79339e-06 1.40322e-05 92          12028.6     1.00000     1.39708     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.51765e-12 9.20851e-13 1.20635e-12 1.96360e-08 9.85246e-08 92          12028.6     1.00000     1.55471     1.30000     0           
DEAL::Dissipation actual step: 0.0334311 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.19718e-05 1.96072e-12 3.19718e-05 0.00000     0.00000     116         63761.3     1.00000     0.380345    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.13206e-06 9.99163e-13 2.13206e-06 2.47250e-05 0.000124659 113         63078.5     1.00000     1.26160     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.54596e-09 6.98729e-13 8.54596e-09 1.47001e-06 7.37495e-06 113         63078.5     1.00000     1.42267     1.30000     0           
DEAL::Dissipation actual step: 0.0334857 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.58394e-05 1.66636e-12 2.58394e-05 0.00000     0.00000     115         63116.8     1.00000     0.568615    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.33684e-06 9.78192e-13 1.33684e-06 1.76889e-05 8.91706e-05 109         62623.7     1.00000     1.28036     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.28128e-09 9.45641e-13 3.28128e-09 8.42163e-07 4.22043e-06 109         62623.7     1.00000     1.44434     1.30000     0           
DEAL::Dissipation actual step: 0.0335413 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.14105e-05 2.06223e-12 2.14105e-05 0.00000     0.00000     118         62645.7     1.00000     0.550377    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.81624e-07 7.67714e-13 8.81624e-07 1.33120e-05 6.70961e-05 112         62272.8     1.00000     1.29669     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.39102e-09 6.74184e-13 1.39102e-09 5.16092e-07 2.58386e-06 112         62272.8     1.00000     1.46277     1.30000     0           
DEAL::Dissipation actual step: 0.0335975 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.80463e-05 1.63828e-12 1.80463e-05 0.00000     0.00000     115         62285.2     1.00000     0.535598    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.03703e-07 6.32417e-13 6.03703e-07 1.03817e-05 5.23199e-05 108         61993.1     1.00000     1.31106     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.36263e-10 5.68941e-13 6.36263e-10 3.32653e-07 1.66405e-06 108         61993.1     1.00000     1.47871     1.30000     0           
DEAL::Dissipation actual step: 0.0336541 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.54048e-05 1.24745e-12 1.54048e-05 0.00000     0.00000     114         62001.0     1.00000     0.523288    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.25742e-07 9.94715e-13 4.25742e-07 8.31444e-06 4.18968e-05 107         61763.0     1.00000     1.32386     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.09233e-10 1.00580e-12 3.09232e-10 2.23036e-07 1.11488e-06 107         61763.0     1.00000     1.49269     1.30000     0           
DEAL::Dissipation actual step: 0.0337111 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.32786e-05 2.13673e-12 1.32786e-05 0.00000     0.00000     114         61771.1     1.00000     0.512828    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.07339e-07 6.88987e-13 3.07339e-07 6.79578e-06 3.42408e-05 107         61575.4     1.00000     1.33537     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.57812e-10 7.24445e-13 1.57810e-10 1.54286e-07 7.70707e-07 107         61575.4     1.00000     1.50511     1.30000     0           
DEAL::Dissipation actual step: 0.0337683 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.15339e-05 6.83686e-13 1.15339e-05 0.00000     0.00000     114         61581.5     1.00000     0.503784    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.26084e-07 6.49834e-13 2.26084e-07 5.64399e-06 2.84349e-05 107         61417.5     1.00000     1.34583     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.38035e-11 5.62011e-13 8.38016e-11 1.09444e-07 5.46389e-07 107         61417.5     1.00000     1.51627     1.30000     0           
DEAL::Dissipation actual step: 0.0338258 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.00805e-05 5.57310e-13 1.00805e-05 0.00000     0.00000     114         61422.6     1.00000     0.495847    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.68894e-07 7.12477e-13 1.68894e-07 4.74779e-06 2.39179e-05 107         61284.0     1.00000     1.35542     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.59857e-11 4.33536e-13 4.59837e-11 7.92457e-08 3.95418e-07 107         61284.0     1.00000     1.52640     1.30000     0           
DEAL::Dissipation actual step: 0.0338835 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.85484e-06 4.75235e-13 8.85484e-06 0.00000     0.00000     114         61287.9     1.00000     0.488791    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.27791e-07 5.71322e-13 1.27791e-07 4.03575e-06 2.03295e-05 107         61169.8     1.00000     1.36429     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.59322e-11 2.71252e-13 2.59308e-11 5.83618e-08 2.91077e-07 107         61169.8     1.00000     1.53567     1.30000     0           
DEAL::Dissipation actual step: 0.0339413 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.81093e-06 3.59320e-13 7.81093e-06 0.00000     0.00000     113         61172.3     1.00000     0.482450    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.77308e-08 9.50596e-13 9.77308e-08 3.46015e-06 1.74289e-05 106         61014.9     1.00000     1.37254     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.49850e-11 8.25583e-13 1.49622e-11 4.35958e-08 2.17341e-07 106         61014.9     1.00000     1.54414     1.30000     0           
DEAL::Dissipation actual step: 0.0339993 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.91442e-06 1.72800e-12 6.91442e-06 0.00000     0.00000     113         61072.4     1.00000     0.476726    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.54207e-08 8.08390e-13 7.54207e-08 2.98806e-06 1.50502e-05 92          11422.3     1.00000     1.38027     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.85842e-12 9.83074e-13 8.80371e-12 3.29584e-08 1.64248e-07 92          11422.3     1.00000     1.55179     1.30000     0           
DEAL::Dissipation actual step: 0.0340574 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.13916e-06 2.07574e-12 6.13916e-06 0.00000     0.00000     113         60985.5     1.00000     0.471552    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.86543e-08 9.50032e-13 5.86543e-08 2.59611e-06 1.30754e-05 94          11406.3     1.00000     1.38754     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.31224e-12 6.88291e-13 5.26746e-12 2.51720e-08 1.25403e-07 94          11406.3     1.00000     1.55907     1.30000     0           
DEAL::Dissipation actual step: 0.0341155 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.46482e-06 1.53324e-12 5.46482e-06 0.00000     0.00000     113         60909.3     1.00000     0.466745    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.59185e-08 8.39199e-13 4.59185e-08 2.26726e-06 1.14187e-05 92          11392.1     1.00000     1.39442     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.25357e-12 6.03260e-13 3.19715e-12 1.93941e-08 9.65892e-08 92          11392.1     1.00000     1.56550     1.30000     0           
DEAL::Dissipation actual step: 0.0341738 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.87531e-06 1.16409e-12 4.87531e-06 0.00000     0.00000     113         60842.3     1.00000     0.462410    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.61548e-08 6.56002e-13 3.61548e-08 1.98889e-06 1.00163e-05 92          11379.7     1.00000     1.40095     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.09929e-12 7.38872e-13 1.96497e-12 1.50559e-08 7.49628e-08 92          11379.7     1.00000     1.56923     1.30000     0           
DEAL::Dissipation actual step: 0.0342321 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.35775e-06 1.53079e-12 4.35775e-06 0.00000     0.00000     113         60782.9     1.00000     0.459049    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.86094e-08 6.13788e-13 2.86094e-08 1.75139e-06 8.81991e-06 92          11368.6     1.00000     1.40717     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.38647e-12 6.57658e-13 1.22057e-12 1.17649e-08 5.85631e-08 92          11368.6     1.00000     1.57196     1.30000     0           
DEAL::Dissipation actual step: 0.0342904 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.90167e-06 1.57608e-12 3.90167e-06 0.00000     0.00000     113         60730.2     1.00000     0.456123    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.27377e-08 5.31505e-13 2.27377e-08 1.54740e-06 7.79237e-06 91          11358.8     1.00000     1.41313     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08238e-12 7.65264e-13 7.65453e-13 9.24617e-09 4.60150e-08 91          11358.8     1.00000     1.56551     1.30000     0           
DEAL::Dissipation actual step: 0.0343488 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.49846e-06 1.95887e-12 3.49846e-06 0.00000     0.00000     113         60683.3     1.00000     0.455983    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.81403e-08 5.38870e-13 1.81403e-08 1.37114e-06 6.90462e-06 91          11350.0     1.00000     1.41884     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.75361e-13 7.29292e-13 4.84139e-13 7.30321e-09 3.63383e-08 91          11350.0     1.00000     1.55758     1.30000     0           
DEAL::Dissipation actual step: 0.0344073 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.14098e-06 9.96250e-13 3.14098e-06 0.00000     0.00000     112         60641.2     1.00000     0.456379    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.45214e-08 6.35113e-13 1.45214e-08 1.21807e-06 6.13364e-06 91          11342.2     1.00000     1.42433     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.04702e-12 1.00058e-12 3.08357e-13 5.79408e-09 2.88242e-08 91          11342.2     1.00000     1.52846     1.30000     0           
DEAL::Dissipation actual step: 0.0344658 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.82326e-06 1.54253e-12 2.82326e-06 0.00000     0.00000     111         60603.3     1.00000     0.463208    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.16592e-08 1.02269e-12 1.16592e-08 1.08452e-06 5.46102e-06 92          11335.1     1.00000     1.42962     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.48941e-13 8.25476e-13 1.98215e-13 4.61477e-09 2.29536e-08 92          11335.1     1.00000     1.52157     1.30000     0           
DEAL::Dissipation actual step: 0.0345243 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.54026e-06 1.96035e-12 2.54026e-06 0.00000     0.00000     112         60569.5     1.00000     0.463513    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.38595e-09 7.17472e-13 9.38595e-09 9.67529e-07 4.87182e-06 112         60569.5     1.00000     1.43474     1.30000     0           
DEAL::Dissipation actual step: 0.0345829 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.27739e-06 1.64268e-12 2.27739e-06 0.00000     0.00000     108         60538.3     1.00000     0.702902    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.50525e-09 1.01586e-12 7.50525e-09 8.60487e-07 4.33322e-06 108         60538.3     1.00000     1.43988     1.30000     0           
DEAL::Dissipation actual step: 0.0346415 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.05375e-06 2.04684e-12 2.05375e-06 0.00000     0.00000     111         60511.1     1.00000     0.700026    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.07578e-09 1.00185e-12 6.07578e-09 7.70801e-07 3.88125e-06 111         60511.1     1.00000     1.44465     1.30000     0           
DEAL::Dissipation actual step: 0.0347001 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.85323e-06 2.04102e-12 1.85323e-06 0.00000     0.00000     111         60486.2     1.00000     0.697638    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.92678e-09 5.89835e-13 4.92678e-09 6.91230e-07 3.48051e-06 111         60486.2     1.00000     1.44929     1.30000     0           
DEAL::Dissipation actual step: 0.0347587 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.67329e-06 1.21907e-12 1.67329e-06 0.00000     0.00000     108         60463.1     1.00000     0.695332    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.00140e-09 6.88200e-13 4.00140e-09 6.20608e-07 3.12486e-06 108         60463.1     1.00000     1.45380     1.30000     0           
DEAL::Dissipation actual step: 0.0348173 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.003                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.0s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        97 |      7.80s |       65.% |
| Make sparsity pattern           |        97 |   0.00968s |      0.00% |
| Only Solve                      |        67 |     0.813s |       6.8% |
| Post init                       |         1 |    0.0155s |      0.13% |
| Postprocessing                  |        31 |      3.13s |       26.% |
| Setup QuadraturPointHistory     |         1 |   0.00594s |      0.00% |
| Setup System                    |         1 |    0.0344s |      0.29% |
| Solve without Assemble          |       129 |     0.967s |       8.1% |
+---------------------------------+-----------+------------+------------+

