JobId fautms08 Wed Jun 26 04:22:01 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0167) = 1.00 x(t=0.00); Loadstep 1 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590253    0.590164    0.0102110   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00906201  6.42932e-13 0.00906201  0.000637868 1.50938e-08 42          367.841     1.00000     8.92189     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0178617   2.80465e-13 0.0178617   1.80637e-09 1.11966e-07 47          367.953     1.00000     0.855736    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0155716   7.13162e-13 0.0155716   1.89313e-08 1.17610e-06 56          368.786     1.00000     1.03409     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0260193   3.75764e-13 0.0260193   1.44663e-07 8.95593e-06 58          373.319     1.00000     0.876658    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0259899   4.41232e-13 0.0259899   1.42835e-06 8.85182e-05 62          411.613     1.00000     1.00031     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0405237   1.93246e-13 0.0405237   1.06251e-05 0.000653301 71          616.971     1.00000     0.878309    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0525599   5.25228e-13 0.0525599   6.67619e-05 0.00398406  86          1570.39     1.00000     0.918878    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0743953   8.81586e-13 0.0743953   0.000187731 0.00994505  92          2479.11     1.00000     0.882056    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0802572   2.50890e-13 0.0802572   0.000367235 0.0156721   96          3159.27     1.00000     0.970811    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0832622   3.98190e-13 0.0832622   0.000556305 0.0176001   94          2898.15     1.00000     0.985428    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0825246   5.28828e-13 0.0825246   0.000825449 0.0183451   94          3103.62     1.00000     1.00358     1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0830605   9.08140e-13 0.0830605   0.00116430  0.0189988   91          2611.79     1.00000     0.997405    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0792886   3.15251e-13 0.0792886   0.00153761  0.0197814   92          2819.79     1.00000     1.01868     1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0790963   6.88873e-13 0.0790963   0.00206514  0.0214116   94          2616.98     1.00000     1.00096     1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217405  0.00000     0.00000     58          368.058     0.200000    0.207855    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00284284  3.51825e-13 0.00284284  0.000637871 4.78998e-07 56          372.805     0.200000    11.1178     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00176606  5.68796e-13 0.00176606  1.34051e-07 8.76925e-06 58          389.459     0.200000    1.08120     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000505671 3.13852e-13 0.000505671 3.39736e-07 2.29745e-05 58          408.006     0.200000    1.19729     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000651715 9.41215e-13 0.000651715 1.68356e-07 1.17505e-05 59          408.988     0.216378    0.966570    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000622563 3.65246e-13 0.000622563 2.34631e-07 1.54537e-05 58          396.546     0.234097    1.00624     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000618607 2.81291e-13 0.000618607 1.55943e-07 1.05767e-05 57          387.233     0.253267    1.00086     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000604665 4.45355e-13 0.000604665 1.06009e-07 7.24041e-06 56          380.339     0.274007    1.00309     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000591314 7.25152e-13 0.000591314 6.68967e-08 4.62676e-06 55          375.529     0.296446    1.00301     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000575872 7.92757e-13 0.000575872 4.02509e-08 2.80856e-06 54          372.335     0.320721    1.00356     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000560114 5.32783e-13 0.000560114 2.28083e-08 1.60596e-06 53          370.332     0.346985    1.00372     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000543520 6.51573e-13 0.000543520 1.22030e-08 8.65794e-07 52          369.147     0.375400    1.00402     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000526602 8.17492e-13 0.000526602 6.12950e-09 4.38086e-07 44          368.454     0.406141    1.00421     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000509047 9.77548e-13 0.000509047 2.88450e-09 2.07493e-07 41          368.094     0.439400    1.00449     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000491140 4.18786e-13 0.000491140 1.26402e-09 9.14913e-08 40          367.922     0.475382    1.00472     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000472601 5.22567e-13 0.000472601 5.13675e-10 3.73842e-08 40          367.852     0.514311    1.00505     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000453831 2.54581e-13 0.000453831 1.92117e-10 1.40574e-08 39          367.817     0.556428    1.00529     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000434362 4.75728e-13 0.000434362 6.58113e-11 4.83723e-09 39          367.808     0.601994    1.00570     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000415191 1.74730e-13 0.000415191 2.04337e-11 1.50940e-09 39          367.807     0.651291    1.00583     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000394516 6.48125e-14 0.000394516 5.73795e-12 4.25122e-10 38          367.799     0.704625    1.00656     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000377149 5.42218e-14 0.000377149 1.42617e-12 1.06364e-10 37          367.781     0.762327    1.00574     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000349038 4.74221e-14 0.000349038 3.21863e-13 2.38906e-11 36          367.697     0.824753    1.00983     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000360988 2.35004e-14 0.000360988 5.82567e-14 4.47199e-12 36          367.615     0.892292    0.995771    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000153361 5.19524e-15 0.000153361 1.28713e-14 8.83506e-13 35          365.061     0.965362    1.10800     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000263043 1.52062e-15 0.000263043 5.65644e-16 3.82059e-14 33          353.265     1.00000     0.938570    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.000207714 2.75773e-15 0.000207714 8.46762e-16 3.35893e-14 21          92.9408     1.00000     1.02865     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 4.70903e-05 1.51426e-15 4.70903e-05 1.69822e-16 6.89300e-15 19          93.6612     1.00000     1.17503     1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 3.07372e-06 1.76652e-15 3.07372e-06 1.10990e-16 2.49979e-15 12          38.3519     1.00000     1.27392     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 1.45496e-08 1.97956e-15 1.45496e-08 9.49076e-18 1.88541e-16 5           1.62885     1.00000     1.42175     1.08189     0           
DEAL::Iteration 2 /6  Assemble Converged     | 5.06616e-13 1.86770e-15 5.06613e-13 7.45627e-19 9.27173e-19 5           1.62885     1.00000     1.56885     1.08189     0           
DEAL::Dissipation actual step: 5.62466e-15 Total iteration: 44
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0167); -1.00 x(t=0.00); Loadstep 2 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.73540e-15 0.00315184  0.00000     0.00000     37          367.750     1.00000     0.203446    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00229775  1.99333e-15 0.00229775  2.63495e-15 1.98667e-13 37          367.779     1.00000     1.05487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00145590  5.02565e-15 0.00145590  1.66030e-14 1.25348e-12 38          367.808     1.00000     1.07510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000734595 4.50705e-15 0.000734595 5.85558e-14 4.42080e-12 37          367.781     1.00000     1.10472     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000245879 1.88032e-14 0.000245879 1.02957e-13 7.77296e-12 36          367.714     1.00000     1.15167     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.59527e-05 2.76160e-14 3.59527e-05 7.34700e-14 5.54676e-12 34          365.689     1.00000     1.23135     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 8.95665e-07 3.17053e-14 8.95665e-07 1.45979e-14 1.10206e-12 12          26.1336     1.00000     1.36082     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.72243e-10 3.39223e-14 5.72243e-10 3.46250e-16 2.88683e-14 12          26.1336     1.00000     1.52821     1.08189     0           
DEAL::Dissipation actual step: 1.15193e-11 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0333); -1.00 x(t=0.0167); Loadstep 3 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  6.71131e-14 0.00315184  0.00000     0.00000     39          367.813     1.00000     0.270647    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00191486  2.29850e-14 0.00191486  1.34746e-12 1.01717e-10 39          367.808     1.00000     1.08652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000898904 6.20351e-14 0.000898904 4.10557e-12 3.09959e-10 39          367.807     1.00000     1.12084     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000261851 7.96803e-14 0.000261851 6.01150e-12 4.53852e-10 38          367.797     1.00000     1.17584     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.85313e-05 1.03668e-13 2.85313e-05 3.34198e-12 2.52310e-10 35          367.582     1.00000     1.26877     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.81291e-07 2.49384e-13 3.81291e-07 4.56276e-13 3.44476e-11 18          88.3292     1.00000     1.41236     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.91632e-11 1.54075e-13 6.91630e-11 6.48926e-15 4.72875e-13 18          88.3292     1.00000     1.58288     1.08189     0           
DEAL::Dissipation actual step: 9.96387e-10 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0500); -1.00 x(t=0.0333); Loadstep 4 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.14414e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.246201    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165852  1.57827e-13 0.00165852  5.17941e-11 3.91032e-09 40          367.817     1.00000     1.11147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000600791 2.20550e-13 0.000600791 1.01993e-10 7.70018e-09 40          367.825     1.00000     1.15862     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000103633 1.50743e-13 0.000103633 8.47250e-11 6.39647e-09 38          367.811     1.00000     1.23693     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.67335e-06 4.51265e-13 3.67335e-06 2.10553e-11 1.58959e-09 35          367.687     1.00000     1.36402     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.80822e-09 3.46790e-13 4.80822e-09 8.01760e-13 6.05296e-11 35          367.687     1.00000     1.53047     1.08189     0           
DEAL::Dissipation actual step: 2.35896e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0667); -1.00 x(t=0.0500); Loadstep 5 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315176  7.05700e-13 0.00315176  0.00000     0.00000     41          367.840     1.00000     0.300726    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00146905  2.40551e-13 0.00146905  6.89714e-10 5.20711e-08 41          367.893     1.00000     1.13253     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000421943 2.89474e-13 0.000421943 9.92513e-10 7.49303e-08 40          367.954     1.00000     1.19124     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.46012e-05 5.32179e-13 4.46012e-05 5.38540e-10 4.06558e-08 39          367.983     1.00000     1.28918     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.59103e-07 3.89434e-13 5.59103e-07 7.08375e-11 5.34733e-09 34          367.545     1.00000     1.43714     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.91597e-11 7.05416e-13 8.91569e-11 9.10737e-13 6.87400e-11 34          367.545     1.00000     1.60733     1.08189     0           
DEAL::Dissipation actual step: 2.74475e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0833); -1.00 x(t=0.0667); Loadstep 6 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315106  1.15936e-12 0.00315106  0.00000     0.00000     44          368.026     1.00000     0.248914    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00132040  8.94305e-13 0.00132040  5.13348e-09 3.87540e-07 46          368.364     1.00000     1.15101     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000306613 9.59566e-13 0.000306613 5.77526e-09 4.35944e-07 44          368.695     1.00000     1.22023     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.05359e-05 9.57669e-13 2.05359e-05 2.21748e-09 1.67346e-07 39          368.782     1.00000     1.33417     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 9.93036e-08 7.08705e-13 9.93036e-08 1.70353e-10 1.28503e-08 34          368.467     1.00000     1.49399     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.40567e-12 5.75715e-13 2.33577e-12 8.32444e-13 6.27420e-11 34          368.467     1.00000     1.65910     1.08189     0           
DEAL::Dissipation actual step: 2.03386e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.117) = 2.00 x(t=0.100); -1.00 x(t=0.0833); Loadstep 7 @ 0.116667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314702  5.38941e-13 0.00314702  0.00000     0.00000     54          368.876     1.00000     0.215350    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00119566  8.33394e-13 0.00119566  2.63482e-08 1.98854e-06 54          370.294     1.00000     1.16798     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000226398 4.29246e-13 0.000226398 2.40750e-08 1.81604e-06 52          371.501     1.00000     1.24731     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.75292e-06 8.13434e-13 9.75292e-06 6.82767e-09 5.14459e-07 42          371.779     1.00000     1.37467     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.89951e-08 9.16737e-13 1.89951e-08 3.21582e-10 2.41814e-08 33          370.115     1.00000     1.54092     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.94764e-13 9.88765e-13 1.09083e-13 6.31205e-13 4.72736e-11 33          370.115     1.00000     1.55443     1.08189     0           
DEAL::Dissipation actual step: 1.09674e-05 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.117); -1.00 x(t=0.100); Loadstep 8 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312953  1.77877e-12 0.00312953  0.00000     0.00000     55          371.858     1.00000     0.208670    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00107608  8.89656e-13 0.00107608  1.03337e-07 7.79043e-06 56          376.643     1.00000     1.18512     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000163444 6.92624e-13 0.000163444 7.75227e-08 5.83251e-06 55          380.018     1.00000     1.27575     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.35953e-06 5.98565e-13 4.35953e-06 1.62524e-08 1.21766e-06 51          380.700     1.00000     1.41565     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.19157e-09 6.23342e-13 3.19157e-09 4.60924e-10 3.42622e-08 51          380.700     1.00000     1.58491     1.08189     0           
DEAL::Dissipation actual step: 4.60413e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.150) = 2.00 x(t=0.133); -1.00 x(t=0.117); Loadstep 9 @ 0.150000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00306963  1.60807e-12 0.00306963  0.00000     0.00000     57          380.730     1.00000     0.295776    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000932635 9.56511e-13 0.000932635 3.21733e-07 2.41690e-05 58          393.754     1.00000     1.20589     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000105809 2.85511e-13 0.000105809 1.92486e-07 1.43640e-05 57          401.090     1.00000     1.31191     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.49993e-06 3.40218e-13 1.49993e-06 2.79585e-08 2.05793e-06 53          402.120     1.00000     1.46496     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.05446e-10 3.91596e-13 3.05446e-10 4.18580e-10 2.99869e-08 53          402.120     1.00000     1.63379     1.08189     0           
DEAL::Dissipation actual step: 0.000153598 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.150); -1.00 x(t=0.133); Loadstep 10 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00290600  9.46680e-13 0.00290600  0.00000     0.00000     59          402.139     1.00000     0.266599    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000731233 7.73090e-13 0.000731233 7.82173e-07 5.81959e-05 60          430.122     1.00000     1.23623     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.27578e-05 5.42213e-13 5.27578e-05 3.43355e-07 2.50663e-05 59          441.631     1.00000     1.36409     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.86959e-07 3.95094e-13 2.86959e-07 2.98273e-08 2.09058e-06 54          442.575     1.00000     1.52936     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.54356e-12 5.18204e-13 8.52783e-12 1.78326e-10 1.14638e-08 54          442.575     1.00000     1.69185     1.08189     0           
DEAL::Dissipation actual step: 0.000402202 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.183) = 2.00 x(t=0.167); -1.00 x(t=0.150); Loadstep 11 @ 0.183333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00256197  1.01377e-12 0.00256197  0.00000     0.00000     62          442.585     1.00000     0.234129    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000476854 2.57982e-13 0.000476854 1.41175e-06 0.000102763 63          487.639     1.00000     1.28177     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.72389e-05 3.31573e-13 1.72389e-05 4.04235e-07 2.80429e-05 60          499.497     1.00000     1.43409     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.27443e-08 9.85744e-13 2.27443e-08 1.74774e-08 1.08648e-06 42          499.871     1.00000     1.60452     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.42990e-13 8.41993e-13 4.09984e-14 2.91444e-11 1.42837e-09 42          499.871     1.00000     1.57974     1.08189     0           
DEAL::Dissipation actual step: 0.000815624 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.183); -1.00 x(t=0.167); Loadstep 12 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00203007  1.81433e-12 0.00203007  0.00000     0.00000     64          499.951     1.00000     0.222996    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000245400 7.73203e-13 0.000245400 1.84494e-06 0.000128718 65          552.790     1.00000     1.34081     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.52803e-06 4.31722e-13 3.52803e-06 3.15886e-07 1.97823e-05 62          560.693     1.00000     1.51033     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.33034e-10 7.25400e-13 7.33034e-10 5.96878e-09 2.90955e-07 62          560.693     1.00000     1.67537     1.08189     0           
DEAL::Dissipation actual step: 0.00130726 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.217) = 2.00 x(t=0.200); -1.00 x(t=0.183); Loadstep 13 @ 0.216667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00142942  1.60106e-12 0.00142942  0.00000     0.00000     66          560.803     1.00000     0.311426    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000101650 8.63004e-13 0.000101650 1.82991e-06 0.000118745 66          607.501     1.00000     1.40356     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.98475e-07 7.39102e-13 4.98475e-07 1.84382e-07 9.67865e-06 60          611.203     1.00000     1.57839     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.24086e-11 8.61043e-13 1.23787e-11 1.41915e-09 4.77890e-08 60          611.203     1.00000     1.73051     1.08189     0           
DEAL::Dissipation actual step: 0.00174702 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.217); -1.00 x(t=0.200); Loadstep 14 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000910087 1.80326e-12 0.000910087 0.00000     0.00000     68          611.228     1.00000     0.278823    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.61130e-05 5.01176e-13 3.61130e-05 1.51537e-06 8.76966e-05 67          644.767     1.00000     1.46085     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.60957e-08 4.86424e-13 5.60957e-08 9.26194e-08 3.74448e-06 61          646.131     1.00000     1.63227     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.69244e-13 3.37104e-13 1.50672e-13 2.65960e-10 6.01806e-09 61          646.131     1.00000     1.71460     1.08189     0           
DEAL::Dissipation actual step: 0.00206724 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.250) = 2.00 x(t=0.233); -1.00 x(t=0.217); Loadstep 15 @ 0.250000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000539842 1.35954e-12 0.000539842 0.00000     0.00000     69          646.140     1.00000     0.262834    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.17158e-05 3.22663e-13 1.17158e-05 1.15454e-06 5.62625e-05 67          667.206     1.00000     1.50907     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.68587e-09 4.11491e-13 5.68587e-09 4.39294e-08 1.27929e-06 67          667.206     1.00000     1.67204     1.08189     0           
DEAL::Dissipation actual step: 0.00227162 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.250); -1.00 x(t=0.233); Loadstep 16 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000306628 8.67305e-13 0.000306628 0.00000     0.00000     69          667.631     1.00000     0.426113    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.64243e-06 5.43973e-13 3.64243e-06 8.72468e-07 3.33219e-05 65          679.802     1.00000     1.54797     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.73641e-10 6.97839e-13 5.73640e-10 2.03282e-08 4.23119e-07 65          679.802     1.00000     1.69921     1.08189     0           
DEAL::Dissipation actual step: 0.00239235 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.283) = 2.00 x(t=0.267); -1.00 x(t=0.250); Loadstep 17 @ 0.283333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000170186 1.52240e-12 0.000170186 0.00000     0.00000     69          679.916     1.00000     0.407849    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.13126e-06 6.34508e-13 1.13126e-06 6.84669e-07 1.90593e-05 65          686.575     1.00000     1.57769     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.29119e-11 9.08128e-13 6.29054e-11 9.04484e-09 1.47734e-07 65          686.575     1.00000     1.71553     1.08189     0           
DEAL::Dissipation actual step: 0.00246068 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.283); -1.00 x(t=0.267); Loadstep 18 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.37870e-05 1.58071e-12 9.37870e-05 0.00000     0.00000     69          686.590     1.00000     0.394839    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.67821e-07 5.01859e-13 3.67821e-07 5.67740e-07 1.10501e-05 65          690.067     1.00000     1.59747     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.28327e-12 5.02587e-13 8.26801e-12 3.61756e-09 5.65684e-08 65          690.067     1.00000     1.72228     1.08189     0           
DEAL::Dissipation actual step: 0.00249855 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.317) = 2.00 x(t=0.300); -1.00 x(t=0.283); Loadstep 19 @ 0.316667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.22735e-05 7.16307e-13 5.22735e-05 0.00000     0.00000     69          690.055     1.00000     0.386374    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.32290e-07 3.71316e-13 1.32290e-07 4.95714e-07 6.98565e-06 64          691.748     1.00000     1.60648     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.57116e-12 7.67210e-13 1.37111e-12 1.04442e-09 2.23236e-08 64          691.748     1.00000     1.71605     1.08189     0           
DEAL::Dissipation actual step: 0.00251938 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.317); -1.00 x(t=0.300); Loadstep 20 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.04656e-05 1.64509e-12 3.04656e-05 0.00000     0.00000     69          691.749     1.00000     0.382606    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.96219e-08 2.67196e-13 5.96219e-08 4.50188e-07 5.17398e-06 63          692.444     1.00000     1.59971     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.32933e-13 6.62454e-13 3.13602e-13 5.36771e-10 9.26307e-09 63          692.444     1.00000     1.67967     1.08189     0           
DEAL::Dissipation actual step: 0.00253088 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.350) = 2.00 x(t=0.333); -1.00 x(t=0.317); Loadstep 21 @ 0.350000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.96680e-05 1.72597e-12 1.96680e-05 0.00000     0.00000     68          692.476     1.00000     0.387826    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.27746e-08 6.60361e-13 4.27746e-08 4.19934e-07 4.43528e-06 62          692.649     1.00000     1.56575     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.22007e-13 7.85609e-13 2.41899e-13 1.00831e-09 7.63430e-09 62          692.649     1.00000     1.64004     1.08189     0           
DEAL::Dissipation actual step: 0.00253733 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.350); -1.00 x(t=0.333); Loadstep 22 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.47851e-05 1.80490e-12 1.47851e-05 0.00000     0.00000     68          692.689     1.00000     0.399680    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.13361e-08 5.51696e-13 4.13361e-08 3.98491e-07 4.09961e-06 62          692.592     1.00000     1.52865     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.56665e-13 5.50681e-13 3.57714e-13 1.24049e-09 9.01766e-09 62          692.592     1.00000     1.64995     1.08189     0           
DEAL::Dissipation actual step: 0.00254105 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.383) = 2.00 x(t=0.367); -1.00 x(t=0.350); Loadstep 23 @ 0.383333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.27087e-05 7.47077e-13 1.27087e-05 0.00000     0.00000     68          692.620     1.00000     0.401874    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.14751e-08 6.91719e-13 4.14751e-08 3.82211e-07 3.89237e-06 62          692.379     1.00000     1.50784     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.42299e-13 4.81016e-13 4.25643e-13 1.31730e-09 9.85147e-09 62          692.379     1.00000     1.65157     1.08189     0           
DEAL::Dissipation actual step: 0.00254332 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.383); -1.00 x(t=0.367); Loadstep 24 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.17626e-05 5.47614e-13 1.17626e-05 0.00000     0.00000     68          692.403     1.00000     0.404313    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.09089e-08 7.24932e-13 4.09089e-08 3.69041e-07 3.72528e-06 62          692.087     1.00000     1.49877     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.16391e-13 4.26755e-13 4.44767e-13 1.31496e-09 1.00746e-08 62          692.087     1.00000     1.65266     1.08189     0           
DEAL::Dissipation actual step: 0.00254480 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.417) = 2.00 x(t=0.400); -1.00 x(t=0.383); Loadstep 25 @ 0.416667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.12303e-05 3.92394e-13 1.12303e-05 0.00000     0.00000     68          692.111     1.00000     0.405369    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.97067e-08 7.31081e-13 3.97067e-08 3.57822e-07 3.57364e-06 62          691.757     1.00000     1.49530     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.81709e-13 3.86044e-13 4.35151e-13 1.27462e-09 9.94407e-09 62          691.757     1.00000     1.65316     1.08189     0           
DEAL::Dissipation actual step: 0.00254586 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.417); -1.00 x(t=0.400); Loadstep 26 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.08517e-05 3.59394e-13 1.08517e-05 0.00000     0.00000     68          691.782     1.00000     0.405753    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.81615e-08 7.32327e-13 3.81615e-08 3.47891e-07 3.43122e-06 62          691.411     1.00000     1.49428     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.43519e-13 3.55010e-13 4.11558e-13 1.21759e-09 9.63567e-09 62          691.411     1.00000     1.65330     1.08189     0           
DEAL::Dissipation actual step: 0.00254668 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.450) = 2.00 x(t=0.433); -1.00 x(t=0.417); Loadstep 27 @ 0.450000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.05374e-05 3.30587e-13 1.05374e-05 0.00000     0.00000     68          691.436     1.00000     0.405818    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.64807e-08 7.23300e-13 3.64807e-08 3.38869e-07 3.29659e-06 62          691.058     1.00000     1.49438     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.07057e-13 3.32866e-13 3.82501e-13 1.15468e-09 9.24805e-09 62          691.058     1.00000     1.65300     1.08189     0           
DEAL::Dissipation actual step: 0.00254739 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.450); -1.00 x(t=0.433); Loadstep 28 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.02561e-05 3.27413e-13 1.02561e-05 0.00000     0.00000     68          691.083     1.00000     0.405778    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.47828e-08 7.08232e-13 3.47828e-08 3.30530e-07 3.16937e-06 62          690.704     1.00000     1.49501     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.73969e-13 3.17038e-13 3.52326e-13 1.09129e-09 8.83311e-09 62          690.704     1.00000     1.65235     1.08189     0           
DEAL::Dissipation actual step: 0.00254802 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.483) = 2.00 x(t=0.467); -1.00 x(t=0.450); Loadstep 29 @ 0.483333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.99563e-06 3.09016e-13 9.99563e-06 0.00000     0.00000     68          690.729     1.00000     0.405720    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.31293e-08 6.96574e-13 3.31293e-08 3.22738e-07 3.04930e-06 61          690.227     1.00000     1.49590     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.01648e-12 9.63569e-13 3.23667e-13 1.02999e-09 8.41717e-09 61          690.227     1.00000     1.60337     1.08189     0           
DEAL::Dissipation actual step: 0.00254862 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.483); -1.00 x(t=0.467); Loadstep 30 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.75102e-06 2.07336e-12 9.75102e-06 0.00000     0.00000     68          690.378     1.00000     0.417826    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.15489e-08 6.78117e-13 3.15489e-08 3.15403e-07 2.93608e-06 61          689.908     1.00000     1.49692     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.26287e-13 8.77603e-13 2.96345e-13 9.71913e-10 8.01300e-09 61          689.908     1.00000     1.60422     1.08189     0           
DEAL::Dissipation actual step: 0.00254920 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.06                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      22.0s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       164 |      17.7s |       80.% |
| Make sparsity pattern           |       164 |    0.0147s |      0.00% |
| Only Solve                      |       134 |     0.822s |       3.7% |
| Post init                       |         1 |    0.0161s |      0.00% |
| Postprocessing                  |        31 |      3.26s |       15.% |
| Setup QuadraturPointHistory     |         1 |   0.00593s |      0.00% |
| Setup System                    |         1 |    0.0362s |      0.16% |
| Solve without Assemble          |       196 |      1.04s |       4.7% |
+---------------------------------+-----------+------------+------------+

