JobId fautms08 Mon Jun 24 22:25:31 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.167) = 1.00 x(t=0.00); Loadstep 1 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90171     5.90164     0.0272959   0.00000     0.00000     58          367.829     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0145121   4.01651e-13 0.0145121   0.00637868  4.13407e-08 43          367.866     1.00000     -2.38434    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0102096   6.91884e-13 0.0102096   5.44518e-09 3.53080e-07 52          368.161     1.00000     1.08308     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00611238  8.95753e-13 0.00611238  2.79611e-08 1.89069e-06 55          369.297     1.00000     1.11190     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.00278579  6.14215e-13 0.00278579  7.71098e-08 5.48817e-06 56          372.160     1.00000     1.15415     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000757618 4.69446e-13 0.000757618 9.81644e-08 7.48018e-06 56          375.734     1.00000     1.22133     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 7.03219e-05 4.09644e-13 7.03219e-05 4.39479e-08 3.70482e-06 53          377.429     1.00000     1.33083     1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 6.67654e-07 9.65942e-13 6.67654e-07 4.20628e-09 4.18130e-07 39          377.553     1.00000     1.48702     1.30000     0           
DEAL::Iteration 1 /9  Assemble Converged     | 6.11293e-11 5.51986e-13 6.11268e-11 3.27620e-11 4.08528e-09 39          377.553     1.00000     1.65393     1.30000     0           
DEAL::Dissipation actual step: 5.47324e-05 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.167); -1.00 x(t=0.00); Loadstep 2 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0314404   1.10397e-12 0.0314404   0.00000     0.00000     59          377.628     1.00000     0.147107    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0222474   2.86117e-13 0.0222474   2.51081e-06 0.000189087 63          449.363     1.00000     1.09997     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0108710   8.31716e-13 0.0108710   1.29068e-05 0.000960339 74          742.924     1.00000     1.18818     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00168062  2.84223e-13 0.00168062  1.94225e-05 0.00134146  80          1103.54     1.00000     1.41289     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.64656e-05 2.42982e-13 2.64656e-05 5.57622e-06 0.000274610 78          1173.17     1.00000     1.64976     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 7.18297e-09 2.54748e-13 7.18297e-09 2.30177e-07 4.67979e-06 78          1173.17     1.00000     1.77914     1.30000     0           
DEAL::Dissipation actual step: 0.0129805 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.333); -1.00 x(t=0.167); Loadstep 3 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0202525   7.52522e-13 0.0202525   0.00000     0.00000     82          1173.78     1.00000     0.207955    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00205089  4.22220e-13 0.00205089  5.78655e-05 0.00342407  87          1989.93     1.00000     1.58726     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.15631e-05 4.82623e-13 1.15631e-05 1.53973e-05 0.000416669 84          2078.92     1.00000     1.83661     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.02085e-09 5.57335e-13 1.02085e-09 4.29772e-07 4.71552e-06 84          2078.92     1.00000     1.82118     1.30000     0           
DEAL::Dissipation actual step: 0.0337484 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.500); -1.00 x(t=0.333); Loadstep 4 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00469714  1.09827e-12 0.00469714  0.00000     0.00000     88          2077.00     1.00000     0.258943    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.15404e-05 5.50282e-13 5.15404e-05 3.49941e-05 0.000962250 86          2279.89     1.00000     1.84173     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.55856e-08 6.45469e-13 1.55856e-08 2.02067e-06 2.07604e-05 81          2281.28     1.00000     1.82079     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.16743e-13 4.16679e-13 7.28137e-15 1.51636e-09 9.13425e-09 81          2281.28     1.00000     1.58572     1.30000     0           
DEAL::Dissipation actual step: 0.0392727 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.667); -1.00 x(t=0.500); Loadstep 5 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000789039 9.94155e-13 0.000789039 0.00000     0.00000     88          2278.40     1.00000     0.250636    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.15890e-06 4.51698e-13 2.15890e-06 2.24388e-05 0.000238537 84          2304.11     1.00000     1.82596     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.07527e-11 7.98853e-13 3.07423e-11 3.79037e-08 7.45030e-07 84          2304.11     1.00000     1.85537     1.30000     0           
DEAL::Dissipation actual step: 0.0402704 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.833); -1.00 x(t=0.667); Loadstep 6 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000156440 1.61237e-12 0.000156440 0.00000     0.00000     87          2301.31     1.00000     0.362025    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.26505e-06 4.18825e-13 1.26505e-06 1.80010e-05 0.000153003 84          2298.00     1.00000     1.54977     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.90758e-10 6.90134e-13 1.90757e-10 2.11281e-07 1.58785e-06 84          2298.00     1.00000     1.64796     1.30000     0           
DEAL::Dissipation actual step: 0.0404927 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.17) = 2.00 x(t=1.00); -1.00 x(t=0.833); Loadstep 7 @ 1.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.45179e-05 1.35028e-12 8.45179e-05 0.00000     0.00000     87          2295.12     1.00000     0.419059    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.09446e-06 4.20218e-13 1.09446e-06 1.57120e-05 0.000125875 84          2287.71     1.00000     1.46347     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.64749e-10 5.92002e-13 1.64747e-10 1.84918e-07 1.44114e-06 84          2287.71     1.00000     1.64125     1.30000     0           
DEAL::Dissipation actual step: 0.0405921 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.17); -1.00 x(t=1.00); Loadstep 8 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.26996e-05 5.56675e-13 7.26996e-05 0.00000     0.00000     87          2284.83     1.00000     0.423019    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.78667e-07 3.69013e-13 8.78667e-07 1.41208e-05 0.000106575 84          2277.24     1.00000     1.46339     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.09674e-10 4.76844e-13 1.09673e-10 1.44767e-07 1.14142e-06 84          2277.24     1.00000     1.64459     1.30000     0           
DEAL::Dissipation actual step: 0.0406718 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.50) = 2.00 x(t=1.33); -1.00 x(t=1.17); Loadstep 9 @ 1.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.51977e-05 3.39673e-13 6.51977e-05 0.00000     0.00000     87          2274.36     1.00000     0.420262    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.05499e-07 3.59265e-13 7.05499e-07 1.28696e-05 9.19975e-05 84          2267.15     1.00000     1.46962     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.17366e-11 3.61679e-13 7.17357e-11 1.13433e-07 8.96528e-07 84          2267.15     1.00000     1.64907     1.30000     0           
DEAL::Dissipation actual step: 0.0407477 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.50); -1.00 x(t=1.33); Loadstep 10 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.91389e-05 2.87726e-13 5.91389e-05 0.00000     0.00000     87          2264.27     1.00000     0.416800    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.73736e-07 3.24523e-13 5.73736e-07 1.18374e-05 8.07387e-05 84          2257.47     1.00000     1.47614     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.77865e-11 3.06317e-13 4.77855e-11 9.03578e-08 7.11395e-07 84          2257.47     1.00000     1.65362     1.30000     0           
DEAL::Dissipation actual step: 0.0408227 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.83) = 2.00 x(t=1.67); -1.00 x(t=1.50); Loadstep 11 @ 1.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.40860e-05 3.32704e-13 5.40860e-05 0.00000     0.00000     87          2254.60     1.00000     0.413433    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.72888e-07 2.62697e-13 4.72888e-07 1.09640e-05 7.18360e-05 83          2248.17     1.00000     1.48239     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.25615e-11 8.86577e-13 3.25494e-11 7.31886e-08 5.71598e-07 83          2248.17     1.00000     1.65801     1.30000     0           
DEAL::Dissipation actual step: 0.0408971 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.83); -1.00 x(t=1.67); Loadstep 12 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.97963e-05 1.88868e-12 4.97963e-05 0.00000     0.00000     86          2245.32     1.00000     0.410287    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.94525e-07 1.00380e-12 3.94525e-07 1.02117e-05 6.46367e-05 83          2239.25     1.00000     1.48831     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.26530e-11 7.47688e-13 2.26406e-11 6.01518e-08 4.64865e-07 83          2239.25     1.00000     1.66224     1.30000     0           
DEAL::Dissipation actual step: 0.0409711 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.17) = 2.00 x(t=2.00); -1.00 x(t=1.83); Loadstep 13 @ 2.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.61013e-05 6.28366e-13 4.61013e-05 0.00000     0.00000     86          2236.41     1.00000     0.407359    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.32681e-07 9.00528e-13 3.32681e-07 9.55443e-06 5.86963e-05 83          2230.67     1.00000     1.49390     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.60572e-11 5.52269e-13 1.60477e-11 5.00540e-08 3.82332e-07 83          2230.67     1.00000     1.66631     1.30000     0           
DEAL::Dissipation actual step: 0.0410449 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.17); -1.00 x(t=2.00); Loadstep 14 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.28793e-05 5.15522e-13 4.28793e-05 0.00000     0.00000     86          2227.83     1.00000     0.404634    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.83168e-07 8.10367e-13 2.83168e-07 8.97348e-06 5.37077e-05 83          2222.39     1.00000     1.49916     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.15778e-11 5.02505e-13 1.15669e-11 4.20936e-08 3.17702e-07 83          2222.39     1.00000     1.67020     1.30000     0           
DEAL::Dissipation actual step: 0.0411184 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.50) = 2.00 x(t=2.33); -1.00 x(t=2.17); Loadstep 15 @ 2.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.00403e-05 5.39908e-13 4.00403e-05 0.00000     0.00000     86          2219.57     1.00000     0.402099    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.43010e-07 7.29264e-13 2.43010e-07 8.45491e-06 4.94547e-05 83          2214.39     1.00000     1.50412     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.47355e-12 4.42617e-13 8.46198e-12 3.57212e-08 2.66474e-07 83          2214.39     1.00000     1.67392     1.30000     0           
DEAL::Dissipation actual step: 0.0411917 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.50); -1.00 x(t=2.33); Loadstep 16 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.75164e-05 4.72702e-13 3.75164e-05 0.00000     0.00000     86          2211.59     1.00000     0.399730    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.10057e-07 6.88299e-13 2.10057e-07 7.98816e-06 4.57815e-05 83          2206.66     1.00000     1.50881     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.28527e-12 3.91747e-13 6.27305e-12 3.05517e-08 2.25403e-07 83          2206.66     1.00000     1.67748     1.30000     0           
DEAL::Dissipation actual step: 0.0412649 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.83) = 2.00 x(t=2.67); -1.00 x(t=2.50); Loadstep 17 @ 2.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.52553e-05 3.97409e-13 3.52553e-05 0.00000     0.00000     86          2203.87     1.00000     0.397510    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.82735e-07 6.25328e-13 1.82735e-07 7.56505e-06 4.25738e-05 83          2199.17     1.00000     1.51325     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.71868e-12 3.51740e-13 4.70555e-12 2.63091e-08 1.92119e-07 83          2199.17     1.00000     1.68090     1.30000     0           
DEAL::Dissipation actual step: 0.0413379 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.83); -1.00 x(t=2.67); Loadstep 18 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.32161e-05 5.38918e-13 3.32161e-05 0.00000     0.00000     86          2196.39     1.00000     0.395425    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.59867e-07 5.57671e-13 1.59867e-07 7.17911e-06 3.97456e-05 83          2191.91     1.00000     1.51747     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.58082e-12 3.10741e-13 3.56731e-12 2.27917e-08 1.64876e-07 83          2191.91     1.00000     1.68417     1.30000     0           
DEAL::Dissipation actual step: 0.0414107 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.17) = 2.00 x(t=3.00); -1.00 x(t=2.83); Loadstep 19 @ 3.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.13662e-05 5.43926e-13 3.13662e-05 0.00000     0.00000     86          2189.15     1.00000     0.393459    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.40569e-07 5.36849e-13 1.40569e-07 6.82520e-06 3.72312e-05 82          2184.83     1.00000     1.52150     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.92851e-12 1.05893e-12 2.73036e-12 1.98494e-08 1.42371e-07 82          2184.83     1.00000     1.68318     1.30000     0           
DEAL::Dissipation actual step: 0.0414835 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.17); -1.00 x(t=3.00); Loadstep 20 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.96795e-05 2.10572e-12 2.96795e-05 0.00000     0.00000     86          2182.12     1.00000     0.392561    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.24160e-07 5.22724e-13 1.24160e-07 6.49911e-06 3.49795e-05 82          2177.99     1.00000     1.52533     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.28761e-12 8.89016e-13 2.10780e-12 1.73687e-08 1.23623e-07 82          2177.99     1.00000     1.68558     1.30000     0           
DEAL::Dissipation actual step: 0.0415561 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.50) = 2.00 x(t=3.33); -1.00 x(t=3.17); Loadstep 21 @ 3.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.81343e-05 8.81038e-13 2.81343e-05 0.00000     0.00000     86          2175.29     1.00000     0.390938    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.10113e-07 4.54351e-13 1.10113e-07 6.19741e-06 3.29501e-05 82          2171.34     1.00000     1.52901     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.80856e-12 7.62979e-13 1.63975e-12 1.52623e-08 1.07884e-07 82          2171.34     1.00000     1.68761     1.30000     0           
DEAL::Dissipation actual step: 0.0416287 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.50); -1.00 x(t=3.33); Loadstep 22 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.67132e-05 8.95900e-13 2.67132e-05 0.00000     0.00000     86          2168.66     1.00000     0.389458    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.80155e-08 3.95726e-13 9.80155e-08 5.91725e-06 3.11106e-05 82          2164.87     1.00000     1.53254     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.43705e-12 6.43508e-13 1.28492e-12 1.34625e-08 9.45777e-08 82          2164.87     1.00000     1.68969     1.30000     0           
DEAL::Dissipation actual step: 0.0417012 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.83) = 2.00 x(t=3.67); -1.00 x(t=3.50); Loadstep 23 @ 3.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.54012e-05 7.53158e-13 2.54012e-05 0.00000     0.00000     86          2162.20     1.00000     0.388021    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.75393e-08 4.18190e-13 8.75393e-08 5.65622e-06 2.94347e-05 82          2158.57     1.00000     1.53592     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.18561e-12 6.15068e-13 1.01359e-12 1.19159e-08 8.32560e-08 82          2158.57     1.00000     1.68977     1.30000     0           
DEAL::Dissipation actual step: 0.0417736 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.83); -1.00 x(t=3.67); Loadstep 24 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.41860e-05 7.02297e-13 2.41860e-05 0.00000     0.00000     86          2155.91     1.00000     0.387088    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.84217e-08 4.81507e-13 7.84217e-08 5.41230e-06 2.79009e-05 82          2152.43     1.00000     1.53919     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.49323e-13 5.04825e-13 8.03969e-13 1.05801e-08 7.35662e-08 82          2152.43     1.00000     1.69200     1.30000     0           
DEAL::Dissipation actual step: 0.0418460 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.17) = 2.00 x(t=4.00); -1.00 x(t=3.83); Loadstep 25 @ 4.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.30571e-05 5.09482e-13 2.30571e-05 0.00000     0.00000     86          2149.78     1.00000     0.385707    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.04505e-08 4.53698e-13 7.04505e-08 5.18376e-06 2.64914e-05 82          2146.44     1.00000     1.54234     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.25924e-13 5.20614e-13 6.41179e-13 9.42100e-09 6.52288e-08 82          2146.44     1.00000     1.68944     1.30000     0           
DEAL::Dissipation actual step: 0.0419183 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.17); -1.00 x(t=4.00); Loadstep 26 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.20055e-05 6.50020e-13 2.20055e-05 0.00000     0.00000     86          2143.80     1.00000     0.385454    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.34524e-08 3.79491e-13 6.34524e-08 4.96911e-06 2.51914e-05 82          2140.59     1.00000     1.54538     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.32406e-13 5.21409e-13 5.14346e-13 8.41091e-09 5.80197e-08 82          2140.59     1.00000     1.68602     1.30000     0           
DEAL::Dissipation actual step: 0.0419906 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.50) = 2.00 x(t=4.33); -1.00 x(t=4.17); Loadstep 27 @ 4.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.10235e-05 8.19932e-13 2.10235e-05 0.00000     0.00000     86          2137.97     1.00000     0.385431    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.72852e-08 3.99063e-13 5.72852e-08 4.76708e-06 2.39882e-05 82          2134.89     1.00000     1.54832     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.24764e-13 4.67755e-13 4.14169e-13 7.52727e-09 5.17582e-08 82          2134.89     1.00000     1.68522     1.30000     0           
DEAL::Dissipation actual step: 0.0420628 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.50); -1.00 x(t=4.33); Loadstep 28 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.01044e-05 9.10703e-13 2.01044e-05 0.00000     0.00000     85          2132.27     1.00000     0.384841    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.18310e-08 9.97588e-13 5.18310e-08 4.57653e-06 2.28712e-05 82          2129.31     1.00000     1.55117     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.01799e-13 4.99892e-13 3.35066e-13 6.75151e-09 4.62972e-08 82          2129.31     1.00000     1.67740     1.30000     0           
DEAL::Dissipation actual step: 0.0421349 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.83) = 2.00 x(t=4.67); -1.00 x(t=4.50); Loadstep 29 @ 4.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.92422e-05 8.86274e-13 1.92422e-05 0.00000     0.00000     85          2126.70     1.00000     0.385886    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.69918e-08 9.18149e-13 4.69918e-08 4.39649e-06 2.18314e-05 82          2123.86     1.00000     1.55394     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.56500e-13 4.85377e-13 2.72216e-13 6.06823e-09 4.15160e-08 82          2123.86     1.00000     1.67229     1.30000     0           
DEAL::Dissipation actual step: 0.0422071 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.83); -1.00 x(t=4.67); Loadstep 30 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.84320e-05 7.91388e-13 1.84320e-05 0.00000     0.00000     85          2121.27     1.00000     0.386341    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.26852e-08 8.79075e-13 4.26852e-08 4.22611e-06 2.08609e-05 81          2118.29     1.00000     1.55662     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08434e-12 1.06130e-12 2.22350e-13 5.46458e-09 3.73152e-08 81          2118.29     1.00000     1.62351     1.30000     0           
DEAL::Dissipation actual step: 0.0422792 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      14.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       101 |      10.8s |       73.% |
| Make sparsity pattern           |       101 |    0.0119s |      0.00% |
| Only Solve                      |        71 |     0.673s |       4.5% |
| Post init                       |         1 |    0.0154s |      0.10% |
| Postprocessing                  |        31 |      3.14s |       21.% |
| Setup QuadraturPointHistory     |         1 |   0.00592s |      0.00% |
| Setup System                    |         1 |    0.0351s |      0.24% |
| Solve without Assemble          |       133 |     0.836s |       5.6% |
+---------------------------------+-----------+------------+------------+

