JobId fautms08 Sun Jun 30 12:59:43 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.591538    0.590164    0.0402894   0.00000     0.00000     56          367.820     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0430915   3.48862e-13 0.0430915   0.000637868 2.44249e-08 45          367.860     1.00000     5.98905     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0565323   3.67497e-13 0.0565323   7.30356e-09 4.55178e-07 56          368.130     1.00000     0.913661    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0428281   0.000199396 0.0428277   1.46238e-07 4.30753e-07 42          367.823     1.00000     1.09663     1.30000     120         
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0430915   1.24334e-13 0.0430915   1.38935e-07 2.44249e-08 45          367.860     1.00000     0.998054    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0565323   3.68163e-13 0.0565323   7.30356e-09 4.55178e-07 56          368.130     1.00000     0.913661    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0428281   0.000199396 0.0428277   1.46238e-07 4.30753e-07 42          367.823     1.00000     1.09663     1.30000     120         
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0430915   1.24352e-13 0.0430915   1.38935e-07 2.44249e-08 45          367.860     1.00000     0.998054    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0565323   3.68123e-13 0.0565323   7.30356e-09 4.55178e-07 56          368.130     1.00000     0.913661    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0428281   0.000199396 0.0428277   1.46238e-07 4.30753e-07 42          367.823     1.00000     1.09663     1.30000     120         
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0430915   1.24313e-13 0.0430915   1.38935e-07 2.44249e-08 45          367.860     1.00000     0.998054    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0565323   3.68122e-13 0.0565323   7.30356e-09 4.55178e-07 56          368.130     1.00000     0.913661    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0428281   0.000199396 0.0428277   1.46238e-07 4.30753e-07 42          367.823     1.00000     1.09663     1.30000     120         
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0430915   1.24339e-13 0.0430915   1.38935e-07 2.44249e-08 45          367.860     1.00000     0.998054    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0565323   3.68159e-13 0.0565323   7.30356e-09 4.55178e-07 56          368.130     1.00000     0.913661    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590515    0.590164    0.0203446   0.00000     0.00000     56          367.820     0.200000    0.183352    1.30000     120         
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.0256849   1.92849e-13 0.0256849   0.000637868 5.25040e-09 42          367.832     0.200000    6.95165     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.0396377   5.73339e-14 0.0396377   3.01197e-10 1.87041e-08 42          367.831     0.200000    0.881514    1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.0461930   1.72563e-13 0.0461930   9.40371e-10 5.84676e-08 43          367.839     0.200000    0.952587    1.30000     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0228278   2.82947e-06 0.0228278   2.71500e-09 4.50139e-08 42          367.833     0.200000    1.22922     1.30000     120         
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0256849   2.84444e-14 0.0256849   2.07582e-09 5.25040e-09 42          367.832     0.200000    0.968801    1.30000     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0396377   5.76460e-14 0.0396377   3.01197e-10 1.87041e-08 42          367.831     0.200000    0.881514    1.30000     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0461930   1.72616e-13 0.0461930   9.40371e-10 5.84676e-08 43          367.839     0.200000    0.952587    1.30000     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0228278   2.82947e-06 0.0228278   2.71500e-09 4.50139e-08 42          367.833     0.200000    1.22922     1.30000     120         
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0256849   2.84436e-14 0.0256849   2.07582e-09 5.25040e-09 42          367.832     0.200000    0.968801    1.30000     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0396377   5.76000e-14 0.0396377   3.01197e-10 1.87041e-08 42          367.831     0.200000    0.881514    1.30000     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0461930   1.72607e-13 0.0461930   9.40371e-10 5.84676e-08 43          367.839     0.200000    0.952587    1.30000     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0228278   2.82947e-06 0.0228278   2.71500e-09 4.50139e-08 42          367.833     0.200000    1.22922     1.30000     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0256849   2.83902e-14 0.0256849   2.07582e-09 5.25040e-09 42          367.832     0.200000    0.968801    1.30000     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0396377   5.76550e-14 0.0396377   3.01197e-10 1.87041e-08 42          367.831     0.200000    0.881514    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00239153  0.00000     0.00000     56          367.821     0.0400000   0.163367    1.30000     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.00134916  7.68949e-13 0.00134916  0.000637868 5.73790e-09 39          367.811     0.0400000   12.5312     1.30000     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 4.31717e-05 2.04758e-13 4.31717e-05 1.99467e-11 1.37925e-09 35          367.655     0.0400000   1.52087     1.30000     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.00174509  2.13658e-13 0.00174509  6.02104e-13 4.74097e-11 39          367.804     0.0477984   0.631915    1.19496     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 1.54874e-05 2.20443e-13 1.54874e-05 2.55828e-11 1.46704e-09 34          366.967     0.0477984   1.74391     1.19496     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.00157272  1.98578e-13 0.00157272  2.44261e-13 1.32543e-11 39          367.804     0.0562201   0.582814    1.17619     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 3.82510e-05 1.67399e-13 3.82510e-05 1.78055e-11 1.05866e-09 35          367.626     0.0562201   1.57574     1.17619     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000882371 1.37223e-13 0.000882371 4.29305e-13 2.44199e-11 39          367.805     0.0618695   0.691443    1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000852608 7.96759e-14 0.000852608 7.95491e-12 4.85916e-10 39          367.805     0.0680867   1.00488     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000839019 6.42989e-14 0.000839019 6.09391e-12 3.79853e-10 39          367.806     0.0749285   1.00227     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000823016 5.19784e-14 0.000823016 4.62181e-12 2.93216e-10 39          367.806     0.0824579   1.00272     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000805849 3.94468e-14 0.000805849 3.37552e-12 2.17768e-10 39          367.807     0.0907439   1.00297     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000787329 2.89520e-14 0.000787329 2.36918e-12 1.55258e-10 38          367.800     0.0998625   1.00326     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000767440 6.33061e-14 0.000767440 1.59071e-12 1.05779e-10 38          367.800     0.109897    1.00358     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000746153 4.49644e-14 0.000746153 1.01681e-12 6.85423e-11 38          367.801     0.120941    1.00392     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000723462 3.02384e-14 0.000723462 6.15490e-13 4.20163e-11 38          367.803     0.133094    1.00429     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000699380 1.86730e-14 0.000699380 3.50723e-13 2.42229e-11 37          367.784     0.146468    1.00468     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000673946 2.82544e-14 0.000673946 1.86910e-13 1.30486e-11 37          367.785     0.161186    1.00510     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000647229 1.52125e-14 0.000647229 9.24912e-14 6.52118e-12 36          367.663     0.177383    1.00554     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000619329 1.47287e-14 0.000619329 4.21625e-14 2.99978e-12 36          367.621     0.195208    1.00600     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000590384 6.78901e-15 0.000590384 1.75519e-14 1.25920e-12 36          367.584     0.214824    1.00648     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000560566 2.43010e-15 0.000560566 6.60932e-15 4.77765e-13 35          366.493     0.236411    1.00697     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000530081 3.80590e-15 0.000530081 2.22784e-15 1.62158e-13 35          365.457     0.260168    1.00747     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000499168 1.43159e-15 0.000499168 6.64548e-16 4.86780e-14 35          364.028     0.286311    1.00797     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000468085 1.35927e-15 0.000468085 1.73277e-16 1.27649e-14 22          95.5096     0.315082    1.00846     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000437107 1.07954e-15 0.000437107 4.03984e-17 2.88489e-15 28          346.596     0.346744    1.00893     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000406507 1.16862e-15 0.000406507 1.20993e-17 5.53716e-16 12          13.8942     0.381587    1.00938     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000376574 1.14064e-15 0.000376574 1.00530e-18 8.88235e-17 17          91.5253     0.419932    1.00980     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347431 1.20868e-15 0.000347431 7.19225e-19 1.17036e-17 21          338.960     0.462130    1.01022     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000320339 1.17488e-15 0.000320339 5.02253e-19 1.24201e-18 23          327.702     0.508568    1.01019     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000283857 1.04963e-15 0.000283857 1.68631e-19 1.04575e-19 24          101.058     0.559673    1.01503     1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000385204 1.11373e-15 0.000385204 6.89849e-20 6.35572e-21 35          367.068     0.615913    0.962618    1.10049     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.00721498  1.27119e-15 0.00721498  1.45343e-19 7.14554e-22 42          366.449     0.677805    0.627291    1.10049     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.00201566  8.71017e-16 0.00201566  7.99228e-20 4.79920e-21 36          366.896     0.677805    1.25858     1.10049     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.00885689  1.20873e-15 0.00885689  1.36912e-19 2.54209e-20 20          89.1738     0.677805    0.761512    1.10049     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.00402044  9.17477e-16 0.00402044  8.94335e-20 4.31622e-19 21          76.1723     0.677805    1.16710     1.10049     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.0113372   1.07801e-15 0.0113372   1.08927e-19 3.20520e-18 25          74.8996     0.677805    0.812069    1.10049     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.00703558  1.19229e-15 0.00703558  1.09098e-18 5.18334e-17 28          92.9267     0.677805    1.10650     1.10049     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.0149969   8.61900e-16 0.0149969   1.00393e-17 4.66536e-16 37          99.0738     0.677805    0.847308    1.10049     0           
DEAL::Iteration 3 /8  Assemble Solve Solved  | 0.0114696   1.09650e-15 0.0114696   1.51958e-16 7.10073e-15 54          363.620     0.677805    1.06384     1.10049     0           
DEAL::Iteration 3 /9  Assemble Solve Solved  | 0.0203524   1.24402e-15 0.0203524   1.55165e-15 7.17984e-14 62          367.755     0.677805    0.871645    1.10049     0           
DEAL::Iteration 3 /10 Assemble Solve Solved  | 0.0179403   9.13831e-16 0.0179403   2.23249e-14 1.03756e-12 73          819.610     0.677805    1.03239     1.10049     0           
DEAL::Iteration 3 /11 Assemble Solve Solved  | 0.0281604   9.65356e-16 0.0281604   2.44250e-13 1.12882e-11 79          6909.47     0.677805    0.887864    1.10049     0           
DEAL::Iteration 3 /12 Assemble Solve Solved  | 0.0273584   1.68052e-15 0.0273584   3.37994e-12 1.56725e-10 123         80933.4     0.677805    1.00809     1.10049     0           
DEAL::Iteration 3 /13 Assemble Solve Solved  | 0.0395192   1.22155e-15 0.0395192   3.86954e-11 1.78771e-09 132         756218.     0.677805    0.897807    1.10049     0           
DEAL::Iteration 3 /14 Assemble Solve Solved  | 0.0410533   1.59601e-15 0.0410533   5.20343e-10 2.40976e-08 187         8.56676e+06 0.677805    0.988213    1.10049     0           
DEAL::Iteration 3 /15 Assemble Solve Solved  | 0.0542931   8.49087e-06 0.0542931   6.13784e-09 2.46119e-07 228         7.54250e+07 0.677805    0.912453    1.10049     6           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     115         17037.0     0.00800000  0.181010    1.10049     108         
DEAL::Iteration 4 /2  Assemble Solve Solved  | 5.02666e+25 9.87586e-13 5.02666e+25 0.000650609 0.000764362 102         367.882     0.00800000  -112.221    1.10049     0           
DEAL::Iteration 4 /3  Assemble Solve Solved  | 1.69055e+25 1.05152e-15 1.69055e+25 4.12395e-06 0.000122295 101         367.882     0.00800000  0.981586    1.10049     0           
DEAL::Iteration 4 /4  Assemble Solve Solved  | 5.68557e+24 1.39187e-15 5.68557e+24 3.46416e-06 0.000102728 101         367.882     0.00800000  0.981241    1.10049     0           
DEAL::Iteration 4 /5  Assemble Solve Solved  | 1.91215e+24 1.16110e-15 1.91215e+24 2.90992e-06 8.62926e-05 99          367.882     0.00800000  0.980882    1.10049     0           
DEAL::Iteration 4 /6  Assemble Solve Solved  | 6.43085e+23 1.45787e-15 6.43085e+23 2.44435e-06 7.24863e-05 99          367.882     0.00800000  0.980510    1.10049     0           
DEAL::Iteration 4 /7  Assemble Solve Solved  | 2.16279e+23 1.16041e-15 2.16279e+23 2.05327e-06 6.08888e-05 98          367.882     0.00800000  0.980122    1.10049     0           
DEAL::Iteration 4 /8  Assemble Solve Solved  | 7.27380e+22 1.05671e-15 7.27380e+22 1.72476e-06 5.11468e-05 98          367.882     0.00800000  0.979719    1.10049     0           
DEAL::Iteration 4 /9  Assemble Solve Solved  | 2.44629e+22 1.28448e-15 2.44629e+22 1.44880e-06 4.29635e-05 94          367.882     0.00800000  0.979299    1.10049     0           
DEAL::Iteration 4 /10 Assemble Solve Solved  | 8.22724e+21 1.43854e-15 8.22724e+21 1.21700e-06 3.60895e-05 95          367.882     0.00800000  0.978862    1.10049     0           
DEAL::Iteration 4 /11 Assemble Solve Solved  | 2.76694e+21 1.23235e-15 2.76694e+21 1.02228e-06 3.03152e-05 94          367.882     0.00800000  0.978405    1.10049     0           
DEAL::Iteration 4 /12 Assemble Solve Solved  | 9.30564e+20 1.27438e-15 9.30564e+20 8.58721e-07 2.54649e-05 93          367.882     0.00800000  0.977929    1.10049     0           
DEAL::Iteration 4 /13 Assemble Solve Solved  | 3.12962e+20 1.01882e-15 3.12962e+20 7.21328e-07 2.13905e-05 95          367.882     0.00800000  0.977431    1.10049     0           
DEAL::Iteration 4 /14 Assemble Solve Solved  | 1.05254e+20 9.61272e-16 1.05254e+20 6.05917e-07 1.79681e-05 93          367.882     0.00800000  0.976909    1.10049     0           
DEAL::Iteration 4 /15 Assemble Solve Solved  | 3.53984e+19 1.40100e-15 3.53984e+19 5.08971e-07 1.50932e-05 91          367.882     0.00800000  0.976364    1.10049     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 5 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.00160000  -0.0117154  1.10049     0           
DEAL::Iteration 5 /2  Assemble Solve Solved  | 1.31355e+1388.61033e-13 1.31355e+1380.000674999 0.000829171 330         367.882     0.00160000  -603.074    1.10049     0           
DEAL::Iteration 5 /3  Assemble Solve Solved  | 4.75393e+1371.29494e-15 4.75393e+1372.50715e-06 2.65333e-05 331         367.882     0.00160000  0.996804    1.10049     0           
DEAL::Iteration 5 /4  Assemble Solve Solved  | 1.72051e+1371.13235e-15 1.72051e+1372.42692e-06 2.56842e-05 336         367.882     0.00160000  0.996794    1.10049     0           
DEAL::Iteration 5 /5  Assemble Solve Solved  | 6.22676e+1361.54294e-15 6.22676e+1362.34926e-06 2.48623e-05 331         367.882     0.00160000  0.996784    1.10049     0           
DEAL::Iteration 5 /6  Assemble Solve Solved  | 2.25355e+1362.12425e-15 2.25355e+1362.27408e-06 2.40668e-05 335         367.882     0.00160000  0.996773    1.10049     0           
DEAL::Iteration 5 /7  Assemble Solve Solved  | 8.15591e+1351.17287e-15 8.15591e+1352.20132e-06 2.32966e-05 329         367.882     0.00160000  0.996763    1.10049     0           
DEAL::Iteration 5 /8  Assemble Solve Solved  | 2.95174e+1358.93247e-16 2.95174e+1352.13087e-06 2.25511e-05 325         367.882     0.00160000  0.996752    1.10049     0           
DEAL::Iteration 5 /9  Assemble Solve Solved  | 1.06827e+1351.09788e-15 1.06827e+1352.06269e-06 2.18295e-05 325         367.882     0.00160000  0.996742    1.10049     0           
DEAL::Iteration 5 /10 Assemble Solve Solved  | 3.86623e+1341.04274e-15 3.86623e+1341.99668e-06 2.11310e-05 322         367.882     0.00160000  0.996731    1.10049     0           
DEAL::Iteration 5 /11 Assemble Solve Solved  | 1.39924e+1341.21714e-15 1.39924e+1341.93279e-06 2.04548e-05 320         367.882     0.00160000  0.996720    1.10049     0           
DEAL::Iteration 5 /12 Assemble Solve Solved  | 5.06404e+1331.44068e-15 5.06404e+1331.87094e-06 1.98003e-05 321         367.882     0.00160000  0.996710    1.10049     0           
DEAL::Iteration 5 /13 Assemble Solve Solved  | 1.83275e+1331.01079e-15 1.83275e+1331.81107e-06 1.91666e-05 320         367.882     0.00160000  0.996699    1.10049     0           
DEAL::Iteration 5 /14 Assemble Solve Solved  | 6.63296e+1321.25095e-15 6.63296e+1321.75312e-06 1.85533e-05 318         367.882     0.00160000  0.996688    1.10049     0           
DEAL::Iteration 5 /15 Assemble Solve Solved  | 2.40056e+1321.32947e-15 2.40056e+1321.69702e-06 1.79596e-05 322         367.882     0.00160000  0.996677    1.10049     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 6 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.000320000 -0.00173005 1.10049     0           
DEAL::Iteration 6 /2  Assemble --!--Res == NAN--!-- - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 7 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     6.40000e-05 -nan        1.10049     0           
DEAL::Iteration 7 /2  Assemble --!--Res == NAN--!--Not converging too many regularization lowering loops.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      13.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       111 |      11.9s |       88.% |
| Make sparsity pattern           |       111 |    0.0106s |      0.00% |
| Only Solve                      |       109 |      1.25s |       9.3% |
| Post init                       |         1 |    0.0156s |      0.12% |
| Postprocessing                  |         1 |     0.113s |      0.84% |
| Setup QuadraturPointHistory     |         1 |   0.00556s |      0.00% |
| Setup System                    |         1 |    0.0397s |      0.30% |
| Solve without Assemble          |       113 |      1.38s |       10.% |
+---------------------------------+-----------+------------+------------+

