JobId fautms08 Wed Jun 26 04:19:43 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0167) = 1.00 x(t=0.00); Loadstep 1 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590401    0.590164    0.0167159   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0173708   4.14865e-13 0.0173708   0.000637868 1.35391e-08 42          367.834     1.00000     7.69131     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0282439   2.95069e-13 0.0282439   1.84322e-09 1.14586e-07 47          367.914     1.00000     0.880066    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0285204   6.32791e-13 0.0285204   1.82655e-08 1.13728e-06 56          368.392     1.00000     0.997269    1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0421704   3.71941e-13 0.0421704   1.49954e-07 9.31960e-06 58          371.231     1.00000     0.890052    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0461165   4.04434e-13 0.0461165   1.42851e-06 8.88404e-05 61          393.706     1.00000     0.971746    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0239254   0.0144352   0.0190800   1.14938e-05 8.05570e-05 50          367.866     1.00000     1.21330     1.30000     120         
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0173708   2.97414e-13 0.0173708   1.01989e-05 1.35391e-08 42          367.834     1.00000     1.08577     1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0282439   2.97067e-13 0.0282439   1.84322e-09 1.14586e-07 47          367.914     1.00000     0.880066    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0285204   6.32877e-13 0.0285204   1.82655e-08 1.13728e-06 56          368.392     1.00000     0.997269    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0421704   3.71945e-13 0.0421704   1.49954e-07 9.31960e-06 58          371.231     1.00000     0.890052    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0461165   4.04380e-13 0.0461165   1.42851e-06 8.88404e-05 61          393.706     1.00000     0.971746    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0239254   0.0144352   0.0190800   1.14938e-05 8.05570e-05 50          367.866     1.00000     1.21330     1.30000     120         
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0173708   2.98540e-13 0.0173708   1.01989e-05 1.35391e-08 42          367.834     1.00000     1.08577     1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0282439   2.97162e-13 0.0282439   1.84322e-09 1.14586e-07 47          367.914     1.00000     0.880066    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00223409  0.00000     0.00000     57          367.837     0.200000    0.147846    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00196131  5.38349e-13 0.00196131  0.000637868 3.59921e-08 41          367.907     0.200000    11.8217     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000684397 5.24623e-13 0.000684397 1.77502e-09 1.18784e-07 41          368.010     0.200000    1.16888     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000630994 3.87965e-13 0.000630994 1.20510e-09 8.60160e-08 41          368.026     0.216378    1.01115     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000630120 4.05607e-13 0.000630120 1.32511e-09 8.68057e-08 41          367.961     0.234097    1.00019     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000614574 2.53622e-13 0.000614574 8.76209e-10 6.00336e-08 40          367.902     0.253267    1.00339     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000602592 5.83909e-13 0.000602592 5.66705e-10 3.88066e-08 40          367.867     0.274007    1.00266     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000588320 4.11637e-13 0.000588320 3.49475e-10 2.42428e-08 40          367.844     0.296446    1.00323     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000574005 2.80499e-13 0.000574005 2.06204e-10 1.44044e-08 40          367.829     0.320721    1.00331     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000558633 1.82473e-13 0.000558633 1.15624e-10 8.14851e-09 39          367.813     0.346985    1.00364     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000542768 4.42589e-13 0.000542768 6.14269e-11 4.35947e-09 39          367.809     0.375400    1.00385     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000526087 2.46649e-13 0.000526087 3.07526e-11 2.19849e-09 39          367.807     0.406141    1.00415     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000508883 1.36538e-13 0.000508883 1.44418e-11 1.03888e-09 39          367.807     0.439400    1.00440     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000490972 7.16279e-14 0.000490972 6.32462e-12 4.57826e-10 38          367.798     0.475382    1.00473     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000472647 8.80029e-14 0.000472647 2.56858e-12 1.86926e-10 38          367.800     0.514311    1.00499     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000453684 4.16762e-14 0.000453684 9.60849e-13 7.03127e-11 37          367.782     0.556428    1.00535     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000434589 4.87365e-14 0.000434589 3.28957e-13 2.41756e-11 36          367.709     0.601994    1.00559     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000414710 3.73690e-14 0.000414710 1.02232e-13 7.55359e-12 36          367.656     0.651291    1.00605     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000395682 1.15341e-14 0.000395682 2.86506e-14 2.12156e-12 36          367.588     0.704625    1.00603     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000373795 3.30092e-15 0.000373795 7.15637e-15 5.34471e-13 35          366.539     0.762327    1.00726     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000360566 2.77302e-15 0.000360566 1.59180e-15 1.17633e-13 35          364.993     0.824753    1.00457     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000313917 1.14406e-15 0.000313917 3.03862e-16 2.36648e-14 21          93.1406     0.892292    1.01748     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000407660 1.31962e-15 0.000407660 5.64308e-17 3.44381e-15 23          357.329     0.965362    0.967606    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00625203  1.19405e-15 0.00625203  1.37410e-17 9.26998e-16 36          362.508     1.00000     0.650198    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00101687  1.25741e-15 0.00101687  6.80376e-17 2.03733e-15 35          341.404     1.00000     1.35788     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00746691  9.33687e-16 0.00746691  2.31910e-16 5.16526e-15 38          367.758     1.00000     0.710674    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00255693  9.86810e-16 0.00255693  2.70976e-15 5.48649e-14 37          367.595     1.00000     1.21883     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.00961250  1.91143e-15 0.00961250  1.35811e-14 2.46162e-13 39          367.844     1.00000     0.778142    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00525695  2.82645e-15 0.00525695  1.55644e-13 2.83496e-12 40          367.855     1.00000     1.12994     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0130724   3.28632e-15 0.0130724   9.90027e-13 1.71129e-11 41          367.857     1.00000     0.826427    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.00959011  9.14916e-15 0.00959011  1.07088e-11 1.87635e-10 41          367.855     1.00000     1.07142     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0185180   5.96873e-14 0.0185180   7.81328e-11 1.33108e-09 45          367.867     1.00000     0.858402    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0163917   1.79579e-13 0.0163917   8.00194e-10 1.37927e-08 53          367.884     1.00000     1.03058     1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0270173   3.82540e-13 0.0270173   6.32791e-09 1.07325e-07 55          367.931     1.00000     0.878447    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0269946   2.05232e-13 0.0269946   6.21544e-08 1.06329e-06 56          368.321     1.00000     1.00023     1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0402570   4.73825e-13 0.0402570   5.15528e-07 8.73396e-06 58          370.759     1.00000     0.889359    1.08189     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0436670   4.25205e-13 0.0436670   4.89063e-06 8.33311e-05 60          390.209     1.00000     0.974690    1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0682821   0.0369011   0.0574522   4.01811e-05 0.000332423 63          423.596     1.00000     0.857224    1.08189     16          
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     153         241113.     0.0400000   0.196470    1.08189     104         
DEAL::Iteration 3 /2  Assemble Solve Solved  | 52.4753     8.86444e-13 52.4753     0.000674577 0.000827767 59          367.866     0.0400000   -7.50993    1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 14.6333     1.94540e-13 14.6333     3.09726e-05 0.000331068 58          367.899     0.0400000   0.677542    1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 4.08009     4.47027e-13 4.08009     1.85933e-05 0.000198630 58          367.981     0.0400000   0.524027    1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 1.13714     2.51325e-13 1.13714     1.11739e-05 0.000119120 57          368.147     0.0400000   0.0913975   1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.316449    6.03784e-13 0.316449    6.74206e-06 7.13325e-05 57          368.497     0.0400000   -8.95293    1.08189     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.0875899   3.11013e-13 0.0875899   4.12026e-06 4.25033e-05 56          369.076     0.0400000   2.11638     1.08189     0           
DEAL::Iteration 3 /8  Assemble Solve Solved  | 0.0237865   4.84183e-13 0.0237865   2.58850e-06 2.49358e-05 54          369.770     0.0400000   1.53532     1.08189     0           
DEAL::Iteration 3 /9  Assemble Solve Solved  | 0.00604934  8.05619e-13 0.00604934  1.63348e-06 1.39691e-05 53          370.560     0.0400000   1.36622     1.08189     0           
DEAL::Iteration 3 /10 Assemble Solve Solved  | 0.00124027  5.01255e-13 0.00124027  9.14922e-07 6.80574e-06 50          371.168     0.0400000   1.31024     1.08189     0           
DEAL::Iteration 3 /11 Assemble Solve Solved  | 0.000132546 8.28438e-13 0.000132546 3.51154e-07 2.27716e-06 50          371.396     0.0400000   1.33413     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000703201 7.62745e-13 0.000703201 5.17378e-08 3.08240e-07 54          371.254     0.0432756   0.813104    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000743679 8.76643e-13 0.000743679 3.21552e-08 1.49497e-06 54          371.200     0.0468194   0.992291    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000746610 8.54795e-13 0.000746610 3.24025e-08 1.55558e-06 54          371.141     0.0506534   0.999454    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000745195 8.62783e-13 0.000745195 3.12414e-08 1.53430e-06 54          371.061     0.0548014   1.00026     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000743045 8.25500e-13 0.000743045 2.97503e-08 1.49389e-06 54          370.957     0.0592891   1.00040     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000740521 7.82953e-13 0.000740521 2.80792e-08 1.44113e-06 54          370.829     0.0641443   1.00047     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000737635 7.36982e-13 0.000737635 2.62623e-08 1.37704e-06 54          370.679     0.0693971   1.00054     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000734361 6.88992e-13 0.000734361 2.43238e-08 1.30233e-06 54          370.508     0.0750800   1.00062     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000730673 6.37917e-13 0.000730673 2.22905e-08 1.21798e-06 54          370.319     0.0812282   1.00070     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000726541 5.84682e-13 0.000726541 2.01928e-08 1.12536e-06 54          370.116     0.0878800   1.00079     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000721938 5.29937e-13 0.000721938 1.80643e-08 1.02617e-06 54          369.901     0.0950765   1.00088     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000716834 4.73895e-13 0.000716834 1.59409e-08 9.22428e-07 54          369.680     0.102862    1.00098     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000711203 4.17900e-13 0.000711203 1.38594e-08 8.16380e-07 54          369.457     0.111286    1.00109     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000705019 3.62699e-13 0.000705019 1.18561e-08 7.10423e-07 53          369.235     0.120399    1.00120     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000698257 8.51489e-13 0.000698257 9.96508e-09 6.06980e-07 53          369.024     0.130258    1.00133     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000690895 6.99452e-13 0.000690895 8.21632e-09 5.08369e-07 52          368.823     0.140925    1.00146     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000682910 8.25129e-13 0.000682910 6.63427e-09 4.16668e-07 46          368.613     0.152465    1.00160     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000674285 9.30863e-13 0.000674285 5.23632e-09 3.33582e-07 46          368.451     0.164951    1.00174     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000665001 5.63308e-13 0.000665001 4.03186e-09 2.60344e-07 44          368.299     0.178458    1.00190     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000655044 8.05236e-13 0.000655044 3.02194e-09 1.97645e-07 41          368.160     0.193072    1.00206     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000644400 7.86720e-13 0.000644400 2.19961e-09 1.45611e-07 41          368.064     0.208883    1.00223     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000633056 4.82115e-13 0.000633056 1.55087e-09 1.03843e-07 41          367.988     0.225988    1.00242     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000621002 3.08319e-13 0.000621002 1.05626e-09 7.14877e-08 40          367.922     0.244495    1.00261     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000608232 6.80730e-13 0.000608232 6.92830e-10 4.73657e-08 40          367.881     0.264516    1.00281     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000594741 4.83294e-13 0.000594741 4.36240e-10 3.01070e-08 40          367.853     0.286177    1.00303     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000580527 3.34512e-13 0.000580527 2.62742e-10 1.82943e-08 40          367.835     0.309612    1.00326     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000565597 2.22861e-13 0.000565597 1.50790e-10 1.05864e-08 40          367.824     0.334966    1.00350     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000549961 1.40457e-13 0.000549961 8.21181e-11 5.80988e-09 39          367.810     0.362397    1.00375     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000533640 3.20786e-13 0.000533640 4.22444e-11 3.01039e-09 39          367.808     0.392073    1.00401     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000516663 1.78047e-13 0.000516663 2.04285e-11 1.46554e-09 39          367.807     0.424180    1.00429     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000499069 9.69384e-14 0.000499069 9.23722e-12 6.66816e-10 39          367.807     0.458916    1.00458     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000480909 4.80703e-14 0.000480909 3.88325e-12 2.81949e-10 38          367.799     0.496496    1.00488     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000462246 5.84771e-14 0.000462246 1.50839e-12 1.10108e-10 38          367.801     0.537154    1.00518     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000443153 2.67805e-14 0.000443153 5.37770e-13 3.94511e-11 37          367.782     0.581142    1.00549     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000423717 2.78639e-14 0.000423717 1.74713e-13 1.28761e-11 36          367.685     0.628731    1.00581     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000404031 1.97197e-14 0.000404031 5.13261e-14 3.79880e-12 36          367.618     0.680218    1.00613     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000384200 5.57922e-15 0.000384200 1.35211e-14 1.00469e-12 35          366.845     0.735921    1.00644     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000364332 5.02110e-15 0.000364332 3.16578e-15 2.36086e-13 35          365.818     0.796185    1.00675     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000344541 1.54179e-15 0.000344541 6.52334e-16 4.88187e-14 33          333.899     0.861385    1.00705     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000324942 1.54212e-15 0.000324942 1.17235e-16 8.79227e-15 21          93.2006     0.931923    1.00735     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000231946 1.53424e-15 0.000231946 1.86810e-17 1.36395e-15 22          258.017     1.00000     1.04198     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000137655 9.96348e-16 0.000137655 4.35476e-18 1.38505e-16 16          95.4461     1.00000     1.06234     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.21116e-05 8.31943e-16 2.21116e-05 1.26561e-18 2.90250e-17 8           1.77210     1.00000     1.20568     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.73055e-07 1.27321e-15 6.73055e-07 9.20116e-20 6.54075e-18 7           1.75071     1.00000     1.32577     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.46038e-10 1.25940e-15 6.46038e-10 6.00887e-20 2.11707e-19 7           1.75071     1.00000     1.48895     1.08189     0           
DEAL::Dissipation actual step: 2.81233e-17 Total iteration: 108
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0167); -1.00 x(t=0.00); Loadstep 2 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.51880e-15 0.00315184  0.00000     0.00000     27          104.312     1.00000     0.272199    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00229775  2.05981e-15 0.00229775  1.36895e-17 9.93333e-16 36          366.917     1.00000     1.05487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00145590  3.02785e-15 0.00145590  8.29479e-17 6.26739e-15 36          367.372     1.00000     1.07510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000734595 2.15801e-15 0.000734595 2.92751e-16 2.21040e-14 35          364.915     1.00000     1.10472     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000245879 2.46322e-15 0.000245879 5.14770e-16 3.88648e-14 33          342.759     1.00000     1.15167     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.59528e-05 4.19121e-15 3.59528e-05 3.67586e-16 2.77338e-14 20          90.5766     1.00000     1.23134     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 8.95670e-07 3.31616e-15 8.95670e-07 7.54689e-17 5.51033e-15 7           1.75089     1.00000     1.36082     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.72255e-10 2.60531e-15 5.72255e-10 1.26126e-18 1.44342e-16 7           1.75089     1.00000     1.52821     1.08189     0           
DEAL::Dissipation actual step: 5.75965e-14 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0333); -1.00 x(t=0.0167); Loadstep 3 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.85932e-15 0.00315184  0.00000     0.00000     37          367.765     1.00000     0.270648    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00191486  4.62775e-15 0.00191486  6.73808e-15 5.08587e-13 37          367.781     1.00000     1.08652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000898905 6.07438e-15 0.000898905 2.05278e-14 1.54980e-12 37          367.783     1.00000     1.12084     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000261853 7.01560e-15 0.000261853 3.00577e-14 2.26927e-12 36          367.654     1.00000     1.17584     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.85318e-05 8.34786e-15 2.85318e-05 1.67101e-14 1.26157e-12 33          352.969     1.00000     1.26877     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.81307e-07 9.98737e-15 3.81307e-07 2.28211e-15 1.72242e-13 6           1.72415     1.00000     1.41236     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.91806e-11 8.28247e-15 6.91806e-11 2.08326e-17 2.36450e-15 6           1.72415     1.00000     1.58287     1.08189     0           
DEAL::Dissipation actual step: 4.98196e-12 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0500); -1.00 x(t=0.0333); Loadstep 4 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.72830e-14 0.00315184  0.00000     0.00000     38          367.807     1.00000     0.246204    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165853  1.78439e-14 0.00165853  2.59011e-13 1.95518e-11 38          367.803     1.00000     1.11147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000600816 3.24166e-14 0.000600816 5.09983e-13 3.85023e-11 38          367.802     1.00000     1.15861     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000103649 2.54075e-14 0.000103649 4.23668e-13 3.19858e-11 36          367.732     1.00000     1.23692     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.67483e-06 3.48402e-14 3.67483e-06 1.05302e-13 7.95002e-12 20          94.9465     1.00000     1.36400     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.81268e-09 4.30206e-14 4.81268e-09 4.16780e-15 3.02809e-13 20          94.9465     1.00000     1.53045     1.08189     0           
DEAL::Dissipation actual step: 1.17957e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0667); -1.00 x(t=0.0500); Loadstep 5 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315185  8.52520e-14 0.00315185  0.00000     0.00000     39          367.810     1.00000     0.300740    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00146925  5.45123e-14 0.00146925  3.44900e-12 2.60396e-10 39          367.808     1.00000     1.13251     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000422171 7.28683e-14 0.000422171 4.96471e-12 3.74822e-10 38          367.798     1.00000     1.19118     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.46769e-05 9.23032e-14 4.46769e-05 2.69576e-12 2.03522e-10 36          367.740     1.00000     1.28905     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.61494e-07 1.00731e-13 5.61494e-07 3.55070e-13 2.68068e-11 18          87.4250     1.00000     1.43696     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.99961e-11 1.32201e-13 8.99960e-11 4.73917e-15 3.45513e-13 18          87.4250     1.00000     1.60716     1.08189     0           
DEAL::Dissipation actual step: 1.37320e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0833); -1.00 x(t=0.0667); Loadstep 6 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.65459e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.249004    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00132183  9.56622e-14 0.00132183  2.56976e-11 1.94009e-09 40          367.814     1.00000     1.15087     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000307847 8.04161e-14 0.000307847 2.89673e-11 2.18695e-09 39          367.808     1.00000     1.21983     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.07767e-05 1.02340e-13 2.07767e-05 1.11721e-11 8.43464e-10 36          367.750     1.00000     1.33339     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.02119e-07 2.20016e-13 1.02119e-07 8.65431e-13 6.53374e-11 13          39.9205     1.00000     1.49301     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.59811e-12 3.42305e-13 2.57546e-12 4.05408e-15 3.24315e-13 13          39.9205     1.00000     1.65720     1.08189     0           
DEAL::Dissipation actual step: 1.02029e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.117) = 2.00 x(t=0.100); -1.00 x(t=0.0833); Loadstep 7 @ 0.116667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315182  6.70239e-13 0.00315182  0.00000     0.00000     41          367.822     1.00000     0.215914    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00120294  6.72073e-14 0.00120294  1.32591e-10 1.00102e-08 40          367.821     1.00000     1.16723     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000231183 2.35446e-13 0.000231183 1.22336e-10 9.23601e-09 39          367.818     1.00000     1.24532     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.03290e-05 2.62131e-13 1.03290e-05 3.54182e-11 2.67395e-09 36          367.769     1.00000     1.37125     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.17043e-08 3.51935e-13 2.17043e-08 1.73250e-12 1.30796e-10 8           10.1863     1.00000     1.53701     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.56702e-13 4.91268e-13 7.01851e-13 2.99483e-15 2.75999e-13 8           10.1863     1.00000     1.57464     1.08189     0           
DEAL::Dissipation actual step: 5.56051e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.117); -1.00 x(t=0.100); Loadstep 8 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315173  9.62513e-13 0.00315173  0.00000     0.00000     41          367.835     1.00000     0.207294    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110457  1.96440e-13 0.00110457  5.30871e-10 4.00788e-08 40          367.850     1.00000     1.18204     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000177836 5.65915e-13 0.000177836 4.13433e-10 3.12125e-08 39          367.859     1.00000     1.26825     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.43943e-06 6.12797e-13 5.43943e-06 9.34603e-11 7.05573e-09 36          367.818     1.00000     1.40386     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.27262e-09 5.51288e-13 5.27262e-09 3.04081e-12 2.29555e-10 36          367.818     1.00000     1.57243     1.08189     0           
DEAL::Dissipation actual step: 2.41517e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.150) = 2.00 x(t=0.133); -1.00 x(t=0.117); Loadstep 9 @ 0.150000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315142  1.16648e-12 0.00315142  0.00000     0.00000     41          367.879     1.00000     0.302187    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00102142  5.26381e-13 0.00102142  1.76507e-09 1.33255e-07 41          367.950     1.00000     1.19560     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000139529 3.42679e-13 0.000139529 1.18659e-09 8.95791e-08 40          367.985     1.00000     1.28907     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.00729e-06 2.03179e-13 3.00729e-06 2.15655e-10 1.62794e-08 36          367.945     1.00000     1.43226     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.43256e-09 8.21472e-13 1.43256e-09 4.85470e-12 3.66426e-10 36          367.945     1.00000     1.60162     1.08189     0           
DEAL::Dissipation actual step: 8.81866e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.150); -1.00 x(t=0.133); Loadstep 10 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315045  1.10981e-12 0.00315045  0.00000     0.00000     44          368.024     1.00000     0.282865    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000949653 8.82596e-13 0.000949653 5.08983e-09 3.84238e-07 44          368.208     1.00000     1.20819     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000111201 7.40954e-13 0.000111201 3.00340e-09 2.26709e-07 40          368.281     1.00000     1.30818     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.72911e-06 3.96737e-13 1.72911e-06 4.48524e-10 3.38502e-08 37          368.268     1.00000     1.45734     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.25744e-10 3.44945e-13 4.25744e-10 7.19800e-12 5.43049e-10 37          368.268     1.00000     1.62627     1.08189     0           
DEAL::Dissipation actual step: 2.80649e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.183) = 2.00 x(t=0.167); -1.00 x(t=0.150); Loadstep 11 @ 0.183333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314785  8.68906e-13 0.00314785  0.00000     0.00000     52          368.366     1.00000     0.266997    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000886063 9.25654e-13 0.000886063 1.31043e-08 9.89128e-07 52          368.796     1.00000     1.22004     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.95877e-05 8.61675e-13 8.95877e-05 6.87008e-09 5.18434e-07 41          368.952     1.00000     1.32603     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.02215e-06 8.93392e-13 1.02215e-06 8.56217e-10 6.45818e-08 37          368.940     1.00000     1.47995     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.34848e-10 4.62458e-13 1.34847e-10 1.00037e-11 7.53889e-10 37          368.940     1.00000     1.64764     1.08189     0           
DEAL::Dissipation actual step: 7.98252e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.183); -1.00 x(t=0.167); Loadstep 12 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314151  5.84759e-13 0.00314151  0.00000     0.00000     54          369.045     1.00000     0.253579    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000827492 9.36027e-13 0.000827492 3.07159e-08 2.31774e-06 53          369.963     1.00000     1.23149     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.24588e-05 7.14932e-13 7.24588e-05 1.44175e-08 1.08727e-06 51          370.372     1.00000     1.34315     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.11238e-07 6.11595e-13 6.11238e-07 1.51291e-09 1.13968e-07 37          370.316     1.00000     1.50095     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.39289e-11 5.99460e-13 4.39249e-11 1.30060e-11 9.77718e-10 37          370.316     1.00000     1.66682     1.08189     0           
DEAL::Dissipation actual step: 2.06491e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.217) = 2.00 x(t=0.200); -1.00 x(t=0.183); Loadstep 13 @ 0.216667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312733  7.45321e-13 0.00312733  0.00000     0.00000     55          370.426     1.00000     0.241843    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000770258 3.66757e-13 0.000770258 6.63561e-08 5.00365e-06 54          372.250     1.00000     1.24295     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.82024e-05 8.11006e-13 5.82024e-05 2.79555e-08 2.10527e-06 52          372.986     1.00000     1.36028     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.60670e-07 4.54862e-13 3.60670e-07 2.47133e-09 1.85660e-07 37          372.946     1.00000     1.52132     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.39703e-11 7.66207e-13 1.39493e-11 1.55744e-11 1.16468e-09 37          372.946     1.00000     1.68477     1.08189     0           
DEAL::Dissipation actual step: 4.91337e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.217); -1.00 x(t=0.200); Loadstep 14 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309792  9.47776e-13 0.00309792  0.00000     0.00000     56          373.059     1.00000     0.231136    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000709743 7.77801e-13 0.000709743 1.32894e-07 1.00071e-05 56          376.436     1.00000     1.25508     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.56426e-05 4.39764e-13 4.56426e-05 5.00339e-08 3.75747e-06 53          377.656     1.00000     1.37846     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.02090e-07 6.89119e-13 2.02090e-07 3.68604e-09 2.75423e-07 37          377.641     1.00000     1.54228     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.09710e-12 9.63442e-13 3.98221e-12 1.66205e-11 1.22992e-09 37          377.641     1.00000     1.70104     1.08189     0           
DEAL::Dissipation actual step: 0.000108190 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.250) = 2.00 x(t=0.233); -1.00 x(t=0.217); Loadstep 15 @ 0.250000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00304131  1.18893e-12 0.00304131  0.00000     0.00000     57          377.752     1.00000     0.221026    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000640446 6.02212e-13 0.000640446 2.46593e-07 1.85198e-05 57          383.565     1.00000     1.26881     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.40566e-05 2.89243e-13 3.40566e-05 8.18639e-08 6.11551e-06 54          385.421     1.00000     1.39902     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.01650e-07 7.25984e-13 1.01650e-07 4.89658e-09 3.62134e-07 38          385.448     1.00000     1.56518     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.01828e-12 4.59945e-13 9.08485e-13 1.49849e-11 1.08661e-09 38          385.448     1.00000     1.71490     1.08189     0           
DEAL::Dissipation actual step: 0.000220681 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.250); -1.00 x(t=0.233); Loadstep 16 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00294051  1.23167e-12 0.00294051  0.00000     0.00000     58          385.534     1.00000     0.211103    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000557248 3.06257e-13 0.000557248 4.20986e-07 3.14666e-05 57          394.773     1.00000     1.28535     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.33456e-05 9.06792e-13 2.33456e-05 1.20267e-07 8.89942e-06 55          397.308     1.00000     1.42344     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.26249e-08 7.38940e-13 4.26249e-08 5.58707e-09 4.05514e-07 38          397.352     1.00000     1.59125     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.39015e-13 5.19768e-13 1.42753e-13 1.06298e-11 7.42115e-10 38          397.352     1.00000     1.66456     1.08189     0           
DEAL::Dissipation actual step: 0.000415608 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.283) = 2.00 x(t=0.267); -1.00 x(t=0.250); Loadstep 17 @ 0.283333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00277604  6.06542e-13 0.00277604  0.00000     0.00000     59          397.425     1.00000     0.208387    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000458471 4.22799e-13 0.000458471 6.53259e-07 4.84314e-05 59          410.810     1.00000     1.30592     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.41139e-05 2.98522e-13 1.41139e-05 1.55051e-07 1.12876e-05 56          413.846     1.00000     1.45277     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.37250e-08 5.00653e-13 1.37250e-08 5.25838e-09 3.69261e-07 37          413.863     1.00000     1.62101     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.01321e-13 7.01140e-13 1.59277e-14 5.50438e-12 3.58902e-10 37          413.863     1.00000     1.54583     1.08189     0           
DEAL::Dissipation actual step: 0.000718582 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.283); -1.00 x(t=0.267); Loadstep 18 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00253358  1.50100e-12 0.00253358  0.00000     0.00000     60          413.946     1.00000     0.213613    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000349547 4.72132e-13 0.000349547 9.08934e-07 6.65048e-05 60          431.377     1.00000     1.33133     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.25029e-06 2.89371e-13 7.25029e-06 1.71907e-07 1.21845e-05 57          434.495     1.00000     1.48695     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.16602e-09 4.88659e-13 3.16602e-09 3.95841e-09 2.62924e-07 57          434.495     1.00000     1.65371     1.08189     0           
DEAL::Dissipation actual step: 0.00113517 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.317) = 2.00 x(t=0.300); -1.00 x(t=0.283); Loadstep 19 @ 0.316667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00221486  1.22777e-12 0.00221486  0.00000     0.00000     61          434.562     1.00000     0.312331    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000243265 6.07085e-13 0.000243265 1.12383e-06 8.05858e-05 61          454.758     1.00000     1.36135     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.09722e-06 2.87903e-13 3.09722e-06 1.62637e-07 1.10555e-05 57          457.470     1.00000     1.52439     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.06275e-10 9.04713e-13 5.06274e-10 2.36779e-09 1.43901e-07 57          457.470     1.00000     1.68734     1.08189     0           
DEAL::Dissipation actual step: 0.00163799 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.317); -1.00 x(t=0.300); Loadstep 20 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00184412  1.43195e-12 0.00184412  0.00000     0.00000     62          457.505     1.00000     0.294140    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000153786 5.57172e-13 0.000153786 1.23611e-06 8.60619e-05 61          478.313     1.00000     1.39458     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.10171e-06 7.75013e-13 1.10171e-06 1.32662e-07 8.47345e-06 57          480.321     1.00000     1.56250     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.69412e-11 5.88116e-13 5.69382e-11 1.15019e-09 6.12698e-08 57          480.321     1.00000     1.71948     1.08189     0           
DEAL::Dissipation actual step: 0.00217196 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.350) = 2.00 x(t=0.333); -1.00 x(t=0.317); Loadstep 21 @ 0.350000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00146176  6.69728e-13 0.00146176  0.00000     0.00000     63          480.336     1.00000     0.276744    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.88730e-05 5.81171e-13 8.88730e-05 1.22488e-06 8.18160e-05 62          499.579     1.00000     1.42894     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.33429e-07 4.79567e-13 3.33429e-07 9.57814e-08 5.60009e-06 51          500.843     1.00000     1.59877     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.82120e-12 8.33543e-13 4.74860e-12 4.71987e-10 2.10377e-08 51          500.843     1.00000     1.74724     1.08189     0           
DEAL::Dissipation actual step: 0.00267709 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.350); -1.00 x(t=0.333); Loadstep 22 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00110803  1.77613e-12 0.00110803  0.00000     0.00000     64          500.871     1.00000     0.261155    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.76152e-05 4.40817e-13 4.76152e-05 1.11693e-06 7.04912e-05 62          517.106     1.00000     1.46247     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.86987e-08 7.84263e-13 8.86987e-08 6.33203e-08 3.28518e-06 48          517.793     1.00000     1.63158     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.01776e-12 9.67549e-13 3.15713e-13 1.70326e-10 6.11424e-09 48          517.793     1.00000     1.70054     1.08189     0           
DEAL::Dissipation actual step: 0.00311092 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.383) = 2.00 x(t=0.367); -1.00 x(t=0.350); Loadstep 23 @ 0.383333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000809246 2.19524e-12 0.000809246 0.00000     0.00000     64          517.838     1.00000     0.257824    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.40553e-05 8.11060e-13 2.40553e-05 9.60933e-07 5.62033e-05 62          530.577     1.00000     1.49383     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.14742e-08 4.59967e-13 2.14742e-08 3.96017e-08 1.76283e-06 43          530.866     1.00000     1.66019     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 6.00588e-13 6.00296e-13 1.87161e-14 5.56949e-11 1.58375e-09 43          530.866     1.00000     1.59380     1.08189     0           
DEAL::Dissipation actual step: 0.00345633 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.383); -1.00 x(t=0.367); Loadstep 24 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000574251 1.56261e-12 0.000574251 0.00000     0.00000     65          530.954     1.00000     0.265182    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.16479e-05 2.81200e-13 1.16479e-05 7.99402e-07 4.22958e-05 62          540.411     1.00000     1.52234     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.88763e-09 5.47343e-13 4.88763e-09 2.40338e-08 8.89197e-07 62          540.411     1.00000     1.68450     1.08189     0           
DEAL::Dissipation actual step: 0.00371627 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.417) = 2.00 x(t=0.400); -1.00 x(t=0.383); Loadstep 25 @ 0.416667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000399022 1.21601e-12 0.000399022 0.00000     0.00000     65          540.588     1.00000     0.408981    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.48356e-06 3.31766e-13 5.48356e-06 6.57154e-07 3.05498e-05 62          547.330     1.00000     1.54779     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07714e-09 4.00627e-13 1.07714e-09 1.43763e-08 4.32001e-07 62          547.330     1.00000     1.70459     1.08189     0           
DEAL::Dissipation actual step: 0.00390418 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.417); -1.00 x(t=0.400); Loadstep 26 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000273267 3.70324e-13 0.000273267 0.00000     0.00000     65          547.403     1.00000     0.397360    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.54123e-06 3.39151e-13 2.54123e-06 5.43119e-07 2.14674e-05 61          552.064     1.00000     1.57011     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.36189e-10 7.06925e-13 2.36188e-10 8.52309e-09 2.06905e-07 61          552.064     1.00000     1.72061     1.08189     0           
DEAL::Dissipation actual step: 0.00403628 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.450) = 2.00 x(t=0.433); -1.00 x(t=0.417); Loadstep 27 @ 0.450000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000185445 1.49219e-12 0.000185445 0.00000     0.00000     64          552.086     1.00000     0.387648    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.17346e-06 8.72401e-13 1.17346e-06 4.56804e-07 1.48489e-05 60          555.233     1.00000     1.58919     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.29181e-11 7.12282e-13 5.29133e-11 4.99210e-09 1.00098e-07 60          555.233     1.00000     1.73280     1.08189     0           
DEAL::Dissipation actual step: 0.00412745 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.450); -1.00 x(t=0.433); Loadstep 28 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000125288 1.78363e-12 0.000125288 0.00000     0.00000     65          555.239     1.00000     0.379714    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.47094e-07 2.84923e-13 5.47094e-07 3.93588e-07 1.02318e-05 59          557.315     1.00000     1.60476     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.24847e-11 9.42292e-13 1.24491e-11 2.85242e-09 5.00103e-08 59          557.315     1.00000     1.74125     1.08189     0           
DEAL::Dissipation actual step: 0.00418964 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.483) = 2.00 x(t=0.467); -1.00 x(t=0.450); Loadstep 29 @ 0.483333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.46758e-05 2.09694e-12 8.46758e-05 0.00000     0.00000     64          557.310     1.00000     0.373476    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.61401e-07 8.16020e-13 2.61401e-07 3.47997e-07 7.13366e-06 58          558.651     1.00000     1.61648     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.25365e-12 7.06982e-13 3.17592e-12 1.54821e-09 2.60491e-08 58          558.651     1.00000     1.74513     1.08189     0           
DEAL::Dissipation actual step: 0.00423179 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.483); -1.00 x(t=0.467); Loadstep 30 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.76126e-05 2.16636e-12 5.76126e-05 0.00000     0.00000     64          558.647     1.00000     0.369048    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.30084e-07 6.45034e-13 1.30084e-07 3.15183e-07 5.14392e-06 58          559.491     1.00000     1.62420     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.03535e-12 5.05172e-13 9.03748e-13 7.53955e-10 1.39922e-08 58          559.491     1.00000     1.74053     1.08189     0           
DEAL::Dissipation actual step: 0.00426028 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0003                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      32.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       243 |      27.1s |       84.% |
| Make sparsity pattern           |       243 |    0.0205s |      0.00% |
| Only Solve                      |       213 |      1.20s |       3.7% |
| Post init                       |         1 |    0.0156s |      0.00% |
| Postprocessing                  |        31 |      3.55s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00599s |      0.00% |
| Setup System                    |         1 |    0.0352s |      0.11% |
| Solve without Assemble          |       275 |      1.51s |       4.7% |
+---------------------------------+-----------+------------+------------+

