JobId fautms08 Tue Jun 25 23:27:39 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     60          370.338     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00175542  7.93856e-13 0.00175542  0.00637906  4.99613e-05 55          371.929     1.00000     -3.57419    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000111116 6.61628e-13 0.000111116 1.45118e-07 4.90076e-06 52          372.492     1.00000     1.43497     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.20125e-07 8.37767e-13 5.20125e-07 1.85086e-08 3.75453e-07 37          372.513     1.00000     1.58916     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.40936e-11 5.86488e-13 1.40814e-11 1.47674e-10 1.93844e-09 37          372.513     1.00000     1.72679     1.30000     0           
DEAL::Dissipation actual step: 0.000154304 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0312973   1.17298e-12 0.0312973   0.00000     0.00000     58          372.537     1.00000     0.138650    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0170060   4.59821e-13 0.0170060   9.12491e-07 9.05471e-05 59          389.704     1.00000     1.17608     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00855246  8.87691e-13 0.00855246  2.05488e-06 0.000222004 63          461.373     1.00000     1.16871     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00317636  6.41780e-13 0.00317636  4.18104e-06 0.000411790 71          673.223     1.00000     1.20802     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000460479 2.77306e-13 0.000460479 3.98653e-06 0.000349920 75          914.115     1.00000     1.33575     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 8.75808e-06 5.73134e-13 8.75808e-06 1.19810e-06 6.68962e-05 73          965.135     1.00000     1.51571     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 3.66789e-09 5.24328e-13 3.66789e-09 6.26552e-08 1.37531e-06 73          965.135     1.00000     1.66791     1.30000     0           
DEAL::Dissipation actual step: 0.00621728 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0267059   1.21148e-12 0.0267059   0.00000     0.00000     79          965.990     1.00000     0.186519    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00734430  6.43657e-13 0.00734430  5.17445e-05 0.00406127  102         6101.71     1.00000     1.35634     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.43547e-05 4.62938e-13 9.43547e-05 8.43990e-05 0.00175891  102         8839.62     1.00000     1.88620     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.59931e-07 5.15289e-13 4.59931e-07 1.62097e-05 0.000132041 96          8844.79     1.00000     1.57439     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.18112e-10 8.06952e-13 1.18109e-10 2.80000e-07 1.83475e-06 96          8844.79     1.00000     1.56655     1.30000     0           
DEAL::Dissipation actual step: 0.0385961 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00329740  1.65042e-12 0.00329740  0.00000     0.00000     106         8834.91     1.00000     0.249990    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.26218e-05 7.34309e-13 1.26218e-05 7.89574e-05 0.000897899 101         10025.5     1.00000     1.97390     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.33764e-08 4.28642e-13 1.33764e-08 3.94030e-06 2.23492e-05 93          9982.66     1.00000     1.60724     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.56067e-13 9.50643e-13 1.01698e-13 7.86929e-09 5.10957e-08 93          9982.66     1.00000     1.52655     1.30000     0           
DEAL::Dissipation actual step: 0.0431200 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000117147 2.19380e-12 0.000117147 0.00000     0.00000     103         10004.1     1.00000     0.327074    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.64310e-06 2.20510e-13 2.64310e-06 4.62217e-05 0.000273298 100         9900.28     1.00000     1.41885     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.70143e-09 6.64337e-13 4.70143e-09 1.44210e-06 9.74677e-06 100         9900.28     1.00000     1.49300     1.30000     0           
DEAL::Dissipation actual step: 0.0433453 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.09860e-05 1.57783e-12 4.09860e-05 0.00000     0.00000     102         9891.69     1.00000     0.526835    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.54637e-06 6.66514e-13 1.54637e-06 3.49559e-05 0.000190740 98          9768.24     1.00000     1.32441     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.70529e-09 8.32957e-13 1.70529e-09 8.42761e-07 5.45481e-06 98          9768.24     1.00000     1.50898     1.30000     0           
DEAL::Dissipation actual step: 0.0434264 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.21279e-05 1.77779e-12 3.21279e-05 0.00000     0.00000     104         9757.99     1.00000     0.512433    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.33146e-07 8.54006e-13 9.33146e-07 2.79943e-05 0.000144670 99          9652.57     1.00000     1.34206     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.26844e-10 7.08930e-13 6.26843e-10 4.89997e-07 3.12995e-06 99          9652.57     1.00000     1.52616     1.30000     0           
DEAL::Dissipation actual step: 0.0435025 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.58009e-05 2.03446e-12 2.58009e-05 0.00000     0.00000     104         9641.31     1.00000     0.498581    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.94394e-07 5.91748e-13 5.94394e-07 2.29646e-05 0.000114391 98          9551.65     1.00000     1.35689     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.54544e-10 4.88481e-13 2.54544e-10 3.01801e-07 1.91346e-06 98          9551.65     1.00000     1.54101     1.30000     0           
DEAL::Dissipation actual step: 0.0435781 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.11303e-05 1.22525e-12 2.11303e-05 0.00000     0.00000     102         9539.92     1.00000     0.487281    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.93625e-07 7.91060e-13 3.93625e-07 1.91140e-05 9.28095e-05 97          9463.25     1.00000     1.37001     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.11312e-10 7.51380e-13 1.11309e-10 1.94017e-07 1.22536e-06 97          9463.25     1.00000     1.55403     1.30000     0           
DEAL::Dissipation actual step: 0.0436535 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.75452e-05 1.51475e-12 1.75452e-05 0.00000     0.00000     101         9451.46     1.00000     0.477808    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.68102e-07 7.59329e-13 2.68102e-07 1.60622e-05 7.65939e-05 96          9385.72     1.00000     1.38182     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.14137e-11 8.54925e-13 5.14066e-11 1.28708e-07 8.11874e-07 96          9385.72     1.00000     1.56564     1.30000     0           
DEAL::Dissipation actual step: 0.0437290 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.47131e-05 2.02569e-12 1.47131e-05 0.00000     0.00000     102         9373.97     1.00000     0.469660    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.86469e-07 9.72627e-13 1.86469e-07 1.35874e-05 6.39591e-05 96          9316.83     1.00000     1.39259     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.47590e-11 8.56560e-13 2.47441e-11 8.74468e-08 5.51891e-07 96          9316.83     1.00000     1.57611     1.30000     0           
DEAL::Dissipation actual step: 0.0438044 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.24286e-05 1.06743e-12 1.24286e-05 0.00000     0.00000     101         9305.77     1.00000     0.462517    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.31779e-07 7.38447e-13 1.31779e-07 1.15485e-05 5.38565e-05 96          9256.26     1.00000     1.40252     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.23192e-11 7.18085e-13 1.22982e-11 6.05347e-08 3.82656e-07 96          9256.26     1.00000     1.58564     1.30000     0           
DEAL::Dissipation actual step: 0.0438799 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.05571e-05 8.67861e-13 1.05571e-05 0.00000     0.00000     101         9245.55     1.00000     0.456161    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.42923e-08 6.24946e-13 9.42923e-08 9.84978e-06 4.56256e-05 94          9202.76     1.00000     1.41175     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.29542e-12 5.76030e-13 6.26901e-12 4.25359e-08 2.69463e-07 94          9202.76     1.00000     1.59433     1.30000     0           
DEAL::Dissipation actual step: 0.0439554 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.00594e-06 1.15368e-12 9.00594e-06 0.00000     0.00000     101         9192.14     1.00000     0.450449    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.81332e-08 2.78917e-13 6.81332e-08 8.42310e-06 3.88266e-05 95          9153.66     1.00000     1.42041     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.39068e-12 9.30163e-13 3.26060e-12 3.02537e-08 1.92105e-07 95          9153.66     1.00000     1.60043     1.30000     0           
DEAL::Dissipation actual step: 0.0440310 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.70851e-06 2.22306e-12 7.70851e-06 0.00000     0.00000     100         9144.56     1.00000     0.445785    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.96179e-08 9.63194e-13 4.96179e-08 7.21781e-06 3.31527e-05 94          9112.39     1.00000     1.42858     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.79836e-12 5.11451e-13 1.72410e-12 2.17334e-08 1.38313e-07 94          9112.39     1.00000     1.60796     1.30000     0           
DEAL::Dissipation actual step: 0.0441066 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.61565e-06 1.42962e-12 6.61565e-06 0.00000     0.00000     100         9102.03     1.00000     0.440985    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.63633e-08 8.07101e-13 3.63633e-08 6.19508e-06 2.83815e-05 94          9071.59     1.00000     1.43632     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.16575e-12 7.10834e-13 9.23958e-13 1.57417e-08 1.00382e-07 94          9071.59     1.00000     1.60409     1.30000     0           
DEAL::Dissipation actual step: 0.0441822 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.68998e-06 1.59922e-12 5.68998e-06 0.00000     0.00000     100         9063.81     1.00000     0.439514    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.67869e-08 7.33041e-13 2.67869e-08 5.32435e-06 2.43464e-05 93          9023.95     1.00000     1.44371     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.30896e-13 5.32769e-13 5.00367e-13 1.14801e-08 7.33295e-08 93          9023.95     1.00000     1.60275     1.30000     0           
DEAL::Dissipation actual step: 0.0442578 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.90244e-06 1.58621e-12 4.90244e-06 0.00000     0.00000     100         9029.30     1.00000     0.437502    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.98161e-08 6.01301e-13 1.98161e-08 4.58113e-06 2.09188e-05 93          8994.37     1.00000     1.45077     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.25890e-13 4.49107e-13 2.73611e-13 8.42014e-09 5.38546e-08 93          8994.37     1.00000     1.59407     1.30000     0           
DEAL::Dissipation actual step: 0.0443335 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.23003e-06 5.26699e-13 4.23003e-06 0.00000     0.00000     100         8997.99     1.00000     0.437626    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.47107e-08 5.03361e-13 1.47107e-08 3.94544e-06 1.79977e-05 81          2263.52     1.00000     1.45755     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.99237e-13 9.87742e-13 1.51132e-13 6.20532e-09 3.97272e-08 81          2263.52     1.00000     1.53215     1.30000     0           
DEAL::Dissipation actual step: 0.0444091 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.65424e-06 1.97666e-12 3.65424e-06 0.00000     0.00000     100         8969.43     1.00000     0.453088    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.09525e-08 4.68682e-13 1.09525e-08 3.40083e-06 1.55017e-05 81          2259.09     1.00000     1.46408     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.06505e-13 8.02141e-13 8.37822e-14 4.59140e-09 2.94140e-08 81          2259.09     1.00000     1.51918     1.30000     0           
DEAL::Dissipation actual step: 0.0444848 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.16003e-06 7.29806e-13 3.16003e-06 0.00000     0.00000     100         8943.23     1.00000     0.454819    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.17432e-09 4.07376e-13 8.17432e-09 2.93361e-06 1.33646e-05 100         8943.23     1.00000     1.47038     1.30000     0           
DEAL::Dissipation actual step: 0.0445605 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.72612e-06 1.18081e-12 2.72612e-06 0.00000     0.00000     99          8919.05     1.00000     0.688027    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.07513e-09 1.01451e-12 6.07513e-09 2.52908e-06 1.15156e-05 99          8919.05     1.00000     1.47659     1.30000     0           
DEAL::Dissipation actual step: 0.0446362 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.36314e-06 2.07569e-12 2.36314e-06 0.00000     0.00000     99          8896.66     1.00000     0.684786    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.55645e-09 1.00606e-12 4.55645e-09 2.18483e-06 9.94543e-06 99          8896.66     1.00000     1.48251     1.30000     0           
DEAL::Dissipation actual step: 0.0447118 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.04890e-06 1.18545e-12 2.04890e-06 0.00000     0.00000     99          8875.79     1.00000     0.681959    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.42157e-09 8.53417e-13 3.42157e-09 1.88852e-06 8.59487e-06 99          8875.79     1.00000     1.48823     1.30000     0           
DEAL::Dissipation actual step: 0.0447875 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.77729e-06 7.89210e-13 1.77729e-06 0.00000     0.00000     99          8856.23     1.00000     0.679234    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.57224e-09 7.50904e-13 2.57224e-09 1.63324e-06 7.43202e-06 99          8856.23     1.00000     1.49380     1.30000     0           
DEAL::Dissipation actual step: 0.0448632 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.54234e-06 8.22020e-13 1.54234e-06 0.00000     0.00000     99          8837.81     1.00000     0.676604    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.93561e-09 6.00188e-13 1.93560e-09 1.41316e-06 6.42993e-06 99          8837.81     1.00000     1.49922     1.30000     0           
DEAL::Dissipation actual step: 0.0449389 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.33895e-06 6.30327e-13 1.33895e-06 0.00000     0.00000     98          8820.35     1.00000     0.674063    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.45776e-09 9.49666e-13 1.45776e-09 1.22329e-06 5.56571e-06 98          8820.35     1.00000     1.50451     1.30000     0           
DEAL::Dissipation actual step: 0.0450146 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.16278e-06 2.02507e-12 1.16278e-06 0.00000     0.00000     97          8803.74     1.00000     0.671604    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.09869e-09 6.89417e-13 1.09869e-09 1.05940e-06 4.81985e-06 97          8803.74     1.00000     1.50967     1.30000     0           
DEAL::Dissipation actual step: 0.0450902 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.01008e-06 2.09497e-12 1.01008e-06 0.00000     0.00000     99          8787.91     1.00000     0.669222    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.28594e-10 5.77435e-13 8.28593e-10 9.17837e-07 4.17574e-06 99          8787.91     1.00000     1.51471     1.30000     0           
DEAL::Dissipation actual step: 0.0451659 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.77678e-07 1.22268e-12 8.77678e-07 0.00000     0.00000     98          8772.68     1.00000     0.666912    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.25254e-10 1.02709e-12 6.25253e-10 7.95499e-07 3.61916e-06 98          8772.68     1.00000     1.51964     1.30000     0           
DEAL::Dissipation actual step: 0.0452416 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      11.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        89 |      7.58s |       66.% |
| Make sparsity pattern           |        89 |    0.0101s |      0.00% |
| Only Solve                      |        59 |     0.648s |       5.7% |
| Post init                       |         1 |    0.0155s |      0.13% |
| Postprocessing                  |        31 |      3.03s |       26.% |
| Setup QuadraturPointHistory     |         1 |   0.00600s |      0.00% |
| Setup System                    |         1 |    0.0352s |      0.31% |
| Solve without Assemble          |       121 |     0.797s |       6.9% |
+---------------------------------+-----------+------------+------------+

