JobId fautms08 Tue Jun 25 14:23:00 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.333) = 1.00 x(t=0.00); Loadstep 1 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     61          380.370     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00170640  9.47998e-13 0.00170640  0.00638057  0.000243569 58          388.935     1.00000     -3.59015    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000122693 4.53114e-13 0.000122693 8.72329e-07 2.44082e-05 57          392.428     1.00000     1.41304     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.86847e-07 2.75670e-13 7.86847e-07 1.36103e-07 2.23382e-06 49          392.726     1.00000     1.56068     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.39261e-11 9.93502e-13 4.39149e-11 1.50524e-09 1.64410e-08 49          392.726     1.00000     1.69677     1.30000     0           
DEAL::Dissipation actual step: 0.000732004 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.333); -1.00 x(t=0.00); Loadstep 2 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0304402   1.98700e-12 0.0304402   0.00000     0.00000     60          392.726     1.00000     0.146424    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0173454   6.03049e-13 0.0173454   3.96282e-06 0.000448169 67          522.648     1.00000     1.16106     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00759968  2.09374e-13 0.00759968  1.01851e-05 0.00123359  83          1341.14     1.00000     1.20354     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000851021 3.21028e-13 0.000851021 1.69151e-05 0.00135702  90          2934.64     1.00000     1.44868     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 7.22270e-06 5.81964e-13 7.22270e-06 1.22044e-05 0.000204833 88          3182.03     1.00000     1.67466     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 5.62536e-09 4.71098e-13 5.62536e-09 4.09737e-07 6.64975e-06 88          3182.03     1.00000     1.60462     1.30000     0           
DEAL::Dissipation actual step: 0.0149795 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.667); -1.00 x(t=0.333); Loadstep 3 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0175048   1.33857e-12 0.0175048   0.00000     0.00000     93          3182.51     1.00000     0.212954    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00101341  4.62795e-13 0.00101341  9.23371e-05 0.00382808  107         10641.4     1.00000     1.70432     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.03112e-06 3.07858e-13 6.03112e-06 7.05929e-05 0.000560830 104         11040.3     1.00000     1.74323     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.60996e-08 3.92157e-13 1.60996e-08 2.83426e-06 1.91215e-05 87          2674.39     1.00000     1.49306     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.72325e-13 4.22885e-13 2.10379e-13 1.04682e-08 7.03627e-08 87          2674.39     1.00000     1.58161     1.30000     0           
DEAL::Dissipation actual step: 0.0333798 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.00); -1.00 x(t=0.667); Loadstep 4 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000985735 9.88652e-13 0.000985735 0.00000     0.00000     107         11038.2     1.00000     0.243899    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.92452e-06 4.00501e-13 3.92452e-06 6.57983e-05 0.000447700 101         11386.2     1.00000     1.79833     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.70834e-09 7.61692e-13 5.70834e-09 1.01722e-06 1.04314e-05 101         11386.2     1.00000     1.52482     1.30000     0           
DEAL::Dissipation actual step: 0.0345158 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.33); -1.00 x(t=1.00); Loadstep 5 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.34652e-05 1.56165e-12 5.34652e-05 0.00000     0.00000     105         11374.3     1.00000     0.518218    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.86477e-06 7.22902e-13 2.86477e-06 4.42588e-05 0.000244695 101         11211.2     1.00000     1.29752     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.05214e-09 6.15214e-13 7.05214e-09 1.58456e-06 1.01268e-05 101         11211.2     1.00000     1.47065     1.30000     0           
DEAL::Dissipation actual step: 0.0346057 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.67); -1.00 x(t=1.33); Loadstep 6 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.94061e-05 1.17917e-12 3.94061e-05 0.00000     0.00000     105         11201.9     1.00000     0.540310    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.74768e-06 6.19067e-13 1.74768e-06 3.47111e-05 0.000180344 100         11051.1     1.00000     1.30721     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.67372e-09 8.32560e-13 2.67372e-09 9.18736e-07 5.78607e-06 100         11051.1     1.00000     1.48898     1.30000     0           
DEAL::Dissipation actual step: 0.0346666 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.00); -1.00 x(t=1.67); Loadstep 7 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.20195e-05 1.83210e-12 3.20195e-05 0.00000     0.00000     105         11040.1     1.00000     0.524279    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.12799e-06 4.38549e-13 1.12799e-06 2.82965e-05 0.000140984 100         10910.7     1.00000     1.32330     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.11692e-09 5.34809e-13 1.11692e-09 5.62794e-07 3.52629e-06 100         10910.7     1.00000     1.50512     1.30000     0           
DEAL::Dissipation actual step: 0.0347266 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.33); -1.00 x(t=2.00); Loadstep 8 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.65656e-05 5.43815e-13 2.65656e-05 0.00000     0.00000     105         10898.9     1.00000     0.511136    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.62683e-07 3.28406e-13 7.62683e-07 2.35299e-05 0.000113987 100         10788.5     1.00000     1.33699     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.09931e-10 3.41336e-13 5.09931e-10 3.63906e-07 2.27388e-06 100         10788.5     1.00000     1.51896     1.30000     0           
DEAL::Dissipation actual step: 0.0347865 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.67); -1.00 x(t=2.33); Loadstep 9 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.23970e-05 2.85800e-13 2.23970e-05 0.00000     0.00000     102         10775.5     1.00000     0.500384    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.33298e-07 5.56223e-13 5.33298e-07 1.98129e-05 9.41692e-05 99          10680.1     1.00000     1.34909     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.48627e-10 8.44976e-13 2.48626e-10 2.44862e-07 1.52832e-06 99          10680.1     1.00000     1.53107     1.30000     0           
DEAL::Dissipation actual step: 0.0348464 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.00); -1.00 x(t=2.67); Loadstep 10 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.91003e-05 1.78713e-12 1.91003e-05 0.00000     0.00000     104         10667.2     1.00000     0.491330    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.82294e-07 7.43631e-13 3.82294e-07 1.68250e-05 7.89343e-05 99          10584.5     1.00000     1.35996     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.27385e-10 7.25042e-13 1.27383e-10 1.69793e-07 1.05960e-06 99          10584.5     1.00000     1.54183     1.30000     0           
DEAL::Dissipation actual step: 0.0349064 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.33); -1.00 x(t=3.00); Loadstep 11 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.64271e-05 6.69066e-13 1.64271e-05 0.00000     0.00000     104         10571.9     1.00000     0.483527    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.79279e-07 6.20689e-13 2.79279e-07 1.43738e-05 6.68377e-05 98          10500.3     1.00000     1.36985     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.78136e-11 8.31921e-13 6.78085e-11 1.20529e-07 7.52323e-07 98          10500.3     1.00000     1.55153     1.30000     0           
DEAL::Dissipation actual step: 0.0349665 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.67); -1.00 x(t=3.33); Loadstep 12 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.42188e-05 2.01860e-12 1.42188e-05 0.00000     0.00000     104         10487.9     1.00000     0.476673    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.07040e-07 4.45375e-13 2.07040e-07 1.23348e-05 5.70090e-05 98          10425.5     1.00000     1.37895     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.72045e-11 7.50017e-13 3.71969e-11 8.71671e-08 5.44180e-07 98          10425.5     1.00000     1.56037     1.30000     0           
DEAL::Dissipation actual step: 0.0350267 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.00); -1.00 x(t=3.67); Loadstep 13 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.23687e-05 1.47093e-12 1.23687e-05 0.00000     0.00000     104         10413.5     1.00000     0.470561    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.55278e-07 3.88531e-13 1.55278e-07 1.06219e-05 4.88897e-05 97          10358.5     1.00000     1.38740     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.09047e-11 4.83132e-13 2.08991e-11 6.39946e-08 3.99476e-07 97          10358.5     1.00000     1.56850     1.30000     0           
DEAL::Dissipation actual step: 0.0350871 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.33); -1.00 x(t=4.00); Loadstep 14 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.08017e-05 1.46346e-12 1.08017e-05 0.00000     0.00000     101         10347.3     1.00000     0.465039    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.17546e-07 8.55734e-13 1.17546e-07 9.17281e-06 4.21017e-05 97          10299.9     1.00000     1.39530     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.19766e-11 3.69109e-13 1.19709e-11 4.75617e-08 2.96756e-07 97          10299.9     1.00000     1.57605     1.30000     0           
DEAL::Dissipation actual step: 0.0351475 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.67); -1.00 x(t=4.33); Loadstep 15 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.46310e-06 6.00355e-13 9.46310e-06 0.00000     0.00000     101         10288.4     1.00000     0.460000    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.96573e-08 8.97374e-13 8.96573e-08 7.94045e-06 3.63768e-05 96          10237.8     1.00000     1.40276     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.99723e-12 6.68160e-13 6.96526e-12 3.57061e-08 2.22598e-07 96          10237.8     1.00000     1.58286     1.30000     0           
DEAL::Dissipation actual step: 0.0352079 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.33) = 2.00 x(t=5.00); -1.00 x(t=4.67); Loadstep 16 @ 5.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.31182e-06 1.42926e-12 8.31182e-06 0.00000     0.00000     101         10235.6     1.00000     0.455425    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.88103e-08 8.38248e-13 6.88103e-08 6.88818e-06 3.15170e-05 88          2563.69     1.00000     1.40983     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.18214e-12 7.98608e-13 4.10518e-12 2.70297e-08 1.68314e-07 88          2563.69     1.00000     1.58867     1.30000     0           
DEAL::Dissipation actual step: 0.0352685 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.67) = 2.00 x(t=5.33); -1.00 x(t=5.00); Loadstep 17 @ 5.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.31619e-06 1.61590e-12 7.31619e-06 0.00000     0.00000     101         10188.2     1.00000     0.451349    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.30819e-08 4.47974e-13 5.30819e-08 5.98676e-06 2.73710e-05 88          2557.02     1.00000     1.41656     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.53905e-12 6.84208e-13 2.44513e-12 2.06033e-08 1.28121e-07 88          2557.02     1.00000     1.59385     1.30000     0           
DEAL::Dissipation actual step: 0.0353291 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.00) = 2.00 x(t=5.67); -1.00 x(t=5.33); Loadstep 18 @ 6.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.45128e-06 7.62038e-13 6.45128e-06 0.00000     0.00000     101         10145.4     1.00000     0.447625    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.11236e-08 6.38261e-13 4.11236e-08 5.21246e-06 2.38199e-05 87          2550.79     1.00000     1.42301     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.66306e-12 7.79752e-13 1.46893e-12 1.57955e-08 9.80769e-08 87          2550.79     1.00000     1.59481     1.30000     0           
DEAL::Dissipation actual step: 0.0353897 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.33) = 2.00 x(t=6.00); -1.00 x(t=5.67); Loadstep 19 @ 6.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.69715e-06 1.73770e-12 5.69715e-06 0.00000     0.00000     101         10106.5     1.00000     0.445225    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.19734e-08 3.19946e-13 3.19734e-08 4.54577e-06 2.07687e-05 87          2544.92     1.00000     1.42920     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08337e-12 6.19421e-13 8.88829e-13 1.21682e-08 7.54373e-08 87          2544.92     1.00000     1.59638     1.30000     0           
DEAL::Dissipation actual step: 0.0354504 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.67) = 2.00 x(t=6.33); -1.00 x(t=6.00); Loadstep 20 @ 6.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.03755e-06 6.28574e-13 5.03755e-06 0.00000     0.00000     101         10071.0     1.00000     0.442765    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.49340e-08 5.33894e-13 2.49340e-08 3.97049e-06 1.81396e-05 87          2539.38     1.00000     1.43517     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.34605e-13 4.96660e-13 5.41271e-13 9.41197e-09 5.82606e-08 87          2539.38     1.00000     1.59590     1.30000     0           
DEAL::Dissipation actual step: 0.0355111 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.00) = 2.00 x(t=6.67); -1.00 x(t=6.33); Loadstep 21 @ 7.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.45913e-06 5.43185e-13 4.45913e-06 0.00000     0.00000     100         10038.5     1.00000     0.440974    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.94939e-08 1.00659e-12 1.94939e-08 3.47309e-06 1.58686e-05 87          2534.12     1.00000     1.44094     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.16780e-13 3.96533e-13 3.31397e-13 7.30513e-09 4.51524e-08 87          2534.12     1.00000     1.59358     1.30000     0           
DEAL::Dissipation actual step: 0.0355719 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.33) = 2.00 x(t=7.00); -1.00 x(t=6.67); Loadstep 22 @ 7.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.95077e-06 4.46768e-13 3.95077e-06 0.00000     0.00000     100         10008.5     1.00000     0.439770    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.52737e-08 1.01031e-12 1.52737e-08 3.04223e-06 1.39027e-05 86          2529.09     1.00000     1.44653     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.16557e-13 8.93522e-13 2.04195e-13 5.68648e-09 3.50990e-08 86          2529.09     1.00000     1.54014     1.30000     0           
DEAL::Dissipation actual step: 0.0356327 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.67) = 2.00 x(t=7.33); -1.00 x(t=7.00); Loadstep 23 @ 7.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.50315e-06 1.91083e-12 3.50315e-06 0.00000     0.00000     100         9980.68     1.00000     0.453199    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.19892e-08 7.55823e-13 1.19892e-08 2.66832e-06 1.21973e-05 81          2524.26     1.00000     1.45196     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.79998e-13 9.71878e-13 1.25889e-13 4.43754e-09 2.73552e-08 81          2524.26     1.00000     1.51603     1.30000     0           
DEAL::Dissipation actual step: 0.0356935 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.00) = 2.00 x(t=7.67); -1.00 x(t=7.33); Loadstep 24 @ 8.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.10837e-06 2.17884e-12 3.10837e-06 0.00000     0.00000     100         9954.80     1.00000     0.458620    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.42585e-09 6.82757e-13 9.42585e-09 2.34328e-06 1.07150e-05 100         9954.80     1.00000     1.45724     1.30000     0           
DEAL::Dissipation actual step: 0.0357543 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.33) = 2.00 x(t=8.00); -1.00 x(t=7.67); Loadstep 25 @ 8.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.74903e-06 1.61530e-12 2.74903e-06 0.00000     0.00000     100         9930.55     1.00000     0.692878    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.36639e-09 6.14860e-13 7.36639e-09 2.05696e-06 9.40728e-06 100         9930.55     1.00000     1.46251     1.30000     0           
DEAL::Dissipation actual step: 0.0358151 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.67) = 2.00 x(t=8.33); -1.00 x(t=8.00); Loadstep 26 @ 8.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.44383e-06 7.26709e-13 2.44383e-06 0.00000     0.00000     100         9907.75     1.00000     0.690041    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.81219e-09 5.68637e-13 5.81219e-09 1.81077e-06 8.28489e-06 100         9907.75     1.00000     1.46753     1.30000     0           
DEAL::Dissipation actual step: 0.0358759 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.00) = 2.00 x(t=8.67); -1.00 x(t=8.33); Loadstep 27 @ 9.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.17273e-06 7.79665e-13 2.17273e-06 0.00000     0.00000     100         9886.21     1.00000     0.687619    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.58955e-09 5.63269e-13 4.58955e-09 1.59570e-06 7.30408e-06 100         9886.21     1.00000     1.47241     1.30000     0           
DEAL::Dissipation actual step: 0.0359368 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.33) = 2.00 x(t=9.00); -1.00 x(t=8.67); Loadstep 28 @ 9.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.93236e-06 9.14862e-13 1.93236e-06 0.00000     0.00000     100         9865.75     1.00000     0.685267    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.62688e-09 4.52152e-13 3.62688e-09 1.40754e-06 6.44564e-06 100         9865.75     1.00000     1.47718     1.30000     0           
DEAL::Dissipation actual step: 0.0359977 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.67) = 2.00 x(t=9.33); -1.00 x(t=9.00); Loadstep 29 @ 9.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.71910e-06 6.82685e-13 1.71910e-06 0.00000     0.00000     98          9846.22     1.00000     0.682983    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.86806e-09 5.98144e-13 2.86806e-09 1.24268e-06 5.69321e-06 98          9846.22     1.00000     1.48185     1.30000     0           
DEAL::Dissipation actual step: 0.0360585 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=10.0) = 2.00 x(t=9.67); -1.00 x(t=9.33); Loadstep 30 @ 10.0000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.52980e-06 1.13020e-12 1.52980e-06 0.00000     0.00000     100         9827.58     1.00000     0.680764    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.26935e-09 3.91990e-13 2.26935e-09 1.09806e-06 5.03282e-06 100         9827.58     1.00000     1.48642     1.30000     0           
DEAL::Dissipation actual step: 0.0361194 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.00005                                                                                                                                                                                                                                                                                                                                                   # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        90 |      8.06s |       66.% |
| Make sparsity pattern           |        90 |    0.0121s |      0.00% |
| Only Solve                      |        60 |     0.687s |       5.6% |
| Post init                       |         1 |    0.0160s |      0.13% |
| Postprocessing                  |        31 |      3.24s |       27.% |
| Setup QuadraturPointHistory     |         1 |   0.00581s |      0.00% |
| Setup System                    |         1 |    0.0353s |      0.29% |
| Solve without Assemble          |       122 |     0.837s |       6.9% |
+---------------------------------+-----------+------------+------------+

