JobId fautms08 Tue Jun 25 13:32:54 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          382.873     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00166160  2.39801e-13 0.00166160  0.00638093  0.000290470 58          393.112     1.00000     -3.60514    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000118028 7.85620e-13 0.000118028 1.06459e-06 2.84267e-05 57          397.263     1.00000     1.41322     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.54855e-07 4.59259e-13 7.54855e-07 1.67063e-07 2.59574e-06 51          397.614     1.00000     1.55858     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.30937e-11 7.84009e-13 4.30865e-11 1.84328e-09 1.92663e-08 51          397.614     1.00000     1.69313     1.30000     0           
DEAL::Dissipation actual step: 0.000864658 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0302362   1.56802e-12 0.0302362   0.00000     0.00000     61          397.613     1.00000     0.146588    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0171229   2.80438e-13 0.0171229   4.54578e-06 0.000526889 68          557.081     1.00000     1.16252     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00702211  2.56380e-13 0.00702211  1.14245e-05 0.00140245  84          1544.40     1.00000     1.21915     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000625785 9.39107e-13 0.000625785 1.80764e-05 0.00131590  91          3151.92     1.00000     1.48759     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.11784e-06 2.57593e-13 4.11784e-06 1.22456e-05 0.000170165 88          3334.73     1.00000     1.68104     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.11266e-09 5.49340e-13 2.11266e-09 1.81388e-07 4.05896e-06 88          3334.73     1.00000     1.61089     1.30000     0           
DEAL::Dissipation actual step: 0.0155296 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0166696   1.30642e-12 0.0166696   0.00000     0.00000     93          3334.60     1.00000     0.204961    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000886934 8.66558e-13 0.000886934 9.23833e-05 0.00366902  106         10519.0     1.00000     1.71652     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.80436e-06 9.74916e-13 5.80436e-06 6.63896e-05 0.000523118 104         10861.2     1.00000     1.71562     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.68550e-08 3.16727e-13 1.68550e-08 2.83902e-06 1.90630e-05 87          2631.19     1.00000     1.48451     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.54103e-13 3.90502e-13 2.31770e-13 1.06556e-08 7.18396e-08 87          2631.19     1.00000     1.58786     1.30000     0           
DEAL::Dissipation actual step: 0.0326976 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000925610 9.94758e-13 0.000925610 0.00000     0.00000     107         10859.0     1.00000     0.245776    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.08024e-06 3.52554e-13 4.08024e-06 6.45121e-05 0.000435937 101         11184.1     1.00000     1.77656     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.95005e-09 6.94904e-13 6.95005e-09 1.15521e-06 1.10469e-05 101         11184.1     1.00000     1.51374     1.30000     0           
DEAL::Dissipation actual step: 0.0337446 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.41360e-05 1.42585e-12 5.41360e-05 0.00000     0.00000     105         11172.9     1.00000     0.522984    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.00790e-06 6.22808e-13 3.00790e-06 4.38275e-05 0.000243285 101         11015.4     1.00000     1.29420     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.76919e-09 3.95902e-13 7.76919e-09 1.61150e-06 1.03178e-05 101         11015.4     1.00000     1.46867     1.30000     0           
DEAL::Dissipation actual step: 0.0338312 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.07237e-05 4.13868e-13 4.07237e-05 0.00000     0.00000     105         11006.2     1.00000     0.541351    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.85915e-06 5.19574e-13 1.85915e-06 3.45553e-05 0.000180211 100         10859.8     1.00000     1.30535     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.01604e-09 9.07766e-13 3.01604e-09 9.43683e-07 5.95834e-06 100         10859.8     1.00000     1.48683     1.30000     0           
DEAL::Dissipation actual step: 0.0338906 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.33309e-05 1.92350e-12 3.33309e-05 0.00000     0.00000     105         10848.9     1.00000     0.525453    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.21512e-06 3.65822e-13 1.21512e-06 2.83087e-05 0.000141507 100         10723.2     1.00000     1.32124     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.29002e-09 4.81282e-13 1.29002e-09 5.84174e-07 3.66977e-06 100         10723.2     1.00000     1.50276     1.30000     0           
DEAL::Dissipation actual step: 0.0339491 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.78439e-05 4.67210e-13 2.78439e-05 0.00000     0.00000     102         10710.8     1.00000     0.512438    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.31539e-07 6.26336e-13 8.31539e-07 2.36559e-05 0.000114912 100         10602.5     1.00000     1.33474     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.02560e-10 3.39414e-13 6.02560e-10 3.81617e-07 2.39044e-06 100         10602.5     1.00000     1.51642     1.30000     0           
DEAL::Dissipation actual step: 0.0340075 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.36305e-05 3.48810e-13 2.36305e-05 0.00000     0.00000     104         10589.6     1.00000     0.501793    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.88340e-07 8.97664e-13 5.88340e-07 2.00182e-05 9.53583e-05 99          10495.6     1.00000     1.34666     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.00480e-10 6.97756e-13 3.00479e-10 2.59402e-07 1.62273e-06 99          10495.6     1.00000     1.52835     1.30000     0           
DEAL::Dissipation actual step: 0.0340660 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.02837e-05 1.49657e-12 2.02837e-05 0.00000     0.00000     102         10482.6     1.00000     0.492834    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.26723e-07 7.79829e-13 4.26723e-07 1.70851e-05 8.02997e-05 99          10400.4     1.00000     1.35735     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.57452e-10 6.77985e-13 1.57450e-10 1.81719e-07 1.13633e-06 99          10400.4     1.00000     1.53894     1.30000     0           
DEAL::Dissipation actual step: 0.0341246 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.75580e-05 7.31736e-13 1.75580e-05 0.00000     0.00000     102         10388.0     1.00000     0.485116    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.15420e-07 2.79965e-13 3.15420e-07 1.46707e-05 6.83175e-05 97          10315.6     1.00000     1.36706     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.57360e-11 8.85325e-13 8.57315e-11 1.30330e-07 8.14986e-07 97          10315.6     1.00000     1.54848     1.30000     0           
DEAL::Dissipation actual step: 0.0341833 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.52962e-05 1.94824e-12 1.52962e-05 0.00000     0.00000     101         10304.2     1.00000     0.478344    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.36619e-07 9.47520e-13 2.36619e-07 1.26548e-05 5.85569e-05 97          10241.4     1.00000     1.37599     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.81195e-11 5.48251e-13 4.81163e-11 9.52447e-08 5.95584e-07 97          10241.4     1.00000     1.55716     1.30000     0           
DEAL::Dissipation actual step: 0.0342421 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.33926e-05 8.49729e-13 1.33926e-05 0.00000     0.00000     101         10229.7     1.00000     0.472309    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.79600e-07 7.57957e-13 1.79600e-07 1.09546e-05 5.04698e-05 97          10173.9     1.00000     1.38426     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.76812e-11 8.65065e-13 2.76677e-11 7.06713e-08 4.41806e-07 97          10173.9     1.00000     1.56512     1.30000     0           
DEAL::Dissipation actual step: 0.0343010 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.17726e-05 1.59919e-12 1.17726e-05 0.00000     0.00000     102         10163.2     1.00000     0.466870    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.37616e-07 9.32861e-13 1.37616e-07 9.51033e-06 4.36859e-05 97          10115.3     1.00000     1.39200     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.62331e-11 5.10739e-13 1.62250e-11 5.30952e-08 3.31723e-07 97          10115.3     1.00000     1.57252     1.30000     0           
DEAL::Dissipation actual step: 0.0343600 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.03818e-05 1.25064e-12 1.03818e-05 0.00000     0.00000     101         10103.8     1.00000     0.461901    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.06263e-07 5.77709e-13 1.06263e-07 8.27672e-06 3.79435e-05 96          10057.6     1.00000     1.39928     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.68668e-12 5.90234e-13 9.66868e-12 4.03024e-08 2.51553e-07 96          10057.6     1.00000     1.57936     1.30000     0           
DEAL::Dissipation actual step: 0.0344190 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.17947e-06 1.37060e-12 9.17947e-06 0.00000     0.00000     103         10050.5     1.00000     0.457351    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.25767e-08 6.86177e-13 8.25767e-08 7.21873e-06 3.30496e-05 88          2518.37     1.00000     1.40617     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.91950e-12 9.75787e-13 5.83852e-12 3.08541e-08 1.92336e-07 88          2518.37     1.00000     1.58513     1.30000     0           
DEAL::Dissipation actual step: 0.0344782 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.13419e-06 2.02088e-12 8.13419e-06 0.00000     0.00000     101         10002.4     1.00000     0.453314    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.45106e-08 4.08029e-13 6.45106e-08 6.30832e-06 2.88573e-05 88          2511.69     1.00000     1.41273     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.64360e-12 7.56635e-13 3.56417e-12 2.37897e-08 1.48079e-07 88          2511.69     1.00000     1.59080     1.30000     0           
DEAL::Dissipation actual step: 0.0345374 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.22118e-06 5.91134e-13 7.22118e-06 0.00000     0.00000     101         9958.82     1.00000     0.449483    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.06208e-08 3.90687e-13 5.06208e-08 5.52274e-06 2.52512e-05 87          2505.43     1.00000     1.41901     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.35797e-12 8.60501e-13 2.19535e-12 1.84527e-08 1.14675e-07 87          2505.43     1.00000     1.59375     1.30000     0           
DEAL::Dissipation actual step: 0.0345967 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.42060e-06 1.81492e-12 6.42060e-06 0.00000     0.00000     101         9919.21     1.00000     0.446566    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.98704e-08 6.88498e-13 3.98704e-08 4.84321e-06 2.21391e-05 87          2499.54     1.00000     1.42503     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.52105e-12 6.75136e-13 1.36300e-12 1.43854e-08 8.92509e-08 87          2499.54     1.00000     1.59715     1.30000     0           
DEAL::Dissipation actual step: 0.0346560 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.71633e-06 6.01839e-13 5.71633e-06 0.00000     0.00000     100         9883.00     1.00000     0.443641    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.15026e-08 1.02875e-12 3.15026e-08 4.25414e-06 1.94456e-05 87          2493.96     1.00000     1.43083     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.72440e-13 4.69701e-13 8.51482e-13 1.12625e-08 6.97623e-08 87          2493.96     1.00000     1.60127     1.30000     0           
DEAL::Dissipation actual step: 0.0347153 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.09507e-06 5.69305e-13 5.09507e-06 0.00000     0.00000     100         9849.77     1.00000     0.440625    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.49581e-08 8.90460e-13 2.49581e-08 3.74244e-06 1.71084e-05 87          2488.65     1.00000     1.43643     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.74432e-13 4.10806e-13 5.34880e-13 8.84970e-09 5.47315e-08 87          2488.65     1.00000     1.60087     1.30000     0           
DEAL::Dissipation actual step: 0.0347747 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.54576e-06 5.25385e-13 4.54576e-06 0.00000     0.00000     100         9819.11     1.00000     0.438942    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.98189e-08 7.46489e-13 1.98189e-08 3.29708e-06 1.50757e-05 86          2483.58     1.00000     1.44185     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.58670e-13 8.97117e-13 3.37977e-13 6.97547e-09 4.30774e-08 86          2483.58     1.00000     1.56023     1.30000     0           
DEAL::Dissipation actual step: 0.0348341 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.05909e-06 1.85994e-12 4.05909e-06 0.00000     0.00000     100         9790.68     1.00000     0.448612    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.57691e-08 7.45252e-13 1.57691e-08 2.90875e-06 1.33041e-05 86          2478.73     1.00000     1.44711     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.50036e-13 7.18721e-13 2.14462e-13 5.51292e-09 3.39998e-08 86          2478.73     1.00000     1.55404     1.30000     0           
DEAL::Dissipation actual step: 0.0348936 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.62717e-06 6.90527e-13 3.62717e-06 0.00000     0.00000     100         9764.19     1.00000     0.448698    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.25682e-08 6.63240e-13 1.25682e-08 2.56954e-06 1.17569e-05 81          2474.04     1.00000     1.45222     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.89760e-13 8.79260e-13 1.36291e-13 4.36712e-09 2.69007e-08 81          2474.04     1.00000     1.52527     1.30000     0           
DEAL::Dissipation actual step: 0.0349531 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.24328e-06 1.90467e-12 3.24328e-06 0.00000     0.00000     100         9739.39     1.00000     0.455493    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.00319e-08 6.03251e-13 1.00319e-08 2.27272e-06 1.04031e-05 81          2469.55     1.00000     1.45720     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.31101e-13 7.25903e-13 8.70278e-14 3.46643e-09 2.13296e-08 81          2469.55     1.00000     1.51726     1.30000     0           
DEAL::Dissipation actual step: 0.0350126 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.90163e-06 7.87145e-13 2.90163e-06 0.00000     0.00000     100         9716.07     1.00000     0.456275    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.01761e-09 4.83788e-13 8.01761e-09 2.01256e-06 9.21636e-06 100         9716.07     1.00000     1.46206     1.30000     0           
DEAL::Dissipation actual step: 0.0350721 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.58817e-06 1.17402e-12 2.58817e-06 0.00000     0.00000     100         9694.03     1.00000     0.690099    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.37269e-09 5.09702e-13 6.37269e-09 1.78155e-06 8.16071e-06 100         9694.03     1.00000     1.46692     1.30000     0           
DEAL::Dissipation actual step: 0.0351316 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.31915e-06 7.60097e-13 2.31915e-06 0.00000     0.00000     100         9673.13     1.00000     0.687517    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.10836e-09 4.88125e-13 5.10836e-09 1.58122e-06 7.24670e-06 100         9673.13     1.00000     1.47155     1.30000     0           
DEAL::Dissipation actual step: 0.0351911 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.07829e-06 6.68403e-13 2.07829e-06 0.00000     0.00000     100         9653.21     1.00000     0.685297    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.09769e-09 4.78001e-13 4.09769e-09 1.40480e-06 6.44141e-06 100         9653.21     1.00000     1.47607     1.30000     0           
DEAL::Dissipation actual step: 0.0352506 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.86299e-06 7.42893e-13 1.86299e-06 0.00000     0.00000     100         9634.18     1.00000     0.683138    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.28918e-09 3.95317e-13 3.28918e-09 1.24921e-06 5.73082e-06 100         9634.18     1.00000     1.48049     1.30000     0           
DEAL::Dissipation actual step: 0.0353102 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.06                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      11.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        92 |      7.77s |       66.% |
| Make sparsity pattern           |        92 |    0.0106s |      0.00% |
| Only Solve                      |        62 |     0.679s |       5.8% |
| Post init                       |         1 |    0.0154s |      0.13% |
| Postprocessing                  |        31 |      3.13s |       27.% |
| Setup QuadraturPointHistory     |         1 |   0.00595s |      0.00% |
| Setup System                    |         1 |    0.0343s |      0.29% |
| Solve without Assemble          |       124 |     0.832s |       7.1% |
+---------------------------------+-----------+------------+------------+

