JobId fautms08 Tue Jun 25 23:46:40 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     60          370.338     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00184602  7.93856e-13 0.00184602  0.00637906  4.99613e-05 55          372.048     1.00000     -3.54585    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000132175 6.46809e-13 0.000132175 1.56271e-07 5.30037e-06 53          372.715     1.00000     1.41887     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.91603e-07 3.95208e-13 7.91603e-07 2.23466e-08 4.65050e-07 38          372.750     1.00000     1.57302     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.39524e-11 8.19588e-13 3.39425e-11 2.22879e-10 3.04533e-09 38          372.750     1.00000     1.71583     1.30000     0           
DEAL::Dissipation actual step: 0.000155547 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0312955   1.63918e-12 0.0312955   0.00000     0.00000     58          372.774     1.00000     0.143710    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0178886   4.80752e-13 0.0178886   9.41381e-07 9.50624e-05 60          394.219     1.00000     1.16145     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00998951  4.26811e-13 0.00998951  2.51542e-06 0.000279119 66          519.018     1.00000     1.14480     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00408817  5.45282e-13 0.00408817  6.95118e-06 0.000698150 80          1124.33     1.00000     1.19396     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000455402 6.03698e-13 0.000455402 8.62090e-06 0.000676038 86          2010.73     1.00000     1.39906     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.98711e-06 4.93820e-13 3.98711e-06 3.73094e-06 9.38029e-05 84          2143.68     1.00000     1.61579     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 1.42742e-09 2.47640e-13 1.42742e-09 1.55787e-07 2.12123e-06 84          2143.68     1.00000     1.63825     1.30000     0           
DEAL::Dissipation actual step: 0.00937562 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0238935   9.08365e-13 0.0238935   0.00000     0.00000     89          2144.03     1.00000     0.183339    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00274726  7.24605e-13 0.00274726  8.78374e-05 0.00488880  109         13240.7     1.00000     1.57925     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.02089e-05 6.00762e-13 1.02089e-05 0.000116216 0.00101948  106         14710.6     1.00000     1.94878     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.77471e-09 2.27199e-13 1.77471e-09 5.96740e-07 9.08453e-06 106         14710.6     1.00000     1.75332     1.30000     0           
DEAL::Dissipation actual step: 0.0380702 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00137103  4.80128e-13 0.00137103  0.00000     0.00000     112         14701.1     1.00000     0.327162    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.06757e-06 6.09537e-13 3.06757e-06 8.07626e-05 0.000546312 105         15243.7     1.00000     1.92571     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.69439e-09 6.57808e-13 1.69439e-09 5.16671e-07 8.51346e-06 105         15243.7     1.00000     1.59091     1.30000     0           
DEAL::Dissipation actual step: 0.0398671 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.26212e-05 1.37511e-12 4.26212e-05 0.00000     0.00000     107         15223.9     1.00000     0.498276    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.84841e-06 2.98057e-13 1.84841e-06 4.90281e-05 0.000255715 105         14966.4     1.00000     1.31183     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.26891e-09 3.83760e-13 3.26891e-09 1.42659e-06 8.77840e-06 105         14966.4     1.00000     1.48008     1.30000     0           
DEAL::Dissipation actual step: 0.0399699 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.72655e-05 4.69948e-13 2.72655e-05 0.00000     0.00000     107         14954.9     1.00000     0.537898    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.60426e-07 2.93882e-13 9.60426e-07 3.58237e-05 0.000177032 104         14739.2     1.00000     1.31837     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.12704e-10 7.84950e-13 9.12703e-10 7.16275e-07 4.34841e-06 104         14739.2     1.00000     1.50222     1.30000     0           
DEAL::Dissipation actual step: 0.0400404 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.03973e-05 1.66741e-12 2.03973e-05 0.00000     0.00000     106         14724.6     1.00000     0.518872    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.33084e-07 9.14580e-13 5.33084e-07 2.72265e-05 0.000130277 104         14553.6     1.00000     1.33745     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.84753e-10 4.31096e-13 2.84753e-10 3.82241e-07 2.31621e-06 104         14553.6     1.00000     1.52164     1.30000     0           
DEAL::Dissipation actual step: 0.0401100 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.56309e-05 2.32304e-13 1.56309e-05 0.00000     0.00000     106         14537.6     1.00000     0.503483    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.11045e-07 6.46414e-13 3.11045e-07 2.10849e-05 9.89706e-05 101         14397.9     1.00000     1.35397     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.75795e-11 4.67149e-13 9.75784e-11 2.15863e-07 1.30893e-06 101         14397.9     1.00000     1.53840     1.30000     0           
DEAL::Dissipation actual step: 0.0401796 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.21841e-05 1.02559e-12 1.21841e-05 0.00000     0.00000     104         14385.1     1.00000     0.490898    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.87752e-07 7.00261e-13 1.87752e-07 1.65118e-05 7.66122e-05 90          3498.15     1.00000     1.36877     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.57090e-11 7.68620e-13 3.57008e-11 1.26869e-07 7.70596e-07 90          3498.15     1.00000     1.55316     1.30000     0           
DEAL::Dissipation actual step: 0.0402493 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.60608e-06 1.60377e-12 9.60608e-06 0.00000     0.00000     106         14260.1     1.00000     0.480267    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.16046e-07 3.30454e-13 1.16046e-07 1.30238e-05 6.00042e-05 90          3482.95     1.00000     1.38225     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.36895e-11 3.48700e-13 1.36850e-11 7.67491e-08 4.66987e-07 90          3482.95     1.00000     1.56641     1.30000     0           
DEAL::Dissipation actual step: 0.0403190 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.63341e-06 4.88517e-13 7.63341e-06 0.00000     0.00000     103         14156.9     1.00000     0.471048    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.29517e-08 7.29323e-13 7.29517e-08 1.03237e-05 4.73595e-05 89          3470.16     1.00000     1.39468     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.47456e-12 7.24619e-13 5.42640e-12 4.74319e-08 2.88979e-07 89          3470.16     1.00000     1.57793     1.30000     0           
DEAL::Dissipation actual step: 0.0403888 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.09998e-06 1.56659e-12 6.09998e-06 0.00000     0.00000     105         14071.2     1.00000     0.463047    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.64314e-08 8.03209e-13 4.64314e-08 8.21336e-06 3.75788e-05 89          3459.21     1.00000     1.40626     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.25356e-12 4.61689e-13 2.20576e-12 2.97866e-08 1.81599e-07 89          3459.21     1.00000     1.58828     1.30000     0           
DEAL::Dissipation actual step: 0.0404586 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.89461e-06 3.87955e-13 4.89461e-06 0.00000     0.00000     105         13999.2     1.00000     0.455930    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.98242e-08 6.29648e-13 2.98242e-08 6.55318e-06 2.99342e-05 89          3449.67     1.00000     1.41714     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.63596e-13 3.07336e-13 9.13270e-13 1.89330e-08 1.15441e-07 89          3449.67     1.00000     1.59673     1.30000     0           
DEAL::Dissipation actual step: 0.0405284 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.93945e-06 3.65696e-13 3.93945e-06 0.00000     0.00000     105         13938.3     1.00000     0.449777    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.92890e-08 5.33943e-13 1.92890e-08 5.24094e-06 2.39164e-05 88          3441.23     1.00000     1.42744     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.61587e-13 8.81850e-13 3.83392e-13 1.21451e-08 7.40268e-08 88          3441.23     1.00000     1.55768     1.30000     0           
DEAL::Dissipation actual step: 0.0405983 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.17803e-06 1.79394e-12 3.17803e-06 0.00000     0.00000     105         13886.2     1.00000     0.457505    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.25404e-08 4.40570e-13 1.25404e-08 4.19993e-06 1.91547e-05 83          3433.62     1.00000     1.43723     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.03162e-13 7.86481e-13 1.62840e-13 7.84530e-09 4.77873e-08 83          3433.62     1.00000     1.53071     1.30000     0           
DEAL::Dissipation actual step: 0.0406682 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.56835e-06 1.80064e-12 2.56835e-06 0.00000     0.00000     104         13841.1     1.00000     0.462195    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.18524e-09 1.03212e-12 8.18524e-09 3.37163e-06 1.53722e-05 104         13841.1     1.00000     1.44660     1.30000     0           
DEAL::Dissipation actual step: 0.0407381 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.06890e-06 2.19505e-12 2.06890e-06 0.00000     0.00000     105         13801.6     1.00000     0.702891    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.31232e-09 3.10690e-13 5.31232e-09 2.70573e-06 1.23323e-05 105         13801.6     1.00000     1.45572     1.30000     0           
DEAL::Dissipation actual step: 0.0408080 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.67868e-06 1.25066e-12 1.67868e-06 0.00000     0.00000     104         13766.5     1.00000     0.697913    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.49404e-09 8.59820e-13 3.49404e-09 2.17933e-06 9.93336e-06 104         13766.5     1.00000     1.46435     1.30000     0           
DEAL::Dissipation actual step: 0.0408780 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.36223e-06 1.74146e-12 1.36223e-06 0.00000     0.00000     102         13735.0     1.00000     0.693624    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.30089e-09 6.56005e-13 2.30089e-09 1.75747e-06 8.01126e-06 102         13735.0     1.00000     1.47263     1.30000     0           
DEAL::Dissipation actual step: 0.0409479 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.10601e-06 1.40937e-12 1.10601e-06 0.00000     0.00000     102         13706.5     1.00000     0.689531    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.51679e-09 6.40095e-13 1.51679e-09 1.41881e-06 6.46840e-06 102         13706.5     1.00000     1.48064     1.30000     0           
DEAL::Dissipation actual step: 0.0410178 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.98375e-07 8.37254e-13 8.98375e-07 0.00000     0.00000     101         13680.2     1.00000     0.685621    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.00075e-09 9.29125e-13 1.00074e-09 1.14653e-06 5.22792e-06 101         13680.2     1.00000     1.48840     1.30000     0           
DEAL::Dissipation actual step: 0.0410877 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.29983e-07 2.19215e-12 7.29983e-07 0.00000     0.00000     102         13655.8     1.00000     0.681879    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.60724e-10 9.52627e-13 6.60724e-10 9.27325e-07 4.22912e-06 102         13655.8     1.00000     1.49592     1.30000     0           
DEAL::Dissipation actual step: 0.0411576 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.93338e-07 2.54436e-12 5.93338e-07 0.00000     0.00000     101         13632.9     1.00000     0.678291    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.36480e-10 6.59184e-13 4.36480e-10 7.50628e-07 3.42388e-06 101         13632.9     1.00000     1.50321     1.30000     0           
DEAL::Dissipation actual step: 0.0412276 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.82400e-07 2.11530e-12 4.82400e-07 0.00000     0.00000     99          13611.2     1.00000     0.674847    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.88483e-10 8.33585e-13 2.88481e-10 6.08037e-07 2.77393e-06 99          13611.2     1.00000     1.51029     1.30000     0           
DEAL::Dissipation actual step: 0.0412975 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.92299e-07 1.65563e-12 3.92299e-07 0.00000     0.00000     101         13590.6     1.00000     0.671537    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.90746e-10 4.69699e-13 1.90745e-10 4.92854e-07 2.24881e-06 101         13590.6     1.00000     1.51717     1.30000     0           
DEAL::Dissipation actual step: 0.0413674 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.19095e-07 1.25921e-12 3.19095e-07 0.00000     0.00000     101         13570.8     1.00000     0.668352    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.26170e-10 6.02724e-13 1.26169e-10 3.99726e-07 1.82415e-06 101         13570.8     1.00000     1.52385     1.30000     0           
DEAL::Dissipation actual step: 0.0414373 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.59604e-07 9.46393e-13 2.59604e-07 0.00000     0.00000     101         13551.6     1.00000     0.665285    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.34858e-11 5.46687e-13 8.34840e-11 3.24369e-07 1.48045e-06 101         13551.6     1.00000     1.53035     1.30000     0           
DEAL::Dissipation actual step: 0.0415072 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.11244e-07 1.01006e-12 2.11244e-07 0.00000     0.00000     100         13532.9     1.00000     0.662330    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.52671e-11 1.04330e-12 5.52572e-11 2.63347e-07 1.20208e-06 100         13532.9     1.00000     1.53666     1.30000     0           
DEAL::Dissipation actual step: 0.0415771 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.71925e-07 2.16726e-12 1.71925e-07 0.00000     0.00000     100         13514.7     1.00000     0.659482    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.65955e-11 8.28008e-13 3.65862e-11 2.13901e-07 9.76474e-07 100         13514.7     1.00000     1.54281     1.30000     0           
DEAL::Dissipation actual step: 0.0416469 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.39949e-07 1.09019e-12 1.39949e-07 0.00000     0.00000     100         13496.8     1.00000     0.656732    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.42452e-11 7.97045e-13 2.42321e-11 1.73810e-07 7.93523e-07 100         13496.8     1.00000     1.54878     1.30000     0           
DEAL::Dissipation actual step: 0.0417168 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.3                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      11.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        82 |      7.36s |       63.% |
| Make sparsity pattern           |        82 |    0.0124s |      0.11% |
| Only Solve                      |        52 |     0.601s |       5.2% |
| Post init                       |         1 |    0.0154s |      0.13% |
| Postprocessing                  |        31 |      3.48s |       30.% |
| Setup QuadraturPointHistory     |         1 |   0.00593s |      0.00% |
| Setup System                    |         1 |    0.0349s |      0.30% |
| Solve without Assemble          |       114 |     0.749s |       6.4% |
+---------------------------------+-----------+------------+------------+

