JobId fautms08 Tue Jun 25 20:45:51 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          382.873     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00365463  2.39801e-13 0.00365463  0.00638093  0.000290470 58          390.392     1.00000     -3.16113    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000218962 8.24276e-13 0.000218962 4.04385e-07 5.01517e-05 57          393.778     1.00000     1.50160     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.12765e-06 4.58533e-13 1.12765e-06 8.86715e-08 3.63305e-06 50          394.061     1.00000     1.62525     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.21007e-11 7.08312e-13 5.20959e-11 1.51972e-09 2.26107e-08 50          394.061     1.00000     1.72889     1.30000     0           
DEAL::Dissipation actual step: 0.000931988 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0301316   1.41662e-12 0.0301316   0.00000     0.00000     60          394.061     1.00000     0.147910    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0139701   7.46434e-13 0.0139701   5.05876e-06 0.000467382 66          509.380     1.00000     1.21948     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00754003  2.87730e-13 0.00754003  8.81626e-06 0.000941531 99          4753.53     1.00000     1.14440     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000415881 9.70923e-13 0.000415881 2.94687e-05 0.00173179  127         67625.8     1.00000     1.59285     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 6.86261e-07 3.94933e-13 6.86261e-07 7.87632e-05 0.000449752 114         68338.1     1.00000     1.82297     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.04034e-09 7.46027e-13 1.04034e-09 1.07797e-06 5.37217e-06 114         68338.1     1.00000     1.45742     1.30000     0           
DEAL::Dissipation actual step: 0.0151688 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0171181   1.59991e-12 0.0171181   0.00000     0.00000     134         68358.6     1.00000     0.196658    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.79856e-06 8.29706e-13 1.79856e-06 0.000509444 0.00471093  117         68093.7     1.00000     3.25215     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.36968e-11 9.05812e-13 7.36912e-11 8.20444e-06 4.33503e-05 117         68093.7     1.00000     1.76369     1.30000     0           
DEAL::Dissipation actual step: 0.0333035 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.28162e-05 1.71374e-12 1.28162e-05 0.00000     0.00000     120         68088.0     1.00000     0.482824    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.60187e-07 6.94288e-13 3.60187e-07 1.75380e-05 8.78453e-05 113         67609.3     1.00000     1.31708     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.67731e-10 7.61327e-13 2.67730e-10 4.58059e-07 2.31041e-06 113         67609.3     1.00000     1.48558     1.30000     0           
DEAL::Dissipation actual step: 0.0333604 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.43014e-06 1.65857e-12 8.43014e-06 0.00000     0.00000     119         67622.1     1.00000     0.530088    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.49610e-07 9.35472e-13 1.49610e-07 1.07360e-05 5.41512e-05 112         67330.2     1.00000     1.34506     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.55895e-11 9.21921e-13 4.55802e-11 1.83941e-07 9.27781e-07 112         67330.2     1.00000     1.51518     1.30000     0           
DEAL::Dissipation actual step: 0.0334180 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.65357e-06 2.19981e-12 5.65357e-06 0.00000     0.00000     119         67337.2     1.00000     0.507457    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.59481e-08 7.60533e-13 6.59481e-08 6.95461e-06 3.50784e-05 102         66942.1     1.00000     1.36838     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.79476e-12 3.92584e-13 8.78599e-12 7.92637e-08 3.99798e-07 102         66942.1     1.00000     1.53963     1.30000     0           
DEAL::Dissipation actual step: 0.0334760 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.84434e-06 1.15480e-12 3.84434e-06 0.00000     0.00000     115         67153.7     1.00000     0.489805    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.01222e-08 7.45981e-13 3.01222e-08 4.62142e-06 2.33100e-05 87          12715.7     1.00000     1.38889     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.95387e-12 7.00913e-13 1.82382e-12 3.56500e-08 1.79815e-07 87          12715.7     1.00000     1.55683     1.30000     0           
DEAL::Dissipation actual step: 0.0335343 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.63759e-06 1.42835e-12 2.63759e-06 0.00000     0.00000     115         67032.5     1.00000     0.476449    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.40706e-08 5.83011e-13 1.40706e-08 3.12174e-06 1.57458e-05 86          12697.4     1.00000     1.40742     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.16689e-13 7.13558e-13 3.97260e-13 1.64772e-08 8.31092e-08 86          12697.4     1.00000     1.53953     1.30000     0           
DEAL::Dissipation actual step: 0.0335928 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.82042e-06 1.57895e-12 1.82042e-06 0.00000     0.00000     114         66950.6     1.00000     0.474839    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.66937e-09 9.01091e-13 6.66937e-09 2.13172e-06 1.07522e-05 114         66950.6     1.00000     1.42442     1.30000     0           
DEAL::Dissipation actual step: 0.0336514 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.25278e-06 1.97926e-12 1.25278e-06 0.00000     0.00000     114         66894.5     1.00000     0.721892    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.14813e-09 5.40511e-13 3.14813e-09 1.45621e-06 7.34498e-06 114         66894.5     1.00000     1.44049     1.30000     0           
DEAL::Dissipation actual step: 0.0337100 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.73097e-07 7.29590e-13 8.73097e-07 0.00000     0.00000     113         66855.9     1.00000     0.712653    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.52572e-09 7.02391e-13 1.52572e-09 1.00971e-06 5.09288e-06 113         66855.9     1.00000     1.45513     1.30000     0           
DEAL::Dissipation actual step: 0.0337687 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.09010e-07 1.75200e-12 6.09010e-07 0.00000     0.00000     113         66829.1     1.00000     0.704969    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.41229e-10 6.50432e-13 7.41229e-10 7.01791e-07 3.53977e-06 113         66829.1     1.00000     1.46895     1.30000     0           
DEAL::Dissipation actual step: 0.0338274 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.25115e-07 9.83461e-13 4.25115e-07 0.00000     0.00000     113         66810.4     1.00000     0.697860    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.60804e-10 5.22206e-13 3.60804e-10 4.88652e-07 2.46472e-06 113         66810.4     1.00000     1.48203     1.30000     0           
DEAL::Dissipation actual step: 0.0338862 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.96904e-07 6.78497e-13 2.96904e-07 0.00000     0.00000     113         66797.1     1.00000     0.691260    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.75868e-10 4.90832e-13 1.75867e-10 3.40674e-07 1.71833e-06 113         66797.1     1.00000     1.49444     1.30000     0           
DEAL::Dissipation actual step: 0.0339449 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.07439e-07 7.05262e-13 2.07439e-07 0.00000     0.00000     112         66787.0     1.00000     0.685109    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.58100e-11 7.54143e-13 8.58067e-11 2.37720e-07 1.19904e-06 112         66787.0     1.00000     1.50625     1.30000     0           
DEAL::Dissipation actual step: 0.0340037 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.44972e-07 1.70542e-12 1.44972e-07 0.00000     0.00000     112         66779.9     1.00000     0.679356    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.19000e-11 6.62902e-13 4.18947e-11 1.65984e-07 8.37209e-07 112         66779.9     1.00000     1.51751     1.30000     0           
DEAL::Dissipation actual step: 0.0340624 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.01336e-07 9.94578e-13 1.01336e-07 0.00000     0.00000     112         66774.3     1.00000     0.673962    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.04732e-11 5.69652e-13 2.04653e-11 1.15948e-07 5.84831e-07 112         66774.3     1.00000     1.52823     1.30000     0           
DEAL::Dissipation actual step: 0.0341212 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.08456e-08 7.81253e-13 7.08456e-08 0.00000     0.00000     108         66767.1     1.00000     0.668894    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.00133e-11 4.95800e-13 1.00010e-11 8.10218e-08 4.08666e-07 108         66767.1     1.00000     1.53845     1.30000     0           
DEAL::Dissipation actual step: 0.0341800 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.95348e-08 1.07081e-12 4.95348e-08 0.00000     0.00000     107         66722.5     1.00000     0.664134    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.97078e-12 8.99010e-13 4.88881e-12 5.66295e-08 2.85634e-07 107         66722.5     1.00000     1.54736     1.30000     0           
DEAL::Dissipation actual step: 0.0342387 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.46375e-08 1.94425e-12 3.46375e-08 0.00000     0.00000     87          12656.4     1.00000     0.660008    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.57628e-12 9.61187e-13 2.39026e-12 3.95878e-08 1.99677e-07 87          12656.4     1.00000     1.55339     1.30000     0           
DEAL::Dissipation actual step: 0.0342975 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.42223e-08 2.01414e-12 2.42223e-08 0.00000     0.00000     107         66760.6     1.00000     0.657156    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.28569e-12 5.36046e-13 1.16861e-12 2.76781e-08 1.39606e-07 107         66760.6     1.00000     1.56134     1.30000     0           
DEAL::Dissipation actual step: 0.0343563 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.69399e-08 1.28611e-12 1.69399e-08 0.00000     0.00000     87          12655.7     1.00000     0.653534    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.12092e-12 9.64132e-13 5.71756e-13 1.93534e-08 9.76166e-08 87          12655.7     1.00000     1.53781     1.30000     0           
DEAL::Dissipation actual step: 0.0344150 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.18476e-08 1.90292e-12 1.18476e-08 0.00000     0.00000     86          12655.4     1.00000     0.663271    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.07397e-13 8.63317e-13 2.79381e-13 1.35336e-08 6.82621e-08 86          12655.4     1.00000     1.51926     1.30000     0           
DEAL::Dissipation actual step: 0.0344738 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.28647e-09 2.56969e-12 8.28647e-09 0.00000     0.00000     86          12655.4     1.00000     0.671109    1.30000     0           
DEAL::Dissipation actual step: 0.0345326 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.65732e-08 4.29475e-12 1.65732e-08 0.00000     0.00000     93          12655.3     1.00000     0.962750    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.09930e-12 9.53240e-13 5.47529e-13 1.89279e-08 9.54703e-08 93          12655.3     1.00000     1.53701     1.30000     0           
DEAL::Dissipation actual step: 0.0345913 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 3.30525e-09 3.16161e-12 3.30524e-09 0.00000     0.00000     93          12655.3     1.00000     0.709163    1.30000     0           
DEAL::Dissipation actual step: 0.0346501 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 6.61104e-09 5.82573e-12 6.61104e-09 0.00000     0.00000     93          12655.3     1.00000     0.964500    1.30000     0           
DEAL::Dissipation actual step: 0.0347089 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.91683e-09 8.56627e-12 9.91683e-09 0.00000     0.00000     93          12655.3     1.00000     0.978471    1.30000     0           
DEAL::Dissipation actual step: 0.0347676 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.32226e-08 1.13247e-11 1.32226e-08 0.00000     0.00000     107         66757.8     1.00000     0.984389    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.83735e-13 4.68475e-13 3.48250e-13 1.50956e-08 7.61407e-08 107         66757.8     1.00000     1.55277     1.30000     0           
DEAL::Dissipation actual step: 0.0348264 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 6.67080e-10 8.60251e-12 6.67025e-10 0.00000     0.00000     107         66757.8     1.00000     0.750040    1.30000     0           
DEAL::Dissipation actual step: 0.0348852 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0012                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      10.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        68 |      6.64s |       62.% |
| Make sparsity pattern           |        68 |   0.00956s |      0.00% |
| Only Solve                      |        38 |     0.468s |       4.4% |
| Post init                       |         1 |    0.0155s |      0.15% |
| Postprocessing                  |        31 |      3.34s |       31.% |
| Setup QuadraturPointHistory     |         1 |   0.00574s |      0.00% |
| Setup System                    |         1 |    0.0359s |      0.34% |
| Solve without Assemble          |       100 |     0.598s |       5.6% |
+---------------------------------+-----------+------------+------------+

