JobId fautms08 Tue Jun 25 23:46:54 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     60          370.338     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00193472  7.93856e-13 0.00193472  0.00637906  4.99613e-05 55          372.169     1.00000     -3.51941    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000155517 6.03606e-13 0.000155517 1.67550e-07 5.71193e-06 53          372.952     1.00000     1.40350     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.35105e-06 4.71098e-13 1.35105e-06 2.65989e-08 5.69997e-07 39          373.026     1.00000     1.54123     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.81021e-10 6.19959e-13 1.81020e-10 4.56930e-10 5.78654e-09 39          373.026     1.00000     1.65986     1.30000     0           
DEAL::Dissipation actual step: 0.000156867 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0312936   1.23992e-12 0.0312936   0.00000     0.00000     58          373.044     1.00000     0.154435    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0187381   5.13231e-13 0.0187381   9.54416e-07 0.000100164 60          400.012     1.00000     1.14804     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0113972   8.45800e-13 0.0113972   3.08065e-06 0.000352139 70          624.746     1.00000     1.12501     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00451437  4.34635e-13 0.00451437  1.12327e-05 0.00113677  89          2388.34     1.00000     1.20698     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000239422 6.24081e-13 0.000239422 1.74988e-05 0.000941361 94          4737.22     1.00000     1.54380     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 8.64566e-07 5.92327e-13 8.64566e-07 8.92725e-06 9.72836e-05 91          4871.33     1.00000     1.67453     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 1.39708e-10 2.43221e-13 1.39708e-10 1.54175e-07 1.00280e-06 91          4871.33     1.00000     1.62534     1.30000     0           
DEAL::Dissipation actual step: 0.0123675 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0208844   7.60382e-13 0.0208844   0.00000     0.00000     101         4871.04     1.00000     0.170494    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000912987 2.34913e-13 0.000912987 0.000135560 0.00478419  114         22199.6     1.00000     1.80906     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.37281e-06 7.23913e-13 6.37281e-06 0.000121769 0.000751986 108         22368.7     1.00000     1.70936     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.51357e-08 6.55164e-13 3.51357e-08 5.71664e-06 3.75049e-05 104         22388.9     1.00000     1.43470     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.58973e-12 7.49867e-13 1.40176e-12 4.16985e-08 2.46444e-07 104         22388.9     1.00000     1.58281     1.30000     0           
DEAL::Dissipation actual step: 0.0364677 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000574852 1.50083e-12 0.000574852 0.00000     0.00000     115         22384.7     1.00000     0.274645    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.09133e-06 2.66217e-13 2.09133e-06 8.01362e-05 0.000422463 107         22301.6     1.00000     1.75272     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.01150e-09 5.03009e-13 4.01150e-09 1.55887e-06 1.12061e-05 107         22301.6     1.00000     1.47840     1.30000     0           
DEAL::Dissipation actual step: 0.0372149 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.42117e-05 1.19581e-12 2.42117e-05 0.00000     0.00000     110         22287.0     1.00000     0.549737    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.05661e-06 6.74181e-13 1.05661e-06 4.75105e-05 0.000228681 106         21857.7     1.00000     1.29465     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.43256e-09 8.15597e-13 1.43256e-09 1.10204e-06 6.37153e-06 106         21857.7     1.00000     1.47988     1.30000     0           
DEAL::Dissipation actual step: 0.0372874 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.67227e-05 1.87062e-12 1.67227e-05 0.00000     0.00000     109         21842.2     1.00000     0.540112    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.88174e-07 9.63316e-13 4.88174e-07 3.20768e-05 0.000150170 106         21533.6     1.00000     1.32130     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.16789e-10 3.33530e-13 3.16789e-10 4.87360e-07 2.82137e-06 106         21533.6     1.00000     1.50508     1.30000     0           
DEAL::Dissipation actual step: 0.0373525 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.17046e-05 2.50041e-13 1.17046e-05 0.00000     0.00000     108         21513.4     1.00000     0.519163    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.39124e-07 5.87481e-13 2.39124e-07 2.22935e-05 0.000102993 105         21292.5     1.00000     1.34263     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.76673e-11 7.31501e-13 7.76638e-11 2.30789e-07 1.33876e-06 105         21292.5     1.00000     1.52684     1.30000     0           
DEAL::Dissipation actual step: 0.0374175 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.35245e-06 1.55286e-12 8.35245e-06 0.00000     0.00000     108         21271.8     1.00000     0.502305    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.21741e-07 4.54986e-13 1.21741e-07 1.57291e-05 7.22088e-05 105         21113.7     1.00000     1.36162     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.04570e-11 3.44395e-13 2.04541e-11 1.14742e-07 6.65947e-07 105         21113.7     1.00000     1.54589     1.30000     0           
DEAL::Dissipation actual step: 0.0374825 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.03530e-06 2.16569e-13 6.03530e-06 0.00000     0.00000     107         21092.1     1.00000     0.488280    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.35448e-08 9.26129e-13 6.35448e-08 1.12058e-05 5.12904e-05 104         20964.4     1.00000     1.37890     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.70243e-12 8.12718e-13 5.64422e-12 5.89068e-08 3.41671e-07 104         20964.4     1.00000     1.56233     1.30000     0           
DEAL::Dissipation actual step: 0.0375477 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.39615e-06 1.66138e-12 4.39615e-06 0.00000     0.00000     107         20956.7     1.00000     0.476428    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.37165e-08 5.21130e-13 3.37165e-08 8.04011e-06 3.67521e-05 104         20865.8     1.00000     1.39486     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.65458e-12 3.99495e-13 1.60562e-12 3.08941e-08 1.78959e-07 104         20865.8     1.00000     1.57669     1.30000     0           
DEAL::Dissipation actual step: 0.0376129 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.21925e-06 2.32088e-13 3.21925e-06 0.00000     0.00000     107         20852.7     1.00000     0.466183    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.80859e-08 4.20721e-13 1.80859e-08 5.80116e-06 2.65059e-05 85          5007.05     1.00000     1.40974     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08524e-12 9.80138e-13 4.65908e-13 1.64355e-08 9.50587e-08 85          5007.05     1.00000     1.54527     1.30000     0           
DEAL::Dissipation actual step: 0.0376782 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.36589e-06 1.95026e-12 2.36589e-06 0.00000     0.00000     107         20771.2     1.00000     0.470226    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.77260e-09 2.98612e-13 9.77260e-09 4.20507e-06 1.92139e-05 107         20771.2     1.00000     1.42374     1.30000     0           
DEAL::Dissipation actual step: 0.0377436 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.73062e-06 1.21039e-12 1.73062e-06 0.00000     0.00000     106         20705.8     1.00000     0.719327    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.23728e-09 9.13080e-13 5.23728e-09 3.05014e-06 1.39364e-05 106         20705.8     1.00000     1.43721     1.30000     0           
DEAL::Dissipation actual step: 0.0378089 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.28113e-06 1.98054e-12 1.28113e-06 0.00000     0.00000     106         20652.0     1.00000     0.711566    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.86759e-09 6.84354e-13 2.86759e-09 2.22871e-06 1.01889e-05 106         20652.0     1.00000     1.44974     1.30000     0           
DEAL::Dissipation actual step: 0.0378743 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.48060e-07 5.56602e-13 9.48060e-07 0.00000     0.00000     106         20606.7     1.00000     0.705083    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.57099e-09 5.28277e-13 1.57099e-09 1.63269e-06 7.46832e-06 106         20606.7     1.00000     1.46166     1.30000     0           
DEAL::Dissipation actual step: 0.0379396 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.01851e-07 5.14639e-13 7.01851e-07 0.00000     0.00000     106         20567.4     1.00000     0.698986    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.61195e-10 4.10669e-13 8.61195e-10 1.19867e-06 5.48589e-06 106         20567.4     1.00000     1.47307     1.30000     0           
DEAL::Dissipation actual step: 0.0380050 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.19733e-07 5.15089e-13 5.19733e-07 0.00000     0.00000     106         20532.6     1.00000     0.693248    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.72307e-10 3.25948e-13 4.72307e-10 8.81609e-07 4.03677e-06 106         20532.6     1.00000     1.48400     1.30000     0           
DEAL::Dissipation actual step: 0.0380703 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.84962e-07 4.56692e-13 3.84962e-07 0.00000     0.00000     105         20501.0     1.00000     0.687834    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.59120e-10 9.31536e-13 2.59119e-10 6.49391e-07 2.97472e-06 105         20501.0     1.00000     1.49449     1.30000     0           
DEAL::Dissipation actual step: 0.0381356 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.85195e-07 1.90775e-12 2.85195e-07 0.00000     0.00000     105         20471.8     1.00000     0.682716    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.42204e-10 7.11809e-13 1.42202e-10 4.78940e-07 2.19469e-06 105         20471.8     1.00000     1.50455     1.30000     0           
DEAL::Dissipation actual step: 0.0382010 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.11323e-07 6.04212e-13 2.11323e-07 0.00000     0.00000     105         20444.3     1.00000     0.677871    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.80644e-11 5.66211e-13 7.80623e-11 3.53599e-07 1.62081e-06 105         20444.3     1.00000     1.51423     1.30000     0           
DEAL::Dissipation actual step: 0.0382663 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.56614e-07 5.61423e-13 1.56614e-07 0.00000     0.00000     105         20418.2     1.00000     0.673276    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.28672e-11 4.18646e-13 4.28651e-11 2.61291e-07 1.19797e-06 105         20418.2     1.00000     1.52353     1.30000     0           
DEAL::Dissipation actual step: 0.0383317 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.16090e-07 5.26879e-13 1.16090e-07 0.00000     0.00000     105         20393.0     1.00000     0.668913    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.35478e-11 3.50021e-13 2.35452e-11 1.93226e-07 8.86069e-07 105         20393.0     1.00000     1.53248     1.30000     0           
DEAL::Dissipation actual step: 0.0383970 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.60674e-08 4.89337e-13 8.60674e-08 0.00000     0.00000     104         20368.4     1.00000     0.664766    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.29704e-11 9.19031e-13 1.29378e-11 1.42983e-07 6.55767e-07 104         20368.4     1.00000     1.54095     1.30000     0           
DEAL::Dissipation actual step: 0.0384623 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.38218e-08 1.90202e-12 6.38218e-08 0.00000     0.00000     102         20344.4     1.00000     0.660880    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.17680e-12 9.68726e-13 7.11112e-12 1.05864e-07 4.85578e-07 102         20344.4     1.00000     1.54886     1.30000     0           
DEAL::Dissipation actual step: 0.0385277 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.73356e-08 2.05458e-12 4.73356e-08 0.00000     0.00000     104         20321.0     1.00000     0.657283    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.95031e-12 5.59614e-13 3.91047e-12 7.84201e-08 3.59724e-07 104         20321.0     1.00000     1.55681     1.30000     0           
DEAL::Dissipation actual step: 0.0385930 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.51154e-08 1.47000e-12 3.51154e-08 0.00000     0.00000     104         20297.9     1.00000     0.653711    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.20706e-12 4.93293e-13 2.15123e-12 5.81161e-08 2.66600e-07 104         20297.9     1.00000     1.56364     1.30000     0           
DEAL::Dissipation actual step: 0.0386583 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.60556e-08 5.68184e-13 2.60556e-08 0.00000     0.00000     104         20275.0     1.00000     0.650650    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.28773e-12 5.06649e-13 1.18387e-12 4.30863e-08 1.97659e-07 104         20275.0     1.00000     1.56778     1.30000     0           
DEAL::Dissipation actual step: 0.0387236 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.93376e-08 7.67496e-13 1.93376e-08 0.00000     0.00000     101         20249.7     1.00000     0.648737    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.13193e-12 9.25283e-13 6.52017e-13 3.19551e-08 1.46596e-07 101         20249.7     1.00000     1.54872     1.30000     0           
DEAL::Dissipation actual step: 0.0387889 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.43550e-08 1.89446e-12 1.43550e-08 0.00000     0.00000     101         20228.8     1.00000     0.656528    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.90152e-13 4.68336e-13 3.59083e-13 2.37077e-08 1.08761e-07 101         20228.8     1.00000     1.55923     1.30000     0           
DEAL::Dissipation actual step: 0.0388543 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.06587e-08 7.76445e-13 1.06587e-08 0.00000     0.00000     100         20183.4     1.00000     0.651915    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.02472e-12 1.00553e-12 1.97363e-13 1.75945e-08 8.07151e-08 100         20183.4     1.00000     1.50388     1.30000     0           
DEAL::Dissipation actual step: 0.0389196 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      10.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        79 |      6.57s |       63.% |
| Make sparsity pattern           |        79 |   0.00956s |      0.00% |
| Only Solve                      |        49 |     0.568s |       5.5% |
| Post init                       |         1 |    0.0155s |      0.15% |
| Postprocessing                  |        31 |      3.05s |       29.% |
| Setup QuadraturPointHistory     |         1 |   0.00594s |      0.00% |
| Setup System                    |         1 |    0.0344s |      0.33% |
| Solve without Assemble          |       111 |     0.705s |       6.8% |
+---------------------------------+-----------+------------+------------+

