JobId fautms08 Mon Jun 24 22:14:59 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590283    0.590164    0.0118280   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0111404   5.64539e-13 0.0111404   0.000637868 1.45319e-08 42          367.839     1.00000     8.53105     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0204629   2.86069e-13 0.0204629   1.82506e-09 1.13254e-07 47          367.940     1.00000     0.864796    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0188174   6.87902e-13 0.0188174   1.87641e-08 1.16680e-06 56          368.643     1.00000     1.02156     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0300704   3.75568e-13 0.0300704   1.47270e-07 9.13162e-06 58          372.610     1.00000     0.882013    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0310402   4.32864e-13 0.0310402   1.43581e-06 8.91089e-05 61          405.330     1.00000     0.990942    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0469068   6.99425e-13 0.0469068   1.09850e-05 0.000677221 70          588.186     1.00000     0.881099    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0613085   3.43903e-13 0.0613085   7.11300e-05 0.00426977  86          1463.41     1.00000     0.912487    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.160642    0.160113    0.0130252   0.000211049 0.00367360  55          367.878     1.00000     0.654972    1.30000     120         
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0111404   3.03336e-13 0.0111404   0.000149716 1.45319e-08 42          367.839     1.00000     2.45939     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0204629   2.86095e-13 0.0204629   1.82506e-09 1.13254e-07 47          367.940     1.00000     0.864796    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0188174   6.87843e-13 0.0188174   1.87641e-08 1.16680e-06 56          368.643     1.00000     1.02156     1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0300704   3.75510e-13 0.0300704   1.47270e-07 9.13162e-06 58          372.610     1.00000     0.882013    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0310402   4.32768e-13 0.0310402   1.43581e-06 8.91089e-05 61          405.330     1.00000     0.990942    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0469068   6.99528e-13 0.0469068   1.09850e-05 0.000677221 70          588.186     1.00000     0.881099    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217901  0.00000     0.00000     58          367.928     0.200000    0.172359    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00269038  2.14824e-13 0.00269038  0.000637869 2.15537e-07 55          369.353     0.200000    11.2223     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00150343  3.36530e-13 0.00150343  3.82740e-08 2.51168e-06 55          373.138     0.200000    1.09833     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000375136 7.45655e-13 0.000375136 7.25074e-08 4.94714e-06 55          376.699     0.200000    1.21357     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000686523 6.91239e-13 0.000686523 2.88930e-08 2.05370e-06 56          376.623     0.216378    0.923386    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000614224 4.49711e-13 0.000614224 5.58796e-08 3.71854e-06 55          373.816     0.234097    1.01528     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000620271 4.53510e-13 0.000620271 3.33592e-08 2.27417e-06 54          371.854     0.253267    0.998675    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000601211 3.81453e-13 0.000601211 2.25630e-08 1.54567e-06 53          370.405     0.274007    1.00423     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000589777 7.70017e-13 0.000589777 1.38074e-08 9.56976e-07 53          369.417     0.296446    1.00259     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000573934 6.07294e-13 0.000573934 8.22324e-09 5.74369e-07 52          368.765     0.320721    1.00366     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000559201 5.85001e-13 0.000559201 4.60782e-09 3.24663e-07 44          368.323     0.346985    1.00348     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000542720 7.08935e-13 0.000542720 2.45545e-09 1.74256e-07 41          368.066     0.375400    1.00399     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000526352 3.93458e-13 0.000526352 1.22866e-09 8.78315e-08 40          367.926     0.406141    1.00407     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000508759 5.78852e-13 0.000508759 5.77779e-10 4.15627e-08 40          367.861     0.439400    1.00450     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000491180 3.15224e-13 0.000491180 2.52834e-10 1.83018e-08 40          367.831     0.475382    1.00464     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000472412 1.63055e-13 0.000472412 1.02797e-10 7.48102e-09 39          367.811     0.514311    1.00511     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000454054 2.96177e-13 0.000454054 3.84029e-11 2.81023e-09 39          367.807     0.556428    1.00518     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000433943 1.24646e-13 0.000433943 1.31751e-11 9.68254e-10 38          367.797     0.601994    1.00589     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000416046 1.28269e-13 0.000416046 4.07936e-12 3.01420e-10 38          367.799     0.651291    1.00544     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000392422 4.67717e-14 0.000392422 1.15219e-12 8.53113e-11 37          367.781     0.704625    1.00751     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000383086 4.29132e-14 0.000383086 2.82225e-13 2.10854e-11 36          367.698     0.762327    1.00307     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000327504 2.51112e-14 0.000327504 6.64458e-14 4.90697e-12 36          367.607     0.824753    1.01993     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000432204 4.99473e-15 0.000432204 1.01948e-14 8.03104e-13 35          366.885     0.892292    0.965429    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00648672  5.23463e-15 0.00648672  3.73335e-15 2.47806e-13 37          367.746     0.965362    0.650348    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00134178  1.46435e-15 0.00134178  8.46117e-15 3.24466e-13 37          367.760     0.965362    1.31278     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00794889  2.89286e-15 0.00794889  2.56877e-14 8.85369e-13 39          367.803     0.965362    0.731010    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00319899  2.82701e-15 0.00319899  2.77006e-13 9.24849e-12 38          367.777     0.965362    1.18826     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0104562   2.60290e-14 0.0104562   1.32714e-12 4.21906e-11 40          367.801     0.965362    0.793842    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00636226  2.23335e-14 0.00636226  1.45126e-11 4.63067e-10 40          367.788     0.965362    1.10894     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0144933   1.00228e-13 0.0144933   8.91373e-11 2.77448e-09 41          367.796     0.965362    0.837207    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0114336   3.21190e-13 0.0114336   9.22553e-10 2.89193e-08 48          367.878     0.965362    1.05601     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0208770   7.26059e-13 0.0208770   6.50533e-09 2.01160e-07 54          368.016     0.965362    0.865341    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0194389   8.80924e-13 0.0194389   6.37798e-08 1.98396e-06 56          369.054     0.965362    1.01845     1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0309453   5.48487e-13 0.0309453   4.85850e-07 1.49914e-05 58          374.854     0.965362    0.882008    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0324133   5.73008e-13 0.0324133   4.50108e-06 0.000139351 62          420.096     0.965362    0.986665    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0494108   5.91767e-13 0.0494108   3.23149e-05 0.000987591 72          651.832     0.965362    0.877055    1.08189     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0659099   7.72402e-13 0.0659099   0.000182312 0.00537809  87          1582.78     0.965362    0.904202    1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.121537    0.120838    0.0130163   0.000493748 0.00451672  56          367.857     0.965362    0.774980    1.08189     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     159         249836.     0.0400000   0.250220    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.00523306  8.73449e-13 0.00523306  0.000674999 0.000829170 66          719.401     0.0400000   9.96072     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.00115592  7.53473e-13 0.00115592  5.05319e-05 0.000309900 67          625.297     0.0400000   1.28749     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.000146910 5.11504e-13 0.000146910 1.65966e-05 0.000107603 65          640.183     0.0400000   1.30502     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000369481 6.94727e-13 0.000369481 3.79707e-06 1.98137e-05 67          590.538     0.0432756   0.895501    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407919 4.88701e-13 0.000407919 8.61315e-07 3.37613e-05 66          569.073     0.0468194   0.987477    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000438936 5.39595e-13 0.000438936 7.82563e-07 3.49258e-05 65          550.695     0.0506534   0.990610    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000468232 9.48282e-13 0.000468232 7.59906e-07 3.52411e-05 65          534.307     0.0548014   0.991643    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000495984 3.53586e-13 0.000495984 7.37511e-07 3.52218e-05 64          519.434     0.0592891   0.992489    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000522061 6.81918e-13 0.000522061 7.10930e-07 3.48954e-05 64          505.751     0.0641443   0.993266    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000546320 3.55545e-13 0.000546320 6.80001e-07 3.42633e-05 63          493.007     0.0693971   0.993990    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568630 7.01723e-13 0.000568630 6.44978e-07 3.33269e-05 63          481.026     0.0750800   0.994672    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000588864 3.10618e-13 0.000588864 6.06198e-07 3.20910e-05 62          469.677     0.0812282   0.995321    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000606904 5.33231e-13 0.000606904 5.64063e-07 3.05650e-05 61          458.873     0.0878800   0.995943    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000622637 8.28258e-13 0.000622637 5.19059e-07 2.87646e-05 61          448.567     0.0950765   0.996545    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000635959 5.24386e-13 0.000635959 4.71764e-07 2.67137e-05 61          438.741     0.102862    0.997132    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000646780 2.68013e-13 0.000646780 4.22867e-07 2.44455e-05 60          429.400     0.111286    0.997708    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000655032 4.94676e-13 0.000655032 3.73171e-07 2.20042e-05 60          420.579     0.120399    0.998274    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000660670 2.27155e-13 0.000660670 3.23589e-07 1.94447e-05 59          412.327     0.130258    0.998831    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000663690 5.17067e-13 0.000663690 2.75120e-07 1.68321e-05 58          404.705     0.140925    0.999377    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000664132 8.36215e-13 0.000664132 2.28808e-07 1.42393e-05 58          397.777     0.152465    0.999909    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000662089 3.54733e-13 0.000662089 1.85671e-07 1.17423e-05 57          391.603     0.164951    1.00042     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000657713 7.99374e-13 0.000657713 1.46622e-07 9.41417e-06 57          386.227     0.178458    1.00091     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000651206 4.28128e-13 0.000651206 1.12375e-07 7.31829e-06 56          381.669     0.193072    1.00136     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000642809 9.39491e-13 0.000642809 8.33631e-08 5.50130e-06 56          377.923     0.208883    1.00177     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000632784 5.34542e-13 0.000632784 5.96966e-08 3.98834e-06 55          374.946     0.225988    1.00214     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000621386 7.11010e-13 0.000621386 4.11558e-08 2.78126e-06 54          372.666     0.244495    1.00247     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000608842 6.61536e-13 0.000608842 2.72421e-08 1.86061e-06 53          370.989     0.264516    1.00276     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000595336 8.27001e-13 0.000595336 1.72644e-08 1.19079e-06 53          369.812     0.286177    1.00303     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000581002 6.97200e-13 0.000581002 1.04437e-08 7.26918e-07 52          369.020     0.309612    1.00328     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000565928 8.16695e-13 0.000565928 6.01041e-09 4.21887e-07 46          368.490     0.334966    1.00353     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000550169 5.91089e-13 0.000550169 3.27866e-09 2.31943e-07 41          368.155     0.362397    1.00378     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000533758 6.17176e-13 0.000533758 1.68824e-09 1.20300e-07 40          367.974     0.392073    1.00403     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000516724 7.59652e-13 0.000516724 8.16802e-10 5.85960e-08 40          367.885     0.424180    1.00430     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000499097 4.14647e-13 0.000499097 3.69424e-10 2.66677e-08 40          367.841     0.458916    1.00459     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000480921 2.21417e-13 0.000480921 1.55319e-10 1.12771e-08 39          367.815     0.496496    1.00488     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000462251 4.39816e-13 0.000462251 6.03340e-11 4.40419e-09 39          367.808     0.537154    1.00518     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000443155 1.83055e-13 0.000443155 2.15106e-11 1.57803e-09 39          367.807     0.581142    1.00549     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000423717 7.63803e-14 0.000423717 6.98850e-12 5.15045e-10 38          367.798     0.628731    1.00581     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000404031 7.25495e-14 0.000404031 2.05304e-12 1.51952e-10 38          367.800     0.680218    1.00613     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000384200 2.63163e-14 0.000384200 5.40847e-13 4.01878e-11 37          367.781     0.735921    1.00644     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000364332 2.13081e-14 0.000364332 1.26629e-13 9.44344e-12 36          367.660     0.796185    1.00675     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000344541 1.05172e-14 0.000344541 2.60970e-14 1.95275e-12 35          366.981     0.861385    1.00705     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000324942 6.76917e-15 0.000324942 4.68565e-15 3.51691e-13 35          365.992     0.931923    1.00735     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000231947 1.82300e-15 0.000231947 7.24635e-16 5.45580e-14 21          94.0584     1.00000     1.04198     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000137655 1.40819e-15 0.000137655 7.62386e-17 5.54020e-15 21          100.421     1.00000     1.06234     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.21117e-05 1.14738e-15 2.21117e-05 2.00649e-17 1.16100e-15 8           1.77208     1.00000     1.20568     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.73061e-07 1.45276e-15 6.73061e-07 2.58024e-18 2.61629e-16 7           1.75289     1.00000     1.32577     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.46056e-10 1.00049e-15 6.46056e-10 5.20259e-19 8.46822e-18 7           1.75289     1.00000     1.48895     1.08189     0           
DEAL::Dissipation actual step: 1.12493e-15 Total iteration: 101
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.00097e-15 0.00315184  0.00000     0.00000     36          367.288     1.00000     0.272199    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00229775  3.46447e-15 0.00229775  5.29174e-16 3.97333e-14 37          367.756     1.00000     1.05487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00145590  2.37418e-15 0.00145590  3.32057e-15 2.50696e-13 37          367.780     1.00000     1.07510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000734595 3.33312e-15 0.000734595 1.17112e-14 8.84160e-13 36          367.613     1.00000     1.10472     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000245879 8.61281e-15 0.000245879 2.05915e-14 1.55459e-12 36          367.649     1.00000     1.15167     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.59528e-05 6.64498e-15 3.59528e-05 1.46939e-14 1.10935e-12 34          364.437     1.00000     1.23134     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 8.95670e-07 7.55997e-15 8.95670e-07 2.91964e-15 2.20413e-13 7           1.75711     1.00000     1.36082     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.72267e-10 1.49031e-14 5.72267e-10 5.27160e-17 5.77369e-15 7           1.75711     1.00000     1.52821     1.08189     0           
DEAL::Dissipation actual step: 2.30386e-12 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.92416e-14 0.00315184  0.00000     0.00000     38          367.807     1.00000     0.270648    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00191486  1.87102e-14 0.00191486  2.69548e-13 2.03435e-11 38          367.803     1.00000     1.08652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000898905 4.92224e-14 0.000898905 8.21114e-13 6.19918e-11 38          367.800     1.00000     1.12084     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000261853 5.95545e-14 0.000261853 1.20230e-12 9.07706e-11 37          367.782     1.00000     1.17584     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.85317e-05 8.93619e-14 2.85317e-05 6.68401e-13 5.04625e-11 35          367.496     1.00000     1.26877     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.81304e-07 5.98229e-14 3.81304e-07 9.12576e-14 6.88966e-12 12          29.6138     1.00000     1.41236     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.91810e-11 1.13937e-13 6.91809e-11 1.14351e-15 9.45790e-14 12          29.6138     1.00000     1.58287     1.08189     0           
DEAL::Dissipation actual step: 1.99278e-10 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.28807e-13 0.00315184  0.00000     0.00000     40          367.817     1.00000     0.246204    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165853  4.74467e-14 0.00165853  1.03594e-11 7.82070e-10 40          367.814     1.00000     1.11147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000600811 6.78542e-14 0.000600811 2.03992e-11 1.54008e-09 39          367.807     1.00000     1.15861     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000103646 1.64879e-13 0.000103646 1.69464e-11 1.27940e-09 38          367.796     1.00000     1.23692     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.67454e-06 1.14110e-13 3.67454e-06 4.21188e-12 3.17985e-10 34          366.899     1.00000     1.36400     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.81182e-09 1.73857e-13 4.81182e-09 1.60418e-13 1.21111e-11 34          366.899     1.00000     1.53045     1.08189     0           
DEAL::Dissipation actual step: 4.71822e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  3.66667e-13 0.00315183  0.00000     0.00000     41          367.822     1.00000     0.300737    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00146921  6.97391e-14 0.00146921  1.37959e-10 1.04155e-08 40          367.824     1.00000     1.13252     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000422126 3.57480e-13 0.000422126 1.98572e-10 1.49915e-08 40          367.837     1.00000     1.19120     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.46621e-05 1.65717e-13 4.46621e-05 1.07806e-10 8.13898e-09 38          367.823     1.00000     1.28908     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.61024e-07 2.84468e-13 5.61024e-07 1.41959e-11 1.07172e-09 33          364.683     1.00000     1.43700     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.98517e-11 4.59664e-13 8.98505e-11 1.82890e-13 1.38063e-11 33          364.683     1.00000     1.60717     1.08189     0           
DEAL::Dissipation actual step: 5.49217e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315169  8.56288e-13 0.00315169  0.00000     0.00000     41          367.852     1.00000     0.248989    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00132155  3.30164e-13 0.00132155  1.02767e-09 7.75850e-08 41          367.916     1.00000     1.15090     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000307605 3.33841e-13 0.000307605 1.15798e-09 8.74213e-08 40          367.974     1.00000     1.21991     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.07293e-05 4.28685e-13 2.07293e-05 4.46218e-10 3.36855e-08 38          367.981     1.00000     1.33354     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.01560e-07 5.77376e-13 1.01560e-07 3.45092e-11 2.60491e-09 32          358.759     1.00000     1.49320     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.59202e-12 7.91727e-13 2.46814e-12 1.70797e-13 1.28882e-11 32          358.759     1.00000     1.65679     1.08189     0           
DEAL::Dissipation actual step: 4.07851e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315088  1.34395e-12 0.00315088  0.00000     0.00000     44          368.032     1.00000     0.215906    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00120151  9.38515e-13 0.00120151  5.29692e-09 3.99876e-07 46          368.327     1.00000     1.16738     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000230234 7.62146e-13 0.000230234 4.87791e-09 3.68206e-07 41          368.540     1.00000     1.24572     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.02129e-05 9.10971e-13 1.02129e-05 1.40648e-09 1.06144e-07 39          368.590     1.00000     1.37193     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.11408e-08 2.89270e-13 2.11408e-08 6.82862e-11 5.15131e-09 32          360.747     1.00000     1.53779     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 6.27299e-13 6.08895e-13 1.50833e-13 1.42071e-13 1.07073e-11 32          360.747     1.00000     1.58993     1.08189     0           
DEAL::Dissipation actual step: 2.21810e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314733  5.16660e-13 0.00314733  0.00000     0.00000     54          368.676     1.00000     0.205044    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00109887  6.91125e-13 0.00109887  2.11212e-08 1.59413e-06 53          369.655     1.00000     1.18265     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000174875 9.16234e-13 0.000174875 1.63264e-08 1.23174e-06 52          370.366     1.00000     1.26976     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.20385e-06 3.72539e-13 5.20385e-06 3.63512e-09 2.74024e-07 39          370.440     1.00000     1.40625     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.76741e-09 5.07676e-13 4.76741e-09 1.15036e-10 8.65844e-09 39          370.440     1.00000     1.57499     1.08189     0           
DEAL::Dissipation actual step: 9.56788e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313482  1.22714e-12 0.00313482  0.00000     0.00000     55          370.534     1.00000     0.300874    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00100278  3.43204e-13 0.00100278  6.92892e-08 5.22582e-06 55          373.357     1.00000     1.19770     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000131816 6.48018e-13 0.000131816 4.54628e-08 3.42426e-06 54          375.111     1.00000     1.29387     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.60163e-06 4.04744e-13 2.60163e-06 7.87845e-09 5.91830e-07 42          375.350     1.00000     1.43936     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.03601e-09 7.44622e-13 1.03601e-09 1.62567e-10 1.21517e-08 42          375.350     1.00000     1.60878     1.08189     0           
DEAL::Dissipation actual step: 3.42615e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309755  1.56936e-12 0.00309755  0.00000     0.00000     57          375.420     1.00000     0.279253    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000897929 4.05769e-13 0.000897929 1.92428e-07 1.44831e-05 57          382.395     1.00000     1.21434     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.42667e-05 3.50211e-13 9.42667e-05 1.06110e-07 7.95583e-06 55          386.045     1.00000     1.32129     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.14951e-06 8.69454e-13 1.14951e-06 1.39322e-08 1.03671e-06 45          386.480     1.00000     1.47541     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.73126e-10 9.76857e-13 1.73123e-10 1.76564e-10 1.29483e-08 45          386.480     1.00000     1.64352     1.08189     0           
DEAL::Dissipation actual step: 0.000103931 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00300292  2.09997e-12 0.00300292  0.00000     0.00000     58          386.522     1.00000     0.258405    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000764043 3.55568e-13 0.000764043 4.52193e-07 3.38602e-05 58          401.232     1.00000     1.23565     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.90212e-05 6.13920e-13 5.90212e-05 2.01272e-07 1.49229e-05 57          407.440     1.00000     1.35680     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.75824e-07 3.59239e-13 3.75824e-07 1.85530e-08 1.34843e-06 48          407.976     1.00000     1.51928     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.53526e-11 8.63571e-13 1.53283e-11 1.24388e-10 8.68464e-09 48          407.976     1.00000     1.68308     1.08189     0           
DEAL::Dissipation actual step: 0.000266834 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00280085  1.98673e-12 0.00280085  0.00000     0.00000     60          407.998     1.00000     0.236060    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000587717 3.07883e-13 0.000587717 8.75966e-07 6.48564e-05 60          433.749     1.00000     1.26565     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.89797e-05 6.06907e-13 2.89797e-05 2.92503e-07 2.11577e-05 59          441.840     1.00000     1.40456     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.26696e-08 2.20325e-13 7.26696e-08 1.67066e-08 1.15057e-06 44          442.243     1.00000     1.57311     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.09703e-12 9.96612e-13 4.58510e-13 4.65708e-11 2.89013e-09 44          442.243     1.00000     1.67536     1.08189     0           
DEAL::Dissipation actual step: 0.000572322 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00244940  2.12434e-12 0.00244940  0.00000     0.00000     62          442.277     1.00000     0.218310    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000387376 2.44004e-13 0.000387376 1.35159e-06 9.78950e-05 62          478.387     1.00000     1.30676     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.01665e-05 5.15410e-13 1.01665e-05 3.10654e-07 2.13903e-05 59          486.041     1.00000     1.46337     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.07253e-09 6.20263e-13 7.07253e-09 9.57978e-09 5.89733e-07 59          486.041     1.00000     1.63243     1.08189     0           
DEAL::Dissipation actual step: 0.00101830 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00196577  1.57955e-12 0.00196577  0.00000     0.00000     64          486.250     1.00000     0.332064    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000212916 2.76400e-13 0.000212916 1.64414e-06 0.000114609 64          526.282     1.00000     1.35667     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.50658e-06 3.21156e-13 2.50658e-06 2.44320e-07 1.53988e-05 60          531.533     1.00000     1.52539     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.49741e-10 3.81999e-13 3.49741e-10 3.67003e-09 1.84550e-07 60          531.533     1.00000     1.68834     1.08189     0           
DEAL::Dissipation actual step: 0.00152464 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00144003  1.17344e-12 0.00144003  0.00000     0.00000     65          531.590     1.00000     0.300503    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.90381e-05 7.28074e-13 9.90381e-05 1.62832e-06 0.000106772 65          567.511     1.00000     1.40912     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.62345e-07 4.45981e-13 4.62345e-07 1.53456e-07 8.38590e-06 60          570.264     1.00000     1.58210     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.03521e-11 9.69887e-13 1.03066e-11 1.05227e-09 3.93096e-08 60          570.264     1.00000     1.73400     1.08189     0           
DEAL::Dissipation actual step: 0.00198685 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000974301 1.84351e-12 0.000974301 0.00000     0.00000     67          570.278     1.00000     0.274130    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.06113e-05 2.60740e-13 4.06113e-05 1.39565e-06 8.34517e-05 65          597.635     1.00000     1.45829     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.00095e-08 9.29397e-13 7.00095e-08 8.45229e-08 3.75772e-06 59          598.819     1.00000     1.62930     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 6.44513e-13 6.04908e-13 2.22449e-13 2.47551e-10 6.56772e-09 59          598.819     1.00000     1.70385     1.08189     0           
DEAL::Dissipation actual step: 0.00234431 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000621201 1.95819e-12 0.000621201 0.00000     0.00000     67          598.823     1.00000     0.263049    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.53322e-05 9.26476e-13 1.53322e-05 1.10576e-06 5.78344e-05 64          617.421     1.00000     1.50132     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.48529e-09 4.85536e-13 9.48529e-09 4.38506e-08 1.49499e-06 64          617.421     1.00000     1.66645     1.08189     0           
DEAL::Dissipation actual step: 0.00259099 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000380709 1.15889e-12 0.000380709 0.00000     0.00000     68          617.869     1.00000     0.426203    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.52369e-06 2.83228e-13 5.52369e-06 8.56439e-07 3.71627e-05 64          629.595     1.00000     1.53763     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.23678e-09 7.77536e-13 1.23678e-09 2.22183e-08 5.62663e-07 64          629.595     1.00000     1.69420     1.08189     0           
DEAL::Dissipation actual step: 0.00274928 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000227806 1.47167e-12 0.000227806 0.00000     0.00000     66          629.731     1.00000     0.408908    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.95568e-06 8.71183e-13 1.95568e-06 6.74764e-07 2.28916e-05 64          636.772     1.00000     1.56728     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.65396e-10 5.26010e-13 1.65396e-10 1.10393e-08 2.12779e-07 64          636.772     1.00000     1.71343     1.08189     0           
DEAL::Dissipation actual step: 0.00284648 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000134716 8.44055e-13 0.000134716 0.00000     0.00000     68          636.808     1.00000     0.395705    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.01360e-07 2.63020e-13 7.01360e-07 5.52834e-07 1.39217e-05 63          640.862     1.00000     1.58996     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.41959e-11 9.92896e-13 2.41755e-11 5.25563e-09 8.53883e-08 63          640.862     1.00000     1.72508     1.08189     0           
DEAL::Dissipation actual step: 0.00290471 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.96073e-05 2.04148e-12 7.96073e-05 0.00000     0.00000     67          640.857     1.00000     0.386110    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.63778e-07 9.32676e-13 2.63778e-07 4.73612e-07 8.68089e-06 63          643.115     1.00000     1.60495     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.16748e-12 4.29605e-13 4.14528e-12 2.24325e-09 3.67293e-08 63          643.115     1.00000     1.72983     1.08189     0           
DEAL::Dissipation actual step: 0.00293916 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.77238e-05 1.13940e-12 4.77238e-05 0.00000     0.00000     67          643.100     1.00000     0.379720    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.08406e-07 7.45274e-13 1.08406e-07 4.22115e-07 5.86648e-06 62          644.280     1.00000     1.61178     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.05952e-12 6.15699e-13 8.62266e-13 7.09027e-10 1.61322e-08 62          644.280     1.00000     1.71931     1.08189     0           
DEAL::Dissipation actual step: 0.00295948 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.98152e-05 1.52717e-12 2.98152e-05 0.00000     0.00000     67          644.276     1.00000     0.377921    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.36152e-08 6.10792e-13 5.36152e-08 3.87836e-07 4.50721e-06 61          644.812     1.00000     1.60659     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.89977e-13 7.54033e-13 2.35578e-13 3.82833e-10 7.46214e-09 61          644.812     1.00000     1.66454     1.08189     0           
DEAL::Dissipation actual step: 0.00297151 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.02490e-05 1.73737e-12 2.02490e-05 0.00000     0.00000     67          644.834     1.00000     0.387824    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.82130e-08 5.08855e-13 3.82130e-08 3.64084e-07 3.89720e-06 61          645.003     1.00000     1.58041     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.69895e-13 4.43686e-13 1.54738e-13 7.03650e-10 5.73386e-09 61          645.003     1.00000     1.66195     1.08189     0           
DEAL::Dissipation actual step: 0.00297874 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.54986e-05 8.10748e-13 1.54986e-05 0.00000     0.00000     67          645.031     1.00000     0.390145    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.60129e-08 4.38583e-13 3.60129e-08 3.46775e-07 3.60515e-06 58          644.960     1.00000     1.54761     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.67557e-13 8.40010e-13 2.16881e-13 8.88285e-10 6.51182e-09 58          644.960     1.00000     1.62043     1.08189     0           
DEAL::Dissipation actual step: 0.00298318 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.32702e-05 1.72277e-12 1.32702e-05 0.00000     0.00000     67          645.020     1.00000     0.404348    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.61249e-08 4.10437e-13 3.61249e-08 3.33452e-07 3.42988e-06 61          644.858     1.00000     1.52594     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.95675e-13 6.42305e-13 2.67222e-13 9.66375e-10 7.19775e-09 61          644.858     1.00000     1.63360     1.08189     0           
DEAL::Dissipation actual step: 0.00298601 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.21966e-05 1.67550e-12 1.21966e-05 0.00000     0.00000     67          644.889     1.00000     0.404172    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.59709e-08 3.87567e-13 3.59709e-08 3.22642e-07 3.29537e-06 61          644.655     1.00000     1.51494     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.40427e-13 6.81581e-13 2.89273e-13 9.84407e-10 7.49649e-09 61          644.655     1.00000     1.62956     1.08189     0           
DEAL::Dissipation actual step: 0.00298791 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.16037e-05 7.66644e-13 1.16037e-05 0.00000     0.00000     67          644.692     1.00000     0.406858    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.53059e-08 3.85241e-13 3.53059e-08 3.13461e-07 3.17627e-06 61          644.411     1.00000     1.50994     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.05152e-13 7.50406e-13 2.91821e-13 9.70297e-10 7.52291e-09 61          644.411     1.00000     1.62290     1.08189     0           
DEAL::Dissipation actual step: 0.00298928 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.12069e-05 8.76914e-13 1.12069e-05 0.00000     0.00000     67          644.459     1.00000     0.409332    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.42884e-08 3.66554e-13 3.42884e-08 3.05375e-07 3.06482e-06 61          644.153     1.00000     1.50789     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.01752e-13 7.50137e-13 2.83020e-13 9.39799e-10 7.39119e-09 61          644.153     1.00000     1.62039     1.08189     0           
DEAL::Dissipation actual step: 0.00299035 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.08946e-05 7.53165e-13 1.08946e-05 0.00000     0.00000     67          644.207     1.00000     0.410285    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.30821e-08 3.35765e-13 3.30821e-08 2.98058e-07 2.95888e-06 61          643.888     1.00000     1.50730     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.83585e-13 7.36144e-13 2.68508e-13 9.01654e-10 7.17563e-09 61          643.888     1.00000     1.61835     1.08189     0           
DEAL::Dissipation actual step: 0.00299123 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.06                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      29.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       224 |      25.1s |       84.% |
| Make sparsity pattern           |       224 |    0.0188s |      0.00% |
| Only Solve                      |       194 |      1.26s |       4.2% |
| Post init                       |         1 |    0.0158s |      0.00% |
| Postprocessing                  |        31 |      3.24s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00587s |      0.00% |
| Setup System                    |         1 |    0.0348s |      0.12% |
| Solve without Assemble          |       256 |      1.55s |       5.2% |
+---------------------------------+-----------+------------+------------+

