JobId fautms08 Tue Jun 25 14:23:15 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.167) = 1.00 x(t=0.00); Loadstep 1 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     61          374.108     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00189891  4.23349e-13 0.00189891  0.00637964  0.000123715 57          378.724     1.00000     -3.52994    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000156426 6.63629e-13 0.000156426 4.44096e-07 1.40726e-05 55          380.789     1.00000     1.39838     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.29202e-06 9.53552e-13 1.29202e-06 7.47491e-08 1.46136e-06 48          381.006     1.00000     1.54735     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.63586e-10 7.77864e-13 1.63584e-10 1.05836e-09 1.35019e-08 48          381.006     1.00000     1.66186     1.30000     0           
DEAL::Dissipation actual step: 0.000383869 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.167); -1.00 x(t=0.00); Loadstep 2 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0309625   1.55573e-12 0.0309625   0.00000     0.00000     59          381.012     1.00000     0.154213    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0186652   4.45435e-13 0.0186652   2.28234e-06 0.000247380 63          457.276     1.00000     1.14564     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0102266   9.85090e-13 0.0102266   7.38815e-06 0.000867222 81          1154.93     1.00000     1.15113     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00187304  4.47468e-13 0.00187304  1.92170e-05 0.00171706  94          4184.57     1.00000     1.37039     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.29157e-05 5.65796e-13 2.29157e-05 2.16193e-05 0.000442449 93          5171.76     1.00000     1.70117     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 5.46466e-08 4.22773e-13 5.46466e-08 2.15114e-06 2.59100e-05 89          5182.33     1.00000     1.56523     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 2.29400e-12 7.00107e-13 2.18455e-12 2.53205e-08 1.40368e-07 89          5182.33     1.00000     1.60269     1.30000     0           
DEAL::Dissipation actual step: 0.0148622 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.333); -1.00 x(t=0.167); Loadstep 3 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0178675   1.59771e-12 0.0178675   0.00000     0.00000     101         5180.21     1.00000     0.150174    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000640138 4.56119e-13 0.000640138 0.000127539 0.00412036  110         18179.9     1.00000     1.82714     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.68007e-06 5.89630e-13 5.68007e-06 9.15034e-05 0.000579856 107         18288.3     1.00000     1.64248     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.86172e-08 7.21075e-13 2.86172e-08 4.50196e-06 2.94867e-05 90          4335.03     1.00000     1.43803     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.16480e-12 7.48508e-13 8.92471e-13 2.76165e-08 1.69320e-07 90          4335.03     1.00000     1.58202     1.30000     0           
DEAL::Dissipation actual step: 0.0341720 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.500); -1.00 x(t=0.333); Loadstep 4 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000554692 1.71469e-12 0.000554692 0.00000     0.00000     114         18293.2     1.00000     0.272835    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.87715e-06 2.37161e-13 2.87715e-06 7.48920e-05 0.000409643 106         18302.9     1.00000     1.70182     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.42170e-09 6.03900e-13 7.42170e-09 1.81890e-06 1.30478e-05 106         18302.9     1.00000     1.46714     1.30000     0           
DEAL::Dissipation actual step: 0.0348495 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.667); -1.00 x(t=0.500); Loadstep 5 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.18135e-05 1.38122e-12 3.18135e-05 0.00000     0.00000     108         18290.4     1.00000     0.553219    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.67112e-06 8.33419e-13 1.67112e-06 4.80803e-05 0.000237947 106         17941.0     1.00000     1.28452     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.32788e-09 2.78002e-13 3.32788e-09 1.38636e-06 8.21434e-06 106         17941.0     1.00000     1.46752     1.30000     0           
DEAL::Dissipation actual step: 0.0349193 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.833); -1.00 x(t=0.667); Loadstep 6 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.37035e-05 2.39065e-13 2.37035e-05 0.00000     0.00000     108         17927.7     1.00000     0.545562    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.92371e-07 5.35296e-13 8.92371e-07 3.49784e-05 0.000166824 105         17654.0     1.00000     1.30794     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.74271e-10 5.98768e-13 9.74271e-10 7.00894e-07 4.15002e-06 105         17654.0     1.00000     1.48961     1.30000     0           
DEAL::Dissipation actual step: 0.0349801 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.17) = 2.00 x(t=1.00); -1.00 x(t=0.833); Loadstep 7 @ 1.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.79424e-05 1.27411e-12 1.79424e-05 0.00000     0.00000     110         17636.9     1.00000     0.526684    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.06367e-07 6.59936e-13 5.06367e-07 2.62494e-05 0.000122706 102         17424.9     1.00000     1.32646     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.18296e-10 9.77783e-13 3.18294e-10 3.79993e-07 2.25319e-06 102         17424.9     1.00000     1.50856     1.30000     0           
DEAL::Dissipation actual step: 0.0350407 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.17); -1.00 x(t=1.00); Loadstep 8 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.38617e-05 2.07198e-12 1.38617e-05 0.00000     0.00000     107         17406.6     1.00000     0.511540    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.99843e-07 3.48146e-13 2.99843e-07 2.00237e-05 9.25988e-05 102         17242.5     1.00000     1.34270     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.12783e-10 4.36393e-13 1.12782e-10 2.17224e-07 1.28889e-06 102         17242.5     1.00000     1.52500     1.30000     0           
DEAL::Dissipation actual step: 0.0351015 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.50) = 2.00 x(t=1.33); -1.00 x(t=1.17); Loadstep 9 @ 1.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.08604e-05 1.01324e-12 1.08604e-05 0.00000     0.00000     107         17223.3     1.00000     0.499023    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.82832e-07 3.82733e-13 1.82832e-07 1.54346e-05 7.09653e-05 101         17088.7     1.00000     1.35732     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.23084e-11 8.79470e-13 4.22993e-11 1.28899e-07 7.64553e-07 101         17088.7     1.00000     1.53957     1.30000     0           
DEAL::Dissipation actual step: 0.0351624 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.50); -1.00 x(t=1.33); Loadstep 10 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.59085e-06 1.85801e-12 8.59085e-06 0.00000     0.00000     106         17076.2     1.00000     0.488353    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.13811e-07 9.63943e-13 1.13811e-07 1.19867e-05 5.49445e-05 103         16970.8     1.00000     1.37068     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.65405e-11 8.89000e-13 1.65166e-11 7.85635e-08 4.65428e-07 103         16970.8     1.00000     1.55267     1.30000     0           
DEAL::Dissipation actual step: 0.0352234 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.83) = 2.00 x(t=1.67); -1.00 x(t=1.50); Loadstep 11 @ 1.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.84181e-06 1.98137e-12 6.84181e-06 0.00000     0.00000     106         16957.1     1.00000     0.479048    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.19065e-08 7.53398e-13 7.19065e-08 9.36410e-06 4.28584e-05 90          4123.23     1.00000     1.38305     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.71349e-12 9.99530e-13 6.63866e-12 4.88255e-08 2.88747e-07 90          4123.23     1.00000     1.56415     1.30000     0           
DEAL::Dissipation actual step: 0.0352845 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.83); -1.00 x(t=1.67); Loadstep 12 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.47573e-06 2.25102e-12 5.47573e-06 0.00000     0.00000     106         16859.7     1.00000     0.470915    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.59276e-08 5.42041e-13 4.59276e-08 7.35189e-06 3.36280e-05 90          4110.05     1.00000     1.39463     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.83226e-12 7.72932e-13 2.72475e-12 3.07812e-08 1.81678e-07 90          4110.05     1.00000     1.57372     1.30000     0           
DEAL::Dissipation actual step: 0.0353456 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.17) = 2.00 x(t=2.00); -1.00 x(t=1.83); Loadstep 13 @ 2.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.39840e-06 7.76816e-13 4.39840e-06 0.00000     0.00000     106         16779.0     1.00000     0.463870    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.95715e-08 4.43000e-13 2.95715e-08 5.79733e-06 2.65155e-05 89          4098.57     1.00000     1.40555     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.42653e-12 8.63064e-13 1.13582e-12 1.96127e-08 1.15533e-07 89          4098.57     1.00000     1.57332     1.30000     0           
DEAL::Dissipation actual step: 0.0354069 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.17); -1.00 x(t=2.00); Loadstep 14 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.54271e-06 2.02461e-12 3.54271e-06 0.00000     0.00000     106         16711.4     1.00000     0.460138    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.91550e-08 3.86032e-13 1.91550e-08 4.58929e-06 2.09959e-05 89          4088.45     1.00000     1.41592     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.50520e-13 5.77951e-13 4.78804e-13 1.25964e-08 7.40695e-08 89          4088.45     1.00000     1.57101     1.30000     0           
DEAL::Dissipation actual step: 0.0354681 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.50) = 2.00 x(t=2.33); -1.00 x(t=2.17); Loadstep 15 @ 2.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.85941e-06 4.57727e-13 2.85941e-06 0.00000     0.00000     106         16653.8     1.00000     0.457228    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.24638e-08 3.15593e-13 1.24638e-08 3.64566e-06 1.66868e-05 84          4079.38     1.00000     1.42582     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.62837e-13 9.41035e-13 2.03738e-13 8.13900e-09 4.77846e-08 84          4079.38     1.00000     1.52023     1.30000     0           
DEAL::Dissipation actual step: 0.0355294 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.50); -1.00 x(t=2.33); Loadstep 16 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.31157e-06 1.87877e-12 2.31157e-06 0.00000     0.00000     105         16604.1     1.00000     0.469032    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.13785e-09 9.54839e-13 8.13785e-09 2.90508e-06 1.33051e-05 105         16604.1     1.00000     1.43530     1.30000     0           
DEAL::Dissipation actual step: 0.0355907 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.83) = 2.00 x(t=2.67); -1.00 x(t=2.50); Loadstep 17 @ 2.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.86109e-06 2.13334e-12 1.86109e-06 0.00000     0.00000     105         16560.6     1.00000     0.708355    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.27498e-09 7.47817e-13 5.27498e-09 2.31588e-06 1.06106e-05 105         16560.6     1.00000     1.44458     1.30000     0           
DEAL::Dissipation actual step: 0.0356521 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.83); -1.00 x(t=2.67); Loadstep 18 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.51026e-06 7.16708e-13 1.51026e-06 0.00000     0.00000     105         16521.9     1.00000     0.703202    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.46887e-09 5.96041e-13 3.46887e-09 1.85584e-06 8.50939e-06 105         16521.9     1.00000     1.45334     1.30000     0           
DEAL::Dissipation actual step: 0.0357134 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.17) = 2.00 x(t=3.00); -1.00 x(t=2.83); Loadstep 19 @ 3.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.22559e-06 6.28677e-13 1.22559e-06 0.00000     0.00000     105         16487.1     1.00000     0.698793    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.28317e-09 5.05263e-13 2.28317e-09 1.49034e-06 6.83848e-06 105         16487.1     1.00000     1.46177     1.30000     0           
DEAL::Dissipation actual step: 0.0357748 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.17); -1.00 x(t=3.00); Loadstep 20 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.94975e-07 5.98123e-13 9.94975e-07 0.00000     0.00000     105         16455.4     1.00000     0.694580    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.50400e-09 3.87868e-13 1.50400e-09 1.19905e-06 5.50559e-06 105         16455.4     1.00000     1.46992     1.30000     0           
DEAL::Dissipation actual step: 0.0358361 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.50) = 2.00 x(t=3.33); -1.00 x(t=3.17); Loadstep 21 @ 3.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.08019e-07 5.12234e-13 8.08019e-07 0.00000     0.00000     105         16426.1     1.00000     0.690553    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.91404e-10 4.12254e-13 9.91404e-10 9.66243e-07 4.43939e-06 105         16426.1     1.00000     1.47782     1.30000     0           
DEAL::Dissipation actual step: 0.0358975 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.50); -1.00 x(t=3.33); Loadstep 22 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.56374e-07 6.34778e-13 6.56374e-07 0.00000     0.00000     105         16398.7     1.00000     0.686697    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.53880e-10 3.47203e-13 6.53880e-10 7.79731e-07 3.58445e-06 105         16398.7     1.00000     1.48548     1.30000     0           
DEAL::Dissipation actual step: 0.0359588 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.83) = 2.00 x(t=3.67); -1.00 x(t=3.50); Loadstep 23 @ 3.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.33315e-07 4.46379e-13 5.33315e-07 0.00000     0.00000     104         16372.8     1.00000     0.683000    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.31474e-10 9.28672e-13 4.31473e-10 6.29985e-07 2.89747e-06 104         16372.8     1.00000     1.49291     1.30000     0           
DEAL::Dissipation actual step: 0.0360202 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.83); -1.00 x(t=3.67); Loadstep 24 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.33420e-07 1.84488e-12 4.33420e-07 0.00000     0.00000     104         16348.3     1.00000     0.679451    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.84835e-10 7.76848e-13 2.84834e-10 5.09534e-07 2.34448e-06 104         16348.3     1.00000     1.50012     1.30000     0           
DEAL::Dissipation actual step: 0.0360816 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.17) = 2.00 x(t=4.00); -1.00 x(t=3.83); Loadstep 25 @ 4.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.52303e-07 8.04307e-13 3.52303e-07 0.00000     0.00000     104         16324.7     1.00000     0.676041    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.88104e-10 6.02836e-13 1.88103e-10 4.12489e-07 1.89864e-06 104         16324.7     1.00000     1.50712     1.30000     0           
DEAL::Dissipation actual step: 0.0361429 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.17); -1.00 x(t=4.00); Loadstep 26 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.86418e-07 7.12662e-13 2.86418e-07 0.00000     0.00000     104         16302.0     1.00000     0.672760    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.24268e-10 5.76225e-13 1.24266e-10 3.34193e-07 1.53873e-06 104         16302.0     1.00000     1.51393     1.30000     0           
DEAL::Dissipation actual step: 0.0362043 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.50) = 2.00 x(t=4.33); -1.00 x(t=4.17); Loadstep 27 @ 4.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.32894e-07 7.47982e-13 2.32894e-07 0.00000     0.00000     104         16279.9     1.00000     0.669602    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.21228e-11 5.09864e-13 8.21213e-11 2.70946e-07 1.24784e-06 104         16279.9     1.00000     1.52055     1.30000     0           
DEAL::Dissipation actual step: 0.0362656 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.50); -1.00 x(t=4.33); Loadstep 28 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.89404e-07 8.82450e-13 1.89404e-07 0.00000     0.00000     103         16258.3     1.00000     0.666560    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.42944e-11 8.74886e-13 5.42874e-11 2.19802e-07 1.01251e-06 103         16258.3     1.00000     1.52697     1.30000     0           
DEAL::Dissipation actual step: 0.0363269 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.83) = 2.00 x(t=4.67); -1.00 x(t=4.50); Loadstep 29 @ 4.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.54059e-07 1.74345e-12 1.54059e-07 0.00000     0.00000     101         16237.2     1.00000     0.663629    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.59046e-11 6.59542e-13 3.58986e-11 1.78407e-07 8.21968e-07 101         16237.2     1.00000     1.53323     1.30000     0           
DEAL::Dissipation actual step: 0.0363883 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.83); -1.00 x(t=4.67); Loadstep 30 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.25330e-07 1.45121e-12 1.25330e-07 0.00000     0.00000     101         16216.5     1.00000     0.660799    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.37518e-11 5.40636e-13 2.37456e-11 1.44877e-07 6.67576e-07 101         16216.5     1.00000     1.53932     1.30000     0           
DEAL::Dissipation actual step: 0.0364496 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.00005                                                                                                                                                                                                                                                                                                                                                   # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      11.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        83 |      7.23s |       65.% |
| Make sparsity pattern           |        83 |    0.0101s |      0.00% |
| Only Solve                      |        53 |     0.598s |       5.4% |
| Post init                       |         1 |    0.0154s |      0.14% |
| Postprocessing                  |        31 |      3.06s |       28.% |
| Setup QuadraturPointHistory     |         1 |   0.00582s |      0.00% |
| Setup System                    |         1 |    0.0349s |      0.31% |
| Solve without Assemble          |       115 |     0.761s |       6.8% |
+---------------------------------+-----------+------------+------------+

