JobId fautms08 Mon Jul  1 01:52:15 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590319    0.590164    0.0135341   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0130657   5.45752e-13 0.0130657   0.000637868 1.56636e-08 42          367.839     1.00000     8.22963     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0226967   3.50725e-13 0.0226967   2.25674e-09 1.40197e-07 48          367.967     1.00000     0.872692    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0212783   7.74540e-13 0.0212783   2.58137e-08 1.60651e-06 56          368.940     1.00000     1.01705     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0328634   6.10128e-13 0.0328634   2.30410e-07 1.43057e-05 58          375.451     1.00000     0.887100    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0342491   8.39939e-13 0.0342491   2.49353e-06 0.000154871 63          434.555     1.00000     0.987907    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0519443   4.39421e-13 0.0519443   2.03416e-05 0.00125075  76          787.799     1.00000     0.876556    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0711910   8.35364e-13 0.0711910   0.000115921 0.00679055  90          2158.66     1.00000     0.893428    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.177514    0.176917    0.0145477   0.000291221 0.00568190  55          367.880     1.00000     0.654222    1.30000     120         
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0130657   3.72365e-13 0.0130657   0.000193689 1.56636e-08 42          367.839     1.00000     2.50925     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0226967   3.50751e-13 0.0226967   2.25674e-09 1.40197e-07 48          367.967     1.00000     0.872692    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0212783   7.74575e-13 0.0212783   2.58137e-08 1.60651e-06 56          368.940     1.00000     1.01705     1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0328634   6.09998e-13 0.0328634   2.30410e-07 1.43057e-05 58          375.451     1.00000     0.887100    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0342491   8.39926e-13 0.0342491   2.49353e-06 0.000154871 63          434.555     1.00000     0.987907    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0519443   4.39665e-13 0.0519443   2.03416e-05 0.00125075  76          787.799     1.00000     0.876556    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00218899  0.00000     0.00000     57          367.876     0.200000    0.178303    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00259498  8.07755e-13 0.00259498  0.000637868 1.17250e-07 54          368.612     0.200000    11.2908     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00148675  5.88210e-13 0.00148675  1.84643e-08 1.21453e-06 54          370.692     0.200000    1.09355     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000424437 8.72484e-13 0.000424437 3.83622e-08 2.63537e-06 54          373.011     0.200000    1.19253     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000675299 5.23290e-13 0.000675299 1.89522e-08 1.36437e-06 54          373.196     0.216378    0.940192    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000593047 9.82394e-13 0.000593047 3.33407e-08 2.24282e-06 53          371.275     0.234097    1.01779     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000605709 8.57033e-13 0.000605709 1.82608e-08 1.26532e-06 53          370.035     0.253267    0.997157    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000580559 7.40917e-13 0.000580559 1.18954e-08 8.23954e-07 52          369.158     0.274007    1.00572     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000571185 9.17410e-13 0.000571185 6.72690e-09 4.72151e-07 46          368.578     0.296446    1.00218     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000552304 7.59270e-13 0.000552304 3.77063e-09 2.66036e-07 41          368.206     0.320721    1.00450     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000538279 7.66484e-13 0.000538279 1.94744e-09 1.38668e-07 41          368.013     0.346985    1.00343     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000519571 2.80001e-13 0.000519571 9.62040e-10 6.88751e-08 40          367.899     0.375400    1.00470     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000503757 4.70822e-13 0.000503757 4.38933e-10 3.16640e-08 40          367.848     0.406141    1.00409     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000483849 2.55072e-13 0.000483849 1.88685e-10 1.36740e-08 39          367.818     0.439400    1.00531     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000467631 5.29211e-13 0.000467631 7.40532e-11 5.40439e-09 39          367.809     0.475382    1.00447     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000445102 2.21051e-13 0.000445102 2.71691e-11 1.98850e-09 39          367.807     0.514311    1.00644     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000431883 9.18902e-14 0.000431883 8.86932e-12 6.54532e-10 38          367.798     0.556428    1.00391     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000399419 9.16650e-14 0.000399419 2.74336e-12 2.01950e-10 38          367.800     0.601994    1.01009     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000410368 3.20022e-14 0.000410368 6.92654e-13 5.20118e-11 37          367.781     0.651291    0.996544    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000293333 3.04922e-14 0.000293333 1.96796e-13 1.42619e-11 36          367.666     0.704625    1.04305     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000537762 1.03376e-14 0.000537762 2.20502e-14 1.90652e-12 36          367.622     0.762327    0.925486    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00697175  6.47510e-15 0.00697175  1.84690e-14 1.16698e-12 39          367.815     0.824753    0.659647    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00200804  1.95074e-15 0.00200804  7.42878e-14 3.68560e-12 38          367.796     0.824753    1.25065     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00887045  9.69155e-15 0.00887045  2.63180e-13 1.23453e-11 40          367.817     0.824753    0.760801    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00442750  8.52308e-15 0.00442750  2.70901e-12 1.26259e-10 40          367.808     0.824753    1.14707     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0120507   3.46378e-14 0.0120507   1.38567e-11 6.28062e-10 41          367.812     0.824753    0.815258    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00845492  5.00003e-14 0.00845492  1.39168e-10 6.33843e-09 41          367.812     0.824753    1.08020     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0171796   2.28531e-13 0.0171796   8.66681e-10 3.88932e-08 44          367.861     0.824753    0.851462    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0149276   4.29087e-13 0.0149276   8.22593e-09 3.71104e-07 55          368.141     0.824753    1.03457     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0253583   2.86378e-13 0.0253583   5.71273e-08 2.55581e-06 57          369.307     0.824753    0.873970    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0252892   3.98903e-13 0.0252892   5.15073e-07 2.31333e-05 58          378.415     0.824753    1.00074     1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0387814   9.50829e-13 0.0387814   3.72838e-06 0.000166361 63          426.476     0.824753    0.883732    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0452793   2.49826e-13 0.0452793   2.88031e-05 0.00127789  75          722.263     0.824753    0.952333    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0714919   3.36780e-13 0.0714919   0.000129914 0.00546384  86          1507.56     0.824753    0.852424    1.08189     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.157266    0.156572    0.0147565   0.000362357 0.00433150  54          367.880     0.824753    0.701174    1.08189     120         
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.00958405  5.76262e-13 0.00958405  0.000258087 1.37343e-08 42          367.838     0.824753    2.51250     1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     163         249807.     0.0400000   0.113465    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.00636620  6.21873e-13 0.00636620  0.000674997 0.000829166 65          618.645     0.0400000   9.58903     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.00131932  4.17176e-13 0.00131932  4.95980e-05 0.000326753 65          593.170     0.0400000   1.31124     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.000160557 6.02886e-13 0.000160557 1.81909e-05 0.000109526 64          603.632     0.0400000   1.31765     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000410396 9.96578e-13 0.000410396 3.70138e-06 1.91891e-05 66          563.051     0.0432756   0.892585    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000448545 3.66498e-13 0.000448545 8.28806e-07 3.44166e-05 65          544.975     0.0468194   0.988602    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000477781 6.62199e-13 0.000477781 7.57008e-07 3.52335e-05 65          529.121     0.0506534   0.991810    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000505007 2.80757e-13 0.000505007 7.29343e-07 3.51437e-05 64          514.682     0.0548014   0.992752    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000530485 5.47555e-13 0.000530485 7.00958e-07 3.47155e-05 64          501.341     0.0592891   0.993516    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000554099 2.78850e-13 0.000554099 6.68586e-07 3.39801e-05 62          488.872     0.0641443   0.994225    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000575720 5.76391e-13 0.000575720 6.32249e-07 3.29416e-05 62          477.117     0.0693971   0.994895    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000595224 9.74166e-13 0.000595224 5.92284e-07 3.16061e-05 62          465.961     0.0750800   0.995534    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000612495 3.56457e-13 0.000612495 5.49119e-07 2.99851e-05 61          455.329     0.0812282   0.996149    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000627422 7.24702e-13 0.000627422 5.03269e-07 2.80968e-05 61          445.187     0.0878800   0.996745    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000639907 4.24678e-13 0.000639907 4.55349e-07 2.59680e-05 60          435.522     0.0950765   0.997328    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000649865 8.46876e-13 0.000649865 4.06085e-07 2.36358e-05 60          426.353     0.102862    0.997900    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000657235 3.77384e-13 0.000657235 3.56321e-07 2.11477e-05 59          417.718     0.111286    0.998463    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000661985 8.24299e-13 0.000661985 3.07001e-07 1.85625e-05 59          409.672     0.120399    0.999017    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000664125 4.02363e-13 0.000664125 2.59145e-07 1.59482e-05 58          402.278     0.130258    0.999559    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000663712 6.24866e-13 0.000663712 2.13797e-07 1.33793e-05 58          395.600     0.140925    1.00008     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000660860 2.66639e-13 0.000660860 1.71951e-07 1.09316e-05 57          389.692     0.152465    1.00059     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000655737 6.40804e-13 0.000655737 1.34460e-07 8.67576e-06 57          384.593     0.164951    1.00106     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000648561 3.52347e-13 0.000648561 1.01952e-07 6.67009e-06 56          380.312     0.178458    1.00150     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000639584 7.79448e-13 0.000639584 7.47555e-08 4.95440e-06 56          376.832     0.193072    1.00190     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000629066 4.36793e-13 0.000629066 5.28645e-08 3.54594e-06 55          374.100     0.208883    1.00225     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000617256 5.23527e-13 0.000617256 3.59580e-08 2.43896e-06 54          372.036     0.225988    1.00257     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000604369 4.27611e-13 0.000604369 2.34610e-08 1.60784e-06 53          370.541     0.244495    1.00286     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000590570 7.82782e-13 0.000590570 1.46409e-08 1.01303e-06 53          369.507     0.264516    1.00312     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000575978 6.30426e-13 0.000575978 8.71179e-09 6.08148e-07 52          368.822     0.286177    1.00337     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000560667 6.42461e-13 0.000560667 4.92574e-09 3.46689e-07 44          368.358     0.309612    1.00361     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000544684 7.94429e-13 0.000544684 2.63628e-09 1.86968e-07 41          368.086     0.334966    1.00386     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000528059 4.36340e-13 0.000528059 1.32985e-09 9.49833e-08 40          367.937     0.362397    1.00412     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000510820 6.18402e-13 0.000510820 6.29262e-10 4.52400e-08 40          367.866     0.392073    1.00440     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000493002 3.37097e-13 0.000493002 2.77835e-10 2.00965e-08 40          367.833     0.424180    1.00468     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000474651 1.76033e-13 0.000474651 1.13805e-10 8.27834e-09 39          367.812     0.458916    1.00498     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000455828 3.26033e-13 0.000455828 4.29754e-11 3.14248e-09 39          367.807     0.496496    1.00529     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000436607 1.37032e-13 0.000436607 1.48595e-11 1.09185e-09 39          367.807     0.537154    1.00560     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000417074 5.55885e-14 0.000417074 4.67005e-12 3.44687e-10 38          367.799     0.581142    1.00592     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000397327 5.16149e-14 0.000397327 1.32350e-12 9.80908e-11 37          367.782     0.628731    1.00623     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000377471 4.95951e-14 0.000377471 3.35358e-13 2.49504e-11 36          367.703     0.680218    1.00655     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000357616 2.85008e-14 0.000357616 7.52824e-14 5.62077e-12 36          367.625     0.735921    1.00686     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000337878 6.40458e-15 0.000337878 1.48246e-14 1.11049e-12 35          366.800     0.796185    1.00715     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000318369 4.32587e-15 0.000318369 2.53406e-15 1.90387e-13 35          365.335     0.861385    1.00744     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000299201 1.11157e-15 0.000299201 3.71585e-16 2.80048e-14 21          93.4994     0.931923    1.00771     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000207109 1.22617e-15 0.000207109 4.80555e-17 3.49134e-15 26          343.747     1.00000     1.04534     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000124656 8.94045e-16 0.000124656 1.19136e-17 2.72500e-16 14          40.3042     1.00000     1.05985     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.02517e-05 1.15514e-15 2.02517e-05 1.00360e-18 5.73078e-17 8           1.77654     1.00000     1.20215     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.33380e-07 9.32636e-16 6.33380e-07 1.75521e-19 1.31207e-17 7           1.75882     1.00000     1.32061     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.42972e-10 1.13648e-15 6.42972e-10 7.75126e-20 4.37361e-19 7           1.75882     1.00000     1.48295     1.08189     0           
DEAL::Dissipation actual step: 5.55163e-17 Total iteration: 99
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.27296e-15 0.00315184  0.00000     0.00000     35          361.646     1.00000     0.272137    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00235865  2.78923e-15 0.00235865  2.93769e-17 2.17886e-15 36          367.181     1.00000     1.05033     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00156623  2.12309e-15 0.00156623  2.08396e-16 1.57771e-14 36          367.479     1.00000     1.06768     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000861014 2.86045e-15 0.000861014 8.80463e-16 6.66796e-14 35          366.137     1.00000     1.09263     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000340724 4.21263e-15 0.000340724 1.96912e-15 1.49112e-13 35          366.711     1.00000     1.13136     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 7.09893e-05 4.42312e-15 7.09893e-05 1.96131e-15 1.48529e-13 33          349.787     1.00000     1.19645     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 3.78595e-06 4.55733e-15 3.78595e-06 6.39497e-16 4.84033e-14 9           4.71520     1.00000     1.30684     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.14537e-08 6.29900e-15 1.14537e-08 3.09287e-17 2.87707e-15 5           1.64992     1.00000     1.46465     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 4.13026e-13 3.12610e-15 4.13014e-13 2.42140e-18 8.75684e-18 5           1.64992     1.00000     1.55949     1.08189     0           
DEAL::Dissipation actual step: 2.45600e-13 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  6.38804e-15 0.00315184  0.00000     0.00000     38          367.809     1.00000     0.201989    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00198950  4.59935e-15 0.00198950  3.18491e-14 2.40979e-12 38          367.808     1.00000     1.07988     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00100488  8.80086e-15 0.00100488  1.11176e-13 8.41925e-12 38          367.805     1.00000     1.10981     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000339516 1.31923e-14 0.000339516 1.96501e-13 1.48808e-11 37          367.780     1.00000     1.15719     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.09267e-05 2.35502e-14 5.09267e-05 1.42862e-13 1.08188e-11 35          367.377     1.00000     1.23750     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34301e-06 2.24412e-14 1.34301e-06 2.93673e-14 2.22394e-12 18          81.7741     1.00000     1.36777     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 9.63517e-10 2.67925e-14 9.63517e-10 8.44195e-16 6.18510e-14 18          81.7741     1.00000     1.53547     1.08189     0           
DEAL::Dissipation actual step: 3.33341e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.50639e-14 0.00315184  0.00000     0.00000     39          367.812     1.00000     0.277440    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00173798  3.20838e-14 0.00173798  1.91951e-12 1.45364e-10 39          367.808     1.00000     1.10335     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000691605 6.45328e-14 0.000691605 4.33105e-12 3.27986e-10 39          367.807     1.00000     1.14500     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000145749 5.90468e-14 0.000145749 4.36524e-12 3.30575e-10 37          367.781     1.00000     1.21399     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 7.96610e-06 1.71251e-13 7.96610e-06 1.44691e-12 1.09573e-10 34          366.597     1.00000     1.32905     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 2.53496e-08 1.17876e-13 2.53496e-08 8.83841e-14 6.69313e-12 5           1.64714     1.00000     1.48978     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 3.96525e-13 8.33874e-14 3.87658e-13 1.85881e-16 2.14349e-14 5           1.64714     1.00000     1.63266     1.08189     0           
DEAL::Dissipation actual step: 1.08651e-09 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.69910e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.201701    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00154980  1.20438e-13 0.00154980  3.51937e-11 2.66516e-09 40          367.815     1.00000     1.12324     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000497447 1.41159e-13 0.000497447 5.80034e-11 4.39254e-09 39          367.811     1.00000     1.17565     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.69575e-05 3.06883e-13 6.69575e-05 3.83398e-11 2.90343e-09 38          367.801     1.00000     1.26366     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.40215e-06 1.63475e-13 1.40215e-06 6.83668e-12 5.17732e-10 33          363.968     1.00000     1.40223     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 6.30335e-10 4.34450e-13 6.30335e-10 1.49342e-13 1.13085e-11 33          363.968     1.00000     1.57186     1.08189     0           
DEAL::Dissipation actual step: 1.62072e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315180  8.55379e-13 0.00315180  0.00000     0.00000     41          367.828     1.00000     0.271883    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00140167  1.38241e-13 0.00140167  3.35969e-10 2.54425e-08 41          367.851     1.00000     1.14068     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000369642 1.41183e-13 0.000369642 4.33284e-10 3.28118e-08 40          367.870     1.00000     1.20287     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.27140e-05 2.49142e-13 3.27140e-05 2.03863e-10 1.54379e-08 38          367.863     1.00000     1.30681     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.83024e-07 3.96960e-13 2.83024e-07 2.16448e-11 1.63904e-09 33          365.083     1.00000     1.45993     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.14156e-11 4.15631e-13 2.14115e-11 1.90553e-13 1.44283e-11 33          365.083     1.00000     1.62935     1.08189     0           
DEAL::Dissipation actual step: 1.47430e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315149  4.34081e-13 0.00315149  0.00000     0.00000     41          367.893     1.00000     0.234457    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00128078  6.21857e-13 0.00128078  2.12189e-09 1.60685e-07 41          368.020     1.00000     1.15632     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000281628 6.87353e-13 0.000281628 2.23691e-09 1.69387e-07 40          368.136     1.00000     1.22741     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.68575e-05 6.98468e-13 1.68575e-05 7.90360e-10 5.98433e-08 38          368.161     1.00000     1.34444     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 6.46983e-08 8.50017e-13 6.46983e-08 5.34544e-11 4.04666e-09 32          359.694     1.00000     1.50614     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.35483e-12 9.22640e-13 9.92112e-13 2.06832e-13 1.56505e-11 32          359.694     1.00000     1.65085     1.08189     0           
DEAL::Dissipation actual step: 9.52666e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314991  1.63468e-12 0.00314991  0.00000     0.00000     51          368.249     1.00000     0.210792    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00117831  7.67042e-13 0.00117831  1.00635e-08 7.61998e-07 53          368.781     1.00000     1.17070     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000218186 6.51719e-13 0.000218186 8.92375e-09 6.75562e-07 49          369.207     1.00000     1.25009     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.01579e-06 9.28468e-13 9.01579e-06 2.45114e-09 1.85483e-07 39          369.257     1.00000     1.37797     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.61485e-08 4.51877e-13 1.61485e-08 1.10209e-10 8.33329e-09 32          361.725     1.00000     1.54447     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.46250e-13 8.36378e-13 1.28887e-13 1.98422e-13 1.49788e-11 32          361.725     1.00000     1.54937     1.08189     0           
DEAL::Dissipation actual step: 4.78169e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314334  8.20145e-13 0.00314334  0.00000     0.00000     55          369.350     1.00000     0.207298    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00108535  3.24300e-13 0.00108535  3.85258e-08 2.91594e-06 54          371.121     1.00000     1.18454     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000169230 4.85209e-13 0.000169230 2.91794e-08 2.20686e-06 52          372.390     1.00000     1.27226     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.82414e-06 9.86952e-13 4.82414e-06 6.32483e-09 4.77617e-07 40          372.587     1.00000     1.40966     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.05023e-09 8.63528e-13 4.05023e-09 1.91493e-10 1.44195e-08 40          372.587     1.00000     1.57856     1.08189     0           
DEAL::Dissipation actual step: 1.96593e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312073  1.86491e-12 0.00312073  0.00000     0.00000     56          372.677     1.00000     0.298569    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000988403 6.73261e-13 0.000988403 1.23630e-07 9.34487e-06 56          377.739     1.00000     1.19927     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000126835 7.80199e-13 0.000126835 7.97296e-08 6.01178e-06 55          380.844     1.00000     1.29673     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.37246e-06 5.38227e-13 2.37246e-06 1.34240e-08 1.00722e-06 47          381.329     1.00000     1.44346     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.47206e-10 9.97776e-13 8.47205e-10 2.63072e-10 1.95557e-08 47          381.329     1.00000     1.61286     1.08189     0           
DEAL::Dissipation actual step: 6.79609e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00305473  2.21025e-12 0.00305473  0.00000     0.00000     58          381.369     1.00000     0.277229    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000865299 1.89031e-13 0.000865299 3.34759e-07 2.52089e-05 58          393.674     1.00000     1.21781     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.52286e-05 2.62024e-13 8.52286e-05 1.77703e-07 1.32874e-05 56          399.881     1.00000     1.32864     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.02754e-07 8.29192e-13 9.02754e-07 2.17249e-08 1.60132e-06 52          400.614     1.00000     1.48533     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.02331e-10 6.01579e-13 1.02330e-10 2.41569e-10 1.73086e-08 52          400.614     1.00000     1.65276     1.08189     0           
DEAL::Dissipation actual step: 0.000197745 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00289308  1.55590e-12 0.00289308  0.00000     0.00000     59          400.628     1.00000     0.254118    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000691141 6.45109e-13 0.000691141 7.44646e-07 5.55590e-05 60          425.335     1.00000     1.24493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.53107e-05 3.30126e-13 4.53107e-05 3.01539e-07 2.20869e-05 58          434.782     1.00000     1.37443     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.03627e-07 9.82001e-13 2.03627e-07 2.34418e-08 1.65163e-06 48          435.463     1.00000     1.54039     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.22188e-12 8.80617e-13 4.12902e-12 1.15042e-10 7.46974e-09 48          435.463     1.00000     1.69993     1.08189     0           
DEAL::Dissipation actual step: 0.000475198 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00257339  1.84380e-12 0.00257339  0.00000     0.00000     61          435.484     1.00000     0.227658    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000469970 7.63803e-13 0.000469970 1.29570e-06 9.47691e-05 62          474.457     1.00000     1.28517     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.66517e-05 4.24115e-13 1.66517e-05 3.60321e-07 2.52242e-05 60          484.507     1.00000     1.43589     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.11885e-08 4.93325e-13 2.11885e-08 1.50699e-08 9.56775e-07 42          484.812     1.00000     1.60591     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.61615e-13 7.60775e-13 3.57735e-14 2.35897e-11 1.21350e-09 42          484.812     1.00000     1.57915     1.08189     0           
DEAL::Dissipation actual step: 0.000925523 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00208550  1.77691e-12 0.00208550  0.00000     0.00000     64          484.885     1.00000     0.221219    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000259233 2.63178e-13 0.000259233 1.71042e-06 0.000120510 64          531.632     1.00000     1.33778     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.01273e-06 5.09020e-13 4.01273e-06 2.99570e-07 1.92046e-05 60          538.901     1.00000     1.50477     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.66804e-10 9.89334e-13 9.66803e-10 5.90356e-09 3.04927e-07 60          538.901     1.00000     1.67045     1.08189     0           
DEAL::Dissipation actual step: 0.00147149 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00152017  2.14375e-12 0.00152017  0.00000     0.00000     66          539.013     1.00000     0.312614    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000116837 2.76895e-13 0.000116837 1.75800e-06 0.000116312 66          582.381     1.00000     1.39541     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.76107e-07 2.32928e-13 6.76107e-07 1.88092e-07 1.03739e-05 61          586.157     1.00000     1.56901     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.31689e-11 9.07497e-13 2.31512e-11 1.61557e-09 6.04113e-08 61          586.157     1.00000     1.72368     1.08189     0           
DEAL::Dissipation actual step: 0.00198183 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00100780  2.29140e-12 0.00100780  0.00000     0.00000     67          586.178     1.00000     0.281767    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.51895e-05 6.81192e-13 4.51895e-05 1.51248e-06 9.07067e-05 66          619.113     1.00000     1.44995     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.96221e-08 5.65332e-13 8.96221e-08 1.00409e-07 4.42076e-06 59          620.654     1.00000     1.62201     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.06663e-13 8.23196e-13 3.79983e-13 3.48111e-10 8.92408e-09 59          620.654     1.00000     1.70875     1.08189     0           
DEAL::Dissipation actual step: 0.00237321 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000622644 1.71244e-12 0.000622644 0.00000     0.00000     68          620.666     1.00000     0.266203    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.58541e-05 5.34831e-13 1.58541e-05 1.18333e-06 6.13099e-05 66          642.494     1.00000     1.49726     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.04438e-08 5.07204e-13 1.04438e-08 4.99237e-08 1.63931e-06 52          642.941     1.00000     1.66279     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.85390e-13 9.85346e-13 9.23671e-15 6.23085e-11 1.17598e-09 52          642.941     1.00000     1.50435     1.08189     0           
DEAL::Dissipation actual step: 0.00263585 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000367454 2.18542e-12 0.000367454 0.00000     0.00000     68          643.030     1.00000     0.286081    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.27770e-06 8.59119e-13 5.27770e-06 9.02805e-07 3.79963e-05 64          656.286     1.00000     1.53650     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.17271e-09 5.79290e-13 1.17271e-09 2.41371e-08 5.73505e-07 64          656.286     1.00000     1.69222     1.08189     0           
DEAL::Dissipation actual step: 0.00279814 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000211191 1.59503e-12 0.000211191 0.00000     0.00000     68          656.448     1.00000     0.411533    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.72976e-06 9.47178e-13 1.72976e-06 7.04659e-07 2.25060e-05 65          664.061     1.00000     1.56776     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.37361e-10 7.74284e-13 1.37359e-10 1.13652e-08 2.04389e-07 65          664.061     1.00000     1.71158     1.08189     0           
DEAL::Dissipation actual step: 0.00289375 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000119951 1.96700e-12 0.000119951 0.00000     0.00000     68          664.090     1.00000     0.397581    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.79904e-07 8.32966e-13 5.79904e-07 5.76189e-07 1.32315e-05 65          668.278     1.00000     1.59058     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.81952e-11 4.15807e-13 1.81904e-11 5.02632e-09 7.87563e-08 65          668.278     1.00000     1.72209     1.08189     0           
DEAL::Dissipation actual step: 0.00294863 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.82864e-05 4.38184e-13 6.82864e-05 0.00000     0.00000     68          668.265     1.00000     0.387863    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.07860e-07 5.94110e-13 2.07860e-07 4.95243e-07 8.13629e-06 64          670.458     1.00000     1.60412     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.02813e-12 7.07374e-13 2.94435e-12 1.87305e-09 3.23709e-08 64          670.458     1.00000     1.72380     1.08189     0           
DEAL::Dissipation actual step: 0.00297978 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.98137e-05 1.52395e-12 3.98137e-05 0.00000     0.00000     68          670.445     1.00000     0.381981    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.47664e-08 4.85291e-13 8.47664e-08 4.43759e-07 5.61907e-06 63          671.490     1.00000     1.60723     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08991e-12 9.10212e-13 5.99508e-13 4.56584e-10 1.33222e-08 63          671.490     1.00000     1.69160     1.08189     0           
DEAL::Dissipation actual step: 0.00299744 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.47406e-05 2.08737e-12 2.47406e-05 0.00000     0.00000     68          671.502     1.00000     0.385082    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.70264e-08 4.15319e-13 4.70264e-08 4.09842e-07 4.51318e-06 56          671.866     1.00000     1.59069     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.00317e-12 9.83025e-13 2.00030e-13 6.70791e-10 6.99890e-09 56          671.866     1.00000     1.63744     1.08189     0           
DEAL::Dissipation actual step: 0.00300753 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.72968e-05 2.20436e-12 1.72968e-05 0.00000     0.00000     68          671.932     1.00000     0.396882    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.97870e-08 3.47422e-13 3.97870e-08 3.86300e-07 4.03767e-06 62          671.983     1.00000     1.55401     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.43488e-13 3.67798e-13 2.47802e-13 9.95690e-10 7.30256e-09 62          671.983     1.00000     1.66928     1.08189     0           
DEAL::Dissipation actual step: 0.00301342 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.39133e-05 1.19683e-12 1.39133e-05 0.00000     0.00000     68          672.014     1.00000     0.393145    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.95296e-08 2.92934e-13 3.95296e-08 3.68931e-07 3.79206e-06 62          671.871     1.00000     1.52434     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.56097e-13 8.95881e-13 3.33942e-13 1.13989e-09 8.38050e-09 62          671.871     1.00000     1.62358     1.08189     0           
DEAL::Dissipation actual step: 0.00301697 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.24069e-05 1.67697e-12 1.24069e-05 0.00000     0.00000     67          671.898     1.00000     0.408198    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.95108e-08 5.48903e-13 3.95108e-08 3.55300e-07 3.62178e-06 63          671.668     1.00000     1.50892     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.71264e-13 4.29621e-13 3.76522e-13 1.18125e-09 8.91304e-09 63          671.668     1.00000     1.65375     1.08189     0           
DEAL::Dissipation actual step: 0.00301923 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.16572e-05 1.31559e-12 1.16572e-05 0.00000     0.00000     67          671.683     1.00000     0.402952    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.88344e-08 5.73115e-13 3.88344e-08 3.43997e-07 3.47705e-06 63          671.396     1.00000     1.50216     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.86166e-13 4.41887e-13 3.85132e-13 1.16941e-09 9.01154e-09 63          671.396     1.00000     1.65056     1.08189     0           
DEAL::Dissipation actual step: 0.00302077 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.11961e-05 4.65121e-13 1.11961e-05 0.00000     0.00000     67          671.413     1.00000     0.404753    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.76650e-08 7.59464e-13 3.76650e-08 3.34203e-07 3.34349e-06 62          671.072     1.00000     1.49953     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.04494e-12 9.75667e-13 3.74132e-13 1.13150e-09 8.86184e-09 62          671.072     1.00000     1.61379     1.08189     0           
DEAL::Dissipation actual step: 0.00302191 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.08494e-05 2.05456e-12 1.08494e-05 0.00000     0.00000     67          671.115     1.00000     0.414375    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.62354e-08 9.19472e-13 3.62354e-08 3.25438e-07 3.21732e-06 62          670.763     1.00000     1.49879     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.59798e-13 8.92279e-13 3.53625e-13 1.08195e-09 8.58542e-09 62          670.763     1.00000     1.61511     1.08189     0           
DEAL::Dissipation actual step: 0.00302284 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.05543e-05 8.11700e-13 1.05543e-05 0.00000     0.00000     68          670.810     1.00000     0.414099    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.47039e-08 2.73262e-13 3.47039e-08 3.17416e-07 3.09765e-06 61          670.374     1.00000     1.49895     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.88151e-13 9.31465e-13 3.29873e-13 1.02830e-09 8.25149e-09 61          670.374     1.00000     1.60935     1.08189     0           
DEAL::Dissipation actual step: 0.00302364 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.06                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.09                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      29.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       227 |      24.9s |       84.% |
| Make sparsity pattern           |       227 |    0.0189s |      0.00% |
| Only Solve                      |       197 |      1.20s |       4.0% |
| Post init                       |         1 |    0.0155s |      0.00% |
| Postprocessing                  |        31 |      3.24s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00552s |      0.00% |
| Setup System                    |         1 |    0.0373s |      0.13% |
| Solve without Assemble          |       259 |      1.51s |       5.1% |
+---------------------------------+-----------+------------+------------+

