JobId fautms08 Sat Jun 29 14:32:45 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590432    0.590164    0.0177777   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0180411   4.74591e-13 0.0180411   0.000637868 1.67498e-08 42          367.838     1.00000     7.62023     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0285574   4.44158e-13 0.0285574   2.86487e-09 1.78216e-07 50          367.988     1.00000     0.885616    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0280569   8.93446e-13 0.0280569   3.64117e-08 2.26815e-06 57          369.209     1.00000     1.00497     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0408098   4.09002e-13 0.0408098   3.79487e-07 2.35989e-05 59          379.139     1.00000     0.895149    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0438016   4.53707e-13 0.0438016   4.56258e-06 0.000283610 65          478.173     1.00000     0.977884    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0662436   5.85935e-13 0.0662436   3.96067e-05 0.00242558  82          1110.47     1.00000     0.867757    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.191489    0.190265    0.0216189   0.000192941 0.00216346  55          367.876     1.00000     0.608942    1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0180411   3.29372e-13 0.0180411   0.000157583 1.67498e-08 42          367.838     1.00000     2.42909     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0285574   4.44061e-13 0.0285574   2.86487e-09 1.78216e-07 50          367.988     1.00000     0.885616    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0280569   8.93448e-13 0.0280569   3.64117e-08 2.26815e-06 57          369.209     1.00000     1.00497     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0408098   4.09123e-13 0.0408098   3.79487e-07 2.35989e-05 59          379.139     1.00000     0.895149    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0438016   4.53629e-13 0.0438016   4.56258e-06 0.000283610 65          478.173     1.00000     0.977884    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0662436   5.86028e-13 0.0662436   3.96067e-05 0.00242558  82          1110.47     1.00000     0.867757    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.191489    0.190265    0.0216189   0.000192941 0.00216346  55          367.876     1.00000     0.608942    1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00226321  0.00000     0.00000     57          367.836     0.200000    0.319039    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00202318  5.13150e-13 0.00202318  0.000637868 3.33486e-08 41          367.927     0.200000    11.7628     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000922465 6.39439e-13 0.000922465 2.24273e-09 1.49673e-07 41          368.135     0.200000    1.12661     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000500633 9.69871e-13 0.000500633 2.66534e-09 1.89601e-07 41          368.243     0.216378    1.08746     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000632429 8.49818e-13 0.000632429 2.12808e-09 1.37840e-07 41          368.097     0.234097    0.969249    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000553831 5.33497e-13 0.000553831 1.61402e-09 1.14773e-07 40          367.962     0.253267    1.01802     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000574551 7.51266e-13 0.000574551 8.15612e-10 5.67453e-08 40          367.894     0.274007    0.995102    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000535999 5.07288e-13 0.000535999 4.68311e-10 3.34025e-08 40          367.852     0.296446    1.00931     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000536455 2.92781e-13 0.000536455 2.26189e-10 1.60784e-08 40          367.831     0.320721    0.999887    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000504592 1.76920e-13 0.000504592 1.11444e-10 8.03661e-09 39          367.812     0.346985    1.00813     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000501678 3.54727e-13 0.000501678 4.77238e-11 3.43945e-09 39          367.808     0.375400    1.00076     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000465808 1.78054e-13 0.000465808 2.03772e-11 1.48695e-09 39          367.807     0.406141    1.00976     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000471063 7.96204e-14 0.000471063 7.37295e-12 5.36477e-10 38          367.798     0.439400    0.998537    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000412360 9.35224e-14 0.000412360 2.74674e-12 2.03069e-10 38          367.800     0.475382    1.01737     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000465238 3.38915e-14 0.000465238 7.66753e-13 5.58565e-11 37          367.782     0.514311    0.984519    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000262691 4.36507e-14 0.000262691 2.77916e-13 2.10171e-11 36          367.683     0.556428    1.07449     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000610925 1.24158e-14 0.000610925 3.49292e-14 2.34655e-12 36          367.645     0.601994    0.897629    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00693926  1.34531e-14 0.00693926  3.15283e-14 2.50238e-12 39          367.824     0.651291    0.671649    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00208183  3.16240e-15 0.00208183  7.72418e-14 6.79512e-12 38          367.809     0.651291    1.24222     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00892997  1.86666e-14 0.00892997  2.26729e-13 2.05488e-11 40          367.827     0.651291    0.764165    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00465464  1.45705e-14 0.00465464  1.96314e-12 1.78731e-10 40          367.821     0.651291    1.13809     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0123654   5.35123e-14 0.0123654   8.63930e-12 7.99039e-10 41          367.825     0.651291    0.818053    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00906236  5.90046e-14 0.00906236  7.51373e-11 6.93126e-09 41          367.826     0.651291    1.07074     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0180506   2.43813e-13 0.0180506   4.08984e-10 3.80450e-08 42          367.854     0.651291    0.853506    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0163271   6.44622e-13 0.0163271   3.37568e-09 3.13078e-07 54          368.059     0.651291    1.02500     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0273413   7.66295e-13 0.0273413   2.05989e-08 1.91928e-06 56          368.751     0.651291    0.874708    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0282096   6.04048e-13 0.0282096   1.61816e-07 1.50415e-05 58          373.410     0.651291    0.991314    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0426865   5.21354e-13 0.0426865   1.04088e-06 9.69733e-05 61          395.283     0.651291    0.883910    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0493243   3.43700e-13 0.0493243   7.46127e-06 0.000692501 67          521.297     0.651291    0.954172    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0763305   0.0752701   0.0126788   3.79993e-05 0.000608931 55          367.870     0.651291    0.854900    1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0101059   2.16333e-13 0.0101059   3.14351e-05 1.21387e-08 41          367.824     0.651291    1.78593     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0193878   4.16328e-13 0.0193878   1.21556e-09 7.53151e-08 45          367.891     0.651291    0.858198    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     161         218152.     0.0400000   0.133739    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.272696    7.18389e-13 0.272696    0.000673385 0.000823888 58          372.734     0.0400000   2.46402     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.0675013   6.92019e-13 0.0675013   3.77891e-05 0.000409178 56          377.231     0.0400000   2.07451     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.0162300   8.05236e-13 0.0162300   1.95464e-05 0.000199548 57          383.562     0.0400000   1.52874     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.00350490  8.07291e-13 0.00350490  1.03143e-05 9.14760e-05 57          389.270     0.0400000   1.37193     1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.000523551 4.41255e-13 0.000523551 4.61496e-06 3.42793e-05 55          392.546     0.0400000   1.33630     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000683410 5.73064e-13 0.000683410 1.14242e-06 7.27205e-06 57          390.190     0.0432756   0.964730    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000699208 7.22585e-13 0.000699208 2.28957e-07 9.15599e-06 57          389.241     0.0468194   0.996864    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000702822 6.81299e-13 0.000702822 1.80444e-07 9.01045e-06 57          388.227     0.0506534   0.999290    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000704871 6.07860e-13 0.000704871 1.66446e-07 8.64719e-06 57          387.095     0.0548014   0.999599    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000706213 5.29123e-13 0.000706213 1.54497e-07 8.20981e-06 57          385.853     0.0592891   0.999738    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000706860 4.60025e-13 0.000706860 1.42192e-07 7.71415e-06 57          384.515     0.0641443   0.999874    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000706757 3.91290e-13 0.000706757 1.29483e-07 7.16717e-06 57          383.101     0.0693971   1.00002     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000705851 3.28349e-13 0.000705851 1.16527e-07 6.57706e-06 57          381.634     0.0750800   1.00018     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000704088 2.70413e-13 0.000704088 1.03515e-07 5.95401e-06 56          380.135     0.0812282   1.00034     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000701427 8.43219e-13 0.000701427 9.06508e-08 5.31003e-06 56          378.637     0.0878800   1.00052     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000697833 6.69884e-13 0.000697833 7.81466e-08 4.65863e-06 56          377.167     0.0950765   1.00071     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000693282 5.17927e-13 0.000693282 6.62126e-08 4.01425e-06 55          375.752     0.102862    1.00090     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000687760 9.97164e-13 0.000687760 5.50461e-08 3.39150e-06 55          374.421     0.111286    1.00110     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000681268 6.20990e-13 0.000681268 4.48206e-08 2.80427e-06 54          373.197     0.120399    1.00130     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000673816 8.46763e-13 0.000673816 3.56733e-08 2.26484e-06 54          372.100     0.130258    1.00151     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000665425 4.46550e-13 0.000665425 2.76961e-08 1.78294e-06 54          371.143     0.140925    1.00172     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000656124 4.20003e-13 0.000656124 2.09284e-08 1.36506e-06 53          370.330     0.152465    1.00192     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000645946 9.78750e-13 0.000645946 1.53556e-08 1.01405e-06 53          369.663     0.164951    1.00213     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634924 8.14829e-13 0.000634924 1.09122e-08 7.29068e-07 53          369.134     0.178458    1.00234     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623092 6.08954e-13 0.000623092 7.49030e-09 5.05952e-07 52          368.727     0.193072    1.00256     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610478 6.02679e-13 0.000610478 4.95176e-09 3.37931e-07 44          368.391     0.208883    1.00277     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597106 9.74641e-13 0.000597106 3.14289e-09 2.16556e-07 41          368.161     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000582994 6.90672e-13 0.000582994 1.90864e-09 1.32699e-07 41          368.020     0.244495    1.00322     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568160 3.27215e-13 0.000568160 1.10493e-09 7.74681e-08 40          367.921     0.264516    1.00346     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552621 6.09581e-13 0.000552621 6.07304e-10 4.29132e-08 40          367.868     0.286177    1.00371     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536398 3.75955e-13 0.000536398 3.15519e-10 2.24582e-08 40          367.838     0.309612    1.00397     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519517 2.23651e-13 0.000519517 1.54210e-10 1.10511e-08 39          367.816     0.334966    1.00425     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502016 5.03840e-13 0.000502016 7.05361e-11 5.08678e-09 39          367.809     0.362397    1.00453     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483943 2.41478e-13 0.000483943 3.00243e-11 2.17795e-09 39          367.807     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465357 1.15818e-13 0.000465357 1.18209e-11 8.62153e-10 39          367.807     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446329 5.20182e-14 0.000446329 4.27650e-12 3.13477e-10 38          367.799     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426943 5.50765e-14 0.000426943 1.41156e-12 1.03954e-10 38          367.801     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407292 2.16627e-14 0.000407292 4.21856e-13 3.12018e-11 37          367.781     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 1.90322e-14 0.000387477 1.13217e-13 8.40733e-12 36          367.659     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 1.07656e-14 0.000367607 2.70459e-14 2.01579e-12 36          367.578     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 2.85331e-15 0.000347796 5.69628e-15 4.26010e-13 35          366.309     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 2.18353e-15 0.000328157 1.04705e-15 7.85516e-14 33          335.593     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 1.99697e-15 0.000308804 1.66244e-16 1.24995e-14 21          93.4657     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289844 1.27080e-15 0.000289844 2.31674e-17 1.69634e-15 26          332.809     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271389 1.13878e-15 0.000271389 6.45070e-18 1.93876e-16 12          13.9107     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180383 1.13634e-15 0.000180383 2.97478e-19 1.84073e-17 22          342.823     1.00000     1.04974     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000108481 1.27732e-15 0.000108481 5.48731e-19 1.04269e-18 9           1.81434     1.00000     1.05899     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.76958e-05 9.60400e-16 1.76958e-05 6.70093e-20 2.19462e-19 8           1.81234     1.00000     1.19863     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 5.89149e-07 1.00992e-15 5.89149e-07 5.05375e-20 5.35805e-20 7           1.80012     1.00000     1.31094     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 9.48935e-10 7.32332e-16 9.48935e-10 4.86687e-20 2.35239e-21 7           1.80012     1.00000     1.44833     1.08189     0           
DEAL::Dissipation actual step: 2.15215e-19 Total iteration: 97
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.46466e-15 0.00315184  0.00000     0.00000     13          13.8000     1.00000     0.277236    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  1.93225e-15 0.00242226  1.65645e-19 9.50293e-18 21          94.2423     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  2.33402e-15 0.00168463  1.10254e-18 8.00610e-17 22          96.4390     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  3.27099e-15 0.00100519  5.60353e-18 4.11781e-16 22          98.1091     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464165 2.50303e-15 0.000464165 1.62247e-17 1.19070e-15 22          103.233     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 2.51343e-15 0.000132793 2.26589e-17 1.68195e-15 21          125.022     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 2.59550e-15 1.40619e-05 1.23486e-17 9.07776e-16 8           1.77212     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77603e-07 2.42300e-15 1.77603e-07 1.00245e-18 1.19682e-16 6           1.72427     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87700e-11 1.88628e-15 2.87700e-11 2.76669e-19 1.55042e-18 6           1.72427     1.00000     1.56151     1.08189     0           
DEAL::Dissipation actual step: 2.49332e-15 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  4.82265e-15 0.00315184  0.00000     0.00000     36          367.349     1.00000     0.237304    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  3.38362e-15 0.00206932  3.62658e-16 2.75235e-14 36          367.492     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  2.98336e-15 0.00112459  1.47193e-15 1.11809e-13 36          367.535     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 3.37561e-15 0.000438983 3.19287e-15 2.42536e-13 35          366.805     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 6.58238e-15 8.94976e-05 3.09463e-15 2.35078e-13 34          361.233     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57147e-06 4.59638e-15 4.57147e-06 9.77037e-16 7.42168e-14 12          23.1799     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 6.17218e-15 1.26656e-08 4.87923e-17 4.20561e-15 5           1.64795     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 3.15766e-13 4.81553e-15 3.15730e-13 2.29427e-18 1.17168e-17 5           1.64795     1.00000     1.58289     1.08189     0           
DEAL::Dissipation actual step: 5.94307e-13 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.12634e-14 0.00315184  0.00000     0.00000     38          367.809     1.00000     0.200105    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  5.51865e-15 0.00182430  3.84098e-14 2.91577e-12 38          367.808     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 8.26099e-15 0.000798274 1.00654e-13 7.64606e-12 38          367.805     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205249 1.09793e-14 0.000205249 1.25268e-13 9.51581e-12 36          367.711     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 2.10933e-14 1.72819e-05 5.65825e-14 4.29821e-12 33          355.053     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34924e-07 2.40372e-14 1.34924e-07 5.66516e-15 4.30255e-13 6           1.72494     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.30803e-12 1.22674e-14 8.30802e-12 3.03883e-17 3.41208e-15 6           1.72494     1.00000     1.61290     1.08189     0           
DEAL::Dissipation actual step: 2.88857e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.39846e-14 0.00315184  0.00000     0.00000     39          367.814     1.00000     0.225751    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  1.75239e-14 0.00163844  1.04944e-12 7.97165e-11 39          367.809     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588809 3.24472e-14 0.000588809 2.00909e-12 1.52618e-10 38          367.799     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101113 6.83557e-14 0.000101113 1.64678e-12 1.25096e-10 37          367.782     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57118e-06 5.32222e-14 3.57118e-06 4.06910e-13 3.09105e-11 33          360.922     1.00000     1.36343     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64589e-09 5.72970e-14 4.64589e-09 1.54379e-14 1.17254e-12 33          360.922     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 5.87444e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.13027e-13 0.00315184  0.00000     0.00000     40          367.816     1.00000     0.300187    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149058  6.07062e-14 0.00149058  1.36585e-11 1.03756e-09 40          367.814     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446863 6.51840e-14 0.000446863 2.04521e-11 1.55362e-09 39          367.807     1.00000     1.18509     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22975e-05 1.20435e-13 5.22975e-05 1.19719e-11 9.09428e-10 37          367.781     1.00000     1.27813     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15846e-07 1.77699e-13 8.15846e-07 1.78677e-12 1.35730e-10 19          94.1182     1.00000     1.42202     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02339e-10 3.41391e-13 2.02339e-10 2.99030e-14 2.18482e-12 19          94.1182     1.00000     1.59220     1.08189     0           
DEAL::Dissipation actual step: 6.88509e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  6.78840e-13 0.00315183  0.00000     0.00000     41          367.821     1.00000     0.258042    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136920  5.87580e-14 0.00136920  1.11168e-10 8.44474e-09 40          367.821     1.00000     1.14475     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346954 2.65057e-13 0.000346954 1.36073e-10 1.03366e-08 39          367.820     1.00000     1.20820     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.83110e-05 4.40826e-13 2.83110e-05 6.00314e-11 4.56016e-09 37          367.800     1.00000     1.31457     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.07008e-07 4.39014e-13 2.07008e-07 5.79175e-12 4.39954e-10 19          94.9790     1.00000     1.46965     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.12025e-11 5.00669e-13 1.11913e-11 4.46782e-14 3.26441e-12 19          94.9790     1.00000     1.63834     1.08189     0           
DEAL::Dissipation actual step: 5.51649e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315173  6.70442e-13 0.00315173  0.00000     0.00000     41          367.839     1.00000     0.228429    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126720  2.31280e-13 0.00126720  6.54351e-10 4.97065e-08 41          367.877     1.00000     1.15819     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000274475 2.00497e-13 0.000274475 6.75131e-10 5.12844e-08 40          367.905     1.00000     1.22931     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.59708e-05 2.52839e-13 1.59708e-05 2.33260e-10 1.77184e-08 38          367.898     1.00000     1.34681     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.78769e-08 2.71395e-13 5.78769e-08 1.52813e-11 1.16070e-09 18          92.1648     1.00000     1.50886     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.22492e-12 8.51871e-13 8.80191e-13 5.79791e-14 4.23690e-12 18          92.1648     1.00000     1.64586     1.08189     0           
DEAL::Dissipation actual step: 3.34518e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315125  1.39239e-12 0.00315125  0.00000     0.00000     42          367.937     1.00000     0.210002    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00117957  5.62411e-13 0.00117957  3.03704e-09 2.30696e-07 41          368.085     1.00000     1.17060     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000220376 9.01253e-13 0.000220376 2.70024e-09 2.05100e-07 40          368.209     1.00000     1.24880     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.32335e-06 6.59047e-13 9.32335e-06 7.51255e-10 5.70550e-08 38          368.228     1.00000     1.37562     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.75417e-08 5.48499e-13 1.75417e-08 3.46359e-11 2.62985e-09 18          93.4825     1.00000     1.54180     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.58337e-13 9.26567e-13 2.44711e-13 6.80080e-14 4.96659e-12 18          93.4825     1.00000     1.54959     1.08189     0           
DEAL::Dissipation actual step: 1.63856e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314925  1.03688e-12 0.00314925  0.00000     0.00000     52          368.317     1.00000     0.208162    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110185  6.65578e-13 0.00110185  1.17402e-08 8.91679e-07 53          368.870     1.00000     1.18230     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000178511 6.52770e-13 0.000178511 9.13256e-09 6.93467e-07 46          369.248     1.00000     1.26724     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.55635e-06 8.96848e-13 5.55635e-06 2.08372e-09 1.58149e-07 39          369.288     1.00000     1.40201     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.58496e-09 2.85521e-13 5.58496e-09 6.91232e-11 5.24171e-09 39          369.288     1.00000     1.57044     1.08189     0           
DEAL::Dissipation actual step: 6.76803e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314221  1.06160e-12 0.00314221  0.00000     0.00000     55          369.378     1.00000     0.303256    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00102824  3.26920e-13 0.00102824  3.91254e-08 2.97037e-06 54          371.033     1.00000     1.19384     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000144044 4.30880e-13 0.000144044 2.68161e-08 2.03429e-06 52          372.115     1.00000     1.28568     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.27832e-06 7.28884e-13 3.27832e-06 5.04390e-09 3.82044e-07 39          372.233     1.00000     1.42766     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.74387e-09 6.61993e-13 1.74387e-09 1.20510e-10 9.10184e-09 39          372.233     1.00000     1.59700     1.08189     0           
DEAL::Dissipation actual step: 2.42198e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312047  1.10551e-12 0.00312047  0.00000     0.00000     56          372.329     1.00000     0.286097    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000948714 5.71437e-13 0.000948714 1.14395e-07 8.67403e-06 56          376.732     1.00000     1.20636     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000112480 6.21481e-13 0.000112480 6.86380e-08 5.19252e-06 54          379.263     1.00000     1.30635     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.78680e-06 8.68118e-13 1.78680e-06 1.04526e-08 7.87158e-07 44          379.599     1.00000     1.45557     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.59006e-10 9.47375e-13 4.59005e-10 1.72852e-10 1.29059e-08 44          379.599     1.00000     1.62462     1.08189     0           
DEAL::Dissipation actual step: 7.60111e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00306137  1.98140e-12 0.00306137  0.00000     0.00000     57          379.652     1.00000     0.269226    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000846010 8.17419e-13 0.000846010 2.92857e-07 2.21329e-05 57          389.952     1.00000     1.22216     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.00058e-05 7.99386e-13 8.00058e-05 1.49223e-07 1.12075e-05 56          394.976     1.00000     1.33335     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.82537e-07 4.80322e-13 7.82537e-07 1.73431e-08 1.28646e-06 51          395.539     1.00000     1.49052     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.56199e-11 7.01185e-13 7.56166e-11 1.77112e-10 1.28212e-08 51          395.539     1.00000     1.65748     1.08189     0           
DEAL::Dissipation actual step: 0.000208274 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00292176  1.72533e-12 0.00292176  0.00000     0.00000     59          395.554     1.00000     0.250397    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000698653 3.51268e-13 0.000698653 6.39297e-07 4.79378e-05 59          416.150     1.00000     1.24518     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.67241e-05 7.34701e-13 4.67241e-05 2.59045e-07 1.91236e-05 58          424.091     1.00000     1.37225     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.20036e-07 4.12618e-13 2.20036e-07 2.04710e-08 1.46335e-06 48          424.676     1.00000     1.53737     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.96087e-12 7.67698e-13 4.90110e-12 1.03803e-10 6.94125e-09 48          424.676     1.00000     1.69800     1.08189     0           
DEAL::Dissipation actual step: 0.000488212 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00264543  1.78106e-12 0.00264543  0.00000     0.00000     61          424.697     1.00000     0.228008    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000502927 2.98802e-13 0.000502927 1.13534e-06 8.37256e-05 61          458.249     1.00000     1.27972     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.97766e-05 6.87848e-13 1.97766e-05 3.32220e-07 2.36290e-05 59          467.446     1.00000     1.42606     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.11938e-08 7.83704e-13 3.11938e-08 1.52606e-08 1.00315e-06 43          467.782     1.00000     1.59570     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.83579e-13 7.79607e-13 7.87973e-14 2.84568e-11 1.57940e-09 43          467.782     1.00000     1.61285     1.08189     0           
DEAL::Dissipation actual step: 0.000956037 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00220826  1.77720e-12 0.00220826  0.00000     0.00000     62          467.834     1.00000     0.219393    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000299624 8.18291e-13 0.000299624 1.57649e-06 0.000112657 63          510.571     1.00000     1.32662     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.63653e-06 9.27778e-13 5.63653e-06 3.03810e-07 2.00964e-05 60          518.022     1.00000     1.48974     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.00760e-09 8.91632e-13 2.00760e-09 7.03485e-09 3.90676e-07 60          518.022     1.00000     1.65695     1.08189     0           
DEAL::Dissipation actual step: 0.00155585 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00167066  1.97520e-12 0.00167066  0.00000     0.00000     65          518.162     1.00000     0.319307    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000146497 5.07647e-13 0.000146497 1.71973e-06 0.000116513 65          560.682     1.00000     1.38063     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.11426e-06 4.26910e-13 1.11426e-06 2.07996e-07 1.21306e-05 61          565.018     1.00000     1.55262     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 6.53964e-11 8.03605e-13 6.53914e-11 2.21556e-09 9.30915e-08 61          565.018     1.00000     1.71080     1.08189     0           
DEAL::Dissipation actual step: 0.00215387 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00115027  2.23237e-12 0.00115027  0.00000     0.00000     66          565.046     1.00000     0.288597    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.09318e-05 8.83189e-13 6.09318e-05 1.55457e-06 9.68779e-05 66          599.483     1.00000     1.43412     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.68612e-07 3.17816e-13 1.68612e-07 1.18019e-07 5.67067e-06 60          601.438     1.00000     1.60685     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.43472e-12 4.62963e-13 1.35797e-12 5.37953e-10 1.58226e-08 60          601.438     1.00000     1.74857     1.08189     0           
DEAL::Dissipation actual step: 0.00264047 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000735100 1.52007e-12 0.000735100 0.00000     0.00000     68          601.449     1.00000     0.264594    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.26928e-05 2.47535e-13 2.26928e-05 1.25384e-06 6.89743e-05 65          625.495     1.00000     1.48201     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.17339e-08 8.99188e-13 2.17339e-08 6.09939e-08 2.25387e-06 58          626.226     1.00000     1.65002     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.42638e-13 7.42260e-13 2.37081e-14 1.07920e-10 2.26753e-09 58          626.226     1.00000     1.58286     1.08189     0           
DEAL::Dissipation actual step: 0.00298326 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000446348 1.53641e-12 0.000446348 0.00000     0.00000     68          626.240     1.00000     0.276219    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.91814e-06 4.88000e-13 7.91814e-06 9.66547e-07 4.44725e-05 64          641.475     1.00000     1.52265     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.61367e-09 7.74599e-13 2.61367e-09 3.03476e-08 8.23767e-07 64          641.475     1.00000     1.68244     1.08189     0           
DEAL::Dissipation actual step: 0.00320330 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000262640 1.63213e-12 0.000262640 0.00000     0.00000     68          641.722     1.00000     0.417190    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.68410e-06 5.77977e-13 2.68410e-06 7.50035e-07 2.70878e-05 65          650.787     1.00000     1.55592     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.16908e-10 6.42580e-13 3.16908e-10 1.47646e-08 2.97205e-07 65          650.787     1.00000     1.70503     1.08189     0           
DEAL::Dissipation actual step: 0.00333684 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000152007 1.69767e-12 0.000152007 0.00000     0.00000     68          650.849     1.00000     0.401949    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.14464e-07 5.63633e-13 9.14464e-07 6.04108e-07 1.61290e-05 65          656.007     1.00000     1.58162     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.16295e-11 3.71441e-13 4.16279e-11 6.89936e-09 1.13148e-07 65          656.007     1.00000     1.71897     1.08189     0           
DEAL::Dissipation actual step: 0.00341535 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.76345e-05 5.07039e-13 8.76345e-05 0.00000     0.00000     68          656.006     1.00000     0.390857    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.25523e-07 4.31522e-13 3.25523e-07 5.10306e-07 9.77444e-06 64          658.822     1.00000     1.59894     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.44625e-12 5.66009e-13 6.42135e-12 2.91150e-09 4.65558e-08 64          658.822     1.00000     1.72498     1.08189     0           
DEAL::Dissipation actual step: 0.00346077 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.11269e-05 1.21441e-12 5.11269e-05 0.00000     0.00000     68          658.808     1.00000     0.383475    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.26624e-07 3.24520e-13 1.26624e-07 4.50347e-07 6.40273e-06 63          660.252     1.00000     1.60730     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.45254e-12 7.93512e-13 1.21664e-12 9.21191e-10 1.96985e-08 63          660.252     1.00000     1.71626     1.08189     0           
DEAL::Dissipation actual step: 0.00348690 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.10395e-05 1.70883e-12 3.10395e-05 0.00000     0.00000     68          660.251     1.00000     0.380819    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.93380e-08 2.73864e-13 5.93380e-08 4.11138e-07 4.80512e-06 62          660.894     1.00000     1.60305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.40779e-13 7.84856e-13 3.01514e-13 4.16390e-10 8.64607e-09 62          660.894     1.00000     1.67094     1.08189     0           
DEAL::Dissipation actual step: 0.00350200 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.05409e-05 1.73505e-12 2.05409e-05 0.00000     0.00000     68          660.921     1.00000     0.388179    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.10506e-08 2.36934e-13 4.10506e-08 3.84392e-07 4.10951e-06 61          661.112     1.00000     1.57587     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.95869e-13 8.75676e-13 1.89139e-13 7.96440e-10 6.43784e-09 61          661.112     1.00000     1.63101     1.08189     0           
DEAL::Dissipation actual step: 0.00351083 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.54649e-05 2.23308e-12 1.54649e-05 0.00000     0.00000     67          661.148     1.00000     0.399299    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.86067e-08 9.33756e-13 3.86067e-08 3.65130e-07 3.78620e-06 59          661.091     1.00000     1.54102     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.97215e-13 8.55376e-13 2.70789e-13 1.01235e-09 7.38544e-09 59          661.091     1.00000     1.62506     1.08189     0           
DEAL::Dissipation actual step: 0.00351613 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.31597e-05 1.97585e-12 1.31597e-05 0.00000     0.00000     67          661.135     1.00000     0.405139    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.87162e-08 8.10727e-13 3.87162e-08 3.50412e-07 3.59413e-06 62          660.958     1.00000     1.51864     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.35823e-13 8.74678e-13 3.32720e-13 1.09827e-09 8.17204e-09 62          660.958     1.00000     1.62286     1.08189     0           
DEAL::Dissipation actual step: 0.00351944 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.20793e-05 2.05680e-12 1.20793e-05 0.00000     0.00000     67          660.984     1.00000     0.408848    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.84504e-08 6.59498e-13 3.84504e-08 3.38513e-07 3.44606e-06 62          660.723     1.00000     1.50776     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.04432e-12 9.81229e-13 3.57480e-13 1.11318e-09 8.47979e-09 62          660.723     1.00000     1.61578     1.08189     0           
DEAL::Dissipation actual step: 0.00352163 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.14878e-05 1.10152e-12 1.14878e-05 0.00000     0.00000     67          660.759     1.00000     0.412294    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.76015e-08 5.06053e-13 3.76015e-08 3.28419e-07 3.31439e-06 62          660.451     1.00000     1.50307     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.04741e-12 9.84578e-13 3.57304e-13 1.09144e-09 8.46867e-09 62          660.451     1.00000     1.61350     1.08189     0           
DEAL::Dissipation actual step: 0.00352319 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.01                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      28.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       231 |      24.1s |       84.% |
| Make sparsity pattern           |       231 |    0.0176s |      0.00% |
| Only Solve                      |       201 |      1.06s |       3.7% |
| Post init                       |         1 |    0.0157s |      0.00% |
| Postprocessing                  |        31 |      3.17s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00594s |      0.00% |
| Setup System                    |         1 |    0.0359s |      0.12% |
| Solve without Assemble          |       263 |      1.37s |       4.8% |
+---------------------------------+-----------+------------+------------+

