JobId fautms08 Tue Jun 25 14:11:39 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.333) = 1.00 x(t=0.00); Loadstep 1 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     64          417.606     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000829519 2.40426e-13 0.000829519 0.00638564  0.000890861 61          439.279     1.00000     -3.99646    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.10743e-05 5.56974e-13 3.10743e-05 2.77059e-06 4.24180e-05 59          444.415     1.00000     1.46295     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.80092e-08 8.00156e-13 7.80092e-08 2.26793e-07 2.20655e-06 53          444.587     1.00000     1.57686     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.05629e-12 8.78812e-13 5.86033e-13 7.18413e-10 6.07840e-09 53          444.587     1.00000     1.68493     1.30000     0           
DEAL::Dissipation actual step: 0.00231167 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.333); -1.00 x(t=0.00); Loadstep 2 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0277894   1.75762e-12 0.0277894   0.00000     0.00000     63          444.608     1.00000     0.129934    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0121614   5.56962e-13 0.0121614   9.00445e-06 0.00113154  72          697.915     1.00000     1.23064     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00255234  4.04728e-13 0.00255234  1.17954e-05 0.00139181  81          1215.18     1.00000     1.35407     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 8.88657e-05 2.70172e-13 8.88657e-05 8.77614e-06 0.000431440 81          1412.15     1.00000     1.56235     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.66128e-07 2.49009e-13 1.66128e-07 1.66920e-06 2.15723e-05 76          1418.62     1.00000     1.67344     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.71810e-12 4.00926e-13 2.68836e-12 3.07597e-09 7.89618e-08 76          1418.62     1.00000     1.70597     1.30000     0           
DEAL::Dissipation actual step: 0.0152056 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.667); -1.00 x(t=0.333); Loadstep 3 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0159147   1.13385e-12 0.0159147   0.00000     0.00000     84          1417.89     1.00000     0.155477    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00173633  4.35247e-13 0.00173633  4.09139e-05 0.00289776  92          3247.42     1.00000     1.53507     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.47799e-05 2.51048e-13 1.47799e-05 3.57470e-05 0.000472491 89          3517.16     1.00000     1.74989     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.15311e-09 7.89074e-13 9.15311e-09 6.76835e-07 1.25913e-05 89          3517.16     1.00000     1.66416     1.30000     0           
DEAL::Dissipation actual step: 0.0298833 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.00); -1.00 x(t=0.667); Loadstep 4 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00264982  1.65399e-12 0.00264982  0.00000     0.00000     93          3516.03     1.00000     0.320558    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.43682e-05 3.61229e-13 2.43682e-05 4.34143e-05 0.000655863 91          3968.14     1.00000     1.79028     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.53779e-08 3.66065e-13 2.53779e-08 1.96631e-06 1.98983e-05 87          3971.48     1.00000     1.64649     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.62948e-13 3.04016e-13 1.98256e-13 7.24056e-09 4.50281e-08 87          3971.48     1.00000     1.63782     1.30000     0           
DEAL::Dissipation actual step: 0.0326026 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.33); -1.00 x(t=1.00); Loadstep 5 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000263046 1.00907e-12 0.000263046 0.00000     0.00000     92          3966.08     1.00000     0.287775    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.23135e-06 7.28518e-13 4.23135e-06 2.92407e-05 0.000234220 90          3983.86     1.00000     1.50100     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.18430e-09 5.43783e-13 6.18430e-09 9.77490e-07 7.22881e-06 90          3983.86     1.00000     1.52762     1.30000     0           
DEAL::Dissipation actual step: 0.0329145 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.67); -1.00 x(t=1.33); Loadstep 6 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.47532e-05 1.14680e-12 8.47532e-05 0.00000     0.00000     92          3979.96     1.00000     0.496039    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.44747e-06 3.86402e-13 3.44747e-06 2.36457e-05 0.000172151 90          3957.59     1.00000     1.34153     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.73209e-09 4.13471e-13 4.73209e-09 7.88227e-07 5.88700e-06 90          3957.59     1.00000     1.52402     1.30000     0           
DEAL::Dissipation actual step: 0.0329951 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.00); -1.00 x(t=1.67); Loadstep 7 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.25298e-05 3.28848e-13 7.25298e-05 0.00000     0.00000     92          3953.21     1.00000     0.497238    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.57699e-06 3.18584e-13 2.57699e-06 2.04496e-05 0.000138262 90          3929.35     1.00000     1.35014     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.65268e-09 3.03025e-13 2.65268e-09 5.56661e-07 4.13075e-06 90          3929.35     1.00000     1.53453     1.30000     0           
DEAL::Dissipation actual step: 0.0330546 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.33); -1.00 x(t=2.00); Loadstep 8 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.44215e-05 2.47097e-13 6.44215e-05 0.00000     0.00000     92          3924.63     1.00000     0.488668    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.97453e-06 2.86006e-13 1.97453e-06 1.81621e-05 0.000115634 89          3902.23     1.00000     1.36115     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.54520e-09 8.89794e-13 1.54520e-09 4.05792e-07 2.97947e-06 89          3902.23     1.00000     1.54456     1.30000     0           
DEAL::Dissipation actual step: 0.0331120 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.67); -1.00 x(t=2.33); Loadstep 9 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.79580e-05 1.85706e-12 5.79580e-05 0.00000     0.00000     92          3897.33     1.00000     0.480862    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.55678e-06 2.52381e-13 1.55678e-06 1.63817e-05 9.93823e-05 89          3876.37     1.00000     1.37076     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.50197e-10 6.54088e-13 9.50196e-10 3.06617e-07 2.22458e-06 89          3876.37     1.00000     1.55347     1.30000     0           
DEAL::Dissipation actual step: 0.0331688 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.00); -1.00 x(t=2.67); Loadstep 10 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.27031e-05 4.72316e-13 5.27031e-05 0.00000     0.00000     92          3871.36     1.00000     0.474183    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.25510e-06 2.39565e-13 1.25510e-06 1.49356e-05 8.71062e-05 89          3851.97     1.00000     1.37941     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.90821e-10 4.89008e-13 4.90821e-10 2.38322e-07 1.70922e-06 89          3851.97     1.00000     1.57746     1.30000     0           
DEAL::Dissipation actual step: 0.0332256 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.33); -1.00 x(t=3.00); Loadstep 11 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.83289e-05 4.18639e-13 4.83289e-05 0.00000     0.00000     91          3846.80     1.00000     0.463611    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.44895e-07 8.98178e-13 8.44895e-07 1.37305e-05 7.75037e-05 89          3831.54     1.00000     1.40720     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.17441e-10 3.34550e-13 2.17441e-10 1.58403e-07 1.09685e-06 89          3831.54     1.00000     1.59103     1.30000     0           
DEAL::Dissipation actual step: 0.0332822 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.67); -1.00 x(t=3.33); Loadstep 12 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.45903e-05 2.75851e-13 4.45903e-05 0.00000     0.00000     91          3826.35     1.00000     0.450265    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.15947e-07 7.95109e-13 7.15947e-07 1.27521e-05 7.00839e-05 89          3811.37     1.00000     1.41242     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.56242e-10 2.96460e-13 1.56242e-10 1.30966e-07 9.00502e-07 89          3811.37     1.00000     1.59577     1.30000     0           
DEAL::Dissipation actual step: 0.0333389 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.00); -1.00 x(t=3.67); Loadstep 13 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.13358e-05 3.94387e-13 4.13358e-05 0.00000     0.00000     91          3806.19     1.00000     0.447031    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.12051e-07 7.13336e-13 6.12051e-07 1.18894e-05 6.38619e-05 88          3791.57     1.00000     1.41735     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.14101e-10 9.41190e-13 1.14097e-10 1.09429e-07 7.47831e-07 88          3791.57     1.00000     1.60025     1.30000     0           
DEAL::Dissipation actual step: 0.0333956 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.33); -1.00 x(t=4.00); Loadstep 14 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.84760e-05 1.90197e-12 3.84760e-05 0.00000     0.00000     91          3786.42     1.00000     0.444025    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.27264e-07 6.34054e-13 5.27264e-07 1.11209e-05 5.85625e-05 88          3772.24     1.00000     1.42203     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.45261e-11 7.84563e-13 8.45224e-11 9.22735e-08 6.27285e-07 88          3772.24     1.00000     1.60450     1.30000     0           
DEAL::Dissipation actual step: 0.0334524 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.67); -1.00 x(t=4.33); Loadstep 15 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.59395e-05 7.01759e-13 3.59395e-05 0.00000     0.00000     91          3767.11     1.00000     0.441221    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.57275e-07 5.66458e-13 4.57275e-07 1.04305e-05 5.39893e-05 88          3753.39     1.00000     1.42647     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.34156e-11 6.72175e-13 6.34120e-11 7.84286e-08 5.30788e-07 88          3753.39     1.00000     1.60853     1.30000     0           
DEAL::Dissipation actual step: 0.0335092 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.33) = 2.00 x(t=5.00); -1.00 x(t=4.67); Loadstep 16 @ 5.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.36714e-05 5.92769e-13 3.36714e-05 0.00000     0.00000     91          3748.29     1.00000     0.438598    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.98916e-07 5.10417e-13 3.98916e-07 9.80556e-06 4.99980e-05 88          3735.06     1.00000     1.43069     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.81162e-11 5.66160e-13 4.81129e-11 6.71272e-08 4.52602e-07 88          3735.06     1.00000     1.61236     1.30000     0           
DEAL::Dissipation actual step: 0.0335661 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.67) = 2.00 x(t=5.33); -1.00 x(t=5.00); Loadstep 17 @ 5.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.16290e-05 5.61764e-13 3.16290e-05 0.00000     0.00000     91          3729.97     1.00000     0.436135    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.49821e-07 5.40068e-13 3.49821e-07 9.23650e-06 4.64805e-05 88          3717.23     1.00000     1.43473     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.68779e-11 4.91588e-13 3.68746e-11 5.78094e-08 3.88572e-07 88          3717.23     1.00000     1.61601     1.30000     0           
DEAL::Dissipation actual step: 0.0336231 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.00) = 2.00 x(t=5.67); -1.00 x(t=5.33); Loadstep 18 @ 6.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.97785e-05 5.03395e-13 2.97785e-05 0.00000     0.00000     91          3712.17     1.00000     0.433815    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.08191e-07 4.87335e-13 3.08191e-07 8.71551e-06 4.33541e-05 88          3699.92     1.00000     1.43859     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.85207e-11 4.13468e-13 2.85177e-11 5.00592e-08 3.35633e-07 88          3699.92     1.00000     1.61950     1.30000     0           
DEAL::Dissipation actual step: 0.0336801 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.33) = 2.00 x(t=6.00); -1.00 x(t=5.67); Loadstep 19 @ 6.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.80928e-05 6.38263e-13 2.80928e-05 0.00000     0.00000     91          3694.88     1.00000     0.431624    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.72641e-07 4.74178e-13 2.72641e-07 8.23632e-06 4.05546e-05 88          3683.12     1.00000     1.44228     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.22390e-11 4.05996e-13 2.22353e-11 4.35623e-08 2.91489e-07 88          3683.12     1.00000     1.62282     1.30000     0           
DEAL::Dissipation actual step: 0.0337372 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.67) = 2.00 x(t=6.33); -1.00 x(t=6.00); Loadstep 20 @ 6.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.65498e-05 4.80719e-13 2.65498e-05 0.00000     0.00000     91          3678.11     1.00000     0.429549    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.42090e-07 3.89688e-13 2.42090e-07 7.79377e-06 3.80314e-05 88          3666.82     1.00000     1.44583     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.74698e-11 3.85561e-13 1.74656e-11 3.80776e-08 2.54394e-07 88          3666.82     1.00000     1.62601     1.30000     0           
DEAL::Dissipation actual step: 0.0337943 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.00) = 2.00 x(t=6.67); -1.00 x(t=6.33); Loadstep 21 @ 7.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.51315e-05 6.18893e-13 2.51315e-05 0.00000     0.00000     91          3661.83     1.00000     0.427580    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.15684e-07 4.10496e-13 2.15684e-07 7.38360e-06 3.57439e-05 88          3651.01     1.00000     1.44924     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.38151e-11 3.35260e-13 1.38111e-11 3.34182e-08 2.23006e-07 88          3651.01     1.00000     1.62907     1.30000     0           
DEAL::Dissipation actual step: 0.0338515 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.33) = 2.00 x(t=7.00); -1.00 x(t=6.67); Loadstep 22 @ 7.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.38228e-05 4.58230e-13 2.38228e-05 0.00000     0.00000     91          3646.05     1.00000     0.425705    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.92744e-07 4.25997e-13 1.92744e-07 7.00225e-06 3.36594e-05 88          3635.68     1.00000     1.45252     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.09935e-11 3.29084e-13 1.09885e-11 2.94374e-08 1.96279e-07 88          3635.68     1.00000     1.63199     1.30000     0           
DEAL::Dissipation actual step: 0.0339087 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.67) = 2.00 x(t=7.33); -1.00 x(t=7.00); Loadstep 23 @ 7.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.26113e-05 4.55783e-13 2.26113e-05 0.00000     0.00000     91          3630.74     1.00000     0.423919    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.72719e-07 3.23874e-13 1.72719e-07 6.64671e-06 3.17511e-05 87          3620.67     1.00000     1.45569     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.84094e-12 9.32117e-13 8.79167e-12 2.60185e-08 1.73389e-07 87          3620.67     1.00000     1.63449     1.30000     0           
DEAL::Dissipation actual step: 0.0339660 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.00) = 2.00 x(t=7.67); -1.00 x(t=7.33); Loadstep 24 @ 8.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.14861e-05 1.95082e-12 2.14861e-05 0.00000     0.00000     91          3615.89     1.00000     0.422295    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.55165e-07 3.30269e-13 1.55165e-07 6.31440e-06 2.99970e-05 87          3606.26     1.00000     1.45875     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.11524e-12 7.96527e-13 7.07051e-12 2.30683e-08 1.53683e-07 87          3606.26     1.00000     1.63717     1.30000     0           
DEAL::Dissipation actual step: 0.0340233 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.33) = 2.00 x(t=8.00); -1.00 x(t=7.67); Loadstep 25 @ 8.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.04384e-05 7.27572e-13 2.04384e-05 0.00000     0.00000     90          3601.48     1.00000     0.420670    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.39717e-07 1.05535e-12 1.39717e-07 6.00313e-06 2.83785e-05 87          3592.27     1.00000     1.46171     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.76534e-12 7.74167e-13 5.71312e-12 2.05114e-08 1.36635e-07 87          3592.27     1.00000     1.63962     1.30000     0           
DEAL::Dissipation actual step: 0.0340807 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.67) = 2.00 x(t=8.33); -1.00 x(t=8.00); Loadstep 26 @ 8.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.94603e-05 8.90822e-13 1.94603e-05 0.00000     0.00000     90          3587.51     1.00000     0.419146    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.26072e-07 9.83315e-13 1.26072e-07 5.71101e-06 2.68801e-05 87          3578.71     1.00000     1.46457     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.68116e-12 6.45979e-13 4.63637e-12 1.82864e-08 1.21822e-07 87          3578.71     1.00000     1.64213     1.30000     0           
DEAL::Dissipation actual step: 0.0341381 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.00) = 2.00 x(t=8.67); -1.00 x(t=8.33); Loadstep 27 @ 9.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.85452e-05 8.90779e-13 1.85452e-05 0.00000     0.00000     90          3573.96     1.00000     0.417645    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.13982e-07 8.49121e-13 1.13982e-07 5.43636e-06 2.54888e-05 87          3565.54     1.00000     1.46735     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.84793e-12 7.30141e-13 3.77802e-12 1.63431e-08 1.08896e-07 87          3565.54     1.00000     1.64403     1.30000     0           
DEAL::Dissipation actual step: 0.0341955 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.33) = 2.00 x(t=9.00); -1.00 x(t=8.67); Loadstep 28 @ 9.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.76871e-05 1.05079e-12 1.76871e-05 0.00000     0.00000     90          3560.81     1.00000     0.416333    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.03235e-07 9.00667e-13 1.03235e-07 5.17775e-06 2.41934e-05 87          3552.76     1.00000     1.47005     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.14009e-12 5.58973e-13 3.08994e-12 1.46398e-08 9.75747e-08 87          3552.76     1.00000     1.64655     1.30000     0           
DEAL::Dissipation actual step: 0.0342530 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.67) = 2.00 x(t=9.33); -1.00 x(t=9.00); Loadstep 29 @ 9.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.68810e-05 8.06702e-13 1.68810e-05 0.00000     0.00000     90          3548.04     1.00000     0.414898    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.36563e-08 7.72213e-13 9.36563e-08 4.93390e-06 2.29843e-05 87          3540.35     1.00000     1.47267     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.58566e-12 5.04761e-13 2.53591e-12 1.31422e-08 8.76237e-08 87          3540.35     1.00000     1.64864     1.30000     0           
DEAL::Dissipation actual step: 0.0343106 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=10.0) = 2.00 x(t=9.67); -1.00 x(t=9.33); Loadstep 30 @ 10.0000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.61226e-05 7.14426e-13 1.61226e-05 0.00000     0.00000     90          3535.65     1.00000     0.413600    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.50964e-08 7.72331e-13 8.50964e-08 4.70367e-06 2.18531e-05 87          3528.29     1.00000     1.47522     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.13404e-12 4.41124e-13 2.08795e-12 1.18214e-08 7.88482e-08 87          3528.29     1.00000     1.65073     1.30000     0           
DEAL::Dissipation actual step: 0.0343681 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0002                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        97 |      8.55s |       67.% |
| Make sparsity pattern           |        97 |    0.0104s |      0.00% |
| Only Solve                      |        67 |     0.698s |       5.5% |
| Post init                       |         1 |    0.0157s |      0.12% |
| Postprocessing                  |        31 |      3.22s |       25.% |
| Setup QuadraturPointHistory     |         1 |   0.00589s |      0.00% |
| Setup System                    |         1 |    0.0351s |      0.28% |
| Solve without Assemble          |       129 |     0.855s |       6.7% |
+---------------------------------+-----------+------------+------------+

