JobId fautms08 Sat Jun 29 14:50:01 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590545    0.590164    0.0212148   0.00000     0.00000     56          367.820     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0222736   4.05949e-13 0.0222736   0.000637868 1.63111e-08 42          367.836     1.00000     7.22288     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0337083   4.49524e-13 0.0337083   2.86963e-09 1.78599e-07 50          367.967     1.00000     0.891088    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0343221   6.98325e-13 0.0343221   3.59072e-08 2.23737e-06 57          368.970     1.00000     0.994677    1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0484310   4.04274e-13 0.0484310   3.80802e-07 2.36950e-05 59          377.301     1.00000     0.897878    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0530646   4.03706e-13 0.0530646   4.54610e-06 0.000282779 64          459.547     1.00000     0.969822    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0567796   0.0517524   0.0233582   4.12274e-05 0.000261159 54          367.873     1.00000     0.976955    1.30000     120         
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0222736   2.09040e-13 0.0222736   3.70292e-05 1.63111e-08 42          367.836     1.00000     1.32622     1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0337083   4.49618e-13 0.0337083   2.86963e-09 1.78599e-07 50          367.967     1.00000     0.891088    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0343221   6.98346e-13 0.0343221   3.59072e-08 2.23737e-06 57          368.970     1.00000     0.994677    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0484310   4.04335e-13 0.0484310   3.80802e-07 2.36950e-05 59          377.301     1.00000     0.897878    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0530646   4.03574e-13 0.0530646   4.54610e-06 0.000282779 64          459.547     1.00000     0.969822    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0567796   0.0517524   0.0233582   4.12274e-05 0.000261159 54          367.873     1.00000     0.976955    1.30000     120         
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0222736   2.09347e-13 0.0222736   3.70292e-05 1.63111e-08 42          367.836     1.00000     1.32622     1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0337083   4.49590e-13 0.0337083   2.86963e-09 1.78599e-07 50          367.967     1.00000     0.891088    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00246373  0.00000     0.00000     57          367.828     0.200000    0.155559    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00109366  3.17840e-13 0.00109366  0.000637868 1.49790e-08 40          367.836     0.200000    12.9293     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000265772 4.27049e-13 0.000265772 2.81745e-10 1.99610e-08 39          367.849     0.200000    1.20748     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000698016 7.45448e-13 0.000698016 9.94413e-11 8.08322e-09 40          367.852     0.216378    0.882714    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000544773 3.88170e-13 0.000544773 3.09880e-10 2.10839e-08 40          367.834     0.234097    1.03411     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000599097 2.02368e-13 0.000599097 1.33720e-10 9.45915e-09 40          367.824     0.253267    0.987352    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000547138 1.51875e-13 0.000547138 9.02388e-11 6.30658e-09 39          367.811     0.274007    1.01223     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000555091 3.31268e-13 0.000555091 4.38508e-11 3.12549e-09 39          367.808     0.296446    0.998079    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000520946 2.00524e-13 0.000520946 2.37475e-11 1.68888e-09 39          367.807     0.320721    1.00847     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000519113 1.08662e-13 0.000519113 1.06823e-11 7.70676e-10 39          367.806     0.346985    1.00047     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000485860 5.91343e-14 0.000485860 4.97779e-12 3.58566e-10 38          367.799     0.375400    1.00875     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000485770 7.10478e-14 0.000485770 1.93945e-12 1.41726e-10 38          367.800     0.406141    1.00002     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000441676 3.60560e-14 0.000441676 7.87683e-13 5.72140e-11 37          367.782     0.439400    1.01247     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000462735 3.81548e-14 0.000462735 2.47090e-13 1.83585e-11 36          367.704     0.475382    0.993970    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000363388 3.36363e-14 0.000363388 9.27296e-14 6.71721e-12 36          367.638     0.514311    1.03148     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000505529 7.88458e-15 0.000505529 1.79597e-14 1.40718e-12 36          367.598     0.556428    0.958316    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000273907 3.88976e-15 0.000273907 9.86044e-15 6.80388e-13 33          351.461     0.601994    1.08074     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000649253 1.70277e-15 0.000649253 4.20687e-16 1.90677e-14 35          365.108     0.651291    0.894787    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00728533  2.22350e-15 0.00728533  5.72337e-16 6.58718e-14 37          367.731     0.704625    0.670586    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00244929  1.71787e-15 0.00244929  2.39038e-15 2.91645e-13 37          367.783     0.704625    1.22147     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00946019  3.96253e-15 0.00946019  9.43821e-15 1.05731e-12 39          367.832     0.704625    0.775232    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00522933  4.89080e-15 0.00522933  9.26187e-14 1.03410e-11 40          367.837     0.704625    1.12719     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0130922   5.34319e-15 0.0130922   4.99867e-13 5.27055e-11 40          367.834     0.704625    0.825309    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00984460  4.45198e-14 0.00984460  4.67649e-12 4.99757e-10 41          367.835     0.704625    1.06575     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0189785   2.85402e-14 0.0189785   2.95148e-11 3.05261e-09 42          367.844     0.704625    0.857951    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0172996   5.48493e-14 0.0172996   2.61344e-10 2.73877e-08 42          367.854     0.704625    1.02336     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0284240   2.48115e-13 0.0284240   1.79812e-09 1.84923e-07 48          367.948     0.704625    0.877609    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0292466   5.12786e-13 0.0292466   1.52590e-08 1.58481e-06 56          368.492     0.704625    0.991987    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0435525   3.70959e-13 0.0435525   1.10216e-07 1.13204e-05 58          371.310     0.704625    0.887258    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0485860   5.10558e-13 0.0485860   9.01645e-07 9.32143e-05 60          390.473     0.704625    0.965100    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0259354   0.0190626   0.0175858   6.41225e-06 8.33186e-05 55          367.862     0.704625    1.20755     1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0158050   1.84510e-13 0.0158050   5.60717e-06 1.21320e-08 42          367.833     0.704625    1.13561     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0265328   2.33000e-13 0.0265328   1.43395e-09 8.90798e-08 45          367.887     0.704625    0.875091    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     120         17839.0     0.0400000   0.145300    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 20.5290     4.78366e-13 20.5290     0.000650847 0.000765287 59          367.910     0.0400000   -5.73026    1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 5.13190     4.59869e-13 5.13190     1.31322e-05 0.000382580 59          367.942     0.0400000   0.541219    1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 1.28225     2.11302e-13 1.28225     6.56740e-06 0.000191254 58          368.006     0.0400000   0.152016    1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.319794    4.65091e-13 0.319794    3.28439e-06 9.55116e-05 57          368.134     0.0400000   -4.58564    1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.0791796   9.47819e-13 0.0791796   1.64305e-06 4.75160e-05 57          368.386     0.0400000   2.22444     1.08189     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.0190483   4.41977e-13 0.0190483   8.22637e-07 2.32854e-05 56          368.850     0.0400000   1.56180     1.08189     0           
DEAL::Iteration 3 /8  Assemble Solve Solved  | 0.00409832  7.30283e-13 0.00409832  4.10162e-07 1.07664e-05 55          369.540     0.0400000   1.38790     1.08189     0           
DEAL::Iteration 3 /9  Assemble Solve Solved  | 0.000588881 6.52443e-13 0.000588881 1.87791e-07 4.04570e-06 53          370.094     0.0400000   1.35293     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000734123 6.49150e-13 0.000734123 5.04794e-08 8.16970e-07 54          370.007     0.0432756   0.970358    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000744744 5.52356e-13 0.000744744 2.14357e-08 9.85932e-07 54          369.937     0.0468194   0.998010    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000743154 5.45959e-13 0.000743154 1.90903e-08 9.69295e-07 54          369.855     0.0506534   1.00030     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000740139 5.17172e-13 0.000740139 1.77885e-08 9.29118e-07 54          369.759     0.0548014   1.00056     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000736665 4.83636e-13 0.000736665 1.64945e-08 8.80288e-07 54          369.648     0.0592891   1.00065     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000732789 4.47867e-13 0.000732789 1.51406e-08 8.24737e-07 54          369.524     0.0641443   1.00073     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000728492 4.10211e-13 0.000728492 1.37403e-08 7.63455e-07 54          369.390     0.0693971   1.00081     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000723748 3.71303e-13 0.000723748 1.23156e-08 6.97570e-07 53          369.246     0.0750800   1.00090     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000718530 9.38201e-13 0.000718530 1.08906e-08 6.28412e-07 53          369.099     0.0812282   1.00100     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000712813 8.13490e-13 0.000712813 9.49005e-09 5.57479e-07 53          368.951     0.0878800   1.00110     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000706571 6.85187e-13 0.000706571 8.13842e-09 4.86373e-07 52          368.801     0.0950765   1.00121     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000699779 7.96739e-13 0.000699779 6.85892e-09 4.16723e-07 46          368.632     0.102862    1.00133     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000692412 9.80225e-13 0.000692412 5.67215e-09 3.50099e-07 46          368.498     0.111286    1.00146     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000684448 6.53530e-13 0.000684448 4.59505e-09 2.87920e-07 45          368.370     0.120399    1.00159     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000675867 8.71579e-13 0.000675867 3.63994e-09 2.31367e-07 44          368.253     0.130258    1.00173     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000666647 7.00534e-13 0.000666647 2.81388e-09 1.81311e-07 41          368.136     0.140925    1.00188     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000656769 7.32703e-13 0.000656769 2.11833e-09 1.38265e-07 41          368.056     0.152465    1.00204     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000646218 4.77908e-13 0.000646218 1.54935e-09 1.02368e-07 41          367.989     0.164951    1.00221     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634979 3.21130e-13 0.000634979 1.09819e-09 7.33990e-08 40          367.928     0.178458    1.00239     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623037 7.25945e-13 0.000623037 7.52300e-10 5.08286e-08 40          367.888     0.193072    1.00258     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610383 5.32313e-13 0.000610383 4.96593e-10 3.38952e-08 40          367.860     0.208883    1.00278     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597011 3.82479e-13 0.000597011 3.14851e-10 2.16966e-08 40          367.841     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000582917 2.65897e-13 0.000582917 1.91067e-10 1.32848e-08 40          367.828     0.244495    1.00322     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568106 1.76834e-13 0.000568106 1.10559e-10 7.75170e-09 39          367.813     0.264516    1.00346     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552586 4.36980e-13 0.000552586 6.07497e-11 4.29275e-09 39          367.809     0.286177    1.00371     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536378 2.51730e-13 0.000536378 3.15568e-11 2.24619e-09 39          367.807     0.309612    1.00397     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519507 1.43574e-13 0.000519507 1.54221e-11 1.10520e-09 39          367.807     0.334966    1.00424     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502011 7.80513e-14 0.000502011 7.05383e-12 5.08695e-10 38          367.798     0.362397    1.00453     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483941 1.00110e-13 0.000483941 3.00247e-12 2.17798e-10 38          367.799     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465356 4.85855e-14 0.000465356 1.18210e-12 8.62157e-11 38          367.801     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446329 2.24379e-14 0.000446329 4.27650e-13 3.13478e-11 37          367.782     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426943 2.31151e-14 0.000426943 1.41156e-13 1.03954e-11 36          367.677     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407291 1.62756e-14 0.000407291 4.21858e-14 3.12018e-12 36          367.609     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 4.90989e-15 0.000387477 1.13216e-14 8.40733e-13 35          366.783     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 4.39102e-15 0.000367607 2.70470e-15 2.01579e-13 35          365.676     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 1.36130e-15 0.000347796 5.69537e-16 4.26010e-14 33          333.367     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 1.43576e-15 0.000328157 1.04790e-16 7.85516e-15 21          93.0916     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 1.11983e-15 0.000308804 1.71328e-17 1.24995e-15 22          220.179     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289845 1.35578e-15 0.000289845 4.00965e-18 1.69634e-16 19          155.764     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271383 1.43982e-15 0.000271383 1.25571e-18 1.93875e-17 25          342.722     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180392 1.21331e-15 0.000180392 8.80012e-19 1.84086e-18 13          16.6877     1.00000     1.04973     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000109244 9.52862e-16 0.000109244 8.01675e-20 1.04830e-19 11          8.44175     1.00000     1.05818     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.82000e-05 8.77289e-16 1.82000e-05 6.06276e-20 2.20147e-20 19          194.981     1.00000     1.19647     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.94027e-07 9.71545e-16 6.94027e-07 8.37342e-20 5.73676e-21 13          74.0891     1.00000     1.29931     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 2.16589e-09 9.86972e-16 2.16589e-09 7.26447e-20 3.22636e-22 13          74.0891     1.00000     1.40687     1.08189     0           
DEAL::Dissipation actual step: 2.15215e-20 Total iteration: 101
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.97394e-15 0.00315184  0.00000     0.00000     30          360.100     1.00000     0.288704    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  2.03642e-15 0.00242226  2.56630e-19 9.50292e-19 15          32.6594     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  2.28093e-15 0.00168463  1.73060e-19 8.00609e-18 17          45.3194     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  2.39039e-15 0.00100519  5.20337e-19 4.11781e-17 21          93.2099     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464165 2.33306e-15 0.000464165 1.74117e-18 1.19070e-16 20          85.1658     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 2.79789e-15 0.000132793 2.28274e-18 1.68195e-16 9           1.78638     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 2.51190e-15 1.40619e-05 8.36379e-19 9.07777e-17 8           1.77220     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77604e-07 1.43070e-15 1.77604e-07 2.61919e-19 1.19682e-17 6           1.72463     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87724e-11 1.76804e-15 2.87724e-11 1.58372e-19 1.55042e-19 6           1.72463     1.00000     1.56151     1.08189     0           
DEAL::Dissipation actual step: 2.49332e-16 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.93691e-15 0.00315184  0.00000     0.00000     36          366.632     1.00000     0.237305    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  2.62035e-15 0.00206932  3.73740e-17 2.75235e-15 36          367.103     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  2.36292e-15 0.00112459  1.47085e-16 1.11809e-14 35          364.036     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 3.44310e-15 0.000438983 3.19353e-16 2.42536e-14 35          364.883     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 3.20990e-15 8.94976e-05 3.09420e-16 2.35078e-14 21          94.9381     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57147e-06 3.50711e-15 4.57147e-06 1.01509e-16 7.42168e-15 8           1.77410     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 3.31660e-15 1.26656e-08 3.69939e-18 4.20561e-16 5           1.64838     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 3.80955e-13 3.98297e-15 3.80935e-13 7.84672e-19 1.17168e-18 5           1.64838     1.00000     1.57256     1.08189     0           
DEAL::Dissipation actual step: 5.94307e-14 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  7.57072e-15 0.00315184  0.00000     0.00000     37          367.756     1.00000     0.201418    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  6.25974e-15 0.00182430  3.84227e-15 2.91577e-13 37          367.776     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 5.31482e-15 0.000798274 1.00654e-14 7.64606e-13 36          367.585     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205250 7.13429e-15 0.000205250 1.25268e-14 9.51581e-13 35          367.116     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 8.84920e-15 1.72819e-05 5.65832e-15 4.29821e-13 20          93.7210     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34924e-07 1.19711e-14 1.34924e-07 5.88241e-16 4.30255e-14 6           1.72512     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.31389e-12 6.28499e-15 8.31389e-12 4.52331e-18 3.41208e-16 6           1.72512     1.00000     1.61286     1.08189     0           
DEAL::Dissipation actual step: 2.88857e-12 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.11172e-14 0.00315184  0.00000     0.00000     38          367.808     1.00000     0.225757    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  9.43438e-15 0.00163844  1.04938e-13 7.97166e-12 38          367.806     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588809 1.49356e-14 0.000588809 2.00909e-13 1.52618e-11 37          367.780     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101113 2.93370e-14 0.000101113 1.64679e-13 1.25096e-11 35          367.348     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57121e-06 3.00481e-14 3.57121e-06 4.06918e-14 3.09106e-12 19          91.6345     1.00000     1.36343     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64598e-09 3.02063e-14 4.64598e-09 1.60198e-15 1.17255e-13 19          91.6345     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 5.87445e-11 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315185  5.80357e-14 0.00315185  0.00000     0.00000     39          367.813     1.00000     0.300187    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149058  2.29593e-14 0.00149058  1.36585e-12 1.03756e-10 39          367.809     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446868 3.34132e-14 0.000446868 2.04522e-12 1.55363e-10 38          367.799     1.00000     1.18509     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22992e-05 4.99798e-14 5.22992e-05 1.19721e-12 9.09448e-11 35          367.501     1.00000     1.27813     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15911e-07 1.16922e-13 8.15911e-07 1.78686e-13 1.35736e-11 18          85.7601     1.00000     1.42201     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02337e-10 9.27850e-14 2.02337e-10 2.97743e-15 2.18504e-13 18          85.7601     1.00000     1.59221     1.08189     0           
DEAL::Dissipation actual step: 6.88517e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.57543e-13 0.00315184  0.00000     0.00000     40          367.817     1.00000     0.258042    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136923  5.00308e-14 0.00136923  1.11171e-11 8.44495e-10 39          367.807     1.00000     1.14475     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346981 1.68294e-13 0.000346981 1.36082e-11 1.03373e-09 38          367.796     1.00000     1.20819     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.83177e-05 1.83879e-13 2.83177e-05 6.00408e-12 4.56092e-10 36          367.745     1.00000     1.31455     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.07128e-07 1.60037e-13 2.07128e-07 5.79366e-13 4.40109e-11 15          56.6881     1.00000     1.46962     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.12428e-11 2.84177e-13 1.12392e-11 4.26655e-15 3.26669e-13 15          56.6881     1.00000     1.63817     1.08189     0           
DEAL::Dissipation actual step: 5.51688e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  6.08588e-13 0.00315183  0.00000     0.00000     40          367.814     1.00000     0.228460    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126737  1.85807e-13 0.00126737  6.54450e-11 4.97140e-09 40          367.816     1.00000     1.15817     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000274605 1.52446e-13 0.000274605 6.75382e-11 5.13044e-09 39          367.812     1.00000     1.22926     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.59923e-05 1.83535e-13 1.59923e-05 2.33463e-11 1.77347e-09 36          367.759     1.00000     1.34673     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.80613e-08 3.43417e-13 5.80613e-08 1.53088e-12 1.16290e-10 13          41.4147     1.00000     1.50875     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.09924e-12 4.23960e-13 1.01419e-12 5.30086e-15 4.25282e-13 13          41.4147     1.00000     1.65267     1.08189     0           
DEAL::Dissipation actual step: 3.34635e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315178  9.34841e-13 0.00315178  0.00000     0.00000     41          367.827     1.00000     0.209170    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00118035  1.28361e-13 0.00118035  3.03917e-10 2.30865e-08 40          367.834     1.00000     1.17052     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000220869 4.26585e-13 0.000220869 2.70492e-10 2.05473e-08 39          367.839     1.00000     1.24859     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.38022e-06 5.20734e-13 9.38022e-06 7.54190e-11 5.72898e-09 36          367.795     1.00000     1.37527     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.77905e-08 6.57910e-13 1.77905e-08 3.49100e-12 2.65177e-10 10          20.7631     1.00000     1.54140     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.63979e-13 6.98128e-13 5.08996e-13 5.88715e-15 5.04847e-13 10          20.7631     1.00000     1.55662     1.08189     0           
DEAL::Dissipation actual step: 1.64089e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315158  1.61190e-12 0.00315158  0.00000     0.00000     41          367.858     1.00000     0.207359    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110485  3.69468e-13 0.00110485  1.17735e-09 8.94342e-08 41          367.912     1.00000     1.18198     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000180088 2.64378e-13 0.000180088 9.19444e-10 6.98416e-08 40          367.943     1.00000     1.26645     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.68684e-06 2.13573e-13 5.68684e-06 2.11465e-10 1.60623e-08 37          367.924     1.00000     1.40075     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.88821e-09 3.96317e-13 5.88821e-09 7.11802e-12 5.40617e-10 37          367.924     1.00000     1.56908     1.08189     0           
DEAL::Dissipation actual step: 6.80191e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315088  1.08015e-12 0.00315088  0.00000     0.00000     42          367.971     1.00000     0.303957    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00103820  7.95216e-13 0.00103820  3.95158e-09 3.00159e-07 41          368.128     1.00000     1.19274     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000148434 9.70184e-13 0.000148434 2.74368e-09 2.08392e-07 40          368.228     1.00000     1.28312     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.54111e-06 4.62049e-13 3.54111e-06 5.29457e-10 4.02079e-08 37          368.221     1.00000     1.42377     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.07368e-09 6.47166e-13 2.07368e-09 1.32565e-11 1.00644e-09 37          368.221     1.00000     1.59301     1.08189     0           
DEAL::Dissipation actual step: 2.45989e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314866  9.20630e-13 0.00314866  0.00000     0.00000     52          368.319     1.00000     0.288126    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000977794 6.78309e-13 0.000977794 1.17968e-08 8.95961e-07 52          368.774     1.00000     1.20300     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000123141 9.12870e-13 0.000123141 7.35104e-09 5.58181e-07 43          368.999     1.00000     1.29898     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.24163e-06 9.15422e-13 2.24163e-06 1.20408e-09 9.13876e-08 38          369.002     1.00000     1.44502     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.59153e-10 3.40987e-13 7.59153e-10 2.27542e-11 1.72558e-09 38          369.002     1.00000     1.61426     1.08189     0           
DEAL::Dissipation actual step: 7.93714e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314243  7.29957e-13 0.00314243  0.00000     0.00000     54          369.097     1.00000     0.274433    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000920297 9.48889e-13 0.000920297 3.18838e-08 2.42074e-06 53          370.225     1.00000     1.21310     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000102006 7.87920e-13 0.000102006 1.79172e-08 1.35950e-06 52          370.835     1.00000     1.31465     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.41535e-06 2.59698e-13 1.41535e-06 2.50160e-09 1.89584e-07 38          370.827     1.00000     1.46544     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.77003e-10 5.52700e-13 2.77002e-10 3.57681e-11 2.70464e-09 38          370.827     1.00000     1.63400     1.08189     0           
DEAL::Dissipation actual step: 2.31994e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312642  7.78908e-13 0.00312642  0.00000     0.00000     55          370.927     1.00000     0.262093    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000860572 3.25053e-13 0.000860572 7.87950e-08 5.97739e-06 55          373.508     1.00000     1.22366     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.30577e-05 5.91981e-13 8.30577e-05 3.98439e-08 3.01780e-06 53          374.763     1.00000     1.33127     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 8.59100e-07 6.41625e-13 8.59100e-07 4.70541e-09 3.55319e-07 38          374.816     1.00000     1.48653     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.30256e-11 9.17621e-13 9.30211e-11 4.99626e-11 3.75151e-09 38          374.816     1.00000     1.65372     1.08189     0           
DEAL::Dissipation actual step: 6.19391e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00308871  1.31964e-12 0.00308871  0.00000     0.00000     57          374.918     1.00000     0.250237    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000790445 3.63859e-13 0.000790445 1.78235e-07 1.34946e-05 56          380.329     1.00000     1.23580     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.45367e-05 9.36091e-13 6.45367e-05 7.99959e-08 6.03425e-06 54          382.670     1.00000     1.35075     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.68498e-07 9.05230e-13 4.68498e-07 7.77371e-09 5.82229e-07 39          382.818     1.00000     1.51050     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.49048e-11 8.79670e-13 2.48892e-11 5.80201e-11 4.28650e-09 39          382.818     1.00000     1.67534     1.08189     0           
DEAL::Dissipation actual step: 0.000151153 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00300761  1.99897e-12 0.00300761  0.00000     0.00000     58          382.900     1.00000     0.237820    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000698752 2.28865e-13 0.000698752 3.65272e-07 2.75405e-05 57          393.210     1.00000     1.25137     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.55092e-05 9.56496e-13 4.55092e-05 1.41037e-07 1.05464e-05 56          397.040     1.00000     1.37590     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.05488e-07 3.37841e-13 2.05488e-07 1.06517e-08 7.83801e-07 42          397.279     1.00000     1.54016     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.28226e-12 7.89699e-13 4.20881e-12 5.00541e-11 3.56729e-09 42          397.279     1.00000     1.70001     1.08189     0           
DEAL::Dissipation actual step: 0.000334528 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00285083  1.86071e-12 0.00285083  0.00000     0.00000     59          397.325     1.00000     0.223870    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000576085 4.28315e-13 0.000576085 6.63010e-07 4.95744e-05 59          414.743     1.00000     1.27288     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.71264e-05 5.36066e-13 2.71264e-05 2.08935e-07 1.53531e-05 57          419.989     1.00000     1.40966     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.25016e-08 5.37015e-13 6.25016e-08 1.11934e-08 7.94192e-07 40          420.206     1.00000     1.57756     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.03205e-12 9.77041e-13 3.32444e-13 2.77909e-11 1.83394e-09 40          420.206     1.00000     1.66381     1.08189     0           
DEAL::Dissipation actual step: 0.000661756 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00258568  1.90041e-12 0.00258568  0.00000     0.00000     60          420.259     1.00000     0.215865    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000426405 8.05590e-13 0.000426405 1.03413e-06 7.61453e-05 61          445.558     1.00000     1.30252     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.26863e-05 2.78730e-13 1.26863e-05 2.48365e-07 1.76620e-05 58          451.283     1.00000     1.45294     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.14407e-08 8.95301e-13 1.14407e-08 8.42180e-09 5.56554e-07 39          451.382     1.00000     1.62183     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.70879e-13 9.70715e-13 1.78546e-14 8.84004e-12 5.00469e-10 39          451.382     1.00000     1.51266     1.08189     0           
DEAL::Dissipation actual step: 0.00115341 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00220478  2.40236e-12 0.00220478  0.00000     0.00000     62          451.463     1.00000     0.221150    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000274810 4.32430e-13 0.000274810 1.35431e-06 9.71491e-05 62          482.289     1.00000     1.34040     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.45530e-06 4.91626e-13 4.45530e-06 2.32029e-07 1.55821e-05 58          487.130     1.00000     1.50272     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.18089e-09 7.95400e-13 1.18089e-09 4.46740e-09 2.59873e-07 58          487.130     1.00000     1.66840     1.08189     0           
DEAL::Dissipation actual step: 0.00176387 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00174837  1.90315e-12 0.00174837  0.00000     0.00000     64          487.211     1.00000     0.308852    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000153035 2.65653e-13 0.000153035 1.48961e-06 0.000102533 63          518.633     1.00000     1.38364     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.18649e-06 7.45106e-13 1.18649e-06 1.74295e-07 1.06698e-05 59          521.844     1.00000     1.55319     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.20161e-11 4.76125e-13 7.20145e-11 1.75662e-09 8.35064e-08 59          521.844     1.00000     1.71161     1.08189     0           
DEAL::Dissipation actual step: 0.00239306 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00129035  1.46875e-12 0.00129035  0.00000     0.00000     65          521.864     1.00000     0.284868    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.49217e-05 4.59516e-13 7.49217e-05 1.41412e-06 9.15184e-05 64          549.216     1.00000     1.42782     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.52496e-07 4.40592e-13 2.52496e-07 1.11398e-07 5.93958e-06 58          550.951     1.00000     1.59930     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.07691e-12 9.01196e-13 2.94198e-12 5.53000e-10 2.00559e-08 58          550.951     1.00000     1.74482     1.08189     0           
DEAL::Dissipation actual step: 0.00294552 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000895793 2.02366e-12 0.000895793 0.00000     0.00000     66          550.955     1.00000     0.264752    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.32452e-05 3.07938e-13 3.32452e-05 1.21005e-06 7.16755e-05 64          571.986     1.00000     1.46935     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.59092e-08 7.39801e-13 4.59092e-08 6.45504e-08 2.84791e-06 57          572.785     1.00000     1.63860     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.88453e-13 7.82914e-13 9.33011e-14 1.48055e-10 3.97961e-09 57          572.785     1.00000     1.64937     1.08189     0           
DEAL::Dissipation actual step: 0.00337408 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000593740 1.95084e-12 0.000593740 0.00000     0.00000     66          572.788     1.00000     0.266574    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.37950e-05 7.03971e-13 1.37950e-05 9.77178e-07 5.11528e-05 64          587.577     1.00000     1.50641     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.59405e-09 6.91072e-13 7.59405e-09 3.56210e-08 1.24047e-06 64          587.577     1.00000     1.67059     1.08189     0           
DEAL::Dissipation actual step: 0.00367853 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000381160 1.58269e-12 0.000381160 0.00000     0.00000     67          587.907     1.00000     0.421070    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.49723e-06 2.84652e-13 5.49723e-06 7.75141e-07 3.43327e-05 63          597.676     1.00000     1.53847     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.20753e-09 6.48049e-13 1.20753e-09 1.92321e-08 5.14061e-07 63          597.676     1.00000     1.69550     1.08189     0           
DEAL::Dissipation actual step: 0.00388248 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000239769 1.63147e-12 0.000239769 0.00000     0.00000     67          597.796     1.00000     0.405939    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.15158e-06 3.05000e-13 2.15158e-06 6.22245e-07 2.22103e-05 63          603.979     1.00000     1.56545     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.93862e-10 5.92403e-13 1.93861e-10 1.02150e-08 2.11879e-07 63          603.979     1.00000     1.71380     1.08189     0           
DEAL::Dissipation actual step: 0.00401409 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000149173 1.15360e-12 0.000149173 0.00000     0.00000     66          604.007     1.00000     0.393957    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.46038e-07 7.97261e-13 8.46038e-07 5.14741e-07 1.41509e-05 62          607.796     1.00000     1.58707     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.29680e-11 5.06862e-13 3.29641e-11 5.26855e-09 9.07182e-08 62          607.796     1.00000     1.72610     1.08189     0           
DEAL::Dissipation actual step: 0.00409713 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.25538e-05 1.28965e-12 9.25538e-05 0.00000     0.00000     66          607.795     1.00000     0.384816    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.42874e-07 5.61537e-13 3.42874e-07 4.41676e-07 9.10963e-06 61          610.042     1.00000     1.60275     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.31286e-12 7.60490e-13 6.26689e-12 2.54019e-09 4.12474e-08 61          610.042     1.00000     1.73241     1.08189     0           
DEAL::Dissipation actual step: 0.00414888 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.78510e-05 1.66460e-12 5.78510e-05 0.00000     0.00000     66          610.034     1.00000     0.378373    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.47345e-07 5.97193e-13 1.47345e-07 3.92363e-07 6.15145e-06 61          611.318     1.00000     1.61212     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.44669e-12 3.92453e-13 1.39244e-12 1.03966e-09 1.94950e-08 61          611.318     1.00000     1.73305     1.08189     0           
DEAL::Dissipation actual step: 0.00418098 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.70336e-05 1.46827e-13 3.70336e-05 0.00000     0.00000     66          611.308     1.00000     0.374286    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.01585e-08 5.14261e-13 7.01585e-08 3.58657e-07 4.55269e-06 59          611.986     1.00000     1.61437     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.68376e-13 7.85006e-13 3.71272e-13 3.10168e-10 9.29935e-09 59          611.986     1.00000     1.68597     1.08189     0           
DEAL::Dissipation actual step: 0.00420092 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.49522e-05 1.62154e-12 2.49522e-05 0.00000     0.00000     66          611.990     1.00000     0.381625    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.15956e-08 4.32386e-13 4.15956e-08 3.34985e-07 3.75961e-06 55          612.280     1.00000     1.60355     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.42760e-13 7.29872e-13 1.37768e-13 4.05288e-10 5.21550e-09 55          612.280     1.00000     1.64330     1.08189     0           
DEAL::Dissipation actual step: 0.00421339 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.001                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      32.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       241 |      27.4s |       85.% |
| Make sparsity pattern           |       241 |    0.0277s |      0.00% |
| Only Solve                      |       211 |      1.26s |       3.9% |
| Post init                       |         1 |    0.0172s |      0.00% |
| Postprocessing                  |        31 |      3.33s |       10.% |
| Setup QuadraturPointHistory     |         1 |   0.00644s |      0.00% |
| Setup System                    |         1 |    0.0404s |      0.12% |
| Solve without Assemble          |       273 |      1.59s |       4.9% |
+---------------------------------+-----------+------------+------------+

