JobId fautms08 Mon Jul  1 01:16:04 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590405    0.590164    0.0168624   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0169121   4.96520e-13 0.0169121   0.000637868 1.68984e-08 42          367.839     1.00000     7.74221     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0271830   4.42501e-13 0.0271830   2.86235e-09 1.78029e-07 55          368.006     1.00000     0.883677    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0263850   2.68501e-13 0.0263850   3.65689e-08 2.27769e-06 57          369.291     1.00000     1.00827     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0387757   4.10062e-13 0.0387757   3.78851e-07 2.35542e-05 59          379.752     1.00000     0.894084    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0413290   4.73019e-13 0.0413290   4.56577e-06 0.000283739 65          484.442     1.00000     0.980378    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0630973   9.98480e-13 0.0630973   3.90657e-05 0.00238984  82          1140.39     1.00000     0.867204    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.183526    0.182362    0.0206451   0.000186901 0.00212754  55          367.877     1.00000     0.613590    1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0169121   3.26119e-13 0.0169121   0.000152090 1.68984e-08 42          367.839     1.00000     2.40636     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0271830   4.42382e-13 0.0271830   2.86235e-09 1.78029e-07 55          368.006     1.00000     0.883677    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0263850   2.68593e-13 0.0263850   3.65689e-08 2.27769e-06 57          369.291     1.00000     1.00827     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0387757   4.10048e-13 0.0387757   3.78851e-07 2.35542e-05 59          379.752     1.00000     0.894084    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0413290   4.72960e-13 0.0413290   4.56577e-06 0.000283739 65          484.442     1.00000     0.980378    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0630973   9.98290e-13 0.0630973   3.90657e-05 0.00238984  82          1140.39     1.00000     0.867204    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.183526    0.182362    0.0206451   0.000186901 0.00212754  55          367.877     1.00000     0.613590    1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00223754  0.00000     0.00000     57          367.840     0.200000    0.311047    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00220399  5.79923e-13 0.00220399  0.000637868 4.30995e-08 42          367.999     0.200000    11.6005     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00110913  8.98444e-13 0.00110913  3.78036e-09 2.50862e-07 46          368.410     0.200000    1.11225     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000272700 9.04809e-13 0.000272700 5.68638e-09 3.99356e-07 45          368.788     0.200000    1.20619     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000696671 9.59183e-13 0.000696671 2.18638e-09 1.64341e-07 52          368.821     0.216378    0.885717    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000546016 7.92460e-13 0.000546016 6.12579e-09 4.19097e-07 44          368.378     0.234097    1.03352     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000598682 8.32920e-13 0.000598682 2.68701e-09 1.89300e-07 41          368.142     0.253267    0.987743    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000547612 6.33573e-13 0.000547612 1.79765e-09 1.25849e-07 40          367.981     0.274007    1.01202     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000554885 8.08986e-13 0.000554885 8.78511e-10 6.25347e-08 40          367.898     0.296446    0.998243    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000521202 5.04307e-13 0.000521202 4.74110e-10 3.37471e-08 40          367.852     0.320721    1.00835     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000518923 2.81491e-13 0.000518923 2.13923e-10 1.54209e-08 40          367.829     0.346985    1.00058     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000486099 1.60542e-13 0.000486099 9.94188e-11 7.16693e-09 39          367.811     0.375400    1.00864     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000485490 2.99773e-13 0.000485490 3.88518e-11 2.83641e-09 39          367.807     0.406141    1.00016     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000442115 1.43744e-13 0.000442115 1.57212e-11 1.14328e-09 39          367.807     0.439400    1.01227     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000462043 5.85812e-14 0.000462043 4.95944e-12 3.67714e-10 38          367.798     0.475382    0.994292    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000365030 6.72494e-14 0.000365030 1.84427e-12 1.34028e-10 37          367.783     0.514311    1.03069     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000502872 5.48656e-14 0.000502872 3.65290e-13 2.83347e-11 37          367.780     0.556428    0.959528    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000233703 2.97161e-14 0.000233703 1.93074e-13 1.34821e-11 35          367.281     0.601994    1.10089     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000666005 5.39950e-15 0.000666005 7.96773e-15 3.56733e-13 36          367.598     0.651291    0.874753    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00733727  7.32928e-15 0.00733727  1.36923e-14 1.38736e-12 39          367.828     0.704625    0.671950    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00251580  3.23948e-15 0.00251580  5.22685e-14 6.39178e-12 38          367.815     0.704625    1.21779     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00954998  2.30570e-14 0.00954998  1.86077e-13 2.34464e-11 40          367.831     0.704625    0.777124    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00534358  1.99669e-14 0.00534358  1.81980e-12 2.29415e-10 40          367.826     0.704625    1.12484     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0132392   8.28658e-14 0.0132392   9.26949e-12 1.17638e-09 41          367.829     0.704625    0.826584    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0100309   9.37516e-14 0.0100309   8.78590e-11 1.11394e-08 42          367.845     0.704625    1.06417     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0192154   1.23340e-13 0.0192154   5.37487e-10 6.82628e-08 43          367.887     0.704625    0.858751    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0176006   7.01029e-13 0.0176006   4.81767e-09 6.11588e-07 55          368.248     0.704625    1.02221     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0288133   4.58685e-13 0.0288133   3.25462e-08 4.13385e-06 57          369.835     0.704625    0.877989    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0298241   6.30799e-13 0.0298241   2.77530e-07 3.52421e-05 59          381.360     0.704625    0.990280    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0447919   5.13953e-13 0.0447919   1.92948e-06 0.000245014 63          440.211     0.704625    0.884208    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0539496   6.40627e-13 0.0539496   1.37493e-05 0.00174365  75          771.532     0.704625    0.940103    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.162396    0.161880    0.0129316   5.51574e-05 0.00153030  55          367.867     0.704625    0.622569    1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0104469   5.60018e-13 0.0104469   4.30960e-05 1.30100e-08 42          367.836     0.704625    2.50944     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0197436   2.26220e-13 0.0197436   1.41966e-09 8.80149e-08 45          367.903     0.704625    0.860456    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     158         241061.     0.0400000   0.134359    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.0694110   4.94110e-13 0.0694110   0.000674574 0.000827758 59          387.996     0.0400000   5.05873     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.0167087   2.36838e-13 0.0167087   4.02652e-05 0.000403556 59          402.569     0.0400000   1.53383     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.00363361  2.59841e-13 0.00363361  2.18491e-05 0.000185585 59          413.940     0.0400000   1.37287     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.000560474 2.71015e-13 0.000560474 1.00052e-05 7.05787e-05 58          420.207     0.0400000   1.33274     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000639061 2.92318e-13 0.000639061 2.58575e-06 1.57615e-05 59          414.647     0.0432756   0.982474    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000652113 6.11365e-13 0.000652113 4.62010e-07 1.70025e-05 59          412.215     0.0468194   0.997251    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000660598 5.17351e-13 0.000660598 3.36641e-07 1.65879e-05 59          409.726     0.0506534   0.998238    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000667932 4.13414e-13 0.000667932 3.08875e-07 1.59484e-05 59          407.085     0.0548014   0.998492    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000674301 3.19069e-13 0.000674301 2.87416e-07 1.51926e-05 58          404.300     0.0592891   0.998702    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000679642 8.17397e-13 0.000679642 2.65487e-07 1.43330e-05 58          401.398     0.0641443   0.998920    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000683878 5.79868e-13 0.000683878 2.42775e-07 1.33781e-05 58          398.408     0.0693971   0.999148    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000686936 4.00323e-13 0.000686936 2.19509e-07 1.23393e-05 58          395.365     0.0750800   0.999388    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000688750 2.70496e-13 0.000688750 1.95991e-07 1.12322e-05 57          392.308     0.0812282   0.999638    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000689265 9.23969e-13 0.000689265 1.72564e-07 1.00759e-05 57          389.284     0.0878800   0.999897    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000688439 6.52657e-13 0.000688439 1.49597e-07 8.89328e-06 57          386.340     0.0950765   1.00016     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000686249 4.63024e-13 0.000686249 1.27474e-07 7.70998e-06 57          383.524     0.102862    1.00044     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000682688 3.29427e-13 0.000682688 1.06574e-07 6.55315e-06 56          380.881     0.111286    1.00071     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000677775 8.95147e-13 0.000677775 8.72477e-08 5.44990e-06 56          378.457     0.120399    1.00099     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000671547 6.21353e-13 0.000671547 6.97953e-08 4.42541e-06 56          376.284     0.130258    1.00127     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000664064 4.15078e-13 0.000664064 5.44386e-08 3.50093e-06 55          374.385     0.140925    1.00153     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000655398 6.06479e-13 0.000655398 4.13037e-08 2.69197e-06 54          372.774     0.152465    1.00180     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000645634 6.85989e-13 0.000645634 3.04102e-08 2.00709e-06 54          371.450     0.164951    1.00205     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634858 3.58637e-13 0.000634858 2.16715e-08 1.44734e-06 53          370.395     0.178458    1.00229     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623150 8.87405e-13 0.000623150 1.49085e-08 1.00676e-06 53          369.588     0.193072    1.00253     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610582 7.27270e-13 0.000610582 9.87221e-09 6.73605e-07 52          368.990     0.208883    1.00276     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597211 8.60506e-13 0.000597211 6.27332e-09 4.32206e-07 46          368.543     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000583080 7.16319e-13 0.000583080 3.81278e-09 2.65068e-07 41          368.229     0.244495    1.00323     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568221 8.92984e-13 0.000568221 2.20840e-09 1.54827e-07 41          368.049     0.264516    1.00347     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552660 3.67350e-13 0.000552660 1.21418e-09 8.57944e-08 40          367.930     0.286177    1.00372     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536420 6.24586e-13 0.000536420 6.30927e-10 4.49080e-08 40          367.869     0.309612    1.00398     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519529 3.67478e-13 0.000519529 3.08395e-10 2.21004e-08 40          367.837     0.334966    1.00425     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502022 2.08272e-13 0.000502022 1.41067e-10 1.01732e-08 39          367.814     0.362397    1.00453     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483946 4.37021e-13 0.000483946 6.00479e-11 4.35583e-09 39          367.808     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465358 1.98373e-13 0.000465358 2.36418e-11 1.72430e-09 39          367.807     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446330 9.00003e-14 0.000446330 8.55298e-12 6.26954e-10 38          367.798     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426943 9.45160e-14 0.000426943 2.82312e-12 2.07908e-10 38          367.800     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407292 3.69228e-14 0.000407292 8.43713e-13 6.24036e-11 37          367.781     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 3.53185e-14 0.000387477 2.26434e-13 1.68147e-11 36          367.690     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 2.08555e-14 0.000367607 5.40917e-14 4.03158e-12 36          367.610     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 5.24202e-15 0.000347796 1.13926e-14 8.52020e-13 35          366.712     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 3.82295e-15 0.000328157 2.09414e-15 1.57103e-13 33          339.494     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 2.59796e-15 0.000308804 3.32452e-16 2.49989e-14 21          93.7774     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289846 1.32453e-15 0.000289846 4.63639e-17 3.39269e-15 28          351.681     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271372 1.28499e-15 0.000271372 1.33204e-17 3.87747e-16 12          13.3499     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180488 1.55519e-15 0.000180488 4.65012e-19 3.68214e-17 12          29.8974     1.00000     1.04966     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000109892 1.30753e-15 0.000109892 1.59846e-19 2.10470e-18 16          114.394     1.00000     1.05756     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.85613e-05 1.15811e-15 1.85613e-05 1.62560e-19 4.41313e-19 9           1.80864     1.00000     1.19509     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 7.55396e-07 9.66273e-16 7.55396e-07 5.79483e-20 1.19798e-19 7           1.78295     1.00000     1.29387     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 2.70343e-09 8.19957e-16 2.70343e-09 5.70367e-20 7.20580e-21 7           1.78295     1.00000     1.39960     1.08189     0           
DEAL::Dissipation actual step: 4.30429e-19 Total iteration: 98
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.63991e-15 0.00315184  0.00000     0.00000     22          117.078     1.00000     0.291948    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  2.98001e-15 0.00242226  4.10971e-19 1.90058e-17 21          89.0552     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  2.00511e-15 0.00168463  2.19296e-18 1.60122e-16 32          290.792     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  2.26904e-15 0.00100519  1.08998e-17 8.23561e-16 32          290.117     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464165 2.25547e-15 0.000464165 3.14563e-17 2.38140e-15 22          95.9627     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 1.67030e-15 0.000132793 4.58113e-17 3.36389e-15 21          112.317     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 2.18289e-15 1.40619e-05 2.47660e-17 1.81555e-15 8           1.77227     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77604e-07 2.48947e-15 1.77604e-07 2.02176e-18 2.39365e-16 6           1.72469     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87728e-11 2.09877e-15 2.87728e-11 4.69043e-19 3.10086e-18 6           1.72469     1.00000     1.56151     1.08189     0           
DEAL::Dissipation actual step: 4.98665e-15 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.41827e-15 0.00315184  0.00000     0.00000     36          367.455     1.00000     0.237305    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  3.14012e-15 0.00206932  7.26138e-16 5.50470e-14 37          367.755     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  3.57129e-15 0.00112459  2.94374e-15 2.23618e-13 37          367.776     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 4.24439e-15 0.000438983 6.38553e-15 4.85072e-13 36          367.580     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 4.93493e-15 8.94976e-05 6.18933e-15 4.70156e-13 34          362.439     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57147e-06 6.49390e-15 4.57147e-06 1.95411e-15 1.48434e-13 13          29.2758     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 1.03300e-14 1.26656e-08 1.02135e-16 8.41122e-15 5           1.64915     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 4.19580e-13 5.30735e-15 4.19547e-13 3.91452e-18 2.34335e-17 5           1.64915     1.00000     1.56725     1.08189     0           
DEAL::Dissipation actual step: 1.18861e-12 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.15468e-14 0.00315184  0.00000     0.00000     38          367.809     1.00000     0.202101    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  7.92068e-15 0.00182430  7.68059e-14 5.83154e-12 38          367.806     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 1.40637e-14 0.000798274 2.01308e-13 1.52921e-11 38          367.803     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205249 1.57356e-14 0.000205249 2.50536e-13 1.90316e-11 36          367.725     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 4.02364e-14 1.72819e-05 1.13165e-13 8.59642e-12 33          356.654     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34924e-07 4.80728e-14 1.34924e-07 1.13302e-14 8.60509e-13 6           1.72641     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.31473e-12 2.17002e-14 8.31470e-12 6.10171e-17 6.82415e-15 6           1.72641     1.00000     1.61285     1.08189     0           
DEAL::Dissipation actual step: 5.77715e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  4.47575e-14 0.00315184  0.00000     0.00000     39          367.811     1.00000     0.225758    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  3.55564e-14 0.00163844  2.09889e-12 1.59433e-10 39          367.808     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588808 6.07924e-14 0.000588808 4.01817e-12 3.05235e-10 39          367.807     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101112 4.60236e-14 0.000101112 3.29356e-12 2.50191e-10 37          367.781     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57115e-06 9.88977e-14 3.57115e-06 8.13818e-13 6.18207e-11 33          361.836     1.00000     1.36344     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64580e-09 1.04657e-13 4.64580e-09 3.08752e-14 2.34506e-12 33          361.836     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 1.17489e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.06339e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.300186    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149058  1.00455e-13 0.00149058  2.73170e-11 2.07511e-09 40          367.814     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446858 1.09221e-13 0.000446858 4.09038e-11 3.10720e-09 39          367.809     1.00000     1.18509     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22957e-05 2.03627e-13 5.22957e-05 2.39432e-11 1.81881e-09 37          367.784     1.00000     1.27813     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15773e-07 3.17653e-13 8.15773e-07 3.57336e-12 2.71444e-10 32          352.190     1.00000     1.42202     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02265e-10 3.35236e-13 2.02264e-10 5.75385e-14 4.36916e-12 32          352.190     1.00000     1.59221     1.08189     0           
DEAL::Dissipation actual step: 1.37700e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315181  5.96097e-13 0.00315181  0.00000     0.00000     41          367.824     1.00000     0.258038    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136917  1.01040e-13 0.00136917  2.22331e-10 1.68890e-08 40          367.831     1.00000     1.14476     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346923 4.46264e-13 0.000346923 2.72128e-10 2.06717e-08 40          367.847     1.00000     1.20821     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.83035e-05 1.67546e-13 2.83035e-05 1.20042e-10 9.11865e-09 38          367.834     1.00000     1.31459     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.06874e-07 2.26809e-13 2.06874e-07 1.15792e-11 8.79564e-10 31          337.512     1.00000     1.46967     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.12066e-11 6.95281e-13 1.11850e-11 8.59726e-14 6.52373e-12 31          337.512     1.00000     1.63825     1.08189     0           
DEAL::Dissipation actual step: 1.10321e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315162  1.18176e-12 0.00315162  0.00000     0.00000     41          367.863     1.00000     0.228433    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126702  4.04289e-13 0.00126702  1.30849e-09 9.93965e-08 41          367.939     1.00000     1.15821     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000274331 3.89304e-13 0.000274331 1.34971e-09 1.02524e-07 40          368.005     1.00000     1.22936     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.59470e-05 4.37403e-13 1.59470e-05 4.66068e-10 3.54006e-08 38          368.012     1.00000     1.34691     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.76729e-08 5.07646e-13 5.76729e-08 3.05015e-11 2.31652e-09 31          340.519     1.00000     1.50897     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.20615e-12 8.68641e-13 8.36818e-13 1.11216e-13 8.43858e-12 31          340.519     1.00000     1.64644     1.08189     0           
DEAL::Dissipation actual step: 6.68777e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315065  1.11974e-12 0.00315065  0.00000     0.00000     45          368.070     1.00000     0.209890    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00117871  8.94138e-13 0.00117871  6.06938e-09 4.61015e-07 46          368.392     1.00000     1.17069     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000219831 9.35100e-13 0.000219831 5.39014e-09 4.09372e-07 43          368.640     1.00000     1.24903     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.26067e-06 8.90889e-13 9.26067e-06 1.49602e-09 1.13591e-07 39          368.683     1.00000     1.37602     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72698e-08 2.88768e-13 1.72698e-08 6.86689e-11 5.21149e-09 32          360.902     1.00000     1.54225     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 5.67114e-13 5.54412e-13 1.19353e-13 1.28670e-13 9.75468e-12 32          360.902     1.00000     1.57758     1.08189     0           
DEAL::Dissipation actual step: 3.27196e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314667  1.14042e-12 0.00314667  0.00000     0.00000     54          368.769     1.00000     0.204318    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00109854  7.51328e-13 0.00109854  2.34068e-08 1.77748e-06 53          369.866     1.00000     1.18266     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000176782 9.09732e-13 0.000176782 1.81292e-08 1.37606e-06 52          370.674     1.00000     1.26811     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.41567e-06 4.21053e-13 5.41567e-06 4.10018e-09 3.10922e-07 39          370.773     1.00000     1.40340     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.26833e-09 6.13842e-13 5.26833e-09 1.33846e-10 1.01320e-08 39          370.773     1.00000     1.57193     1.08189     0           
DEAL::Dissipation actual step: 1.34617e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313268  1.38825e-12 0.00313268  0.00000     0.00000     55          370.868     1.00000     0.302487    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00101737  3.09474e-13 0.00101737  7.74002e-08 5.87273e-06 55          374.140     1.00000     1.19506     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000139382 8.78388e-13 0.000139382 5.23042e-08 3.96245e-06 54          376.254     1.00000     1.28848     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.01375e-06 5.69942e-13 3.01375e-06 9.56835e-09 7.22635e-07 44          376.589     1.00000     1.43184     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.44412e-09 9.67101e-13 1.44412e-09 2.17301e-10 1.63166e-08 44          376.589     1.00000     1.60126     1.08189     0           
DEAL::Dissipation actual step: 4.76289e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309008  1.97515e-12 0.00309008  0.00000     0.00000     57          376.647     1.00000     0.283927    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000918255 5.02441e-13 0.000918255 2.21308e-07 1.67506e-05 57          385.137     1.00000     1.20996     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000102112 5.04718e-13 0.000102112 1.27585e-07 9.61255e-06 56          389.816     1.00000     1.31408     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.40597e-06 3.59428e-13 1.40597e-06 1.80108e-08 1.34452e-06 51          390.454     1.00000     1.46633     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.70433e-10 7.63783e-13 2.70432e-10 2.59355e-10 1.90196e-08 51          390.454     1.00000     1.63498     1.08189     0           
DEAL::Dissipation actual step: 0.000145284 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00297834  1.86669e-12 0.00297834  0.00000     0.00000     58          390.472     1.00000     0.264009    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000775514 5.86056e-13 0.000775514 5.36398e-07 4.03410e-05 59          409.209     1.00000     1.23135     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.26596e-05 4.35187e-13 6.26596e-05 2.48350e-07 1.84472e-05 57          417.464     1.00000     1.35127     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.36538e-07 9.91769e-13 4.36538e-07 2.42523e-08 1.75589e-06 52          418.236     1.00000     1.51320     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.13446e-11 9.81077e-13 2.13221e-11 1.80233e-10 1.23832e-08 52          418.236     1.00000     1.67779     1.08189     0           
DEAL::Dissipation actual step: 0.000375110 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00273423  1.97681e-12 0.00273423  0.00000     0.00000     60          418.248     1.00000     0.240206    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000573891 7.22953e-13 0.000573891 1.04928e-06 7.77651e-05 61          451.687     1.00000     1.26452     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.78828e-05 5.52765e-13 2.78828e-05 3.52590e-07 2.53389e-05 59          462.239     1.00000     1.40525     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.75299e-08 8.04562e-13 6.75299e-08 2.01600e-08 1.35485e-06 46          462.767     1.00000     1.57432     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.00154e-13 5.76211e-13 3.97739e-13 5.64428e-11 3.28290e-09 46          462.767     1.00000     1.69511     1.08189     0           
DEAL::Dissipation actual step: 0.000796748 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00231290  1.46759e-12 0.00231290  0.00000     0.00000     62          462.800     1.00000     0.216856    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000348233 8.38155e-13 0.000348233 1.57263e-06 0.000113174 63          508.563     1.00000     1.31196     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.09131e-06 9.64120e-13 8.09131e-06 3.44486e-07 2.31196e-05 61          517.681     1.00000     1.47247     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.39634e-09 5.38681e-13 4.39634e-09 9.79163e-09 5.60261e-07 61          517.681     1.00000     1.64119     1.08189     0           
DEAL::Dissipation actual step: 0.00137595 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00176049  1.19110e-12 0.00176049  0.00000     0.00000     65          517.896     1.00000     0.329592    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000169712 5.22534e-13 0.000169712 1.79518e-06 0.000122637 65          565.385     1.00000     1.36884     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.55336e-06 6.67799e-13 1.55336e-06 2.41149e-07 1.42871e-05 62          570.803     1.00000     1.54066     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.31744e-10 4.68649e-13 1.31743e-10 3.06991e-09 1.32339e-07 62          570.803     1.00000     1.70093     1.08189     0           
DEAL::Dissipation actual step: 0.00197605 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00120662  1.30482e-12 0.00120662  0.00000     0.00000     67          570.850     1.00000     0.295379    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.88666e-05 3.34205e-13 6.88666e-05 1.64976e-06 0.000103623 66          609.830     1.00000     1.42611     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.19963e-07 6.04340e-13 2.19963e-07 1.35625e-07 6.58841e-06 60          612.238     1.00000     1.59963     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.42269e-12 5.55350e-13 2.35818e-12 7.17082e-10 2.12296e-08 60          612.238     1.00000     1.74471     1.08189     0           
DEAL::Dissipation actual step: 0.00246997 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000760526 1.22562e-12 0.000760526 0.00000     0.00000     68          612.251     1.00000     0.268506    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.46763e-05 4.41032e-13 2.46763e-05 1.32822e-06 7.34106e-05 65          639.305     1.00000     1.47736     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.60156e-08 6.13407e-13 2.60156e-08 6.85103e-08 2.52918e-06 59          640.179     1.00000     1.64610     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.53978e-13 7.53211e-13 3.40108e-14 1.35579e-10 2.81057e-09 59          640.179     1.00000     1.59829     1.08189     0           
DEAL::Dissipation actual step: 0.00281550 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000452731 1.84457e-12 0.000452731 0.00000     0.00000     68          640.190     1.00000     0.275861    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.22775e-06 9.31679e-13 8.22775e-06 1.01453e-06 4.65528e-05 66          657.042     1.00000     1.52048     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.85408e-09 5.20950e-13 2.85408e-09 3.31733e-08 8.85372e-07 66          657.042     1.00000     1.68043     1.08189     0           
DEAL::Dissipation actual step: 0.00303347 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000260369 1.32437e-12 0.000260369 0.00000     0.00000     69          657.321     1.00000     0.419497    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.66043e-06 2.76305e-13 2.66043e-06 7.80283e-07 2.77440e-05 66          667.112     1.00000     1.55536     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.17147e-10 3.04070e-13 3.17147e-10 1.56664e-08 3.06614e-07 66          667.112     1.00000     1.70380     1.08189     0           
DEAL::Dissipation actual step: 0.00316283 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000147121 3.76835e-13 0.000147121 0.00000     0.00000     69          667.179     1.00000     0.403456    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.67049e-07 3.11806e-13 8.67049e-07 6.25245e-07 1.61606e-05 65          672.596     1.00000     1.58180     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.87289e-11 6.60184e-13 3.87232e-11 7.05886e-09 1.13147e-07 65          672.596     1.00000     1.71759     1.08189     0           
DEAL::Dissipation actual step: 0.00323704 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.28557e-05 1.38351e-12 8.28557e-05 0.00000     0.00000     68          672.593     1.00000     0.392018    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.97693e-07 8.40731e-13 2.97693e-07 5.27485e-07 9.64608e-06 65          675.469     1.00000     1.59891     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.69008e-12 3.02728e-13 5.68202e-12 2.81031e-09 4.52785e-08 65          675.469     1.00000     1.72303     1.08189     0           
DEAL::Dissipation actual step: 0.00327893 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.73801e-05 2.39976e-13 4.73801e-05 0.00000     0.00000     68          675.449     1.00000     0.384566    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.13549e-07 6.53378e-13 1.13549e-07 4.65986e-07 6.32934e-06 64          676.865     1.00000     1.60596     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.17351e-12 5.42693e-13 1.04049e-12 7.75752e-10 1.84255e-08 64          676.865     1.00000     1.71790     1.08189     0           
DEAL::Dissipation actual step: 0.00330247 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.84645e-05 1.16476e-12 2.84645e-05 0.00000     0.00000     68          676.863     1.00000     0.381014    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.50525e-08 5.53779e-13 5.50525e-08 4.26183e-07 4.83678e-06 62          677.442     1.00000     1.59694     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.10702e-13 8.70489e-13 2.67634e-13 5.57251e-10 8.22056e-09 62          677.442     1.00000     1.65867     1.08189     0           
DEAL::Dissipation actual step: 0.00331576 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.89736e-05 1.71620e-12 1.89736e-05 0.00000     0.00000     68          677.478     1.00000     0.392160    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.16152e-08 4.53348e-13 4.16152e-08 3.99131e-07 4.20937e-06 62          677.614     1.00000     1.56311     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.48475e-13 8.14700e-13 2.37010e-13 9.65481e-10 7.26862e-09 62          677.614     1.00000     1.63552     1.08189     0           
DEAL::Dissipation actual step: 0.00332338 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.46054e-05 1.60851e-12 1.46054e-05 0.00000     0.00000     68          677.651     1.00000     0.400575    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.04964e-08 3.40777e-13 4.04964e-08 3.79593e-07 3.91085e-06 62          677.552     1.00000     1.52882     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.67197e-13 6.87945e-13 3.39593e-13 1.16285e-09 8.48382e-09 62          677.552     1.00000     1.63882     1.08189     0           
DEAL::Dissipation actual step: 0.00332789 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.26929e-05 1.31491e-12 1.26929e-05 0.00000     0.00000     67          677.576     1.00000     0.404160    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.05902e-08 5.57709e-13 4.05902e-08 3.64552e-07 3.72061e-06 62          677.347     1.00000     1.50958     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.00370e-12 9.21003e-13 3.98956e-13 1.22881e-09 9.20434e-09 62          677.347     1.00000     1.62325     1.08189     0           
DEAL::Dissipation actual step: 0.00333069 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.17911e-05 1.22199e-12 1.17911e-05 0.00000     0.00000     67          677.376     1.00000     0.410759    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.00391e-08 7.52870e-13 4.00391e-08 3.52273e-07 3.56568e-06 62          677.075     1.00000     1.50098     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.75239e-13 8.82127e-13 4.15865e-13 1.22646e-09 9.40068e-09 62          677.075     1.00000     1.62364     1.08189     0           
DEAL::Dissipation actual step: 0.00333255 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.12715e-05 8.65647e-13 1.12715e-05 0.00000     0.00000     68          677.111     1.00000     0.411961    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.89042e-08 3.49696e-13 3.89042e-08 3.41757e-07 3.42476e-06 62          676.771     1.00000     1.49757     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.02144e-13 8.04913e-13 4.07404e-13 1.19052e-09 9.28648e-09 62          676.771     1.00000     1.62547     1.08189     0           
DEAL::Dissipation actual step: 0.00333389 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.08988e-05 7.30038e-13 1.08988e-05 0.00000     0.00000     68          676.807     1.00000     0.412016    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.74445e-08 3.69611e-13 3.74445e-08 3.32421e-07 3.29221e-06 61          676.357     1.00000     1.49651     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.04363e-12 9.69340e-13 3.86711e-13 1.13934e-09 9.01183e-09 61          676.357     1.00000     1.61331     1.08189     0           
DEAL::Dissipation actual step: 0.00333495 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      31.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       230 |      26.9s |       85.% |
| Make sparsity pattern           |       230 |    0.0218s |      0.00% |
| Only Solve                      |       200 |      1.15s |       3.6% |
| Post init                       |         1 |    0.0163s |      0.00% |
| Postprocessing                  |        31 |      3.29s |       10.% |
| Setup QuadraturPointHistory     |         1 |   0.00532s |      0.00% |
| Setup System                    |         1 |    0.0345s |      0.11% |
| Solve without Assemble          |       262 |      1.46s |       4.6% |
+---------------------------------+-----------+------------+------------+

