JobId fautms08 Wed Jun 26 04:18:03 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590446    0.590164    0.0182423   0.00000     0.00000     56          367.820     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0193075   3.84718e-13 0.0193075   0.000637868 1.33442e-08 42          367.833     1.00000     7.49181     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0306602   2.96787e-13 0.0306602   1.84454e-09 1.14705e-07 47          367.909     1.00000     0.882838    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0315324   6.21065e-13 0.0315324   1.81390e-08 1.12965e-06 56          368.343     1.00000     0.991951    1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0459249   3.70770e-13 0.0459249   1.50190e-07 9.33792e-06 58          370.947     1.00000     0.891229    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0507937   3.80311e-13 0.0507937   1.42407e-06 8.85948e-05 60          391.386     1.00000     0.967292    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0252458   0.0145704   0.0206168   1.15725e-05 8.02852e-05 50          367.866     1.00000     1.23460     1.30000     120         
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0193075   2.89911e-13 0.0193075   1.02824e-05 1.33442e-08 42          367.833     1.00000     1.07289     1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0306602   2.98601e-13 0.0306602   1.84454e-09 1.14705e-07 47          367.909     1.00000     0.882838    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0315324   6.21044e-13 0.0315324   1.81390e-08 1.12965e-06 56          368.343     1.00000     0.991951    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0459249   3.70932e-13 0.0459249   1.50190e-07 9.33792e-06 58          370.947     1.00000     0.891229    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0507937   3.80220e-13 0.0507937   1.42407e-06 8.85948e-05 60          391.386     1.00000     0.967292    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0252458   0.0145704   0.0206168   1.15725e-05 8.02852e-05 50          367.866     1.00000     1.23460     1.30000     120         
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0193075   2.90922e-13 0.0193075   1.02824e-05 1.33442e-08 42          367.833     1.00000     1.07289     1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0306602   2.98592e-13 0.0306602   1.84454e-09 1.14705e-07 47          367.909     1.00000     0.882838    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00227945  0.00000     0.00000     57          367.832     0.200000    0.151328    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00162782  4.26425e-13 0.00162782  0.000637868 2.35954e-08 41          367.862     0.200000    12.1751     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000452845 2.36894e-13 0.000452845 7.43667e-10 5.05089e-08 40          367.892     0.200000    1.19927     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000679300 4.01418e-13 0.000679300 3.38036e-10 2.49338e-08 40          367.890     0.216378    0.947336    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000616001 5.95380e-13 0.000616001 5.73996e-10 3.79653e-08 40          367.864     0.234097    1.01341     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000619262 4.06999e-13 0.000619262 3.41440e-10 2.33656e-08 40          367.845     0.253267    0.999286    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000600730 3.04263e-13 0.000600730 2.28826e-10 1.56749e-08 40          367.832     0.274007    1.00411     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000589160 2.10854e-13 0.000589160 1.39265e-10 9.66034e-09 40          367.823     0.296446    1.00262     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000573546 1.41529e-13 0.000573546 8.26442e-11 5.77310e-09 39          367.810     0.320721    1.00361     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000558908 3.44928e-13 0.000558908 4.62014e-11 3.25610e-09 39          367.808     0.346985    1.00346     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000542565 2.06332e-13 0.000542565 2.45888e-11 1.74502e-09 39          367.807     0.375400    1.00396     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000526252 1.21259e-13 0.000526252 1.22945e-11 8.78949e-10 39          367.807     0.406141    1.00406     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000508723 6.69007e-14 0.000508723 5.77954e-12 4.15744e-10 38          367.798     0.439400    1.00449     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000491150 8.75091e-14 0.000491150 2.52860e-12 1.83046e-10 38          367.800     0.475382    1.00464     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000472416 4.40358e-14 0.000472416 1.02804e-12 7.48114e-11 38          367.801     0.514311    1.00510     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000454033 2.05041e-14 0.000454033 3.84026e-13 2.81039e-11 37          367.782     0.556428    1.00518     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000433975 2.17572e-14 0.000433975 1.31756e-13 9.68193e-12 36          367.675     0.601994    1.00587     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000415978 1.56927e-14 0.000415978 4.07911e-14 3.01459e-12 36          367.609     0.651291    1.00547     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000392588 4.73510e-15 0.000392588 1.15236e-14 8.52875e-13 35          366.794     0.704625    1.00743     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000382619 4.53680e-15 0.000382619 2.82123e-15 2.11010e-13 35          365.799     0.762327    1.00328     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000329255 1.48851e-15 0.000329255 6.65176e-16 4.89625e-14 33          333.055     0.824753    1.01909     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000427066 1.82782e-15 0.000427066 1.01514e-16 8.10664e-15 22          94.6118     0.892292    0.967562    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00642556  1.39379e-15 0.00642556  3.87543e-17 2.41860e-15 35          359.803     0.965362    0.650567    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00126450  1.07979e-15 0.00126450  9.16235e-17 2.74568e-15 34          365.774     0.965362    1.32206     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00783306  1.39266e-15 0.00783306  2.70991e-16 7.21881e-15 36          367.646     0.965362    0.726711    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00305333  1.16035e-15 0.00305333  2.91804e-15 7.45197e-14 36          367.715     0.965362    1.19428     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0102655   1.53159e-15 0.0102655   1.37622e-14 3.33416e-13 38          367.778     0.965362    0.790633    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00612322  2.39177e-15 0.00612322  1.50887e-13 3.66516e-12 38          367.762     0.965362    1.11284     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0141897   8.50912e-15 0.0141897   9.18135e-13 2.17353e-11 40          367.788     0.965362    0.835070    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0110537   5.85564e-15 0.0110537   9.53302e-12 2.27235e-10 40          367.773     0.965362    1.05869     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0203984   3.41853e-14 0.0203984   6.68595e-11 1.57165e-09 41          367.780     0.965362    0.863997    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0188351   1.14432e-13 0.0188351   6.57431e-10 1.55456e-08 44          367.821     0.965362    1.02049     1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0301532   2.89919e-13 0.0301532   5.00468e-09 1.17397e-07 54          367.926     0.965362    0.881530    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0310487   4.69169e-13 0.0310487   4.71955e-08 1.11187e-06 55          368.291     0.965362    0.991641    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0454612   9.05997e-13 0.0454612   3.76878e-07 8.83595e-06 58          370.498     0.965362    0.890184    1.08189     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0504104   2.32403e-13 0.0504104   3.43061e-06 8.06424e-05 60          387.132     0.965362    0.966567    1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0216850   0.00841289  0.0199866   2.70446e-05 7.28151e-05 56          367.845     0.965362    1.28236     1.08189     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     155         184390.     0.0400000   0.137648    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 484.781     9.11783e-13 484.781     0.000671383 0.000817659 60          367.860     0.0400000   -11.7260    1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 135.190     7.01091e-14 135.190     2.81877e-05 0.000327037 59          367.860     0.0400000   0.793487    1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 37.6992     1.51933e-13 37.6992     1.69152e-05 0.000196236 59          367.866     0.0400000   0.739733    1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 10.5121     8.55215e-14 10.5121     1.01513e-05 0.000117741 58          367.878     0.0400000   0.648145    1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 2.93073     1.89826e-13 2.93073     6.09416e-06 7.06321e-05 57          367.906     0.0400000   0.457061    1.08189     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.816572    4.97114e-13 0.816572    3.66343e-06 4.23480e-05 57          367.976     0.0400000   -0.188458   1.08189     0           
DEAL::Iteration 3 /8  Assemble Solve Solved  | 0.227022    2.63408e-13 0.227022    2.21257e-06 2.53403e-05 56          368.112     0.0400000   7.31697     1.08189     0           
DEAL::Iteration 3 /9  Assemble Solve Solved  | 0.0626278   5.48659e-13 0.0626278   1.35578e-06 1.50622e-05 55          368.334     0.0400000   1.86857     1.08189     0           
DEAL::Iteration 3 /10 Assemble Solve Solved  | 0.0168116   5.72110e-13 0.0168116   8.55501e-07 8.76771e-06 54          368.527     0.0400000   1.47469     1.08189     0           
DEAL::Iteration 3 /11 Assemble Solve Solved  | 0.00411053  5.38615e-13 0.00411053  5.37152e-07 4.79393e-06 53          368.843     0.0400000   1.34474     1.08189     0           
DEAL::Iteration 3 /12 Assemble Solve Solved  | 0.000742603 5.13036e-13 0.000742603 2.84994e-07 2.17151e-06 47          369.067     0.0400000   1.31145     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000753736 8.14800e-13 0.000753736 9.09679e-08 5.97600e-07 53          369.208     0.0432756   0.997935    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000754657 9.86389e-13 0.000754657 1.92358e-08 6.33642e-07 53          369.191     0.0468194   0.999830    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000752795 9.43939e-13 0.000752795 1.36826e-08 6.29899e-07 54          369.172     0.0506534   1.00034     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000750377 3.57814e-13 0.000750377 1.26455e-08 6.18404e-07 53          369.139     0.0548014   1.00045     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000747635 9.84934e-13 0.000747635 1.19872e-08 6.01878e-07 53          369.099     0.0592891   1.00051     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000744574 9.30962e-13 0.000744574 1.13086e-08 5.80607e-07 53          369.049     0.0641443   1.00057     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000741174 8.68182e-13 0.000741174 1.05755e-08 5.54743e-07 53          368.990     0.0693971   1.00064     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000737411 7.96521e-13 0.000737411 9.79323e-09 5.24551e-07 53          368.922     0.0750800   1.00071     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000733262 7.16255e-13 0.000733262 8.97229e-09 4.90446e-07 52          368.845     0.0812282   1.00078     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000728703 8.68134e-13 0.000728703 8.12521e-09 4.52989e-07 52          368.764     0.0878800   1.00086     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000723709 6.76859e-13 0.000723709 7.26581e-09 4.12885e-07 51          368.675     0.0950765   1.00095     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000718255 7.82647e-13 0.000718255 6.40877e-09 3.70961e-07 46          368.562     0.102862    1.00105     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000712315 8.26869e-13 0.000712315 5.56913e-09 3.28136e-07 46          368.474     0.111286    1.00115     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000705866 6.23787e-13 0.000705866 4.76160e-09 2.85385e-07 45          368.381     0.120399    1.00126     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000698881 9.52671e-13 0.000698881 3.99994e-09 2.43690e-07 44          368.290     0.130258    1.00137     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000691337 8.51891e-13 0.000691337 3.29623e-09 2.03983e-07 41          368.190     0.140925    1.00149     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000683209 9.75133e-13 0.000683209 2.66017e-09 1.67097e-07 41          368.118     0.152465    1.00163     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000674474 6.90357e-13 0.000674474 2.09863e-09 1.33709e-07 41          368.053     0.164951    1.00177     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000665112 4.97917e-13 0.000665112 1.61521e-09 1.04306e-07 41          367.998     0.178458    1.00191     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000655101 3.56289e-13 0.000655101 1.21018e-09 7.91548e-08 41          367.951     0.193072    1.00207     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000644422 2.53215e-13 0.000644422 8.80594e-10 5.82969e-08 40          367.904     0.208883    1.00224     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000633059 6.29300e-13 0.000633059 6.20721e-10 4.15635e-08 40          367.874     0.225988    1.00242     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000620996 4.74723e-13 0.000620996 4.22677e-10 2.86074e-08 40          367.853     0.244495    1.00261     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000608222 3.49744e-13 0.000608222 2.77206e-10 1.89516e-08 40          367.837     0.264516    1.00281     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000594731 2.49475e-13 0.000594731 1.74525e-10 1.20449e-08 40          367.827     0.286177    1.00303     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000580520 1.70391e-13 0.000580520 1.05107e-10 7.31845e-09 39          367.812     0.309612    1.00326     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000565592 4.32768e-13 0.000565592 6.03191e-11 4.23480e-09 39          367.809     0.334966    1.00350     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000549958 2.60185e-13 0.000549958 3.28482e-11 2.32402e-09 39          367.807     0.362397    1.00375     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000533638 1.54326e-13 0.000533638 1.68980e-11 1.20417e-09 39          367.807     0.392073    1.00401     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000516662 8.81905e-14 0.000516662 8.17146e-12 5.86221e-10 39          367.807     0.424180    1.00429     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000499068 4.61341e-14 0.000499068 3.69490e-12 2.66727e-10 38          367.799     0.458916    1.00458     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000480909 6.02411e-14 0.000480909 1.55330e-12 1.12780e-10 38          367.800     0.496496    1.00488     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000462246 2.93258e-14 0.000462246 6.03354e-13 4.40430e-11 37          367.782     0.537154    1.00518     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000443153 3.35003e-14 0.000443153 2.15108e-13 1.57804e-11 36          367.696     0.581142    1.00549     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000423717 2.62292e-14 0.000423717 6.98854e-14 5.15046e-12 36          367.638     0.628731    1.00581     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000404031 8.21088e-15 0.000404031 2.05303e-14 1.51952e-12 36          367.577     0.680218    1.00613     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000384200 2.64982e-15 0.000384200 5.40845e-15 4.01878e-13 35          366.377     0.735921    1.00644     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000364332 2.42414e-15 0.000364332 1.26633e-15 9.44344e-14 33          337.847     0.796185    1.00675     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000344541 2.27554e-15 0.000344541 2.61118e-16 1.95275e-14 21          93.6186     0.861385    1.00705     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000324942 1.63007e-15 0.000324942 4.84119e-17 3.51691e-15 28          351.862     0.931923    1.00735     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000231946 1.35814e-15 0.000231946 1.44400e-17 5.45580e-16 12          14.0361     1.00000     1.04198     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000137654 1.41134e-15 0.000137654 6.28719e-19 5.54022e-17 9           1.78617     1.00000     1.06234     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.21115e-05 1.23275e-15 2.21115e-05 1.57177e-19 1.16100e-17 8           1.77202     1.00000     1.20568     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.73051e-07 1.38573e-15 6.73051e-07 7.28260e-20 2.61632e-18 7           1.75089     1.00000     1.32577     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.46031e-10 1.14805e-15 6.46031e-10 5.61452e-20 8.46841e-20 7           1.75089     1.00000     1.48895     1.08189     0           
DEAL::Dissipation actual step: 1.12493e-17 Total iteration: 108
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.29611e-15 0.00315184  0.00000     0.00000     23          93.6340     1.00000     0.272199    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00229775  2.60243e-15 0.00229775  5.32717e-18 3.97333e-16 34          352.192     1.00000     1.05487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00145590  2.52043e-15 0.00145590  3.32392e-17 2.50696e-15 35          362.936     1.00000     1.07510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000734595 2.49836e-15 0.000734595 1.17097e-16 8.84160e-15 35          363.965     1.00000     1.10472     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000245879 2.60401e-15 0.000245879 2.05980e-16 1.55459e-14 33          337.697     1.00000     1.15167     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.59528e-05 2.35714e-15 3.59528e-05 1.46991e-16 1.10935e-14 19          82.8753     1.00000     1.23134     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 8.95670e-07 3.34907e-15 8.95670e-07 2.99398e-17 2.20413e-15 7           1.75071     1.00000     1.36082     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.72255e-10 1.67290e-15 5.72255e-10 5.92584e-19 5.77369e-17 7           1.75071     1.00000     1.52821     1.08189     0           
DEAL::Dissipation actual step: 2.30386e-14 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.53578e-15 0.00315184  0.00000     0.00000     37          367.748     1.00000     0.270648    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00191486  3.63245e-15 0.00191486  2.69606e-15 2.03435e-13 37          367.774     1.00000     1.08652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000898905 4.43620e-15 0.000898905 8.21115e-15 6.19919e-13 36          367.581     1.00000     1.12084     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000261853 5.83570e-15 0.000261853 1.20230e-14 9.07707e-13 36          367.605     1.00000     1.17584     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.85318e-05 4.38255e-15 2.85318e-05 6.68402e-15 5.04626e-13 21          95.3523     1.00000     1.26877     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.81307e-07 1.03084e-14 3.81307e-07 9.48307e-16 6.88969e-14 6           1.72438     1.00000     1.41236     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.91842e-11 9.41697e-15 6.91842e-11 8.06236e-18 9.45800e-16 6           1.72438     1.00000     1.58287     1.08189     0           
DEAL::Dissipation actual step: 1.99278e-12 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.96080e-14 0.00315184  0.00000     0.00000     38          367.809     1.00000     0.246204    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165853  8.15580e-15 0.00165853  1.03593e-13 7.82072e-12 38          367.806     1.00000     1.11147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000600816 1.39190e-14 0.000600816 2.03993e-13 1.54009e-11 37          367.781     1.00000     1.15861     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000103649 3.00676e-14 0.000103649 1.69467e-13 1.27943e-11 36          367.719     1.00000     1.23692     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.67484e-06 1.57861e-14 3.67484e-06 4.21209e-14 3.18001e-12 19          91.6356     1.00000     1.36400     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.81274e-09 3.23423e-14 4.81274e-09 1.66498e-15 1.21124e-13 19          91.6356     1.00000     1.53045     1.08189     0           
DEAL::Dissipation actual step: 4.71829e-11 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315185  6.23994e-14 0.00315185  0.00000     0.00000     39          367.813     1.00000     0.300740    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00146925  2.47427e-14 0.00146925  1.37962e-12 1.04158e-10 39          367.809     1.00000     1.13251     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000422172 3.07972e-14 0.000422172 1.98589e-12 1.49929e-10 38          367.799     1.00000     1.19118     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.46772e-05 4.51747e-14 4.46772e-05 1.07831e-12 8.14091e-11 35          367.499     1.00000     1.28905     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.61501e-07 9.09716e-14 5.61501e-07 1.42030e-13 1.07228e-11 18          85.6312     1.00000     1.43696     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.00022e-11 5.98934e-14 9.00022e-11 1.89396e-15 1.38208e-13 18          85.6312     1.00000     1.60715     1.08189     0           
DEAL::Dissipation actual step: 5.49283e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  9.07382e-14 0.00315184  0.00000     0.00000     40          367.817     1.00000     0.249004    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00132183  4.72339e-14 0.00132183  1.02791e-11 7.76041e-10 39          367.807     1.00000     1.15087     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000307851 1.46173e-13 0.000307851 1.15870e-11 8.74790e-10 38          367.797     1.00000     1.21982     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.07775e-05 1.37640e-13 2.07775e-05 4.46895e-12 3.37394e-10 35          367.584     1.00000     1.33339     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.02128e-07 1.89951e-13 1.02128e-07 3.46188e-13 2.61363e-11 9           12.3626     1.00000     1.49300     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.62831e-12 2.23622e-13 2.61878e-12 1.43846e-15 1.29739e-13 9           12.3626     1.00000     1.65650     1.08189     0           
DEAL::Dissipation actual step: 4.08120e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  4.47293e-13 0.00315183  0.00000     0.00000     40          367.814     1.00000     0.216008    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00120296  1.60356e-13 0.00120296  5.30383e-11 4.00415e-09 40          367.815     1.00000     1.16723     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000231198 1.16993e-13 0.000231198 4.89369e-11 3.69459e-09 38          367.797     1.00000     1.24532     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.03308e-05 3.66968e-13 1.03308e-05 1.41689e-11 1.06971e-09 35          367.639     1.00000     1.37124     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.17131e-08 3.29243e-13 2.17131e-08 6.93152e-13 5.23310e-11 5           1.65508     1.00000     1.53700     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.74752e-13 3.83070e-13 7.86415e-13 9.66395e-16 1.10451e-13 5           1.65508     1.00000     1.57349     1.08189     0           
DEAL::Dissipation actual step: 2.22430e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315180  8.01473e-13 0.00315180  0.00000     0.00000     41          367.824     1.00000     0.207449    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110466  9.76885e-14 0.00110466  2.12366e-10 1.60329e-08 40          367.826     1.00000     1.18203     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000177882 2.90389e-13 0.000177882 1.65406e-10 1.24876e-08 39          367.824     1.00000     1.26823     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.44315e-06 2.67396e-13 5.44315e-06 3.74003e-11 2.82358e-09 35          367.689     1.00000     1.40382     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.28086e-09 5.24373e-13 5.28086e-09 1.21738e-12 9.19056e-11 35          367.689     1.00000     1.57239     1.08189     0           
DEAL::Dissipation actual step: 9.66211e-08 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315168  1.06706e-12 0.00315168  0.00000     0.00000     41          367.841     1.00000     0.302207    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00102172  2.45042e-13 0.00102172  7.06235e-10 5.33183e-08 41          367.868     1.00000     1.19557     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000139653 1.44725e-13 0.000139653 4.74955e-10 3.58570e-08 39          367.870     1.00000     1.28899     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.01411e-06 5.54183e-13 3.01411e-06 8.63846e-11 6.52148e-09 35          367.755     1.00000     1.43214     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.43986e-09 7.60631e-13 1.43986e-09 1.94730e-12 1.47002e-10 35          367.755     1.00000     1.60151     1.08189     0           
DEAL::Dissipation actual step: 3.52908e-07 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315129  1.02158e-12 0.00315129  0.00000     0.00000     41          367.889     1.00000     0.282923    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000950492 5.99062e-13 0.000950492 2.03774e-09 1.53839e-07 41          367.962     1.00000     1.20809     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000111494 3.48746e-13 0.000111494 1.20374e-09 9.08728e-08 40          367.994     1.00000     1.30797     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.74049e-06 1.67005e-13 1.74049e-06 1.80142e-10 1.35983e-08 36          367.952     1.00000     1.45704     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.31970e-10 4.91797e-13 4.31969e-10 2.90213e-12 2.19042e-10 36          367.952     1.00000     1.62598     1.08189     0           
DEAL::Dissipation actual step: 1.12400e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315024  1.06902e-12 0.00315024  0.00000     0.00000     44          368.031     1.00000     0.267141    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000888216 9.26456e-13 0.000888216 5.25440e-09 3.96659e-07 44          368.202     1.00000     1.21978     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.02166e-05 6.72805e-13 9.02166e-05 2.76243e-09 2.08518e-07 40          368.257     1.00000     1.32549     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.03976e-06 3.05103e-13 1.03976e-06 3.46114e-10 2.61209e-08 36          368.222     1.00000     1.47923     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.39988e-10 6.31498e-13 1.39987e-10 4.08373e-12 3.08088e-10 36          368.222     1.00000     1.64697     1.08189     0           
DEAL::Dissipation actual step: 3.20292e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314770  7.79785e-13 0.00314770  0.00000     0.00000     52          368.338     1.00000     0.253910    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000832517 7.56408e-13 0.000832517 1.23600e-08 9.32953e-07 52          368.708     1.00000     1.23085     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.36979e-05 7.16140e-13 7.36979e-05 5.84013e-09 4.40717e-07 40          368.805     1.00000     1.34191     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.36603e-07 6.90986e-13 6.36603e-07 6.20444e-10 4.68003e-08 36          368.777     1.00000     1.49935     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.79869e-11 7.74062e-13 4.79807e-11 5.45735e-12 4.11311e-10 36          368.777     1.00000     1.66537     1.08189     0           
DEAL::Dissipation actual step: 8.31854e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314197  9.33209e-13 0.00314197  0.00000     0.00000     54          368.899     1.00000     0.242546    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000781056 8.45849e-13 0.000781056 2.69072e-08 2.03043e-06 53          369.638     1.00000     1.24154     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.04551e-05 6.50930e-13 6.04551e-05 1.15007e-08 8.67400e-07 45          369.905     1.00000     1.35762     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.94478e-07 9.27221e-13 3.94478e-07 1.04406e-09 7.86683e-08 36          369.849     1.00000     1.51805     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.69481e-11 9.35785e-13 1.69223e-11 6.91436e-12 5.20044e-10 36          369.849     1.00000     1.68190     1.08189     0           
DEAL::Dissipation actual step: 1.99543e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312997  1.12691e-12 0.00312997  0.00000     0.00000     55          369.975     1.00000     0.232521    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000731185 4.09449e-13 0.000731185 5.47217e-08 4.12703e-06 54          371.367     1.00000     1.25216     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.94036e-05 3.98749e-13 4.94036e-05 2.12154e-08 1.59830e-06 51          371.879     1.00000     1.37318     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.42922e-07 7.54746e-13 2.42922e-07 1.64859e-09 1.23952e-07 37          371.819     1.00000     1.53603     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.92006e-12 3.89011e-13 5.90727e-12 8.21643e-12 6.15433e-10 37          371.819     1.00000     1.69742     1.08189     0           
DEAL::Dissipation actual step: 4.46126e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00310639  9.82249e-13 0.00310639  0.00000     0.00000     55          371.930     1.00000     0.223354    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000679683 9.32221e-13 0.000679683 1.04489e-07 7.87192e-06 55          374.402     1.00000     1.26316     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.97358e-05 6.43795e-13 3.97358e-05 3.66676e-08 2.75655e-06 52          375.234     1.00000     1.38928     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.44693e-07 7.61345e-13 1.44693e-07 2.42365e-09 1.81485e-07 37          375.185     1.00000     1.55415     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.98494e-12 4.75966e-13 1.92703e-12 8.95511e-12 6.65512e-10 37          375.185     1.00000     1.71097     1.08189     0           
DEAL::Dissipation actual step: 9.34612e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00306280  5.69502e-13 0.00306280  0.00000     0.00000     57          375.298     1.00000     0.214820    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000622703 3.93536e-13 0.000622703 1.87441e-07 1.40935e-05 56          379.434     1.00000     1.27521     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.09012e-05 6.46767e-13 3.09012e-05 5.90395e-08 4.42128e-06 53          380.688     1.00000     1.40687     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 8.01783e-08 7.74378e-13 8.01783e-08 3.26354e-09 2.42572e-07 37          380.656     1.00000     1.57337     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.78027e-13 5.58245e-13 5.41930e-13 8.63265e-12 6.32343e-10 37          380.656     1.00000     1.70647     1.08189     0           
DEAL::Dissipation actual step: 0.000183803 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00298715  6.52151e-13 0.00298715  0.00000     0.00000     57          380.763     1.00000     0.208501    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000556297 9.34805e-13 0.000556297 3.14665e-07 2.35778e-05 57          387.264     1.00000     1.28912     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.26732e-05 3.90774e-13 2.26732e-05 8.75252e-08 6.51051e-06 54          389.006     1.00000     1.42701     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.92334e-08 7.83752e-13 3.92334e-08 3.92560e-09 2.88006e-07 37          388.991     1.00000     1.59465     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.03468e-13 5.91694e-13 1.18628e-13 6.99902e-12 4.99614e-10 37          388.991     1.00000     1.64985     1.08189     0           
DEAL::Dissipation actual step: 0.000338851 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00286460  6.53553e-13 0.00286460  0.00000     0.00000     58          389.086     1.00000     0.208107    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000477876 4.72230e-13 0.000477876 4.90378e-07 3.65330e-05 58          398.592     1.00000     1.30585     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.52297e-05 2.74680e-13 1.52297e-05 1.17501e-07 8.64248e-06 55          400.781     1.00000     1.45070     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.59319e-08 6.64069e-13 1.59319e-08 4.08948e-09 2.93457e-07 36          400.737     1.00000     1.61869     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.00789e-13 9.00464e-13 2.42063e-14 4.49947e-12 3.07107e-10 36          400.737     1.00000     1.54473     1.08189     0           
DEAL::Dissipation actual step: 0.000583350 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00268112  1.83717e-12 0.00268112  0.00000     0.00000     59          400.857     1.00000     0.213500    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000388507 6.16150e-13 0.000388507 7.01974e-07 5.18193e-05 59          413.654     1.00000     1.32621     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.07344e-06 3.24516e-13 9.07344e-06 1.40318e-07 1.01356e-05 56          416.098     1.00000     1.47840     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.04602e-09 3.85630e-13 5.04602e-09 3.58053e-09 2.47734e-07 56          416.098     1.00000     1.64551     1.08189     0           
DEAL::Dissipation actual step: 0.000933513 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00243002  1.14657e-12 0.00243002  0.00000     0.00000     60          416.158     1.00000     0.315099    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000294538 5.44848e-13 0.000294538 9.13967e-07 6.65316e-05 60          431.854     1.00000     1.35055     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.67296e-06 2.56092e-13 4.67296e-06 1.47098e-07 1.03318e-05 56          434.240     1.00000     1.50966     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.19010e-09 7.97606e-13 1.19010e-09 2.58525e-09 1.68823e-07 56          434.240     1.00000     1.67425     1.08189     0           
DEAL::Dissipation actual step: 0.00138452 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00211890  1.29636e-12 0.00211890  0.00000     0.00000     61          434.278     1.00000     0.299615    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000206216 5.69423e-13 0.000206216 1.07685e-06 7.68044e-05 60          451.707     1.00000     1.37840     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.05483e-06 8.96501e-13 2.05483e-06 1.35015e-07 9.09606e-06 57          453.733     1.00000     1.54306     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.05530e-10 5.10706e-13 2.05530e-10 1.53948e-09 9.21312e-08 57          453.733     1.00000     1.70331     1.08189     0           
DEAL::Dissipation actual step: 0.00190469 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00177141  1.21643e-12 0.00177141  0.00000     0.00000     62          453.752     1.00000     0.284055    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000133089 4.11998e-13 0.000133089 1.15135e-06 7.97929e-05 61          471.300     1.00000     1.40854     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.74719e-07 3.04716e-13 7.74719e-07 1.09649e-07 6.95964e-06 56          472.799     1.00000     1.57665     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.64465e-11 8.50112e-13 2.64329e-11 7.71087e-10 4.07793e-08 56          472.799     1.00000     1.73096     1.08189     0           
DEAL::Dissipation actual step: 0.00244373 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00142045  1.83782e-12 0.00142045  0.00000     0.00000     62          472.809     1.00000     0.269207    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.96483e-05 9.40968e-13 7.96483e-05 1.12936e-06 7.52597e-05 61          488.956     1.00000     1.43941     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.54965e-07 7.16965e-13 2.54965e-07 8.04818e-08 4.70634e-06 51          489.923     1.00000     1.60864     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.71375e-12 6.19696e-13 2.64205e-12 3.35082e-10 1.50693e-08 51          489.923     1.00000     1.75421     1.08189     0           
DEAL::Dissipation actual step: 0.00295089 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00109677  1.57901e-12 0.00109677  0.00000     0.00000     63          489.945     1.00000     0.255903    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.46993e-05 8.16551e-13 4.46993e-05 1.03358e-06 6.53631e-05 62          503.704     1.00000     1.46955     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.51337e-08 3.09375e-13 7.51337e-08 5.48164e-08 2.87674e-06 47          504.245     1.00000     1.63785     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.01474e-12 9.91171e-13 2.17446e-13 1.30363e-10 4.82679e-09 47          504.245     1.00000     1.68352     1.08189     0           
DEAL::Dissipation actual step: 0.00339068 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000820336 2.11494e-12 0.000820336 0.00000     0.00000     64          504.289     1.00000     0.257304    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.38386e-05 4.02991e-13 2.38386e-05 8.99898e-07 5.31269e-05 62          515.305     1.00000     1.49796     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.03720e-08 3.38542e-13 2.03720e-08 3.55452e-08 1.62702e-06 42          515.530     1.00000     1.66373     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.93844e-13 9.93635e-13 2.04182e-14 4.65279e-11 1.39474e-09 42          515.530     1.00000     1.56062     1.08189     0           
DEAL::Dissipation actual step: 0.00374797 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000598318 2.33147e-12 0.000598318 0.00000     0.00000     64          515.621     1.00000     0.268529    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.22389e-05 5.26165e-13 1.22389e-05 7.59985e-07 4.10450e-05 61          524.025     1.00000     1.52409     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.21542e-09 6.98395e-13 5.21542e-09 2.24046e-08 8.70032e-07 61          524.025     1.00000     1.68613     1.08189     0           
DEAL::Dissipation actual step: 0.00402414 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000428212 1.71400e-12 0.000428212 0.00000     0.00000     64          524.183     1.00000     0.406671    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.11944e-06 5.55665e-13 6.11944e-06 6.33566e-07 3.05512e-05 60          530.363     1.00000     1.54773     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.29097e-09 6.64321e-13 1.29097e-09 1.39188e-08 4.48488e-07 60          530.363     1.00000     1.70508     1.08189     0           
DEAL::Dissipation actual step: 0.00422994 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000302336 1.67726e-12 0.000302336 0.00000     0.00000     64          530.434     1.00000     0.395936    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.01008e-06 5.38741e-13 3.01008e-06 5.28975e-07 2.21537e-05 58          534.852     1.00000     1.56880     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.15819e-10 2.68657e-13 3.15818e-10 8.57708e-09 2.26966e-07 58          534.852     1.00000     1.72067     1.08189     0           
DEAL::Dissipation actual step: 0.00437934 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000211538 8.56857e-13 0.000211538 0.00000     0.00000     64          534.881     1.00000     0.386778    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.47074e-06 4.56408e-13 1.47074e-06 4.47169e-07 1.57995e-05 60          537.975     1.00000     1.58723     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.80089e-11 2.60899e-13 7.80084e-11 5.24140e-09 1.14919e-07 60          537.975     1.00000     1.73303     1.08189     0           
DEAL::Dissipation actual step: 0.00448584 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000147238 5.90824e-13 0.000147238 0.00000     0.00000     64          537.980     1.00000     0.379109    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.21041e-07 3.90677e-13 7.21041e-07 3.85353e-07 1.11832e-05 59          540.102     1.00000     1.60284     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.98934e-11 8.84136e-13 1.98737e-11 3.15418e-09 5.93348e-08 59          540.102     1.00000     1.74230     1.08189     0           
DEAL::Dissipation actual step: 0.00456085 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      31.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       246 |      26.6s |       84.% |
| Make sparsity pattern           |       246 |    0.0197s |      0.00% |
| Only Solve                      |       216 |      1.12s |       3.6% |
| Post init                       |         1 |    0.0155s |      0.00% |
| Postprocessing                  |        31 |      3.40s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00591s |      0.00% |
| Setup System                    |         1 |    0.0355s |      0.11% |
| Solve without Assemble          |       278 |      1.43s |       4.5% |
+---------------------------------+-----------+------------+------------+

