JobId fautms08 Tue Jun 25 13:33:49 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          382.873     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00166860  2.39801e-13 0.00166860  0.00638093  0.000290470 58          393.177     1.00000     -3.60277    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000119712 7.93838e-13 0.000119712 1.07145e-06 2.86151e-05 57          397.387     1.00000     1.41194     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.80340e-07 4.70631e-13 7.80340e-07 1.69806e-07 2.64184e-06 51          397.748     1.00000     1.55735     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.61915e-11 8.04320e-13 4.61845e-11 1.90877e-09 1.99778e-08 51          397.748     1.00000     1.69219     1.30000     0           
DEAL::Dissipation actual step: 0.000865189 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0302354   1.60864e-12 0.0302354   0.00000     0.00000     61          397.746     1.00000     0.147017    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0171855   2.83965e-13 0.0171855   4.55672e-06 0.000529068 68          560.506     1.00000     1.16147     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00705932  3.26546e-13 0.00705932  1.15945e-05 0.00142493  85          1595.16     1.00000     1.21894     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000613137 3.87630e-13 0.000613137 1.86135e-05 0.00133628  91          3291.36     1.00000     1.49330     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.90558e-06 4.92437e-13 3.90558e-06 1.27804e-05 0.000172296 88          3478.36     1.00000     1.68355     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.94919e-09 9.40915e-13 1.94919e-09 1.70901e-07 3.94637e-06 88          3478.36     1.00000     1.61051     1.30000     0           
DEAL::Dissipation actual step: 0.0156534 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0164957   2.00333e-12 0.0164957   0.00000     0.00000     94          3478.30     1.00000     0.204661    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000835122 8.54173e-13 0.000835122 9.44321e-05 0.00365080  107         10882.3     1.00000     1.72680     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.76012e-06 3.85136e-13 5.76012e-06 6.66433e-05 0.000515971 101         11203.5     1.00000     1.70213     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.81009e-08 8.31299e-13 1.81009e-08 2.94466e-06 1.98222e-05 87          2710.94     1.00000     1.47766     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.92763e-13 5.25886e-13 2.73518e-13 1.16806e-08 7.83190e-08 87          2710.94     1.00000     1.57926     1.30000     0           
DEAL::Dissipation actual step: 0.0325974 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000878608 1.46648e-12 0.000878608 0.00000     0.00000     107         11201.3     1.00000     0.249953    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.06042e-06 4.20497e-13 4.06042e-06 6.49234e-05 0.000430287 102         11506.3     1.00000     1.76409     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.69904e-09 6.72004e-13 7.69904e-09 1.26133e-06 1.15352e-05 102         11506.3     1.00000     1.50490     1.30000     0           
DEAL::Dissipation actual step: 0.0335904 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.24785e-05 1.43576e-12 5.24785e-05 0.00000     0.00000     105         11495.1     1.00000     0.527514    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.96456e-06 8.07604e-13 2.96456e-06 4.41556e-05 0.000243132 101         11328.9     1.00000     1.29159     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.72240e-09 8.77044e-13 7.72240e-09 1.61906e-06 1.03108e-05 101         11328.9     1.00000     1.46747     1.30000     0           
DEAL::Dissipation actual step: 0.0336742 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.98911e-05 1.78394e-12 3.98911e-05 0.00000     0.00000     103         11319.6     1.00000     0.542282    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.82545e-06 3.58757e-13 1.82545e-06 3.47469e-05 0.000180000 101         11166.1     1.00000     1.30449     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.97403e-09 5.19989e-13 2.97403e-09 9.43234e-07 5.93105e-06 101         11166.1     1.00000     1.48583     1.30000     0           
DEAL::Dissipation actual step: 0.0337332 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.25960e-05 2.99246e-13 3.25960e-05 0.00000     0.00000     103         11155.8     1.00000     0.526213    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.18958e-06 2.91486e-13 1.18958e-06 2.83943e-05 0.000141171 100         11023.2     1.00000     1.32044     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.26482e-09 5.90779e-13 1.26482e-09 5.81939e-07 3.64291e-06 100         11023.2     1.00000     1.50187     1.30000     0           
DEAL::Dissipation actual step: 0.0337914 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.71867e-05 1.45554e-12 2.71867e-05 0.00000     0.00000     105         11012.7     1.00000     0.513111    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.11568e-07 3.53356e-13 8.11568e-07 2.36632e-05 0.000114456 98          10897.4     1.00000     1.33402     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.87345e-10 8.61743e-13 5.87344e-10 3.78912e-07 2.36623e-06 98          10897.4     1.00000     1.51561     1.30000     0           
DEAL::Dissipation actual step: 0.0338495 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.30338e-05 1.80716e-12 2.30338e-05 0.00000     0.00000     104         10887.2     1.00000     0.502392    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.72371e-07 9.24315e-13 5.72371e-07 1.99671e-05 9.47975e-05 98          10789.5     1.00000     1.34601     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.91126e-10 3.93847e-13 2.91126e-10 2.56723e-07 1.60153e-06 98          10789.5     1.00000     1.52762     1.30000     0           
DEAL::Dissipation actual step: 0.0339078 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.97364e-05 7.91639e-13 1.97364e-05 0.00000     0.00000     104         10776.9     1.00000     0.493370    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.13759e-07 7.71077e-13 4.13759e-07 1.69909e-05 7.96530e-05 99          10692.8     1.00000     1.35677     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.51599e-10 6.65962e-13 1.51598e-10 1.79259e-07 1.11800e-06 99          10692.8     1.00000     1.53829     1.30000     0           
DEAL::Dissipation actual step: 0.0339661 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.70527e-05 1.68657e-12 1.70527e-05 0.00000     0.00000     102         10679.7     1.00000     0.485595    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.04784e-07 9.48672e-13 3.04784e-07 1.45456e-05 6.76048e-05 98          10605.9     1.00000     1.36655     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.20181e-11 8.91706e-13 8.20133e-11 1.28148e-07 7.99232e-07 98          10605.9     1.00000     1.54789     1.30000     0           
DEAL::Dissipation actual step: 0.0340245 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.48278e-05 1.90412e-12 1.48278e-05 0.00000     0.00000     102         10593.9     1.00000     0.478771    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.27828e-07 3.23831e-13 2.27828e-07 1.25084e-05 5.77978e-05 97          10528.0     1.00000     1.37554     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.57279e-11 7.06026e-13 4.57225e-11 9.33430e-08 5.82089e-07 97          10528.0     1.00000     1.55664     1.30000     0           
DEAL::Dissipation actual step: 0.0340830 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.29572e-05 2.15725e-12 1.29572e-05 0.00000     0.00000     102         10517.9     1.00000     0.472686    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.72295e-07 5.47122e-13 1.72295e-07 1.07947e-05 4.96827e-05 95          10459.8     1.00000     1.38389     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.61189e-11 6.79435e-13 2.61101e-11 6.90290e-08 4.30275e-07 95          10459.8     1.00000     1.56468     1.30000     0           
DEAL::Dissipation actual step: 0.0341417 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.13671e-05 1.34486e-12 1.13671e-05 0.00000     0.00000     104         10450.3     1.00000     0.467195    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.31524e-07 3.67119e-13 1.31524e-07 9.34296e-06 4.28874e-05 96          10395.2     1.00000     1.39169     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.52324e-11 9.49033e-13 1.52028e-11 5.16838e-08 3.21892e-07 96          10395.2     1.00000     1.57204     1.30000     0           
DEAL::Dissipation actual step: 0.0342004 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.00040e-05 2.40732e-12 1.00040e-05 0.00000     0.00000     101         10389.9     1.00000     0.462210    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.01170e-07 8.92913e-13 1.01170e-07 8.10674e-06 3.71476e-05 88          2595.86     1.00000     1.39904     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.04297e-12 9.48808e-13 8.99306e-12 3.90929e-08 2.43188e-07 88          2595.86     1.00000     1.57881     1.30000     0           
DEAL::Dissipation actual step: 0.0342592 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.82725e-06 2.05373e-12 8.82725e-06 0.00000     0.00000     102         10335.9     1.00000     0.457653    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.83112e-08 6.24166e-13 7.83112e-08 7.04976e-06 3.22680e-05 88          2588.54     1.00000     1.40600     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.43820e-12 7.28137e-13 5.38924e-12 2.98197e-08 1.85233e-07 88          2588.54     1.00000     1.58518     1.30000     0           
DEAL::Dissipation actual step: 0.0343181 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.80583e-06 5.85261e-13 7.80583e-06 0.00000     0.00000     101         10287.3     1.00000     0.453421    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.09343e-08 6.60799e-13 6.09343e-08 6.14308e-06 2.80988e-05 88          2581.73     1.00000     1.41263     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.31355e-12 5.67926e-13 3.26452e-12 2.29063e-08 1.42058e-07 88          2581.73     1.00000     1.59106     1.30000     0           
DEAL::Dissipation actual step: 0.0343771 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.91511e-06 5.53009e-13 6.91511e-06 0.00000     0.00000     101         10243.4     1.00000     0.449506    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.76206e-08 6.63505e-13 4.76206e-08 5.36314e-06 2.45226e-05 87          2575.34     1.00000     1.41898     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.16139e-12 8.31681e-13 1.99497e-12 1.76993e-08 1.09579e-07 87          2575.34     1.00000     1.59314     1.30000     0           
DEAL::Dissipation actual step: 0.0344361 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.13542e-06 1.76352e-12 6.13542e-06 0.00000     0.00000     101         10203.5     1.00000     0.446810    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.73526e-08 9.08272e-13 3.73526e-08 4.69057e-06 2.14448e-05 87          2569.33     1.00000     1.42507     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.38776e-12 6.45724e-13 1.22838e-12 1.37437e-08 8.49451e-08 87          2569.33     1.00000     1.59642     1.30000     0           
DEAL::Dissipation actual step: 0.0344952 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.45073e-06 5.34729e-13 5.45073e-06 0.00000     0.00000     101         10167.0     1.00000     0.443893    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.93898e-08 3.69619e-13 2.93898e-08 4.10927e-06 1.87882e-05 87          2563.65     1.00000     1.43094     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.15461e-13 5.08768e-13 7.61068e-13 1.07169e-08 6.61286e-08 87          2563.65     1.00000     1.59834     1.30000     0           
DEAL::Dissipation actual step: 0.0345542 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.84784e-06 4.75265e-13 4.84784e-06 0.00000     0.00000     101         10133.6     1.00000     0.441460    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.31855e-08 6.73743e-13 2.31855e-08 3.60580e-06 1.64895e-05 87          2558.24     1.00000     1.43661     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.89324e-13 5.00377e-13 4.74120e-13 8.38643e-09 5.16687e-08 87          2558.24     1.00000     1.59292     1.30000     0           
DEAL::Dissipation actual step: 0.0346134 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.31576e-06 6.40983e-13 4.31576e-06 0.00000     0.00000     100         10102.8     1.00000     0.441139    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.83323e-08 9.35993e-13 1.83323e-08 3.16883e-06 1.44955e-05 86          2553.08     1.00000     1.44210     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.11417e-12 1.07380e-12 2.97209e-13 6.58275e-09 4.04987e-08 86          2553.08     1.00000     1.54496     1.30000     0           
DEAL::Dissipation actual step: 0.0346725 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.84525e-06 2.22760e-12 3.84525e-06 0.00000     0.00000     100         10074.2     1.00000     0.453029    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.45229e-08 8.56709e-13 1.45229e-08 2.78886e-06 1.27621e-05 86          2548.15     1.00000     1.44743     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.28493e-13 8.07214e-13 1.86564e-13 5.18053e-09 3.18310e-08 86          2548.15     1.00000     1.54144     1.30000     0           
DEAL::Dissipation actual step: 0.0347317 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.42849e-06 8.10583e-13 3.42849e-06 0.00000     0.00000     100         10047.6     1.00000     0.452328    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.15243e-08 7.72482e-13 1.15243e-08 2.45781e-06 1.12520e-05 81          2543.38     1.00000     1.45261     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.90988e-13 8.83134e-13 1.18042e-13 4.08624e-09 2.50785e-08 81          2543.38     1.00000     1.51796     1.30000     0           
DEAL::Dissipation actual step: 0.0347909 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.05879e-06 1.91266e-12 3.05879e-06 0.00000     0.00000     100         10022.7     1.00000     0.457626    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.15790e-09 7.22206e-13 9.15790e-09 2.16887e-06 9.93388e-06 100         10022.7     1.00000     1.45766     1.30000     0           
DEAL::Dissipation actual step: 0.0348502 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.72006e-06 1.57356e-12 2.72006e-06 0.00000     0.00000     100         9999.26     1.00000     0.692371    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.23425e-09 5.65421e-13 7.23425e-09 1.91317e-06 8.76517e-06 100         9999.26     1.00000     1.46271     1.30000     0           
DEAL::Dissipation actual step: 0.0349094 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.43097e-06 7.27624e-13 2.43097e-06 0.00000     0.00000     100         9977.11     1.00000     0.689656    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.76794e-09 6.13162e-13 5.76794e-09 1.69249e-06 7.75831e-06 100         9977.11     1.00000     1.46752     1.30000     0           
DEAL::Dissipation actual step: 0.0349687 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.17282e-06 8.82341e-13 2.17282e-06 0.00000     0.00000     98          9956.04     1.00000     0.687340    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.60229e-09 7.99095e-13 4.60229e-09 1.49888e-06 6.87451e-06 98          9956.04     1.00000     1.47220     1.30000     0           
DEAL::Dissipation actual step: 0.0350279 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.94270e-06 1.64488e-12 1.94270e-06 0.00000     0.00000     100         9936.03     1.00000     0.685088    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.67491e-09 5.75442e-13 3.67491e-09 1.32875e-06 6.09746e-06 100         9936.03     1.00000     1.47678     1.30000     0           
DEAL::Dissipation actual step: 0.0350872 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.73746e-06 1.48232e-12 1.73746e-06 0.00000     0.00000     100         9916.84     1.00000     0.682899    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.93631e-09 4.97835e-13 2.93631e-09 1.17903e-06 5.41323e-06 100         9916.84     1.00000     1.48126     1.30000     0           
DEAL::Dissipation actual step: 0.0351465 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.05                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        91 |      8.28s |       66.% |
| Make sparsity pattern           |        91 |    0.0129s |      0.10% |
| Only Solve                      |        61 |     0.810s |       6.5% |
| Post init                       |         1 |    0.0155s |      0.12% |
| Postprocessing                  |        31 |      3.18s |       25.% |
| Setup QuadraturPointHistory     |         1 |   0.00603s |      0.00% |
| Setup System                    |         1 |    0.0361s |      0.29% |
| Solve without Assemble          |       123 |     0.962s |       7.7% |
+---------------------------------+-----------+------------+------------+

