JobId fautms08 Tue Jun 25 14:19:15 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.333) = 1.00 x(t=0.00); Loadstep 1 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          392.843     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136352  7.61197e-13 0.00136352  0.00638235  0.000472395 60          407.646     1.00000     -3.71651    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.62473e-05 2.05755e-13 7.62473e-05 1.65028e-06 3.68444e-05 58          412.657     1.00000     1.43710     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.43514e-07 4.72465e-13 3.43514e-07 2.13275e-07 2.71621e-06 53          412.979     1.00000     1.56979     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.02332e-11 6.67270e-13 1.02114e-11 1.57434e-09 1.44977e-08 53          412.979     1.00000     1.70017     1.30000     0           
DEAL::Dissipation actual step: 0.00134222 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.333); -1.00 x(t=0.00); Loadstep 2 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0294768   1.33454e-12 0.0294768   0.00000     0.00000     62          412.973     1.00000     0.139265    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0152016   2.22952e-13 0.0152016   6.23520e-06 0.000753425 69          610.498     1.00000     1.18791     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00483409  7.60642e-13 0.00483409  1.18562e-05 0.00146152  83          1351.68     1.00000     1.27368     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000319069 2.35255e-13 0.000319069 1.38048e-05 0.000860664 86          1997.46     1.00000     1.50975     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.56106e-06 2.94406e-13 1.56106e-06 5.52033e-06 7.85315e-05 83          2044.73     1.00000     1.66087     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.58252e-10 2.17405e-13 2.58252e-10 4.67744e-08 1.03972e-06 83          2044.73     1.00000     1.65122     1.30000     0           
DEAL::Dissipation actual step: 0.0151125 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.667); -1.00 x(t=0.333); Loadstep 3 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0169034   8.00244e-13 0.0169034   0.00000     0.00000     89          2043.89     1.00000     0.184818    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00144129  2.25484e-13 0.00144129  6.53532e-05 0.00341838  100         5906.74     1.00000     1.60339     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.38277e-06 7.67133e-13 7.38277e-06 4.95998e-05 0.000517355 94          6315.26     1.00000     1.80617     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.00182e-09 5.03598e-13 1.00182e-09 8.39834e-07 5.13603e-06 94          6315.26     1.00000     1.75362     1.30000     0           
DEAL::Dissipation actual step: 0.0320341 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.00); -1.00 x(t=0.667); Loadstep 4 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00167635  1.04263e-12 0.00167635  0.00000     0.00000     101         6312.79     1.00000     0.308431    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.21899e-06 5.72912e-13 7.21899e-06 5.45309e-05 0.000528326 96          6792.88     1.00000     1.85238     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.58261e-10 7.45755e-13 4.58261e-10 4.33405e-07 4.75330e-06 96          6792.88     1.00000     1.81637     1.30000     0           
DEAL::Dissipation actual step: 0.0338686 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.33); -1.00 x(t=1.00); Loadstep 5 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000106077 1.58870e-12 0.000106077 0.00000     0.00000     98          6785.19     1.00000     0.425573    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.91311e-06 8.29420e-13 3.91311e-06 3.67539e-05 0.000239145 96          6738.68     1.00000     1.36058     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.97009e-09 5.32513e-13 8.97009e-09 1.41094e-06 9.95914e-06 96          6738.68     1.00000     1.48816     1.30000     0           
DEAL::Dissipation actual step: 0.0340193 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.67); -1.00 x(t=1.33); Loadstep 6 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90475e-05 9.87680e-13 5.90475e-05 0.00000     0.00000     98          6732.43     1.00000     0.525499    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.67509e-06 5.17250e-13 2.67509e-06 2.97506e-05 0.000178542 96          6667.23     1.00000     1.31779     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.31375e-09 3.32564e-13 4.31375e-09 9.28608e-07 6.36528e-06 96          6667.23     1.00000     1.50110     1.30000     0           
DEAL::Dissipation actual step: 0.0340832 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.00); -1.00 x(t=1.67); Loadstep 7 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.01666e-05 2.61186e-13 5.01666e-05 0.00000     0.00000     99          6659.87     1.00000     0.513988    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.86773e-06 8.81435e-13 1.86773e-06 2.52838e-05 0.000142700 94          6600.21     1.00000     1.33238     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.09716e-09 5.40954e-13 2.09716e-09 6.14921e-07 4.15780e-06 94          6600.21     1.00000     1.51490     1.30000     0           
DEAL::Dissipation actual step: 0.0341425 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.33); -1.00 x(t=2.00); Loadstep 8 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.33639e-05 1.12189e-12 4.33639e-05 0.00000     0.00000     99          6592.21     1.00000     0.502730    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.36122e-06 6.75597e-13 1.36122e-06 2.19759e-05 0.000118459 95          6538.16     1.00000     1.34454     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.10533e-09 6.56704e-13 1.10533e-09 4.27832e-07 2.86227e-06 95          6538.16     1.00000     1.52683     1.30000     0           
DEAL::Dissipation actual step: 0.0342012 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.67); -1.00 x(t=2.33); Loadstep 9 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.80707e-05 1.54126e-12 3.80707e-05 0.00000     0.00000     98          6529.82     1.00000     0.493430    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.02542e-06 8.14397e-13 1.02542e-06 1.93776e-05 0.000100862 93          6480.61     1.00000     1.35518     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.21258e-10 5.23873e-13 6.21258e-10 3.09452e-07 2.05299e-06 93          6480.61     1.00000     1.53725     1.30000     0           
DEAL::Dissipation actual step: 0.0342599 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.00); -1.00 x(t=2.67); Loadstep 10 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.38167e-05 1.25906e-12 3.38167e-05 0.00000     0.00000     99          6472.13     1.00000     0.485609    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.92127e-07 4.52128e-13 7.92127e-07 1.72602e-05 8.74385e-05 93          6427.16     1.00000     1.36466     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.66970e-10 5.10108e-13 3.66970e-10 2.30540e-07 1.51972e-06 93          6427.16     1.00000     1.54648     1.30000     0           
DEAL::Dissipation actual step: 0.0343185 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.33); -1.00 x(t=3.00); Loadstep 11 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.03055e-05 8.62279e-13 3.03055e-05 0.00000     0.00000     98          6418.59     1.00000     0.478887    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.24029e-07 9.88762e-13 6.24029e-07 1.54886e-05 7.68119e-05 93          6377.42     1.00000     1.37320     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.25447e-10 3.58137e-13 2.25447e-10 1.75765e-07 1.15324e-06 93          6377.42     1.00000     1.55476     1.30000     0           
DEAL::Dissipation actual step: 0.0343772 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.67); -1.00 x(t=3.33); Loadstep 12 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.73471e-05 3.15746e-13 2.73471e-05 0.00000     0.00000     97          6368.81     1.00000     0.473008    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.99358e-07 4.44904e-13 4.99358e-07 1.39770e-05 6.81569e-05 92          6330.97     1.00000     1.38099     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.42968e-10 8.27870e-13 1.42966e-10 1.36513e-07 8.92783e-07 92          6330.97     1.00000     1.56227     1.30000     0           
DEAL::Dissipation actual step: 0.0344359 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.00); -1.00 x(t=3.67); Loadstep 13 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.48137e-05 1.70028e-12 2.48137e-05 0.00000     0.00000     97          6322.44     1.00000     0.467793    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.04712e-07 4.46260e-13 4.04712e-07 1.26681e-05 6.09487e-05 92          6287.71     1.00000     1.38815     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.30563e-11 6.23077e-13 9.30542e-11 1.07654e-07 7.02543e-07 92          6287.71     1.00000     1.56914     1.30000     0           
DEAL::Dissipation actual step: 0.0344947 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.33); -1.00 x(t=4.00); Loadstep 14 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.26159e-05 5.52983e-13 2.26159e-05 0.00000     0.00000     98          6279.19     1.00000     0.463111    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.31471e-07 7.39801e-13 3.31471e-07 1.15213e-05 5.48380e-05 92          6247.27     1.00000     1.39478     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.19004e-11 5.20980e-13 6.18982e-11 8.59847e-08 5.60406e-07 92          6247.27     1.00000     1.57546     1.30000     0           
DEAL::Dissipation actual step: 0.0345536 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.67); -1.00 x(t=4.33); Loadstep 15 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.06889e-05 6.45203e-13 2.06889e-05 0.00000     0.00000     97          6238.76     1.00000     0.458868    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.73884e-07 7.48949e-13 2.73884e-07 1.05074e-05 4.95826e-05 92          6209.43     1.00000     1.40095     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.19378e-11 4.10631e-13 4.19358e-11 6.94235e-08 4.52167e-07 92          6209.43     1.00000     1.58133     1.30000     0           
DEAL::Dissipation actual step: 0.0346126 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.33) = 2.00 x(t=5.00); -1.00 x(t=4.67); Loadstep 16 @ 5.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.89846e-05 4.74843e-13 1.89846e-05 0.00000     0.00000     97          6200.95     1.00000     0.454989    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.27992e-07 4.56187e-13 2.27992e-07 9.60459e-06 4.50095e-05 92          6173.97     1.00000     1.40674     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.88614e-11 3.56606e-13 2.88592e-11 5.65753e-08 3.68395e-07 92          6173.97     1.00000     1.58680     1.30000     0           
DEAL::Dissipation actual step: 0.0346716 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.67) = 2.00 x(t=5.33); -1.00 x(t=5.00); Loadstep 17 @ 5.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.74661e-05 4.83961e-13 1.74661e-05 0.00000     0.00000     97          6165.53     1.00000     0.451418    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.91001e-07 4.84295e-13 1.91001e-07 8.79590e-06 4.09916e-05 92          6140.71     1.00000     1.41220     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.01316e-11 3.07346e-13 2.01293e-11 4.64781e-08 3.02651e-07 92          6140.71     1.00000     1.59193     1.30000     0           
DEAL::Dissipation actual step: 0.0347307 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.00) = 2.00 x(t=5.67); -1.00 x(t=5.33); Loadstep 18 @ 6.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.61049e-05 5.41232e-13 1.61049e-05 0.00000     0.00000     97          6132.30     1.00000     0.448110    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.60890e-07 8.97545e-13 1.60890e-07 8.06812e-06 3.74330e-05 91          6108.79     1.00000     1.41736     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.42332e-11 9.01651e-13 1.42046e-11 3.84531e-08 2.50431e-07 91          6108.79     1.00000     1.59664     1.30000     0           
DEAL::Dissipation actual step: 0.0347899 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.33) = 2.00 x(t=6.00); -1.00 x(t=5.67); Loadstep 19 @ 6.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.48782e-05 1.83961e-12 1.48782e-05 0.00000     0.00000     96          6101.08     1.00000     0.445062    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.36171e-07 8.29769e-13 1.36171e-07 7.41064e-06 3.42604e-05 91          6079.48     1.00000     1.42226     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.01528e-11 7.33653e-13 1.01262e-11 3.20119e-08 2.08515e-07 91          6079.48     1.00000     1.60116     1.30000     0           
DEAL::Dissipation actual step: 0.0348491 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.67) = 2.00 x(t=6.33); -1.00 x(t=6.00); Loadstep 20 @ 6.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.37677e-05 6.95557e-13 1.37677e-05 0.00000     0.00000     96          6071.74     1.00000     0.442186    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.15729e-07 8.20625e-13 1.15729e-07 6.81479e-06 3.14163e-05 91          6051.87     1.00000     1.42694     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.30902e-12 6.11554e-13 7.28339e-12 2.67962e-08 1.74561e-07 91          6051.87     1.00000     1.60543     1.30000     0           
DEAL::Dissipation actual step: 0.0349084 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.00) = 2.00 x(t=6.67); -1.00 x(t=6.33); Loadstep 21 @ 7.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.27587e-05 6.55068e-13 1.27587e-05 0.00000     0.00000     96          6044.11     1.00000     0.439487    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.87152e-08 8.51270e-13 9.87152e-08 6.27339e-06 2.88549e-05 91          6025.82     1.00000     1.43141     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.30757e-12 5.39583e-13 5.28007e-12 2.25399e-08 1.46834e-07 91          6025.82     1.00000     1.60944     1.30000     0           
DEAL::Dissipation actual step: 0.0349678 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.33) = 2.00 x(t=7.00); -1.00 x(t=6.67); Loadstep 22 @ 7.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.18387e-05 5.68088e-13 1.18387e-05 0.00000     0.00000     94          6018.03     1.00000     0.436954    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.44734e-08 6.56147e-13 8.44734e-08 5.78039e-06 2.65393e-05 91          6001.21     1.00000     1.43570     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.87815e-12 4.30446e-13 3.85419e-12 1.90422e-08 1.24032e-07 91          6001.21     1.00000     1.61331     1.30000     0           
DEAL::Dissipation actual step: 0.0350272 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.67) = 2.00 x(t=7.33); -1.00 x(t=7.00); Loadstep 23 @ 7.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.09974e-05 5.25700e-13 1.09974e-05 0.00000     0.00000     96          5993.44     1.00000     0.434541    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.24926e-08 6.80354e-13 7.24926e-08 5.33064e-06 2.44393e-05 91          5977.92     1.00000     1.43983     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.86210e-12 4.21836e-13 2.83084e-12 1.61497e-08 1.05161e-07 91          5977.92     1.00000     1.61678     1.30000     0           
DEAL::Dissipation actual step: 0.0350866 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.00) = 2.00 x(t=7.67); -1.00 x(t=7.33); Loadstep 24 @ 8.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.02262e-05 5.11052e-13 1.02262e-05 0.00000     0.00000     94          5970.15     1.00000     0.432310    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.23691e-08 9.02676e-13 6.23691e-08 4.91972e-06 2.25297e-05 91          5955.86     1.00000     1.44381     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.12819e-12 3.97030e-13 2.09082e-12 1.37442e-08 8.94587e-08 91          5955.86     1.00000     1.61998     1.30000     0           
DEAL::Dissipation actual step: 0.0351461 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.33) = 2.00 x(t=8.00); -1.00 x(t=7.67); Loadstep 25 @ 8.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.51760e-06 7.04535e-13 9.51760e-06 0.00000     0.00000     96          5948.11     1.00000     0.430216    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.37811e-08 6.33489e-13 5.37811e-08 4.54377e-06 2.07894e-05 91          5934.93     1.00000     1.44766     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.58691e-12 3.32375e-13 1.55172e-12 1.17335e-08 7.63271e-08 91          5934.93     1.00000     1.62317     1.30000     0           
DEAL::Dissipation actual step: 0.0352057 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.67) = 2.00 x(t=8.33); -1.00 x(t=8.00); Loadstep 26 @ 8.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.86523e-06 6.28104e-13 8.86523e-06 0.00000     0.00000     96          5927.19     1.00000     0.428182    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.64701e-08 4.80732e-13 4.64701e-08 4.19940e-06 1.92004e-05 90          5906.99     1.00000     1.45138     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.47074e-12 9.08672e-13 1.15646e-12 1.00450e-08 6.52975e-08 90          5906.99     1.00000     1.61363     1.30000     0           
DEAL::Dissipation actual step: 0.0352653 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.00) = 2.00 x(t=8.67); -1.00 x(t=8.33); Loadstep 27 @ 9.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.26356e-06 1.77159e-12 8.26356e-06 0.00000     0.00000     96          5907.31     1.00000     0.429567    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.02264e-08 4.89726e-13 4.02264e-08 3.88365e-06 1.77471e-05 90          5888.47     1.00000     1.45499     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.14960e-12 7.56332e-13 8.65758e-13 8.62114e-09 5.59966e-08 90          5888.47     1.00000     1.61442     1.30000     0           
DEAL::Dissipation actual step: 0.0353249 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.33) = 2.00 x(t=9.00); -1.00 x(t=8.67); Loadstep 28 @ 9.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.70779e-06 1.08901e-12 7.70779e-06 0.00000     0.00000     96          5888.39     1.00000     0.428250    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.48792e-08 5.72908e-13 3.48792e-08 3.59385e-06 1.64161e-05 90          5870.77     1.00000     1.45850     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.00689e-12 7.68954e-13 6.50029e-13 7.41595e-09 4.81256e-08 90          5870.77     1.00000     1.60873     1.30000     0           
DEAL::Dissipation actual step: 0.0353846 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.67) = 2.00 x(t=9.33); -1.00 x(t=9.00); Loadstep 29 @ 9.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.19369e-06 1.02622e-12 7.19369e-06 0.00000     0.00000     95          5870.33     1.00000     0.428694    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.02879e-08 8.65932e-13 3.02879e-08 3.32766e-06 1.51956e-05 90          5853.83     1.00000     1.46192     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.58950e-13 5.79741e-13 4.89801e-13 6.39234e-09 4.14434e-08 90          5853.83     1.00000     1.61195     1.30000     0           
DEAL::Dissipation actual step: 0.0354443 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=10.0) = 2.00 x(t=9.67); -1.00 x(t=9.33); Loadstep 30 @ 10.0000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.71751e-06 7.48853e-13 6.71751e-06 0.00000     0.00000     95          5853.09     1.00000     0.426805    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.63366e-08 7.21898e-13 2.63366e-08 3.08294e-06 1.40751e-05 90          5837.59     1.00000     1.46525     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.00832e-13 7.10121e-13 3.70215e-13 5.52027e-09 3.57538e-08 90          5837.59     1.00000     1.59596     1.30000     0           
DEAL::Dissipation actual step: 0.0355040 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        96 |      8.36s |       67.% |
| Make sparsity pattern           |        96 |    0.0113s |      0.00% |
| Only Solve                      |        66 |     0.761s |       6.1% |
| Post init                       |         1 |    0.0155s |      0.12% |
| Postprocessing                  |        31 |      3.20s |       26.% |
| Setup QuadraturPointHistory     |         1 |   0.00590s |      0.00% |
| Setup System                    |         1 |    0.0349s |      0.28% |
| Solve without Assemble          |       128 |     0.919s |       7.3% |
+---------------------------------+-----------+------------+------------+

