JobId fautms08 Mon Jul  1 00:54:34 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590381    0.590164    0.0159972   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0158439   5.20165e-13 0.0158439   0.000637868 1.70556e-08 42          367.840     1.00000     7.86542     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0258824   4.40658e-13 0.0258824   2.85920e-09 1.77801e-07 55          368.013     1.00000     0.881596    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0248027   2.68930e-13 0.0248027   3.67271e-08 2.28728e-06 57          369.378     1.00000     1.01166     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0368505   4.10628e-13 0.0368505   3.78074e-07 2.35003e-05 59          380.392     1.00000     0.892903    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0389887   4.94743e-13 0.0389887   4.56781e-06 0.000283791 66          491.039     1.00000     0.982913    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0601062   3.47617e-13 0.0601062   3.84985e-05 0.00235244  83          1170.77     1.00000     0.866591    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.175793    0.174683    0.0197224   0.000180961 0.00209002  55          367.877     1.00000     0.618304    1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0158439   3.23939e-13 0.0158439   0.000146722 1.70556e-08 42          367.840     1.00000     2.38429     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0258824   4.40553e-13 0.0258824   2.85920e-09 1.77801e-07 55          368.013     1.00000     0.881596    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0248027   2.68970e-13 0.0248027   3.67271e-08 2.28728e-06 57          369.378     1.00000     1.01166     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0368505   4.10632e-13 0.0368505   3.78074e-07 2.35003e-05 59          380.392     1.00000     0.892903    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0389887   4.94660e-13 0.0389887   4.56781e-06 0.000283791 66          491.039     1.00000     0.982913    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0601062   3.47575e-13 0.0601062   3.84985e-05 0.00235244  83          1170.77     1.00000     0.866591    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.175793    0.174683    0.0197224   0.000180961 0.00209002  55          367.877     1.00000     0.618304    1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00221938  0.00000     0.00000     57          367.846     0.200000    0.303343    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00235430  6.41692e-13 0.00235430  0.000637868 5.59656e-08 46          368.119     0.200000    11.4754     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00128419  6.63275e-13 0.00128419  6.25564e-09 4.13444e-07 53          368.864     0.200000    1.10016     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000364101 9.61937e-13 0.000364101 1.15959e-08 8.06889e-07 52          369.681     0.200000    1.18932     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000681312 7.98491e-13 0.000681312 5.64084e-09 4.16458e-07 53          369.763     0.216378    0.920866    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000554588 8.03822e-13 0.000554588 1.18938e-08 8.10914e-07 52          368.970     0.234097    1.02822     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000594818 7.49350e-13 0.000594818 5.46378e-09 3.85374e-07 46          368.504     0.253267    0.990659    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000550272 6.43682e-13 0.000550272 3.56137e-09 2.49157e-07 41          368.171     0.274007    1.01048     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000553209 6.62158e-13 0.000553209 1.76684e-09 1.25798e-07 41          368.002     0.296446    0.999291    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000522681 2.73307e-13 0.000522681 9.43965e-10 6.71793e-08 40          367.896     0.320721    1.00757     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000517613 4.64797e-13 0.000517613 4.29462e-10 3.09605e-08 40          367.849     0.346985    1.00129     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000487586 2.65337e-13 0.000487586 1.98092e-10 1.42792e-08 39          367.818     0.375400    1.00790     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000483680 5.55513e-13 0.000483680 7.80559e-11 5.69853e-09 39          367.809     0.406141    1.00105     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000444900 2.47840e-13 0.000444900 3.12613e-11 2.27337e-09 39          367.807     0.439400    1.01095     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000457601 1.01641e-13 0.000457601 1.00180e-11 7.42632e-10 38          367.797     0.475382    0.996353    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000375380 1.15206e-13 0.000375380 3.63084e-12 2.63869e-10 38          367.801     0.514311    1.02576     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000485440 3.50095e-14 0.000485440 7.65451e-13 5.92087e-11 38          367.800     0.556428    0.967402    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 4.27200e-05 1.86459e-14 4.27200e-05 3.63250e-13 2.52968e-11 32          362.345     0.601994    1.31851     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000714879 1.03127e-14 0.000714879 1.39874e-14 1.97226e-13 36          367.653     0.651291    0.719959    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00747662  1.71809e-14 0.00747662  4.22155e-14 3.23355e-12 39          367.822     0.704625    0.675922    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00269448  5.81589e-15 0.00269448  2.12956e-13 1.65310e-11 39          367.815     0.704625    1.20845     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00978957  1.44043e-14 0.00978957  8.04452e-13 6.27069e-11 40          367.822     0.704625    0.781948    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00564859  4.40125e-14 0.00564859  7.87555e-12 6.13905e-10 41          367.822     0.704625    1.11886     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0136308   2.70386e-14 0.0136308   4.10084e-11 3.20365e-09 41          367.822     0.704625    0.829817    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0105274   2.16516e-13 0.0105274   3.86924e-10 3.02110e-08 42          367.853     0.704625    1.06015     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0198459   4.21630e-13 0.0198459   2.39088e-09 1.86903e-07 48          367.989     0.704625    0.860770    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0184011   8.57908e-13 0.0184011   2.13449e-08 1.66775e-06 56          368.853     0.704625    1.01928     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0298417   4.70283e-13 0.0298417   1.44775e-07 1.13184e-05 58          373.014     0.704625    0.878985    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0312789   4.91915e-13 0.0312789   1.22272e-06 9.55011e-05 61          402.704     0.704625    0.986606    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0474659   5.41694e-13 0.0474659   8.16783e-06 0.000635826 68          545.250     0.704625    0.879627    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0610522   6.30899e-13 0.0610522   4.88668e-05 0.00373016  83          1183.54     0.704625    0.917409    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.170041    0.169643    0.0116240   0.000146268 0.00318002  55          367.874     0.704625    0.633655    1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.00944490  2.72644e-13 0.00944490  0.000104535 1.32593e-08 41          367.826     0.704625    2.63150     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0184713   4.59357e-13 0.0184713   1.41301e-09 8.75472e-08 45          367.907     0.704625    0.856134    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     158         247582.     0.0400000   0.132116    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.0174370   6.00506e-13 0.0174370   0.000674891 0.000828811 61          449.002     0.0400000   7.67836     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.00380646  5.79656e-13 0.00380646  4.47193e-05 0.000380766 62          475.098     0.0400000   1.37585     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.000608993 3.80597e-13 0.000608993 2.23711e-05 0.000148273 62          485.654     0.0400000   1.32896     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000557711 2.73466e-13 0.000557711 6.04133e-06 3.51635e-05 62          470.684     0.0432756   1.01188     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000566666 5.83974e-13 0.000566666 9.47176e-07 2.90373e-05 62          463.343     0.0468194   0.997874    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000584152 2.92623e-13 0.000584152 5.85049e-07 2.79225e-05 61          456.338     0.0506534   0.995935    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000600925 7.29923e-13 0.000600925 5.31828e-07 2.70570e-05 61          449.453     0.0548014   0.996198    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000616210 5.37585e-13 0.000616210 4.98451e-07 2.60251e-05 61          442.653     0.0592891   0.996614    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000629866 3.54019e-13 0.000629866 4.64466e-07 2.48020e-05 60          435.935     0.0641443   0.997035    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000641795 8.80039e-13 0.000641795 4.28684e-07 2.33932e-05 60          429.308     0.0693971   0.997454    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000651908 4.96697e-13 0.000651908 3.91380e-07 2.18119e-05 60          422.796     0.0750800   0.997873    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000660121 2.80534e-13 0.000660121 3.52996e-07 2.00776e-05 59          416.433     0.0812282   0.998293    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000666362 7.48149e-13 0.000666362 3.14057e-07 1.82175e-05 59          410.269     0.0878800   0.998715    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000670578 4.31747e-13 0.000670578 2.75166e-07 1.62662e-05 58          404.358     0.0950765   0.999138    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000672738 8.10236e-13 0.000672738 2.36988e-07 1.42655e-05 58          398.763     0.102862    0.999560    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000672840 4.09137e-13 0.000672840 2.00230e-07 1.22633e-05 58          393.550     0.111286    0.999979    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000670917 2.06150e-13 0.000670917 1.65598e-07 1.03105e-05 57          388.781     0.120399    1.00039     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000667043 5.89678e-13 0.000667043 1.33750e-07 8.45854e-06 57          384.511     0.130258    1.00079     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000661330 3.56813e-13 0.000661330 1.05244e-07 6.75450e-06 56          380.778     0.140925    1.00118     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000653922 8.49962e-13 0.000653922 8.04765e-08 5.23702e-06 56          377.606     0.152465    1.00154     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000644988 5.16393e-13 0.000644988 5.96491e-08 3.93243e-06 55          374.989     0.164951    1.00188     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634709 7.34686e-13 0.000634709 4.27432e-08 2.85233e-06 54          372.901     0.178458    1.00219     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623257 7.60674e-13 0.000623257 2.95325e-08 1.99322e-06 53          371.297     0.193072    1.00247     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610785 9.21473e-13 0.000610785 1.96202e-08 1.33826e-06 53          370.113     0.208883    1.00274     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597419 7.77230e-13 0.000597419 1.24971e-08 8.60806e-07 53          369.276     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000583250 5.84777e-13 0.000583250 7.60760e-09 5.28817e-07 50          368.702     0.244495    1.00323     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568342 9.36379e-13 0.000568342 4.41093e-09 3.09221e-07 44          368.307     0.264516    1.00348     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552737 6.77679e-13 0.000552737 2.42665e-09 1.71461e-07 41          368.067     0.286177    1.00373     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536464 4.04398e-13 0.000536464 1.26141e-09 8.97828e-08 40          367.932     0.309612    1.00398     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519552 6.10669e-13 0.000519552 6.16690e-10 4.41932e-08 40          367.866     0.334966    1.00425     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502033 3.42358e-13 0.000502033 2.82115e-10 2.03449e-08 40          367.834     0.362397    1.00454     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483951 1.83701e-13 0.000483951 1.20092e-10 8.71141e-09 39          367.812     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465360 3.54268e-13 0.000465360 4.72831e-11 3.44856e-09 39          367.808     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446330 1.53267e-13 0.000446330 1.71059e-11 1.25390e-09 39          367.807     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426943 6.48912e-14 0.000426943 5.64623e-12 4.15815e-10 38          367.799     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407292 6.26264e-14 0.000407292 1.68743e-12 1.24807e-10 38          367.801     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 2.29246e-14 0.000387477 4.52868e-13 3.36293e-11 36          367.713     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 3.95299e-14 0.000367607 1.08183e-13 8.06315e-12 36          367.647     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 9.48117e-15 0.000347796 2.27852e-14 1.70404e-12 35          366.952     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 6.41929e-15 0.000328157 4.18833e-15 3.14207e-13 35          365.907     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 1.58587e-15 0.000308804 6.64365e-16 4.99979e-14 21          94.0140     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289844 1.73155e-15 0.000289844 9.34152e-17 6.78536e-15 28          354.697     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271391 1.15860e-15 0.000271391 2.48211e-17 7.75507e-16 12          13.6537     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180318 1.28201e-15 0.000180318 8.54085e-19 7.36303e-17 16          86.6095     1.00000     1.04979     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000109104 1.18216e-15 0.000109104 5.12542e-19 4.20327e-18 9           1.81522     1.00000     1.05828     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.80397e-05 8.73551e-16 1.80397e-05 6.74676e-20 8.84301e-19 8           1.81518     1.00000     1.19727     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.32263e-07 8.02464e-16 6.32263e-07 5.29844e-20 2.27750e-19 7           1.80479     1.00000     1.30679     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 1.18899e-09 8.81507e-16 1.18899e-09 4.85408e-20 1.10203e-20 7           1.80479     1.00000     1.43970     1.08189     0           
DEAL::Dissipation actual step: 8.60859e-19 Total iteration: 97
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.76301e-15 0.00315184  0.00000     0.00000     22          118.739     1.00000     0.280279    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  2.21651e-15 0.00242226  7.48712e-19 3.80117e-17 22          92.4985     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  3.18675e-15 0.00168463  4.40699e-18 3.20244e-16 32          291.392     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  2.17020e-15 0.00100519  2.17666e-17 1.64712e-15 34          354.507     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464165 1.62824e-15 0.000464165 6.25873e-17 4.76280e-15 33          332.769     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 3.18941e-15 0.000132793 8.86752e-17 6.72778e-15 21          94.2231     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 2.90190e-15 1.40619e-05 4.95283e-17 3.63110e-15 8           1.77253     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77603e-07 3.20853e-15 1.77603e-07 4.27757e-18 4.78729e-16 6           1.72534     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87764e-11 2.26677e-15 2.87764e-11 8.05584e-19 6.20169e-18 6           1.72534     1.00000     1.56150     1.08189     0           
DEAL::Dissipation actual step: 9.97329e-15 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.66922e-15 0.00315184  0.00000     0.00000     37          367.741     1.00000     0.237306    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  3.17270e-15 0.00206932  1.45510e-15 1.10094e-13 37          367.768     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  3.90182e-15 0.00112459  5.88749e-15 4.47237e-13 37          367.781     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 4.84668e-15 0.000438983 1.27713e-14 9.70145e-13 36          367.611     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 6.17064e-15 8.94976e-05 1.23784e-14 9.40311e-13 34          363.592     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57147e-06 1.05470e-14 4.57147e-06 3.90828e-15 2.96867e-13 17          66.0218     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 1.36224e-14 1.26656e-08 2.24035e-16 1.68224e-14 5           1.64770     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 2.66475e-13 6.32709e-15 2.66399e-13 4.56330e-18 4.68670e-17 5           1.64770     1.00000     1.59222     1.08189     0           
DEAL::Dissipation actual step: 2.37723e-12 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.31027e-14 0.00315184  0.00000     0.00000     38          367.808     1.00000     0.198932    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  1.15371e-14 0.00182430  1.53546e-13 1.16631e-11 38          367.804     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 2.67223e-14 0.000798274 4.02616e-13 3.05842e-11 38          367.802     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205249 2.95407e-14 0.000205249 5.01071e-13 3.80632e-11 37          367.781     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 3.30827e-14 1.72819e-05 2.26329e-13 1.71928e-11 34          366.062     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34923e-07 4.34749e-14 1.34923e-07 2.26566e-14 1.72102e-12 6           1.72903     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.32995e-12 3.94081e-14 8.32985e-12 1.22274e-16 1.36483e-14 6           1.72903     1.00000     1.61274     1.08189     0           
DEAL::Dissipation actual step: 1.15543e-10 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  7.70152e-14 0.00315184  0.00000     0.00000     39          367.809     1.00000     0.225774    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  6.57820e-14 0.00163844  4.19782e-12 3.18866e-10 39          367.807     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588807 1.11974e-13 0.000588807 8.03633e-12 6.10469e-10 39          367.807     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101112 7.97898e-14 0.000101112 6.58710e-12 5.00380e-10 37          367.781     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57109e-06 1.83868e-13 3.57109e-06 1.62762e-12 1.23640e-10 33          362.510     1.00000     1.36344     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64563e-09 1.98857e-13 4.64563e-09 6.17478e-14 4.69001e-12 33          362.510     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 2.34976e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.96214e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.300186    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149057  1.64025e-13 0.00149057  5.46337e-11 4.15018e-09 40          367.816     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446849 1.81667e-13 0.000446849 8.18062e-11 6.21429e-09 39          367.814     1.00000     1.18509     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22920e-05 3.69608e-13 5.22920e-05 4.78842e-11 3.63744e-09 38          367.804     1.00000     1.27814     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15628e-07 1.63888e-13 8.15628e-07 7.14597e-12 5.42829e-10 33          364.158     1.00000     1.42203     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02203e-10 3.27133e-13 2.02203e-10 1.15018e-13 8.73639e-12 33          364.158     1.00000     1.59221     1.08189     0           
DEAL::Dissipation actual step: 2.75393e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315178  4.67550e-13 0.00315178  0.00000     0.00000     41          367.832     1.00000     0.258035    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136911  1.71316e-13 0.00136911  4.44639e-10 3.37762e-08 41          367.861     1.00000     1.14476     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346861 1.69654e-13 0.000346861 5.44178e-10 4.13372e-08 40          367.886     1.00000     1.20823     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.82885e-05 2.77020e-13 2.82885e-05 2.40000e-10 1.82306e-08 38          367.882     1.00000     1.31462     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.06607e-07 4.18088e-13 2.06607e-07 2.31412e-11 1.75775e-09 32          357.554     1.00000     1.46972     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.11522e-11 8.39778e-13 1.11205e-11 1.71556e-13 1.30272e-11 32          357.554     1.00000     1.63843     1.08189     0           
DEAL::Dissipation actual step: 2.20607e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315139  1.49167e-12 0.00315139  0.00000     0.00000     41          367.912     1.00000     0.228392    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126664  7.58762e-13 0.00126664  2.61616e-09 1.98726e-07 41          368.066     1.00000     1.15824     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000274042 8.78569e-13 0.000274042 2.69719e-09 2.04871e-07 40          368.207     1.00000     1.22946     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.58995e-05 8.18281e-13 1.58995e-05 9.30331e-10 7.06569e-08 38          368.241     1.00000     1.34710     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.72672e-08 9.56308e-13 5.72672e-08 6.07597e-11 4.61357e-09 33          366.212     1.00000     1.50920     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.45470e-13 3.76737e-13 7.56894e-13 2.20509e-13 1.67373e-11 33          366.212     1.00000     1.66705     1.08189     0           
DEAL::Dissipation actual step: 1.33652e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314947  9.15174e-13 0.00314947  0.00000     0.00000     52          368.331     1.00000     0.207221    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00117699  7.47651e-13 0.00117699  1.21200e-08 9.20530e-07 53          368.971     1.00000     1.17087     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000218747 7.48877e-13 0.000218747 1.07391e-08 8.15448e-07 52          369.505     1.00000     1.24950     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.13687e-06 3.40529e-13 9.13687e-06 2.96634e-09 2.25127e-07 39          369.570     1.00000     1.37681     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.67401e-08 5.60364e-13 1.67401e-08 1.34966e-10 1.02334e-08 33          367.900     1.00000     1.54315     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.00271e-13 3.92717e-13 7.73962e-14 2.48629e-13 1.88166e-11 33          367.900     1.00000     1.59430     1.08189     0           
DEAL::Dissipation actual step: 6.52341e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314153  4.34644e-13 0.00314153  0.00000     0.00000     55          369.664     1.00000     0.201882    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00109197  3.74960e-13 0.00109197  4.65220e-08 3.53163e-06 54          371.843     1.00000     1.18336     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000173397 8.99078e-13 0.000173397 3.57241e-08 2.70942e-06 53          373.438     1.00000     1.26983     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.14723e-06 8.43372e-13 5.14723e-06 7.94024e-09 6.01065e-07 42          373.728     1.00000     1.40614     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.69345e-09 9.55106e-13 4.69345e-09 2.51105e-10 1.89414e-08 42          373.728     1.00000     1.57486     1.08189     0           
DEAL::Dissipation actual step: 2.66319e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00311390  1.97212e-12 0.00311390  0.00000     0.00000     57          373.804     1.00000     0.300978    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000996292 2.86482e-13 0.000996292 1.51499e-07 1.14817e-05 57          380.194     1.00000     1.19744     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000130687 2.87639e-13 0.000130687 9.95982e-08 7.52503e-06 55          384.202     1.00000     1.29389     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.55863e-06 9.38143e-13 2.55863e-06 1.72694e-08 1.29664e-06 51          384.875     1.00000     1.43984     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.00177e-09 7.01490e-13 1.00177e-09 3.55744e-10 2.63943e-08 51          384.875     1.00000     1.60931     1.08189     0           
DEAL::Dissipation actual step: 9.21989e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00303199  1.71969e-12 0.00303199  0.00000     0.00000     58          384.899     1.00000     0.279832    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000862534 2.91490e-13 0.000862534 4.15248e-07 3.13198e-05 58          400.738     1.00000     1.21680     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.50893e-05 6.50494e-13 8.50893e-05 2.22289e-07 1.66134e-05 57          408.807     1.00000     1.32827     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.00358e-07 5.89132e-13 9.00358e-07 2.73414e-08 2.00524e-06 53          409.765     1.00000     1.48536     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.01808e-10 4.35150e-13 1.01807e-10 3.06526e-10 2.16451e-08 53          409.765     1.00000     1.65281     1.08189     0           
DEAL::Dissipation actual step: 0.000267321 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00283064  1.04417e-12 0.00283064  0.00000     0.00000     60          409.780     1.00000     0.255010    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000662765 3.66617e-13 0.000662765 9.15069e-07 6.81897e-05 61          441.433     1.00000     1.24745     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.08992e-05 3.10950e-13 4.08992e-05 3.60671e-07 2.62245e-05 59          453.180     1.00000     1.38055     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.61399e-07 6.80131e-13 1.61399e-07 2.65481e-08 1.83020e-06 49          453.975     1.00000     1.54778     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.62731e-12 7.30469e-13 2.52373e-12 1.17965e-10 7.25380e-09 49          453.975     1.00000     1.70499     1.08189     0           
DEAL::Dissipation actual step: 0.000628883 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00244254  1.52561e-12 0.00244254  0.00000     0.00000     62          453.996     1.00000     0.225566    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000416570 5.67675e-13 0.000416570 1.52016e-06 0.000110352 63          501.762     1.00000     1.29407     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.25243e-05 7.73256e-13 1.25243e-05 3.89875e-07 2.66607e-05 56          512.975     1.00000     1.45023     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.14056e-08 9.17208e-13 1.14056e-08 1.42256e-08 8.47973e-07 42          513.246     1.00000     1.62025     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.83373e-13 4.83238e-13 1.13883e-14 1.72507e-11 7.68443e-10 42          513.246     1.00000     1.55054     1.08189     0           
DEAL::Dissipation actual step: 0.00117528 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00188624  1.30648e-12 0.00188624  0.00000     0.00000     65          513.337     1.00000     0.221214    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000205680 4.34689e-13 0.000205680 1.85897e-06 0.000128484 65          566.267     1.00000     1.35325     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.40126e-06 8.51192e-13 2.40126e-06 2.86188e-07 1.73752e-05 62          573.268     1.00000     1.52423     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.30286e-10 8.64531e-13 3.30285e-10 4.57068e-09 2.06325e-07 62          573.268     1.00000     1.68716     1.08189     0           
DEAL::Dissipation actual step: 0.00177689 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00129618  1.75161e-12 0.00129618  0.00000     0.00000     67          573.349     1.00000     0.304535    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.22915e-05 4.07431e-13 8.22915e-05 1.76303e-06 0.000112247 67          618.115     1.00000     1.41468     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.22969e-07 3.33971e-13 3.22969e-07 1.61498e-07 8.04095e-06 61          621.232     1.00000     1.58908     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.24377e-12 6.35911e-13 5.20507e-12 1.04360e-09 3.18343e-08 61          621.232     1.00000     1.73789     1.08189     0           
DEAL::Dissipation actual step: 0.00228543 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000809423 1.93915e-12 0.000809423 0.00000     0.00000     68          621.247     1.00000     0.274089    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.85147e-05 7.12270e-13 2.85147e-05 1.42656e-06 7.99041e-05 67          652.418     1.00000     1.46998     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.52263e-08 5.45646e-13 3.52263e-08 8.00631e-08 3.00460e-06 60          653.519     1.00000     1.63988     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.06937e-13 7.04226e-13 6.18503e-14 1.87933e-10 3.90902e-09 60          653.519     1.00000     1.63027     1.08189     0           
DEAL::Dissipation actual step: 0.00264182 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000473467 1.63171e-12 0.000473467 0.00000     0.00000     69          653.533     1.00000     0.273625    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.09917e-06 4.02136e-13 9.09917e-06 1.08106e-06 5.00756e-05 67          672.699     1.00000     1.51622     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.52112e-09 3.82823e-13 3.52112e-09 3.77658e-08 1.00917e-06 67          672.699     1.00000     1.67691     1.08189     0           
DEAL::Dissipation actual step: 0.00286375 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000266345 1.10238e-12 0.000266345 0.00000     0.00000     69          673.030     1.00000     0.422858    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.80423e-06 6.35731e-13 2.80423e-06 8.22651e-07 2.92528e-05 66          683.936     1.00000     1.55325     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.56658e-10 6.18850e-13 3.56658e-10 1.73277e-08 3.34597e-07 66          683.936     1.00000     1.70163     1.08189     0           
DEAL::Dissipation actual step: 0.00299279 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000146908 1.39701e-12 0.000146908 0.00000     0.00000     69          684.016     1.00000     0.405700    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.71812e-07 6.77218e-13 8.71812e-07 6.54024e-07 1.66626e-05 65          689.900     1.00000     1.58092     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.01420e-11 8.83039e-13 4.01323e-11 7.54636e-09 1.19083e-07 65          689.900     1.00000     1.71570     1.08189     0           
DEAL::Dissipation actual step: 0.00306508 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.07485e-05 1.96671e-12 8.07485e-05 0.00000     0.00000     69          689.906     1.00000     0.393681    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.87422e-07 5.03802e-13 2.87422e-07 5.49629e-07 9.77058e-06 65          692.929     1.00000     1.59826     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.55748e-12 4.76904e-13 5.53698e-12 2.85083e-09 4.61335e-08 65          692.929     1.00000     1.72058     1.08189     0           
DEAL::Dissipation actual step: 0.00310488 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.51813e-05 3.64273e-13 4.51813e-05 0.00000     0.00000     69          692.915     1.00000     0.386050    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.06943e-07 3.80877e-13 1.06943e-07 4.85042e-07 6.39031e-06 64          694.342     1.00000     1.60432     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.26890e-12 8.19303e-13 9.68946e-13 6.99145e-10 1.80165e-08 64          694.342     1.00000     1.70662     1.08189     0           
DEAL::Dissipation actual step: 0.00312669 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.67885e-05 1.75086e-12 2.67885e-05 0.00000     0.00000     69          694.350     1.00000     0.384317    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.33406e-08 2.61683e-13 5.33406e-08 4.43735e-07 4.93800e-06 58          694.864     1.00000     1.59074     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.89442e-13 9.54217e-13 2.61660e-13 7.06106e-10 8.28540e-09 58          694.864     1.00000     1.65059     1.08189     0           
DEAL::Dissipation actual step: 0.00313872 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.79152e-05 2.01196e-12 1.79152e-05 0.00000     0.00000     68          694.929     1.00000     0.395413    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.29536e-08 5.54037e-13 4.29536e-08 4.15817e-07 4.34474e-06 62          695.015     1.00000     1.55200     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.02019e-12 9.75851e-13 2.97480e-13 1.13158e-09 8.26710e-09 62          695.015     1.00000     1.62771     1.08189     0           
DEAL::Dissipation actual step: 0.00314549 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.40146e-05 1.98149e-12 1.40146e-05 0.00000     0.00000     68          695.053     1.00000     0.404744    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.25119e-08 7.27921e-13 4.25119e-08 3.95641e-07 4.05519e-06 62          694.901     1.00000     1.51882     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.78883e-13 6.59466e-13 4.14444e-13 1.31601e-09 9.63143e-09 62          694.901     1.00000     1.64262     1.08189     0           
DEAL::Dissipation actual step: 0.00314943 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.23579e-05 1.05038e-12 1.23579e-05 0.00000     0.00000     68          694.932     1.00000     0.405339    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.24654e-08 7.92530e-13 4.24654e-08 3.80028e-07 3.85993e-06 62          694.654     1.00000     1.50201     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.15671e-13 6.66295e-13 4.70500e-13 1.36496e-09 1.02808e-08 62          694.654     1.00000     1.63979     1.08189     0           
DEAL::Dissipation actual step: 0.00315186 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.15675e-05 8.11538e-13 1.15675e-05 0.00000     0.00000     68          694.684     1.00000     0.408385    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.16277e-08 8.15105e-13 4.16277e-08 3.67190e-07 3.69504e-06 62          694.341     1.00000     1.49503     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.47290e-13 5.73319e-13 4.79320e-13 1.34655e-09 1.03718e-08 62          694.341     1.00000     1.64302     1.08189     0           
DEAL::Dissipation actual step: 0.00315347 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.10900e-05 5.01224e-13 1.10900e-05 0.00000     0.00000     68          694.372     1.00000     0.408614    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.02241e-08 8.12131e-13 4.02241e-08 3.56117e-07 3.54324e-06 62          693.997     1.00000     1.49252     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.88590e-13 5.10328e-13 4.62300e-13 1.29669e-09 1.01580e-08 62          693.997     1.00000     1.64452     1.08189     0           
DEAL::Dissipation actual step: 0.00315466 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.07312e-05 4.57297e-13 1.07312e-05 0.00000     0.00000     68          694.029     1.00000     0.408595    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.85428e-08 8.07692e-13 3.85428e-08 3.46234e-07 3.40034e-06 61          693.624     1.00000     1.49196     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.01262e-13 7.90007e-13 4.33777e-13 1.23376e-09 9.79697e-09 61          693.624     1.00000     1.62464     1.08189     0           
DEAL::Dissipation actual step: 0.00315560 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.04244e-05 1.66344e-12 1.04244e-05 0.00000     0.00000     68          693.672     1.00000     0.413606    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.67694e-08 7.87222e-13 3.67694e-08 3.37205e-07 3.26536e-06 62          693.279     1.00000     1.49229     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.73131e-13 4.09798e-13 4.00680e-13 1.16701e-09 9.37463e-09 62          693.279     1.00000     1.64661     1.08189     0           
DEAL::Dissipation actual step: 0.00315643 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      30.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       228 |      25.7s |       84.% |
| Make sparsity pattern           |       228 |    0.0172s |      0.00% |
| Only Solve                      |       198 |      1.09s |       3.6% |
| Post init                       |         1 |    0.0155s |      0.00% |
| Postprocessing                  |        31 |      3.44s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00573s |      0.00% |
| Setup System                    |         1 |    0.0354s |      0.12% |
| Solve without Assemble          |       260 |      1.40s |       4.6% |
+---------------------------------+-----------+------------+------------+

