JobId fautms08 Mon Jun 24 22:31:44 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     65          442.175     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00249443  4.85573e-13 0.00249443  0.00638859  0.00126413  63          468.986     1.00000     -3.37628    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.95842e-05 5.26283e-13 5.95842e-05 1.04661e-06 0.000131010 61          475.703     1.00000     1.62306     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.74652e-08 4.50410e-13 4.74652e-08 1.17947e-07 3.58678e-06 61          475.703     1.00000     1.73346     1.30000     0           
DEAL::Dissipation actual step: 0.00325663 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0258784   9.00820e-13 0.0258784   0.00000     0.00000     65          475.877     1.00000     0.216705    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00643197  2.67086e-13 0.00643197  1.80449e-05 0.00140314  70          631.960     1.00000     1.38095     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798740 4.15974e-13 0.000798740 6.85298e-06 0.000665720 73          807.530     1.00000     1.41336     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.85807e-05 6.30012e-13 1.85807e-05 6.44879e-06 0.000125677 71          853.447     1.00000     1.52729     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.84452e-08 6.99575e-13 4.84452e-08 7.40913e-07 6.28551e-06 65          855.250     1.00000     1.54615     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.14617e-13 6.58572e-13 6.34671e-13 3.03858e-09 2.36884e-08 65          855.250     1.00000     1.64582     1.30000     0           
DEAL::Dissipation actual step: 0.0137807 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0171571   1.39727e-12 0.0171571   0.00000     0.00000     76          854.960     1.00000     0.146656    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00420419  5.82199e-13 0.00420419  2.74344e-05 0.00239214  92          3316.24     1.00000     1.34593     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000151081 2.64943e-13 0.000151081 1.70858e-05 0.000943074 97          6293.74     1.00000     1.60786     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.45043e-06 7.84142e-13 3.45043e-06 1.16400e-05 0.000185050 93          6808.91     1.00000     1.42958     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.10959e-08 6.57723e-13 2.10959e-08 2.10811e-06 1.60010e-05 83          1573.68     1.00000     1.40528     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.11101e-12 9.52236e-13 5.72349e-13 9.26735e-09 8.48747e-08 83          1573.68     1.00000     1.55740     1.30000     0           
DEAL::Dissipation actual step: 0.0289365 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00386704  2.07842e-12 0.00386704  0.00000     0.00000     99          6847.06     1.00000     0.201821    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.95309e-05 9.24662e-13 8.95309e-05 6.10636e-05 0.00109324  105         13340.8     1.00000     1.67785     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.14548e-06 7.31745e-13 1.14548e-06 1.03313e-05 0.000144003 103         14068.2     1.00000     1.46763     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.21129e-09 3.81876e-13 1.21129e-09 1.00430e-06 5.34420e-06 103         14068.2     1.00000     1.50088     1.30000     0           
DEAL::Dissipation actual step: 0.0330099 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000172753 1.25270e-12 0.000172753 0.00000     0.00000     106         14079.8     1.00000     0.421967    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.73254e-05 2.74486e-13 1.73254e-05 7.66377e-05 0.000475992 105         14789.1     1.00000     1.26544     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.40632e-07 4.22914e-13 2.40632e-07 6.40441e-06 3.98352e-05 89          3174.94     1.00000     1.39009     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.74928e-11 4.69142e-13 5.74908e-11 8.77091e-08 6.32453e-07 89          3174.94     1.00000     1.54720     1.30000     0           
DEAL::Dissipation actual step: 0.0332248 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.87015e-05 9.69627e-13 8.87015e-05 0.00000     0.00000     106         14782.2     1.00000     0.395695    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.08630e-05 4.70629e-13 1.08630e-05 5.34529e-05 0.000301205 105         14858.1     1.00000     1.22507     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.00869e-07 2.46000e-13 1.00869e-07 3.60322e-06 2.29805e-05 97          14826.0     1.00000     1.40938     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.50133e-12 6.79872e-13 9.47697e-12 3.50686e-08 2.23227e-07 97          14826.0     1.00000     1.57545     1.30000     0           
DEAL::Dissipation actual step: 0.0332846 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.79351e-05 1.46512e-12 7.79351e-05 0.00000     0.00000     106         14818.7     1.00000     0.372726    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.14557e-06 7.35013e-13 7.14557e-06 4.10138e-05 0.000216409 104         14762.6     1.00000     1.25259     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.15556e-08 6.41711e-13 4.15556e-08 2.08703e-06 1.35477e-05 88          3272.45     1.00000     1.43440     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.63085e-12 6.53506e-13 1.49419e-12 1.35040e-08 8.04534e-08 88          3272.45     1.00000     1.59694     1.30000     0           
DEAL::Dissipation actual step: 0.0333365 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.94541e-05 1.46846e-12 6.94541e-05 0.00000     0.00000     106         14723.9     1.00000     0.352770    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.02488e-06 3.64182e-13 5.02488e-06 3.33283e-05 0.000168137 104         14621.8     1.00000     1.27429     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.93904e-08 4.11137e-13 1.93904e-08 1.33607e-06 8.70852e-06 87          3304.83     1.00000     1.45548     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.01728e-13 8.49343e-13 3.02871e-13 5.94381e-09 3.37903e-08 87          3304.83     1.00000     1.56176     1.30000     0           
DEAL::Dissipation actual step: 0.0333872 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.27913e-05 1.86423e-12 6.27913e-05 0.00000     0.00000     106         14587.0     1.00000     0.348869    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.71318e-06 3.17190e-13 3.71318e-06 2.78903e-05 0.000136597 104         14473.9     1.00000     1.29227     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.00113e-08 2.78574e-13 1.00113e-08 9.18884e-07 5.97669e-06 81          3332.83     1.00000     1.47314     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.28182e-13 9.25035e-13 7.63673e-14 2.91513e-09 1.60323e-08 81          3332.83     1.00000     1.50414     1.30000     0           
DEAL::Dissipation actual step: 0.0334378 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.73883e-05 2.03033e-12 5.73883e-05 0.00000     0.00000     106         14442.8     1.00000     0.352481    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.84593e-06 2.86508e-13 2.84593e-06 2.37361e-05 0.000114134 103         14335.2     1.00000     1.30760     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.58584e-09 7.46957e-13 5.58584e-09 6.65909e-07 4.29853e-06 103         14335.2     1.00000     1.48814     1.30000     0           
DEAL::Dissipation actual step: 0.0334885 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.28740e-05 1.79382e-12 5.28740e-05 0.00000     0.00000     105         14307.5     1.00000     0.518212    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.24184e-06 9.07375e-13 2.24184e-06 2.04138e-05 9.71340e-05 101         14214.1     1.00000     1.32095     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.30848e-09 6.03170e-13 3.30848e-09 5.01853e-07 3.19663e-06 101         14214.1     1.00000     1.50111     1.30000     0           
DEAL::Dissipation actual step: 0.0335395 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.90297e-05 1.40251e-12 4.90297e-05 0.00000     0.00000     105         14188.8     1.00000     0.508178    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.80501e-06 7.71568e-13 1.80501e-06 1.76907e-05 8.37370e-05 103         14112.3     1.00000     1.33275     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.05643e-09 3.97862e-13 2.05643e-09 3.89867e-07 2.43859e-06 103         14112.3     1.00000     1.51247     1.30000     0           
DEAL::Dissipation actual step: 0.0335909 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.56904e-05 9.47255e-13 4.56904e-05 0.00000     0.00000     105         14089.3     1.00000     0.499624    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.47857e-06 6.50435e-13 1.47857e-06 1.54267e-05 7.28852e-05 90          3403.01     1.00000     1.34330     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.32804e-09 9.73463e-13 1.32804e-09 3.09900e-07 1.89843e-06 90          3403.01     1.00000     1.52256     1.30000     0           
DEAL::Dissipation actual step: 0.0336427 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.27504e-05 1.98694e-12 4.27504e-05 0.00000     0.00000     105         14008.8     1.00000     0.492189    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.22844e-06 6.17308e-13 1.22844e-06 1.35329e-05 6.39568e-05 90          3411.26     1.00000     1.35284     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.85007e-10 4.51230e-13 8.85007e-10 2.50706e-07 1.50383e-06 90          3411.26     1.00000     1.53165     1.30000     0           
DEAL::Dissipation actual step: 0.0336948 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.01340e-05 1.45013e-12 4.01340e-05 0.00000     0.00000     105         13945.3     1.00000     0.485636    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.03280e-06 5.46288e-13 1.03280e-06 1.19440e-05 5.65416e-05 99          13905.0     1.00000     1.36154     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.05467e-10 8.48173e-13 6.05466e-10 2.05614e-07 1.20959e-06 99          13905.0     1.00000     1.53992     1.30000     0           
DEAL::Dissipation actual step: 0.0337474 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.77855e-05 1.79706e-12 3.77855e-05 0.00000     0.00000     105         13896.4     1.00000     0.479792    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.77144e-07 4.93068e-13 8.77144e-07 1.06077e-05 5.03403e-05 100         13867.2     1.00000     1.36952     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.23594e-10 7.61742e-13 4.23593e-10 1.70496e-07 9.86126e-07 100         13867.2     1.00000     1.54749     1.30000     0           
DEAL::Dissipation actual step: 0.0338002 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.56624e-05 1.79718e-12 3.56624e-05 0.00000     0.00000     105         13859.2     1.00000     0.474530    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.51474e-07 4.04280e-13 7.51474e-07 9.48035e-06 4.51204e-05 100         13847.3     1.00000     1.37688     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.02142e-10 4.96739e-13 3.02142e-10 1.42680e-07 8.13554e-07 100         13847.3     1.00000     1.55448     1.30000     0           
DEAL::Dissipation actual step: 0.0338535 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.37316e-05 1.00895e-12 3.37316e-05 0.00000     0.00000     105         13831.4     1.00000     0.469754    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.48731e-07 3.75924e-13 6.48731e-07 8.52503e-06 4.06967e-05 98          13821.7     1.00000     1.38372     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.19198e-10 8.13792e-13 2.19197e-10 1.20360e-07 6.78252e-07 98          13821.7     1.00000     1.56097     1.30000     0           
DEAL::Dissipation actual step: 0.0339070 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.19668e-05 1.76721e-12 3.19668e-05 0.00000     0.00000     105         13810.7     1.00000     0.465392    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.63806e-07 3.92794e-13 5.63806e-07 7.71109e-06 3.69205e-05 99          13803.3     1.00000     1.39009     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.61428e-10 9.64586e-13 1.61425e-10 1.02259e-07 5.70725e-07 99          13803.3     1.00000     1.56701     1.30000     0           
DEAL::Dissipation actual step: 0.0339608 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.03466e-05 2.27752e-12 3.03466e-05 0.00000     0.00000     103         13795.3     1.00000     0.461385    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.92928e-07 8.95960e-13 4.92928e-07 7.01324e-06 3.36728e-05 99          13794.5     1.00000     1.39605     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.20484e-10 8.24825e-13 1.20481e-10 8.74487e-08 4.84229e-07 99          13794.5     1.00000     1.57265     1.30000     0           
DEAL::Dissipation actual step: 0.0340149 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.88531e-05 8.10608e-13 2.88531e-05 0.00000     0.00000     105         13784.1     1.00000     0.457685    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.33261e-07 3.62786e-13 4.33261e-07 6.41088e-06 3.08589e-05 99          13785.3     1.00000     1.40166     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.10123e-11 7.32389e-13 9.10093e-11 7.52337e-08 4.13893e-07 99          13785.3     1.00000     1.57795     1.30000     0           
DEAL::Dissipation actual step: 0.0340692 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.74718e-05 1.05248e-12 2.74718e-05 0.00000     0.00000     102         13775.8     1.00000     0.454253    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.82645e-07 7.05853e-13 3.82645e-07 5.88734e-06 2.84030e-05 99          13779.5     1.00000     1.40694     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.94985e-11 5.96616e-13 6.94960e-11 6.50857e-08 3.56138e-07 99          13779.5     1.00000     1.58294     1.30000     0           
DEAL::Dissipation actual step: 0.0341237 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.61902e-05 6.52116e-13 2.61902e-05 0.00000     0.00000     102         13769.6     1.00000     0.451058    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.39409e-07 8.56660e-13 3.39409e-07 5.42919e-06 2.62449e-05 97          13768.8     1.00000     1.41193     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.35978e-11 7.40577e-13 5.35927e-11 5.65977e-08 3.08294e-07 97          13768.8     1.00000     1.58764     1.30000     0           
DEAL::Dissipation actual step: 0.0341785 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.49976e-05 1.51208e-12 2.49976e-05 0.00000     0.00000     104         13764.9     1.00000     0.448074    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.02244e-07 8.25830e-13 3.02244e-07 5.02562e-06 2.43361e-05 88          3419.76     1.00000     1.41667     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.17138e-11 1.05316e-12 4.17005e-11 4.94528e-08 2.68343e-07 88          3419.76     1.00000     1.59207     1.30000     0           
DEAL::Dissipation actual step: 0.0342335 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.38851e-05 2.10457e-12 2.38851e-05 0.00000     0.00000     104         13761.2     1.00000     0.445279    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.70114e-07 8.57952e-13 2.70114e-07 4.66790e-06 2.26378e-05 88          3418.19     1.00000     1.42117     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.27244e-11 8.51277e-13 3.27133e-11 4.34024e-08 2.34736e-07 88          3418.19     1.00000     1.59629     1.30000     0           
DEAL::Dissipation actual step: 0.0342886 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.28449e-05 9.01504e-13 2.28449e-05 0.00000     0.00000     104         13758.2     1.00000     0.442647    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.42194e-07 7.37763e-13 2.42194e-07 4.34897e-06 2.11184e-05 88          3416.50     1.00000     1.42545     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.58665e-11 7.22712e-13 2.58564e-11 3.82496e-08 2.06277e-07 88          3416.50     1.00000     1.60029     1.30000     0           
DEAL::Dissipation actual step: 0.0343439 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.18700e-05 8.05359e-13 2.18700e-05 0.00000     0.00000     104         13755.5     1.00000     0.440166    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.17815e-07 6.47230e-13 2.17815e-07 4.06307e-06 1.97522e-05 88          3414.70     1.00000     1.42955     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.05908e-11 7.28838e-13 2.05779e-11 3.38379e-08 1.82029e-07 88          3414.70     1.00000     1.60409     1.30000     0           
DEAL::Dissipation actual step: 0.0343994 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.09547e-05 9.06896e-13 2.09547e-05 0.00000     0.00000     100         13753.1     1.00000     0.437823    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.96434e-07 8.48203e-13 1.96434e-07 3.80550e-06 1.85179e-05 88          3412.81     1.00000     1.43347     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.64924e-11 5.88681e-13 1.64819e-11 3.00417e-08 1.61250e-07 88          3412.81     1.00000     1.60773     1.30000     0           
DEAL::Dissipation actual step: 0.0344550 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.00935e-05 7.30598e-13 2.00935e-05 0.00000     0.00000     104         13750.8     1.00000     0.435599    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.77607e-07 5.63341e-13 1.77607e-07 3.57240e-06 1.73980e-05 88          3410.84     1.00000     1.43722     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.32942e-11 6.34253e-13 1.32791e-11 2.67598e-08 1.43350e-07 88          3410.84     1.00000     1.61118     1.30000     0           
DEAL::Dissipation actual step: 0.0345108 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.92820e-05 8.82085e-13 1.92820e-05 0.00000     0.00000     102         13748.3     1.00000     0.433496    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.60966e-07 7.92877e-13 1.60966e-07 3.36054e-06 1.63781e-05 88          3408.81     1.00000     1.44082     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07668e-11 4.61612e-13 1.07569e-11 2.39098e-08 1.27856e-07 88          3408.81     1.00000     1.61453     1.30000     0           
DEAL::Dissipation actual step: 0.0345667 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.006                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      13.0s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       103 |      8.77s |       67.% |
| Make sparsity pattern           |       103 |    0.0127s |      0.00% |
| Only Solve                      |        73 |     0.853s |       6.5% |
| Post init                       |         1 |    0.0154s |      0.12% |
| Postprocessing                  |        31 |      3.19s |       24.% |
| Setup QuadraturPointHistory     |         1 |   0.00603s |      0.00% |
| Setup System                    |         1 |    0.0342s |      0.26% |
| Solve without Assemble          |       135 |      1.01s |       7.8% |
+---------------------------------+-----------+------------+------------+

