JobId fautms08 Mon Jul  1 00:53:28 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590472    0.590164    0.0190693   0.00000     0.00000     56          367.820     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0196328   4.45671e-13 0.0196328   0.000637868 1.65654e-08 42          367.837     1.00000     7.46073     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0304947   4.46345e-13 0.0304947   2.86735e-09 1.78408e-07 50          367.979     1.00000     0.887967    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0304134   8.06948e-13 0.0304134   3.62071e-08 2.25569e-06 57          369.108     1.00000     1.00076     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0436766   4.07318e-13 0.0436766   3.80142e-07 2.36458e-05 59          378.372     1.00000     0.896381    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0472860   4.31557e-13 0.0472860   4.55694e-06 0.000283343 65          470.368     1.00000     0.974639    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0545570   0.0502652   0.0212103   4.02833e-05 0.000261791 54          367.873     1.00000     0.953128    1.30000     120         
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0196328   2.21633e-13 0.0196328   3.60733e-05 1.65654e-08 42          367.837     1.00000     1.35140     1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0304947   4.46588e-13 0.0304947   2.86735e-09 1.78408e-07 50          367.979     1.00000     0.887967    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0304134   8.06979e-13 0.0304134   3.62071e-08 2.25569e-06 57          369.108     1.00000     1.00076     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0436766   4.07383e-13 0.0436766   3.80142e-07 2.36458e-05 59          378.372     1.00000     0.896381    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0472860   4.31554e-13 0.0472860   4.55694e-06 0.000283343 65          470.368     1.00000     0.974639    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0545570   0.0502652   0.0212103   4.02833e-05 0.000261791 54          367.873     1.00000     0.953128    1.30000     120         
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0196328   2.21814e-13 0.0196328   3.60733e-05 1.65654e-08 42          367.837     1.00000     1.35140     1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0304947   4.46543e-13 0.0304947   2.86735e-09 1.78408e-07 50          367.979     1.00000     0.887967    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00231502  0.00000     0.00000     57          367.832     0.200000    0.151093    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00172475  4.24393e-13 0.00172475  0.000637868 2.39836e-08 41          367.879     0.200000    12.0655     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000661688 3.18914e-13 0.000661688 1.07489e-09 7.26017e-08 41          367.966     0.200000    1.15057     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000604286 2.74862e-13 0.000604286 8.80063e-10 6.43094e-08 41          367.992     0.216378    1.01240     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000590918 3.07255e-13 0.000590918 1.05483e-09 6.99192e-08 40          367.915     0.234097    1.00302     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000576342 6.10792e-13 0.000576342 5.89987e-10 4.20268e-08 40          367.869     0.253267    1.00336     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000561287 3.99752e-13 0.000561287 3.44066e-10 2.39426e-08 40          367.842     0.274007    1.00355     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000545399 2.55138e-13 0.000545399 1.81280e-10 1.29437e-08 40          367.826     0.296446    1.00384     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000528923 1.52961e-13 0.000528923 9.27805e-11 6.59005e-09 39          367.811     0.320721    1.00408     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000511732 3.31718e-13 0.000511732 4.36386e-11 3.15037e-09 39          367.808     0.346985    1.00438     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000494004 1.70488e-13 0.000494004 1.95081e-11 1.40436e-09 39          367.807     0.375400    1.00465     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000475656 8.64570e-14 0.000475656 7.95111e-12 5.81186e-10 38          367.798     0.406141    1.00497     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000456916 1.00219e-13 0.000456916 3.05177e-12 2.21558e-10 38          367.800     0.439400    1.00525     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000437632 4.46894e-14 0.000437632 1.04261e-12 7.74249e-11 37          367.781     0.475382    1.00561     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000418275 4.92242e-14 0.000418275 3.39344e-13 2.45500e-11 36          367.708     0.514311    1.00585     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000398179 3.50959e-14 0.000398179 9.10641e-14 7.04497e-12 36          367.651     0.556428    1.00633     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000379263 9.83860e-15 0.000379263 2.68014e-14 1.79364e-12 36          367.551     0.601994    1.00622     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000356314 2.40764e-15 0.000356314 3.97341e-15 4.13951e-13 33          358.944     0.651291    1.00792     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000344621 4.28638e-15 0.000344621 2.46007e-15 7.90087e-14 35          348.597     0.704625    1.00420     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00252971  1.59771e-15 0.00252971  1.03122e-15 1.96635e-14 32          92.4652     0.762327    0.749981    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00486169  1.19583e-15 0.00486169  6.28564e-15 5.74805e-14 40          367.183     0.762327    0.890749    1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00319098  1.13344e-15 0.00319098  2.16796e-14 2.34984e-13 40          367.841     0.762327    1.07905     1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00551533  1.11349e-15 0.00551533  2.41326e-13 2.32790e-12 42          367.690     0.762327    0.904791    1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.00443261  1.21085e-15 0.00443261  1.24577e-12 1.30991e-11 43          367.879     0.762327    1.04203     1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00694327  1.71923e-15 0.00694327  1.35359e-11 1.31026e-10 50          367.880     0.762327    0.917180    1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.00673579  3.43532e-15 0.00673579  8.60310e-11 8.77726e-10 56          367.881     0.762327    1.00610     1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.00970695  8.91629e-15 0.00970695  8.73625e-10 8.48338e-09 60          367.885     0.762327    0.926923    1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0106432   1.40242e-14 0.0106432   6.23717e-09 6.26314e-08 61          367.905     0.762327    0.980133    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0143711   7.24539e-14 0.0143711   5.98676e-08 5.83256e-07 68          368.059     0.762327    0.933896    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0168561   9.06157e-14 0.0168561   4.57499e-07 4.55478e-06 74          368.997     0.762327    0.962406    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0219645   5.38364e-13 0.0219645   4.21220e-06 4.11669e-05 97          376.112     0.762327    0.935168    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0265116   4.95819e-13 0.0265116   3.32053e-05 0.000329704 125         708.262     0.762327    0.950724    1.08189     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.192055    0.189782    0.0294583   0.000279215 0.000311907 154         3980.70     0.762327    0.454516    1.08189     32          
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0760647   0.0701936   0.0293036   0.000278839 0.000139351 83          370.208     0.762327    1.56134     1.08189     32          
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     154         131924.     0.0400000   0.204702    1.08189     32          
DEAL::Iteration 3 /2  Assemble Solve Solved  | 1.56684     8.79045e-13 1.56684     0.000667476 0.000806527 58          368.548     0.0400000   -0.851550   1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.391033    9.49789e-13 0.391033    3.10073e-05 0.000402771 58          369.224     0.0400000   -2.09094    1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.0970525   4.36913e-13 0.0970525   1.55877e-05 0.000200514 57          370.512     0.0400000   2.48413     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.0235748   8.46803e-13 0.0235748   7.93979e-06 9.85289e-05 57          372.663     0.0400000   1.60668     1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.00527577  3.07115e-13 0.00527577  4.14224e-06 4.61906e-05 55          375.141     0.0400000   1.39947     1.08189     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.000880589 6.85582e-13 0.000880589 2.01122e-06 1.85056e-05 54          376.839     0.0400000   1.34136     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000746108 5.23961e-13 0.000746108 6.10126e-07 4.59447e-06 56          376.535     0.0432756   1.02356     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000731915 4.70197e-13 0.000731915 1.18060e-07 3.98552e-06 56          376.232     0.0468194   1.00267     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000729685 4.61658e-13 0.000729685 7.74427e-08 3.79690e-06 56          375.880     0.0506534   1.00042     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000728185 4.24359e-13 0.000728185 6.97959e-08 3.62999e-06 55          375.470     0.0548014   1.00029     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000726329 8.96258e-13 0.000726329 6.45669e-08 3.44040e-06 55          375.008     0.0592891   1.00035     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000723991 7.40724e-13 0.000723991 5.93036e-08 3.22610e-06 55          374.501     0.0641443   1.00045     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000721122 5.76826e-13 0.000721122 5.38772e-08 2.98987e-06 55          373.955     0.0693971   1.00055     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000717687 4.09962e-13 0.000717687 4.83549e-08 2.73570e-06 54          373.379     0.0750800   1.00066     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000713647 7.97323e-13 0.000713647 4.28248e-08 2.46847e-06 54          372.788     0.0812282   1.00078     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000708970 6.03762e-13 0.000708970 3.73794e-08 2.19373e-06 54          372.192     0.0878800   1.00091     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000703628 5.34151e-13 0.000703628 3.21120e-08 1.91751e-06 54          371.604     0.0950765   1.00104     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000697595 5.40189e-13 0.000697595 2.71122e-08 1.64607e-06 54          371.036     0.102862    1.00119     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000690852 5.36693e-13 0.000690852 2.24612e-08 1.38553e-06 54          370.502     0.111286    1.00134     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000683385 4.92657e-13 0.000683385 1.82272e-08 1.14153e-06 54          370.009     0.120399    1.00149     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000675182 4.21101e-13 0.000675182 1.44617e-08 9.18874e-07 53          369.566     0.130258    1.00166     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000666240 8.90571e-13 0.000666240 1.11959e-08 7.21180e-07 53          369.181     0.140925    1.00183     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000656555 7.01113e-13 0.000656555 8.43906e-09 5.50698e-07 52          368.853     0.152465    1.00200     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000646128 8.13693e-13 0.000646128 6.17890e-09 4.08181e-07 46          368.558     0.164951    1.00218     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634961 7.86562e-13 0.000634961 4.38343e-09 2.92937e-07 44          368.335     0.178458    1.00237     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623056 8.40372e-13 0.000623056 3.00483e-09 2.03002e-07 41          368.153     0.193072    1.00257     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610415 7.08017e-13 0.000610415 1.98448e-09 1.35445e-07 41          368.034     0.208883    1.00278     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597042 3.79017e-13 0.000597042 1.25865e-09 8.67317e-08 40          367.942     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000582943 7.30823e-13 0.000582943 7.63999e-10 5.31195e-08 40          367.887     0.244495    1.00322     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568124 4.84345e-13 0.000568124 4.42149e-10 3.10003e-08 40          367.852     0.264516    1.00346     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552598 3.13612e-13 0.000552598 2.42973e-10 1.71691e-08 40          367.832     0.286177    1.00371     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536384 1.94120e-13 0.000536384 1.26221e-10 8.98426e-09 39          367.814     0.309612    1.00397     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519510 4.45864e-13 0.000519510 6.16870e-11 4.42068e-09 39          367.809     0.334966    1.00424     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502013 2.29910e-13 0.000502013 2.82150e-11 2.03476e-09 39          367.807     0.362397    1.00453     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483942 1.17805e-13 0.000483942 1.20098e-11 8.71186e-10 39          367.807     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465357 5.64636e-14 0.000465357 4.72839e-12 3.44862e-10 38          367.799     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446329 6.40664e-14 0.000446329 1.71060e-12 1.25391e-10 38          367.800     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426943 2.76843e-14 0.000426943 5.64624e-13 4.15816e-11 37          367.781     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407291 2.72092e-14 0.000407291 1.68742e-13 1.24807e-11 36          367.681     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 1.75800e-14 0.000387477 4.52870e-14 3.36293e-12 36          367.607     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 4.72573e-15 0.000367607 1.08182e-14 8.06315e-13 35          366.729     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 4.04400e-15 0.000347796 2.27859e-15 1.70404e-13 35          365.399     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 1.52016e-15 0.000328157 4.18751e-16 3.14207e-14 21          93.7504     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 1.59010e-15 0.000308804 6.89962e-17 4.99979e-15 28          353.798     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289846 1.63240e-15 0.000289846 1.89981e-17 6.78537e-16 12          13.3062     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271377 1.22577e-15 0.000271377 8.80793e-19 7.75494e-17 17          98.9669     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180536 1.23263e-15 0.000180536 6.06190e-19 7.36339e-18 9           1.77763     1.00000     1.04963     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000108095 8.92781e-16 0.000108095 7.57038e-20 4.13887e-19 27          358.639     1.00000     1.05951     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.74363e-05 1.11188e-15 1.74363e-05 3.75085e-19 8.71697e-20 8           1.78210     1.00000     1.19978     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 5.54040e-07 1.02793e-15 5.54040e-07 7.22104e-20 2.00330e-20 7           1.77820     1.00000     1.31478     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.91248e-10 9.00655e-16 6.91248e-10 5.73339e-20 7.27532e-22 7           1.77820     1.00000     1.46415     1.08189     0           
DEAL::Dissipation actual step: 8.60860e-20 Total iteration: 100
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.80131e-15 0.00315184  0.00000     0.00000     13          14.7148     1.00000     0.273072    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  1.94357e-15 0.00242226  1.21911e-19 3.80117e-18 21          119.403     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  2.50353e-15 0.00168463  4.63375e-19 3.20244e-17 21          91.4998     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  3.16755e-15 0.00100519  2.19496e-18 1.64712e-16 22          97.2762     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464164 2.82352e-15 0.000464164 6.57762e-18 4.76280e-16 22          104.021     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 2.05489e-15 0.000132793 9.04548e-18 6.72778e-16 20          110.051     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 2.68941e-15 1.40619e-05 4.87417e-18 3.63110e-16 8           1.77202     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77603e-07 2.01037e-15 1.77603e-07 4.20958e-19 4.78728e-17 6           1.72378     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87673e-11 1.92858e-15 2.87673e-11 1.53306e-19 6.20167e-19 6           1.72378     1.00000     1.56152     1.08189     0           
DEAL::Dissipation actual step: 9.97329e-16 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.87314e-15 0.00315184  0.00000     0.00000     36          367.095     1.00000     0.237303    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  3.56476e-15 0.00206932  1.45104e-16 1.10094e-14 36          367.415     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  3.94254e-15 0.00112459  5.88783e-16 4.47237e-14 35          365.469     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 4.71253e-15 0.000438983 1.27719e-15 9.70145e-14 35          366.293     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 5.07541e-15 8.94976e-05 1.23780e-15 9.40311e-14 33          347.626     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57147e-06 5.10352e-15 4.57147e-06 3.91062e-16 2.96867e-14 10          11.7992     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 3.51384e-15 1.26656e-08 1.84235e-17 1.68224e-15 5           1.64726     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 2.60448e-13 3.35094e-15 2.60426e-13 1.24396e-18 4.68672e-18 5           1.64726     1.00000     1.59348     1.08189     0           
DEAL::Dissipation actual step: 2.37723e-13 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  8.69384e-15 0.00315184  0.00000     0.00000     37          367.775     1.00000     0.198775    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  7.97171e-15 0.00182430  1.53685e-14 1.16631e-12 38          367.809     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 5.24980e-15 0.000798274 4.02616e-14 3.05842e-12 37          367.782     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205250 1.06247e-14 0.000205250 5.01071e-14 3.80632e-12 36          367.679     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 1.12270e-14 1.72819e-05 2.26331e-14 1.71928e-12 21          95.6196     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34924e-07 2.87443e-14 1.34924e-07 2.35504e-15 1.72102e-13 6           1.72960     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.37766e-12 1.90897e-14 8.37764e-12 1.70170e-17 1.36483e-15 6           1.72960     1.00000     1.61238     1.08189     0           
DEAL::Dissipation actual step: 1.15543e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.78610e-14 0.00315184  0.00000     0.00000     38          367.806     1.00000     0.225825    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  3.00602e-14 0.00163844  4.19745e-13 3.18866e-11 38          367.802     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588809 4.77597e-14 0.000588809 8.03635e-13 6.10471e-11 38          367.801     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101113 3.43584e-14 0.000101113 6.58715e-13 5.00384e-11 36          367.734     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57120e-06 5.19465e-14 3.57120e-06 1.62765e-13 1.23642e-11 20          95.1504     1.00000     1.36343     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64591e-09 6.76440e-14 4.64591e-09 6.41875e-15 4.69020e-13 20          95.1504     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 2.34978e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315185  1.18763e-13 0.00315185  0.00000     0.00000     39          367.809     1.00000     0.300187    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149058  8.46211e-14 0.00149058  5.46336e-12 4.15023e-10 39          367.807     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446866 1.12555e-13 0.000446866 8.18088e-12 6.21450e-10 39          367.807     1.00000     1.18509     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22986e-05 5.96865e-14 5.22986e-05 4.78882e-12 3.63777e-10 36          367.742     1.00000     1.27813     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15889e-07 2.02000e-13 8.15889e-07 7.14733e-13 5.42937e-11 19          93.5214     1.00000     1.42201     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02358e-10 1.33788e-13 2.02358e-10 1.19595e-14 8.73988e-13 19          93.5214     1.00000     1.59220     1.08189     0           
DEAL::Dissipation actual step: 2.75406e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.07260e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.258043    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136922  1.41362e-13 0.00136922  4.44679e-11 3.37795e-09 40          367.815     1.00000     1.14475     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346972 1.31235e-13 0.000346972 5.44316e-11 4.13482e-09 39          367.810     1.00000     1.20820     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.83155e-05 1.95322e-13 2.83155e-05 2.40151e-11 1.82427e-09 37          367.786     1.00000     1.31456     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.07088e-07 2.01094e-13 2.07088e-07 2.31721e-12 1.76023e-10 19          94.6217     1.00000     1.46963     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.11897e-11 2.03427e-13 1.11878e-11 1.78796e-14 1.30637e-12 19          94.6217     1.00000     1.63846     1.08189     0           
DEAL::Dissipation actual step: 2.20670e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315180  2.77260e-13 0.00315180  0.00000     0.00000     41          367.826     1.00000     0.228417    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126731  1.15159e-13 0.00126731  2.61765e-10 1.98846e-08 40          367.832     1.00000     1.15818     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000274562 4.32695e-13 0.000274562 2.70119e-10 2.05191e-08 39          367.839     1.00000     1.22928     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.59851e-05 6.45120e-13 1.59851e-05 9.33582e-11 7.09169e-09 37          367.821     1.00000     1.34676     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.79998e-08 4.19773e-13 5.79998e-08 6.11985e-12 4.64867e-10 18          91.0271     1.00000     1.50879     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.12011e-13 3.49300e-13 8.42469e-13 2.32417e-14 1.69900e-12 18          91.0271     1.00000     1.66377     1.08189     0           
DEAL::Dissipation actual step: 1.33838e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315160  5.56676e-13 0.00315160  0.00000     0.00000     41          367.860     1.00000     0.207763    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00118009  3.80029e-13 0.00118009  1.21538e-09 9.23234e-08 41          367.922     1.00000     1.17055     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000220704 3.11404e-13 0.000220704 1.08134e-09 8.21395e-08 40          367.965     1.00000     1.24866     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.36121e-06 2.93373e-13 9.36121e-06 3.01284e-10 2.28845e-08 37          367.952     1.00000     1.37539     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.77072e-08 7.58989e-13 1.77072e-08 1.39273e-11 1.05777e-09 17          85.5460     1.00000     1.54153     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.36807e-13 7.74605e-13 5.26872e-13 2.73801e-14 2.00841e-12 17          85.5460     1.00000     1.55167     1.08189     0           
DEAL::Dissipation actual step: 6.56044e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315080  1.33839e-12 0.00315080  0.00000     0.00000     44          368.011     1.00000     0.207974    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110385  7.85990e-13 0.00110385  4.70494e-09 3.57381e-07 44          368.230     1.00000     1.18209     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000179560 9.42052e-13 0.000179560 3.66950e-09 2.78704e-07 40          368.362     1.00000     1.26671     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.64293e-06 7.65930e-13 5.64293e-06 8.41708e-10 6.39170e-08 38          368.382     1.00000     1.40117     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.78513e-09 4.35485e-13 5.78513e-09 2.81945e-11 2.14027e-09 38          368.382     1.00000     1.56953     1.08189     0           
DEAL::Dissipation actual step: 2.71623e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314798  1.12838e-12 0.00314798  0.00000     0.00000     54          368.475     1.00000     0.303722    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00103486  5.24769e-13 0.00103486  1.57540e-08 1.19645e-06 53          369.140     1.00000     1.19311     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000146949 7.22672e-13 0.000146949 1.08910e-08 8.26868e-07 49          369.568     1.00000     1.28398     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.45074e-06 9.86461e-13 3.45074e-06 2.08366e-09 1.58099e-07 38          369.573     1.00000     1.42508     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.95660e-09 7.72840e-13 1.95660e-09 5.13556e-11 3.89224e-09 38          369.573     1.00000     1.59435     1.08189     0           
DEAL::Dissipation actual step: 9.78840e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313918  1.12980e-12 0.00313918  0.00000     0.00000     55          369.672     1.00000     0.287442    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000967916 3.76233e-13 0.000967916 4.67017e-08 3.54502e-06 54          371.472     1.00000     1.20413     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000119433 5.94314e-13 0.000119433 2.87311e-08 2.17891e-06 52          372.532     1.00000     1.30148     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.07585e-06 7.53525e-13 2.07585e-06 4.59073e-09 3.47525e-07 39          372.617     1.00000     1.44863     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.39987e-10 4.78925e-13 6.39987e-10 8.28953e-11 6.25433e-09 39          372.617     1.00000     1.61783     1.08189     0           
DEAL::Dissipation actual step: 3.12853e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00311468  1.20701e-12 0.00311468  0.00000     0.00000     56          372.711     1.00000     0.272638    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000894236 6.82341e-13 0.000894236 1.23889e-07 9.39158e-06 56          377.091     1.00000     1.21622     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.38158e-05 6.29935e-13 9.38158e-05 6.72902e-08 5.08825e-06 54          379.375     1.00000     1.32119     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.15219e-06 7.40128e-13 1.15219e-06 8.80858e-09 6.62836e-07 42          379.615     1.00000     1.47440     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.76207e-10 7.65044e-13 1.76205e-10 1.11872e-10 8.34095e-09 42          379.615     1.00000     1.64250     1.08189     0           
DEAL::Dissipation actual step: 8.93693e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00305362  1.60946e-12 0.00305362  0.00000     0.00000     57          379.678     1.00000     0.257862    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000799595 8.16304e-13 0.000799595 2.92798e-07 2.21230e-05 57          389.203     1.00000     1.23137     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.75481e-05 6.92578e-13 6.75481e-05 1.36509e-07 1.02496e-05 56          393.464     1.00000     1.34653     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.23080e-07 3.49407e-13 5.23080e-07 1.38743e-08 1.02893e-06 45          393.857     1.00000     1.50620     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.16305e-11 7.89241e-13 3.16206e-11 1.11706e-10 8.08560e-09 45          393.857     1.00000     1.67158     1.08189     0           
DEAL::Dissipation actual step: 0.000227039 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00291894  1.74851e-12 0.00291894  0.00000     0.00000     58          393.893     1.00000     0.241410    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000667459 9.07850e-13 0.000667459 6.02379e-07 4.51810e-05 59          411.961     1.00000     1.25280     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.08954e-05 4.84675e-13 4.08954e-05 2.27769e-07 1.68336e-05 57          418.482     1.00000     1.38190     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.61376e-07 7.08319e-13 1.61376e-07 1.62664e-08 1.16672e-06 45          418.902     1.00000     1.54778     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.62012e-12 7.07593e-13 2.52277e-12 6.86689e-11 4.63096e-09 45          418.902     1.00000     1.70515     1.08189     0           
DEAL::Dissipation actual step: 0.000504336 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00266412  8.08777e-13 0.00266412  0.00000     0.00000     60          418.932     1.00000     0.222286    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000494865 7.41440e-13 0.000494865 1.03777e-06 7.66863e-05 61          447.666     1.00000     1.28397     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.87817e-05 3.69000e-13 1.87817e-05 2.93089e-07 2.09676e-05 59          455.307     1.00000     1.42981     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.76634e-08 3.60512e-13 2.76634e-08 1.28373e-08 8.57063e-07 41          455.562     1.00000     1.59917     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.05189e-13 9.03134e-13 6.09618e-14 2.18740e-11 1.26044e-09 41          455.562     1.00000     1.59343     1.08189     0           
DEAL::Dissipation actual step: 0.000960002 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00226664  1.95081e-12 0.00226664  0.00000     0.00000     62          455.617     1.00000     0.219593    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000311602 5.93408e-13 0.000311602 1.44599e-06 0.000103980 62          492.569     1.00000     1.32586     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.11106e-06 9.07061e-13 6.11106e-06 2.80685e-07 1.88868e-05 59          499.130     1.00000     1.48696     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.36941e-09 6.43050e-13 2.36941e-09 6.60796e-09 3.83613e-07 59          499.130     1.00000     1.65431     1.08189     0           
DEAL::Dissipation actual step: 0.00155419 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00176897  1.56283e-12 0.00176897  0.00000     0.00000     64          499.260     1.00000     0.319091    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000164424 6.35282e-13 0.000164424 1.62493e-06 0.000111668 64          537.430     1.00000     1.37487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.42251e-06 4.56270e-13 1.42251e-06 2.05760e-07 1.24690e-05 59          541.609     1.00000     1.54516     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.07585e-10 9.90959e-13 1.07580e-10 2.37217e-09 1.09072e-07 59          541.609     1.00000     1.70486     1.08189     0           
DEAL::Dissipation actual step: 0.00217186 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00126678  1.81633e-12 0.00126678  0.00000     0.00000     66          541.643     1.00000     0.290653    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.44408e-05 2.59260e-13 7.44408e-05 1.52820e-06 9.78985e-05 65          574.211     1.00000     1.42484     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.54752e-07 4.89803e-13 2.54752e-07 1.24809e-07 6.43554e-06 60          576.301     1.00000     1.59728     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.13189e-12 5.42796e-13 3.08450e-12 6.58763e-10 2.21098e-08 60          576.301     1.00000     1.74468     1.08189     0           
DEAL::Dissipation actual step: 0.00270207 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000844452 1.65667e-12 0.000844452 0.00000     0.00000     67          576.308     1.00000     0.267157    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.01393e-05 3.09771e-13 3.01393e-05 1.27607e-06 7.36917e-05 65          600.349     1.00000     1.47095     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.83988e-08 7.74809e-13 3.83988e-08 6.81143e-08 2.80798e-06 58          601.218     1.00000     1.64032     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 8.72397e-13 8.69695e-13 6.86103e-14 1.52196e-10 3.66415e-09 58          601.218     1.00000     1.62619     1.08189     0           
DEAL::Dissipation actual step: 0.00309669 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000534405 1.97112e-12 0.000534405 0.00000     0.00000     67          601.226     1.00000     0.271337    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.13613e-05 9.11280e-13 1.13613e-05 1.00463e-06 5.00404e-05 64          617.289     1.00000     1.51112     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.28033e-09 4.90002e-13 5.28033e-09 3.54572e-08 1.10968e-06 64          617.289     1.00000     1.67402     1.08189     0           
DEAL::Dissipation actual step: 0.00336330 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000326901 1.29509e-12 0.000326901 0.00000     0.00000     68          617.615     1.00000     0.421100    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.12090e-06 2.38023e-13 4.12090e-06 7.83414e-07 3.18785e-05 64          627.657     1.00000     1.54494     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.09880e-10 6.15841e-13 7.09879e-10 1.80648e-08 4.21713e-07 64          627.657     1.00000     1.69894     1.08189     0           
DEAL::Dissipation actual step: 0.00353271 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000196016 1.03629e-12 0.000196016 0.00000     0.00000     68          627.759     1.00000     0.405266    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.47982e-06 2.29362e-13 1.47982e-06 6.25673e-07 1.96367e-05 64          633.759     1.00000     1.57234     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.92268e-11 5.90037e-13 9.92250e-11 8.98221e-09 1.63459e-07 64          633.759     1.00000     1.71591     1.08189     0           
DEAL::Dissipation actual step: 0.00363647 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000116509 7.89697e-13 0.000116509 0.00000     0.00000     67          633.774     1.00000     0.393232    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.42508e-07 7.48180e-13 5.42508e-07 5.20316e-07 1.20459e-05 63          637.231     1.00000     1.59282     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.53865e-11 3.43380e-13 1.53827e-11 4.22842e-09 6.76608e-08 63          637.231     1.00000     1.72575     1.08189     0           
DEAL::Dissipation actual step: 0.00369874 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.94233e-05 1.15626e-12 6.94233e-05 0.00000     0.00000     67          637.222     1.00000     0.384588    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.10253e-07 7.34345e-13 2.10253e-07 4.51503e-07 7.66666e-06 62          639.132     1.00000     1.60569     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.95098e-12 8.61084e-13 2.82255e-12 1.73361e-09 2.97063e-08 62          639.132     1.00000     1.72676     1.08189     0           
DEAL::Dissipation actual step: 0.00373575 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.21776e-05 1.79334e-12 4.21776e-05 0.00000     0.00000     67          639.122     1.00000     0.379437    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.01177e-08 5.96766e-13 9.01177e-08 4.06247e-07 5.35510e-06 62          640.109     1.00000     1.61036     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.06731e-13 5.04026e-13 6.29898e-13 4.95040e-10 1.31674e-08 62          640.109     1.00000     1.71653     1.08189     0           
DEAL::Dissipation actual step: 0.00375772 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.69233e-05 9.62084e-13 2.69233e-05 0.00000     0.00000     67          640.110     1.00000     0.377885    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.82212e-08 4.80218e-13 4.82212e-08 3.75650e-07 4.25519e-06 56          640.520     1.00000     1.60109     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.46795e-13 5.11322e-13 1.93740e-13 4.56731e-10 6.56008e-09 56          640.520     1.00000     1.67590     1.08189     0           
DEAL::Dissipation actual step: 0.00377085 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.88441e-05 1.07147e-12 1.88441e-05 0.00000     0.00000     67          640.564     1.00000     0.385317    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.74477e-08 3.93858e-13 3.74477e-08 3.54077e-07 3.75657e-06 61          640.680     1.00000     1.57182     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.29097e-13 3.94299e-13 1.69271e-13 7.48580e-10 5.80044e-09 61          640.680     1.00000     1.66530     1.08189     0           
DEAL::Dissipation actual step: 0.00377881 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.48655e-05 9.32678e-13 1.48655e-05 0.00000     0.00000     67          640.706     1.00000     0.390365    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.62133e-08 3.40993e-13 3.62133e-08 3.38077e-07 3.50595e-06 60          640.630     1.00000     1.54130     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.52425e-13 8.19682e-13 2.33987e-13 9.01502e-10 6.62036e-09 60          640.630     1.00000     1.62198     1.08189     0           
DEAL::Dissipation actual step: 0.00378376 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.29877e-05 1.80271e-12 1.29877e-05 0.00000     0.00000     67          640.666     1.00000     0.404866    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.63215e-08 3.18636e-13 3.63215e-08 3.25563e-07 3.34580e-06 61          640.496     1.00000     1.52254     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.88846e-13 5.19103e-13 2.77978e-13 9.62250e-10 7.20307e-09 61          640.496     1.00000     1.64385     1.08189     0           
DEAL::Dissipation actual step: 0.00378697 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      31.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       236 |      26.3s |       84.% |
| Make sparsity pattern           |       236 |    0.0203s |      0.00% |
| Only Solve                      |       206 |      1.16s |       3.7% |
| Post init                       |         1 |    0.0156s |      0.00% |
| Postprocessing                  |        31 |      3.39s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00559s |      0.00% |
| Setup System                    |         1 |    0.0347s |      0.11% |
| Solve without Assemble          |       268 |      1.48s |       4.7% |
+---------------------------------+-----------+------------+------------+

