JobId fautms08 Tue Jun 25 13:32:40 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.167) = 1.00 x(t=0.00); Loadstep 1 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     65          442.175     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000479154 4.85573e-13 0.000479154 0.00638859  0.00126413  62          465.245     1.00000     -4.30561    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.41044e-05 3.96723e-13 1.41044e-05 3.31661e-06 3.78502e-05 60          469.267     1.00000     1.46125     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.91285e-08 4.09031e-13 1.91285e-08 1.66644e-07 1.45359e-06 60          469.267     1.00000     1.59119     1.30000     0           
DEAL::Dissipation actual step: 0.00305207 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.167); -1.00 x(t=0.00); Loadstep 2 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0263211   8.18062e-13 0.0263211   0.00000     0.00000     64          469.365     1.00000     0.204668    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0102095   7.30030e-13 0.0102095   1.07902e-05 0.00134988  74          748.061     1.00000     1.26037     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00163011  2.75622e-13 0.00163011  1.19088e-05 0.00125228  80          1155.14     1.00000     1.40020     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.67111e-05 3.21981e-13 3.67111e-05 7.59614e-06 0.000268355 78          1254.92     1.00000     1.59094     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.26620e-08 9.46442e-13 3.26620e-08 7.51604e-07 9.25677e-06 73          1256.70     1.00000     1.68785     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 6.97538e-13 6.89825e-13 1.03440e-13 6.08932e-10 1.34620e-08 73          1256.70     1.00000     1.62390     1.30000     0           
DEAL::Dissipation actual step: 0.0153143 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.333); -1.00 x(t=0.167); Loadstep 3 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0148325   1.47768e-12 0.0148325   0.00000     0.00000     82          1256.07     1.00000     0.150438    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00166215  7.57635e-13 0.00166215  3.18712e-05 0.00257460  89          2515.74     1.00000     1.51977     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.57256e-05 5.80890e-13 1.57256e-05 2.44569e-05 0.000395365 87          2713.68     1.00000     1.72826     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.04661e-08 5.86751e-13 1.04661e-08 7.66859e-07 1.21549e-05 83          2715.56     1.00000     1.66137     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.60183e-13 2.59327e-13 2.10934e-14 2.42171e-09 1.46078e-08 83          2715.56     1.00000     1.57699     1.30000     0           
DEAL::Dissipation actual step: 0.0281117 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.500); -1.00 x(t=0.333); Loadstep 4 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00301841  8.67091e-13 0.00301841  0.00000     0.00000     90          2712.78     1.00000     0.200260    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.92376e-05 8.06948e-13 3.92376e-05 3.78802e-05 0.000690571 89          3104.19     1.00000     1.74838     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.60006e-08 3.55996e-13 4.60006e-08 2.43974e-06 2.78173e-05 85          3109.63     1.00000     1.66517     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.61547e-13 3.27290e-13 3.25434e-13 1.09836e-08 6.04287e-08 85          3109.63     1.00000     1.68126     1.30000     0           
DEAL::Dissipation actual step: 0.0310343 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.667); -1.00 x(t=0.500); Loadstep 5 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000387034 7.00867e-13 0.000387034 0.00000     0.00000     90          3105.41     1.00000     0.276614    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.62955e-06 6.54186e-13 3.62955e-06 2.66663e-05 0.000238293 88          3146.79     1.00000     1.59430     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.16861e-09 3.38095e-13 2.16861e-09 6.47900e-07 4.30682e-06 88          3146.79     1.00000     1.59257     1.30000     0           
DEAL::Dissipation actual step: 0.0314512 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.833); -1.00 x(t=0.667); Loadstep 6 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000104025 7.84417e-13 0.000104025 0.00000     0.00000     90          3143.51     1.00000     0.459712    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.22404e-06 3.83871e-13 3.22404e-06 2.16648e-05 0.000174556 88          3137.07     1.00000     1.37881     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.88542e-09 3.27148e-13 2.88542e-09 6.36084e-07 4.72439e-06 88          3137.07     1.00000     1.55506     1.30000     0           
DEAL::Dissipation actual step: 0.0315495 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.17) = 2.00 x(t=1.00); -1.00 x(t=0.833); Loadstep 7 @ 1.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.46658e-05 3.95385e-13 8.46658e-05 0.00000     0.00000     90          3133.46     1.00000     0.476861    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.55184e-06 3.38596e-13 2.55184e-06 1.88507e-05 0.000140995 88          3121.22     1.00000     1.37346     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.88290e-09 2.65062e-13 1.88290e-09 4.76635e-07 3.59449e-06 88          3121.22     1.00000     1.55998     1.30000     0           
DEAL::Dissipation actual step: 0.0316108 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.17); -1.00 x(t=1.00); Loadstep 8 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.55358e-05 2.52345e-13 7.55358e-05 0.00000     0.00000     90          3117.43     1.00000     0.472409    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.02071e-06 3.10580e-13 2.02071e-06 1.68524e-05 0.000118114 87          3104.53     1.00000     1.38154     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.19437e-09 9.65407e-13 1.19437e-09 3.59188e-07 2.70803e-06 87          3104.53     1.00000     1.56693     1.30000     0           
DEAL::Dissipation actual step: 0.0316673 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.50) = 2.00 x(t=1.33); -1.00 x(t=1.17); Loadstep 9 @ 1.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.82471e-05 2.00671e-12 6.82471e-05 0.00000     0.00000     90          3100.64     1.00000     0.466881    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.63218e-06 2.75278e-13 1.63218e-06 1.52946e-05 0.000101566 87          3087.84     1.00000     1.38919     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.81881e-10 7.23706e-13 7.81881e-10 2.78359e-07 2.08285e-06 87          3087.84     1.00000     1.57361     1.30000     0           
DEAL::Dissipation actual step: 0.0317229 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.50); -1.00 x(t=1.33); Loadstep 10 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.22940e-05 5.21865e-13 6.22940e-05 0.00000     0.00000     90          3083.89     1.00000     0.461801    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.34338e-06 2.62260e-13 1.34338e-06 1.40254e-05 8.90575e-05 87          3071.37     1.00000     1.39620     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.29253e-10 5.91948e-13 5.29253e-10 2.21154e-07 1.63722e-06 87          3071.37     1.00000     1.57981     1.30000     0           
DEAL::Dissipation actual step: 0.0317782 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.83) = 2.00 x(t=1.67); -1.00 x(t=1.50); Loadstep 11 @ 1.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.73324e-05 4.82104e-13 5.73324e-05 0.00000     0.00000     89          3067.38     1.00000     0.457249    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.12331e-06 9.08328e-13 1.12331e-06 1.29622e-05 7.92622e-05 87          3055.22     1.00000     1.40265     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.68797e-10 4.74726e-13 3.68797e-10 1.79266e-07 1.31210e-06 87          3055.22     1.00000     1.58555     1.30000     0           
DEAL::Dissipation actual step: 0.0318333 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.83); -1.00 x(t=1.67); Loadstep 12 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.31194e-05 4.51084e-13 5.31194e-05 0.00000     0.00000     89          3051.21     1.00000     0.453159    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.51735e-07 8.14723e-13 9.51735e-07 1.20532e-05 7.13725e-05 87          3039.45     1.00000     1.40862     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.63394e-10 3.90734e-13 2.63394e-10 1.47690e-07 1.06929e-06 87          3039.45     1.00000     1.59087     1.30000     0           
DEAL::Dissipation actual step: 0.0318882 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.17) = 2.00 x(t=2.00); -1.00 x(t=1.83); Loadstep 13 @ 2.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.94855e-05 3.66334e-13 4.94855e-05 0.00000     0.00000     89          3035.43     1.00000     0.449457    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.15322e-07 7.44202e-13 8.15322e-07 1.12637e-05 6.48733e-05 87          3024.07     1.00000     1.41415     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.92102e-10 3.32901e-13 1.92102e-10 1.23317e-07 8.84013e-07 87          3024.07     1.00000     1.59583     1.30000     0           
DEAL::Dissipation actual step: 0.0319431 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.17); -1.00 x(t=2.00); Loadstep 14 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.63100e-05 3.51273e-13 4.63100e-05 0.00000     0.00000     89          3020.05     1.00000     0.446080    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.05033e-07 7.00494e-13 7.05033e-07 1.05690e-05 5.94204e-05 87          3009.09     1.00000     1.41932     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.42654e-10 3.28699e-13 1.42653e-10 1.04131e-07 7.39894e-07 87          3009.09     1.00000     1.60046     1.30000     0           
DEAL::Dissipation actual step: 0.0319979 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.50) = 2.00 x(t=2.33); -1.00 x(t=2.17); Loadstep 15 @ 2.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.35044e-05 4.25959e-13 4.35044e-05 0.00000     0.00000     89          3005.08     1.00000     0.442981    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.14577e-07 6.16814e-13 6.14577e-07 9.95123e-06 5.47749e-05 86          2994.50     1.00000     1.42416     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07606e-10 9.75223e-13 1.07602e-10 8.87764e-08 6.25882e-07 86          2994.50     1.00000     1.60481     1.30000     0           
DEAL::Dissipation actual step: 0.0320527 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.50); -1.00 x(t=2.33); Loadstep 16 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.10026e-05 2.01043e-12 4.10026e-05 0.00000     0.00000     89          2990.52     1.00000     0.440120    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.39468e-07 5.65823e-13 5.39468e-07 9.39685e-06 5.07656e-05 86          2980.32     1.00000     1.42871     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.22845e-11 8.43423e-13 8.22802e-11 7.63149e-08 5.34343e-07 86          2980.32     1.00000     1.60891     1.30000     0           
DEAL::Dissipation actual step: 0.0321075 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.83) = 2.00 x(t=2.67); -1.00 x(t=2.50); Loadstep 17 @ 2.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.87536e-05 7.86198e-13 3.87536e-05 0.00000     0.00000     89          2976.35     1.00000     0.437464    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.76427e-07 5.10882e-13 4.76427e-07 8.89550e-06 4.72666e-05 86          2966.53     1.00000     1.43301     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.36849e-11 7.10030e-13 6.36810e-11 6.60780e-08 4.59891e-07 86          2966.53     1.00000     1.61277     1.30000     0           
DEAL::Dissipation actual step: 0.0321622 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.83); -1.00 x(t=2.67); Loadstep 18 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.67179e-05 6.72656e-13 3.67179e-05 0.00000     0.00000     89          2962.58     1.00000     0.434988    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.23015e-07 4.92656e-13 4.23015e-07 8.43906e-06 4.41834e-05 86          2953.11     1.00000     1.43708     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.98218e-11 6.62446e-13 4.98173e-11 5.75790e-08 3.98642e-07 86          2953.11     1.00000     1.61643     1.30000     0           
DEAL::Dissipation actual step: 0.0322169 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.17) = 2.00 x(t=3.00); -1.00 x(t=2.83); Loadstep 19 @ 3.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.48641e-05 7.14276e-13 3.48641e-05 0.00000     0.00000     89          2949.17     1.00000     0.432670    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.77383e-07 4.47495e-13 3.77383e-07 8.02108e-06 4.14433e-05 86          2940.06     1.00000     1.44095     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.93514e-11 5.66118e-13 3.93473e-11 5.04569e-08 3.47744e-07 86          2940.06     1.00000     1.61991     1.30000     0           
DEAL::Dissipation actual step: 0.0322717 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.17); -1.00 x(t=3.00); Loadstep 20 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.31669e-05 6.65714e-13 3.31669e-05 0.00000     0.00000     89          2936.14     1.00000     0.430493    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.38109e-07 4.44638e-13 3.38109e-07 7.63637e-06 3.89899e-05 86          2927.36     1.00000     1.44463     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.13503e-11 4.81080e-13 3.13466e-11 4.44393e-08 3.05066e-07 86          2927.36     1.00000     1.62322     1.30000     0           
DEAL::Dissipation actual step: 0.0323264 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.50) = 2.00 x(t=3.33); -1.00 x(t=3.17); Loadstep 21 @ 3.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.16059e-05 5.72296e-13 3.16059e-05 0.00000     0.00000     89          2923.45     1.00000     0.428440    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.04081e-07 4.18933e-13 3.04081e-07 7.28068e-06 3.67786e-05 86          2914.99     1.00000     1.44815     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.51733e-11 5.01873e-13 2.51683e-11 3.93173e-08 2.68991e-07 86          2914.99     1.00000     1.62637     1.30000     0           
DEAL::Dissipation actual step: 0.0323812 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.50); -1.00 x(t=3.33); Loadstep 22 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.01640e-05 6.83812e-13 3.01640e-05 0.00000     0.00000     89          2911.11     1.00000     0.426501    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.74423e-07 3.90815e-13 2.74423e-07 6.95052e-06 3.47738e-05 86          2902.96     1.00000     1.45151     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.03552e-11 3.99815e-13 2.03513e-11 3.49287e-08 2.38276e-07 86          2902.96     1.00000     1.62938     1.30000     0           
DEAL::Dissipation actual step: 0.0324360 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.83) = 2.00 x(t=3.67); -1.00 x(t=3.50); Loadstep 23 @ 3.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.88272e-05 4.75161e-13 2.88272e-05 0.00000     0.00000     89          2899.09     1.00000     0.424662    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.48434e-07 3.82608e-13 2.48434e-07 6.64297e-06 3.29466e-05 86          2891.24     1.00000     1.45474     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.65671e-11 3.84294e-13 1.65627e-11 3.11460e-08 2.11952e-07 86          2891.24     1.00000     1.63226     1.30000     0           
DEAL::Dissipation actual step: 0.0324908 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.83); -1.00 x(t=3.67); Loadstep 24 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.75836e-05 6.57913e-13 2.75836e-05 0.00000     0.00000     89          2887.39     1.00000     0.422916    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.25547e-07 3.76961e-13 2.25547e-07 6.35556e-06 3.12732e-05 86          2879.82     1.00000     1.45783     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.35643e-11 3.70931e-13 1.35592e-11 2.78678e-08 1.89256e-07 86          2879.82     1.00000     1.63502     1.30000     0           
DEAL::Dissipation actual step: 0.0325456 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.17) = 2.00 x(t=4.00); -1.00 x(t=3.83); Loadstep 25 @ 4.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.64231e-05 6.04633e-13 2.64231e-05 0.00000     0.00000     88          2875.98     1.00000     0.421254    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.05303e-07 1.10084e-12 2.05303e-07 6.08623e-06 2.97341e-05 85          2868.64     1.00000     1.46081     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.12027e-11 9.74003e-13 1.11603e-11 2.50129e-08 1.69579e-07 85          2868.64     1.00000     1.63746     1.30000     0           
DEAL::Dissipation actual step: 0.0326005 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.17); -1.00 x(t=4.00); Loadstep 26 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.53373e-05 1.96391e-12 2.53373e-05 0.00000     0.00000     88          2864.88     1.00000     0.419722    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.87322e-07 9.73083e-13 1.87322e-07 5.83319e-06 2.83131e-05 85          2857.80     1.00000     1.46368     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.27313e-12 8.70718e-13 9.23216e-12 2.25154e-08 1.52436e-07 85          2857.80     1.00000     1.63997     1.30000     0           
DEAL::Dissipation actual step: 0.0326554 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.50) = 2.00 x(t=4.33); -1.00 x(t=4.17); Loadstep 27 @ 4.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.43187e-05 1.09078e-12 2.43187e-05 0.00000     0.00000     88          2854.06     1.00000     0.418214    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.71291e-07 9.06908e-13 1.71291e-07 5.59490e-06 2.69964e-05 85          2847.24     1.00000     1.46644     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.70699e-12 7.31254e-13 7.67222e-12 2.03213e-08 1.37430e-07 85          2847.24     1.00000     1.64243     1.30000     0           
DEAL::Dissipation actual step: 0.0327103 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.50); -1.00 x(t=4.33); Loadstep 28 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.33610e-05 9.21819e-13 2.33610e-05 0.00000     0.00000     88          2843.50     1.00000     0.416761    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.56950e-07 7.96755e-13 1.56950e-07 5.37004e-06 2.57725e-05 85          2836.93     1.00000     1.46912     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.44057e-12 6.90105e-13 6.40349e-12 1.83865e-08 1.24239e-07 85          2836.93     1.00000     1.64472     1.30000     0           
DEAL::Dissipation actual step: 0.0327652 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.83) = 2.00 x(t=4.67); -1.00 x(t=4.50); Loadstep 29 @ 4.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.24586e-05 8.91899e-13 2.24586e-05 0.00000     0.00000     88          2833.21     1.00000     0.415386    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.44079e-07 8.07882e-13 1.44079e-07 5.15746e-06 2.46315e-05 85          2826.88     1.00000     1.47171     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.39788e-12 5.91379e-13 5.36539e-12 1.66743e-08 1.12598e-07 85          2826.88     1.00000     1.64700     1.30000     0           
DEAL::Dissipation actual step: 0.0328202 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.83); -1.00 x(t=4.67); Loadstep 30 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.16067e-05 7.79406e-13 2.16067e-05 0.00000     0.00000     88          2823.18     1.00000     0.414049    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.32493e-07 7.48940e-13 1.32493e-07 4.95614e-06 2.35648e-05 85          2817.07     1.00000     1.47421     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.55286e-12 6.06411e-13 4.51229e-12 1.51541e-08 1.02287e-07 85          2817.07     1.00000     1.64903     1.30000     0           
DEAL::Dissipation actual step: 0.0328752 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.06                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        97 |      8.62s |       67.% |
| Make sparsity pattern           |        97 |    0.0119s |      0.00% |
| Only Solve                      |        67 |     0.714s |       5.6% |
| Post init                       |         1 |    0.0157s |      0.12% |
| Postprocessing                  |        31 |      3.24s |       25.% |
| Setup QuadraturPointHistory     |         1 |   0.00588s |      0.00% |
| Setup System                    |         1 |    0.0351s |      0.27% |
| Solve without Assemble          |       129 |     0.880s |       6.9% |
+---------------------------------+-----------+------------+------------+

