JobId fautms08 Tue Jun 25 14:51:02 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90172     5.90164     0.0293600   0.00000     0.00000     58          367.829     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0104524   3.85372e-13 0.0104524   0.00637868  3.51650e-08 42          367.849     1.00000     -2.56918    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00633423  4.27641e-13 0.00633423  2.65311e-09 1.74702e-07 45          367.971     1.00000     1.10982     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00295945  7.50209e-13 0.00295945  7.55369e-09 5.28627e-07 51          368.274     1.00000     1.15034     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000853304 8.23978e-13 0.000853304 1.00996e-08 7.66578e-07 52          368.645     1.00000     1.21358     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 9.08632e-05 6.61795e-13 9.08632e-05 4.91286e-09 4.19975e-07 40          368.775     1.00000     1.31696     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.15768e-06 8.32568e-13 1.15768e-06 5.43720e-10 5.60406e-08 37          368.781     1.00000     1.46882     1.30000     0           
DEAL::Iteration 1 /8  Assemble Converged     | 1.91984e-10 5.28282e-13 1.91983e-10 5.85887e-12 7.40588e-10 37          368.781     1.00000     1.63680     1.30000     0           
DEAL::Dissipation actual step: 5.60901e-06 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0315104   1.05656e-12 0.0315104   0.00000     0.00000     56          368.872     1.00000     0.154532    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0229012   8.23611e-13 0.0229012   2.61880e-07 1.97662e-05 58          376.472     1.00000     1.09230     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0140968   7.16058e-13 0.0140968   1.61462e-06 0.000121718 61          414.406     1.00000     1.12849     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00597637  6.86119e-13 0.00597637  4.99132e-06 0.000373461 66          513.154     1.00000     1.20136     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.00104316  2.96621e-13 0.00104316  5.61034e-06 0.000407012 68          610.696     1.00000     1.34093     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 2.92820e-05 5.42351e-13 2.92820e-05 1.52633e-06 0.000100533 66          633.845     1.00000     1.52043     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 2.27869e-08 6.90827e-13 2.27869e-08 5.81541e-08 2.96603e-06 59          634.483     1.00000     1.68578     1.30000     0           
DEAL::Iteration 1 /8  Assemble Converged     | 8.50111e-13 8.49953e-13 1.63615e-14 7.64762e-11 2.31341e-09 59          634.483     1.00000     1.57943     1.30000     0           
DEAL::Dissipation actual step: 0.00543922 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0273710   1.70043e-12 0.0273710   0.00000     0.00000     71          634.493     1.00000     0.129465    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00777783  8.38369e-13 0.00777783  3.99782e-05 0.00279812  82          1216.83     1.00000     1.34967     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000307376 3.38023e-13 0.000307376 2.44223e-05 0.00133424  82          1469.45     1.00000     1.66529     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.29160e-07 6.25250e-13 4.29160e-07 2.58652e-06 5.83426e-05 78          1479.25     1.00000     1.81287     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.40340e-12 4.75731e-13 2.35585e-12 1.24293e-08 1.58164e-07 78          1479.25     1.00000     1.82480     1.30000     0           
DEAL::Dissipation actual step: 0.0325898 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0104130   1.28429e-12 0.0104130   0.00000     0.00000     85          1478.14     1.00000     0.170616    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000353594 2.42254e-13 0.000353594 4.20546e-05 0.00192552  85          1823.95     1.00000     1.74105     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.96704e-07 4.03550e-13 3.96704e-07 4.94403e-06 7.78536e-05 81          1834.73     1.00000     1.85471     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.30467e-12 2.63099e-13 2.28960e-12 1.55670e-08 2.09910e-07 81          1834.73     1.00000     1.81791     1.30000     0           
DEAL::Dissipation actual step: 0.0466757 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00230521  7.45972e-13 0.00230521  0.00000     0.00000     86          1832.63     1.00000     0.226622    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.42856e-05 6.98487e-13 1.42856e-05 2.41891e-05 0.000474450 83          1905.97     1.00000     1.83715     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.03382e-09 7.51943e-13 2.03382e-09 6.12608e-07 6.66013e-06 83          1905.97     1.00000     1.79391     1.30000     0           
DEAL::Dissipation actual step: 0.0500296 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000462202 1.51119e-12 0.000462202 0.00000     0.00000     86          1903.85     1.00000     0.383719    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.31552e-06 2.84803e-13 1.31552e-06 1.74496e-05 0.000171417 82          1912.99     1.00000     1.76330     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.04903e-11 4.18949e-13 3.04874e-11 8.76489e-08 5.74418e-07 82          1912.99     1.00000     1.78813     1.30000     0           
DEAL::Dissipation actual step: 0.0507618 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000129787 1.27132e-12 0.000129787 0.00000     0.00000     85          1910.71     1.00000     0.369611    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.11996e-06 4.30505e-13 1.11996e-06 1.46730e-05 0.000128238 82          1907.72     1.00000     1.53104     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.27747e-10 5.98944e-13 1.27746e-10 1.55336e-07 1.17134e-06 82          1907.72     1.00000     1.66257     1.30000     0           
DEAL::Dissipation actual step: 0.0509775 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.70065e-05 1.03979e-12 8.70065e-05 0.00000     0.00000     85          1905.40     1.00000     0.410410    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.76549e-07 3.88035e-13 9.76549e-07 1.30550e-05 0.000108608 82          1900.41     1.00000     1.48021     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08322e-10 5.18592e-13 1.08321e-10 1.35238e-07 1.05930e-06 82          1900.41     1.00000     1.65803     1.30000     0           
DEAL::Dissipation actual step: 0.0510948 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.66941e-05 4.69353e-13 7.66941e-05 0.00000     0.00000     85          1898.09     1.00000     0.412957    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.06052e-07 3.66147e-13 8.06052e-07 1.18689e-05 9.37137e-05 82          1892.99     1.00000     1.48075     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.61677e-11 4.02539e-13 7.61666e-11 1.08958e-07 8.67618e-07 82          1892.99     1.00000     1.66046     1.30000     0           
DEAL::Dissipation actual step: 0.0511929 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.95977e-05 3.46689e-13 6.95977e-05 0.00000     0.00000     85          1890.68     1.00000     0.410883    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.63866e-07 3.10699e-13 6.63866e-07 1.09108e-05 8.20069e-05 82          1885.80     1.00000     1.48600     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.24930e-11 3.38850e-13 5.24920e-11 8.76315e-08 7.03399e-07 82          1885.80     1.00000     1.66397     1.30000     0           
DEAL::Dissipation actual step: 0.0512868 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.37370e-05 3.24112e-13 6.37370e-05 0.00000     0.00000     85          1883.49     1.00000     0.408137    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.51536e-07 3.16971e-13 5.51536e-07 1.01052e-05 7.26782e-05 82          1878.87     1.00000     1.49166     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.65646e-11 2.70190e-13 3.65636e-11 7.13088e-08 5.73551e-07 82          1878.87     1.00000     1.66766     1.30000     0           
DEAL::Dissipation actual step: 0.0513795 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.87571e-05 2.91843e-13 5.87571e-05 0.00000     0.00000     85          1876.57     1.00000     0.405381    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.62839e-07 2.56173e-13 4.62839e-07 9.41337e-06 6.51253e-05 81          1872.19     1.00000     1.49720     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.58928e-11 9.19215e-13 2.58764e-11 5.87858e-08 4.71674e-07 81          1872.19     1.00000     1.67128     1.30000     0           
DEAL::Dissipation actual step: 0.0514717 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.44634e-05 1.90828e-12 5.44634e-05 0.00000     0.00000     85          1869.90     1.00000     0.402755    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.92098e-07 2.60047e-13 3.92098e-07 8.81036e-06 5.89097e-05 81          1865.75     1.00000     1.50252     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.86214e-11 7.87697e-13 1.86047e-11 4.90414e-08 3.91268e-07 81          1865.75     1.00000     1.67483     1.30000     0           
DEAL::Dissipation actual step: 0.0515634 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.07172e-05 6.87749e-13 5.07172e-05 0.00000     0.00000     84          1863.47     1.00000     0.400266    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.35022e-07 9.29007e-13 3.35022e-07 8.27848e-06 5.37147e-05 81          1859.53     1.00000     1.50760     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.35895e-11 6.34543e-13 1.35746e-11 4.13411e-08 3.27270e-07 81          1859.53     1.00000     1.67829     1.30000     0           
DEAL::Dissipation actual step: 0.0516548 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.74154e-05 6.61664e-13 4.74154e-05 0.00000     0.00000     84          1857.26     1.00000     0.397917    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.88457e-07 8.38775e-13 2.88457e-07 7.80463e-06 4.93103e-05 81          1853.51     1.00000     1.51244     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.00528e-11 5.34915e-13 1.00385e-11 3.51679e-08 2.75882e-07 81          1853.51     1.00000     1.68163     1.30000     0           
DEAL::Dissipation actual step: 0.0517460 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.44794e-05 5.45369e-13 4.44794e-05 0.00000     0.00000     84          1851.24     1.00000     0.395704    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.50074e-07 7.96388e-13 2.50074e-07 7.37887e-06 4.55281e-05 81          1847.67     1.00000     1.51704     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.52991e-12 4.81801e-13 7.51448e-12 3.01546e-08 2.34264e-07 81          1847.67     1.00000     1.68484     1.30000     0           
DEAL::Dissipation actual step: 0.0518370 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.18486e-05 5.24198e-13 4.18486e-05 0.00000     0.00000     84          1845.42     1.00000     0.393620    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.18135e-07 7.32204e-13 2.18135e-07 6.99349e-06 4.22431e-05 81          1842.01     1.00000     1.52142     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.70135e-12 3.92751e-13 5.68780e-12 2.60362e-08 2.00276e-07 81          1842.01     1.00000     1.68797     1.30000     0           
DEAL::Dissipation actual step: 0.0519277 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.94754e-05 4.18446e-13 3.94754e-05 0.00000     0.00000     84          1839.77     1.00000     0.391646    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.91327e-07 6.75089e-13 1.91327e-07 6.64245e-06 3.93615e-05 81          1836.51     1.00000     1.52560     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.36502e-12 3.77436e-13 4.34867e-12 2.26182e-08 1.72295e-07 81          1836.51     1.00000     1.69092     1.30000     0           
DEAL::Dissipation actual step: 0.0520183 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.73220e-05 5.10523e-13 3.73220e-05 0.00000     0.00000     84          1834.28     1.00000     0.389791    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.68647e-07 6.48857e-13 1.68647e-07 6.32089e-06 3.68114e-05 81          1831.16     1.00000     1.52958     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.37070e-12 3.23871e-13 3.35511e-12 1.97557e-08 1.49084e-07 81          1831.16     1.00000     1.69382     1.30000     0           
DEAL::Dissipation actual step: 0.0521088 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.53579e-05 4.31412e-13 3.53579e-05 0.00000     0.00000     84          1828.94     1.00000     0.388024    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.49323e-07 5.83672e-13 1.49323e-07 6.02490e-06 3.45373e-05 81          1825.96     1.00000     1.53338     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.63525e-12 3.62804e-13 2.61015e-12 1.73391e-08 1.29688e-07 81          1825.96     1.00000     1.69637     1.30000     0           
DEAL::Dissipation actual step: 0.0521991 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.35580e-05 5.61304e-13 3.35580e-05 0.00000     0.00000     84          1823.75     1.00000     0.386401    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.32748e-07 6.29108e-13 1.32748e-07 5.75127e-06 3.24955e-05 80          1820.85     1.00000     1.53703     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.27045e-12 9.84195e-13 2.04605e-12 1.52840e-08 1.13369e-07 80          1820.85     1.00000     1.69317     1.30000     0           
DEAL::Dissipation actual step: 0.0522894 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.19020e-05 2.00662e-12 3.19020e-05 0.00000     0.00000     84          1818.69     1.00000     0.386141    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.18447e-07 5.44248e-13 1.18447e-07 5.49733e-06 3.06512e-05 80          1815.91     1.00000     1.54052     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.82135e-12 8.41593e-13 1.61526e-12 1.35250e-08 9.95482e-08 80          1815.91     1.00000     1.69489     1.30000     0           
DEAL::Dissipation actual step: 0.0523795 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.03726e-05 8.71368e-13 3.03726e-05 0.00000     0.00000     84          1813.76     1.00000     0.384810    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.06041e-07 5.28226e-13 1.06041e-07 5.26087e-06 2.89762e-05 80          1811.09     1.00000     1.54388     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.49404e-12 7.65634e-13 1.28295e-12 1.20108e-08 8.77734e-08 80          1811.09     1.00000     1.69555     1.30000     0           
DEAL::Dissipation actual step: 0.0524696 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.89554e-05 7.53473e-13 2.89554e-05 0.00000     0.00000     84          1808.95     1.00000     0.383765    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.52237e-08 4.79267e-13 9.52237e-08 5.04001e-06 2.74478e-05 80          1806.39     1.00000     1.54712     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.24558e-12 7.07552e-13 1.02511e-12 1.07003e-08 7.76847e-08 80          1806.39     1.00000     1.69551     1.30000     0           
DEAL::Dissipation actual step: 0.0525596 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.76383e-05 8.99592e-13 2.76383e-05 0.00000     0.00000     84          1804.25     1.00000     0.382917    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.57498e-08 4.40158e-13 8.57498e-08 4.83314e-06 2.60470e-05 80          1801.79     1.00000     1.55024     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.05563e-12 6.60440e-13 8.23518e-13 9.56062e-09 6.89953e-08 80          1801.79     1.00000     1.69476     1.30000     0           
DEAL::Dissipation actual step: 0.0526495 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.64107e-05 9.33974e-13 2.64107e-05 0.00000     0.00000     84          1799.67     1.00000     0.382267    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.74174e-08 4.12372e-13 7.74174e-08 4.63889e-06 2.47582e-05 80          1797.30     1.00000     1.55326     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.70179e-13 5.61356e-13 6.64899e-13 8.56525e-09 6.14746e-08 80          1797.30     1.00000     1.69598     1.30000     0           
DEAL::Dissipation actual step: 0.0527394 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.52638e-05 6.81348e-13 2.52638e-05 0.00000     0.00000     84          1795.18     1.00000     0.381207    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.00608e-08 5.12034e-13 7.00608e-08 4.45608e-06 2.35682e-05 80          1792.90     1.00000     1.55618     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.56496e-13 5.30705e-13 5.39109e-13 7.69240e-09 5.49360e-08 80          1792.90     1.00000     1.69420     1.30000     0           
DEAL::Dissipation actual step: 0.0528292 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.41897e-05 6.38853e-13 2.41897e-05 0.00000     0.00000     84          1790.79     1.00000     0.380851    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.35428e-08 5.25024e-13 6.35428e-08 4.28368e-06 2.24658e-05 80          1788.60     1.00000     1.55900     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.76310e-13 5.14334e-13 4.39155e-13 6.92420e-09 4.92275e-08 80          1788.60     1.00000     1.69098     1.30000     0           
DEAL::Dissipation actual step: 0.0529190 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.31818e-05 7.21108e-13 2.31818e-05 0.00000     0.00000     84          1786.50     1.00000     0.380847    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.77487e-08 4.12020e-13 5.77487e-08 4.12078e-06 2.14416e-05 80          1784.38     1.00000     1.56174     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.02807e-13 4.84017e-13 3.59310e-13 6.24581e-09 4.42242e-08 80          1784.38     1.00000     1.68818     1.30000     0           
DEAL::Dissipation actual step: 0.0530087 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.22340e-05 6.92286e-13 2.22340e-05 0.00000     0.00000     84          1782.30     1.00000     0.380773    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.25827e-08 4.18961e-13 5.25827e-08 3.96661e-06 2.04875e-05 77          1780.19     1.00000     1.56441     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.61583e-13 9.15221e-13 2.94978e-13 5.64487e-09 3.98234e-08 77          1780.19     1.00000     1.65088     1.30000     0           
DEAL::Dissipation actual step: 0.0530983 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0003                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      15.0s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       103 |      10.9s |       73.% |
| Make sparsity pattern           |       103 |    0.0114s |      0.00% |
| Only Solve                      |        73 |     0.676s |       4.5% |
| Post init                       |         1 |    0.0155s |      0.10% |
| Postprocessing                  |        31 |      3.15s |       21.% |
| Setup QuadraturPointHistory     |         1 |   0.00571s |      0.00% |
| Setup System                    |         1 |    0.0344s |      0.23% |
| Solve without Assemble          |       135 |     0.843s |       5.6% |
+---------------------------------+-----------+------------+------------+

