JobId fautms08 Sat Jun 29 14:50:39 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0167) = 1.00 x(t=0.00); Loadstep 1 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590462    0.590164    0.0187458   0.00000     0.00000     56          367.820     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0192344   4.52301e-13 0.0192344   0.000637868 1.66091e-08 42          367.837     1.00000     7.49939     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0300098   4.45914e-13 0.0300098   2.86683e-09 1.78366e-07 50          367.981     1.00000     0.887416    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0298236   8.26803e-13 0.0298236   3.62566e-08 2.25870e-06 57          369.132     1.00000     1.00178     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0429591   4.07771e-13 0.0429591   3.80001e-07 2.36356e-05 59          378.555     1.00000     0.896099    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0464139   4.36665e-13 0.0464139   4.55845e-06 0.000283417 65          472.219     1.00000     0.975424    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0541990   0.0500129   0.0208865   4.01225e-05 0.000261878 54          367.873     1.00000     0.949494    1.30000     120         
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0192344   2.23522e-13 0.0192344   3.59108e-05 1.66091e-08 42          367.837     1.00000     1.35538     1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0300098   4.46017e-13 0.0300098   2.86683e-09 1.78366e-07 50          367.981     1.00000     0.887416    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0298236   8.26863e-13 0.0298236   3.62566e-08 2.25870e-06 57          369.132     1.00000     1.00178     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0429591   4.07808e-13 0.0429591   3.80001e-07 2.36356e-05 59          378.555     1.00000     0.896099    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0464139   4.36575e-13 0.0464139   4.55845e-06 0.000283417 65          472.219     1.00000     0.975424    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0541990   0.0500129   0.0208865   4.01225e-05 0.000261878 54          367.873     1.00000     0.949494    1.30000     120         
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0192344   2.23560e-13 0.0192344   3.59108e-05 1.66091e-08 42          367.837     1.00000     1.35538     1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0300098   4.46051e-13 0.0300098   2.86683e-09 1.78366e-07 50          367.981     1.00000     0.887416    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00229999  0.00000     0.00000     57          367.833     0.200000    0.150403    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00180462  4.44895e-13 0.00180462  0.000637868 2.59586e-08 41          367.888     0.200000    11.9796     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000726265 3.77897e-13 0.000726265 1.29398e-09 8.70844e-08 41          367.996     0.200000    1.14408     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000581713 3.69873e-13 0.000581713 1.16978e-09 8.47937e-08 41          368.035     0.216378    1.03071     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000600779 3.82711e-13 0.000600779 1.26227e-09 8.32481e-08 40          367.943     0.234097    0.995671    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000571171 7.38641e-13 0.000571171 7.53495e-10 5.36751e-08 40          367.884     0.253267    1.00681     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000564398 4.63752e-13 0.000564398 4.25039e-10 2.95684e-08 40          367.851     0.274007    1.00160     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000543221 3.01705e-13 0.000543221 2.28329e-10 1.63016e-08 40          367.830     0.296446    1.00511     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000530686 1.79976e-13 0.000530686 1.15320e-10 8.19144e-09 39          367.813     0.320721    1.00311     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000510076 4.04406e-13 0.000510076 5.48165e-11 3.95672e-09 39          367.808     0.346985    1.00525     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000495801 2.02465e-13 0.000495801 2.42658e-11 1.74713e-09 39          367.807     0.375400    1.00374     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000473377 1.02851e-13 0.000473377 9.99593e-12 7.30446e-10 39          367.807     0.406141    1.00608     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000460248 4.67197e-14 0.000460248 3.78545e-12 2.74918e-10 38          367.799     0.439400    1.00367     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000431858 5.31467e-14 0.000431858 1.31927e-12 9.78898e-11 38          367.801     0.475382    1.00829     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000429673 2.12009e-14 0.000429673 4.14853e-13 3.00433e-11 37          367.782     0.514311    1.00065     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000369957 2.09743e-14 0.000369957 1.19556e-13 9.20282e-12 36          367.663     0.556428    1.01930     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000449150 1.07427e-14 0.000449150 2.97573e-14 1.98629e-12 36          367.581     0.601994    0.975453    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 8.14614e-05 3.83951e-15 8.14614e-05 7.38425e-15 6.94025e-13 21          92.4281     0.651291    1.22148     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000709318 1.77455e-15 0.000709318 7.45007e-16 9.40696e-15 35          366.305     0.704625    0.770145    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00758816  1.98176e-15 0.00758816  1.78746e-15 7.98223e-14 37          367.747     0.762327    0.673152    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00275522  1.94661e-15 0.00275522  1.33525e-14 4.95425e-13 37          367.764     0.762327    1.20755     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00987706  5.99024e-15 0.00987706  5.88588e-14 2.06682e-12 39          367.805     0.762327    0.783396    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00565068  5.77345e-15 0.00565068  6.37565e-13 2.24156e-11 39          367.794     0.762327    1.12094     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0135989   2.07685e-14 0.0135989   3.72302e-12 1.27337e-10 40          367.802     0.762327    0.830329    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0103358   6.49493e-14 0.0103358   3.83617e-11 1.32118e-09 41          367.802     0.762327    1.06384     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0195135   6.33793e-14 0.0195135   2.61455e-10 8.87074e-09 42          367.818     0.762327    0.861008    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0177611   2.78481e-13 0.0177611   2.54849e-09 8.70016e-08 45          367.888     0.762327    1.02390     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0288392   7.99941e-13 0.0288392   1.89710e-08 6.42100e-07 55          368.194     0.762327    0.879743    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0294685   6.28396e-13 0.0294685   1.76934e-07 6.01565e-06 57          370.325     0.762327    0.993913    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0436257   7.15871e-13 0.0436257   1.38033e-06 4.66729e-05 59          382.784     0.762327    0.888684    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0490539   7.52327e-13 0.0490539   1.20832e-05 0.000408955 65          471.572     0.762327    0.962557    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0417070   0.0384562   0.0161428   7.97480e-05 0.000367735 55          367.879     0.762327    1.05382     1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0141745   1.30652e-13 0.0141745   6.88852e-05 1.33193e-08 42          367.835     0.762327    1.33969     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0243378   2.66884e-13 0.0243378   1.67150e-09 1.03819e-07 47          367.915     0.762327    0.872992    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     155         158568.     0.0400000   0.141923    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 1.03246     4.64307e-13 1.03246     0.000669602 0.000812422 58          368.978     0.0400000   -0.0605796  1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.257436    8.45127e-13 0.257436    3.33640e-05 0.000405469 58          370.076     0.0400000   -42.4767    1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.0636657   3.86735e-13 0.0636657   1.68297e-05 0.000201382 57          372.098     0.0400000   2.02958     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.0152526   7.32728e-13 0.0152526   8.65569e-06 9.80961e-05 56          375.092     0.0400000   1.51882     1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.00324503  2.51161e-13 0.00324503  4.52113e-06 4.46810e-05 56          377.965     0.0400000   1.36998     1.08189     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.000458034 4.07004e-13 0.000458034 2.00578e-06 1.63370e-05 54          379.676     0.0400000   1.34166     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000703529 4.69562e-13 0.000703529 4.68165e-07 3.19373e-06 56          378.776     0.0432756   0.944181    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000723545 7.02523e-13 0.000723545 1.09945e-07 4.72729e-06 56          378.362     0.0468194   0.996136    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000724911 6.83895e-13 0.000724911 9.30502e-08 4.68937e-06 56          377.909     0.0506534   0.999739    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000724223 6.35020e-13 0.000724223 8.63559e-08 4.50003e-06 56          377.389     0.0548014   1.00013     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000722924 5.76464e-13 0.000722924 8.01063e-08 4.26721e-06 56          376.805     0.0592891   1.00025     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000721092 5.12669e-13 0.000721092 7.36124e-08 4.00275e-06 56          376.165     0.0641443   1.00035     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000718694 4.46193e-13 0.000718694 6.69026e-08 3.71115e-06 55          375.477     0.0693971   1.00046     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000715688 9.24262e-13 0.000715688 6.00722e-08 3.39729e-06 55          374.756     0.0750800   1.00058     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000712034 6.94519e-13 0.000712034 5.32289e-08 3.06710e-06 55          374.016     0.0812282   1.00071     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000707700 4.72799e-13 0.000707700 4.64862e-08 2.72733e-06 54          373.269     0.0878800   1.00084     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000702654 7.94549e-13 0.000702654 3.99588e-08 2.38541e-06 54          372.534     0.0950765   1.00099     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000696871 5.45495e-13 0.000696871 3.37573e-08 2.04903e-06 54          371.825     0.102862    1.00114     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000690334 4.90204e-13 0.000690334 2.79828e-08 1.72579e-06 54          371.157     0.111286    1.00130     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000683031 5.04103e-13 0.000683031 2.27209e-08 1.42273e-06 54          370.542     0.120399    1.00146     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000674955 4.75265e-13 0.000674955 1.80367e-08 1.14587e-06 54          369.991     0.130258    1.00163     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000666104 4.05356e-13 0.000666104 1.39702e-08 8.99794e-07 53          369.509     0.140925    1.00181     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000656484 8.35720e-13 0.000656484 1.05346e-08 6.87392e-07 53          369.102     0.152465    1.00199     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000646098 6.40377e-13 0.000646098 7.71595e-09 5.09691e-07 52          368.765     0.164951    1.00218     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634955 6.79304e-13 0.000634955 5.47541e-09 3.65898e-07 46          368.473     0.178458    1.00237     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623062 6.15032e-13 0.000623062 3.75422e-09 2.53623e-07 43          368.251     0.193072    1.00257     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610426 9.41437e-13 0.000610426 2.47981e-09 1.69249e-07 41          368.090     0.208883    1.00278     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597053 5.13010e-13 0.000597053 1.57301e-09 1.08392e-07 41          367.986     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000582951 2.76727e-13 0.000582951 9.54886e-10 6.63911e-08 40          367.907     0.244495    1.00322     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568130 5.70201e-13 0.000568130 5.52650e-10 3.87476e-08 40          367.864     0.264516    1.00346     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552602 3.67802e-13 0.000552602 3.03706e-10 2.14606e-08 40          367.838     0.286177    1.00371     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536386 2.28895e-13 0.000536386 1.57773e-10 1.12301e-08 40          367.824     0.309612    1.00397     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519511 1.33192e-13 0.000519511 7.71081e-11 5.52580e-09 39          367.810     0.334966    1.00424     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502014 2.75834e-13 0.000502014 3.52687e-11 2.54344e-09 39          367.807     0.362397    1.00453     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483942 1.39712e-13 0.000483942 1.50123e-11 1.08898e-09 39          367.807     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465357 6.76675e-14 0.000465357 5.91049e-12 4.31078e-10 38          367.798     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446329 7.59438e-14 0.000446329 2.13825e-12 1.56739e-10 38          367.800     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426943 3.28409e-14 0.000426943 7.05780e-13 5.19770e-11 37          367.781     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407291 3.33302e-14 0.000407291 2.10928e-13 1.56009e-11 36          367.691     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 2.16970e-14 0.000387477 5.66088e-14 4.20367e-12 36          367.618     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 5.75958e-15 0.000367607 1.35228e-14 1.00789e-12 35          366.819     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 4.40178e-15 0.000347796 2.84822e-15 2.13005e-13 35          365.632     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 1.73674e-15 0.000328157 5.23440e-16 3.92758e-14 33          332.702     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 1.36203e-15 0.000308804 8.31225e-17 6.24973e-15 20          86.4282     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289844 1.43364e-15 0.000289844 1.15815e-17 8.48171e-16 25          301.713     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271385 1.24851e-15 0.000271385 3.32573e-18 9.69376e-17 12          15.2458     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180390 1.04910e-15 0.000180390 1.88793e-19 9.20419e-18 16          88.4694     1.00000     1.04973     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000108734 1.23314e-15 0.000108734 1.64823e-19 5.22978e-19 22          338.280     1.00000     1.05872     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.78403e-05 1.35184e-15 1.78403e-05 2.65330e-19 1.10074e-19 11          25.1808     1.00000     1.19804     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.09484e-07 9.23839e-16 6.09484e-07 8.19902e-20 2.75328e-20 7           1.79980     1.00000     1.30882     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 9.96858e-10 1.21346e-15 9.96858e-10 4.82759e-20 1.23259e-21 7           1.79980     1.00000     1.44832     1.08189     0           
DEAL::Dissipation actual step: 1.07607e-19 Total iteration: 100
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0167); -1.00 x(t=0.00); Loadstep 2 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.42692e-15 0.00315184  0.00000     0.00000     11          1.79886     1.00000     0.277895    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  1.82529e-15 0.00242226  1.14643e-19 4.75147e-18 19          57.9934     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  2.86300e-15 0.00168463  5.09664e-19 4.00305e-17 21          94.2196     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  1.88833e-15 0.00100519  2.91817e-18 2.05890e-16 22          98.4991     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464165 1.69688e-15 0.000464165 8.05101e-18 5.95350e-16 22          103.369     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 2.14974e-15 0.000132793 1.12792e-17 8.40973e-16 20          112.779     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 2.50984e-15 1.40619e-05 6.22760e-18 4.53888e-16 8           1.77204     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77603e-07 1.87690e-15 1.77603e-07 5.29674e-19 5.98411e-17 6           1.72388     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87680e-11 2.12989e-15 2.87680e-11 1.63669e-19 7.75210e-19 6           1.72388     1.00000     1.56152     1.08189     0           
DEAL::Dissipation actual step: 1.24666e-15 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0333); -1.00 x(t=0.0167); Loadstep 3 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  4.76618e-15 0.00315184  0.00000     0.00000     36          367.170     1.00000     0.237303    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  3.81663e-15 0.00206932  1.81376e-16 1.37617e-14 36          367.442     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  4.26211e-15 0.00112459  7.35925e-16 5.59046e-14 35          365.697     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 5.14594e-15 0.000438983 1.59641e-15 1.21268e-13 35          366.446     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 3.97350e-15 8.94976e-05 1.54722e-15 1.17539e-13 33          348.388     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57147e-06 4.97346e-15 4.57147e-06 4.88769e-16 3.71084e-14 10          11.9946     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 4.49316e-15 1.26656e-08 2.31019e-17 2.10280e-15 5           1.64774     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 2.99425e-13 4.25817e-15 2.99395e-13 1.52621e-18 5.85840e-18 5           1.64774     1.00000     1.58581     1.08189     0           
DEAL::Dissipation actual step: 2.97153e-13 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0500); -1.00 x(t=0.0333); Loadstep 4 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  9.24523e-15 0.00315184  0.00000     0.00000     37          367.777     1.00000     0.199736    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  7.34814e-15 0.00182430  1.92109e-14 1.45788e-12 38          367.809     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 5.04803e-15 0.000798274 5.03270e-14 3.82303e-12 37          367.782     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205249 1.27788e-14 0.000205249 6.26340e-14 4.75791e-12 36          367.688     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 1.24337e-14 1.72819e-05 2.82912e-14 2.14911e-12 32          338.929     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34924e-07 2.40099e-14 1.34924e-07 2.83553e-15 2.15127e-13 6           1.72493     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.30857e-12 9.39327e-15 8.30857e-12 1.70057e-17 1.70604e-15 6           1.72493     1.00000     1.61290     1.08189     0           
DEAL::Dissipation actual step: 1.44429e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0667); -1.00 x(t=0.0500); Loadstep 5 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.00372e-14 0.00315184  0.00000     0.00000     39          367.817     1.00000     0.225752    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  1.17095e-14 0.00163844  5.24714e-13 3.98583e-11 39          367.811     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588809 1.79461e-14 0.000588809 1.00454e-12 7.63088e-11 38          367.800     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101113 4.09446e-14 0.000101113 8.23393e-13 6.25480e-11 36          367.735     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57120e-06 6.25356e-14 3.57120e-06 2.03456e-13 1.54553e-11 20          95.2226     1.00000     1.36343     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64590e-09 8.53581e-14 4.64590e-09 8.02345e-15 5.86274e-13 20          95.2226     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 2.93722e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0833); -1.00 x(t=0.0667); Loadstep 6 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315185  1.69306e-13 0.00315185  0.00000     0.00000     39          367.808     1.00000     0.300187    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149058  1.05610e-13 0.00149058  6.82918e-12 5.18779e-10 39          367.807     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446866 1.35276e-13 0.000446866 1.02261e-11 7.76811e-10 39          367.807     1.00000     1.18509     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22984e-05 7.07790e-14 5.22984e-05 5.98601e-12 4.54720e-10 36          367.744     1.00000     1.27813     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15882e-07 2.47149e-13 8.15882e-07 8.93411e-13 6.78667e-11 19          93.6602     1.00000     1.42201     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02355e-10 1.69641e-13 2.02355e-10 1.49494e-14 1.09247e-12 19          93.6602     1.00000     1.59220     1.08189     0           
DEAL::Dissipation actual step: 3.44257e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.117) = 2.00 x(t=0.100); -1.00 x(t=0.0833); Loadstep 7 @ 0.116667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  2.62710e-13 0.00315183  0.00000     0.00000     40          367.814     1.00000     0.258043    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136922  1.65948e-13 0.00136922  5.55847e-11 4.22243e-09 40          367.816     1.00000     1.14475     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346969 1.55254e-13 0.000346969 6.80391e-11 5.16849e-09 39          367.812     1.00000     1.20820     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.83147e-05 2.36362e-13 2.83147e-05 3.00183e-11 2.28029e-09 37          367.788     1.00000     1.31456     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.07075e-07 2.43139e-13 2.07075e-07 2.89641e-12 2.20020e-10 19          94.7260     1.00000     1.46963     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.11911e-11 2.51770e-13 1.11883e-11 2.23482e-14 1.63284e-12 19          94.7260     1.00000     1.63844     1.08189     0           
DEAL::Dissipation actual step: 2.75835e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.117); -1.00 x(t=0.100); Loadstep 8 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315179  3.38404e-13 0.00315179  0.00000     0.00000     41          367.828     1.00000     0.228419    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126730  1.36564e-13 0.00126730  3.27201e-10 2.48553e-08 40          367.838     1.00000     1.15818     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000274547 5.09550e-13 0.000274547 3.37635e-10 2.56477e-08 39          367.848     1.00000     1.22928     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.59827e-05 7.87403e-13 1.59827e-05 1.16686e-10 8.86371e-09 37          367.832     1.00000     1.34677     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.79793e-08 5.05122e-13 5.79793e-08 7.64828e-12 5.80961e-10 18          91.3012     1.00000     1.50880     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.53160e-13 4.33619e-13 8.48816e-13 2.90420e-14 2.12287e-12 18          91.3012     1.00000     1.66109     1.08189     0           
DEAL::Dissipation actual step: 1.67292e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.150) = 2.00 x(t=0.133); -1.00 x(t=0.117); Loadstep 9 @ 0.150000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315154  6.95427e-13 0.00315154  0.00000     0.00000     41          367.871     1.00000     0.208095    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00118001  4.61159e-13 0.00118001  1.51911e-09 1.15395e-07 41          367.949     1.00000     1.17055     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000220650 3.90725e-13 0.000220650 1.35142e-09 1.02654e-07 40          368.006     1.00000     1.24869     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.35489e-06 3.51556e-13 9.35489e-06 3.76442e-10 2.85926e-08 38          368.006     1.00000     1.37542     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.76795e-08 2.91382e-13 1.76795e-08 1.73939e-11 1.32100e-09 18          92.8912     1.00000     1.54158     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 5.19910e-13 4.85215e-13 1.86743e-13 3.42994e-14 2.50595e-12 18          92.8912     1.00000     1.58452     1.08189     0           
DEAL::Dissipation actual step: 8.19926e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.150); -1.00 x(t=0.133); Loadstep 10 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315055  5.48858e-13 0.00315055  0.00000     0.00000     45          368.063     1.00000     0.203647    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110352  8.48384e-13 0.00110352  5.87933e-09 4.46578e-07 46          368.341     1.00000     1.18213     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000179385 7.34408e-13 0.000179385 4.58343e-09 3.48105e-07 41          368.514     1.00000     1.26680     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.62839e-06 6.58731e-13 5.62839e-06 1.05041e-09 7.97585e-08 38          368.531     1.00000     1.40131     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.75122e-09 5.35527e-13 5.75122e-09 3.51284e-11 2.66616e-09 38          368.531     1.00000     1.56968     1.08189     0           
DEAL::Dissipation actual step: 3.39340e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.183) = 2.00 x(t=0.167); -1.00 x(t=0.150); Loadstep 11 @ 0.183333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314702  1.19405e-12 0.00314702  0.00000     0.00000     54          368.626     1.00000     0.303644    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00103375  6.46557e-13 0.00103375  1.96707e-08 1.49382e-06 53          369.457     1.00000     1.19323     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000146459 8.05605e-13 0.000146459 1.35791e-08 1.03082e-06 52          370.005     1.00000     1.28427     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.42125e-06 2.72337e-13 3.42125e-06 2.59055e-09 1.96503e-07 38          370.018     1.00000     1.42551     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.91922e-09 9.60742e-13 1.91922e-09 6.35164e-11 4.81114e-09 38          370.018     1.00000     1.59480     1.08189     0           
DEAL::Dissipation actual step: 1.22144e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.183); -1.00 x(t=0.167); Loadstep 12 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313603  1.40976e-12 0.00313603  0.00000     0.00000     55          370.118     1.00000     0.287215    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000964665 3.96172e-13 0.000964665 5.81774e-08 4.41532e-06 55          372.362     1.00000     1.20451     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000118233 3.92754e-13 0.000118233 3.56401e-08 2.70176e-06 53          373.678     1.00000     1.30231     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.02393e-06 6.33444e-13 2.02393e-06 5.64843e-09 4.27224e-07 39          373.799     1.00000     1.44981     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.04996e-10 6.75127e-13 6.04995e-10 1.00482e-10 7.56821e-09 39          373.799     1.00000     1.61900     1.08189     0           
DEAL::Dissipation actual step: 3.89180e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.217) = 2.00 x(t=0.200); -1.00 x(t=0.183); Loadstep 13 @ 0.216667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00310560  1.65395e-12 0.00310560  0.00000     0.00000     57          373.894     1.00000     0.272053    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000885849 2.93020e-13 0.000885849 1.53395e-07 1.16223e-05 56          379.311     1.00000     1.21723     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.12920e-05 8.98801e-13 9.12920e-05 8.24030e-08 6.22395e-06 55          382.106     1.00000     1.32330     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.07788e-06 4.79906e-13 1.07788e-06 1.05659e-08 7.93181e-07 44          382.416     1.00000     1.47724     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.52241e-10 8.20961e-13 1.52239e-10 1.29185e-10 9.58564e-09 44          382.416     1.00000     1.64518     1.08189     0           
DEAL::Dissipation actual step: 0.000110363 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.217); -1.00 x(t=0.200); Loadstep 14 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00303044  1.76947e-12 0.00303044  0.00000     0.00000     58          382.466     1.00000     0.256532    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000780988 2.15632e-13 0.000780988 3.57457e-07 2.69733e-05 58          394.072     1.00000     1.23382     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.32793e-05 2.48939e-13 6.32793e-05 1.62497e-07 1.21660e-05 56          399.127     1.00000     1.35123     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.47969e-07 5.73384e-13 4.47969e-07 1.57733e-08 1.16266e-06 45          399.577     1.00000     1.51206     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.26297e-11 9.24600e-13 2.26108e-11 1.16689e-10 8.33942e-09 45          399.577     1.00000     1.67676     1.08189     0           
DEAL::Dissipation actual step: 0.000276207 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.250) = 2.00 x(t=0.233); -1.00 x(t=0.217); Loadstep 15 @ 0.250000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00286793  1.92849e-12 0.00286793  0.00000     0.00000     59          399.610     1.00000     0.238831    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000633824 5.67889e-13 0.000633824 7.15128e-07 5.34780e-05 59          420.995     1.00000     1.25786     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.57005e-05 9.87072e-13 3.57005e-05 2.57356e-07 1.88949e-05 58          428.318     1.00000     1.39064     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.18155e-07 4.51197e-13 1.18155e-07 1.68526e-08 1.19129e-06 45          428.747     1.00000     1.55769     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.50547e-12 7.61266e-13 1.29881e-12 6.06100e-11 3.95867e-09 45          428.747     1.00000     1.70657     1.08189     0           
DEAL::Dissipation actual step: 0.000598072 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.250); -1.00 x(t=0.233); Loadstep 16 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00257123  9.50181e-13 0.00257123  0.00000     0.00000     61          428.777     1.00000     0.219065    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000448858 4.26990e-13 0.000448858 1.17746e-06 8.64792e-05 61          461.233     1.00000     1.29269     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.47658e-05 6.79376e-13 1.47658e-05 3.06915e-07 2.16536e-05 59          469.145     1.00000     1.44292     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.62469e-08 6.54383e-13 1.62469e-08 1.17380e-08 7.58929e-07 41          469.351     1.00000     1.61243     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.45839e-13 6.45514e-13 2.04776e-14 1.55081e-11 8.32417e-10 41          469.351     1.00000     1.56497     1.08189     0           
DEAL::Dissipation actual step: 0.00109910 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.283) = 2.00 x(t=0.267); -1.00 x(t=0.250); Loadstep 17 @ 0.283333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00213180  1.46145e-12 0.00213180  0.00000     0.00000     62          469.420     1.00000     0.219137    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000266449 9.43895e-13 0.000266449 1.54881e-06 0.000110132 63          508.749     1.00000     1.33809     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.25496e-06 7.40271e-13 4.25496e-06 2.70058e-07 1.76981e-05 60          514.934     1.00000     1.50267     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.09248e-09 6.05695e-13 1.09248e-09 5.31909e-09 2.90351e-07 60          514.934     1.00000     1.66848     1.08189     0           
DEAL::Dissipation actual step: 0.00171194 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.283); -1.00 x(t=0.267); Loadstep 18 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00161435  1.35868e-12 0.00161435  0.00000     0.00000     65          515.031     1.00000     0.311552    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000132348 4.13843e-13 0.000132348 1.64377e-06 0.000110855 65          553.237     1.00000     1.38907     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.84136e-07 2.37750e-13 8.84136e-07 1.84143e-07 1.06679e-05 61          556.841     1.00000     1.56087     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.00579e-11 4.14352e-13 4.00558e-11 1.71885e-09 7.17731e-08 61          556.841     1.00000     1.71758     1.08189     0           
DEAL::Dissipation actual step: 0.00231022 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.317) = 2.00 x(t=0.300); -1.00 x(t=0.283); Loadstep 19 @ 0.316667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00112272  1.27902e-12 0.00112272  0.00000     0.00000     66          556.859     1.00000     0.283701    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.68581e-05 5.38684e-13 5.68581e-05 1.47762e-06 9.18848e-05 65          587.756     1.00000     1.43919     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.44478e-07 7.91580e-13 1.44478e-07 1.06318e-07 5.11880e-06 59          589.426     1.00000     1.61128     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.34386e-12 9.20958e-13 9.78674e-13 4.39109e-10 1.30985e-08 59          589.426     1.00000     1.73557     1.08189     0           
DEAL::Dissipation actual step: 0.00279707 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.317); -1.00 x(t=0.300); Loadstep 20 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000729936 1.90485e-12 0.000729936 0.00000     0.00000     67          589.433     1.00000     0.264219    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.20896e-05 6.04473e-13 2.20896e-05 1.19966e-06 6.62291e-05 65          611.302     1.00000     1.48430     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.03647e-08 7.93354e-13 2.03647e-08 5.63769e-08 2.11852e-06 54          611.923     1.00000     1.65194     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.18202e-13 9.17952e-13 2.13921e-14 9.42233e-11 2.03770e-09 54          611.923     1.00000     1.56506     1.08189     0           
DEAL::Dissipation actual step: 0.00314476 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.350) = 2.00 x(t=0.333); -1.00 x(t=0.317); Loadstep 21 @ 0.350000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000452825 2.06650e-12 0.000452825 0.00000     0.00000     68          611.966     1.00000     0.277814    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.07419e-06 2.62567e-13 8.07419e-06 9.34024e-07 4.35781e-05 64          626.115     1.00000     1.52297     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.68137e-09 7.90533e-13 2.68137e-09 2.88425e-08 8.09536e-07 64          626.115     1.00000     1.68306     1.08189     0           
DEAL::Dissipation actual step: 0.00337263 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.350); -1.00 x(t=0.333); Loadstep 22 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000272764 1.83616e-12 0.000272764 0.00000     0.00000     68          626.346     1.00000     0.415814    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.86727e-06 2.91787e-13 2.86727e-06 7.30284e-07 2.71672e-05 64          634.977     1.00000     1.55505     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.53300e-10 9.21688e-13 3.53298e-10 1.44614e-08 3.03798e-07 64          634.977     1.00000     1.70533     1.08189     0           
DEAL::Dissipation actual step: 0.00351427 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.383) = 2.00 x(t=0.367); -1.00 x(t=0.350); Loadstep 23 @ 0.383333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000161669 1.24166e-12 0.000161669 0.00000     0.00000     68          635.043     1.00000     0.401125    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.01914e-06 2.87610e-13 1.01914e-06 5.89943e-07 1.65354e-05 64          640.090     1.00000     1.58037     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.96340e-11 7.31334e-13 4.96286e-11 7.01536e-09 1.18883e-07 64          640.090     1.00000     1.71973     1.08189     0           
DEAL::Dissipation actual step: 0.00359963 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.383); -1.00 x(t=0.367); Loadstep 24 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.53483e-05 9.38469e-13 9.53483e-05 0.00000     0.00000     67          640.091     1.00000     0.390198    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.74996e-07 8.93538e-13 3.74996e-07 4.97875e-07 1.01630e-05 63          642.938     1.00000     1.59823     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.99064e-12 4.13525e-13 7.97994e-12 3.14187e-09 5.00399e-08 63          642.938     1.00000     1.72696     1.08189     0           
DEAL::Dissipation actual step: 0.00365025 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.417) = 2.00 x(t=0.400); -1.00 x(t=0.383); Loadstep 25 @ 0.416667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.66956e-05 1.42459e-12 5.66956e-05 0.00000     0.00000     67          642.924     1.00000     0.382652    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.48384e-07 8.60316e-13 1.48384e-07 4.38083e-07 6.63125e-06 62          644.449     1.00000     1.60808     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.66821e-12 6.25560e-13 1.54648e-12 1.13787e-09 2.19255e-08 62          644.449     1.00000     1.72476     1.08189     0           
DEAL::Dissipation actual step: 0.00368007 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.417); -1.00 x(t=0.400); Loadstep 26 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.47480e-05 1.41776e-12 3.47480e-05 0.00000     0.00000     67          644.441     1.00000     0.378601    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.74775e-08 6.62277e-13 6.74775e-08 3.98606e-07 4.86177e-06 62          645.183     1.00000     1.60815     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.61211e-13 5.44759e-13 3.74750e-13 3.35387e-10 9.69912e-09 62          645.183     1.00000     1.69850     1.08189     0           
DEAL::Dissipation actual step: 0.00369768 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.450) = 2.00 x(t=0.433); -1.00 x(t=0.417); Loadstep 27 @ 0.450000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.27987e-05 8.43514e-13 2.27987e-05 0.00000     0.00000     67          645.194     1.00000     0.381135    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.19373e-08 5.51894e-13 4.19373e-08 3.71608e-07 4.05579e-06 60          645.470     1.00000     1.58924     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.63650e-13 6.43988e-13 1.60344e-13 6.22477e-10 5.93480e-09 60          645.470     1.00000     1.65073     1.08189     0           
DEAL::Dissipation actual step: 0.00370817 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.450); -1.00 x(t=0.433); Loadstep 28 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.67159e-05 1.25470e-12 1.67159e-05 0.00000     0.00000     67          645.501     1.00000     0.392252    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.70126e-08 4.69965e-13 3.70126e-08 3.52245e-07 3.68546e-06 61          645.525     1.00000     1.55576     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.48858e-13 5.07781e-13 2.08334e-13 8.60827e-10 6.35371e-09 61          645.525     1.00000     1.64977     1.08189     0           
DEAL::Dissipation actual step: 0.00371455 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.483) = 2.00 x(t=0.467); -1.00 x(t=0.450); Loadstep 29 @ 0.483333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.38276e-05 1.48058e-12 1.38276e-05 0.00000     0.00000     67          645.551     1.00000     0.396333    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.68437e-08 4.29326e-13 3.68437e-08 3.37587e-07 3.48147e-06 61          645.425     1.00000     1.52979     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.82632e-13 6.26615e-13 2.70814e-13 9.70101e-10 7.16933e-09 61          645.425     1.00000     1.63659     1.08189     0           
DEAL::Dissipation actual step: 0.00371856 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.483); -1.00 x(t=0.467); Loadstep 30 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.24660e-05 8.37659e-13 1.24660e-05 0.00000     0.00000     67          645.454     1.00000     0.403119    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.68258e-08 4.08144e-13 3.68258e-08 3.25879e-07 3.33587e-06 61          645.236     1.00000     1.51579     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.90443e-13 7.30016e-13 3.03111e-13 1.00411e-09 7.59118e-09 61          645.236     1.00000     1.62798     1.08189     0           
DEAL::Dissipation actual step: 0.00372120 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.001                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      30.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       236 |      25.6s |       84.% |
| Make sparsity pattern           |       236 |    0.0204s |      0.00% |
| Only Solve                      |       206 |      1.09s |       3.6% |
| Post init                       |         1 |    0.0156s |      0.00% |
| Postprocessing                  |        31 |      3.24s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00590s |      0.00% |
| Setup System                    |         1 |    0.0345s |      0.11% |
| Solve without Assemble          |       268 |      1.40s |       4.6% |
+---------------------------------+-----------+------------+------------+

