JobId fautms08 Tue Jun 25 14:11:07 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     61          372.853     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00193919  3.38635e-13 0.00193919  0.00637945  9.92869e-05 57          376.607     1.00000     -3.51811    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000164266 4.58914e-13 0.000164266 3.56244e-07 1.15854e-05 55          378.316     1.00000     1.39525     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.58569e-06 5.11433e-13 1.58569e-06 6.07470e-08 1.23597e-06 48          378.517     1.00000     1.53253     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.72096e-10 6.08420e-13 2.72095e-10 1.13679e-09 1.39904e-08 48          378.517     1.00000     1.64925     1.30000     0           
DEAL::Dissipation actual step: 0.000310165 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0310708   1.21684e-12 0.0310708   0.00000     0.00000     59          378.523     1.00000     0.157617    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0189525   3.09214e-13 0.0189525   1.85952e-06 0.000202299 63          441.787     1.00000     1.14240     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0109493   3.46438e-13 0.0109493   6.39985e-06 0.000750756 80          1075.41     1.00000     1.13835     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00233294  5.21074e-13 0.00233294  1.92458e-05 0.00177375  97          4614.57     1.00000     1.34249     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.17648e-05 4.82983e-13 3.17648e-05 2.55845e-05 0.000550086 94          6077.37     1.00000     1.70892     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.04944e-07 8.16301e-13 1.04944e-07 3.44766e-06 3.78478e-05 91          6094.42     1.00000     1.55157     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 9.94223e-12 3.85407e-13 9.93476e-12 5.42651e-08 3.10991e-07 91          6094.42     1.00000     1.57651     1.30000     0           
DEAL::Dissipation actual step: 0.0148306 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0179499   9.89058e-13 0.0179499   0.00000     0.00000     103         6091.30     1.00000     0.158685    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000543064 5.03772e-13 0.000543064 0.000140644 0.00419357  114         21254.5     1.00000     1.87014     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.28024e-06 7.05186e-13 5.28024e-06 9.76159e-05 0.000582235 107         21193.7     1.00000     1.61627     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.79314e-08 7.91412e-13 2.79314e-08 4.80180e-06 3.05618e-05 103         21211.3     1.00000     1.43138     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.32317e-12 9.48199e-13 9.22880e-13 3.03125e-08 1.80837e-07 103         21211.3     1.00000     1.57248     1.30000     0           
DEAL::Dissipation actual step: 0.0343457 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000458021 1.89612e-12 0.000458021 0.00000     0.00000     114         21202.8     1.00000     0.281109    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.47384e-06 5.91712e-13 2.47384e-06 7.64551e-05 0.000399588 107         21063.6     1.00000     1.67908     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.33307e-09 2.56015e-13 6.33307e-09 1.88609e-06 1.27417e-05 107         21063.6     1.00000     1.46227     1.30000     0           
DEAL::Dissipation actual step: 0.0349182 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.68272e-05 1.06752e-12 2.68272e-05 0.00000     0.00000     109         21051.5     1.00000     0.557601    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.32089e-06 6.22258e-13 1.32089e-06 4.76785e-05 0.000230414 106         20636.0     1.00000     1.28606     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.28148e-09 6.09562e-13 2.28148e-09 1.24208e-06 7.21948e-06 106         20636.0     1.00000     1.46991     1.30000     0           
DEAL::Dissipation actual step: 0.0349852 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.94910e-05 1.32458e-12 1.94910e-05 0.00000     0.00000     111         20621.4     1.00000     0.545046    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.65872e-07 6.09186e-13 6.65872e-07 3.34221e-05 0.000156945 106         20312.3     1.00000     1.31134     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.97738e-10 2.84352e-13 5.97738e-10 5.93994e-07 3.45824e-06 106         20312.3     1.00000     1.49329     1.30000     0           
DEAL::Dissipation actual step: 0.0350461 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.42874e-05 2.17524e-13 1.42874e-05 0.00000     0.00000     111         20293.2     1.00000     0.525294    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.55745e-07 2.78138e-13 3.55745e-07 2.41178e-05 0.000111665 105         20064.4     1.00000     1.33102     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.73885e-10 6.26484e-13 1.73884e-10 3.04673e-07 1.77652e-06 105         20064.4     1.00000     1.51340     1.30000     0           
DEAL::Dissipation actual step: 0.0351069 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.06756e-05 1.33273e-12 1.06756e-05 0.00000     0.00000     107         20043.7     1.00000     0.509400    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.97718e-07 8.77204e-13 1.97718e-07 1.76794e-05 8.12952e-05 105         19874.2     1.00000     1.34845     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.44922e-11 3.47934e-13 5.44910e-11 1.64358e-07 9.58241e-07 105         19874.2     1.00000     1.53099     1.30000     0           
DEAL::Dissipation actual step: 0.0351679 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.07979e-06 2.20730e-13 8.07979e-06 0.00000     0.00000     107         19852.8     1.00000     0.496177    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.12847e-07 5.16042e-13 1.12847e-07 1.30966e-05 6.00259e-05 104         19720.7     1.00000     1.36424     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.79772e-11 7.81815e-13 1.79602e-11 9.17670e-08 5.34329e-07 104         19720.7     1.00000     1.54664     1.30000     0           
DEAL::Dissipation actual step: 0.0352290 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.16804e-06 1.63486e-12 6.16804e-06 0.00000     0.00000     107         19704.8     1.00000     0.484851    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.55921e-08 4.20423e-13 6.55921e-08 9.77923e-06 4.47586e-05 104         19605.5     1.00000     1.37876     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.14342e-12 4.41266e-13 6.12755e-12 5.24704e-08 3.04936e-07 104         19605.5     1.00000     1.56082     1.30000     0           
DEAL::Dissipation actual step: 0.0352903 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.73673e-06 2.68584e-13 4.73673e-06 0.00000     0.00000     107         19588.5     1.00000     0.474912    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.86128e-08 2.92158e-13 3.86128e-08 7.35004e-06 3.36272e-05 90          4721.20     1.00000     1.39229     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.34111e-12 9.47683e-13 2.14072e-12 3.05052e-08 1.76918e-07 90          4721.20     1.00000     1.56889     1.30000     0           
DEAL::Dissipation actual step: 0.0353516 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.65288e-06 1.93266e-12 3.65288e-06 0.00000     0.00000     107         19495.6     1.00000     0.467506    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.29354e-08 3.53781e-13 2.29354e-08 5.55525e-06 2.54204e-05 90          4708.08     1.00000     1.40500     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.49650e-13 5.69154e-13 7.60196e-13 1.79453e-08 1.03874e-07 90          4708.08     1.00000     1.57372     1.30000     0           
DEAL::Dissipation actual step: 0.0354129 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.82553e-06 3.57969e-13 2.82553e-06 0.00000     0.00000     106         19420.1     1.00000     0.461545    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.37105e-08 8.43223e-13 1.37105e-08 4.21917e-06 1.93165e-05 84          4696.76     1.00000     1.41703     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.68079e-13 8.23892e-13 2.73429e-13 1.06462e-08 6.15203e-08 84          4696.76     1.00000     1.53396     1.30000     0           
DEAL::Dissipation actual step: 0.0354743 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.19033e-06 1.73396e-12 2.19033e-06 0.00000     0.00000     106         19357.5     1.00000     0.469222    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.23355e-09 5.93310e-13 8.23355e-09 3.21800e-06 1.47431e-05 106         19357.5     1.00000     1.42847     1.30000     0           
DEAL::Dissipation actual step: 0.0355358 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.69037e-06 1.41378e-12 1.69037e-06 0.00000     0.00000     106         19304.6     1.00000     0.713969    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.90559e-09 4.68956e-13 4.90559e-09 2.45658e-06 1.12597e-05 106         19304.6     1.00000     1.43958     1.30000     0           
DEAL::Dissipation actual step: 0.0355972 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.31685e-06 4.76459e-13 1.31685e-06 0.00000     0.00000     106         19259.1     1.00000     0.707696    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.97314e-09 3.89752e-13 2.97314e-09 1.88757e-06 8.65945e-06 106         19259.1     1.00000     1.45002     1.30000     0           
DEAL::Dissipation actual step: 0.0356586 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.02576e-06 4.47056e-13 1.02576e-06 0.00000     0.00000     106         19219.1     1.00000     0.702370    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.80327e-09 3.34367e-13 1.80327e-09 1.45416e-06 6.67666e-06 106         19219.1     1.00000     1.46001     1.30000     0           
DEAL::Dissipation actual step: 0.0357201 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.99304e-07 5.73842e-13 7.99304e-07 0.00000     0.00000     105         19183.3     1.00000     0.697316    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.09452e-09 1.01364e-12 1.09452e-09 1.12276e-06 5.15894e-06 105         19183.3     1.00000     1.46963     1.30000     0           
DEAL::Dissipation actual step: 0.0357816 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.23026e-07 2.05268e-12 6.23026e-07 0.00000     0.00000     105         19150.7     1.00000     0.692518    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.64727e-10 7.70733e-13 6.64726e-10 8.68517e-07 3.99334e-06 105         19150.7     1.00000     1.47891     1.30000     0           
DEAL::Dissipation actual step: 0.0358430 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.85743e-07 7.37523e-13 4.85743e-07 0.00000     0.00000     105         19120.6     1.00000     0.687953    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.03896e-10 6.05968e-13 4.03896e-10 6.72905e-07 3.09568e-06 105         19120.6     1.00000     1.48786     1.30000     0           
DEAL::Dissipation actual step: 0.0359045 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.78790e-07 5.47200e-13 3.78790e-07 0.00000     0.00000     105         19092.4     1.00000     0.683605    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.45515e-10 5.28774e-13 2.45514e-10 5.22042e-07 2.40279e-06 105         19092.4     1.00000     1.49650     1.30000     0           
DEAL::Dissipation actual step: 0.0359659 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.95444e-07 5.31062e-13 2.95444e-07 0.00000     0.00000     105         19065.7     1.00000     0.679457    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.49296e-10 4.08244e-13 1.49295e-10 4.05455e-07 1.86691e-06 105         19065.7     1.00000     1.50485     1.30000     0           
DEAL::Dissipation actual step: 0.0360274 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.30478e-07 4.89082e-13 2.30478e-07 0.00000     0.00000     105         19040.1     1.00000     0.675494    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.08179e-11 3.14057e-13 9.08173e-11 3.15202e-07 1.45181e-06 105         19040.1     1.00000     1.51292     1.30000     0           
DEAL::Dissipation actual step: 0.0360888 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.79829e-07 4.23488e-13 1.79829e-07 0.00000     0.00000     104         19015.3     1.00000     0.671704    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.52732e-11 1.01905e-12 5.52638e-11 2.45236e-07 1.12984e-06 104         19015.3     1.00000     1.52072     1.30000     0           
DEAL::Dissipation actual step: 0.0361503 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.40335e-07 2.03728e-12 1.40335e-07 0.00000     0.00000     102         18991.4     1.00000     0.668081    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.36434e-11 5.03045e-13 3.36397e-11 1.90931e-07 8.79832e-07 102         18991.4     1.00000     1.52829     1.30000     0           
DEAL::Dissipation actual step: 0.0362117 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.09533e-07 1.43399e-12 1.09533e-07 0.00000     0.00000     104         18968.0     1.00000     0.664603    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.04954e-11 6.70018e-13 2.04844e-11 1.48739e-07 6.85514e-07 104         18968.0     1.00000     1.53558     1.30000     0           
DEAL::Dissipation actual step: 0.0362731 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.55066e-08 1.49278e-12 8.55066e-08 0.00000     0.00000     102         18944.9     1.00000     0.661281    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.25197e-11 1.03207e-12 1.24771e-11 1.15929e-07 5.34366e-07 102         18944.9     1.00000     1.54250     1.30000     0           
DEAL::Dissipation actual step: 0.0363346 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.67622e-08 2.14874e-12 6.67622e-08 0.00000     0.00000     104         18922.4     1.00000     0.658155    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.61643e-12 4.48939e-13 7.60319e-12 9.03979e-08 4.16717e-07 104         18922.4     1.00000     1.54948     1.30000     0           
DEAL::Dissipation actual step: 0.0363960 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.21361e-08 1.32694e-12 5.21361e-08 0.00000     0.00000     103         18899.6     1.00000     0.655037    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.73300e-12 9.60127e-13 4.63459e-12 7.05174e-08 3.25092e-07 103         18899.6     1.00000     1.55500     1.30000     0           
DEAL::Dissipation actual step: 0.0364575 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.07215e-08 1.97350e-12 4.07215e-08 0.00000     0.00000     101         18877.5     1.00000     0.652562    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.91841e-12 7.28629e-13 2.82599e-12 5.50287e-08 2.53697e-07 101         18877.5     1.00000     1.56084     1.30000     0           
DEAL::Dissipation actual step: 0.0365189 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0002                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      11.0s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        81 |      7.03s |       64.% |
| Make sparsity pattern           |        81 |   0.00978s |      0.00% |
| Only Solve                      |        51 |     0.644s |       5.9% |
| Post init                       |         1 |    0.0155s |      0.14% |
| Postprocessing                  |        31 |      3.07s |       28.% |
| Setup QuadraturPointHistory     |         1 |   0.00590s |      0.00% |
| Setup System                    |         1 |    0.0358s |      0.33% |
| Solve without Assemble          |       113 |     0.786s |       7.2% |
+---------------------------------+-----------+------------+------------+

