JobId fautms08 Mon Jun 24 22:25:08 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90171     5.90164     0.0286681   0.00000     0.00000     58          367.829     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0117695   3.92075e-13 0.0117695   0.00637868  3.68769e-08 42          367.852     1.00000     -2.50233    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00754035  5.38298e-13 0.00754035  3.36193e-09 2.20014e-07 47          368.019     1.00000     1.10023     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00387458  5.61918e-13 0.00387458  1.17175e-08 8.08757e-07 54          368.482     1.00000     1.13623     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.00134024  6.60933e-13 0.00134024  2.02157e-08 1.49477e-06 53          369.214     1.00000     1.19116     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000209399 9.87903e-13 0.000209399 1.39535e-08 1.13764e-06 52          369.740     1.00000     1.28063     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 6.00017e-06 3.69003e-13 6.00017e-06 2.61272e-09 2.47950e-07 39          369.784     1.00000     1.41935     1.30000     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.10897e-09 4.48262e-13 5.10897e-09 6.36235e-11 7.58815e-09 39          369.784     1.00000     1.58788     1.30000     0           
DEAL::Dissipation actual step: 1.11869e-05 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0315025   8.96523e-13 0.0315025   0.00000     0.00000     57          369.865     1.00000     0.181104    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0228257   7.01791e-13 0.0228257   5.21257e-07 3.93334e-05 59          384.954     1.00000     1.09318     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0136598   6.16341e-13 0.0136598   3.14255e-06 0.000236550 63          458.163     1.00000     1.13583     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00496116  8.93545e-13 0.00496116  8.65653e-06 0.000641916 70          627.346     1.00000     1.23591     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000540440 3.54927e-13 0.000540440 7.16345e-06 0.000498594 72          747.937     1.00000     1.41782     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 5.59562e-06 3.19761e-13 5.59562e-06 1.18597e-06 6.68526e-05 69          763.566     1.00000     1.60751     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.15911e-10 4.79025e-13 6.15911e-10 2.13010e-08 7.04639e-07 69          763.566     1.00000     1.75366     1.30000     0           
DEAL::Dissipation actual step: 0.00762987 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0255112   1.06234e-12 0.0255112   0.00000     0.00000     75          763.653     1.00000     0.172984    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00543215  6.63287e-13 0.00543215  4.80323e-05 0.00323518  84          1460.31     1.00000     1.42162     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000116981 4.11008e-13 0.000116981 2.17028e-05 0.000999560 83          1657.27     1.00000     1.73591     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.05406e-08 4.91722e-13 6.05406e-08 1.61263e-06 2.53864e-05 78          1661.08     1.00000     1.83575     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.08777e-13 6.04365e-13 7.31558e-14 1.98143e-09 3.07940e-08 78          1661.08     1.00000     1.69238     1.30000     0           
DEAL::Dissipation actual step: 0.0338327 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00827237  1.31496e-12 0.00827237  0.00000     0.00000     86          1659.64     1.00000     0.170469    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000196827 3.74395e-13 0.000196827 3.96454e-05 0.00158654  85          1959.74     1.00000     1.77966     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.31880e-07 8.12422e-13 1.31880e-07 3.83111e-06 4.96387e-05 81          1965.79     1.00000     1.85644     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.11334e-13 3.17103e-13 2.61995e-13 3.84834e-09 7.12714e-08 81          1965.79     1.00000     1.80031     1.30000     0           
DEAL::Dissipation actual step: 0.0446214 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00166861  8.93782e-13 0.00166861  0.00000     0.00000     87          1963.47     1.00000     0.224260    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.62302e-06 3.60255e-13 7.62302e-06 2.33122e-05 0.000367815 84          2018.73     1.00000     1.84252     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.45389e-10 2.44070e-13 7.45389e-10 3.62355e-07 4.09886e-06 84          2018.73     1.00000     1.78348     1.30000     0           
DEAL::Dissipation actual step: 0.0469449 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000322518 6.19250e-13 0.000322518 0.00000     0.00000     86          2016.30     1.00000     0.382515    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.19379e-06 4.75250e-13 1.19379e-06 1.74960e-05 0.000161007 83          2020.70     1.00000     1.69645     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.07592e-11 3.09914e-13 8.07586e-11 1.38470e-07 9.47591e-07 83          2020.70     1.00000     1.70398     1.30000     0           
DEAL::Dissipation actual step: 0.0474424 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000107541 7.12235e-13 0.000107541 0.00000     0.00000     86          2018.22     1.00000     0.393194    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.12945e-06 2.78743e-13 1.12945e-06 1.49443e-05 0.000127413 83          2013.70     1.00000     1.49861     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.45320e-10 3.36544e-13 1.45320e-10 1.67460e-07 1.28354e-06 83          2013.70     1.00000     1.65419     1.30000     0           
DEAL::Dissipation actual step: 0.0476045 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.19181e-05 4.21714e-13 8.19181e-05 0.00000     0.00000     85          2011.22     1.00000     0.415405    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.51041e-07 9.46487e-13 9.51041e-07 1.33565e-05 0.000107980 83          2005.46     1.00000     1.47354     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.10383e-10 2.83276e-13 1.10382e-10 1.38852e-07 1.09307e-06 83          2005.46     1.00000     1.65351     1.30000     0           
DEAL::Dissipation actual step: 0.0477060 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.30047e-05 2.88859e-13 7.30047e-05 0.00000     0.00000     85          2002.98     1.00000     0.415447    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.76109e-07 8.39490e-13 7.76109e-07 1.21571e-05 9.31300e-05 82          1997.29     1.00000     1.47706     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.53287e-11 9.26461e-13 7.53230e-11 1.10494e-07 8.80258e-07 82          1997.29     1.00000     1.65678     1.30000     0           
DEAL::Dissipation actual step: 0.0477962 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.62671e-05 1.90586e-12 6.62671e-05 0.00000     0.00000     85          1994.82     1.00000     0.412791    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.36178e-07 7.28658e-13 6.36178e-07 1.11790e-05 8.15368e-05 82          1989.43     1.00000     1.48286     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.12674e-11 7.52585e-13 5.12619e-11 8.85076e-08 7.08143e-07 82          1989.43     1.00000     1.66066     1.30000     0           
DEAL::Dissipation actual step: 0.0478838 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.06642e-05 6.13607e-13 6.06642e-05 0.00000     0.00000     85          1986.96     1.00000     0.409816    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.27074e-07 6.46927e-13 5.27074e-07 1.03544e-05 7.23333e-05 82          1981.86     1.00000     1.48874     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.54400e-11 6.17570e-13 3.54346e-11 7.18948e-08 5.74503e-07 82          1981.86     1.00000     1.66459     1.30000     0           
DEAL::Dissipation actual step: 0.0479705 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.59038e-05 5.47333e-13 5.59038e-05 0.00000     0.00000     85          1979.40     1.00000     0.406924    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.41440e-07 6.02592e-13 4.41440e-07 9.64547e-06 6.48923e-05 82          1974.58     1.00000     1.49442     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.49393e-11 5.11823e-13 2.49341e-11 5.92078e-08 4.70643e-07 82          1974.58     1.00000     1.66843     1.30000     0           
DEAL::Dissipation actual step: 0.0480568 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.18008e-05 4.99682e-13 5.18008e-05 0.00000     0.00000     85          1972.13     1.00000     0.404189    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.73395e-07 5.46679e-13 3.73395e-07 9.02713e-06 5.87685e-05 82          1967.56     1.00000     1.49985     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.78491e-11 4.19156e-13 1.78442e-11 4.93555e-08 3.89233e-07 82          1967.56     1.00000     1.67216     1.30000     0           
DEAL::Dissipation actual step: 0.0481427 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.82219e-05 3.79327e-13 4.82219e-05 0.00000     0.00000     85          1965.12     1.00000     0.401619    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.18643e-07 5.32389e-13 3.18643e-07 8.48140e-06 5.36452e-05 82          1960.78     1.00000     1.50499     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.29735e-11 3.54819e-13 1.29686e-11 4.15779e-08 3.24793e-07 82          1960.78     1.00000     1.67577     1.30000     0           
DEAL::Dissipation actual step: 0.0482283 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.50678e-05 3.95500e-13 4.50678e-05 0.00000     0.00000     85          1958.35     1.00000     0.399206    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.74067e-07 4.38181e-13 2.74067e-07 7.99492e-06 4.92953e-05 82          1954.22     1.00000     1.50988     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.56442e-12 3.55772e-13 9.55780e-12 3.53463e-08 2.73286e-07 82          1954.22     1.00000     1.67923     1.30000     0           
DEAL::Dissipation actual step: 0.0483136 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.22633e-05 4.79441e-13 4.22633e-05 0.00000     0.00000     85          1951.80     1.00000     0.396942    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.37383e-07 4.66546e-13 2.37383e-07 7.55757e-06 4.55538e-05 82          1947.87     1.00000     1.51452     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.13946e-12 3.06677e-13 7.13287e-12 3.02874e-08 2.31725e-07 82          1947.87     1.00000     1.68258     1.30000     0           
DEAL::Dissipation actual step: 0.0483988 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.97505e-05 3.55724e-13 3.97505e-05 0.00000     0.00000     85          1945.46     1.00000     0.394808    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.06896e-07 4.08997e-13 2.06896e-07 7.16151e-06 4.22988e-05 81          1941.69     1.00000     1.51892     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.45963e-12 9.03218e-13 5.38440e-12 2.61327e-08 1.97884e-07 81          1941.69     1.00000     1.68498     1.30000     0           
DEAL::Dissipation actual step: 0.0484838 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.74838e-05 1.86558e-12 3.74838e-05 0.00000     0.00000     85          1939.32     1.00000     0.392988    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.81333e-07 3.98422e-13 1.81333e-07 6.80058e-06 3.94389e-05 81          1935.71     1.00000     1.52311     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.18065e-12 7.85213e-13 4.10625e-12 2.26855e-08 1.70087e-07 81          1935.71     1.00000     1.68786     1.30000     0           
DEAL::Dissipation actual step: 0.0485686 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.54272e-05 7.56326e-13 3.54272e-05 0.00000     0.00000     85          1933.35     1.00000     0.391138    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.59724e-07 3.93380e-13 1.59724e-07 6.46985e-06 3.69043e-05 81          1929.90     1.00000     1.52711     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.22579e-12 6.45789e-13 3.16049e-12 1.97993e-08 1.47069e-07 81          1929.90     1.00000     1.69074     1.30000     0           
DEAL::Dissipation actual step: 0.0486533 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.35515e-05 6.20094e-13 3.35515e-05 0.00000     0.00000     85          1927.55     1.00000     0.389361    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.41324e-07 3.49794e-13 1.41324e-07 6.16531e-06 3.46410e-05 81          1924.25     1.00000     1.53092     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.51698e-12 5.62977e-13 2.45321e-12 1.73634e-08 1.27859e-07 81          1924.25     1.00000     1.69336     1.30000     0           
DEAL::Dissipation actual step: 0.0487380 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.18329e-05 6.05688e-13 3.18329e-05 0.00000     0.00000     85          1921.91     1.00000     0.387713    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.25552e-07 3.70790e-13 1.25552e-07 5.88370e-06 3.26064e-05 81          1918.75     1.00000     1.53458     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.98197e-12 4.96463e-13 1.91878e-12 1.52927e-08 1.11711e-07 81          1918.75     1.00000     1.69578     1.30000     0           
DEAL::Dissipation actual step: 0.0488225 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.02516e-05 5.80684e-13 3.02516e-05 0.00000     0.00000     85          1916.42     1.00000     0.386165    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.11951e-07 3.35593e-13 1.11951e-07 5.62230e-06 3.07666e-05 81          1913.39     1.00000     1.53808     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.57547e-12 4.45057e-13 1.51130e-12 1.35211e-08 9.80453e-08 81          1913.39     1.00000     1.69798     1.30000     0           
DEAL::Dissipation actual step: 0.0489069 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.87915e-05 5.22436e-13 2.87915e-05 0.00000     0.00000     84          1911.07     1.00000     0.384724    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.00157e-07 1.04389e-12 1.00157e-07 5.37884e-06 2.90940e-05 81          1908.16     1.00000     1.54145     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.26793e-12 4.15510e-13 1.19792e-12 1.19966e-08 8.64087e-08 81          1908.16     1.00000     1.69972     1.30000     0           
DEAL::Dissipation actual step: 0.0489912 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.74387e-05 7.89229e-13 2.74387e-05 0.00000     0.00000     84          1905.85     1.00000     0.383431    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.98804e-08 9.31943e-13 8.98804e-08 5.15141e-06 2.75663e-05 81          1903.06     1.00000     1.54469     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.04679e-12 4.28036e-13 9.55273e-13 1.06779e-08 7.64424e-08 81          1903.06     1.00000     1.70019     1.30000     0           
DEAL::Dissipation actual step: 0.0490755 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.61815e-05 6.15562e-13 2.61815e-05 0.00000     0.00000     84          1900.76     1.00000     0.382467    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.08839e-08 8.39618e-13 8.08839e-08 4.93835e-06 2.61651e-05 81          1898.08     1.00000     1.54782     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.73048e-13 4.18825e-13 7.66027e-13 9.53172e-09 6.78612e-08 81          1898.08     1.00000     1.70033     1.30000     0           
DEAL::Dissipation actual step: 0.0491597 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.50099e-05 7.07601e-13 2.50099e-05 0.00000     0.00000     84          1895.79     1.00000     0.381616    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.29753e-08 9.79963e-13 7.29753e-08 4.73828e-06 2.48748e-05 81          1893.21     1.00000     1.55085     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.26191e-13 3.83281e-13 6.16805e-13 8.53124e-09 6.04364e-08 81          1893.21     1.00000     1.70089     1.30000     0           
DEAL::Dissipation actual step: 0.0492438 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.39155e-05 5.45712e-13 2.39155e-05 0.00000     0.00000     84          1890.94     1.00000     0.380702    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.59964e-08 8.14896e-13 6.59964e-08 4.54998e-06 2.36825e-05 80          1888.34     1.00000     1.55377     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.11465e-12 9.96457e-13 4.99524e-13 7.65447e-09 5.39828e-08 80          1888.34     1.00000     1.66463     1.30000     0           
DEAL::Dissipation actual step: 0.0493279 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.28907e-05 2.05497e-12 2.28907e-05 0.00000     0.00000     84          1886.19     1.00000     0.388220    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.98161e-08 7.21098e-13 5.98161e-08 4.37239e-06 2.25773e-05 80          1883.70     1.00000     1.55661     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.93009e-13 9.06067e-13 4.06336e-13 6.88330e-09 4.83500e-08 80          1883.70     1.00000     1.66174     1.30000     0           
DEAL::Dissipation actual step: 0.0494120 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.19292e-05 9.27094e-13 2.19292e-05 0.00000     0.00000     84          1881.55     1.00000     0.388150    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.43252e-08 6.76423e-13 5.43252e-08 4.20458e-06 2.15499e-05 80          1879.15     1.00000     1.55935     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.40410e-13 8.80063e-13 3.31450e-13 6.20276e-09 4.34145e-08 80          1879.15     1.00000     1.65543     1.30000     0           
DEAL::Dissipation actual step: 0.0494960 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.10252e-05 1.02218e-12 2.10252e-05 0.00000     0.00000     84          1877.00     1.00000     0.388907    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.94320e-08 7.11439e-13 4.94320e-08 4.04576e-06 2.05922e-05 80          1874.70     1.00000     1.56202     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.96208e-13 7.48461e-13 2.71575e-13 5.60035e-09 3.90745e-08 80          1874.70     1.00000     1.65603     1.30000     0           
DEAL::Dissipation actual step: 0.0495799 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      16.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       102 |      12.4s |       75.% |
| Make sparsity pattern           |       102 |    0.0128s |      0.00% |
| Only Solve                      |        72 |     0.698s |       4.2% |
| Post init                       |         1 |    0.0155s |      0.00% |
| Postprocessing                  |        31 |      3.29s |       20.% |
| Setup QuadraturPointHistory     |         1 |   0.00593s |      0.00% |
| Setup System                    |         1 |    0.0353s |      0.21% |
| Solve without Assemble          |       134 |     0.875s |       5.3% |
+---------------------------------+-----------+------------+------------+

