JobId fautms08 Tue Jun 25 20:44:58 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     60          370.087     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00202992  7.48491e-13 0.00202992  0.00637902  4.49939e-05 55          371.857     1.00000     -3.49236    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000183041 4.15697e-13 0.000183041 1.61092e-07 5.55394e-06 53          372.692     1.00000     1.38809     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.34706e-06 5.24521e-13 2.34706e-06 2.84924e-08 6.32409e-07 40          372.799     1.00000     1.50623     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.74741e-10 8.75079e-13 6.74741e-10 8.44497e-10 1.01046e-08 40          372.799     1.00000     1.62908     1.30000     0           
DEAL::Dissipation actual step: 0.000142740 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0313140   1.75016e-12 0.0313140   0.00000     0.00000     58          372.811     1.00000     0.164026    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0196202   4.82461e-13 0.0196202   8.72337e-07 9.56973e-05 61          403.782     1.00000     1.13497     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0129172   3.28234e-13 0.0129172   3.48996e-06 0.000408508 75          793.573     1.00000     1.10633     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00452550  6.60867e-13 0.00452550  1.70020e-05 0.00169615  101         5850.16     1.00000     1.24116     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.93123e-05 4.80747e-13 8.93123e-05 3.84963e-05 0.00105809  103         10838.9     1.00000     1.72718     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 6.85976e-07 9.38322e-13 6.85976e-07 1.39123e-05 0.000117253 100         10895.4     1.00000     1.52224     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.88212e-10 3.99143e-13 6.88212e-10 4.96320e-07 3.10183e-06 100         10895.4     1.00000     1.48649     1.30000     0           
DEAL::Dissipation actual step: 0.0147436 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0181531   1.21401e-12 0.0181531   0.00000     0.00000     109         10893.6     1.00000     0.190024    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000287851 3.93610e-13 0.000287851 0.000194250 0.00439353  120         34331.3     1.00000     2.03373     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.22484e-06 6.40237e-13 3.22484e-06 0.000112002 0.000570580 113         33445.8     1.00000     1.55090     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.40830e-08 5.30798e-13 1.40830e-08 4.56022e-06 2.63910e-05 94          7576.61     1.00000     1.42972     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.52613e-13 6.90994e-13 2.98251e-13 2.24603e-08 1.23385e-07 94          7576.61     1.00000     1.54413     1.30000     0           
DEAL::Dissipation actual step: 0.0347568 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000226959 1.41405e-12 0.000226959 0.00000     0.00000     115         33470.9     1.00000     0.300579    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.04310e-06 9.20999e-13 1.04310e-06 7.17349e-05 0.000340620 108         32813.0     1.00000     1.64149     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.56057e-09 5.98839e-13 1.56057e-09 1.36517e-06 8.05606e-06 108         32813.0     1.00000     1.47228     1.30000     0           
DEAL::Dissipation actual step: 0.0350746 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.28506e-05 1.32527e-12 1.28506e-05 0.00000     0.00000     114         32800.9     1.00000     0.555380    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.94097e-07 7.53617e-13 3.94097e-07 3.73985e-05 0.000172635 107         32257.1     1.00000     1.30940     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.63420e-10 6.93212e-13 2.63419e-10 5.69366e-07 3.12374e-06 107         32257.1     1.00000     1.49575     1.30000     0           
DEAL::Dissipation actual step: 0.0351373 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.95069e-06 1.67882e-12 7.95069e-06 0.00000     0.00000     113         32235.9     1.00000     0.532353    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.45296e-07 8.06367e-13 1.45296e-07 2.14955e-05 9.85008e-05 107         31912.9     1.00000     1.34084     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.73626e-11 2.59325e-13 3.73617e-11 2.02876e-07 1.11514e-06 107         31912.9     1.00000     1.52500     1.30000     0           
DEAL::Dissipation actual step: 0.0351986 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.90098e-06 3.33953e-13 4.90098e-06 0.00000     0.00000     113         31886.9     1.00000     0.509200    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.54183e-08 8.29668e-13 5.54183e-08 1.27026e-05 5.81144e-05 106         31689.9     1.00000     1.36662     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.59998e-12 4.30512e-13 5.58341e-12 7.59338e-08 4.16951e-07 106         31689.9     1.00000     1.55062     1.30000     0           
DEAL::Dissipation actual step: 0.0352601 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.05337e-06 9.22605e-13 3.05337e-06 0.00000     0.00000     112         31665.7     1.00000     0.490163    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.15682e-08 5.70090e-13 2.15682e-08 7.64374e-06 3.49849e-05 105         31476.0     1.00000     1.39001     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.18468e-12 8.13929e-13 8.60800e-13 2.92326e-08 1.60230e-07 105         31476.0     1.00000     1.55572     1.30000     0           
DEAL::Dissipation actual step: 0.0353217 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.91420e-06 1.73738e-12 1.91420e-06 0.00000     0.00000     111         31520.2     1.00000     0.479442    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.49015e-09 5.45112e-13 8.49015e-09 4.66088e-06 2.13577e-05 111         31520.2     1.00000     1.41152     1.30000     0           
DEAL::Dissipation actual step: 0.0353833 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.19251e-06 1.38875e-12 1.19251e-06 0.00000     0.00000     111         31419.9     1.00000     0.733921    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.30377e-09 9.41036e-13 3.30377e-09 2.85594e-06 1.30987e-05 111         31419.9     1.00000     1.43174     1.30000     0           
DEAL::Dissipation actual step: 0.0354450 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.56341e-07 1.70280e-12 7.56341e-07 0.00000     0.00000     111         31347.3     1.00000     0.721765    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.32669e-09 6.23389e-13 1.32669e-09 1.77550e-06 8.15653e-06 111         31347.3     1.00000     1.45022     1.30000     0           
DEAL::Dissipation actual step: 0.0355066 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.78607e-07 1.58147e-12 4.78607e-07 0.00000     0.00000     107         31291.1     1.00000     0.711936    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.31332e-10 6.47323e-13 5.31331e-10 1.10909e-06 5.10156e-06 107         31291.1     1.00000     1.46750     1.30000     0           
DEAL::Dissipation actual step: 0.0355683 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.02710e-07 1.42737e-12 3.02710e-07 0.00000     0.00000     107         31245.5     1.00000     0.702882    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.12546e-10 4.93960e-13 2.12546e-10 6.95246e-07 3.20098e-06 107         31245.5     1.00000     1.48375     1.30000     0           
DEAL::Dissipation actual step: 0.0356300 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.91404e-07 5.09550e-13 1.91404e-07 0.00000     0.00000     107         31206.3     1.00000     0.694548    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.49681e-11 2.95129e-13 8.49676e-11 4.36917e-07 2.01298e-06 107         31206.3     1.00000     1.49906     1.30000     0           
DEAL::Dissipation actual step: 0.0356917 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.21012e-07 4.37705e-13 1.21012e-07 0.00000     0.00000     106         31170.7     1.00000     0.686858    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.39676e-11 8.32540e-13 3.39574e-11 2.75075e-07 1.26793e-06 106         31170.7     1.00000     1.51347     1.30000     0           
DEAL::Dissipation actual step: 0.0357534 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.65092e-08 1.75790e-12 7.65092e-08 0.00000     0.00000     106         31138.1     1.00000     0.679753    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.35819e-11 5.41812e-13 1.35711e-11 1.73415e-07 7.99591e-07 106         31138.1     1.00000     1.52707     1.30000     0           
DEAL::Dissipation actual step: 0.0358150 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.83777e-08 4.70098e-13 4.83777e-08 0.00000     0.00000     106         31107.1     1.00000     0.673169    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.43673e-12 3.58926e-13 5.42487e-12 1.09437e-07 5.04701e-07 106         31107.1     1.00000     1.53987     1.30000     0           
DEAL::Dissipation actual step: 0.0358767 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.05951e-08 5.22582e-13 3.05951e-08 0.00000     0.00000     106         31077.1     1.00000     0.667073    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.18716e-12 2.78831e-13 2.16932e-12 6.91173e-08 3.18794e-07 106         31077.1     1.00000     1.55171     1.30000     0           
DEAL::Dissipation actual step: 0.0359384 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.93534e-08 5.05176e-13 1.93534e-08 0.00000     0.00000     105         31043.8     1.00000     0.661506    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.11531e-12 7.00606e-13 8.67790e-13 4.36807e-08 2.01485e-07 105         31043.8     1.00000     1.54962     1.30000     0           
DEAL::Dissipation actual step: 0.0360001 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.22454e-08 1.48219e-12 1.22454e-08 0.00000     0.00000     105         31013.9     1.00000     0.661950    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.88112e-13 4.74601e-13 3.47318e-13 2.76202e-08 1.27407e-07 105         31013.9     1.00000     1.54582     1.30000     0           
DEAL::Dissipation actual step: 0.0360617 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 7.75012e-09 4.00292e-13 7.75012e-09 0.00000     0.00000     105         31013.9     1.00000     0.663151    1.30000     0           
DEAL::Dissipation actual step: 0.0361234 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.55006e-08 5.47697e-13 1.55006e-08 0.00000     0.00000     105         30955.9     1.00000     0.962884    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.72293e-13 6.71989e-13 5.56170e-13 3.49215e-08 1.61092e-07 105         30955.9     1.00000     1.54416     1.30000     0           
DEAL::Dissipation actual step: 0.0361851 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 2.06405e-09 1.09116e-12 2.06405e-09 0.00000     0.00000     105         30955.9     1.00000     0.720212    1.30000     0           
DEAL::Dissipation actual step: 0.0362467 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 4.12864e-09 1.57226e-12 4.12864e-09 0.00000     0.00000     105         30955.9     1.00000     0.965334    1.30000     0           
DEAL::Dissipation actual step: 0.0363084 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 6.19323e-09 2.04305e-12 6.19323e-09 0.00000     0.00000     105         30955.9     1.00000     0.978995    1.30000     0           
DEAL::Dissipation actual step: 0.0363701 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.25782e-09 2.53539e-12 8.25782e-09 0.00000     0.00000     105         30955.9     1.00000     0.984777    1.30000     0           
DEAL::Dissipation actual step: 0.0364317 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.03224e-08 3.14768e-12 1.03224e-08 0.00000     0.00000     105         30816.1     1.00000     0.988010    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.88005e-13 5.33861e-13 2.46460e-13 2.32502e-08 1.07230e-07 105         30816.1     1.00000     1.53147     1.30000     0           
DEAL::Dissipation actual step: 0.0364934 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 1.70943e-09 2.08795e-12 1.70942e-09 0.00000     0.00000     105         30816.1     1.00000     0.716820    1.30000     0           
DEAL::Dissipation actual step: 0.0365551 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 3.41861e-09 4.34750e-12 3.41861e-09 0.00000     0.00000     105         30816.1     1.00000     0.965667    1.30000     0           
DEAL::Dissipation actual step: 0.0366168 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 5.12780e-09 6.64626e-12 5.12780e-09 0.00000     0.00000     105         30816.1     1.00000     0.979202    1.30000     0           
DEAL::Dissipation actual step: 0.0366784 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.00009                                                                                                                                                                                                                                                                                                                                                   # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      10.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        68 |      6.53s |       61.% |
| Make sparsity pattern           |        68 |    0.0123s |      0.11% |
| Only Solve                      |        38 |     0.466s |       4.3% |
| Post init                       |         1 |    0.0154s |      0.14% |
| Postprocessing                  |        31 |      3.54s |       33.% |
| Setup QuadraturPointHistory     |         1 |   0.00573s |      0.00% |
| Setup System                    |         1 |    0.0353s |      0.33% |
| Solve without Assemble          |       100 |     0.615s |       5.7% |
+---------------------------------+-----------+------------+------------+

