JobId fautms08 Sat Jun 29 14:51:14 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590432    0.590164    0.0177777   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0180411   4.74591e-13 0.0180411   0.000637868 1.67498e-08 42          367.838     1.00000     7.62023     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0285574   4.44158e-13 0.0285574   2.86487e-09 1.78216e-07 50          367.988     1.00000     0.885616    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0280569   8.93446e-13 0.0280569   3.64117e-08 2.26815e-06 57          369.209     1.00000     1.00497     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0408098   4.09029e-13 0.0408098   3.79487e-07 2.35989e-05 59          379.139     1.00000     0.895149    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0438016   4.53751e-13 0.0438016   4.56258e-06 0.000283610 65          478.173     1.00000     0.977884    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0662436   5.85955e-13 0.0662436   3.96067e-05 0.00242558  82          1110.47     1.00000     0.867757    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.191489    0.190265    0.0216189   0.000192941 0.00216346  55          367.876     1.00000     0.608942    1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0180411   3.29545e-13 0.0180411   0.000157583 1.67498e-08 42          367.838     1.00000     2.42909     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0285574   4.44017e-13 0.0285574   2.86487e-09 1.78216e-07 50          367.988     1.00000     0.885616    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0280569   8.93468e-13 0.0280569   3.64117e-08 2.26815e-06 57          369.209     1.00000     1.00497     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0408098   4.09035e-13 0.0408098   3.79487e-07 2.35989e-05 59          379.139     1.00000     0.895149    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0438016   4.53720e-13 0.0438016   4.56258e-06 0.000283610 65          478.173     1.00000     0.977884    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0662436   5.85916e-13 0.0662436   3.96067e-05 0.00242558  82          1110.47     1.00000     0.867757    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.191489    0.190265    0.0216189   0.000192941 0.00216346  55          367.876     1.00000     0.608942    1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00226321  0.00000     0.00000     57          367.836     0.200000    0.319039    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00202318  5.13150e-13 0.00202318  0.000637868 3.33486e-08 41          367.927     0.200000    11.7628     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000922465 6.39439e-13 0.000922465 2.24273e-09 1.49673e-07 41          368.135     0.200000    1.12661     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000500633 9.69883e-13 0.000500633 2.66534e-09 1.89601e-07 41          368.243     0.216378    1.08746     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000632429 8.49793e-13 0.000632429 2.12808e-09 1.37840e-07 41          368.097     0.234097    0.969249    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000553831 5.33427e-13 0.000553831 1.61402e-09 1.14773e-07 40          367.962     0.253267    1.01802     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000574551 7.51086e-13 0.000574551 8.15612e-10 5.67453e-08 40          367.894     0.274007    0.995102    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000535999 5.07256e-13 0.000535999 4.68311e-10 3.34025e-08 40          367.852     0.296446    1.00931     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000536455 2.92965e-13 0.000536455 2.26189e-10 1.60784e-08 40          367.831     0.320721    0.999887    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000504592 1.76893e-13 0.000504592 1.11444e-10 8.03661e-09 39          367.812     0.346985    1.00813     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000501678 3.55230e-13 0.000501678 4.77238e-11 3.43945e-09 39          367.808     0.375400    1.00076     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000465808 1.78008e-13 0.000465808 2.03772e-11 1.48695e-09 39          367.807     0.406141    1.00976     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000471063 7.96962e-14 0.000471063 7.37295e-12 5.36477e-10 38          367.798     0.439400    0.998537    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000412360 9.35542e-14 0.000412360 2.74674e-12 2.03069e-10 38          367.800     0.475382    1.01737     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000465238 3.38566e-14 0.000465238 7.66753e-13 5.58565e-11 37          367.782     0.514311    0.984519    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000262691 4.34351e-14 0.000262691 2.77916e-13 2.10171e-11 36          367.683     0.556428    1.07449     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000610925 1.25590e-14 0.000610925 3.49291e-14 2.34655e-12 36          367.645     0.601994    0.897629    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00693926  1.32633e-14 0.00693926  3.15283e-14 2.50238e-12 39          367.824     0.651291    0.671649    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00208183  3.10858e-15 0.00208183  7.72418e-14 6.79512e-12 38          367.809     0.651291    1.24222     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00892997  1.86102e-14 0.00892997  2.26729e-13 2.05488e-11 40          367.827     0.651291    0.764165    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00465464  1.44407e-14 0.00465464  1.96314e-12 1.78731e-10 40          367.821     0.651291    1.13809     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0123654   5.35257e-14 0.0123654   8.63930e-12 7.99039e-10 41          367.825     0.651291    0.818053    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00906236  5.89792e-14 0.00906236  7.51373e-11 6.93126e-09 41          367.826     0.651291    1.07074     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0180506   2.43872e-13 0.0180506   4.08984e-10 3.80450e-08 42          367.854     0.651291    0.853506    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0163271   6.44604e-13 0.0163271   3.37568e-09 3.13078e-07 54          368.059     0.651291    1.02500     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0273413   7.66296e-13 0.0273413   2.05989e-08 1.91928e-06 56          368.751     0.651291    0.874708    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0282096   6.03817e-13 0.0282096   1.61816e-07 1.50415e-05 58          373.410     0.651291    0.991314    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0426865   5.21435e-13 0.0426865   1.04088e-06 9.69733e-05 61          395.283     0.651291    0.883910    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0493243   3.43346e-13 0.0493243   7.46127e-06 0.000692501 67          521.297     0.651291    0.954172    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0763305   0.0752701   0.0126788   3.79993e-05 0.000608931 55          367.870     0.651291    0.854900    1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0101059   2.16473e-13 0.0101059   3.14351e-05 1.21387e-08 41          367.824     0.651291    1.78593     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0193878   4.16413e-13 0.0193878   1.21556e-09 7.53151e-08 45          367.891     0.651291    0.858198    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     161         218152.     0.0400000   0.133739    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.272696    7.18389e-13 0.272696    0.000673385 0.000823888 58          372.734     0.0400000   2.46402     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.0675013   6.92006e-13 0.0675013   3.77891e-05 0.000409178 56          377.231     0.0400000   2.07451     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.0162300   8.05203e-13 0.0162300   1.95464e-05 0.000199548 57          383.562     0.0400000   1.52874     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.00350490  8.07187e-13 0.00350490  1.03143e-05 9.14760e-05 57          389.270     0.0400000   1.37193     1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.000523551 4.41255e-13 0.000523551 4.61496e-06 3.42793e-05 55          392.546     0.0400000   1.33630     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000683410 5.73222e-13 0.000683410 1.14242e-06 7.27205e-06 57          390.190     0.0432756   0.964730    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000699208 7.22526e-13 0.000699208 2.28957e-07 9.15599e-06 57          389.241     0.0468194   0.996864    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000702822 6.81352e-13 0.000702822 1.80444e-07 9.01045e-06 57          388.227     0.0506534   0.999290    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000704871 6.07989e-13 0.000704871 1.66446e-07 8.64719e-06 57          387.095     0.0548014   0.999599    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000706213 5.28815e-13 0.000706213 1.54497e-07 8.20981e-06 57          385.853     0.0592891   0.999738    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000706860 4.60083e-13 0.000706860 1.42192e-07 7.71415e-06 57          384.515     0.0641443   0.999874    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000706757 3.91381e-13 0.000706757 1.29483e-07 7.16717e-06 57          383.101     0.0693971   1.00002     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000705851 3.28460e-13 0.000705851 1.16527e-07 6.57706e-06 57          381.634     0.0750800   1.00018     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000704088 2.70130e-13 0.000704088 1.03515e-07 5.95401e-06 56          380.135     0.0812282   1.00034     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000701427 8.42965e-13 0.000701427 9.06508e-08 5.31003e-06 56          378.637     0.0878800   1.00052     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000697833 6.70011e-13 0.000697833 7.81466e-08 4.65863e-06 56          377.167     0.0950765   1.00071     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000693282 5.17797e-13 0.000693282 6.62126e-08 4.01425e-06 55          375.752     0.102862    1.00090     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000687760 9.97062e-13 0.000687760 5.50461e-08 3.39150e-06 55          374.421     0.111286    1.00110     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000681268 6.21183e-13 0.000681268 4.48206e-08 2.80427e-06 54          373.197     0.120399    1.00130     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000673816 8.46764e-13 0.000673816 3.56733e-08 2.26484e-06 54          372.100     0.130258    1.00151     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000665425 4.46553e-13 0.000665425 2.76961e-08 1.78294e-06 54          371.143     0.140925    1.00172     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000656124 4.19984e-13 0.000656124 2.09284e-08 1.36506e-06 53          370.330     0.152465    1.00192     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000645946 9.78774e-13 0.000645946 1.53556e-08 1.01405e-06 53          369.663     0.164951    1.00213     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634924 8.14835e-13 0.000634924 1.09122e-08 7.29068e-07 53          369.134     0.178458    1.00234     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623092 6.08973e-13 0.000623092 7.49030e-09 5.05952e-07 52          368.727     0.193072    1.00256     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610478 6.02614e-13 0.000610478 4.95176e-09 3.37931e-07 44          368.391     0.208883    1.00277     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597106 9.74625e-13 0.000597106 3.14289e-09 2.16556e-07 41          368.161     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000582994 6.90678e-13 0.000582994 1.90864e-09 1.32699e-07 41          368.020     0.244495    1.00322     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568160 3.27341e-13 0.000568160 1.10493e-09 7.74681e-08 40          367.921     0.264516    1.00346     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552621 6.09473e-13 0.000552621 6.07304e-10 4.29132e-08 40          367.868     0.286177    1.00371     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536398 3.75902e-13 0.000536398 3.15519e-10 2.24582e-08 40          367.838     0.309612    1.00397     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519517 2.23711e-13 0.000519517 1.54210e-10 1.10511e-08 39          367.816     0.334966    1.00425     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502016 5.03812e-13 0.000502016 7.05361e-11 5.08678e-09 39          367.809     0.362397    1.00453     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483943 2.41451e-13 0.000483943 3.00243e-11 2.17795e-09 39          367.807     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465357 1.15754e-13 0.000465357 1.18209e-11 8.62153e-10 39          367.807     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446329 5.21104e-14 0.000446329 4.27650e-12 3.13477e-10 38          367.799     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426943 5.49235e-14 0.000426943 1.41156e-12 1.03954e-10 38          367.801     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407292 2.19746e-14 0.000407292 4.21856e-13 3.12018e-11 37          367.781     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 1.92326e-14 0.000387477 1.13217e-13 8.40733e-12 36          367.659     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 1.07698e-14 0.000367607 2.70459e-14 2.01579e-12 36          367.578     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 2.72905e-15 0.000347796 5.69630e-15 4.26010e-13 35          366.309     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 2.15830e-15 0.000328157 1.04703e-15 7.85516e-14 33          335.604     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 1.78392e-15 0.000308804 1.66243e-16 1.24995e-14 21          93.3860     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289844 1.28789e-15 0.000289844 2.31790e-17 1.69634e-15 26          331.923     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271389 1.03088e-15 0.000271389 6.46537e-18 1.93876e-16 12          14.1653     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180383 9.39213e-16 0.000180383 2.95174e-19 1.84073e-17 23          338.193     1.00000     1.04974     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000108481 1.31907e-15 0.000108481 4.85798e-19 1.04269e-18 9           1.81443     1.00000     1.05899     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.76958e-05 1.07455e-15 1.76958e-05 7.21203e-20 2.19462e-19 8           1.81232     1.00000     1.19863     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 5.89149e-07 9.13080e-16 5.89149e-07 5.61980e-20 5.35805e-20 7           1.80025     1.00000     1.31094     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 9.48935e-10 8.90942e-16 9.48935e-10 5.34535e-20 2.35240e-21 7           1.80025     1.00000     1.44833     1.08189     0           
DEAL::Dissipation actual step: 2.15215e-19 Total iteration: 97
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.78188e-15 0.00315184  0.00000     0.00000     13          13.6044     1.00000     0.277236    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  1.55908e-15 0.00242226  1.50123e-19 9.50293e-18 21          89.2189     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  2.72866e-15 0.00168463  1.10723e-18 8.00610e-17 22          95.8421     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  2.16120e-15 0.00100519  5.61648e-18 4.11781e-16 22          98.1938     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464165 2.09138e-15 0.000464165 1.62560e-17 1.19070e-15 22          103.017     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 2.67744e-15 0.000132793 2.26280e-17 1.68195e-15 21          124.401     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 2.79255e-15 1.40619e-05 1.24762e-17 9.07776e-16 8           1.77212     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77603e-07 2.06477e-15 1.77603e-07 1.01684e-18 1.19682e-16 6           1.72429     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87701e-11 2.18088e-15 2.87701e-11 2.81313e-19 1.55042e-18 6           1.72429     1.00000     1.56151     1.08189     0           
DEAL::Dissipation actual step: 2.49332e-15 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  4.77372e-15 0.00315184  0.00000     0.00000     36          367.350     1.00000     0.237304    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  3.80195e-15 0.00206932  3.62558e-16 2.75235e-14 36          367.492     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  4.09067e-15 0.00112459  1.47186e-15 1.11809e-13 36          367.535     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 4.33812e-15 0.000438983 3.19288e-15 2.42536e-13 35          366.805     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 5.91506e-15 8.94976e-05 3.09466e-15 2.35078e-13 34          361.249     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57147e-06 4.58444e-15 4.57147e-06 9.76919e-16 7.42168e-14 12          23.2064     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 6.36978e-15 1.26656e-08 4.88583e-17 4.20561e-15 5           1.64794     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 3.15902e-13 4.48155e-15 3.15871e-13 2.27501e-18 1.17168e-17 5           1.64794     1.00000     1.58286     1.08189     0           
DEAL::Dissipation actual step: 5.94307e-13 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  7.89046e-15 0.00315184  0.00000     0.00000     38          367.809     1.00000     0.200108    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  5.74434e-15 0.00182430  3.84101e-14 2.91577e-12 38          367.808     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 8.02628e-15 0.000798274 1.00654e-13 7.64606e-12 38          367.805     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205249 9.23069e-15 0.000205249 1.25268e-13 9.51581e-12 36          367.711     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 2.23586e-14 1.72819e-05 5.65823e-14 4.29821e-12 33          355.045     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34924e-07 2.45829e-14 1.34924e-07 5.66518e-15 4.30255e-13 6           1.72494     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.30804e-12 1.30387e-14 8.30803e-12 3.03752e-17 3.41208e-15 6           1.72494     1.00000     1.61290     1.08189     0           
DEAL::Dissipation actual step: 2.88857e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.50014e-14 0.00315184  0.00000     0.00000     39          367.814     1.00000     0.225751    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  1.72897e-14 0.00163844  1.04944e-12 7.97165e-11 39          367.809     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588809 3.20747e-14 0.000588809 2.00909e-12 1.52618e-10 38          367.799     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101113 6.77159e-14 0.000101113 1.64679e-12 1.25096e-10 37          367.782     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57118e-06 5.39684e-14 3.57118e-06 4.06910e-13 3.09105e-11 33          360.921     1.00000     1.36343     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64589e-09 5.76119e-14 4.64589e-09 1.54380e-14 1.17254e-12 33          360.921     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 5.87444e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.12183e-13 0.00315184  0.00000     0.00000     40          367.816     1.00000     0.300187    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149058  6.10739e-14 0.00149058  1.36585e-11 1.03756e-09 40          367.814     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446863 6.55159e-14 0.000446863 2.04521e-11 1.55362e-09 39          367.807     1.00000     1.18509     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22975e-05 1.19523e-13 5.22975e-05 1.19719e-11 9.09428e-10 37          367.781     1.00000     1.27813     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15846e-07 1.77170e-13 8.15846e-07 1.78677e-12 1.35730e-10 19          94.1176     1.00000     1.42202     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02339e-10 3.40865e-13 2.02339e-10 2.99031e-14 2.18482e-12 19          94.1176     1.00000     1.59220     1.08189     0           
DEAL::Dissipation actual step: 6.88509e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  6.79845e-13 0.00315183  0.00000     0.00000     41          367.821     1.00000     0.258042    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136920  5.82137e-14 0.00136920  1.11168e-10 8.44474e-09 40          367.821     1.00000     1.14475     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346954 2.63666e-13 0.000346954 1.36073e-10 1.03366e-08 39          367.820     1.00000     1.20820     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.83110e-05 4.42151e-13 2.83110e-05 6.00314e-11 4.56016e-09 37          367.800     1.00000     1.31457     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.07008e-07 4.39325e-13 2.07008e-07 5.79175e-12 4.39954e-10 19          94.9795     1.00000     1.46965     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.12025e-11 4.99227e-13 1.11913e-11 4.46782e-14 3.26441e-12 19          94.9795     1.00000     1.63834     1.08189     0           
DEAL::Dissipation actual step: 5.51649e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315173  6.69214e-13 0.00315173  0.00000     0.00000     41          367.839     1.00000     0.228429    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126720  2.30062e-13 0.00126720  6.54351e-10 4.97065e-08 41          367.877     1.00000     1.15819     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000274475 2.01600e-13 0.000274475 6.75131e-10 5.12844e-08 40          367.905     1.00000     1.22931     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.59708e-05 2.52779e-13 1.59708e-05 2.33260e-10 1.77184e-08 38          367.898     1.00000     1.34681     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.78769e-08 2.72147e-13 5.78769e-08 1.52813e-11 1.16070e-09 18          92.1646     1.00000     1.50886     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.22481e-12 8.51719e-13 8.80192e-13 5.79791e-14 4.23690e-12 18          92.1646     1.00000     1.64586     1.08189     0           
DEAL::Dissipation actual step: 3.34518e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315125  1.38974e-12 0.00315125  0.00000     0.00000     42          367.937     1.00000     0.210001    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00117957  5.63395e-13 0.00117957  3.03704e-09 2.30696e-07 41          368.085     1.00000     1.17060     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000220376 9.01549e-13 0.000220376 2.70024e-09 2.05100e-07 40          368.209     1.00000     1.24880     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.32335e-06 6.57494e-13 9.32335e-06 7.51255e-10 5.70550e-08 38          368.228     1.00000     1.37562     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.75417e-08 5.48641e-13 1.75417e-08 3.46359e-11 2.62985e-09 18          93.4828     1.00000     1.54180     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.56255e-13 9.24413e-13 2.44711e-13 6.80081e-14 4.96659e-12 18          93.4828     1.00000     1.54971     1.08189     0           
DEAL::Dissipation actual step: 1.63856e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314925  1.03300e-12 0.00314925  0.00000     0.00000     52          368.317     1.00000     0.208146    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110185  6.66416e-13 0.00110185  1.17402e-08 8.91679e-07 53          368.870     1.00000     1.18230     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000178511 6.51957e-13 0.000178511 9.13256e-09 6.93467e-07 46          369.248     1.00000     1.26724     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.55635e-06 8.97530e-13 5.55635e-06 2.08372e-09 1.58149e-07 39          369.288     1.00000     1.40201     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.58496e-09 2.85809e-13 5.58496e-09 6.91232e-11 5.24171e-09 39          369.288     1.00000     1.57044     1.08189     0           
DEAL::Dissipation actual step: 6.76803e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314221  1.06187e-12 0.00314221  0.00000     0.00000     55          369.378     1.00000     0.303256    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00102824  3.26778e-13 0.00102824  3.91254e-08 2.97037e-06 54          371.033     1.00000     1.19384     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000144044 4.31702e-13 0.000144044 2.68161e-08 2.03429e-06 52          372.115     1.00000     1.28568     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.27832e-06 7.28943e-13 3.27832e-06 5.04390e-09 3.82044e-07 39          372.233     1.00000     1.42766     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.74387e-09 6.62639e-13 1.74387e-09 1.20510e-10 9.10184e-09 39          372.233     1.00000     1.59700     1.08189     0           
DEAL::Dissipation actual step: 2.42198e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312047  1.10711e-12 0.00312047  0.00000     0.00000     56          372.329     1.00000     0.286097    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000948714 5.71873e-13 0.000948714 1.14395e-07 8.67403e-06 56          376.732     1.00000     1.20636     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000112480 6.23595e-13 0.000112480 6.86380e-08 5.19252e-06 54          379.263     1.00000     1.30635     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.78680e-06 8.67786e-13 1.78680e-06 1.04526e-08 7.87158e-07 44          379.599     1.00000     1.45557     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.59006e-10 9.46856e-13 4.59005e-10 1.72852e-10 1.29059e-08 44          379.599     1.00000     1.62462     1.08189     0           
DEAL::Dissipation actual step: 7.60111e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00306137  1.98138e-12 0.00306137  0.00000     0.00000     57          379.652     1.00000     0.269226    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000846010 8.14729e-13 0.000846010 2.92857e-07 2.21329e-05 57          389.952     1.00000     1.22216     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.00058e-05 8.00554e-13 8.00058e-05 1.49223e-07 1.12075e-05 56          394.976     1.00000     1.33335     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.82537e-07 4.77664e-13 7.82537e-07 1.73431e-08 1.28646e-06 51          395.539     1.00000     1.49052     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.56199e-11 6.99006e-13 7.56166e-11 1.77112e-10 1.28212e-08 51          395.539     1.00000     1.65748     1.08189     0           
DEAL::Dissipation actual step: 0.000208274 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00292176  1.72772e-12 0.00292176  0.00000     0.00000     59          395.554     1.00000     0.250397    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000698653 3.49683e-13 0.000698653 6.39297e-07 4.79378e-05 59          416.150     1.00000     1.24518     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.67241e-05 7.36155e-13 4.67241e-05 2.59045e-07 1.91236e-05 58          424.091     1.00000     1.37225     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.20036e-07 4.13073e-13 2.20036e-07 2.04710e-08 1.46335e-06 48          424.676     1.00000     1.53737     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.96101e-12 7.68650e-13 4.90110e-12 1.03803e-10 6.94125e-09 48          424.676     1.00000     1.69800     1.08189     0           
DEAL::Dissipation actual step: 0.000488212 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00264543  1.78273e-12 0.00264543  0.00000     0.00000     61          424.697     1.00000     0.228008    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000502927 3.00057e-13 0.000502927 1.13534e-06 8.37256e-05 61          458.249     1.00000     1.27972     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.97766e-05 6.86819e-13 1.97766e-05 3.32220e-07 2.36290e-05 59          467.446     1.00000     1.42606     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.11938e-08 7.85065e-13 3.11938e-08 1.52606e-08 1.00315e-06 43          467.782     1.00000     1.59570     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.85077e-13 7.81112e-13 7.88035e-14 2.84568e-11 1.57940e-09 43          467.782     1.00000     1.61274     1.08189     0           
DEAL::Dissipation actual step: 0.000956037 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00220826  1.77890e-12 0.00220826  0.00000     0.00000     62          467.834     1.00000     0.219408    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000299624 8.19305e-13 0.000299624 1.57649e-06 0.000112657 63          510.571     1.00000     1.32662     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.63653e-06 9.29865e-13 5.63653e-06 3.03810e-07 2.00964e-05 60          518.022     1.00000     1.48974     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.00760e-09 8.90703e-13 2.00760e-09 7.03485e-09 3.90676e-07 60          518.022     1.00000     1.65695     1.08189     0           
DEAL::Dissipation actual step: 0.00155585 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00167066  1.97532e-12 0.00167066  0.00000     0.00000     65          518.162     1.00000     0.319307    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000146497 5.05584e-13 0.000146497 1.71973e-06 0.000116513 65          560.682     1.00000     1.38063     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.11426e-06 4.29952e-13 1.11426e-06 2.07996e-07 1.21306e-05 61          565.018     1.00000     1.55262     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 6.53964e-11 8.03070e-13 6.53914e-11 2.21556e-09 9.30915e-08 61          565.018     1.00000     1.71080     1.08189     0           
DEAL::Dissipation actual step: 0.00215387 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00115027  2.23208e-12 0.00115027  0.00000     0.00000     66          565.046     1.00000     0.288597    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.09318e-05 8.79281e-13 6.09318e-05 1.55457e-06 9.68779e-05 66          599.483     1.00000     1.43412     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.68612e-07 3.22869e-13 1.68612e-07 1.18019e-07 5.67067e-06 60          601.438     1.00000     1.60685     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.43569e-12 4.65982e-13 1.35797e-12 5.37953e-10 1.58226e-08 60          601.438     1.00000     1.74852     1.08189     0           
DEAL::Dissipation actual step: 0.00264047 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000735100 1.52460e-12 0.000735100 0.00000     0.00000     68          601.449     1.00000     0.264601    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.26928e-05 2.48709e-13 2.26928e-05 1.25384e-06 6.89743e-05 65          625.495     1.00000     1.48201     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.17339e-08 8.97994e-13 2.17339e-08 6.09939e-08 2.25387e-06 58          626.226     1.00000     1.65002     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.44835e-13 7.44458e-13 2.37137e-14 1.07920e-10 2.26753e-09 58          626.226     1.00000     1.58269     1.08189     0           
DEAL::Dissipation actual step: 0.00298326 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000446348 1.54127e-12 0.000446348 0.00000     0.00000     68          626.240     1.00000     0.276249    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.91814e-06 4.93294e-13 7.91814e-06 9.66547e-07 4.44725e-05 64          641.475     1.00000     1.52265     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.61367e-09 7.76964e-13 2.61367e-09 3.03476e-08 8.23767e-07 64          641.475     1.00000     1.68244     1.08189     0           
DEAL::Dissipation actual step: 0.00320330 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000262640 1.63358e-12 0.000262640 0.00000     0.00000     68          641.722     1.00000     0.417190    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.68410e-06 5.79366e-13 2.68410e-06 7.50035e-07 2.70878e-05 65          650.787     1.00000     1.55592     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.16908e-10 6.40193e-13 3.16908e-10 1.47646e-08 2.97205e-07 65          650.787     1.00000     1.70503     1.08189     0           
DEAL::Dissipation actual step: 0.00333684 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000152007 1.69517e-12 0.000152007 0.00000     0.00000     68          650.849     1.00000     0.401949    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.14464e-07 5.61710e-13 9.14464e-07 6.04108e-07 1.61290e-05 65          656.007     1.00000     1.58162     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.16295e-11 3.72264e-13 4.16279e-11 6.89936e-09 1.13148e-07 65          656.007     1.00000     1.71897     1.08189     0           
DEAL::Dissipation actual step: 0.00341535 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.76345e-05 5.04042e-13 8.76345e-05 0.00000     0.00000     68          656.006     1.00000     0.390857    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.25523e-07 4.30778e-13 3.25523e-07 5.10306e-07 9.77444e-06 64          658.822     1.00000     1.59894     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.44635e-12 5.67232e-13 6.42134e-12 2.91150e-09 4.65558e-08 64          658.822     1.00000     1.72498     1.08189     0           
DEAL::Dissipation actual step: 0.00346077 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.11269e-05 1.22469e-12 5.11269e-05 0.00000     0.00000     68          658.808     1.00000     0.383475    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.26624e-07 3.25760e-13 1.26624e-07 4.50347e-07 6.40273e-06 63          660.252     1.00000     1.60730     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.45365e-12 7.95533e-13 1.21664e-12 9.21191e-10 1.96985e-08 63          660.252     1.00000     1.71621     1.08189     0           
DEAL::Dissipation actual step: 0.00348690 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.10395e-05 1.71244e-12 3.10395e-05 0.00000     0.00000     68          660.251     1.00000     0.380830    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.93380e-08 2.74675e-13 5.93380e-08 4.11138e-07 4.80512e-06 62          660.894     1.00000     1.60305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.41952e-13 7.86114e-13 3.01507e-13 4.16390e-10 8.64607e-09 62          660.894     1.00000     1.67085     1.08189     0           
DEAL::Dissipation actual step: 0.00350200 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.05409e-05 1.73897e-12 2.05409e-05 0.00000     0.00000     68          660.921     1.00000     0.388198    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.10506e-08 2.35985e-13 4.10506e-08 3.84392e-07 4.10951e-06 61          661.112     1.00000     1.57587     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.99194e-13 8.79077e-13 1.89136e-13 7.96440e-10 6.43784e-09 61          661.112     1.00000     1.63079     1.08189     0           
DEAL::Dissipation actual step: 0.00351083 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.54649e-05 2.23535e-12 1.54649e-05 0.00000     0.00000     67          661.148     1.00000     0.399352    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.86067e-08 9.31378e-13 3.86067e-08 3.65130e-07 3.78620e-06 59          661.091     1.00000     1.54102     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.95532e-13 8.53612e-13 2.70786e-13 1.01235e-09 7.38544e-09 59          661.091     1.00000     1.62517     1.08189     0           
DEAL::Dissipation actual step: 0.00351613 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.31597e-05 1.97331e-12 1.31597e-05 0.00000     0.00000     67          661.135     1.00000     0.405112    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.87162e-08 8.10997e-13 3.87162e-08 3.50412e-07 3.59413e-06 62          660.958     1.00000     1.51864     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.41419e-13 8.80656e-13 3.32736e-13 1.09827e-09 8.17204e-09 62          660.958     1.00000     1.62251     1.08189     0           
DEAL::Dissipation actual step: 0.00351944 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.20793e-05 2.06757e-12 1.20793e-05 0.00000     0.00000     67          660.984     1.00000     0.408936    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.84504e-08 6.60209e-13 3.84504e-08 3.38513e-07 3.44606e-06 62          660.723     1.00000     1.50776     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.03946e-12 9.76055e-13 3.57480e-13 1.11318e-09 8.47979e-09 62          660.723     1.00000     1.61605     1.08189     0           
DEAL::Dissipation actual step: 0.00352163 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.14878e-05 1.08847e-12 1.14878e-05 0.00000     0.00000     67          660.759     1.00000     0.412224    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.76015e-08 5.08704e-13 3.76015e-08 3.28419e-07 3.31439e-06 62          660.451     1.00000     1.50307     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.04914e-12 9.86423e-13 3.57307e-13 1.09144e-09 8.46867e-09 62          660.451     1.00000     1.61340     1.08189     0           
DEAL::Dissipation actual step: 0.00352319 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.001                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      29.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       231 |      24.9s |       84.% |
| Make sparsity pattern           |       231 |    0.0179s |      0.00% |
| Only Solve                      |       201 |      1.09s |       3.7% |
| Post init                       |         1 |    0.0160s |      0.00% |
| Postprocessing                  |        31 |      3.24s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00606s |      0.00% |
| Setup System                    |         1 |    0.0360s |      0.12% |
| Solve without Assemble          |       263 |      1.40s |       4.7% |
+---------------------------------+-----------+------------+------------+

