JobId fautms08 Mon Jul  1 01:25:59 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590351    0.590164    0.0148508   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0147209   5.04080e-13 0.0147209   0.000637868 1.53724e-08 42          367.838     1.00000     8.00415     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0247397   3.53624e-13 0.0247397   2.26332e-09 1.40667e-07 48          367.957     1.00000     0.876936    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0237966   7.44860e-13 0.0237966   2.56227e-08 1.59512e-06 56          368.832     1.00000     1.01051     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0359680   6.04123e-13 0.0359680   2.31611e-07 1.43884e-05 58          374.786     1.00000     0.889496    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0380727   8.17208e-13 0.0380727   2.49162e-06 0.000154837 63          428.296     1.00000     0.982897    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0567550   2.59972e-13 0.0567550   2.07262e-05 0.00127633  76          756.735     1.00000     0.877841    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.134998    0.133763    0.0182196   0.000121414 0.00113441  55          367.875     1.00000     0.697974    1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0147209   2.28477e-13 0.0147209   0.000102977 1.53724e-08 42          367.838     1.00000     2.10661     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0247397   3.53564e-13 0.0247397   2.26332e-09 1.40667e-07 48          367.957     1.00000     0.876936    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0237966   7.44898e-13 0.0237966   2.56227e-08 1.59512e-06 56          368.832     1.00000     1.01051     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0359680   6.04174e-13 0.0359680   2.31611e-07 1.43884e-05 58          374.786     1.00000     0.889496    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0380727   8.17168e-13 0.0380727   2.49162e-06 0.000154837 63          428.296     1.00000     0.982897    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0567550   2.60263e-13 0.0567550   2.07262e-05 0.00127633  76          756.735     1.00000     0.877841    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.134998    0.133763    0.0182196   0.000121414 0.00113441  55          367.875     1.00000     0.697974    1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00220209  0.00000     0.00000     57          367.854     0.200000    0.263345    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00241680  7.00778e-13 0.00241680  0.000637868 7.25015e-08 46          368.188     0.200000    11.4257     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00124485  9.16892e-13 0.00124485  8.02855e-09 5.30238e-07 54          368.984     0.200000    1.11011     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000296261 4.18944e-13 0.000296261 1.26049e-08 8.74237e-07 52          369.689     0.200000    1.21462     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000696595 6.76427e-13 0.000696595 4.64046e-09 3.40345e-07 53          369.669     0.216378    0.894764    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000583874 8.34786e-13 0.000583874 1.16701e-08 7.88369e-07 52          369.002     0.234097    1.02428     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000608837 8.32852e-13 0.000608837 6.02707e-09 4.17482e-07 46          368.564     0.253267    0.994377    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000578449 7.70750e-13 0.000578449 4.01366e-09 2.78158e-07 41          368.239     0.274007    1.00692     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000571925 9.19449e-13 0.000571925 2.23950e-09 1.57205e-07 41          368.056     0.296446    1.00152     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000551498 3.84745e-13 0.000551498 1.26166e-09 8.90228e-08 40          367.934     0.320721    1.00487     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000538675 6.37806e-13 0.000538675 6.48545e-10 4.61831e-08 40          367.871     0.346985    1.00314     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000519095 3.78552e-13 0.000519095 3.21212e-10 2.29960e-08 40          367.838     0.375400    1.00492     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000504164 2.13865e-13 0.000504164 1.46151e-10 1.05437e-08 39          367.815     0.406141    1.00386     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000483332 4.55828e-13 0.000483332 6.29822e-11 4.56404e-09 39          367.809     0.439400    1.00556     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000468314 2.05168e-13 0.000468314 2.46435e-11 1.79865e-09 39          367.807     0.475382    1.00413     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000444000 9.39983e-14 0.000444000 9.07841e-12 6.64349e-10 38          367.798     0.514311    1.00695     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000433897 9.78958e-14 0.000433897 2.94404e-12 2.17326e-10 38          367.800     0.556428    1.00298     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000394867 3.96447e-14 0.000394867 9.21895e-13 6.78269e-11 37          367.782     0.601994    1.01217     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000421074 3.54057e-14 0.000421074 2.26199e-13 1.70159e-11 36          367.695     0.651291    0.991800    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000249245 2.53615e-14 0.000249245 6.87597e-14 4.96981e-12 36          367.579     0.704625    1.06746     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000601393 3.47458e-15 0.000601393 5.38360e-15 4.95435e-13 36          367.586     0.762327    0.893841    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00721517  2.85511e-15 0.00721517  7.62404e-15 4.94644e-13 39          367.818     0.824753    0.664967    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00231928  1.28098e-15 0.00231928  3.70671e-14 2.11135e-12 38          367.802     0.824753    1.23014     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00929342  6.43723e-15 0.00929342  1.39892e-13 7.69177e-12 40          367.821     0.824753    0.771194    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00496434  6.25723e-15 0.00496434  1.44303e-12 7.92000e-11 40          367.815     0.824753    1.13402     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0127398   2.59146e-14 0.0127398   7.63890e-12 4.11757e-10 41          367.818     0.824753    0.822363    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00932549  3.49033e-14 0.00932549  7.61355e-11 4.11955e-09 41          367.815     0.824753    1.07151     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0182815   1.72477e-13 0.0182815   4.83215e-10 2.58922e-08 42          367.840     0.824753    0.856013    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0163158   6.41509e-13 0.0163158   4.55245e-09 2.44851e-07 48          368.018     0.824753    1.02843     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0271062   8.92875e-13 0.0271062   3.19676e-08 1.70983e-06 56          368.770     0.824753    0.876658    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0274682   6.60507e-13 0.0274682   2.86965e-07 1.53903e-05 58          374.427     0.824753    0.996323    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0414039   5.65916e-13 0.0414039   2.10826e-06 0.000112592 61          405.112     0.824753    0.885848    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0476865   9.23089e-13 0.0476865   1.69431e-05 0.000901884 70          602.843     0.824753    0.955635    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.157215    0.142449    0.0665197   8.81227e-05 0.00379861  78          843.804     0.824753    0.607978    1.08189     32          
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.326174    0.324958    0.0281360   0.00105048  0.00310815  59          388.435     0.824753    0.605534    1.08189     88          
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0262613   9.63215e-13 0.0262613   0.00103321  0.00115177  61          502.586     0.824753    3.24875     1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     156         249479.     0.0400000   0.144889    1.08189     16          
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.0753839   7.53098e-13 0.0753839   0.000674982 0.000829114 59          389.034     0.0400000   4.90220     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.0195010   1.95183e-13 0.0195010   3.65865e-05 0.000360318 59          404.586     0.0400000   1.52303     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.00466831  2.48602e-13 0.00466831  2.25376e-05 0.000186519 59          415.666     0.0400000   1.36311     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.000864976 2.83609e-13 0.000864976 1.18120e-05 8.25160e-05 58          423.062     0.0400000   1.31412     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000659091 5.09475e-13 0.000659091 3.94243e-06 2.39292e-05 59          417.731     0.0432756   1.03854     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000641602 7.74267e-13 0.000641602 7.08040e-07 1.84553e-05 59          415.597     0.0468194   1.00367     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000648329 6.87322e-13 0.000648329 3.84403e-07 1.74294e-05 59          413.373     0.0506534   0.998581    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000656683 5.73809e-13 0.000656683 3.39633e-07 1.68847e-05 59          410.978     0.0548014   0.998256    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000664418 4.64456e-13 0.000664418 3.18318e-07 1.62852e-05 59          408.415     0.0592891   0.998402    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000671263 3.64357e-13 0.000671263 2.97875e-07 1.55814e-05 58          405.699     0.0641443   0.998599    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000677124 9.59390e-13 0.000677124 2.76468e-07 1.47722e-05 58          402.852     0.0693971   0.998810    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000681918 6.90062e-13 0.000681918 2.54136e-07 1.38634e-05 58          399.902     0.0750800   0.999033    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000685570 4.82606e-13 0.000685570 2.31110e-07 1.28646e-05 58          396.880     0.0812282   0.999267    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000688009 3.29112e-13 0.000688009 2.07677e-07 1.17892e-05 58          393.825     0.0878800   0.999512    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000689175 2.20494e-13 0.000689175 1.84160e-07 1.06547e-05 57          390.778     0.0950765   0.999767    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000689019 7.75719e-13 0.000689019 1.60917e-07 9.48209e-06 57          387.789     0.102862    1.00003     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000687508 5.48531e-13 0.000687508 1.38327e-07 8.29581e-06 57          384.903     0.111286    1.00030     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000684626 3.90429e-13 0.000684626 1.16773e-07 7.12241e-06 57          382.169     0.120399    1.00058     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000680381 2.76273e-13 0.000680381 9.66246e-08 5.98924e-06 56          379.631     0.130258    1.00085     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000674800 7.48058e-13 0.000674800 7.82091e-08 4.92270e-06 56          377.329     0.140925    1.00113     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000667931 5.09997e-13 0.000667931 6.17899e-08 3.94624e-06 55          375.292     0.152465    1.00140     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000659843 8.36121e-13 0.000659843 4.75428e-08 3.07842e-06 55          373.539     0.164951    1.00167     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000650613 4.10527e-13 0.000650613 3.55409e-08 2.33134e-06 54          372.072     0.178458    1.00192     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000640329 4.34305e-13 0.000640329 2.57496e-08 1.70979e-06 53          370.885     0.193072    1.00217     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000629074 9.37615e-13 0.000629074 1.80332e-08 1.21120e-06 53          369.960     0.208883    1.00241     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000616925 8.18814e-13 0.000616925 1.21741e-08 8.26480e-07 53          369.264     0.225988    1.00265     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000603946 6.19572e-13 0.000603946 7.89910e-09 5.41653e-07 52          368.760     0.244495    1.00288     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000590188 6.18651e-13 0.000590188 4.91033e-09 3.39870e-07 44          368.375     0.264516    1.00311     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000575687 8.91784e-13 0.000575687 2.91428e-09 2.03479e-07 41          368.128     0.286177    1.00335     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000560471 5.70130e-13 0.000560471 1.64511e-09 1.15801e-07 41          367.986     0.309612    1.00359     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000544565 2.53198e-13 0.000544565 8.79639e-10 6.23885e-08 40          367.894     0.334966    1.00385     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000527993 4.79017e-13 0.000527993 4.43497e-10 3.16772e-08 40          367.850     0.362397    1.00411     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000510787 2.78026e-13 0.000510787 2.09799e-10 1.50834e-08 40          367.828     0.392073    1.00439     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000492987 1.52081e-13 0.000492987 9.26199e-11 6.69945e-09 39          367.811     0.424180    1.00468     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000474645 2.93224e-13 0.000474645 3.79362e-11 2.75954e-09 39          367.807     0.458916    1.00498     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000455826 1.33787e-13 0.000455826 1.43253e-11 1.04751e-09 39          367.807     0.496496    1.00529     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000436606 5.82697e-14 0.000436606 4.95320e-12 3.63951e-10 38          367.799     0.537154    1.00560     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000417074 5.89877e-14 0.000417074 1.55669e-12 1.14896e-10 38          367.801     0.581142    1.00592     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000397327 2.26883e-14 0.000397327 4.41167e-13 3.26969e-11 37          367.781     0.628731    1.00623     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000377471 1.87348e-14 0.000377471 1.11786e-13 8.31679e-12 36          367.657     0.680218    1.00655     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000357616 1.02064e-14 0.000357616 2.50941e-14 1.87359e-12 35          366.989     0.735921    1.00686     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000337878 7.03719e-15 0.000337878 4.94169e-15 3.70162e-13 35          366.098     0.796185    1.00715     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000318369 1.78999e-15 0.000318369 8.44527e-16 6.34623e-14 33          334.044     0.861385    1.00744     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000299201 1.51804e-15 0.000299201 1.23992e-16 9.33493e-15 21          93.2041     0.931923    1.00771     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000207116 1.09436e-15 0.000207116 1.58362e-17 1.16379e-15 22          291.539     1.00000     1.04533     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000124667 1.40069e-15 0.000124667 3.91546e-18 9.08274e-17 9           1.78432     1.00000     1.05985     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.02548e-05 1.34070e-15 2.02548e-05 2.24348e-19 1.91013e-17 8           1.76933     1.00000     1.20215     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.33556e-07 1.16512e-15 6.33556e-07 1.34625e-19 4.37262e-18 6           1.72480     1.00000     1.32060     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.43261e-10 8.57957e-16 6.43261e-10 8.56585e-20 1.45712e-19 6           1.72480     1.00000     1.48295     1.08189     0           
DEAL::Dissipation actual step: 1.85054e-17 Total iteration: 100
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.71591e-15 0.00315184  0.00000     0.00000     23          93.0960     1.00000     0.272143    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00235865  2.27955e-15 0.00235865  1.08054e-17 7.26288e-16 34          354.168     1.00000     1.05033     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00156623  2.10702e-15 0.00156623  6.95012e-17 5.25902e-15 36          367.357     1.00000     1.06768     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000861014 2.77042e-15 0.000861014 2.93518e-16 2.22265e-14 35          365.024     1.00000     1.09263     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000340724 2.75387e-15 0.000340724 6.56327e-16 4.97041e-14 35          365.970     1.00000     1.13136     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 7.09893e-05 2.79907e-15 7.09893e-05 6.53796e-16 4.95095e-14 21          95.0865     1.00000     1.19645     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 3.78595e-06 3.01946e-15 3.78595e-06 2.21316e-16 1.61344e-14 7           1.75065     1.00000     1.30684     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.14537e-08 3.97793e-15 1.14537e-08 8.13415e-18 9.59024e-16 5           1.65397     1.00000     1.46465     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 7.67512e-13 3.13135e-15 7.67505e-13 2.01811e-18 2.91894e-18 5           1.65397     1.00000     1.52561     1.08189     0           
DEAL::Dissipation actual step: 8.18668e-14 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  7.23712e-15 0.00315184  0.00000     0.00000     37          367.772     1.00000     0.206476    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00198950  5.55418e-15 0.00198950  1.06173e-14 8.03262e-13 38          367.809     1.00000     1.07988     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00100488  3.92122e-15 0.00100488  3.70587e-14 2.80642e-12 38          367.807     1.00000     1.10981     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000339516 5.34933e-15 0.000339516 6.55004e-14 4.96028e-12 36          367.690     1.00000     1.15719     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.09267e-05 1.96496e-14 5.09267e-05 4.76207e-14 3.60627e-12 34          365.275     1.00000     1.23750     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34301e-06 2.32290e-14 1.34301e-06 9.78948e-15 7.41314e-13 13          33.1640     1.00000     1.36777     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 9.63537e-10 2.24102e-14 9.63537e-10 2.52080e-16 2.06170e-14 13          33.1640     1.00000     1.53547     1.08189     0           
DEAL::Dissipation actual step: 1.11114e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  4.48847e-14 0.00315184  0.00000     0.00000     39          367.816     1.00000     0.277440    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00173798  1.33243e-14 0.00173798  6.39931e-13 4.84546e-11 39          367.810     1.00000     1.10335     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000691606 2.39631e-14 0.000691606 1.44368e-12 1.09329e-10 38          367.800     1.00000     1.14500     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000145749 6.47052e-14 0.000145749 1.45508e-12 1.10192e-10 37          367.782     1.00000     1.21399     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 7.96619e-06 6.31508e-14 7.96619e-06 4.82306e-13 3.65246e-11 33          360.679     1.00000     1.32905     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 2.53503e-08 1.09064e-13 2.53503e-08 2.94662e-14 2.23108e-12 5           1.64625     1.00000     1.48978     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 3.46127e-13 3.30333e-14 3.44547e-13 6.46296e-17 7.14517e-15 5           1.64625     1.00000     1.64043     1.08189     0           
DEAL::Dissipation actual step: 3.62172e-10 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  6.94530e-14 0.00315184  0.00000     0.00000     40          367.816     1.00000     0.200745    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00154981  5.36380e-14 0.00154981  1.17312e-11 8.88390e-10 40          367.814     1.00000     1.12324     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000497457 6.45001e-14 0.000497457 1.93348e-11 1.46420e-09 39          367.807     1.00000     1.17565     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.69616e-05 1.26000e-13 6.69616e-05 1.27805e-11 9.67852e-10 37          367.781     1.00000     1.26366     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.40238e-06 2.27252e-13 1.40238e-06 2.27911e-12 1.72595e-10 32          350.817     1.00000     1.40223     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 6.30538e-10 3.03224e-13 6.30538e-10 4.98081e-14 3.77028e-12 32          350.817     1.00000     1.57186     1.08189     0           
DEAL::Dissipation actual step: 5.40254e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  5.94009e-13 0.00315183  0.00000     0.00000     41          367.821     1.00000     0.271887    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00140173  5.87624e-14 0.00140173  1.11995e-10 8.48128e-09 40          367.821     1.00000     1.14068     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000369708 2.77460e-13 0.000369708 1.44448e-10 1.09389e-08 39          367.822     1.00000     1.20285     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.27315e-05 4.95314e-13 3.27315e-05 6.79785e-11 5.14790e-09 37          367.802     1.00000     1.30677     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.83399e-07 5.38646e-13 2.83399e-07 7.22045e-12 5.46787e-10 31          335.993     1.00000     1.45988     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.14987e-11 5.38570e-13 2.14919e-11 6.36834e-14 4.81715e-12 31          335.993     1.00000     1.62924     1.08189     0           
DEAL::Dissipation actual step: 4.91518e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315173  9.14023e-13 0.00315173  0.00000     0.00000     41          367.841     1.00000     0.234491    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00128118  2.45204e-13 0.00128118  7.07535e-10 5.35805e-08 41          367.882     1.00000     1.15628     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000281945 2.19767e-13 0.000281945 7.46294e-10 5.65148e-08 40          367.914     1.00000     1.22730     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.69117e-05 2.81142e-13 1.69117e-05 2.64003e-10 1.99916e-08 38          367.910     1.00000     1.34423     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 6.51931e-08 3.13789e-13 6.51931e-08 1.78952e-11 1.35503e-09 19          95.2511     1.00000     1.50588     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.34854e-12 8.24000e-13 1.06752e-12 7.22581e-14 5.26398e-12 19          95.2511     1.00000     1.65189     1.08189     0           
DEAL::Dissipation actual step: 3.17827e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315120  1.82479e-12 0.00315120  0.00000     0.00000     42          367.949     1.00000     0.210741    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00118020  6.43058e-13 0.00118020  3.36016e-09 2.54451e-07 42          368.122     1.00000     1.17050     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000219372 8.96512e-13 0.000219372 2.98707e-09 2.26183e-07 40          368.250     1.00000     1.24958     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.14982e-06 7.23782e-13 9.14982e-06 8.24806e-10 6.24461e-08 38          368.272     1.00000     1.37711     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.67095e-08 5.85947e-13 1.67095e-08 3.74443e-11 2.83418e-09 18          93.5403     1.00000     1.54350     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.91988e-13 9.62109e-13 2.41633e-13 7.13417e-14 5.19467e-12 18          93.5403     1.00000     1.54345     1.08189     0           
DEAL::Dissipation actual step: 1.59944e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314900  1.65929e-12 0.00314900  0.00000     0.00000     52          368.361     1.00000     0.208425    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00109252  9.06423e-13 0.00109252  1.29300e-08 9.79000e-07 53          368.958     1.00000     1.18376     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000172857 6.97800e-13 0.000172857 9.88558e-09 7.48302e-07 49          369.376     1.00000     1.27038     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.10006e-06 9.20627e-13 5.10006e-06 2.18378e-09 1.65220e-07 39          369.401     1.00000     1.40669     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.59515e-09 2.82776e-13 4.59515e-09 6.84459e-11 5.17360e-09 39          369.401     1.00000     1.57540     1.08189     0           
DEAL::Dissipation actual step: 6.63160e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314136  1.08691e-12 0.00314136  0.00000     0.00000     55          369.491     1.00000     0.300189    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00101123  3.49558e-13 0.00101123  4.21840e-08 3.19255e-06 54          371.222     1.00000     1.19668     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000136034 4.93722e-13 0.000136034 2.80269e-08 2.11938e-06 52          372.313     1.00000     1.29087     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.83340e-06 7.61054e-13 2.83340e-06 5.00045e-09 3.77517e-07 39          372.423     1.00000     1.43486     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.25909e-09 6.12090e-13 1.25909e-09 1.08927e-10 8.19889e-09 39          372.423     1.00000     1.60426     1.08189     0           
DEAL::Dissipation actual step: 2.34674e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00311841  1.00513e-12 0.00311841  0.00000     0.00000     56          372.518     1.00000     0.281582    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000925965 6.23462e-13 0.000925965 1.19508e-07 9.03296e-06 56          376.938     1.00000     1.21042     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000103848 6.33420e-13 0.000103848 6.87415e-08 5.18352e-06 54          379.363     1.00000     1.31324     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.46453e-06 8.18307e-13 1.46453e-06 9.76667e-09 7.33049e-07 42          379.647     1.00000     1.46458     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.95854e-10 9.80972e-13 2.95853e-10 1.42897e-10 1.06315e-08 42          379.647     1.00000     1.63326     1.08189     0           
DEAL::Dissipation actual step: 7.21500e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00305813  2.05880e-12 0.00305813  0.00000     0.00000     57          379.711     1.00000     0.263885    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000820694 8.22469e-13 0.000820694 2.94921e-07 2.22188e-05 57          389.605     1.00000     1.22719     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.26437e-05 7.45191e-13 7.26437e-05 1.43042e-07 1.07099e-05 56          394.185     1.00000     1.34123     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.18564e-07 4.01388e-13 6.18564e-07 1.53601e-08 1.13601e-06 45          394.635     1.00000     1.50010     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.52490e-11 9.75883e-13 4.52385e-11 1.36171e-10 9.83149e-09 45          394.635     1.00000     1.66613     1.08189     0           
DEAL::Dissipation actual step: 0.000192896 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00292080  2.17523e-12 0.00292080  0.00000     0.00000     59          394.671     1.00000     0.245012    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000677307 3.11358e-13 0.000677307 6.21680e-07 4.64863e-05 59          413.677     1.00000     1.25043     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.24520e-05 5.77288e-13 4.24520e-05 2.40046e-07 1.76831e-05 57          420.648     1.00000     1.37955     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.75126e-07 8.97687e-13 1.75126e-07 1.75970e-08 1.25729e-06 45          421.111     1.00000     1.54540     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.10770e-12 8.39696e-13 2.99211e-12 7.77961e-11 5.21873e-09 45          421.111     1.00000     1.70315     1.08189     0           
DEAL::Dissipation actual step: 0.000442405 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00265701  9.69112e-13 0.00265701  0.00000     0.00000     60          421.142     1.00000     0.223819    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000493768 8.86889e-13 0.000493768 1.07868e-06 7.94255e-05 61          451.301     1.00000     1.28377     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.86133e-05 4.66233e-13 1.86133e-05 3.04949e-07 2.17157e-05 59          459.294     1.00000     1.43058     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.69946e-08 4.55341e-13 2.69946e-08 1.32943e-08 8.81084e-07 41          459.557     1.00000     1.60009     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.37025e-13 9.35246e-13 5.77103e-14 2.24427e-11 1.27565e-09 41          459.557     1.00000     1.58920     1.08189     0           
DEAL::Dissipation actual step: 0.000855645 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00224546  2.05259e-12 0.00224546  0.00000     0.00000     62          459.616     1.00000     0.220206    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000303952 7.43719e-13 0.000303952 1.49293e-06 0.000106857 63          497.876     1.00000     1.32790     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.73558e-06 4.39618e-13 5.73558e-06 2.84742e-07 1.90169e-05 59          504.516     1.00000     1.49023     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.05670e-09 9.84465e-13 2.05670e-09 6.48583e-09 3.71037e-07 59          504.516     1.00000     1.65734     1.08189     0           
DEAL::Dissipation actual step: 0.00139150 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00173584  2.15923e-12 0.00173584  0.00000     0.00000     64          504.642     1.00000     0.317779    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000156420 8.87175e-13 0.000156420 1.65409e-06 0.000112935 64          543.399     1.00000     1.37863     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.26533e-06 6.39577e-13 1.26533e-06 2.03011e-07 1.21511e-05 60          547.482     1.00000     1.54972     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 8.37241e-11 7.76549e-13 8.37205e-11 2.21414e-09 9.92698e-08 60          547.482     1.00000     1.70863     1.08189     0           
DEAL::Dissipation actual step: 0.00194136 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00122996  2.36346e-12 0.00122996  0.00000     0.00000     66          547.511     1.00000     0.288783    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.91771e-05 3.39734e-13 6.91771e-05 1.53261e-06 9.72639e-05 65          579.931     1.00000     1.42951     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.16373e-07 6.33320e-13 2.16373e-07 1.20365e-07 6.08754e-06 60          581.907     1.00000     1.60210     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.24147e-12 4.46265e-13 2.19660e-12 5.89632e-10 1.91258e-08 60          581.907     1.00000     1.74791     1.08189     0           
DEAL::Dissipation actual step: 0.00240639 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000811706 6.57856e-13 0.000811706 0.00000     0.00000     67          581.914     1.00000     0.265300    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.74582e-05 4.20986e-13 2.74582e-05 1.26514e-06 7.20627e-05 65          605.439     1.00000     1.47587     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.14405e-08 8.83318e-13 3.14405e-08 6.46551e-08 2.59334e-06 58          606.237     1.00000     1.64481     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 8.13688e-13 8.12380e-13 4.61167e-14 1.31423e-10 3.05644e-09 58          606.237     1.00000     1.61140     1.08189     0           
DEAL::Dissipation actual step: 0.00274779 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000509194 1.78691e-12 0.000509194 0.00000     0.00000     68          606.250     1.00000     0.272394    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.01859e-05 2.20496e-13 1.01859e-05 9.89556e-07 4.83117e-05 64          621.748     1.00000     1.51589     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.20725e-09 5.55888e-13 4.20725e-09 3.32970e-08 1.00705e-06 64          621.748     1.00000     1.67788     1.08189     0           
DEAL::Dissipation actual step: 0.00297582 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000309179 1.37583e-12 0.000309179 0.00000     0.00000     68          622.040     1.00000     0.419029    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.64873e-06 2.75932e-13 3.64873e-06 7.70367e-07 3.04768e-05 64          631.622     1.00000     1.54934     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.55493e-10 7.98103e-13 5.55492e-10 1.68147e-08 3.78791e-07 64          631.622     1.00000     1.70202     1.08189     0           
DEAL::Dissipation actual step: 0.00311939 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000184252 1.24688e-12 0.000184252 0.00000     0.00000     68          631.710     1.00000     0.403507    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.29907e-06 2.63400e-13 1.29907e-06 6.16489e-07 1.86478e-05 64          637.379     1.00000     1.57618     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.69988e-11 6.98801e-13 7.69957e-11 8.27254e-09 1.46534e-07 64          637.379     1.00000     1.71813     1.08189     0           
DEAL::Dissipation actual step: 0.00320667 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000108982 9.10535e-13 0.000108982 0.00000     0.00000     67          637.389     1.00000     0.391817    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.74559e-07 8.32326e-13 4.74559e-07 5.14719e-07 1.14141e-05 63          640.623     1.00000     1.59583     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.19871e-11 3.64780e-13 1.19815e-11 3.82498e-09 6.08145e-08 63          640.623     1.00000     1.72704     1.08189     0           
DEAL::Dissipation actual step: 0.00325872 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.47428e-05 1.29219e-12 6.47428e-05 0.00000     0.00000     67          640.611     1.00000     0.383545    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.84426e-07 8.31512e-13 1.84426e-07 4.48612e-07 7.30622e-06 62          642.377     1.00000     1.60766     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.36463e-12 7.94532e-13 2.22715e-12 1.50579e-09 2.66388e-08 62          642.377     1.00000     1.72645     1.08189     0           
DEAL::Dissipation actual step: 0.00328951 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.93573e-05 1.67725e-12 3.93573e-05 0.00000     0.00000     67          642.367     1.00000     0.378882    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.02518e-08 6.51435e-13 8.02518e-08 4.05218e-07 5.18220e-06 62          643.259     1.00000     1.61080     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.72693e-13 5.82326e-13 5.07888e-13 4.04864e-10 1.17347e-08 62          643.259     1.00000     1.70699     1.08189     0           
DEAL::Dissipation actual step: 0.00330771 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.53058e-05 1.03222e-12 2.53058e-05 0.00000     0.00000     67          643.263     1.00000     0.379523    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.50973e-08 5.35396e-13 4.50973e-08 3.75847e-07 4.19191e-06 56          643.611     1.00000     1.59804     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.64171e-13 6.41774e-13 1.71022e-13 5.17692e-10 6.19602e-09 56          643.611     1.00000     1.65777     1.08189     0           
DEAL::Dissipation actual step: 0.00331855 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.79828e-05 1.34441e-12 1.79828e-05 0.00000     0.00000     67          643.659     1.00000     0.389658    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.69232e-08 4.51044e-13 3.69232e-08 3.55063e-07 3.74419e-06 61          643.736     1.00000     1.56638     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.91714e-13 4.57767e-13 1.79532e-13 7.92413e-10 5.97887e-09 61          643.736     1.00000     1.65596     1.08189     0           
DEAL::Dissipation actual step: 0.00332512 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.44367e-05 1.11071e-12 1.44367e-05 0.00000     0.00000     67          643.763     1.00000     0.393274    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.62406e-08 3.93573e-13 3.62406e-08 3.39565e-07 3.51287e-06 61          643.673     1.00000     1.53719     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.75369e-13 5.20907e-13 2.44346e-13 9.28698e-10 6.82982e-09 61          643.673     1.00000     1.64499     1.08189     0           
DEAL::Dissipation actual step: 0.00332922 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.27731e-05 6.96128e-13 1.27731e-05 0.00000     0.00000     67          643.699     1.00000     0.399811    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.63393e-08 3.77141e-13 3.63393e-08 3.27367e-07 3.35886e-06 61          643.508     1.00000     1.52024     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.94874e-13 6.34442e-13 2.83431e-13 9.79067e-10 7.35684e-09 61          643.508     1.00000     1.63424     1.08189     0           
DEAL::Dissipation actual step: 0.00333188 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.19359e-05 7.77665e-13 1.19359e-05 0.00000     0.00000     67          643.540     1.00000     0.404927    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.59702e-08 3.75166e-13 3.59702e-08 3.17273e-07 3.23226e-06 61          643.288     1.00000     1.51205     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.47111e-13 6.85541e-13 2.96999e-13 9.82108e-10 7.53348e-09 61          643.288     1.00000     1.62903     1.08189     0           
DEAL::Dissipation actual step: 0.00333372 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.14380e-05 7.46235e-13 1.14380e-05 0.00000     0.00000     67          643.327     1.00000     0.407504    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.51391e-08 3.55567e-13 3.51391e-08 3.08564e-07 3.11695e-06 61          643.040     1.00000     1.50845     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.73867e-13 7.15764e-13 2.94195e-13 9.60201e-10 7.48685e-09 61          643.040     1.00000     1.62476     1.08189     0           
DEAL::Dissipation actual step: 0.00333508 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.09                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      29.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       230 |      24.8s |       84.% |
| Make sparsity pattern           |       230 |    0.0185s |      0.00% |
| Only Solve                      |       200 |      1.09s |       3.7% |
| Post init                       |         1 |    0.0157s |      0.00% |
| Postprocessing                  |        31 |      3.36s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00547s |      0.00% |
| Setup System                    |         1 |    0.0347s |      0.12% |
| Solve without Assemble          |       262 |      1.39s |       4.7% |
+---------------------------------+-----------+------------+------------+

