JobId fautms08 Mon Jun 24 22:24:48 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90170     5.90164     0.0267936   0.00000     0.00000     58          367.829     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0155701   4.14697e-13 0.0155701   0.00637868  4.34958e-08 44          367.876     1.00000     -2.34470    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0112911   5.95883e-13 0.0112911   6.57156e-09 4.24978e-07 52          368.234     1.00000     1.07720     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00708835  9.11394e-13 0.00708835  3.89121e-08 2.61562e-06 55          369.871     1.00000     1.10383     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.00350094  9.07122e-13 0.00350094  1.26692e-07 8.91969e-06 57          374.661     1.00000     1.14253     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.00110530  3.95740e-13 0.00110530  1.97898e-07 1.47982e-05 57          381.841     1.00000     1.20389     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.000138997 4.10046e-13 0.000138997 1.16001e-07 9.46896e-06 56          386.201     1.00000     1.30457     1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 2.47575e-06 3.45411e-13 2.47575e-06 1.64697e-08 1.55177e-06 51          386.898     1.00000     1.45354     1.30000     0           
DEAL::Iteration 1 /9  Assemble Converged     | 8.02722e-10 7.77618e-13 8.02722e-10 2.42971e-10 2.88738e-08 51          386.898     1.00000     1.62236     1.30000     0           
DEAL::Dissipation actual step: 0.000106647 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0313660   1.55524e-12 0.0313660   0.00000     0.00000     60          386.920     1.00000     0.165307    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0215830   3.01737e-13 0.0215830   4.80381e-06 0.000360912 67          522.960     1.00000     1.10798     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00855302  3.81911e-13 0.00855302  2.10157e-05 0.00154209  79          996.050     1.00000     1.24131     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000696805 5.55908e-13 0.000696805 2.09185e-05 0.00132517  82          1359.92     1.00000     1.52663     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.34701e-06 3.04830e-13 3.34701e-06 3.71966e-06 0.000125132 79          1392.05     1.00000     1.73441     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.28000e-10 2.70182e-13 1.27999e-10 6.38238e-08 8.45843e-07 79          1392.05     1.00000     1.80679     1.30000     0           
DEAL::Dissipation actual step: 0.0150218 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0178197   9.96459e-13 0.0178197   0.00000     0.00000     84          1391.51     1.00000     0.176805    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00129557  5.19590e-13 0.00129557  5.88299e-05 0.00323094  88          2200.79     1.00000     1.65087     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.29232e-06 3.84895e-13 4.29232e-06 1.31321e-05 0.000275721 84          2260.18     1.00000     1.85878     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.21631e-10 8.30795e-13 2.21629e-10 2.13141e-07 2.32221e-06 84          2260.18     1.00000     1.79874     1.30000     0           
DEAL::Dissipation actual step: 0.0328762 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00363598  1.72338e-12 0.00363598  0.00000     0.00000     89          2257.70     1.00000     0.252671    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.92499e-05 3.21736e-13 2.92499e-05 3.35537e-05 0.000767769 86          2424.99     1.00000     1.85862     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.54966e-09 9.60825e-13 7.54966e-09 1.47515e-06 1.46360e-05 86          2424.99     1.00000     1.79142     1.30000     0           
DEAL::Dissipation actual step: 0.0369483 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000571675 2.17097e-12 0.000571675 0.00000     0.00000     88          2422.53     1.00000     0.399264    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.55741e-06 8.44380e-13 1.55741e-06 2.24072e-05 0.000214835 85          2439.39     1.00000     1.79089     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.04134e-11 3.06811e-13 4.04122e-11 1.14528e-07 7.46803e-07 85          2439.39     1.00000     1.78963     1.30000     0           
DEAL::Dissipation actual step: 0.0376451 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000123627 1.24147e-12 0.000123627 0.00000     0.00000     88          2436.34     1.00000     0.375994    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.28271e-06 2.44774e-13 1.28271e-06 1.83322e-05 0.000151829 85          2430.58     1.00000     1.50769     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.21471e-10 3.45052e-13 2.21470e-10 2.30393e-07 1.75621e-06 85          2430.58     1.00000     1.63865     1.30000     0           
DEAL::Dissipation actual step: 0.0378101 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.92944e-05 5.63706e-13 7.92944e-05 0.00000     0.00000     88          2427.51     1.00000     0.424743    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.06558e-06 2.09683e-13 1.06558e-06 1.60859e-05 0.000125254 85          2418.96     1.00000     1.45642     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.67214e-10 2.82897e-13 1.67214e-10 1.89837e-07 1.48177e-06 85          2418.96     1.00000     1.63698     1.30000     0           
DEAL::Dissipation actual step: 0.0378958 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.92454e-05 2.98100e-13 6.92454e-05 0.00000     0.00000     87          2415.89     1.00000     0.425460    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.45372e-07 8.97377e-13 8.45372e-07 1.44740e-05 0.000106060 85          2407.45     1.00000     1.45998     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07923e-10 2.14307e-13 1.07923e-10 1.46747e-07 1.15330e-06 85          2407.45     1.00000     1.64119     1.30000     0           
DEAL::Dissipation actual step: 0.0379691 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.21084e-05 2.33271e-13 6.21084e-05 0.00000     0.00000     87          2404.37     1.00000     0.422083    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.75640e-07 7.74705e-13 6.75640e-07 1.31945e-05 9.16465e-05 84          2396.39     1.00000     1.46672     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.97448e-11 8.16887e-13 6.97400e-11 1.14564e-07 8.99101e-07 84          2396.39     1.00000     1.64603     1.30000     0           
DEAL::Dissipation actual step: 0.0380400 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.63099e-05 1.67145e-12 5.63099e-05 0.00000     0.00000     87          2393.32     1.00000     0.418394    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.48005e-07 6.11076e-13 5.48005e-07 1.21362e-05 8.05401e-05 84          2385.80     1.00000     1.47343     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.61225e-11 6.29286e-13 4.61182e-11 9.11159e-08 7.10102e-07 84          2385.80     1.00000     1.65081     1.30000     0           
DEAL::Dissipation actual step: 0.0381102 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.14752e-05 5.01560e-13 5.14752e-05 0.00000     0.00000     87          2382.74     1.00000     0.414896    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.50837e-07 5.99312e-13 4.50837e-07 1.12398e-05 7.17579e-05 84          2375.66     1.00000     1.47980     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.12473e-11 5.25564e-13 3.12429e-11 7.37283e-08 5.68653e-07 84          2375.66     1.00000     1.65541     1.30000     0           
DEAL::Dissipation actual step: 0.0381799 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.73722e-05 4.28584e-13 4.73722e-05 0.00000     0.00000     87          2372.61     1.00000     0.411652    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.75582e-07 5.65775e-13 3.75582e-07 1.04670e-05 6.46472e-05 84          2365.93     1.00000     1.48580     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.16401e-11 4.41450e-13 2.16356e-11 6.05430e-08 4.61341e-07 84          2365.93     1.00000     1.65981     1.30000     0           
DEAL::Dissipation actual step: 0.0382492 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.38386e-05 4.20862e-13 4.38386e-05 0.00000     0.00000     87          2362.89     1.00000     0.408650    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.16328e-07 4.75321e-13 3.16328e-07 9.79135e-06 5.87694e-05 84          2356.56     1.00000     1.49143     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.52819e-11 3.82168e-13 1.52772e-11 5.03368e-08 3.78756e-07 84          2356.56     1.00000     1.66401     1.30000     0           
DEAL::Dissipation actual step: 0.0383183 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.07576e-05 3.89881e-13 4.07576e-05 0.00000     0.00000     87          2353.54     1.00000     0.405868    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.68969e-07 4.92545e-13 2.68969e-07 9.19381e-06 5.38239e-05 84          2347.53     1.00000     1.49672     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.09793e-11 3.25495e-13 1.09745e-11 4.22942e-08 3.14318e-07 84          2347.53     1.00000     1.66803     1.30000     0           
DEAL::Dissipation actual step: 0.0383872 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.80431e-05 4.53930e-13 3.80431e-05 0.00000     0.00000     87          2344.53     1.00000     0.403281    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.30607e-07 4.00966e-13 2.30607e-07 8.66015e-06 4.95997e-05 83          2338.80     1.00000     1.50171     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.06169e-12 9.60259e-13 8.00429e-12 3.58582e-08 2.63376e-07 83          2338.80     1.00000     1.67144     1.30000     0           
DEAL::Dissipation actual step: 0.0384559 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.56302e-05 2.02133e-12 3.56302e-05 0.00000     0.00000     87          2335.83     1.00000     0.400969    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.99160e-07 4.11128e-13 1.99160e-07 8.17960e-06 4.59453e-05 83          2330.38     1.00000     1.50641     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.97183e-12 8.09350e-13 5.91673e-12 3.06390e-08 2.22610e-07 83          2330.38     1.00000     1.67501     1.30000     0           
DEAL::Dissipation actual step: 0.0385244 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.34687e-05 7.64056e-13 3.34687e-05 0.00000     0.00000     87          2327.43     1.00000     0.398735    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.73107e-07 3.32625e-13 1.73107e-07 7.74380e-06 4.27490e-05 83          2322.24     1.00000     1.51087     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.48037e-12 6.92407e-13 4.42654e-12 2.63574e-08 1.89615e-07 83          2322.24     1.00000     1.67838     1.30000     0           
DEAL::Dissipation actual step: 0.0385928 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.15196e-05 6.22769e-13 3.15196e-05 0.00000     0.00000     87          2319.30     1.00000     0.396647    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.51318e-07 3.29633e-13 1.51318e-07 7.34616e-06 3.99269e-05 83          2314.35     1.00000     1.51510     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.39709e-12 5.80155e-13 3.34718e-12 2.28094e-08 1.62632e-07 83          2314.35     1.00000     1.68163     1.30000     0           
DEAL::Dissipation actual step: 0.0386610 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.97516e-05 6.00940e-13 2.97516e-05 0.00000     0.00000     87          2311.43     1.00000     0.394675    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.32941e-07 3.52554e-13 1.32941e-07 6.98141e-06 3.74149e-05 83          2306.70     1.00000     1.51913     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.61168e-12 5.39850e-13 2.55527e-12 1.98431e-08 1.40356e-07 83          2306.70     1.00000     1.68448     1.30000     0           
DEAL::Dissipation actual step: 0.0387292 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.81398e-05 6.38044e-13 2.81398e-05 0.00000     0.00000     86          2303.78     1.00000     0.392873    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.17325e-07 9.95182e-13 1.17325e-07 6.64527e-06 3.51627e-05 83          2299.27     1.00000     1.52298     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.03366e-12 5.13097e-13 1.96787e-12 1.73437e-08 1.21807e-07 83          2299.27     1.00000     1.68697     1.30000     0           
DEAL::Dissipation actual step: 0.0387972 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.66634e-05 6.23515e-13 2.66634e-05 0.00000     0.00000     86          2296.37     1.00000     0.391224    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.03966e-07 9.25194e-13 1.03966e-07 6.33421e-06 3.31308e-05 83          2292.05     1.00000     1.52667     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.59577e-12 4.62156e-13 1.52738e-12 1.52229e-08 1.06240e-07 83          2292.05     1.00000     1.68937     1.30000     0           
DEAL::Dissipation actual step: 0.0388652 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.53058e-05 5.66292e-13 2.53058e-05 0.00000     0.00000     86          2289.17     1.00000     0.389656    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.24680e-08 8.44376e-13 9.24680e-08 6.04531e-06 3.12872e-05 83          2285.04     1.00000     1.53020     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.25785e-12 3.95815e-13 1.19395e-12 1.34120e-08 9.30843e-08 83          2285.04     1.00000     1.69183     1.30000     0           
DEAL::Dissipation actual step: 0.0389331 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.40526e-05 5.32987e-13 2.40526e-05 0.00000     0.00000     86          2282.17     1.00000     0.388126    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.25169e-08 7.75110e-13 8.25169e-08 5.77611e-06 2.96062e-05 83          2278.21     1.00000     1.53360     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.03373e-12 4.31487e-13 9.39374e-13 1.18572e-08 8.18938e-08 83          2278.21     1.00000     1.69205     1.30000     0           
DEAL::Dissipation actual step: 0.0390009 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.28921e-05 5.57476e-13 2.28921e-05 0.00000     0.00000     86          2275.35     1.00000     0.387158    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.38618e-08 7.54902e-13 7.38618e-08 5.52453e-06 2.80665e-05 83          2271.55     1.00000     1.53687     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.13932e-13 3.30996e-13 7.43591e-13 1.05153e-08 7.23195e-08 83          2271.55     1.00000     1.69519     1.30000     0           
DEAL::Dissipation actual step: 0.0390687 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.18142e-05 4.89178e-13 2.18142e-05 0.00000     0.00000     86          2268.71     1.00000     0.385566    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.62995e-08 7.01128e-13 6.62995e-08 5.28881e-06 2.66505e-05 82          2264.97     1.00000     1.54003     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.13290e-12 9.66175e-13 5.91577e-13 9.35188e-09 6.40843e-08 82          2264.97     1.00000     1.66411     1.30000     0           
DEAL::Dissipation actual step: 0.0391364 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.08102e-05 1.96178e-12 2.08102e-05 0.00000     0.00000     86          2262.25     1.00000     0.391913    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.96648e-08 6.95626e-13 5.96648e-08 5.06741e-06 2.53436e-05 82          2258.66     1.00000     1.54308     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.03594e-12 9.21445e-13 4.73400e-13 8.33896e-09 5.69662e-08 82          2258.66     1.00000     1.65894     1.30000     0           
DEAL::Dissipation actual step: 0.0392041 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.98728e-05 1.09481e-12 1.98728e-05 0.00000     0.00000     86          2255.94     1.00000     0.392313    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.38214e-08 6.07840e-13 5.38214e-08 4.85902e-06 2.41333e-05 82          2252.50     1.00000     1.54603     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.21229e-13 7.27695e-13 3.80628e-13 7.45368e-09 5.07861e-08 82          2252.50     1.00000     1.66260     1.30000     0           
DEAL::Dissipation actual step: 0.0392717 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.89956e-05 8.54714e-13 1.89956e-05 0.00000     0.00000     86          2249.78     1.00000     0.390661    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.86571e-08 5.76535e-13 4.86571e-08 4.66249e-06 2.30090e-05 82          2246.48     1.00000     1.54889     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.72205e-13 7.08453e-13 3.07238e-13 6.67721e-09 4.53983e-08 82          2246.48     1.00000     1.65630     1.30000     0           
DEAL::Dissipation actual step: 0.0393393 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.81730e-05 9.68086e-13 1.81730e-05 0.00000     0.00000     86          2243.77     1.00000     0.391386    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.40780e-08 5.86474e-13 4.40780e-08 4.47681e-06 2.19619e-05 82          2240.61     1.00000     1.55166     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.68819e-13 6.20760e-13 2.48951e-13 5.99398e-09 4.06834e-08 82          2240.61     1.00000     1.65512     1.30000     0           
DEAL::Dissipation actual step: 0.0394069 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.74000e-05 8.47486e-13 1.74000e-05 0.00000     0.00000     86          2237.90     1.00000     0.390930    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.00057e-08 5.57171e-13 4.00057e-08 4.30109e-06 2.09840e-05 82          2234.86     1.00000     1.55436     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.06729e-13 5.71889e-13 2.02640e-13 5.39099e-09 3.65429e-08 82          2234.86     1.00000     1.65142     1.30000     0           
DEAL::Dissipation actual step: 0.0394744 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.006                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      14.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       100 |      10.6s |       73.% |
| Make sparsity pattern           |       100 |    0.0107s |      0.00% |
| Only Solve                      |        70 |     0.655s |       4.5% |
| Post init                       |         1 |    0.0155s |      0.11% |
| Postprocessing                  |        31 |      3.11s |       21.% |
| Setup QuadraturPointHistory     |         1 |   0.00590s |      0.00% |
| Setup System                    |         1 |    0.0349s |      0.24% |
| Solve without Assemble          |       132 |     0.816s |       5.6% |
+---------------------------------+-----------+------------+------------+

