JobId fautms08 Tue Jun 25 14:51:22 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.167) = 1.00 x(t=0.00); Loadstep 1 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90171     5.90164     0.0278494   0.00000     0.00000     58          367.829     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0133822   3.99984e-13 0.0133822   0.00637868  3.93299e-08 42          367.856     1.00000     -2.43000    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00908562  7.10193e-13 0.00908562  4.46488e-09 2.90481e-07 52          368.100     1.00000     1.08976     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00513814  8.89797e-13 0.00513814  1.96237e-08 1.33679e-06 55          368.873     1.00000     1.12125     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.00211870  3.63118e-13 0.00211870  4.49646e-08 3.24431e-06 54          370.518     1.00000     1.16807     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000473876 7.38421e-13 0.000473876 4.51920e-08 3.52722e-06 54          372.181     1.00000     1.24324     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 2.91434e-05 4.55794e-13 2.91434e-05 1.45832e-08 1.28165e-06 51          372.760     1.00000     1.36432     1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.18129e-07 6.18806e-13 1.18129e-07 8.43271e-10 8.98552e-08 36          372.701     1.00000     1.52744     1.30000     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.09224e-12 7.17188e-13 1.96548e-12 2.96742e-12 3.71738e-10 36          372.701     1.00000     1.68591     1.30000     0           
DEAL::Dissipation actual step: 2.77377e-05 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.167); -1.00 x(t=0.00); Loadstep 2 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0314789   1.43438e-12 0.0314789   0.00000     0.00000     58          372.813     1.00000     0.128601    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0226036   4.92846e-13 0.0226036   1.28477e-06 9.68744e-05 61          409.782     1.00000     1.09577     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0124809   7.53382e-13 0.0124809   7.26780e-06 0.000544669 69          576.773     1.00000     1.15672     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00309253  2.53418e-13 0.00309253  1.51668e-05 0.00109493  76          867.105     1.00000     1.31828     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000129820 6.12705e-13 0.000129820 7.12824e-06 0.000435879 76          975.088     1.00000     1.54866     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 2.10008e-07 4.45742e-13 2.10008e-07 5.57242e-07 1.97646e-05 68          979.697     1.00000     1.71812     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 1.22522e-12 9.65045e-13 7.54887e-13 2.40570e-09 3.80191e-08 68          979.697     1.00000     1.78380     1.30000     0           
DEAL::Dissipation actual step: 0.0107209 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.333); -1.00 x(t=0.167); Loadstep 3 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0226263   1.98153e-12 0.0226263   0.00000     0.00000     80          979.534     1.00000     0.138131    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00317788  2.54367e-13 0.00317788  5.51116e-05 0.00347286  86          1769.56     1.00000     1.51810     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.13944e-05 4.66242e-13 3.13944e-05 1.79461e-05 0.000621159 84          1898.43     1.00000     1.80280     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.22009e-09 3.30837e-13 5.22009e-09 7.93734e-07 9.40549e-06 84          1898.43     1.00000     1.83923     1.30000     0           
DEAL::Dissipation actual step: 0.0341935 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.500); -1.00 x(t=0.333); Loadstep 4 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00602268  1.14550e-12 0.00602268  0.00000     0.00000     87          1897.50     1.00000     0.268066    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.14121e-05 6.36041e-13 9.14121e-05 3.67809e-05 0.00120064  86          2139.95     1.00000     1.81920     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.55666e-08 4.04132e-13 3.55666e-08 2.69176e-06 2.95801e-05 81          2142.61     1.00000     1.84426     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.05683e-13 4.05263e-13 1.84630e-14 1.46435e-09 1.55555e-08 81          2142.61     1.00000     1.66356     1.30000     0           
DEAL::Dissipation actual step: 0.0416163 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.667); -1.00 x(t=0.500); Loadstep 5 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00108912  9.02435e-13 0.00108912  0.00000     0.00000     88          2140.01     1.00000     0.239103    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.53821e-06 2.39773e-13 3.53821e-06 2.26531e-05 0.000278291 84          2176.68     1.00000     1.83981     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.33732e-10 4.64452e-13 1.33731e-10 1.27389e-07 1.81000e-06 84          2176.68     1.00000     1.81130     1.30000     0           
DEAL::Dissipation actual step: 0.0430497 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.833); -1.00 x(t=0.667); Loadstep 6 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000208295 1.02104e-12 0.000208295 0.00000     0.00000     86          2174.02     1.00000     0.372839    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.22935e-06 9.20525e-13 1.22935e-06 1.77299e-05 0.000155021 84          2173.60     1.00000     1.60549     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.49465e-10 2.71062e-13 1.49465e-10 1.85947e-07 1.36223e-06 84          2173.60     1.00000     1.66242     1.30000     0           
DEAL::Dissipation actual step: 0.0433585 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.17) = 2.00 x(t=1.00); -1.00 x(t=0.833); Loadstep 7 @ 1.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.16520e-05 6.52834e-13 9.16520e-05 0.00000     0.00000     86          2170.88     1.00000     0.410959    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.11672e-06 8.61904e-13 1.11672e-06 1.53619e-05 0.000126519 83          2164.65     1.00000     1.47406     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.59256e-10 9.87822e-13 1.59253e-10 1.78719e-07 1.38653e-06 83          2164.65     1.00000     1.64614     1.30000     0           
DEAL::Dissipation actual step: 0.0434780 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.17); -1.00 x(t=1.00); Loadstep 8 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.64039e-05 2.03673e-12 7.64039e-05 0.00000     0.00000     86          2161.96     1.00000     0.420180    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.11165e-07 6.96367e-13 9.11165e-07 1.37816e-05 0.000107155 83          2155.17     1.00000     1.46723     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.10688e-10 7.83535e-13 1.10685e-10 1.42515e-07 1.12472e-06 83          2155.17     1.00000     1.64822     1.30000     0           
DEAL::Dissipation actual step: 0.0435654 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.50) = 2.00 x(t=1.33); -1.00 x(t=1.17); Loadstep 9 @ 1.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.84447e-05 5.82464e-13 6.84447e-05 0.00000     0.00000     86          2152.47     1.00000     0.418311    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.35829e-07 6.18162e-13 7.35829e-07 1.25555e-05 9.24367e-05 83          2145.95     1.00000     1.47268     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.35002e-11 6.19989e-13 7.34976e-11 1.12240e-07 8.91474e-07 83          2145.95     1.00000     1.65227     1.30000     0           
DEAL::Dissipation actual step: 0.0436470 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.50); -1.00 x(t=1.33); Loadstep 10 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.21095e-05 4.98425e-13 6.21095e-05 0.00000     0.00000     86          2143.26     1.00000     0.415133    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.00216e-07 5.40441e-13 6.00216e-07 1.15477e-05 8.10270e-05 83          2137.10     1.00000     1.47895     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.93683e-11 4.86934e-13 4.93659e-11 8.95815e-08 7.11183e-07 83          2137.10     1.00000     1.65655     1.30000     0           
DEAL::Dissipation actual step: 0.0437271 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.83) = 2.00 x(t=1.67); -1.00 x(t=1.50); Loadstep 11 @ 1.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.68274e-05 3.94071e-13 5.68274e-05 0.00000     0.00000     86          2134.41     1.00000     0.411917    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.95734e-07 4.85918e-13 4.95734e-07 1.06962e-05 7.19962e-05 83          2128.60     1.00000     1.48506     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.38279e-11 4.09499e-13 3.38254e-11 7.26393e-08 5.73616e-07 83          2128.60     1.00000     1.66077     1.30000     0           
DEAL::Dissipation actual step: 0.0438065 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.83); -1.00 x(t=1.67); Loadstep 12 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.23415e-05 4.28690e-13 5.23415e-05 0.00000     0.00000     86          2125.92     1.00000     0.408869    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.14235e-07 4.37441e-13 4.14235e-07 9.96321e-06 6.46979e-05 83          2120.43     1.00000     1.49090     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.36424e-11 3.42192e-13 2.36399e-11 5.97506e-08 4.67841e-07 83          2120.43     1.00000     1.66485     1.30000     0           
DEAL::Dissipation actual step: 0.0438856 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.17) = 2.00 x(t=2.00); -1.00 x(t=1.83); Loadstep 13 @ 2.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.84767e-05 3.41824e-13 4.84767e-05 0.00000     0.00000     86          2117.76     1.00000     0.406017    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.49744e-07 4.19494e-13 3.49744e-07 9.32332e-06 5.86845e-05 83          2112.55     1.00000     1.49642     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.68254e-11 3.00404e-13 1.68227e-11 4.97590e-08 3.85601e-07 83          2112.55     1.00000     1.66878     1.30000     0           
DEAL::Dissipation actual step: 0.0439644 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.17); -1.00 x(t=2.00); Loadstep 14 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.51062e-05 3.99637e-13 4.51062e-05 0.00000     0.00000     86          2109.90     1.00000     0.403355    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.98010e-07 3.83768e-13 2.98010e-07 8.75808e-06 5.36438e-05 83          2104.96     1.00000     1.50164     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.21709e-11 2.93393e-13 1.21674e-11 4.18785e-08 3.20927e-07 83          2104.96     1.00000     1.67255     1.30000     0           
DEAL::Dissipation actual step: 0.0440428 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.50) = 2.00 x(t=2.33); -1.00 x(t=2.17); Loadstep 15 @ 2.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.21361e-05 3.92562e-13 4.21361e-05 0.00000     0.00000     86          2102.31     1.00000     0.400868    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.55989e-07 3.63153e-13 2.55989e-07 8.25382e-06 4.93542e-05 82          2097.60     1.00000     1.50657     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.97293e-12 8.87812e-13 8.92890e-12 3.55679e-08 2.69500e-07 82          2097.60     1.00000     1.67589     1.30000     0           
DEAL::Dissipation actual step: 0.0441211 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.50); -1.00 x(t=2.33); Loadstep 16 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.94954e-05 1.78121e-12 3.94954e-05 0.00000     0.00000     86          2094.98     1.00000     0.398608    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.21469e-07 3.20658e-13 2.21469e-07 7.80018e-06 4.56560e-05 82          2090.50     1.00000     1.51124     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.67804e-12 7.27455e-13 6.63830e-12 3.04469e-08 2.28170e-07 82          2090.50     1.00000     1.67932     1.30000     0           
DEAL::Dissipation actual step: 0.0441992 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.83) = 2.00 x(t=2.67); -1.00 x(t=2.50); Loadstep 17 @ 2.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.71295e-05 6.43315e-13 3.71295e-05 0.00000     0.00000     86          2087.89     1.00000     0.396433    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.92820e-07 3.63838e-13 1.92820e-07 7.38912e-06 4.24316e-05 82          2083.61     1.00000     1.51567     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.03117e-12 6.20498e-13 4.99276e-12 2.62427e-08 1.94619e-07 82          2083.61     1.00000     1.68259     1.30000     0           
DEAL::Dissipation actual step: 0.0442771 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.83); -1.00 x(t=2.67); Loadstep 18 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.49957e-05 6.63850e-13 3.49957e-05 0.00000     0.00000     85          2081.02     1.00000     0.394393    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.68825e-07 1.03662e-12 1.68825e-07 7.01431e-06 3.95929e-05 82          2076.94     1.00000     1.51988     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.83331e-12 5.42469e-13 3.79473e-12 2.27559e-08 1.67124e-07 82          2076.94     1.00000     1.68569     1.30000     0           
DEAL::Dissipation actual step: 0.0443549 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.17) = 2.00 x(t=3.00); -1.00 x(t=2.83); Loadstep 19 @ 3.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.30597e-05 6.62489e-13 3.30597e-05 0.00000     0.00000     85          2074.35     1.00000     0.392478    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.48561e-07 9.26888e-13 1.48561e-07 6.67071e-06 3.70724e-05 82          2070.45     1.00000     1.52389     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.95421e-12 5.00138e-13 2.91156e-12 1.98378e-08 1.44392e-07 82          2070.45     1.00000     1.68855     1.30000     0           
DEAL::Dissipation actual step: 0.0444326 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.17); -1.00 x(t=3.00); Loadstep 20 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.12942e-05 5.74433e-13 3.12942e-05 0.00000     0.00000     85          2067.88     1.00000     0.390695    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.31321e-07 8.97513e-13 1.31321e-07 6.35420e-06 3.48180e-05 82          2064.15     1.00000     1.52772     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.29709e-12 4.47604e-13 2.25306e-12 1.73763e-08 1.25443e-07 82          2064.15     1.00000     1.69128     1.30000     0           
DEAL::Dissipation actual step: 0.0445102 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.50) = 2.00 x(t=3.33); -1.00 x(t=3.17); Loadstep 21 @ 3.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.96768e-05 5.34287e-13 2.96768e-05 0.00000     0.00000     85          2061.60     1.00000     0.389007    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.16554e-07 8.58873e-13 1.16554e-07 6.06143e-06 3.27883e-05 82          2058.02     1.00000     1.53139     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.80807e-12 4.26572e-13 1.75703e-12 1.52850e-08 1.09528e-07 82          2058.02     1.00000     1.69364     1.30000     0           
DEAL::Dissipation actual step: 0.0445877 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.50); -1.00 x(t=3.33); Loadstep 22 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.81890e-05 5.67298e-13 2.81890e-05 0.00000     0.00000     85          2055.48     1.00000     0.387465    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.03829e-07 7.84429e-13 1.03829e-07 5.78960e-06 3.09503e-05 82          2052.05     1.00000     1.53490     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.42814e-12 3.68274e-13 1.37984e-12 1.34970e-08 9.60686e-08 82          2052.05     1.00000     1.69613     1.30000     0           
DEAL::Dissipation actual step: 0.0446651 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.83) = 2.00 x(t=3.67); -1.00 x(t=3.50); Loadstep 23 @ 3.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.68153e-05 5.07936e-13 2.68153e-05 0.00000     0.00000     85          2049.52     1.00000     0.385946    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.28031e-08 6.82972e-13 9.28031e-08 5.53638e-06 2.92773e-05 82          2046.24     1.00000     1.53828     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.14747e-12 3.56429e-13 1.09071e-12 1.19596e-08 8.46130e-08 82          2046.24     1.00000     1.69788     1.30000     0           
DEAL::Dissipation actual step: 0.0447424 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.83); -1.00 x(t=3.67); Loadstep 24 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.55427e-05 5.65790e-13 2.55427e-05 0.00000     0.00000     85          2043.72     1.00000     0.384643    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.32016e-08 6.29752e-13 8.32016e-08 5.29977e-06 2.77475e-05 81          2040.49     1.00000     1.54154     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.29159e-12 9.56810e-13 8.67593e-13 1.06307e-08 7.48057e-08 81          2040.49     1.00000     1.67925     1.30000     0           
DEAL::Dissipation actual step: 0.0448197 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.17) = 2.00 x(t=4.00); -1.00 x(t=3.83); Loadstep 25 @ 4.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.43603e-05 1.96675e-12 2.43603e-05 0.00000     0.00000     85          2038.06     1.00000     0.388036    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.48023e-08 6.26153e-13 7.48023e-08 5.07810e-06 2.63427e-05 81          2034.96     1.00000     1.54468     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.09002e-12 8.41030e-13 6.93405e-13 9.47673e-09 6.63647e-08 81          2034.96     1.00000     1.67870     1.30000     0           
DEAL::Dissipation actual step: 0.0448969 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.17); -1.00 x(t=4.00); Loadstep 26 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.32588e-05 8.11471e-13 2.32588e-05 0.00000     0.00000     85          2032.54     1.00000     0.387326    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.74241e-08 5.87868e-13 6.74241e-08 4.86992e-06 2.50479e-05 81          2029.56     1.00000     1.54771     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.51063e-13 7.70790e-13 5.57138e-13 8.47032e-09 5.90637e-08 81          2029.56     1.00000     1.67640     1.30000     0           
DEAL::Dissipation actual step: 0.0449740 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.50) = 2.00 x(t=4.33); -1.00 x(t=4.17); Loadstep 27 @ 4.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.22299e-05 7.88436e-13 2.22299e-05 0.00000     0.00000     85          2027.15     1.00000     0.387052    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.09179e-08 5.42637e-13 6.09179e-08 4.67397e-06 2.38504e-05 81          2024.29     1.00000     1.55065     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.86757e-13 6.45262e-13 4.50137e-13 7.58918e-09 5.27202e-08 81          2024.29     1.00000     1.67758     1.30000     0           
DEAL::Dissipation actual step: 0.0450511 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.50); -1.00 x(t=4.33); Loadstep 28 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.12667e-05 8.67544e-13 2.12667e-05 0.00000     0.00000     85          2021.88     1.00000     0.386008    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.51605e-08 5.71160e-13 5.51605e-08 4.48916e-06 2.27395e-05 81          2019.14     1.00000     1.55349     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.10305e-13 6.09448e-13 3.64837e-13 6.81495e-09 4.71857e-08 81          2019.14     1.00000     1.67373     1.30000     0           
DEAL::Dissipation actual step: 0.0451282 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.83) = 2.00 x(t=4.67); -1.00 x(t=4.50); Loadstep 29 @ 4.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.03631e-05 7.31060e-13 2.03631e-05 0.00000     0.00000     85          2016.74     1.00000     0.386149    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.00491e-08 5.22085e-13 5.00491e-08 4.31454e-06 2.17058e-05 81          2014.09     1.00000     1.55625     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.78919e-13 7.19993e-13 2.97193e-13 6.13241e-09 4.23383e-08 81          2014.09     1.00000     1.65856     1.30000     0           
DEAL::Dissipation actual step: 0.0452052 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.83); -1.00 x(t=4.67); Loadstep 30 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.95138e-05 1.08858e-12 1.95138e-05 0.00000     0.00000     85          2011.70     1.00000     0.388954    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.54976e-08 5.97126e-13 4.54976e-08 4.14927e-06 2.07415e-05 81          2009.16     1.00000     1.55893     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.41618e-13 4.84156e-13 2.42783e-13 5.52887e-09 3.80777e-08 81          2009.16     1.00000     1.67070     1.30000     0           
DEAL::Dissipation actual step: 0.0452822 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0003                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      15.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       102 |      11.2s |       73.% |
| Make sparsity pattern           |       102 |    0.0129s |      0.00% |
| Only Solve                      |        72 |     0.741s |       4.8% |
| Post init                       |         1 |    0.0155s |      0.10% |
| Postprocessing                  |        31 |      3.16s |       21.% |
| Setup QuadraturPointHistory     |         1 |   0.00552s |      0.00% |
| Setup System                    |         1 |    0.0348s |      0.23% |
| Solve without Assemble          |       134 |     0.909s |       5.9% |
+---------------------------------+-----------+------------+------------+

