JobId fautms08 Sat Jun 29 14:30:25 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0167) = 1.00 x(t=0.00); Loadstep 1 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590374    0.590164    0.0157289   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0155124   5.27753e-13 0.0155124   0.000637868 1.71081e-08 42          367.840     1.00000     7.90536     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0254787   4.40056e-13 0.0254787   2.85803e-09 1.77717e-07 55          368.016     1.00000     0.880894    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0243116   2.69141e-13 0.0243116   3.67782e-08 2.29036e-06 57          369.407     1.00000     1.01278     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0362529   4.10787e-13 0.0362529   3.77790e-07 2.34808e-05 59          380.604     1.00000     0.892498    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0382621   5.02372e-13 0.0382621   4.56819e-06 0.000283789 66          493.233     1.00000     0.983739    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0591748   4.17289e-13 0.0591748   3.83103e-05 0.00234004  83          1180.62     1.00000     0.866382    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.276115    0.274427    0.0304886   0.000179070 0.00392626  64          928.463     1.00000     0.455189    1.30000     104         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.971410    0.970611    0.0393935   0.00117737  0.00271513  58          367.862     1.00000     0.0225394   1.30000     16          
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0264531   2.17803e-13 0.0264531   0.00125587  3.59583e-07 51          368.102     1.00000     125.225     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0255067   5.02586e-13 0.0255067   1.95274e-07 4.60585e-06 56          370.356     1.00000     1.01003     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0377598   9.37530e-13 0.0377598   2.01947e-06 4.74089e-05 60          388.463     1.00000     0.893070    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0407832   6.81331e-13 0.0407832   2.37939e-05 0.000557801 69          561.623     1.00000     0.976492    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0650380   5.57045e-13 0.0650380   0.000177298 0.00398706  85          1417.18     1.00000     0.854133    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.359014    0.358046    0.0263508   0.000703300 0.00347801  60          418.581     1.00000     0.374854    1.30000     104         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00221472  0.00000     0.00000     57          367.849     0.200000    0.514789    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00239717  6.61748e-13 0.00239717  0.000637868 6.09262e-08 46          368.160     0.200000    11.4412     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00133791  8.09850e-13 0.00133791  7.33507e-09 4.84272e-07 54          369.062     0.200000    1.09666     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000394811 4.70093e-13 0.000394811 1.44774e-08 1.00493e-06 52          370.095     0.200000    1.18445     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000675191 9.86498e-13 0.000675191 7.54190e-09 5.54175e-07 53          370.228     0.216378    0.931532    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000557959 8.54646e-13 0.000557959 1.46834e-08 9.99846e-07 52          369.247     0.234097    1.02612     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000593303 9.44829e-13 0.000593303 6.87319e-09 4.84932e-07 50          368.690     0.253267    0.991801    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000551327 9.22196e-13 0.000551327 4.43427e-09 3.10161e-07 41          368.261     0.274007    1.00988     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000552554 9.51672e-13 0.000552554 2.21334e-09 1.57596e-07 41          368.050     0.296446    0.999704    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000523267 3.54037e-13 0.000523267 1.17780e-09 8.38168e-08 40          367.919     0.320721    1.00726     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000517098 5.49080e-13 0.000517098 5.37631e-10 3.87585e-08 40          367.859     0.346985    1.00157     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000488171 3.10470e-13 0.000488171 2.47241e-10 1.78221e-08 40          367.830     0.375400    1.00761     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000482965 1.57470e-13 0.000482965 9.77459e-11 7.13579e-09 39          367.811     0.406141    1.00141     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000445993 2.98774e-13 0.000445993 3.89860e-11 2.83522e-09 39          367.807     0.439400    1.01043     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000455840 1.21206e-13 0.000455840 1.25721e-11 9.31836e-10 39          367.806     0.475382    0.997170    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000379398 5.36149e-14 0.000379398 4.50965e-12 3.27776e-10 38          367.800     0.514311    1.02386     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000478336 4.19823e-14 0.000478336 9.74323e-13 7.52642e-11 38          367.800     0.556428    0.970581    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 2.13452e-05 2.15641e-14 2.13452e-05 4.42528e-13 3.07971e-11 25          92.4841     0.601994    1.40672     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000716360 1.68149e-14 0.000716360 1.49972e-14 2.03515e-13 36          367.668     0.651291    0.673318    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00748061  2.14884e-14 0.00748061  5.63044e-14 4.05443e-12 39          367.820     0.704625    0.676042    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00269960  7.00028e-15 0.00269960  2.95427e-13 2.07670e-11 39          367.812     0.704625    1.20820     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00979641  1.70409e-14 0.00979641  1.13088e-12 7.88263e-11 40          367.820     0.704625    0.782082    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00565730  5.24043e-14 0.00565730  1.10717e-11 7.71717e-10 41          367.820     0.704625    1.11870     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0136420   3.30334e-14 0.0136420   5.80530e-11 4.02856e-09 41          367.820     0.704625    0.829906    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0105415   2.59543e-13 0.0105415   5.46814e-10 3.79868e-08 42          367.858     0.704625    1.06004     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0198640   5.54099e-13 0.0198640   3.39167e-09 2.35049e-07 55          368.041     0.704625    0.860825    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0184251   2.47064e-13 0.0184251   3.02302e-08 2.09703e-06 56          369.101     0.704625    1.01919     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0298784   6.22121e-13 0.0298784   2.05378e-07 1.42251e-05 58          374.312     0.704625    0.878964    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0313874   6.34886e-13 0.0313874   1.72767e-06 0.000119654 62          411.301     0.704625    0.985965    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0479017   2.25269e-13 0.0479017   1.13656e-05 0.000782299 70          584.641     0.704625    0.877867    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0624195   3.56946e-13 0.0624195   6.42447e-05 0.00431007  84          1304.20     0.704625    0.912879    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.164957    0.164569    0.0113041   0.000180926 0.00363511  55          367.876     0.704625    0.649657    1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.00913864  2.49075e-13 0.00913864  0.000126592 1.33438e-08 41          367.827     0.704625    2.60547     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0180821   4.55194e-13 0.0180821   1.41049e-09 8.73721e-08 45          367.909     0.704625    0.854658    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     156         248389.     0.0400000   0.131415    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.0111663   8.79089e-13 0.0111663   0.000674930 0.000828940 63          494.710     0.0400000   8.52352     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.00229096  2.51489e-13 0.00229096  4.73053e-05 0.000368852 63          516.910     0.0400000   1.35239     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.000306914 7.14968e-13 0.000306914 2.09567e-05 0.000129501 63          525.992     0.0400000   1.33068     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000496258 4.36814e-13 0.000496258 4.44910e-06 2.44985e-05 64          502.613     0.0432756   0.940594    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000526783 2.83552e-13 0.000526783 7.98707e-07 3.19637e-05 63          491.631     0.0468194   0.992154    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000549733 6.18593e-13 0.000549733 6.54318e-07 3.18621e-05 63          481.505     0.0506534   0.994351    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000570673 3.19981e-13 0.000570673 6.15446e-07 3.11289e-05 62          471.846     0.0548014   0.995019    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000589831 6.57980e-13 0.000589831 5.80992e-07 3.01267e-05 62          462.561     0.0592891   0.995579    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000607118 2.44096e-13 0.000607118 5.44117e-07 2.88790e-05 61          453.592     0.0641443   0.996115    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000622430 6.67985e-13 0.000622430 5.04664e-07 2.73944e-05 61          444.911     0.0693971   0.996637    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000635669 4.15437e-13 0.000635669 4.63017e-07 2.56868e-05 60          436.512     0.0750800   0.997149    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000646741 9.23308e-13 0.000646741 4.19682e-07 2.37770e-05 60          428.407     0.0812282   0.997654    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000655565 4.55812e-13 0.000655565 3.75260e-07 2.16947e-05 60          420.628     0.0878800   0.998154    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000662080 2.29895e-13 0.000662080 3.30448e-07 1.94785e-05 59          413.221     0.0950765   0.998651    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000666246 5.63657e-13 0.000666246 2.86032e-07 1.71766e-05 59          406.246     0.102862    0.999143    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000668059 2.85700e-13 0.000668059 2.42864e-07 1.48450e-05 58          399.769     0.111286    0.999628    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000667553 4.60908e-13 0.000667553 2.01821e-07 1.25456e-05 58          393.854     0.120399    1.00010     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000664811 2.12757e-13 0.000664811 1.63749e-07 1.03423e-05 57          388.560     0.130258    1.00056     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000659959 5.67260e-13 0.000659959 1.29390e-07 8.29583e-06 57          383.933     0.140925    1.00100     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000653172 3.27969e-13 0.000653172 9.93122e-08 6.45783e-06 56          379.994     0.152465    1.00141     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000644654 7.51238e-13 0.000644654 7.38491e-08 4.86586e-06 56          376.743     0.164951    1.00179     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634627 4.33383e-13 0.000634627 5.30613e-08 3.53947e-06 55          374.147     0.178458    1.00213     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623305 5.36776e-13 0.000623305 3.67402e-08 2.47900e-06 54          372.149     0.193072    1.00244     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610884 4.61773e-13 0.000610884 2.44483e-08 1.66727e-06 53          370.671     0.208883    1.00273     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597522 8.10596e-13 0.000597522 1.55905e-08 1.07376e-06 53          369.626     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000583335 6.70885e-13 0.000583335 9.49831e-09 6.60200e-07 52          368.918     0.244495    1.00324     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568403 7.39745e-13 0.000568403 5.51000e-09 3.86255e-07 45          368.433     0.264516    1.00348     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552776 8.59303e-13 0.000552776 3.03224e-09 2.14247e-07 41          368.131     0.286177    1.00373     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536487 5.52816e-13 0.000536487 1.57649e-09 1.12208e-07 40          367.964     0.309612    1.00399     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519564 7.25783e-13 0.000519564 7.70800e-10 5.52367e-08 40          367.880     0.334966    1.00426     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502039 4.01464e-13 0.000502039 3.52631e-10 2.54301e-08 40          367.840     0.362397    1.00454     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483953 2.16304e-13 0.000483953 1.50113e-10 1.08891e-08 39          367.815     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465361 4.31720e-13 0.000465361 5.91035e-11 4.31067e-09 39          367.808     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446331 1.82212e-13 0.000446331 2.13824e-11 1.56738e-09 39          367.807     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426944 7.72354e-14 0.000426944 7.05779e-12 5.19769e-10 38          367.798     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407292 7.42076e-14 0.000407292 2.10928e-12 1.56009e-10 38          367.800     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 2.73120e-14 0.000387477 5.66085e-13 4.20366e-11 37          367.781     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 2.25954e-14 0.000367607 1.35229e-13 1.00789e-11 36          367.664     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 1.13586e-14 0.000347796 2.84818e-14 2.13005e-12 35          367.005     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 7.39144e-15 0.000328157 5.23539e-15 3.92758e-13 35          366.101     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 1.85771e-15 0.000308804 8.30481e-16 6.24974e-14 33          333.613     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289844 1.74127e-15 0.000289844 1.12520e-16 8.48170e-15 20          86.8617     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271390 1.35198e-15 0.000271390 1.31291e-17 9.69382e-16 25          307.867     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180337 1.29185e-15 0.000180337 3.68086e-18 9.20371e-17 12          23.6902     1.00000     1.04977     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000108846 1.32502e-15 0.000108846 2.10817e-19 5.23954e-18 9           1.81534     1.00000     1.05857     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.79079e-05 9.99520e-16 1.79079e-05 6.69135e-20 1.10255e-18 8           1.81454     1.00000     1.19776     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.17852e-07 8.56928e-16 6.17852e-07 5.47825e-20 2.78611e-19 7           1.80236     1.00000     1.30802     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 1.10808e-09 8.43590e-16 1.10808e-09 5.49790e-20 1.29750e-20 7           1.80236     1.00000     1.44230     1.08189     0           
DEAL::Dissipation actual step: 1.07607e-18 Total iteration: 97
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0167); -1.00 x(t=0.00); Loadstep 2 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.68718e-15 0.00315184  0.00000     0.00000     21          95.6165     1.00000     0.279321    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  2.63425e-15 0.00242226  9.41819e-19 4.75146e-17 23          95.2474     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  3.71346e-15 0.00168463  5.46150e-18 4.00305e-16 32          295.096     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  2.27303e-15 0.00100519  2.72087e-17 2.05890e-15 34          355.557     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464165 2.82792e-15 0.000464165 7.82671e-17 5.95350e-15 33          333.381     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 2.54435e-15 0.000132793 1.10763e-16 8.40973e-15 21          94.3985     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 2.32355e-15 1.40619e-05 6.19665e-17 4.53888e-15 8           1.77268     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77603e-07 2.59848e-15 1.77603e-07 5.34140e-18 5.98411e-16 6           1.72579     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87796e-11 2.59016e-15 2.87796e-11 1.01238e-18 7.75211e-18 6           1.72579     1.00000     1.56149     1.08189     0           
DEAL::Dissipation actual step: 1.24666e-14 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0333); -1.00 x(t=0.0167); Loadstep 3 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  7.09539e-15 0.00315184  0.00000     0.00000     37          367.744     1.00000     0.237307    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  3.38272e-15 0.00206932  1.81886e-15 1.37617e-13 37          367.771     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  4.68808e-15 0.00112459  7.35939e-15 5.59046e-13 37          367.782     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 4.62539e-15 0.000438983 1.59639e-14 1.21268e-12 36          367.623     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 7.45694e-15 8.94976e-05 1.54729e-14 1.17539e-12 34          363.928     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57146e-06 1.35874e-14 4.57146e-06 4.88542e-15 3.71084e-13 19          88.5238     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 7.59319e-15 1.26656e-08 2.86737e-16 2.10280e-14 5           1.64574     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 1.56877e-13 4.09415e-15 1.56823e-13 2.07813e-18 5.85838e-17 5           1.64574     1.00000     1.62135     1.08189     0           
DEAL::Dissipation actual step: 2.97153e-12 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0500); -1.00 x(t=0.0333); Loadstep 4 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  7.60291e-15 0.00315184  0.00000     0.00000     38          367.807     1.00000     0.195357    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  1.45825e-14 0.00182430  1.91914e-13 1.45788e-11 38          367.804     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 3.24941e-14 0.000798274 5.03270e-13 3.82303e-11 38          367.801     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205249 3.46438e-14 0.000205249 6.26339e-13 4.75790e-11 37          367.781     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 4.10382e-14 1.72819e-05 2.82911e-13 2.14910e-11 34          366.115     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34923e-07 5.22168e-14 1.34923e-07 2.83206e-14 2.15127e-12 6           1.73046     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.33956e-12 4.78951e-14 8.33942e-12 1.53354e-16 1.70603e-14 6           1.73046     1.00000     1.61266     1.08189     0           
DEAL::Dissipation actual step: 1.44429e-10 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0667); -1.00 x(t=0.0500); Loadstep 5 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  9.74283e-14 0.00315184  0.00000     0.00000     39          367.809     1.00000     0.225785    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  8.15960e-14 0.00163844  5.24728e-12 3.98582e-10 39          367.807     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588807 1.36501e-13 0.000588807 1.00454e-11 7.63086e-10 39          367.807     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101111 9.37483e-14 0.000101111 8.23385e-12 6.25474e-10 37          367.781     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57106e-06 2.22493e-13 3.57106e-06 2.03451e-12 1.54549e-10 33          362.700     1.00000     1.36344     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64554e-09 2.45889e-13 4.64554e-09 7.71837e-14 5.86245e-12 33          362.700     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 2.93720e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0833); -1.00 x(t=0.0667); Loadstep 6 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  4.88883e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.300186    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149056  1.90747e-13 0.00149056  6.82919e-11 5.18771e-09 40          367.818     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446844 2.17320e-13 0.000446844 1.02257e-10 7.76779e-09 39          367.816     1.00000     1.18509     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22902e-05 4.50548e-13 5.22902e-05 5.98538e-11 4.54669e-09 38          367.807     1.00000     1.27814     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15555e-07 1.96880e-13 8.15555e-07 8.93200e-12 6.78499e-10 33          364.306     1.00000     1.42203     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02164e-10 3.98741e-13 2.02163e-10 1.43756e-13 1.09193e-11 33          364.306     1.00000     1.59222     1.08189     0           
DEAL::Dissipation actual step: 3.44237e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.117) = 2.00 x(t=0.100); -1.00 x(t=0.0833); Loadstep 7 @ 0.116667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315176  5.67026e-13 0.00315176  0.00000     0.00000     41          367.836     1.00000     0.258033    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136907  2.04074e-13 0.00136907  5.55784e-10 4.22191e-08 41          367.872     1.00000     1.14477     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346830 2.04962e-13 0.000346830 6.80175e-10 5.16677e-08 40          367.906     1.00000     1.20824     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.82810e-05 3.24370e-13 2.82810e-05 2.99947e-10 2.27840e-08 38          367.906     1.00000     1.31464     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.06474e-07 5.08931e-13 2.06474e-07 2.89158e-11 2.19633e-09 33          365.324     1.00000     1.46974     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.11195e-11 4.30688e-13 1.11111e-11 2.14243e-13 1.62713e-11 33          365.324     1.00000     1.63855     1.08189     0           
DEAL::Dissipation actual step: 2.75736e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.117); -1.00 x(t=0.100); Loadstep 8 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315128  5.08888e-13 0.00315128  0.00000     0.00000     42          367.946     1.00000     0.228367    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126646  6.18410e-13 0.00126646  3.26968e-09 2.48367e-07 44          368.151     1.00000     1.15826     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000273898 7.62437e-13 0.000273898 3.37010e-09 2.55977e-07 41          368.320     1.00000     1.22952     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.58758e-05 5.51036e-13 1.58758e-05 1.16179e-09 8.82311e-08 39          368.365     1.00000     1.34720     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.70655e-08 3.40490e-13 5.70655e-08 7.57981e-11 5.75485e-09 33          366.421     1.00000     1.50932     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.81608e-13 4.59261e-13 7.52536e-13 2.74569e-13 2.08348e-11 33          366.421     1.00000     1.66418     1.08189     0           
DEAL::Dissipation actual step: 1.67000e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.150) = 2.00 x(t=0.133); -1.00 x(t=0.117); Loadstep 9 @ 0.150000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314887  5.48972e-13 0.00314887  0.00000     0.00000     54          368.451     1.00000     0.207541    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00117613  5.02349e-13 0.00117613  1.51383e-08 1.14973e-06 53          369.246     1.00000     1.17095     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000218208 8.57636e-13 0.000218208 1.33982e-08 1.01726e-06 52          369.912     1.00000     1.24973     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.07575e-06 3.92915e-13 9.07575e-06 3.69200e-09 2.80135e-07 39          370.012     1.00000     1.37720     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.64821e-08 7.14298e-13 1.64821e-08 1.67248e-10 1.26752e-08 33          368.365     1.00000     1.54360     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.86193e-13 4.79791e-13 7.86389e-14 3.05521e-13 2.31007e-11 33          368.365     1.00000     1.58206     1.08189     0           
DEAL::Dissipation actual step: 8.14151e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.150); -1.00 x(t=0.133); Loadstep 10 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313897  5.32429e-13 0.00313897  0.00000     0.00000     55          370.108     1.00000     0.203295    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00108872  3.97494e-13 0.00108872  5.79719e-08 4.40010e-06 55          372.825     1.00000     1.18371     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000171740 5.62042e-13 0.000171740 4.43271e-08 3.36056e-06 54          374.804     1.00000     1.27068     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.01917e-06 4.86463e-13 5.01917e-06 9.76809e-09 7.38783e-07 45          375.193     1.00000     1.40749     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.43256e-09 7.49278e-13 4.43256e-09 3.04110e-10 2.28989e-08 45          375.193     1.00000     1.57629     1.08189     0           
DEAL::Dissipation actual step: 3.31112e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.183) = 2.00 x(t=0.167); -1.00 x(t=0.150); Loadstep 11 @ 0.183333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00310464  1.60926e-12 0.00310464  0.00000     0.00000     57          375.249     1.00000     0.300238    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000986063 3.93217e-13 0.000986063 1.87372e-07 1.41923e-05 57          383.143     1.00000     1.19861     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000126629 4.21286e-13 0.000126629 1.21542e-07 9.17066e-06 56          388.025     1.00000     1.29652     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.36266e-06 3.68912e-13 2.36266e-06 2.05364e-08 1.53740e-06 52          388.826     1.00000     1.44366     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.38880e-10 4.95118e-13 8.38880e-10 4.03641e-10 2.97656e-08 52          388.826     1.00000     1.61311     1.08189     0           
DEAL::Dissipation actual step: 0.000113442 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.183); -1.00 x(t=0.167); Loadstep 12 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00300420  1.27608e-12 0.00300420  0.00000     0.00000     58          388.849     1.00000     0.277896    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000836987 4.78696e-13 0.000836987 5.03380e-07 3.79023e-05 59          408.003     1.00000     1.22004     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.80602e-05 4.13422e-13 7.80602e-05 2.60331e-07 1.93794e-05 58          417.411     1.00000     1.33480     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.31186e-07 3.70328e-13 7.31186e-07 3.00671e-08 2.18555e-06 53          418.454     1.00000     1.49382     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.46922e-11 6.47486e-13 6.46890e-11 3.00774e-10 2.08259e-08 53          418.454     1.00000     1.66056     1.08189     0           
DEAL::Dissipation actual step: 0.000321499 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.217) = 2.00 x(t=0.200); -1.00 x(t=0.183); Loadstep 13 @ 0.216667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00276444  1.30555e-12 0.00276444  0.00000     0.00000     60          418.469     1.00000     0.251090    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000617013 7.43737e-13 0.000617013 1.06386e-06 7.89336e-05 61          455.128     1.00000     1.25458     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.38605e-05 7.21598e-13 3.38605e-05 3.91422e-07 2.81686e-05 60          467.767     1.00000     1.39275     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.04727e-07 3.39615e-13 1.04727e-07 2.56135e-08 1.72305e-06 47          468.503     1.00000     1.56140     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.23781e-12 7.20756e-13 1.00632e-12 9.18759e-11 5.33876e-09 47          468.503     1.00000     1.70594     1.08189     0           
DEAL::Dissipation actual step: 0.000728488 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.217); -1.00 x(t=0.200); Loadstep 14 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00232557  1.48037e-12 0.00232557  0.00000     0.00000     62          468.535     1.00000     0.221164    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000364096 9.39722e-13 0.000364096 1.65925e-06 0.000119324 64          520.393     1.00000     1.30580     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.05152e-06 4.14980e-13 9.05152e-06 3.83846e-07 2.56483e-05 61          531.249     1.00000     1.46659     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.62051e-09 4.62993e-13 5.62051e-09 1.18438e-08 6.67011e-07 61          531.249     1.00000     1.63589     1.08189     0           
DEAL::Dissipation actual step: 0.00130148 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.250) = 2.00 x(t=0.233); -1.00 x(t=0.217); Loadstep 15 @ 0.250000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00173777  1.14376e-12 0.00173777  0.00000     0.00000     65          531.525     1.00000     0.334537    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000167830 8.72836e-13 0.000167830 1.89755e-06 0.000128874 66          585.047     1.00000     1.36780     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.52430e-06 3.89801e-13 1.52430e-06 2.58840e-07 1.50348e-05 63          591.155     1.00000     1.54085     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.27600e-10 3.35945e-13 1.27600e-10 3.38009e-09 1.38197e-07 63          591.155     1.00000     1.70092     1.08189     0           
DEAL::Dissipation actual step: 0.00188871 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.250); -1.00 x(t=0.233); Loadstep 16 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00115569  8.08223e-13 0.00115569  0.00000     0.00000     68          591.210     1.00000     0.296858    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.33411e-05 2.21100e-13 6.33411e-05 1.70872e-06 0.000105602 66          633.781     1.00000     1.42938     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.85566e-07 6.99586e-13 1.85566e-07 1.38439e-07 6.41606e-06 61          636.289     1.00000     1.60338     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.84656e-12 7.21436e-13 1.69980e-12 7.04993e-10 1.90723e-08 61          636.289     1.00000     1.74309     1.08189     0           
DEAL::Dissipation actual step: 0.00235631 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.283) = 2.00 x(t=0.267); -1.00 x(t=0.250); Loadstep 17 @ 0.283333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000702260 1.50303e-12 0.000702260 0.00000     0.00000     69          636.306     1.00000     0.268757    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.10131e-05 2.57138e-13 2.10131e-05 1.34290e-06 7.17287e-05 67          664.628     1.00000     1.48327     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.89259e-08 6.68681e-13 1.89259e-08 6.67334e-08 2.27140e-06 60          665.454     1.00000     1.65108     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.88838e-13 4.88472e-13 1.89137e-14 1.16908e-10 2.21924e-09 60          665.454     1.00000     1.59406     1.08189     0           
DEAL::Dissipation actual step: 0.00266987 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.283); -1.00 x(t=0.267); Loadstep 18 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000402310 1.37608e-12 0.000402310 0.00000     0.00000     69          665.466     1.00000     0.275809    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.50437e-06 6.20796e-13 6.50437e-06 1.00966e-06 4.35423e-05 67          682.322     1.00000     1.52758     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.82340e-09 3.76922e-13 1.82340e-09 3.09322e-08 7.41736e-07 67          682.322     1.00000     1.68488     1.08189     0           
DEAL::Dissipation actual step: 0.00285922 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.317) = 2.00 x(t=0.300); -1.00 x(t=0.283); Loadstep 19 @ 0.316667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000222850 9.14379e-13 0.000222850 0.00000     0.00000     69          682.552     1.00000     0.417890    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.96878e-06 8.74042e-13 1.96878e-06 7.74070e-07 2.49440e-05 66          691.903     1.00000     1.56238     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.83368e-10 6.23718e-13 1.83367e-10 1.38945e-08 2.46125e-07 66          691.903     1.00000     1.70645     1.08189     0           
DEAL::Dissipation actual step: 0.00296699 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.317); -1.00 x(t=0.300); Loadstep 20 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000121592 1.38731e-12 0.000121592 0.00000     0.00000     69          691.948     1.00000     0.402098    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.10591e-07 8.12552e-13 6.10591e-07 6.24669e-07 1.41362e-05 66          696.883     1.00000     1.58725     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.12462e-11 3.24842e-13 2.12437e-11 5.80323e-09 8.93014e-08 66          696.883     1.00000     1.71746     1.08189     0           
DEAL::Dissipation actual step: 0.00302647 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.350) = 2.00 x(t=0.333); -1.00 x(t=0.317); Loadstep 21 @ 0.350000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.64891e-05 4.31071e-13 6.64891e-05 0.00000     0.00000     69          696.872     1.00000     0.391395    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.04819e-07 5.87210e-13 2.04819e-07 5.33158e-07 8.45641e-06 65          699.330     1.00000     1.60120     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.12641e-12 4.42935e-13 3.09487e-12 1.96368e-09 3.46083e-08 65          699.330     1.00000     1.72008     1.08189     0           
DEAL::Dissipation actual step: 0.00305885 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.350); -1.00 x(t=0.333); Loadstep 22 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.74260e-05 1.04262e-12 3.74260e-05 0.00000     0.00000     69          699.318     1.00000     0.384776    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.08086e-08 4.22674e-13 8.08086e-08 4.76410e-07 5.81823e-06 64          700.407     1.00000     1.60217     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.02108e-12 8.36168e-13 5.86031e-13 4.64594e-10 1.33452e-08 64          700.407     1.00000     1.69064     1.08189     0           
DEAL::Dissipation actual step: 0.00307648 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.383) = 2.00 x(t=0.367); -1.00 x(t=0.350); Loadstep 23 @ 0.383333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.28176e-05 1.76229e-12 2.28176e-05 0.00000     0.00000     68          700.424     1.00000     0.387103    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.76483e-08 9.19507e-13 4.76483e-08 4.39671e-07 4.73688e-06 63          700.781     1.00000     1.57742     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.52530e-13 8.16849e-13 2.44060e-13 9.25213e-10 7.90700e-09 63          700.781     1.00000     1.64837     1.08189     0           
DEAL::Dissipation actual step: 0.00308617 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.383); -1.00 x(t=0.367); Loadstep 24 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.60649e-05 2.08323e-12 1.60649e-05 0.00000     0.00000     68          700.820     1.00000     0.397217    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.31185e-08 9.14863e-13 4.31185e-08 4.14362e-07 4.28384e-06 61          700.796     1.00000     1.53633     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.63714e-13 7.83224e-13 3.64091e-13 1.26457e-09 9.12745e-09 61          700.796     1.00000     1.63789     1.08189     0           
DEAL::Dissipation actual step: 0.00309163 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.417) = 2.00 x(t=0.400); -1.00 x(t=0.383); Loadstep 25 @ 0.416667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.32030e-05 1.87290e-12 1.32030e-05 0.00000     0.00000     69          700.839     1.00000     0.404466    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.32286e-08 2.51742e-13 4.32286e-08 3.95655e-07 4.03640e-06 62          700.603     1.00000     1.50927     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.03184e-12 9.21344e-13 4.64559e-13 1.39136e-09 1.02955e-08 62          700.603     1.00000     1.62765     1.08189     0           
DEAL::Dissipation actual step: 0.00309485 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.417); -1.00 x(t=0.400); Loadstep 26 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.19706e-05 2.23936e-12 1.19706e-05 0.00000     0.00000     69          700.653     1.00000     0.410623    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.28566e-08 2.49077e-13 4.28566e-08 3.80855e-07 3.85127e-06 63          700.338     1.00000     1.49698     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.99102e-13 7.46413e-13 5.01250e-13 1.40805e-09 1.07057e-08 63          700.338     1.00000     1.63494     1.08189     0           
DEAL::Dissipation actual step: 0.00309688 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.450) = 2.00 x(t=0.433); -1.00 x(t=0.417); Loadstep 27 @ 0.450000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.13356e-05 1.89163e-12 1.13356e-05 0.00000     0.00000     69          700.364     1.00000     0.410549    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.17111e-08 2.48660e-13 4.17111e-08 3.68457e-07 3.68767e-06 62          699.964     1.00000     1.49220     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.05836e-12 9.34573e-13 4.96692e-13 1.37180e-09 1.06426e-08 62          699.964     1.00000     1.62273     1.08189     0           
DEAL::Dissipation actual step: 0.00309827 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.450); -1.00 x(t=0.433); Loadstep 28 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.09149e-05 1.95362e-12 1.09149e-05 0.00000     0.00000     69          700.025     1.00000     0.414349    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.01122e-08 2.38992e-13 4.01122e-08 3.57611e-07 3.53519e-06 62          699.603     1.00000     1.49068     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.32745e-13 8.04562e-13 4.71904e-13 1.31199e-09 1.03376e-08 62          699.603     1.00000     1.62643     1.08189     0           
DEAL::Dissipation actual step: 0.00309932 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.483) = 2.00 x(t=0.467); -1.00 x(t=0.450); Loadstep 29 @ 0.483333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.05785e-05 7.22482e-13 1.05785e-05 0.00000     0.00000     69          699.663     1.00000     0.413589    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.83207e-08 2.35844e-13 3.83207e-08 3.47835e-07 3.39144e-06 62          699.235     1.00000     1.49060     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.16416e-13 6.88544e-13 4.38682e-13 1.24342e-09 9.92306e-09 62          699.235     1.00000     1.62988     1.08189     0           
DEAL::Dissipation actual step: 0.00310020 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.483); -1.00 x(t=0.467); Loadstep 30 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.02822e-05 6.72133e-13 1.02822e-05 0.00000     0.00000     68          699.286     1.00000     0.412630    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.64893e-08 9.92374e-13 3.64893e-08 3.38849e-07 3.25582e-06 62          698.865     1.00000     1.49117     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.19445e-13 5.95737e-13 4.03359e-13 1.17337e-09 9.46840e-09 62          698.865     1.00000     1.63260     1.08189     0           
DEAL::Dissipation actual step: 0.00310097 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.01                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      29.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       227 |      24.3s |       84.% |
| Make sparsity pattern           |       227 |    0.0184s |      0.00% |
| Only Solve                      |       197 |      1.12s |       3.8% |
| Post init                       |         1 |    0.0154s |      0.00% |
| Postprocessing                  |        31 |      3.30s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00528s |      0.00% |
| Setup System                    |         1 |    0.0354s |      0.12% |
| Solve without Assemble          |       259 |      1.42s |       4.9% |
+---------------------------------+-----------+------------+------------+

