JobId fautms08 Tue Jun 25 23:28:10 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     60          370.338     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206428  7.93856e-13 0.00206428  0.00637906  4.99613e-05 55          372.358     1.00000     -3.48290    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000195075 5.11756e-13 0.000195075 1.84636e-07 6.35197e-06 53          373.356     1.00000     1.38156     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.77005e-06 6.97788e-13 2.77005e-06 3.43631e-08 7.65296e-07 43          373.498     1.00000     1.49806     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.80490e-10 8.59818e-13 9.80490e-10 1.13560e-09 1.36038e-08 43          373.498     1.00000     1.62097     1.30000     0           
DEAL::Dissipation actual step: 0.000159009 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0312905   1.71964e-12 0.0312905   0.00000     0.00000     58          373.507     1.00000     0.167018    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0199556   5.65062e-13 0.0199556   9.72388e-07 0.000108905 61          412.018     1.00000     1.12983     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0133138   6.94312e-13 0.0133138   4.25139e-06 0.000501877 79          994.606     1.00000     1.10339     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00376786  5.06839e-13 0.00376786  2.15355e-05 0.00206444  106         8844.01     1.00000     1.29227     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.08856e-05 7.43075e-13 4.08856e-05 5.28609e-05 0.000941050 106         13937.0     1.00000     1.81048     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 2.99894e-07 6.60907e-13 2.99894e-07 1.03038e-05 8.08388e-05 103         13941.6     1.00000     1.48642     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 1.50230e-10 6.63302e-13 1.50228e-10 2.59251e-07 1.62024e-06 103         13941.6     1.00000     1.50593     1.30000     0           
DEAL::Dissipation actual step: 0.0157163 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0168954   1.54372e-12 0.0168954   0.00000     0.00000     114         13937.7     1.00000     0.180412    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000188290 9.08338e-13 0.000188290 0.000211140 0.00414565  116         37897.3     1.00000     2.10197     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.31290e-06 8.33541e-13 2.31290e-06 0.000101407 0.000497780 113         36815.8     1.00000     1.51291     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 8.03146e-09 4.82861e-13 8.03146e-09 3.59437e-06 2.02763e-05 113         36815.8     1.00000     1.43638     1.30000     0           
DEAL::Dissipation actual step: 0.0338904 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000165979 1.20366e-12 0.000165979 0.00000     0.00000     116         36835.0     1.00000     0.466936    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.25814e-07 2.65486e-13 8.25814e-07 6.68073e-05 0.000312628 108         36060.2     1.00000     1.60931     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08966e-09 9.82029e-13 1.08966e-09 1.20848e-06 6.89001e-06 108         36060.2     1.00000     1.47337     1.30000     0           
DEAL::Dissipation actual step: 0.0341334 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.06777e-05 1.97625e-12 1.06777e-05 0.00000     0.00000     114         36048.0     1.00000     0.554690    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.91170e-07 8.16865e-13 2.91170e-07 3.33326e-05 0.000153075 107         35502.9     1.00000     1.31466     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.56257e-10 7.76295e-13 1.56255e-10 4.52174e-07 2.44730e-06 107         35502.9     1.00000     1.50036     1.30000     0           
DEAL::Dissipation actual step: 0.0341938 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.39027e-06 2.09389e-12 6.39027e-06 0.00000     0.00000     114         35480.4     1.00000     0.529716    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.00822e-07 4.34940e-13 1.00822e-07 1.82518e-05 8.35025e-05 107         35172.9     1.00000     1.34690     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.95335e-11 2.68519e-13 1.95317e-11 1.51766e-07 8.22184e-07 107         35172.9     1.00000     1.53067     1.30000     0           
DEAL::Dissipation actual step: 0.0342536 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.80619e-06 3.95191e-13 3.80619e-06 0.00000     0.00000     113         35145.9     1.00000     0.506060    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.58519e-08 9.91793e-13 3.58519e-08 1.03081e-05 4.71795e-05 106         34960.9     1.00000     1.37383     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.57696e-12 4.76906e-13 2.53244e-12 5.30924e-08 2.87229e-07 106         34960.9     1.00000     1.55650     1.30000     0           
DEAL::Dissipation actual step: 0.0343135 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.28552e-06 1.05615e-12 2.28552e-06 0.00000     0.00000     113         34941.3     1.00000     0.486760    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.29455e-08 5.15043e-13 1.29455e-08 5.94551e-06 2.72601e-05 92          7925.34     1.00000     1.39831     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.96071e-13 7.21982e-13 3.35366e-13 1.89932e-08 1.02591e-07 92          7925.34     1.00000     1.53388     1.30000     0           
DEAL::Dissipation actual step: 0.0343735 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.37866e-06 1.51480e-12 1.37866e-06 0.00000     0.00000     109         34809.7     1.00000     0.484380    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.71299e-09 8.53558e-13 4.71299e-09 3.48151e-06 1.59955e-05 109         34809.7     1.00000     1.42081     1.30000     0           
DEAL::Dissipation actual step: 0.0344335 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.26970e-07 1.87800e-12 8.26970e-07 0.00000     0.00000     111         34720.2     1.00000     0.730482    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.69830e-09 4.84667e-13 1.69830e-09 2.05202e-06 9.44170e-06 111         34720.2     1.00000     1.44184     1.30000     0           
DEAL::Dissipation actual step: 0.0344936 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.03368e-07 1.33490e-12 5.03368e-07 0.00000     0.00000     111         34655.2     1.00000     0.718144    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.27999e-10 4.13204e-13 6.27999e-10 1.22650e-06 5.65384e-06 111         34655.2     1.00000     1.46108     1.30000     0           
DEAL::Dissipation actual step: 0.0345537 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.05685e-07 5.36021e-13 3.05685e-07 0.00000     0.00000     107         34604.1     1.00000     0.707965    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.31541e-10 6.32040e-13 2.31540e-10 7.36575e-07 3.39985e-06 107         34604.1     1.00000     1.47901     1.30000     0           
DEAL::Dissipation actual step: 0.0346137 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.85514e-07 1.32149e-12 1.85514e-07 0.00000     0.00000     107         34561.8     1.00000     0.698637    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.52569e-11 5.41067e-13 8.52552e-11 4.43798e-07 2.05028e-06 107         34561.8     1.00000     1.49582     1.30000     0           
DEAL::Dissipation actual step: 0.0346738 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.12549e-07 9.13456e-13 1.12549e-07 0.00000     0.00000     107         34524.7     1.00000     0.690086    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.13737e-11 3.21527e-13 3.13720e-11 2.67993e-07 1.23881e-06 107         34524.7     1.00000     1.51158     1.30000     0           
DEAL::Dissipation actual step: 0.0347339 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.82749e-08 7.85587e-13 6.82749e-08 0.00000     0.00000     106         34489.5     1.00000     0.682228    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.15747e-11 8.65302e-13 1.15423e-11 1.62084e-07 7.49512e-07 106         34489.5     1.00000     1.52622     1.30000     0           
DEAL::Dissipation actual step: 0.0347940 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.14196e-08 1.80908e-12 4.14196e-08 0.00000     0.00000     106         34457.3     1.00000     0.675061    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.28262e-12 5.50924e-13 4.24704e-12 9.81392e-08 4.53918e-07 106         34457.3     1.00000     1.53984     1.30000     0           
DEAL::Dissipation actual step: 0.0348540 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.51314e-08 3.68011e-13 2.51314e-08 0.00000     0.00000     106         34426.2     1.00000     0.668507    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.60374e-12 3.57645e-13 1.56336e-12 5.94718e-08 2.75106e-07 106         34426.2     1.00000     1.55200     1.30000     0           
DEAL::Dissipation actual step: 0.0349141 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.52519e-08 3.88949e-13 1.52519e-08 0.00000     0.00000     105         34381.6     1.00000     0.662719    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.09783e-12 9.34679e-13 5.75847e-13 3.60633e-08 1.66833e-07 105         34381.6     1.00000     1.52999     1.30000     0           
DEAL::Dissipation actual step: 0.0349742 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.25855e-09 1.97217e-12 9.25855e-09 0.00000     0.00000     105         34381.6     1.00000     0.671724    1.30000     0           
DEAL::Dissipation actual step: 0.0350343 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.85177e-08 3.02951e-12 1.85177e-08 0.00000     0.00000     106         34336.7     1.00000     0.962526    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.07559e-13 3.23070e-13 8.48109e-13 4.37326e-08 2.02322e-07 106         34336.7     1.00000     1.55736     1.30000     0           
DEAL::Dissipation actual step: 0.0350943 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 1.98643e-09 2.20748e-12 1.98643e-09 0.00000     0.00000     106         34336.7     1.00000     0.722624    1.30000     0           
DEAL::Dissipation actual step: 0.0351544 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 3.97368e-09 4.26904e-12 3.97368e-09 0.00000     0.00000     106         34336.7     1.00000     0.965396    1.30000     0           
DEAL::Dissipation actual step: 0.0352145 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 5.96094e-09 6.34450e-12 5.96093e-09 0.00000     0.00000     106         34336.7     1.00000     0.979035    1.30000     0           
DEAL::Dissipation actual step: 0.0352745 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 7.94819e-09 8.44737e-12 7.94818e-09 0.00000     0.00000     106         34336.7     1.00000     0.984807    1.30000     0           
DEAL::Dissipation actual step: 0.0353346 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.93544e-09 1.05231e-11 9.93544e-09 0.00000     0.00000     106         34336.7     1.00000     0.988034    1.30000     0           
DEAL::Dissipation actual step: 0.0353947 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.19227e-08 1.26207e-11 1.19227e-08 0.00000     0.00000     105         34140.4     1.00000     0.990105    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.70900e-13 7.96853e-13 3.51415e-13 2.81482e-08 1.30194e-07 105         34140.4     1.00000     1.52203     1.30000     0           
DEAL::Dissipation actual step: 0.0354547 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 2.67814e-09 1.18751e-11 2.67811e-09 0.00000     0.00000     105         34140.4     1.00000     0.710791    1.30000     0           
DEAL::Dissipation actual step: 0.0355148 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 5.35593e-09 2.31001e-11 5.35588e-09 0.00000     0.00000     105         34140.4     1.00000     0.964886    1.30000     0           
DEAL::Dissipation actual step: 0.0355749 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.03373e-09 3.42992e-11 8.03365e-09 0.00000     0.00000     105         34140.4     1.00000     0.978711    1.30000     0           
DEAL::Dissipation actual step: 0.0356349 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.07115e-08 4.55067e-11 1.07114e-08 0.00000     0.00000     105         34025.7     1.00000     0.984567    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.08748e-13 7.57348e-13 2.83719e-13 2.51894e-08 1.16562e-07 105         34025.7     1.00000     1.51718     1.30000     0           
DEAL::Dissipation actual step: 0.0356950 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.05                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      9.18s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        66 |      5.53s |       60.% |
| Make sparsity pattern           |        66 |   0.00833s |      0.00% |
| Only Solve                      |        36 |     0.414s |       4.5% |
| Post init                       |         1 |    0.0156s |      0.17% |
| Postprocessing                  |        31 |      3.05s |       33.% |
| Setup QuadraturPointHistory     |         1 |   0.00588s |      0.00% |
| Setup System                    |         1 |    0.0347s |      0.38% |
| Solve without Assemble          |        98 |     0.537s |       5.8% |
+---------------------------------+-----------+------------+------------+

