JobId fautms08 Mon Jul  1 01:24:41 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590310    0.590164    0.0130962   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0127630   5.15441e-13 0.0127630   0.000637868 1.41971e-08 42          367.837     1.00000     8.27384     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0224910   2.89135e-13 0.0224910   1.83331e-09 1.13838e-07 47          367.931     1.00000     0.870089    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0213471   6.70588e-13 0.0213471   1.86240e-08 1.15866e-06 56          368.558     1.00000     1.01376     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0332262   3.74679e-13 0.0332262   1.48451e-07 9.21262e-06 58          372.161     1.00000     0.884991    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0349729   4.25875e-13 0.0349729   1.43624e-06 8.92040e-05 61          401.464     1.00000     0.984950    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0518579   5.42472e-13 0.0518579   1.11757e-05 0.000690006 69          569.348     1.00000     0.882519    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0680120   7.78743e-13 0.0680120   7.39129e-05 0.00445297  85          1391.15     1.00000     0.908363    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.179573    0.179012    0.0141815   0.000227860 0.00384402  55          367.878     1.00000     0.638812    1.30000     120         
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0127630   3.15856e-13 0.0127630   0.000163929 1.41971e-08 42          367.837     1.00000     2.53976     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0224910   2.89209e-13 0.0224910   1.83331e-09 1.13838e-07 47          367.931     1.00000     0.870089    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0213471   6.70648e-13 0.0213471   1.86240e-08 1.15866e-06 56          368.558     1.00000     1.01376     1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0332262   3.74763e-13 0.0332262   1.48451e-07 9.21262e-06 58          372.161     1.00000     0.884991    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0349729   4.25852e-13 0.0349729   1.43624e-06 8.92040e-05 61          401.464     1.00000     0.984950    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0518579   5.42668e-13 0.0518579   1.11757e-05 0.000690006 69          569.348     1.00000     0.882519    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00218581  0.00000     0.00000     57          367.880     0.200000    0.178203    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00254281  8.25921e-13 0.00254281  0.000637869 1.25411e-07 53          368.521     0.200000    11.3293     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00128704  9.58717e-13 0.00128704  1.59166e-08 1.04776e-06 54          369.867     0.200000    1.11397     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000272918 7.09898e-13 0.000272918 2.35239e-08 1.61730e-06 52          370.944     0.200000    1.23303     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000701370 8.91344e-13 0.000701370 7.31767e-09 5.27938e-07 54          370.829     0.216378    0.884984    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000609402 4.08089e-13 0.000609402 1.94878e-08 1.30105e-06 53          369.860     0.234097    1.01935     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000621553 7.75268e-13 0.000621553 1.11824e-08 7.62728e-07 53          369.204     0.253267    0.997333    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000600120 6.02267e-13 0.000600120 7.61777e-09 5.22160e-07 50          368.708     0.274007    1.00475     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000589714 9.74960e-13 0.000589714 4.62255e-09 3.20492e-07 44          368.346     0.296446    1.00236     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000573486 8.04350e-13 0.000573486 2.75220e-09 1.92266e-07 41          368.108     0.320721    1.00375     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000559120 5.19786e-13 0.000559120 1.53810e-09 1.08386e-07 40          367.965     0.346985    1.00340     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000542533 7.66183e-13 0.000542533 8.19463e-10 5.81571e-08 40          367.888     0.375400    1.00402     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000526353 4.51710e-13 0.000526353 4.09650e-10 2.92851e-08 40          367.847     0.406141    1.00403     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000508668 2.61442e-13 0.000508668 1.92666e-10 1.38595e-08 40          367.826     0.439400    1.00453     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000491233 1.41681e-13 0.000491233 8.42687e-11 6.10007e-09 39          367.810     0.475382    1.00460     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000472319 2.69022e-13 0.000472319 3.42746e-11 2.49426e-09 39          367.807     0.514311    1.00515     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000454183 1.22601e-13 0.000454183 1.27971e-11 9.36489e-10 39          367.807     0.556428    1.00511     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000433711 5.32055e-14 0.000433711 4.39393e-12 3.22898e-10 38          367.799     0.601994    1.00599     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000416520 5.32501e-14 0.000416520 1.35849e-12 1.00388e-10 37          367.782     0.651291    1.00522     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000391255 5.56923e-14 0.000391255 3.84872e-13 2.84902e-11 36          367.709     0.704625    1.00804     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000386344 3.48326e-14 0.000386344 9.35480e-14 6.99376e-12 36          367.644     0.762327    1.00161     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000315024 9.54279e-15 0.000315024 2.25130e-14 1.65958e-12 35          366.883     0.824753    1.02597     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000466066 4.99117e-15 0.000466066 3.14637e-15 2.50967e-13 35          366.336     0.892292    0.951422    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00676084  2.87821e-15 0.00676084  1.44922e-15 9.59589e-14 37          367.741     0.965362    0.651348    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00169078  1.32754e-15 0.00169078  4.56406e-15 2.23926e-13 37          367.768     0.965362    1.27738     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00844717  2.40123e-15 0.00844717  1.54857e-14 7.12194e-13 39          367.813     0.965362    0.747963    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00382875  3.01552e-15 0.00382875  1.69543e-13 7.71178e-12 39          367.806     0.965362    1.16575     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0112698   8.21618e-15 0.0112698   8.66245e-13 3.81638e-11 40          367.813     0.965362    0.806011    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00738538  2.55992e-14 0.00738538  9.37486e-12 4.14882e-10 40          367.804     0.965362    1.09422     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0157858   1.22126e-13 0.0157858   5.96837e-11 2.59709e-09 41          367.810     0.965362    0.845239    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0130541   2.00578e-13 0.0130541   6.10115e-10 2.66977e-08 42          367.836     0.965362    1.04580     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0229106   7.74990e-13 0.0229106   4.39174e-09 1.90360e-07 49          367.983     0.965362    0.870352    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0219844   5.48849e-13 0.0219844   4.26363e-08 1.85632e-06 56          368.888     0.965362    1.01093     1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0341316   6.41472e-13 0.0341316   3.28898e-07 1.42380e-05 58          373.980     0.965362    0.884768    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0363777   6.10694e-13 0.0363777   3.03260e-06 0.000131587 62          413.272     0.965362    0.981130    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0543413   3.15742e-13 0.0543413   2.22673e-05 0.000956267 72          621.971     0.965362    0.878892    1.08189     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0888014   0.0873934   0.0157503   0.000131047 0.000837229 57          367.880     0.965362    0.831374    1.08189     120         
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0121132   1.31057e-13 0.0121132   0.000111524 1.38425e-08 42          367.837     0.965362    1.82272     1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     163         249824.     0.0400000   0.119486    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.0815742   7.64278e-13 0.0815742   0.000674998 0.000829168 58          390.432     0.0400000   4.75254     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.0222127   8.48200e-13 0.0222127   3.32989e-05 0.000324950 59          406.763     0.0400000   1.51904     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.00568851  2.34417e-13 0.00568851  2.25716e-05 0.000183567 59          416.902     0.0400000   1.35781     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.00119266  2.63223e-13 0.00119266  1.29982e-05 9.05788e-05 58          425.058     0.0400000   1.30222     1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.000138200 7.29937e-13 0.000138200 5.21311e-06 3.16279e-05 57          428.096     0.0400000   1.32017     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000582915 5.68062e-13 0.000582915 8.54076e-07 4.81792e-06 59          420.315     0.0432756   0.838037    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000622262 9.43275e-13 0.000622262 3.79926e-07 1.72448e-05 59          418.277     0.0468194   0.991229    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000635189 8.48847e-13 0.000635189 3.74451e-07 1.77708e-05 59          416.294     0.0506534   0.997215    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000644991 7.30387e-13 0.000644991 3.60015e-07 1.74986e-05 59          414.142     0.0548014   0.997920    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000653847 6.12684e-13 0.000653847 3.43133e-07 1.70556e-05 59          411.808     0.0592891   0.998144    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000661889 5.00809e-13 0.000661889 3.24677e-07 1.64984e-05 59          409.301     0.0641443   0.998333    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000669051 3.96879e-13 0.000669051 3.04854e-07 1.58316e-05 59          406.634     0.0693971   0.998530    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000675255 3.05034e-13 0.000675255 2.83827e-07 1.50577e-05 58          403.829     0.0750800   0.998737    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000680419 7.74004e-13 0.000680419 2.61788e-07 1.41818e-05 58          400.910     0.0812282   0.998956    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000684466 5.46309e-13 0.000684466 2.38967e-07 1.32121e-05 58          397.909     0.0878800   0.999187    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000687323 3.75801e-13 0.000687323 2.15638e-07 1.21609e-05 58          394.860     0.0950765   0.999428    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000688926 2.53035e-13 0.000688926 1.92111e-07 1.10442e-05 57          391.806     0.102862    0.999680    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000689222 8.72630e-13 0.000689222 1.68733e-07 9.88194e-06 57          388.792     0.111286    0.999941    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000688172 6.16507e-13 0.000688172 1.45879e-07 8.69741e-06 57          385.865     0.120399    1.00021     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000685756 4.37941e-13 0.000685756 1.23932e-07 7.51659e-06 57          383.075     0.130258    1.00048     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000681970 3.11207e-13 0.000681970 1.03268e-07 6.36675e-06 56          380.465     0.140925    1.00076     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000676837 8.44691e-13 0.000676837 8.42327e-08 5.27484e-06 56          378.080     0.152465    1.00104     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000670397 5.83224e-13 0.000670397 6.71130e-08 4.26552e-06 56          375.951     0.164951    1.00131     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000662714 3.86194e-13 0.000662714 5.21169e-08 3.35920e-06 55          374.100     0.178458    1.00158     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000653861 5.38869e-13 0.000653861 3.93533e-08 2.57033e-06 54          372.536     0.193072    1.00184     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000643924 5.86172e-13 0.000643924 2.88239e-08 1.90621e-06 53          371.256     0.208883    1.00209     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000632989 9.89446e-13 0.000632989 2.04257e-08 1.36670e-06 53          370.246     0.225988    1.00233     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000621135 8.67679e-13 0.000621135 1.39662e-08 9.44783e-07 53          369.476     0.244495    1.00257     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000608430 6.93062e-13 0.000608430 9.18755e-09 6.27919e-07 52          368.910     0.264516    1.00280     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000594931 7.81695e-13 0.000594931 5.79689e-09 3.99995e-07 46          368.489     0.286177    1.00303     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000580678 6.13004e-13 0.000580678 3.49625e-09 2.43410e-07 41          368.193     0.309612    1.00326     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000565702 7.71719e-13 0.000565702 2.00829e-09 1.40986e-07 41          368.026     0.334966    1.00351     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000550027 3.24433e-13 0.000550027 1.09427e-09 7.74173e-08 40          367.917     0.362397    1.00376     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000533677 5.72704e-13 0.000533677 5.63097e-10 4.01263e-08 40          367.862     0.392073    1.00402     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000516682 3.35881e-13 0.000516682 2.72345e-10 1.95378e-08 40          367.834     0.424180    1.00429     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000499078 1.88364e-13 0.000499078 1.23156e-10 8.89036e-09 39          367.813     0.458916    1.00458     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000480913 3.83763e-13 0.000480913 5.17755e-11 3.75923e-09 39          367.808     0.496496    1.00488     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000462247 1.74158e-13 0.000462247 2.01117e-11 1.46809e-09 39          367.807     0.537154    1.00518     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000443154 7.85035e-14 0.000443154 7.17025e-12 5.26013e-10 38          367.798     0.581142    1.00549     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000423717 8.09990e-14 0.000423717 2.32950e-12 1.71682e-10 38          367.800     0.628731    1.00581     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000404031 3.18328e-14 0.000404031 6.84345e-13 5.06506e-11 37          367.781     0.680218    1.00613     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000384200 2.89933e-14 0.000384200 1.80282e-13 1.33959e-11 36          367.680     0.735921    1.00644     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000364332 1.66366e-14 0.000364332 4.22097e-14 3.14781e-12 36          367.597     0.796185    1.00675     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000344541 3.92416e-15 0.000344541 8.69893e-15 6.50916e-13 35          366.569     0.861385    1.00705     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000324942 2.81262e-15 0.000324942 1.56188e-15 1.17230e-13 33          337.721     0.931923    1.00735     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000231946 2.09136e-15 0.000231946 2.41704e-16 1.81860e-14 21          93.7673     1.00000     1.04198     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000137654 1.14164e-15 0.000137654 2.51921e-17 1.84674e-15 20          95.4707     1.00000     1.06234     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.21114e-05 1.45377e-15 2.21114e-05 6.86932e-18 3.87001e-16 8           1.77244     1.00000     1.20568     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.73046e-07 1.76682e-15 6.73046e-07 8.58989e-19 8.72108e-17 7           1.75171     1.00000     1.32577     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.46023e-10 1.09727e-15 6.46023e-10 1.85205e-19 2.82282e-18 7           1.75171     1.00000     1.48895     1.08189     0           
DEAL::Dissipation actual step: 3.74977e-16 Total iteration: 103
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.19455e-15 0.00315184  0.00000     0.00000     36          366.915     1.00000     0.272198    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00229775  1.97813e-15 0.00229775  1.76398e-16 1.32444e-14 36          367.471     1.00000     1.05487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00145590  2.61367e-15 0.00145590  1.10689e-15 8.35652e-14 37          367.767     1.00000     1.07510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000734595 2.40839e-15 0.000734595 3.90370e-15 2.94720e-13 36          367.569     1.00000     1.10472     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000245879 4.06200e-15 0.000245879 6.86377e-15 5.18197e-13 35          367.076     1.00000     1.15167     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.59528e-05 6.85468e-15 3.59528e-05 4.89814e-15 3.69785e-13 32          326.652     1.00000     1.23134     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 8.95670e-07 9.33861e-15 8.95670e-07 9.74483e-16 7.34710e-14 7           1.75282     1.00000     1.36082     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.72260e-10 5.92407e-15 5.72260e-10 1.74256e-17 1.92456e-15 7           1.75282     1.00000     1.52821     1.08189     0           
DEAL::Dissipation actual step: 7.67953e-13 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.24699e-14 0.00315184  0.00000     0.00000     38          367.809     1.00000     0.270648    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00191486  7.53887e-15 0.00191486  8.98474e-14 6.78116e-12 38          367.806     1.00000     1.08652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000898905 1.77152e-14 0.000898905 2.73705e-13 2.06639e-11 38          367.803     1.00000     1.12084     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000261853 2.41921e-14 0.000261853 4.00768e-13 3.02569e-11 37          367.781     1.00000     1.17584     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.85318e-05 3.35770e-14 2.85318e-05 2.22801e-13 1.68209e-11 34          366.024     1.00000     1.26877     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.81306e-07 5.85950e-14 3.81306e-07 3.04202e-14 2.29656e-12 8           5.98454     1.00000     1.41236     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.91602e-11 6.67842e-14 6.91602e-11 3.35899e-16 3.15266e-14 8           5.98454     1.00000     1.58289     1.08189     0           
DEAL::Dissipation actual step: 6.64261e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.32212e-13 0.00315184  0.00000     0.00000     39          367.810     1.00000     0.246201    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165853  5.42938e-14 0.00165853  3.45332e-12 2.60691e-10 39          367.807     1.00000     1.11147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000600814 9.65024e-14 0.000600814 6.79975e-12 5.13362e-10 39          367.807     1.00000     1.15861     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000103648 7.07132e-14 0.000103648 5.64887e-12 4.26474e-10 37          367.781     1.00000     1.23692     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.67474e-06 1.60336e-13 3.67474e-06 1.40401e-12 1.05999e-10 33          362.356     1.00000     1.36400     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.81244e-09 1.73859e-13 4.81244e-09 5.34832e-14 4.03732e-12 33          362.356     1.00000     1.53045     1.08189     0           
DEAL::Dissipation actual step: 1.57276e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.56416e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.300739    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00146923  1.44750e-13 0.00146923  4.59871e-11 3.47191e-09 40          367.816     1.00000     1.13251     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000422157 1.53654e-13 0.000422157 6.61943e-11 4.99748e-09 39          367.812     1.00000     1.19119     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.46722e-05 2.81658e-13 4.46722e-05 3.59409e-11 2.71343e-09 37          367.788     1.00000     1.28906     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.61346e-07 3.92862e-13 5.61346e-07 4.73354e-12 3.57367e-10 32          353.040     1.00000     1.43697     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.99486e-11 3.43513e-13 8.99479e-11 6.10213e-14 4.60534e-12 32          353.040     1.00000     1.60716     1.08189     0           
DEAL::Dissipation actual step: 1.83087e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315179  5.75792e-13 0.00315179  0.00000     0.00000     41          367.828     1.00000     0.248999    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00132174  1.40284e-13 0.00132174  3.42609e-10 2.58659e-08 41          367.849     1.00000     1.15088     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000307771 1.27471e-13 0.000307771 3.86156e-10 2.91534e-08 40          367.862     1.00000     1.21985     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.07617e-05 1.89944e-13 2.07617e-05 1.48891e-10 1.12406e-08 37          367.841     1.00000     1.33344     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.01942e-07 7.36329e-13 1.01942e-07 1.15277e-11 8.70259e-10 19          95.1384     1.00000     1.49307     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.61137e-12 6.59693e-13 2.52667e-12 5.93996e-14 4.31528e-12 19          95.1384     1.00000     1.65671     1.08189     0           
DEAL::Dissipation actual step: 1.36011e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315152  1.35324e-12 0.00315152  0.00000     0.00000     41          367.879     1.00000     0.215959    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00120249  5.26477e-13 0.00120249  1.76716e-09 1.33413e-07 41          367.973     1.00000     1.16728     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000230882 4.78205e-13 0.000230882 1.62951e-09 1.23016e-07 40          368.044     1.00000     1.24545     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.02921e-05 4.27252e-13 1.02921e-05 4.71159e-10 3.55666e-08 38          368.049     1.00000     1.37147     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.15243e-08 3.74671e-13 2.15243e-08 2.29925e-11 1.73541e-09 18          93.0437     1.00000     1.53726     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 7.42524e-13 6.99604e-13 2.48789e-13 5.01749e-14 3.64450e-12 18          93.0437     1.00000     1.58200     1.08189     0           
DEAL::Dissipation actual step: 7.40756e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315034  1.14012e-12 0.00315034  0.00000     0.00000     46          368.111     1.00000     0.206248    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110276  8.19094e-13 0.00110276  7.06624e-09 5.33430e-07 47          368.444     1.00000     1.18223     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000176892 9.03350e-13 0.000176892 5.49005e-09 4.14388e-07 41          368.644     1.00000     1.26873     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.36353e-06 9.10212e-13 5.36353e-06 1.23510e-09 9.31997e-08 38          368.668     1.00000     1.40462     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.10667e-09 5.99376e-13 5.10667e-09 3.98323e-11 3.00418e-09 38          368.668     1.00000     1.57324     1.08189     0           
DEAL::Dissipation actual step: 3.21036e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314614  1.41035e-12 0.00314614  0.00000     0.00000     54          368.763     1.00000     0.301768    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00101546  7.55305e-13 0.00101546  2.33942e-08 1.76559e-06 53          369.716     1.00000     1.19627     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000137022 8.54331e-13 0.000137022 1.56054e-08 1.17724e-06 52          370.317     1.00000     1.29060     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.87115e-06 2.86541e-13 2.87115e-06 2.79319e-09 2.10527e-07 38          370.332     1.00000     1.43454     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.29139e-09 9.24899e-13 1.29139e-09 6.11448e-11 4.60112e-09 38          370.332     1.00000     1.60394     1.08189     0           
DEAL::Dissipation actual step: 1.16489e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313341  1.28345e-12 0.00313341  0.00000     0.00000     55          370.433     1.00000     0.281696    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000932709 3.64799e-13 0.000932709 6.66453e-08 5.02633e-06 55          372.857     1.00000     1.21017     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000105410 4.86982e-13 0.000105410 3.84675e-08 2.89747e-06 53          374.185     1.00000     1.31247     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.51388e-06 6.73459e-13 1.51388e-06 5.50679e-09 4.13756e-07 39          374.288     1.00000     1.46335     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.17354e-10 5.79499e-13 3.17354e-10 8.17671e-11 6.11515e-09 39          374.288     1.00000     1.63206     1.08189     0           
DEAL::Dissipation actual step: 3.64881e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309980  1.48372e-12 0.00309980  0.00000     0.00000     57          374.382     1.00000     0.264113    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000843836 3.28589e-13 0.000843836 1.66426e-07 1.25295e-05 56          379.833     1.00000     1.22525     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.79132e-05 9.27756e-13 7.79132e-05 8.25308e-08 6.19290e-06 55          382.411     1.00000     1.33661     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.28556e-07 4.29654e-13 7.28556e-07 9.26875e-09 6.91065e-07 42          382.642     1.00000     1.49390     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.43510e-11 7.54190e-13 6.43466e-11 8.93611e-11 6.58151e-09 42          382.642     1.00000     1.66051     1.08189     0           
DEAL::Dissipation actual step: 0.000100118 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00302155  1.62787e-12 0.00302155  0.00000     0.00000     58          382.701     1.00000     0.247244    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000735079 2.21762e-13 0.000735079 3.64320e-07 2.73175e-05 58          393.529     1.00000     1.24363     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.23046e-05 2.19589e-13 5.23046e-05 1.50920e-07 1.12280e-05 56          397.804     1.00000     1.36628     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.82598e-07 4.17423e-13 2.82598e-07 1.25996e-08 9.23066e-07 44          398.118     1.00000     1.52958     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.32914e-12 7.69149e-13 8.29355e-12 7.08759e-11 5.03622e-09 44          398.118     1.00000     1.69181     1.08189     0           
DEAL::Dissipation actual step: 0.000240811 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00286245  1.55529e-12 0.00286245  0.00000     0.00000     59          398.155     1.00000     0.229549    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000595360 4.75427e-13 0.000595360 6.87164e-07 5.10943e-05 59          416.788     1.00000     1.26814     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.94761e-05 6.59505e-13 2.94761e-05 2.25631e-07 1.64900e-05 57          422.592     1.00000     1.40472     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.50179e-08 7.42633e-13 7.50179e-08 1.27717e-08 9.01284e-07 42          422.866     1.00000     1.57263     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.10517e-12 9.92025e-13 4.87128e-13 3.50499e-11 2.30001e-09 42          422.866     1.00000     1.67815     1.08189     0           
DEAL::Dissipation actual step: 0.000503156 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00258630  2.01214e-12 0.00258630  0.00000     0.00000     61          422.908     1.00000     0.216393    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000430190 2.52969e-13 0.000430190 1.08735e-06 7.95802e-05 61          449.936     1.00000     1.30109     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.28855e-05 3.70012e-13 1.28855e-05 2.64176e-07 1.86597e-05 59          456.084     1.00000     1.45259     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.17544e-08 2.61969e-13 1.17544e-08 9.04123e-09 5.92165e-07 40          456.207     1.00000     1.62167     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.09921e-13 5.09801e-13 1.10314e-14 9.65141e-12 5.38589e-10 40          456.207     1.00000     1.55016     1.08189     0           
DEAL::Dissipation actual step: 0.000904844 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00218759  1.29198e-12 0.00218759  0.00000     0.00000     62          456.278     1.00000     0.216395    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000268928 5.95745e-13 0.000268928 1.41778e-06 0.000100979 62          488.685     1.00000     1.34222     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.19714e-06 6.13163e-13 4.19714e-06 2.39180e-07 1.59073e-05 59          493.666     1.00000     1.50602     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.02958e-09 2.34511e-13 1.02958e-09 4.45763e-09 2.55044e-07 59          493.666     1.00000     1.67143     1.08189     0           
DEAL::Dissipation actual step: 0.00140352 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00171467  7.41946e-13 0.00171467  0.00000     0.00000     64          493.743     1.00000     0.307746    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000144859 4.23684e-13 0.000144859 1.53588e-06 0.000104769 64          525.994     1.00000     1.38804     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.03808e-06 2.13255e-13 1.03808e-06 1.73300e-07 1.04534e-05 59          529.143     1.00000     1.55866     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.38517e-11 5.51973e-13 5.38489e-11 1.63378e-09 7.55256e-08 59          529.143     1.00000     1.71611     1.08189     0           
DEAL::Dissipation actual step: 0.00191154 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00124876  9.17519e-13 0.00124876  0.00000     0.00000     65          529.161     1.00000     0.282752    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.87028e-05 5.77219e-13 6.87028e-05 1.43193e-06 9.15645e-05 64          556.530     1.00000     1.43379     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.06962e-07 6.52192e-13 2.06962e-07 1.07293e-07 5.59495e-06 59          558.161     1.00000     1.60559     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.00447e-12 5.30620e-13 1.93296e-12 4.84309e-10 1.68895e-08 59          558.161     1.00000     1.75012     1.08189     0           
DEAL::Dissipation actual step: 0.00235038 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000855621 9.40718e-13 0.000855621 0.00000     0.00000     66          558.162     1.00000     0.262243    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.96506e-05 4.47342e-13 2.96506e-05 1.20636e-06 7.02793e-05 64          578.730     1.00000     1.47600     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.56588e-08 9.75149e-13 3.56588e-08 6.06938e-08 2.59474e-06 54          579.433     1.00000     1.64485     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.18738e-13 9.17045e-13 5.57453e-14 1.23230e-10 3.16993e-09 54          579.433     1.00000     1.61615     1.08189     0           
DEAL::Dissipation actual step: 0.00268523 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000560398 1.80952e-12 0.000560398 0.00000     0.00000     66          579.453     1.00000     0.270130    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.20203e-05 9.63747e-13 1.20203e-05 9.63982e-07 4.92965e-05 64          593.641     1.00000     1.51317     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.65360e-09 8.60479e-13 5.65360e-09 3.29255e-08 1.10086e-06 64          593.641     1.00000     1.67633     1.08189     0           
DEAL::Dissipation actual step: 0.00291961 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000356028 1.96788e-12 0.000356028 0.00000     0.00000     67          593.929     1.00000     0.418120    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.69971e-06 3.90410e-13 4.69971e-06 7.60911e-07 3.26251e-05 62          603.147     1.00000     1.54499     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.71199e-10 1.00396e-12 8.71199e-10 1.75453e-08 4.47805e-07 62          603.147     1.00000     1.70045     1.08189     0           
DEAL::Dissipation actual step: 0.00307464 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000221961 2.21050e-12 0.000221961 0.00000     0.00000     67          603.252     1.00000     0.403286    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.81261e-06 3.84088e-13 1.81261e-06 6.10825e-07 2.08794e-05 62          609.005     1.00000     1.57146     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.37067e-10 9.33469e-13 1.37064e-10 9.20037e-09 1.82850e-07 62          609.005     1.00000     1.71780     1.08189     0           
DEAL::Dissipation actual step: 0.00317363 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000137053 1.32720e-12 0.000137053 0.00000     0.00000     65          609.026     1.00000     0.391675    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.06023e-07 4.95204e-13 7.06023e-07 5.07007e-07 1.32142e-05 62          612.512     1.00000     1.59229     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.31377e-11 5.18961e-13 2.31319e-11 4.66369e-09 7.82477e-08 62          612.512     1.00000     1.72905     1.08189     0           
DEAL::Dissipation actual step: 0.00323552 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.45374e-05 5.18316e-13 8.45374e-05 0.00000     0.00000     66          612.506     1.00000     0.382952    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.85308e-07 7.06076e-13 2.85308e-07 4.37213e-07 8.50724e-06 61          614.543     1.00000     1.60687     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.49203e-12 7.31671e-13 4.43204e-12 2.18000e-09 3.56137e-08 61          614.543     1.00000     1.73386     1.08189     0           
DEAL::Dissipation actual step: 0.00327380 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.26826e-05 1.68274e-12 5.26826e-05 0.00000     0.00000     66          614.533     1.00000     0.377027    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.23305e-07 7.27562e-13 1.23305e-07 3.90407e-07 5.80741e-06 61          615.675     1.00000     1.61489     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07208e-12 3.82232e-13 1.00162e-12 8.31005e-10 1.67220e-08 61          615.675     1.00000     1.73249     1.08189     0           
DEAL::Dissipation actual step: 0.00329739 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.38072e-05 1.47159e-13 3.38072e-05 0.00000     0.00000     66          615.666     1.00000     0.373523    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.02744e-08 6.12312e-13 6.02744e-08 3.58494e-07 4.38932e-06 60          616.252     1.00000     1.61482     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.32593e-13 6.78783e-13 2.75584e-13 2.69761e-10 7.97106e-09 60          616.252     1.00000     1.68080     1.08189     0           
DEAL::Dissipation actual step: 0.00331197 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.30357e-05 1.46845e-12 2.30357e-05 0.00000     0.00000     66          616.255     1.00000     0.382163    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.82800e-08 5.11215e-13 3.82800e-08 3.36062e-07 3.70284e-06 60          616.502     1.00000     1.59933     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.50018e-13 4.33961e-13 1.19139e-13 4.70245e-10 4.92293e-09 60          616.502     1.00000     1.66465     1.08189     0           
DEAL::Dissipation actual step: 0.00332105 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.72340e-05 6.16893e-13 1.72340e-05 0.00000     0.00000     66          616.515     1.00000     0.385819    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.31344e-08 4.48925e-13 3.31344e-08 3.19649e-07 3.37092e-06 59          616.555     1.00000     1.57018     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.05885e-13 6.92094e-13 1.38852e-13 6.59973e-10 4.99566e-09 59          616.555     1.00000     1.62456     1.08189     0           
DEAL::Dissipation actual step: 0.00332682 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.42935e-05 1.58583e-12 1.42935e-05 0.00000     0.00000     64          616.566     1.00000     0.398712    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.27151e-08 9.15165e-13 3.27151e-08 3.07081e-07 3.18710e-06 59          616.489     1.00000     1.54499     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.53132e-13 9.35757e-13 1.81162e-13 7.57192e-10 5.61009e-09 59          616.489     1.00000     1.60594     1.08189     0           
DEAL::Dissipation actual step: 0.00333057 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.28295e-05 1.75131e-12 1.28295e-05 0.00000     0.00000     65          616.514     1.00000     0.406942    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.28107e-08 1.00730e-12 3.28107e-08 2.97000e-07 3.06006e-06 60          616.364     1.00000     1.52991     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.23160e-13 3.69131e-13 2.06897e-13 7.96170e-10 6.00395e-09 60          616.364     1.00000     1.65333     1.08189     0           
DEAL::Dissipation actual step: 0.00333311 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.20511e-05 1.31579e-12 1.20511e-05 0.00000     0.00000     66          616.388     1.00000     0.397541    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.25584e-08 4.07480e-13 3.25584e-08 2.88558e-07 2.95468e-06 60          616.186     1.00000     1.52213     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.26023e-13 3.66370e-13 2.17412e-13 8.01478e-10 6.15640e-09 60          616.186     1.00000     1.65220     1.08189     0           
DEAL::Dissipation actual step: 0.00333493 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      31.9s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       230 |      26.4s |       83.% |
| Make sparsity pattern           |       230 |    0.0231s |      0.00% |
| Only Solve                      |       200 |      1.31s |       4.1% |
| Post init                       |         1 |    0.0159s |      0.00% |
| Postprocessing                  |        31 |      3.71s |       12.% |
| Setup QuadraturPointHistory     |         1 |   0.00544s |      0.00% |
| Setup System                    |         1 |    0.0415s |      0.13% |
| Solve without Assemble          |       262 |      1.65s |       5.2% |
+---------------------------------+-----------+------------+------------+

