JobId fautms08 Mon Jun 24 22:24:30 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.167) = 1.00 x(t=0.00); Loadstep 1 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90170     5.90164     0.0258001   0.00000     0.00000     58          367.830     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0177749   4.44103e-13 0.0177749   0.00637868  4.91154e-08 45          367.897     1.00000     -2.27010    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0136306   6.37708e-13 0.0136306   9.87384e-09 6.35639e-07 55          368.478     1.00000     1.06587     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00931328  5.83456e-13 0.00931328  7.83698e-08 5.21524e-06 57          372.080     1.00000     1.08867     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.00526187  5.37670e-13 0.00526187  3.54919e-07 2.45356e-05 58          386.227     1.00000     1.12209     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.00206662  6.03833e-13 0.00206662  8.08907e-07 5.86124e-05 60          415.817     1.00000     1.17811     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.000378494 4.58874e-13 0.000378494 7.28556e-07 5.64253e-05 60          442.141     1.00000     1.27459     1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.39415e-05 8.04108e-13 1.39415e-05 1.74621e-07 1.51812e-05 58          449.016     1.00000     1.41899     1.30000     0           
DEAL::Iteration 1 /9  Assemble Converged     | 1.93508e-08 8.86407e-13 1.93508e-08 5.55619e-09 6.05877e-07 58          449.016     1.00000     1.58851     1.30000     0           
DEAL::Dissipation actual step: 0.000447247 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.167); -1.00 x(t=0.00); Loadstep 2 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0308688   1.77281e-12 0.0308688   0.00000     0.00000     64          449.292     1.00000     0.195828    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0178045   2.68295e-13 0.0178045   1.80121e-05 0.00133163  79          951.824     1.00000     1.15822     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00276847  3.88968e-13 0.00276847  4.01670e-05 0.00268440  86          1809.35     1.00000     1.46202     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.15591e-05 5.90439e-13 3.15591e-05 1.48109e-05 0.000543636 84          1967.98     1.00000     1.75969     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.85253e-09 5.98380e-13 6.85253e-09 7.82030e-07 9.44951e-06 84          1967.98     1.00000     1.81390     1.30000     0           
DEAL::Dissipation actual step: 0.0184410 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.333); -1.00 x(t=0.167); Loadstep 3 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0124239   1.40071e-12 0.0124239   0.00000     0.00000     88          1967.93     1.00000     0.233428    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000418586 5.58792e-13 0.000418586 5.67728e-05 0.00249199  89          2672.31     1.00000     1.77265     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.58961e-07 4.80190e-13 4.58961e-07 8.76095e-06 0.000110744 85          2692.77     1.00000     1.87620     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.19361e-12 3.68542e-13 3.17227e-12 2.09607e-08 3.05970e-07 85          2692.77     1.00000     1.81371     1.30000     0           
DEAL::Dissipation actual step: 0.0298873 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.500); -1.00 x(t=0.333); Loadstep 4 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00194844  1.12043e-12 0.00194844  0.00000     0.00000     90          2689.42     1.00000     0.235767    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.15247e-06 5.58514e-13 8.15247e-06 3.14467e-05 0.000462857 87          2789.32     1.00000     1.87754     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.10818e-09 5.23611e-13 1.10818e-09 5.69411e-07 5.66805e-06 87          2789.32     1.00000     1.75985     1.30000     0           
DEAL::Dissipation actual step: 0.0318296 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.667); -1.00 x(t=0.500); Loadstep 5 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000273657 1.13155e-12 0.000273657 0.00000     0.00000     89          2785.71     1.00000     0.397838    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.40892e-06 5.72642e-13 1.40892e-06 2.28484e-05 0.000192668 86          2787.29     1.00000     1.64228     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.32771e-10 6.21551e-13 2.32771e-10 2.63341e-07 1.94095e-06 86          2787.29     1.00000     1.64637     1.30000     0           
DEAL::Dissipation actual step: 0.0321404 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.833); -1.00 x(t=0.667); Loadstep 6 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.75524e-05 1.40060e-12 8.75524e-05 0.00000     0.00000     89          2783.72     1.00000     0.421229    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.26008e-06 3.20113e-13 1.26008e-06 1.92699e-05 0.000150130 86          2773.21     1.00000     1.45392     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.59564e-10 5.69723e-13 2.59563e-10 2.59566e-07 2.00025e-06 86          2773.21     1.00000     1.62481     1.30000     0           
DEAL::Dissipation actual step: 0.0322349 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.17) = 2.00 x(t=1.00); -1.00 x(t=0.833); Loadstep 7 @ 1.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.01899e-05 5.95317e-13 7.01899e-05 0.00000     0.00000     89          2769.66     1.00000     0.433323    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.85570e-07 2.66776e-13 9.85570e-07 1.70294e-05 0.000124003 86          2758.37     1.00000     1.44601     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.65393e-10 4.30178e-13 1.65392e-10 1.98311e-07 1.53901e-06 86          2758.37     1.00000     1.62853     1.30000     0           
DEAL::Dissipation actual step: 0.0323010 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.17); -1.00 x(t=1.00); Loadstep 8 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.19206e-05 3.36601e-13 6.19206e-05 0.00000     0.00000     89          2754.80     1.00000     0.430217    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.68082e-07 2.65987e-13 7.68082e-07 1.53439e-05 0.000105201 86          2744.07     1.00000     1.45303     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.01970e-10 3.36783e-13 1.01970e-10 1.50734e-07 1.16636e-06 86          2744.07     1.00000     1.63405     1.30000     0           
DEAL::Dissipation actual step: 0.0323628 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.50) = 2.00 x(t=1.33); -1.00 x(t=1.17); Loadstep 9 @ 1.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.54846e-05 3.39372e-13 5.54846e-05 0.00000     0.00000     88          2740.49     1.00000     0.425944    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.08956e-07 9.69152e-13 6.08956e-07 1.39890e-05 9.11987e-05 86          2730.43     1.00000     1.46045     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.44950e-11 2.69784e-13 6.44945e-11 1.17033e-07 8.97283e-07 86          2730.43     1.00000     1.63955     1.30000     0           
DEAL::Dissipation actual step: 0.0324236 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.50); -1.00 x(t=1.33); Loadstep 10 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.02421e-05 2.51271e-13 5.02421e-05 0.00000     0.00000     88          2726.86     1.00000     0.421858    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.91402e-07 8.40954e-13 4.91402e-07 1.28639e-05 8.04205e-05 85          2717.40     1.00000     1.46747     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.20456e-11 8.16905e-13 4.20377e-11 9.28068e-08 7.02558e-07 85          2717.40     1.00000     1.64479     1.30000     0           
DEAL::Dissipation actual step: 0.0324839 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.83) = 2.00 x(t=1.67); -1.00 x(t=1.50); Loadstep 11 @ 1.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.58751e-05 1.72928e-12 4.58751e-05 0.00000     0.00000     88          2713.85     1.00000     0.418110    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.02731e-07 7.24831e-13 4.02731e-07 1.19087e-05 7.18741e-05 85          2704.95     1.00000     1.47403     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.81645e-11 6.47538e-13 2.81571e-11 7.49197e-08 5.59223e-07 85          2704.95     1.00000     1.64978     1.30000     0           
DEAL::Dissipation actual step: 0.0325438 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.83); -1.00 x(t=1.67); Loadstep 12 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.21711e-05 5.37439e-13 4.21711e-05 0.00000     0.00000     88          2701.41     1.00000     0.414679    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.34470e-07 6.69361e-13 3.34470e-07 1.10838e-05 6.49242e-05 85          2693.02     1.00000     1.48015     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.93208e-11 5.36833e-13 1.93133e-11 6.13810e-08 4.51755e-07 85          2693.02     1.00000     1.65450     1.30000     0           
DEAL::Dissipation actual step: 0.0326034 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.17) = 2.00 x(t=2.00); -1.00 x(t=1.83); Loadstep 13 @ 2.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.89824e-05 4.69547e-13 3.89824e-05 0.00000     0.00000     88          2689.50     1.00000     0.411531    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.80951e-07 5.92361e-13 2.80951e-07 1.03616e-05 5.91521e-05 85          2681.56     1.00000     1.48586     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.35318e-11 4.81833e-13 1.35232e-11 5.09132e-08 3.69749e-07 85          2681.56     1.00000     1.65899     1.30000     0           
DEAL::Dissipation actual step: 0.0326628 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.17); -1.00 x(t=2.00); Loadstep 14 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.62030e-05 5.09873e-13 3.62030e-05 0.00000     0.00000     88          2678.05     1.00000     0.408630    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.38312e-07 5.55249e-13 2.38312e-07 9.72203e-06 5.42735e-05 85          2670.53     1.00000     1.49121     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.64902e-12 4.01914e-13 9.64065e-12 4.26727e-08 3.06139e-07 85          2670.53     1.00000     1.66326     1.30000     0           
DEAL::Dissipation actual step: 0.0327220 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.50) = 2.00 x(t=2.33); -1.00 x(t=2.17); Loadstep 15 @ 2.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.37549e-05 4.63693e-13 3.37549e-05 0.00000     0.00000     88          2667.05     1.00000     0.405942    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.03857e-07 4.93062e-13 2.03857e-07 9.15018e-06 5.00892e-05 85          2659.91     1.00000     1.49624     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.98963e-12 3.39022e-13 6.98140e-12 3.60853e-08 2.56053e-07 85          2659.91     1.00000     1.66733     1.30000     0           
DEAL::Dissipation actual step: 0.0327810 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.50); -1.00 x(t=2.33); Loadstep 16 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.15794e-05 4.66201e-13 3.15794e-05 0.00000     0.00000     88          2656.45     1.00000     0.403440    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.75671e-07 4.75870e-13 1.75671e-07 8.63475e-06 4.64558e-05 85          2649.67     1.00000     1.50098     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.13334e-12 2.75737e-13 5.12592e-12 3.07497e-08 2.16079e-07 85          2649.67     1.00000     1.67122     1.30000     0           
DEAL::Dissipation actual step: 0.0328399 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.83) = 2.00 x(t=2.67); -1.00 x(t=2.50); Loadstep 17 @ 2.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.96312e-05 4.29719e-13 2.96312e-05 0.00000     0.00000     88          2646.22     1.00000     0.401099    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.52361e-07 3.90598e-13 1.52361e-07 8.16695e-06 4.32674e-05 85          2639.77     1.00000     1.50547     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.82246e-12 3.07193e-13 3.81009e-12 2.63787e-08 1.83783e-07 85          2639.77     1.00000     1.67485     1.30000     0           
DEAL::Dissipation actual step: 0.0328987 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.83); -1.00 x(t=2.67); Loadstep 18 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.78750e-05 4.22087e-13 2.78750e-05 0.00000     0.00000     88          2636.35     1.00000     0.398925    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.32898e-07 3.74803e-13 1.32898e-07 7.73984e-06 4.04439e-05 84          2630.16     1.00000     1.50973     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.00100e-12 8.99289e-13 2.86309e-12 2.27621e-08 1.57406e-07 84          2630.16     1.00000     1.67567     1.30000     0           
DEAL::Dissipation actual step: 0.0329573 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.17) = 2.00 x(t=3.00); -1.00 x(t=2.83); Loadstep 19 @ 3.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.62826e-05 1.84624e-12 2.62826e-05 0.00000     0.00000     88          2626.80     1.00000     0.397504    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.16510e-07 3.56373e-13 1.16510e-07 7.34784e-06 3.79238e-05 84          2620.89     1.00000     1.51378     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.30073e-12 7.57877e-13 2.17232e-12 1.97437e-08 1.35651e-07 84          2620.89     1.00000     1.67850     1.30000     0           
DEAL::Dissipation actual step: 0.0330159 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.17); -1.00 x(t=3.00); Loadstep 20 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.48312e-05 7.72729e-13 2.48312e-05 0.00000     0.00000     88          2617.55     1.00000     0.395682    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.02607e-07 3.50476e-13 1.02607e-07 6.98642e-06 3.56589e-05 84          2611.91     1.00000     1.51766     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.78398e-12 6.45998e-13 1.66291e-12 1.72050e-08 1.17552e-07 84          2611.91     1.00000     1.68106     1.30000     0           
DEAL::Dissipation actual step: 0.0330744 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.50) = 2.00 x(t=3.33); -1.00 x(t=3.17); Loadstep 21 @ 3.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.35025e-05 7.19820e-13 2.35025e-05 0.00000     0.00000     88          2608.59     1.00000     0.393994    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.07314e-08 3.29182e-13 9.07314e-08 6.65186e-06 3.36108e-05 84          2603.20     1.00000     1.52137     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.42145e-12 6.12233e-13 1.28285e-12 1.50551e-08 1.02375e-07 84          2603.20     1.00000     1.68231     1.30000     0           
DEAL::Dissipation actual step: 0.0331328 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.50); -1.00 x(t=3.33); Loadstep 22 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.22810e-05 7.16066e-13 2.22810e-05 0.00000     0.00000     88          2599.89     1.00000     0.392670    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.05265e-08 3.30361e-13 8.05265e-08 6.34105e-06 3.17488e-05 84          2594.75     1.00000     1.52493     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.14376e-12 5.60315e-13 9.97114e-13 1.32233e-08 8.95601e-08 84          2594.75     1.00000     1.68333     1.30000     0           
DEAL::Dissipation actual step: 0.0331911 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.83) = 2.00 x(t=3.67); -1.00 x(t=3.50); Loadstep 23 @ 3.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.11539e-05 6.33743e-13 2.11539e-05 0.00000     0.00000     87          2591.44     1.00000     0.391454    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.17090e-08 9.97480e-13 7.17090e-08 6.05139e-06 3.00477e-05 84          2586.53     1.00000     1.52835     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.31400e-13 5.09404e-13 7.79753e-13 1.16538e-08 7.86695e-08 84          2586.53     1.00000     1.68395     1.30000     0           
DEAL::Dissipation actual step: 0.0332494 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.83); -1.00 x(t=3.67); Loadstep 24 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.01107e-05 7.60821e-13 2.01107e-05 0.00000     0.00000     87          2583.24     1.00000     0.390377    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.40523e-08 9.74096e-13 6.40523e-08 5.78067e-06 2.84868e-05 84          2578.54     1.00000     1.53164     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.54242e-13 4.38491e-13 6.13683e-13 1.03025e-08 6.93608e-08 84          2578.54     1.00000     1.68521     1.30000     0           
DEAL::Dissipation actual step: 0.0333077 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.17) = 2.00 x(t=4.00); -1.00 x(t=3.83); Loadstep 25 @ 4.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.91421e-05 6.79834e-13 1.91421e-05 0.00000     0.00000     87          2575.27     1.00000     0.389195    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.73734e-08 8.93689e-13 5.73734e-08 5.52700e-06 2.70491e-05 84          2570.77     1.00000     1.53482     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.39719e-13 4.16237e-13 4.85786e-13 9.13374e-09 6.13624e-08 84          2570.77     1.00000     1.68396     1.30000     0           
DEAL::Dissipation actual step: 0.0333659 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.17); -1.00 x(t=4.00); Loadstep 26 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.82403e-05 6.60855e-13 1.82403e-05 0.00000     0.00000     87          2567.51     1.00000     0.388631    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.15233e-08 7.98233e-13 5.15233e-08 5.28876e-06 2.57200e-05 84          2563.19     1.00000     1.53789     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.68757e-13 4.17401e-13 3.86343e-13 8.11864e-09 5.44567e-08 84          2563.19     1.00000     1.68017     1.30000     0           
DEAL::Dissipation actual step: 0.0334240 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.50) = 2.00 x(t=4.33); -1.00 x(t=4.17); Loadstep 27 @ 4.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.73987e-05 6.98985e-13 1.73987e-05 0.00000     0.00000     87          2559.95     1.00000     0.388686    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.63796e-08 8.08725e-13 4.63796e-08 5.06454e-06 2.44875e-05 84          2555.82     1.00000     1.54085     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.48585e-13 4.53472e-13 3.08721e-13 7.23370e-09 4.84681e-08 84          2555.82     1.00000     1.67184     1.30000     0           
DEAL::Dissipation actual step: 0.0334821 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.50); -1.00 x(t=4.33); Loadstep 28 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.66115e-05 8.83384e-13 1.66115e-05 0.00000     0.00000     87          2552.59     1.00000     0.389828    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.18412e-08 7.57484e-13 4.18412e-08 4.85311e-06 2.33412e-05 83          2548.37     1.00000     1.54373     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.00898e-12 9.78108e-13 2.47700e-13 6.45956e-09 4.32537e-08 83          2548.37     1.00000     1.62584     1.30000     0           
DEAL::Dissipation actual step: 0.0335402 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.83) = 2.00 x(t=4.67); -1.00 x(t=4.50); Loadstep 29 @ 4.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.58736e-05 1.97660e-12 1.58736e-05 0.00000     0.00000     87          2545.42     1.00000     0.400073    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.78238e-08 7.51709e-13 3.78238e-08 4.65341e-06 2.22721e-05 83          2541.38     1.00000     1.54652     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.88961e-13 8.66217e-13 1.99801e-13 5.78019e-09 3.86963e-08 83          2541.38     1.00000     1.62365     1.30000     0           
DEAL::Dissipation actual step: 0.0335982 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.83); -1.00 x(t=4.67); Loadstep 30 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.51806e-05 9.66830e-13 1.51806e-05 0.00000     0.00000     87          2538.42     1.00000     0.399856    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.42570e-08 6.93592e-13 3.42570e-08 4.46447e-06 2.12727e-05 83          2534.56     1.00000     1.54922     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.30293e-13 7.12162e-13 1.61719e-13 5.18224e-09 3.46994e-08 83          2534.56     1.00000     1.62573     1.30000     0           
DEAL::Dissipation actual step: 0.0336562 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.006                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      15.0s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        99 |      10.7s |       72.% |
| Make sparsity pattern           |        99 |    0.0107s |      0.00% |
| Only Solve                      |        69 |     0.670s |       4.5% |
| Post init                       |         1 |    0.0155s |      0.10% |
| Postprocessing                  |        31 |      3.35s |       22.% |
| Setup QuadraturPointHistory     |         1 |   0.00590s |      0.00% |
| Setup System                    |         1 |    0.0344s |      0.23% |
| Solve without Assemble          |       131 |     0.829s |       5.5% |
+---------------------------------+-----------+------------+------------+

