JobId fautms08 Wed Jun 26 00:40:39 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          392.843     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136352  7.61197e-13 0.00136352  0.00638235  0.000472395 60          407.646     1.00000     -3.71651    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.62473e-05 2.05769e-13 7.62473e-05 1.65028e-06 3.68444e-05 58          412.657     1.00000     1.43710     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.43514e-07 4.72660e-13 3.43514e-07 2.13275e-07 2.71621e-06 53          412.979     1.00000     1.56979     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.02331e-11 6.65823e-13 1.02114e-11 1.57434e-09 1.44977e-08 53          412.979     1.00000     1.70017     1.30000     0           
DEAL::Dissipation actual step: 0.00134222 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0294768   1.33165e-12 0.0294768   0.00000     0.00000     62          412.973     1.00000     0.139265    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0152016   2.22424e-13 0.0152016   6.23520e-06 0.000753425 69          610.498     1.00000     1.18791     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00483409  7.63258e-13 0.00483409  1.18562e-05 0.00146152  83          1351.68     1.00000     1.27368     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000319069 2.33771e-13 0.000319069 1.38048e-05 0.000860664 86          1997.46     1.00000     1.50975     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.56106e-06 2.92922e-13 1.56106e-06 5.52033e-06 7.85315e-05 83          2044.73     1.00000     1.66087     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.58252e-10 2.17069e-13 2.58252e-10 4.67744e-08 1.03972e-06 83          2044.73     1.00000     1.65122     1.30000     0           
DEAL::Dissipation actual step: 0.0151125 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0169034   7.98713e-13 0.0169034   0.00000     0.00000     89          2043.89     1.00000     0.184818    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00144129  2.21935e-13 0.00144129  6.53532e-05 0.00341838  100         5906.74     1.00000     1.60339     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.38277e-06 6.92742e-13 7.38277e-06 4.95998e-05 0.000517355 95          6315.28     1.00000     1.80617     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.00182e-09 9.63460e-13 1.00182e-09 8.39834e-07 5.13603e-06 95          6315.28     1.00000     1.75362     1.30000     0           
DEAL::Dissipation actual step: 0.0320341 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00167635  1.93270e-12 0.00167635  0.00000     0.00000     101         6312.79     1.00000     0.308431    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.21899e-06 5.16881e-13 7.21899e-06 5.45309e-05 0.000528326 96          6792.88     1.00000     1.85238     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.58261e-10 7.34520e-13 4.58261e-10 4.33405e-07 4.75330e-06 96          6792.88     1.00000     1.81637     1.30000     0           
DEAL::Dissipation actual step: 0.0338686 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000106077 1.91595e-12 0.000106077 0.00000     0.00000     100         6785.21     1.00000     0.425573    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.91311e-06 3.66425e-13 3.91311e-06 3.67539e-05 0.000239145 96          6738.68     1.00000     1.36058     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.97009e-09 5.18193e-13 8.97009e-09 1.41094e-06 9.95914e-06 96          6738.68     1.00000     1.48816     1.30000     0           
DEAL::Dissipation actual step: 0.0340193 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90475e-05 9.45233e-13 5.90475e-05 0.00000     0.00000     100         6732.45     1.00000     0.525499    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.67509e-06 2.14234e-13 2.67509e-06 2.97506e-05 0.000178542 96          6667.23     1.00000     1.31779     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.31375e-09 3.37217e-13 4.31375e-09 9.28608e-07 6.36528e-06 96          6667.23     1.00000     1.50110     1.30000     0           
DEAL::Dissipation actual step: 0.0340832 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.01666e-05 2.38378e-13 5.01666e-05 0.00000     0.00000     98          6659.86     1.00000     0.513988    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.86773e-06 6.85802e-13 1.86773e-06 2.52838e-05 0.000142700 94          6600.21     1.00000     1.33238     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.09716e-09 3.27707e-13 2.09716e-09 6.14921e-07 4.15780e-06 94          6600.21     1.00000     1.51490     1.30000     0           
DEAL::Dissipation actual step: 0.0341425 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.33639e-05 7.03320e-13 4.33639e-05 0.00000     0.00000     99          6592.21     1.00000     0.502730    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.36122e-06 6.94873e-13 1.36122e-06 2.19759e-05 0.000118459 93          6538.13     1.00000     1.34454     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.10533e-09 8.49851e-13 1.10533e-09 4.27832e-07 2.86227e-06 93          6538.13     1.00000     1.52683     1.30000     0           
DEAL::Dissipation actual step: 0.0342012 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.80707e-05 1.91842e-12 3.80707e-05 0.00000     0.00000     98          6529.82     1.00000     0.493430    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.02542e-06 9.78995e-13 1.02542e-06 1.93776e-05 0.000100862 93          6480.61     1.00000     1.35518     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.21258e-10 6.38545e-13 6.21258e-10 3.09452e-07 2.05299e-06 93          6480.61     1.00000     1.53725     1.30000     0           
DEAL::Dissipation actual step: 0.0342599 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.38167e-05 6.90267e-13 3.38167e-05 0.00000     0.00000     99          6472.13     1.00000     0.485609    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.92127e-07 4.48428e-13 7.92127e-07 1.72602e-05 8.74385e-05 93          6427.16     1.00000     1.36466     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.66970e-10 4.80885e-13 3.66970e-10 2.30540e-07 1.51972e-06 93          6427.16     1.00000     1.54648     1.30000     0           
DEAL::Dissipation actual step: 0.0343185 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.03055e-05 8.23985e-13 3.03055e-05 0.00000     0.00000     99          6418.60     1.00000     0.478887    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.24029e-07 4.10614e-13 6.24029e-07 1.54886e-05 7.68119e-05 93          6377.42     1.00000     1.37320     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.25448e-10 5.07651e-13 2.25447e-10 1.75765e-07 1.15324e-06 93          6377.42     1.00000     1.55476     1.30000     0           
DEAL::Dissipation actual step: 0.0343772 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.73471e-05 9.28151e-13 2.73471e-05 0.00000     0.00000     97          6368.81     1.00000     0.473008    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.99358e-07 8.78435e-13 4.99358e-07 1.39770e-05 6.81569e-05 92          6330.97     1.00000     1.38099     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.42968e-10 8.36913e-13 1.42966e-10 1.36513e-07 8.92783e-07 92          6330.97     1.00000     1.56227     1.30000     0           
DEAL::Dissipation actual step: 0.0344359 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.48137e-05 1.75101e-12 2.48137e-05 0.00000     0.00000     97          6322.44     1.00000     0.467793    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.04712e-07 5.81884e-13 4.04712e-07 1.26681e-05 6.09487e-05 92          6287.71     1.00000     1.38815     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.30563e-11 6.23546e-13 9.30543e-11 1.07654e-07 7.02543e-07 92          6287.71     1.00000     1.56914     1.30000     0           
DEAL::Dissipation actual step: 0.0344947 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.26159e-05 6.28127e-13 2.26159e-05 0.00000     0.00000     96          6279.17     1.00000     0.463111    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.31471e-07 7.89360e-13 3.31471e-07 1.15213e-05 5.48380e-05 92          6247.27     1.00000     1.39478     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.19002e-11 4.94335e-13 6.18983e-11 8.59847e-08 5.60406e-07 92          6247.27     1.00000     1.57546     1.30000     0           
DEAL::Dissipation actual step: 0.0345536 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.06889e-05 4.64717e-13 2.06889e-05 0.00000     0.00000     97          6238.76     1.00000     0.458868    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.73884e-07 5.14369e-13 2.73884e-07 1.05074e-05 4.95826e-05 92          6209.43     1.00000     1.40095     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.19384e-11 4.68302e-13 4.19358e-11 6.94235e-08 4.52167e-07 92          6209.43     1.00000     1.58133     1.30000     0           
DEAL::Dissipation actual step: 0.0346126 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.89846e-05 5.44094e-13 1.89846e-05 0.00000     0.00000     97          6200.95     1.00000     0.454989    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.27992e-07 6.02176e-13 2.27992e-07 9.60459e-06 4.50095e-05 92          6173.97     1.00000     1.40674     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.88614e-11 3.54870e-13 2.88592e-11 5.65753e-08 3.68395e-07 92          6173.97     1.00000     1.58680     1.30000     0           
DEAL::Dissipation actual step: 0.0346716 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.74661e-05 5.06957e-13 1.74661e-05 0.00000     0.00000     97          6165.53     1.00000     0.451418    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.91001e-07 6.81109e-13 1.91001e-07 8.79590e-06 4.09916e-05 92          6140.71     1.00000     1.41220     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.01312e-11 2.79754e-13 2.01293e-11 4.64781e-08 3.02651e-07 92          6140.71     1.00000     1.59193     1.30000     0           
DEAL::Dissipation actual step: 0.0347307 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.61049e-05 4.22092e-13 1.61049e-05 0.00000     0.00000     97          6132.30     1.00000     0.448110    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.60890e-07 8.97522e-13 1.60890e-07 8.06812e-06 3.74330e-05 91          6108.79     1.00000     1.41736     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.42292e-11 8.38148e-13 1.42045e-11 3.84531e-08 2.50431e-07 91          6108.79     1.00000     1.59665     1.30000     0           
DEAL::Dissipation actual step: 0.0347899 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.48782e-05 1.72684e-12 1.48782e-05 0.00000     0.00000     97          6101.10     1.00000     0.445057    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.36171e-07 7.59356e-13 1.36171e-07 7.41064e-06 3.42604e-05 91          6079.48     1.00000     1.42226     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.01534e-11 7.40306e-13 1.01264e-11 3.20119e-08 2.08515e-07 91          6079.48     1.00000     1.60115     1.30000     0           
DEAL::Dissipation actual step: 0.0348491 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.37677e-05 6.75549e-13 1.37677e-05 0.00000     0.00000     97          6071.75     1.00000     0.442187    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.15729e-07 1.02131e-12 1.15729e-07 6.81479e-06 3.14163e-05 91          6051.87     1.00000     1.42694     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.30729e-12 5.87965e-13 7.28359e-12 2.67962e-08 1.74561e-07 91          6051.87     1.00000     1.60544     1.30000     0           
DEAL::Dissipation actual step: 0.0349084 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.27587e-05 6.75634e-13 1.27587e-05 0.00000     0.00000     94          6044.09     1.00000     0.439483    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.87152e-08 1.01407e-12 9.87152e-08 6.27339e-06 2.88549e-05 91          6025.82     1.00000     1.43141     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.30702e-12 5.33456e-13 5.28014e-12 2.25399e-08 1.46834e-07 91          6025.82     1.00000     1.60944     1.30000     0           
DEAL::Dissipation actual step: 0.0349678 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.18387e-05 6.39085e-13 1.18387e-05 0.00000     0.00000     96          6018.05     1.00000     0.436952    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.44734e-08 3.96816e-13 8.44734e-08 5.78039e-06 2.65393e-05 91          6001.21     1.00000     1.43570     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.87899e-12 4.37905e-13 3.85419e-12 1.90422e-08 1.24032e-07 91          6001.21     1.00000     1.61329     1.30000     0           
DEAL::Dissipation actual step: 0.0350272 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.09974e-05 4.72190e-13 1.09974e-05 0.00000     0.00000     96          5993.44     1.00000     0.434544    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.24926e-08 5.72725e-13 7.24926e-08 5.33064e-06 2.44393e-05 91          5977.93     1.00000     1.43983     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.85856e-12 3.97045e-13 2.83085e-12 1.61497e-08 1.05161e-07 91          5977.93     1.00000     1.61685     1.30000     0           
DEAL::Dissipation actual step: 0.0350866 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.02262e-05 5.63307e-13 1.02262e-05 0.00000     0.00000     96          5970.16     1.00000     0.432289    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.23691e-08 8.47577e-13 6.23691e-08 4.91972e-06 2.25297e-05 91          5955.86     1.00000     1.44381     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.13156e-12 4.15091e-13 2.09075e-12 1.37442e-08 8.94587e-08 91          5955.86     1.00000     1.61988     1.30000     0           
DEAL::Dissipation actual step: 0.0351461 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.51760e-06 8.13309e-13 9.51760e-06 0.00000     0.00000     96          5948.11     1.00000     0.430241    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.37811e-08 5.40932e-13 5.37811e-08 4.54377e-06 2.07894e-05 91          5934.93     1.00000     1.44766     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.59667e-12 3.76185e-13 1.55173e-12 1.17335e-08 7.63271e-08 91          5934.93     1.00000     1.62281     1.30000     0           
DEAL::Dissipation actual step: 0.0352057 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.86523e-06 7.21551e-13 8.86523e-06 0.00000     0.00000     95          5927.18     1.00000     0.428279    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.64701e-08 1.03956e-12 4.64701e-08 4.19940e-06 1.92004e-05 90          5906.99     1.00000     1.45138     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.47559e-12 9.16362e-13 1.15656e-12 1.00450e-08 6.52975e-08 90          5906.99     1.00000     1.61343     1.30000     0           
DEAL::Dissipation actual step: 0.0352653 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.26356e-06 1.79103e-12 8.26356e-06 0.00000     0.00000     95          5907.30     1.00000     0.429619    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.02264e-08 8.03769e-13 4.02264e-08 3.88365e-06 1.77471e-05 90          5888.47     1.00000     1.45499     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.16419e-12 7.78441e-13 8.65667e-13 8.62114e-09 5.59966e-08 90          5888.47     1.00000     1.61368     1.30000     0           
DEAL::Dissipation actual step: 0.0353249 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.70779e-06 8.43851e-13 7.70779e-06 0.00000     0.00000     95          5888.37     1.00000     0.428447    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.48792e-08 9.05346e-13 3.48792e-08 3.59385e-06 1.64161e-05 90          5870.77     1.00000     1.45850     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.61279e-13 7.08135e-13 6.50078e-13 7.41595e-09 4.81256e-08 90          5870.77     1.00000     1.61143     1.30000     0           
DEAL::Dissipation actual step: 0.0353846 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.19369e-06 7.20281e-13 7.19369e-06 0.00000     0.00000     95          5870.33     1.00000     0.427976    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.02879e-08 7.91548e-13 3.02879e-08 3.32766e-06 1.51956e-05 90          5853.83     1.00000     1.46192     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.81465e-13 6.09005e-13 4.89694e-13 6.39234e-09 4.14434e-08 90          5853.83     1.00000     1.61026     1.30000     0           
DEAL::Dissipation actual step: 0.0354443 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.71751e-06 6.61287e-13 6.71751e-06 0.00000     0.00000     94          5853.09     1.00000     0.427253    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.63366e-08 9.75270e-13 2.63366e-08 3.08294e-06 1.40751e-05 90          5837.59     1.00000     1.46525     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.87846e-13 5.79899e-13 3.69931e-13 5.52027e-09 3.57538e-08 90          5837.59     1.00000     1.60467     1.30000     0           
DEAL::Dissipation actual step: 0.0355040 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.001                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        96 |      8.37s |       67.% |
| Make sparsity pattern           |        96 |    0.0107s |      0.00% |
| Only Solve                      |        66 |     0.703s |       5.7% |
| Post init                       |         1 |    0.0154s |      0.12% |
| Postprocessing                  |        31 |      3.11s |       25.% |
| Setup QuadraturPointHistory     |         1 |   0.00591s |      0.00% |
| Setup System                    |         1 |    0.0346s |      0.28% |
| Solve without Assemble          |       128 |     0.858s |       6.9% |
+---------------------------------+-----------+------------+------------+

