JobId fautms08 Tue Jun 25 21:58:44 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     61          374.735     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00386211  4.69849e-13 0.00386211  0.00637973  0.000135871 58          378.391     1.00000     -3.13003    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000266441 1.87560e-13 0.000266441 2.05456e-07 2.54015e-05 55          380.188     1.00000     1.48120     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.85568e-06 9.57004e-13 1.85568e-06 5.00143e-08 2.15595e-06 49          380.365     1.00000     1.60349     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.49605e-10 5.59443e-13 1.49604e-10 1.14026e-09 1.79245e-08 49          380.365     1.00000     1.71422     1.30000     0           
DEAL::Dissipation actual step: 0.000453025 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0308602   1.11889e-12 0.0308602   0.00000     0.00000     59          380.370     1.00000     0.153750    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0157861   4.42008e-13 0.0157861   2.45561e-06 0.000235225 63          450.129     1.00000     1.19272     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0108305   4.62686e-13 0.0108305   6.03111e-06 0.000690407 114         17440.3     1.00000     1.09082     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000143742 7.54704e-13 0.000143742 0.000176444 0.00269959  122         67078.3     1.00000     1.95508     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.19901e-06 5.05077e-13 3.19901e-06 3.24373e-05 0.000191500 119         69261.0     1.00000     1.43009     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 5.28016e-08 7.22120e-13 5.28016e-08 4.85961e-06 2.45114e-05 108         69588.9     1.00000     1.32436     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 1.48645e-11 8.65440e-13 1.48393e-11 8.29243e-08 4.18262e-07 108         69588.9     1.00000     1.48788     1.30000     0           
DEAL::Dissipation actual step: 0.0159376 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0164066   1.84181e-12 0.0164066   0.00000     0.00000     134         69614.7     1.00000     0.164851    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.41390e-06 9.82730e-13 2.41390e-06 0.000429930 0.00438464  117         72344.0     1.00000     3.14697     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.20416e-08 5.42144e-13 3.20416e-08 4.73973e-06 2.39067e-05 112         72715.7     1.00000     1.33415     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.77156e-12 5.75993e-13 5.74274e-12 6.46140e-08 3.25907e-07 112         72715.7     1.00000     1.49964     1.30000     0           
DEAL::Dissipation actual step: 0.0333136 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.20371e-05 1.36022e-12 1.20371e-05 0.00000     0.00000     121         72727.6     1.00000     0.437726    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.40547e-07 7.16597e-13 7.40547e-07 2.42813e-05 0.000122473 119         74679.8     1.00000     1.24616     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.96126e-09 3.90192e-13 2.96126e-09 1.69289e-06 8.53878e-06 119         74679.8     1.00000     1.39117     1.30000     0           
DEAL::Dissipation actual step: 0.0333742 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.20535e-06 1.01206e-12 5.20535e-06 0.00000     0.00000     120         74815.0     1.00000     0.619515    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.40139e-07 5.83676e-13 1.40139e-07 1.19946e-05 6.04996e-05 114         75766.4     1.00000     1.29713     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.02894e-10 3.39827e-13 1.02893e-10 3.40856e-07 1.71924e-06 114         75766.4     1.00000     1.45731     1.30000     0           
DEAL::Dissipation actual step: 0.0334337 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.95664e-06 7.94528e-13 1.95664e-06 0.00000     0.00000     120         75793.7     1.00000     0.571557    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.96959e-08 3.19850e-13 1.96959e-08 4.76589e-06 2.40387e-05 108         76134.2     1.00000     1.34985     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.08053e-12 5.69297e-13 2.00112e-12 4.89508e-08 2.46903e-07 108         76134.2     1.00000     1.51601     1.30000     0           
DEAL::Dissipation actual step: 0.0334927 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.89604e-07 1.16256e-12 6.89604e-07 0.00000     0.00000     119         76169.5     1.00000     0.527435    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.43709e-09 4.73040e-13 2.43709e-09 1.71418e-06 8.64617e-06 119         76169.5     1.00000     1.39792     1.30000     0           
DEAL::Dissipation actual step: 0.0335516 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.40986e-07 1.13880e-12 2.40986e-07 0.00000     0.00000     114         76300.9     1.00000     0.768363    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.97132e-10 7.54821e-13 2.97131e-10 6.03258e-07 3.04278e-06 114         76300.9     1.00000     1.43956     1.30000     0           
DEAL::Dissipation actual step: 0.0336104 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.01099e-08 1.59427e-12 8.01099e-08 0.00000     0.00000     109         76341.8     1.00000     0.744859    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.28324e-11 9.87290e-13 3.28175e-11 2.01027e-07 1.01396e-06 109         76341.8     1.00000     1.47734     1.30000     0           
DEAL::Dissipation actual step: 0.0336691 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.69492e-08 2.27407e-12 2.69492e-08 0.00000     0.00000     112         76349.6     1.00000     0.722021    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.80505e-12 8.31698e-13 3.71304e-12 6.76792e-08 3.41368e-07 112         76349.6     1.00000     1.50865     1.30000     0           
DEAL::Dissipation actual step: 0.0337279 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.11163e-09 1.71928e-12 9.11163e-09 0.00000     0.00000     112         76349.6     1.00000     0.704086    1.30000     0           
DEAL::Dissipation actual step: 0.0337867 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.82195e-08 2.79306e-12 1.82195e-08 0.00000     0.00000     108         76304.5     1.00000     0.962571    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.87830e-12 8.05434e-13 1.69684e-12 4.57654e-08 2.30836e-07 108         76304.5     1.00000     1.51512     1.30000     0           
DEAL::Dissipation actual step: 0.0338454 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 2.93266e-09 1.72906e-12 2.93266e-09 0.00000     0.00000     108         76304.5     1.00000     0.727662    1.30000     0           
DEAL::Dissipation actual step: 0.0339042 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 5.86701e-09 3.15032e-12 5.86701e-09 0.00000     0.00000     108         76304.5     1.00000     0.964706    1.30000     0           
DEAL::Dissipation actual step: 0.0339630 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.80137e-09 4.66838e-12 8.80137e-09 0.00000     0.00000     108         76304.5     1.00000     0.978603    1.30000     0           
DEAL::Dissipation actual step: 0.0340217 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.17357e-08 6.17503e-12 1.17357e-08 0.00000     0.00000     97          14736.5     1.00000     0.984488    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.24491e-12 1.02644e-12 7.04443e-13 2.94802e-08 1.48696e-07 97          14736.5     1.00000     1.50115     1.30000     0           
DEAL::Dissipation actual step: 0.0340805 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 4.82351e-09 5.23037e-12 4.82351e-09 0.00000     0.00000     97          14736.5     1.00000     0.698592    1.30000     0           
DEAL::Dissipation actual step: 0.0341393 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.64631e-09 1.00381e-11 9.64631e-09 0.00000     0.00000     97          14736.5     1.00000     0.963808    1.30000     0           
DEAL::Dissipation actual step: 0.0341980 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.44691e-08 1.48605e-11 1.44691e-08 0.00000     0.00000     98          14735.6     1.00000     0.978033    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.30319e-12 7.43004e-13 1.07063e-12 3.63385e-08 1.83288e-07 98          14735.6     1.00000     1.51603     1.30000     0           
DEAL::Dissipation actual step: 0.0342568 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 4.73790e-09 9.79441e-12 4.73789e-09 0.00000     0.00000     98          14735.6     1.00000     0.700414    1.30000     0           
DEAL::Dissipation actual step: 0.0343156 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.47687e-09 1.96789e-11 9.47685e-09 0.00000     0.00000     98          14735.6     1.00000     0.963832    1.30000     0           
DEAL::Dissipation actual step: 0.0343743 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.42158e-08 2.95567e-11 1.42158e-08 0.00000     0.00000     97          14735.8     1.00000     0.978051    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.43734e-12 9.98655e-13 1.03375e-12 3.57040e-08 1.80088e-07 97          14735.8     1.00000     1.50912     1.30000     0           
DEAL::Dissipation actual step: 0.0344331 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 4.65692e-09 1.99888e-11 4.65688e-09 0.00000     0.00000     97          14735.8     1.00000     0.703563    1.30000     0           
DEAL::Dissipation actual step: 0.0344919 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.31281e-09 3.97851e-11 9.31273e-09 0.00000     0.00000     97          14735.8     1.00000     0.963876    1.30000     0           
DEAL::Dissipation actual step: 0.0345506 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.39687e-08 5.95653e-11 1.39686e-08 0.00000     0.00000     97          14734.8     1.00000     0.978075    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.27850e-12 7.99564e-13 9.97623e-13 3.50744e-08 1.76912e-07 97          14734.8     1.00000     1.51414     1.30000     0           
DEAL::Dissipation actual step: 0.0346094 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 4.57247e-09 4.02543e-11 4.57229e-09 0.00000     0.00000     97          14734.8     1.00000     0.701222    1.30000     0           
DEAL::Dissipation actual step: 0.0346682 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.14593e-09 8.02917e-11 9.14558e-09 0.00000     0.00000     97          14734.8     1.00000     0.963899    1.30000     0           
DEAL::Dissipation actual step: 0.0347269 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.37194e-08 1.20275e-10 1.37189e-08 0.00000     0.00000     98          14735.0     1.00000     0.978093    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.38082e-12 9.89973e-13 9.62603e-13 3.44488e-08 1.73757e-07 98          14735.0     1.00000     1.50838     1.30000     0           
DEAL::Dissipation actual step: 0.0347857 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 4.49291e-09 7.98457e-11 4.49220e-09 0.00000     0.00000     98          14735.0     1.00000     0.703842    1.30000     0           
DEAL::Dissipation actual step: 0.0348445 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.98486e-09 1.59895e-10 8.98343e-09 0.00000     0.00000     98          14735.0     1.00000     0.963943    1.30000     0           
DEAL::Dissipation actual step: 0.0349032 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.00055                                                                                                                                                                                                                                                                                                                                                   # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      8.39s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        59 |      4.77s |       57.% |
| Make sparsity pattern           |        59 |   0.00775s |      0.00% |
| Only Solve                      |        29 |     0.346s |       4.1% |
| Post init                       |         1 |    0.0155s |      0.18% |
| Postprocessing                  |        31 |      3.06s |       37.% |
| Setup QuadraturPointHistory     |         1 |   0.00631s |      0.00% |
| Setup System                    |         1 |    0.0402s |      0.48% |
| Solve without Assemble          |        91 |     0.486s |       5.8% |
+---------------------------------+-----------+------------+------------+

