JobId fautms08 Tue Jun 25 14:58:47 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     61          375.362     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00185924  5.09735e-13 0.00185924  0.00637983  0.000147989 57          380.815     1.00000     -3.54183    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000148975 9.04761e-13 0.000148975 5.31307e-07 1.64110e-05 56          383.211     1.00000     1.40145     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.14288e-06 4.30329e-13 1.14288e-06 8.82017e-08 1.65980e-06 48          383.440     1.00000     1.55270     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.30776e-11 9.18795e-13 8.30726e-11 1.13268e-09 1.41462e-08 48          383.440     1.00000     1.69649     1.30000     0           
DEAL::Dissipation actual step: 0.000456152 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0308555   1.83759e-12 0.0308555   0.00000     0.00000     59          383.445     1.00000     0.149860    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0183865   6.35595e-13 0.0183865   2.67953e-06 0.000290630 64          471.841     1.00000     1.14883     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00958482  4.27504e-13 0.00958482  8.20122e-06 0.000965670 82          1215.15     1.00000     1.16302     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00154710  2.54823e-13 0.00154710  1.89012e-05 0.00164689  93          3835.28     1.00000     1.39242     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72747e-05 5.62009e-13 1.72747e-05 1.86082e-05 0.000366043 92          4538.92     1.00000     1.69458     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.11420e-08 2.94362e-13 3.11420e-08 1.43009e-06 1.86315e-05 88          4546.26     1.00000     1.57617     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.82239e-13 3.43852e-13 5.89250e-13 1.30157e-08 7.09388e-08 88          4546.26     1.00000     1.62070     1.30000     0           
DEAL::Dissipation actual step: 0.0148903 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0177892   1.18765e-12 0.0177892   0.00000     0.00000     100         4544.15     1.00000     0.143830    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000728282 4.03073e-13 0.000728282 0.000117470 0.00405356  112         15900.1     1.00000     1.79313     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.90315e-06 3.22610e-13 5.90315e-06 8.61868e-05 0.000576719 106         16118.6     1.00000     1.66648     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.74045e-08 4.77180e-13 2.74045e-08 4.15620e-06 2.77877e-05 89          3845.54     1.00000     1.44622     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.07809e-12 7.62488e-13 7.62158e-13 2.39535e-08 1.50311e-07 89          3845.54     1.00000     1.58253     1.30000     0           
DEAL::Dissipation actual step: 0.0340043 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000647318 1.61785e-12 0.000647318 0.00000     0.00000     109         16120.7     1.00000     0.266465    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.18047e-06 9.46690e-13 3.18047e-06 7.29906e-05 0.000417711 106         16239.8     1.00000     1.72396     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.83375e-09 2.64876e-13 7.83375e-09 1.68940e-06 1.28910e-05 106         16239.8     1.00000     1.47449     1.30000     0           
DEAL::Dissipation actual step: 0.0347816 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.63843e-05 9.32371e-13 3.63843e-05 0.00000     0.00000     107         16227.0     1.00000     0.547628    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.97587e-06 6.64369e-13 1.97587e-06 4.77171e-05 0.000241815 105         15931.7     1.00000     1.28500     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.29153e-09 6.07524e-13 4.29153e-09 1.47698e-06 8.90423e-06 105         15931.7     1.00000     1.46687     1.30000     0           
DEAL::Dissipation actual step: 0.0348547 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.74530e-05 1.27181e-12 2.74530e-05 0.00000     0.00000     107         15919.5     1.00000     0.545141    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.09873e-06 4.58925e-13 1.09873e-06 3.55994e-05 0.000172658 105         15678.9     1.00000     1.30642     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.35842e-09 2.99333e-13 1.35842e-09 7.77334e-07 4.66974e-06 105         15678.9     1.00000     1.48797     1.30000     0           
DEAL::Dissipation actual step: 0.0349154 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.12503e-05 2.12339e-13 2.12503e-05 0.00000     0.00000     107         15663.2     1.00000     0.526971    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.49761e-07 3.03036e-13 6.49761e-07 2.74492e-05 0.000129773 104         15471.0     1.00000     1.32414     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.80310e-10 6.56854e-13 4.80309e-10 4.37936e-07 2.63228e-06 104         15471.0     1.00000     1.50608     1.30000     0           
DEAL::Dissipation actual step: 0.0349759 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.67989e-05 1.38743e-12 1.67989e-05 0.00000     0.00000     106         15454.0     1.00000     0.512393    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.01717e-07 9.34435e-13 4.01717e-07 2.15321e-05 0.000100308 104         15300.1     1.00000     1.33957     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.84891e-10 3.81530e-13 1.84890e-10 2.60424e-07 1.56647e-06 104         15300.1     1.00000     1.52173     1.30000     0           
DEAL::Dissipation actual step: 0.0350365 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.34781e-05 2.68371e-13 1.34781e-05 0.00000     0.00000     106         15282.6     1.00000     0.500393    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.56191e-07 6.33108e-13 2.56191e-07 1.70730e-05 7.88607e-05 103         15151.8     1.00000     1.35337     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.56270e-11 9.52555e-13 7.56210e-11 1.60986e-07 9.68633e-07 103         15151.8     1.00000     1.53553     1.30000     0           
DEAL::Dissipation actual step: 0.0350971 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.09252e-05 2.00266e-12 1.09252e-05 0.00000     0.00000     106         15141.4     1.00000     0.490210    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.67057e-07 4.80932e-13 1.67057e-07 1.36382e-05 6.26870e-05 103         15038.1     1.00000     1.36593     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.23260e-11 5.61726e-13 3.23211e-11 1.02390e-07 6.15806e-07 103         15038.1     1.00000     1.54792     1.30000     0           
DEAL::Dissipation actual step: 0.0351579 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.92111e-06 2.92987e-13 8.92111e-06 0.00000     0.00000     106         15024.3     1.00000     0.481350    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.10726e-07 3.80870e-13 1.10726e-07 1.09556e-05 5.02170e-05 90          3673.94     1.00000     1.37749     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.42977e-11 8.96806e-13 1.42696e-11 6.65210e-08 3.99632e-07 90          3673.94     1.00000     1.55910     1.30000     0           
DEAL::Dissipation actual step: 0.0352188 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.32415e-06 1.92460e-12 7.32415e-06 0.00000     0.00000     106         14926.5     1.00000     0.473524    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.42896e-08 3.39207e-13 7.42896e-08 8.84106e-06 4.04633e-05 90          3661.16     1.00000     1.38826     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.47981e-12 5.76113e-13 6.45414e-12 4.39165e-08 2.63413e-07 90          3661.16     1.00000     1.56941     1.30000     0           
DEAL::Dissipation actual step: 0.0352798 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.03762e-06 3.95316e-13 6.03762e-06 0.00000     0.00000     105         14844.1     1.00000     0.466476    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.03060e-08 9.95340e-13 5.03060e-08 7.16275e-06 3.27581e-05 89          3649.91     1.00000     1.39839     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.05160e-12 6.88540e-13 2.97290e-12 2.93501e-08 1.75719e-07 89          3649.91     1.00000     1.57781     1.30000     0           
DEAL::Dissipation actual step: 0.0353408 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.99267e-06 1.47402e-12 4.99267e-06 0.00000     0.00000     105         14774.0     1.00000     0.460395    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.43074e-08 7.85999e-13 3.43074e-08 5.82338e-06 2.66265e-05 89          3639.91     1.00000     1.40797     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.47627e-12 5.01548e-13 1.38846e-12 1.98003e-08 1.18321e-07 89          3639.91     1.00000     1.58492     1.30000     0           
DEAL::Dissipation actual step: 0.0354019 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.13862e-06 4.43997e-13 4.13862e-06 0.00000     0.00000     105         14713.8     1.00000     0.455010    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.35253e-08 6.17669e-13 2.35253e-08 4.74949e-06 2.17184e-05 89          3630.91     1.00000     1.41710     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.47773e-13 3.60263e-13 6.55267e-13 1.34555e-08 8.02613e-08 89          3630.91     1.00000     1.58960     1.30000     0           
DEAL::Dissipation actual step: 0.0354631 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.43720e-06 3.79960e-13 3.43720e-06 0.00000     0.00000     105         14661.5     1.00000     0.450577    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.62006e-08 5.32011e-13 1.62006e-08 3.88485e-06 1.77701e-05 88          3622.72     1.00000     1.42583     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.50879e-13 8.98292e-13 3.11835e-13 9.19598e-09 5.47640e-08 88          3622.72     1.00000     1.54315     1.30000     0           
DEAL::Dissipation actual step: 0.0355242 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.85897e-06 1.81348e-12 2.85897e-06 0.00000     0.00000     105         14615.7     1.00000     0.461142    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.11939e-08 4.34180e-13 1.11939e-08 3.18600e-06 1.45801e-05 83          3615.18     1.00000     1.43422     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.27715e-13 8.14115e-13 1.49431e-13 6.31313e-09 3.75421e-08 83          3615.18     1.00000     1.51957     1.30000     0           
DEAL::Dissipation actual step: 0.0355854 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.38086e-06 1.94415e-12 2.38086e-06 0.00000     0.00000     102         14574.8     1.00000     0.465420    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.75484e-09 9.42910e-13 7.75484e-09 2.61914e-06 1.19925e-05 102         14574.8     1.00000     1.44230     1.30000     0           
DEAL::Dissipation actual step: 0.0356467 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.97538e-06 1.96046e-12 1.97538e-06 0.00000     0.00000     105         14538.3     1.00000     0.703335    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.33689e-09 3.93547e-13 5.33689e-09 2.15343e-06 9.86342e-06 105         14538.3     1.00000     1.45025     1.30000     0           
DEAL::Dissipation actual step: 0.0357079 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.65000e-06 1.12792e-12 1.65000e-06 0.00000     0.00000     102         14505.0     1.00000     0.698987    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.71835e-09 5.53856e-13 3.71835e-09 1.77814e-06 8.14990e-06 102         14505.0     1.00000     1.45778     1.30000     0           
DEAL::Dissipation actual step: 0.0357692 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.37832e-06 1.14907e-12 1.37832e-06 0.00000     0.00000     104         14474.6     1.00000     0.695243    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.59293e-09 8.13752e-13 2.59293e-09 1.47081e-06 6.74564e-06 104         14474.6     1.00000     1.46506     1.30000     0           
DEAL::Dissipation actual step: 0.0358304 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.15181e-06 1.68536e-12 1.15181e-06 0.00000     0.00000     104         14446.5     1.00000     0.691646    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.80963e-09 6.67178e-13 1.80963e-09 1.21849e-06 5.59184e-06 104         14446.5     1.00000     1.47213     1.30000     0           
DEAL::Dissipation actual step: 0.0358917 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.62840e-07 6.66114e-13 9.62840e-07 0.00000     0.00000     104         14420.1     1.00000     0.688191    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.26382e-09 6.18827e-13 1.26382e-09 1.01084e-06 4.64160e-06 104         14420.1     1.00000     1.47900     1.30000     0           
DEAL::Dissipation actual step: 0.0359529 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.05099e-07 7.16305e-13 8.05099e-07 0.00000     0.00000     104         14395.3     1.00000     0.684866    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.83142e-10 5.14562e-13 8.83141e-10 8.39615e-07 3.85738e-06 104         14395.3     1.00000     1.48568     1.30000     0           
DEAL::Dissipation actual step: 0.0360142 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.73364e-07 7.87954e-13 6.73364e-07 0.00000     0.00000     101         14371.7     1.00000     0.681662    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.17439e-10 8.18816e-13 6.17439e-10 6.98148e-07 3.20898e-06 101         14371.7     1.00000     1.49219     1.30000     0           
DEAL::Dissipation actual step: 0.0360754 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.63305e-07 1.67639e-12 5.63305e-07 0.00000     0.00000     101         14349.1     1.00000     0.678573    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.31865e-10 7.26023e-13 4.31864e-10 5.81075e-07 2.67200e-06 101         14349.1     1.00000     1.49852     1.30000     0           
DEAL::Dissipation actual step: 0.0361367 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.71327e-07 8.79633e-13 4.71327e-07 0.00000     0.00000     101         14327.5     1.00000     0.675591    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.02185e-10 6.98022e-13 3.02184e-10 4.84047e-07 2.22667e-06 101         14327.5     1.00000     1.50470     1.30000     0           
DEAL::Dissipation actual step: 0.0361979 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.94438e-07 1.03402e-12 3.94438e-07 0.00000     0.00000     101         14306.6     1.00000     0.672711    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.11520e-10 6.02835e-13 2.11519e-10 4.03525e-07 1.85687e-06 101         14306.6     1.00000     1.51071     1.30000     0           
DEAL::Dissipation actual step: 0.0362592 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.30147e-07 9.29683e-13 3.30147e-07 0.00000     0.00000     101         14286.2     1.00000     0.669925    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.48108e-10 5.40233e-13 1.48107e-10 3.36624e-07 1.54946e-06 101         14286.2     1.00000     1.51658     1.30000     0           
DEAL::Dissipation actual step: 0.0363204 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.76379e-07 8.93720e-13 2.76379e-07 0.00000     0.00000     103         14266.4     1.00000     0.667231    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.03739e-10 6.21804e-13 1.03738e-10 2.80981e-07 1.29366e-06 103         14266.4     1.00000     1.52231     1.30000     0           
DEAL::Dissipation actual step: 0.0363817 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0003                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      11.0s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        85 |      7.07s |       65.% |
| Make sparsity pattern           |        85 |   0.00946s |      0.00% |
| Only Solve                      |        55 |     0.635s |       5.8% |
| Post init                       |         1 |    0.0155s |      0.14% |
| Postprocessing                  |        31 |      3.05s |       28.% |
| Setup QuadraturPointHistory     |         1 |   0.00531s |      0.00% |
| Setup System                    |         1 |    0.0344s |      0.31% |
| Solve without Assemble          |       117 |     0.776s |       7.1% |
+---------------------------------+-----------+------------+------------+

