JobId fautms08 Mon Jun 24 22:25:56 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.333) = 1.00 x(t=0.00); Loadstep 1 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90170     5.90164     0.0267936   0.00000     0.00000     58          367.829     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0155701   4.14697e-13 0.0155701   0.00637868  4.34958e-08 44          367.876     1.00000     -2.34470    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0112911   5.95883e-13 0.0112911   6.57156e-09 4.24978e-07 52          368.234     1.00000     1.07720     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00708835  9.11394e-13 0.00708835  3.89121e-08 2.61562e-06 55          369.871     1.00000     1.10383     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.00350094  9.07093e-13 0.00350094  1.26692e-07 8.91969e-06 57          374.661     1.00000     1.14253     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.00110530  3.95678e-13 0.00110530  1.97898e-07 1.47982e-05 57          381.841     1.00000     1.20389     1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.000138997 4.11255e-13 0.000138997 1.16001e-07 9.46896e-06 56          386.201     1.00000     1.30457     1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 2.47575e-06 3.47128e-13 2.47575e-06 1.64697e-08 1.55177e-06 51          386.898     1.00000     1.45354     1.30000     0           
DEAL::Iteration 1 /9  Assemble Converged     | 8.02722e-10 7.76536e-13 8.02722e-10 2.42971e-10 2.88738e-08 51          386.898     1.00000     1.62236     1.30000     0           
DEAL::Dissipation actual step: 0.000106647 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.333); -1.00 x(t=0.00); Loadstep 2 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0313660   1.55307e-12 0.0313660   0.00000     0.00000     60          386.920     1.00000     0.165307    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0215830   3.00449e-13 0.0215830   4.80381e-06 0.000360912 67          522.960     1.00000     1.10798     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00855302  3.79204e-13 0.00855302  2.10157e-05 0.00154209  79          996.050     1.00000     1.24131     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000696805 5.54203e-13 0.000696805 2.09185e-05 0.00132517  82          1359.92     1.00000     1.52663     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.34701e-06 2.98091e-13 3.34701e-06 3.71966e-06 0.000125132 79          1392.05     1.00000     1.73441     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.28000e-10 2.65659e-13 1.27999e-10 6.38238e-08 8.45843e-07 79          1392.05     1.00000     1.80679     1.30000     0           
DEAL::Dissipation actual step: 0.0150218 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.667); -1.00 x(t=0.333); Loadstep 3 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0178197   9.78184e-13 0.0178197   0.00000     0.00000     84          1391.51     1.00000     0.176805    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00129557  5.15355e-13 0.00129557  5.88299e-05 0.00323094  88          2200.79     1.00000     1.65087     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.29232e-06 3.85271e-13 4.29232e-06 1.31321e-05 0.000275721 84          2260.18     1.00000     1.85878     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.21631e-10 8.32881e-13 2.21629e-10 2.13141e-07 2.32221e-06 84          2260.18     1.00000     1.79874     1.30000     0           
DEAL::Dissipation actual step: 0.0328762 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.00); -1.00 x(t=0.667); Loadstep 4 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00363598  1.71965e-12 0.00363598  0.00000     0.00000     89          2257.70     1.00000     0.252671    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.92499e-05 3.23983e-13 2.92499e-05 3.35537e-05 0.000767769 86          2424.99     1.00000     1.85862     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.54966e-09 9.56360e-13 7.54966e-09 1.47515e-06 1.46360e-05 86          2424.99     1.00000     1.79142     1.30000     0           
DEAL::Dissipation actual step: 0.0369483 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.33); -1.00 x(t=1.00); Loadstep 5 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000571675 2.16051e-12 0.000571675 0.00000     0.00000     88          2422.53     1.00000     0.399264    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.55741e-06 8.45572e-13 1.55741e-06 2.24072e-05 0.000214835 85          2439.39     1.00000     1.79089     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.04133e-11 2.99743e-13 4.04122e-11 1.14528e-07 7.46803e-07 85          2439.39     1.00000     1.78963     1.30000     0           
DEAL::Dissipation actual step: 0.0376451 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.67); -1.00 x(t=1.33); Loadstep 6 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000123627 1.23154e-12 0.000123627 0.00000     0.00000     88          2436.34     1.00000     0.375994    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.28271e-06 2.36100e-13 1.28271e-06 1.83322e-05 0.000151829 85          2430.58     1.00000     1.50769     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.21471e-10 3.56094e-13 2.21470e-10 2.30393e-07 1.75621e-06 85          2430.58     1.00000     1.63865     1.30000     0           
DEAL::Dissipation actual step: 0.0378101 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.00); -1.00 x(t=1.67); Loadstep 7 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.92944e-05 5.80967e-13 7.92944e-05 0.00000     0.00000     88          2427.51     1.00000     0.424743    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.06558e-06 2.26288e-13 1.06558e-06 1.60859e-05 0.000125254 85          2418.96     1.00000     1.45642     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.67214e-10 2.74802e-13 1.67214e-10 1.89837e-07 1.48177e-06 85          2418.96     1.00000     1.63698     1.30000     0           
DEAL::Dissipation actual step: 0.0378958 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.33); -1.00 x(t=2.00); Loadstep 8 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.92454e-05 2.55329e-13 6.92454e-05 0.00000     0.00000     87          2415.89     1.00000     0.425460    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.45372e-07 8.83496e-13 8.45372e-07 1.44740e-05 0.000106060 85          2407.45     1.00000     1.45998     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07923e-10 2.15980e-13 1.07923e-10 1.46747e-07 1.15330e-06 85          2407.45     1.00000     1.64119     1.30000     0           
DEAL::Dissipation actual step: 0.0379691 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.67); -1.00 x(t=2.33); Loadstep 9 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.21084e-05 2.22411e-13 6.21084e-05 0.00000     0.00000     87          2404.37     1.00000     0.422083    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.75640e-07 7.83095e-13 6.75640e-07 1.31945e-05 9.16465e-05 84          2396.39     1.00000     1.46672     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.97447e-11 8.09604e-13 6.97400e-11 1.14564e-07 8.99101e-07 84          2396.39     1.00000     1.64603     1.30000     0           
DEAL::Dissipation actual step: 0.0380400 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.00); -1.00 x(t=2.67); Loadstep 10 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.63099e-05 1.67659e-12 5.63099e-05 0.00000     0.00000     87          2393.32     1.00000     0.418394    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.48005e-07 6.26403e-13 5.48005e-07 1.21362e-05 8.05401e-05 84          2385.80     1.00000     1.47343     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.61228e-11 6.48505e-13 4.61182e-11 9.11159e-08 7.10102e-07 84          2385.80     1.00000     1.65081     1.30000     0           
DEAL::Dissipation actual step: 0.0381102 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.33); -1.00 x(t=3.00); Loadstep 11 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.14752e-05 4.97152e-13 5.14752e-05 0.00000     0.00000     87          2382.74     1.00000     0.414896    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.50837e-07 6.15039e-13 4.50837e-07 1.12398e-05 7.17579e-05 84          2375.66     1.00000     1.47980     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.12475e-11 5.36531e-13 3.12429e-11 7.37283e-08 5.68653e-07 84          2375.66     1.00000     1.65541     1.30000     0           
DEAL::Dissipation actual step: 0.0381799 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.67); -1.00 x(t=3.33); Loadstep 12 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.73722e-05 5.07382e-13 4.73722e-05 0.00000     0.00000     87          2372.61     1.00000     0.411652    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.75582e-07 5.65006e-13 3.75582e-07 1.04670e-05 6.46472e-05 84          2365.93     1.00000     1.48580     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.16400e-11 4.35926e-13 2.16356e-11 6.05430e-08 4.61341e-07 84          2365.93     1.00000     1.65981     1.30000     0           
DEAL::Dissipation actual step: 0.0382492 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.00); -1.00 x(t=3.67); Loadstep 13 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.38386e-05 3.96341e-13 4.38386e-05 0.00000     0.00000     87          2362.89     1.00000     0.408650    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.16328e-07 4.92944e-13 3.16328e-07 9.79135e-06 5.87694e-05 84          2356.56     1.00000     1.49143     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.52817e-11 3.64991e-13 1.52773e-11 5.03368e-08 3.78756e-07 84          2356.56     1.00000     1.66401     1.30000     0           
DEAL::Dissipation actual step: 0.0383183 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.33); -1.00 x(t=4.00); Loadstep 14 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.07576e-05 3.99994e-13 4.07576e-05 0.00000     0.00000     87          2353.54     1.00000     0.405867    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.68969e-07 4.30560e-13 2.68969e-07 9.19381e-06 5.38239e-05 84          2347.53     1.00000     1.49672     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.09794e-11 3.29634e-13 1.09745e-11 4.22942e-08 3.14318e-07 84          2347.53     1.00000     1.66802     1.30000     0           
DEAL::Dissipation actual step: 0.0383872 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.67); -1.00 x(t=4.33); Loadstep 15 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.80431e-05 4.81804e-13 3.80431e-05 0.00000     0.00000     87          2344.53     1.00000     0.403281    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.30607e-07 4.15866e-13 2.30607e-07 8.66015e-06 4.95997e-05 83          2338.80     1.00000     1.50171     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.06393e-12 9.79395e-13 8.00423e-12 3.58582e-08 2.63376e-07 83          2338.80     1.00000     1.67142     1.30000     0           
DEAL::Dissipation actual step: 0.0384559 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.33) = 2.00 x(t=5.00); -1.00 x(t=4.67); Loadstep 16 @ 5.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.56302e-05 1.96741e-12 3.56302e-05 0.00000     0.00000     87          2335.83     1.00000     0.400974    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.99160e-07 3.61095e-13 1.99160e-07 8.17960e-06 4.59453e-05 83          2330.38     1.00000     1.50641     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.97081e-12 8.01407e-13 5.91679e-12 3.06390e-08 2.22610e-07 83          2330.38     1.00000     1.67502     1.30000     0           
DEAL::Dissipation actual step: 0.0385244 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.67) = 2.00 x(t=5.33); -1.00 x(t=5.00); Loadstep 17 @ 5.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.34687e-05 7.31395e-13 3.34687e-05 0.00000     0.00000     87          2327.43     1.00000     0.398733    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.73107e-07 3.60799e-13 1.73107e-07 7.74380e-06 4.27490e-05 83          2322.24     1.00000     1.51087     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.48299e-12 7.09073e-13 4.42655e-12 2.63574e-08 1.89615e-07 83          2322.24     1.00000     1.67834     1.30000     0           
DEAL::Dissipation actual step: 0.0385928 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.00) = 2.00 x(t=5.67); -1.00 x(t=5.33); Loadstep 18 @ 6.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.15196e-05 7.22597e-13 3.15196e-05 0.00000     0.00000     87          2319.30     1.00000     0.396656    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.51318e-07 3.25394e-13 1.51318e-07 7.34616e-06 3.99269e-05 83          2314.35     1.00000     1.51510     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.40715e-12 6.36686e-13 3.34714e-12 2.28094e-08 1.62632e-07 83          2314.35     1.00000     1.68144     1.30000     0           
DEAL::Dissipation actual step: 0.0386610 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.33) = 2.00 x(t=6.00); -1.00 x(t=5.67); Loadstep 19 @ 6.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.97516e-05 7.27853e-13 2.97516e-05 0.00000     0.00000     87          2311.43     1.00000     0.394720    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.32941e-07 2.96146e-13 1.32941e-07 6.98141e-06 3.74149e-05 83          2306.70     1.00000     1.51913     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.61135e-12 5.38089e-13 2.55531e-12 1.98431e-08 1.40356e-07 83          2306.70     1.00000     1.68449     1.30000     0           
DEAL::Dissipation actual step: 0.0387292 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.67) = 2.00 x(t=6.33); -1.00 x(t=6.00); Loadstep 20 @ 6.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.81398e-05 6.63217e-13 2.81398e-05 0.00000     0.00000     86          2303.78     1.00000     0.392871    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.17325e-07 9.91359e-13 1.17325e-07 6.64527e-06 3.51627e-05 83          2299.27     1.00000     1.52298     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.02017e-12 4.56610e-13 1.96790e-12 1.73437e-08 1.21807e-07 83          2299.27     1.00000     1.68739     1.30000     0           
DEAL::Dissipation actual step: 0.0387972 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.00) = 2.00 x(t=6.67); -1.00 x(t=6.33); Loadstep 21 @ 7.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.66634e-05 6.19796e-13 2.66634e-05 0.00000     0.00000     86          2296.37     1.00000     0.391127    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.03966e-07 9.65870e-13 1.03966e-07 6.33421e-06 3.31308e-05 83          2292.05     1.00000     1.52667     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.58351e-12 4.18331e-13 1.52725e-12 1.52229e-08 1.06240e-07 83          2292.05     1.00000     1.68985     1.30000     0           
DEAL::Dissipation actual step: 0.0388652 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.33) = 2.00 x(t=7.00); -1.00 x(t=6.67); Loadstep 22 @ 7.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.53058e-05 5.98150e-13 2.53058e-05 0.00000     0.00000     86          2289.17     1.00000     0.389545    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.24680e-08 8.31317e-13 9.24680e-08 6.04531e-06 3.12872e-05 83          2285.04     1.00000     1.53020     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.25351e-12 3.81771e-13 1.19395e-12 1.34120e-08 9.30843e-08 83          2285.04     1.00000     1.69205     1.30000     0           
DEAL::Dissipation actual step: 0.0389331 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.67) = 2.00 x(t=7.33); -1.00 x(t=7.00); Loadstep 23 @ 7.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.40526e-05 5.34243e-13 2.40526e-05 0.00000     0.00000     86          2282.17     1.00000     0.388077    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.25169e-08 8.09767e-13 8.25169e-08 5.77611e-06 2.96062e-05 83          2278.21     1.00000     1.53360     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.03272e-12 4.28779e-13 9.39501e-13 1.18572e-08 8.18938e-08 83          2278.21     1.00000     1.69211     1.30000     0           
DEAL::Dissipation actual step: 0.0390009 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.00) = 2.00 x(t=7.67); -1.00 x(t=7.33); Loadstep 24 @ 8.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.28921e-05 6.49030e-13 2.28921e-05 0.00000     0.00000     86          2275.35     1.00000     0.387144    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.38618e-08 7.83584e-13 7.38618e-08 5.52453e-06 2.80665e-05 83          2271.55     1.00000     1.53687     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.27895e-13 3.64212e-13 7.43478e-13 1.05153e-08 7.23195e-08 83          2271.55     1.00000     1.69416     1.30000     0           
DEAL::Dissipation actual step: 0.0390687 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.33) = 2.00 x(t=8.00); -1.00 x(t=7.67); Loadstep 25 @ 8.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.18142e-05 6.44155e-13 2.18142e-05 0.00000     0.00000     86          2268.71     1.00000     0.385801    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.62995e-08 7.38727e-13 6.62995e-08 5.28881e-06 2.66505e-05 82          2264.97     1.00000     1.54003     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.14184e-12 9.76581e-13 5.91684e-13 9.35188e-09 6.40843e-08 82          2264.97     1.00000     1.66364     1.30000     0           
DEAL::Dissipation actual step: 0.0391364 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.67) = 2.00 x(t=8.33); -1.00 x(t=8.00); Loadstep 26 @ 8.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.08102e-05 2.00360e-12 2.08102e-05 0.00000     0.00000     86          2262.25     1.00000     0.392026    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.96648e-08 6.48006e-13 5.96648e-08 5.06741e-06 2.53436e-05 82          2258.66     1.00000     1.54308     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.71156e-13 8.47943e-13 4.73430e-13 8.33896e-09 5.69662e-08 82          2258.66     1.00000     1.66282     1.30000     0           
DEAL::Dissipation actual step: 0.0392041 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.00) = 2.00 x(t=8.67); -1.00 x(t=8.33); Loadstep 27 @ 9.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.98728e-05 9.07488e-13 1.98728e-05 0.00000     0.00000     86          2255.94     1.00000     0.391397    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.38214e-08 6.55338e-13 5.38214e-08 4.85902e-06 2.41333e-05 82          2252.50     1.00000     1.54603     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.54155e-13 7.64661e-13 3.80622e-13 7.45368e-09 5.07861e-08 82          2252.50     1.00000     1.66025     1.30000     0           
DEAL::Dissipation actual step: 0.0392717 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.33) = 2.00 x(t=9.00); -1.00 x(t=8.67); Loadstep 28 @ 9.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.89956e-05 1.12160e-12 1.89956e-05 0.00000     0.00000     86          2249.78     1.00000     0.391214    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.86571e-08 6.18347e-13 4.86571e-08 4.66249e-06 2.30090e-05 82          2246.48     1.00000     1.54889     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.80960e-13 7.18052e-13 3.07084e-13 6.67721e-09 4.53983e-08 82          2246.48     1.00000     1.65563     1.30000     0           
DEAL::Dissipation actual step: 0.0393393 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.67) = 2.00 x(t=9.33); -1.00 x(t=9.00); Loadstep 29 @ 9.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.81730e-05 8.14121e-13 1.81730e-05 0.00000     0.00000     86          2243.77     1.00000     0.391544    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.40780e-08 5.90605e-13 4.40780e-08 4.47681e-06 2.19619e-05 82          2240.61     1.00000     1.55166     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.40909e-13 5.90562e-13 2.48999e-13 5.99398e-09 4.06834e-08 82          2240.61     1.00000     1.65764     1.30000     0           
DEAL::Dissipation actual step: 0.0394069 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=10.0) = 2.00 x(t=9.67); -1.00 x(t=9.33); Loadstep 30 @ 10.0000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.74000e-05 8.26830e-13 1.74000e-05 0.00000     0.00000     86          2237.90     1.00000     0.390336    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.00057e-08 5.62692e-13 4.00057e-08 4.30109e-06 2.09840e-05 82          2234.86     1.00000     1.55436     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.14394e-13 6.85069e-13 2.02582e-13 5.39099e-09 3.65429e-08 82          2234.86     1.00000     1.64183     1.30000     0           
DEAL::Dissipation actual step: 0.0394744 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      14.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       100 |      10.7s |       73.% |
| Make sparsity pattern           |       100 |    0.0116s |      0.00% |
| Only Solve                      |        70 |     0.635s |       4.3% |
| Post init                       |         1 |    0.0155s |      0.10% |
| Postprocessing                  |        31 |      3.20s |       22.% |
| Setup QuadraturPointHistory     |         1 |   0.00591s |      0.00% |
| Setup System                    |         1 |    0.0347s |      0.23% |
| Solve without Assemble          |       132 |     0.793s |       5.4% |
+---------------------------------+-----------+------------+------------+

