JobId fautms08 Tue Jun 25 14:28:33 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.167) = 1.00 x(t=0.00); Loadstep 1 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     64          429.909     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00269155  7.61964e-13 0.00269155  0.00638715  0.00108268  62          453.736     1.00000     -3.33343    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.67151e-05 5.98899e-13 7.67151e-05 9.87987e-07 0.000123641 60          460.393     1.00000     1.60122     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 8.65639e-08 8.70884e-13 8.65639e-08 1.26470e-07 4.05675e-06 54          460.629     1.00000     1.71627     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.18538e-13 5.67577e-13 2.45858e-13 5.05557e-10 6.01787e-09 54          460.629     1.00000     1.72862     1.30000     0           
DEAL::Dissipation actual step: 0.00290025 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.167); -1.00 x(t=0.00); Loadstep 2 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0266386   1.13515e-12 0.0266386   0.00000     0.00000     64          460.614     1.00000     0.128965    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00745486  3.53053e-13 0.00745486  1.59951e-05 0.00127727  69          620.676     1.00000     1.35127     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00122933  7.46397e-13 0.00122933  7.79850e-06 0.000750895 75          876.231     1.00000     1.36792     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.85739e-05 4.79488e-13 4.85739e-05 1.03451e-05 0.000205134 75          985.475     1.00000     1.48217     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.97404e-07 3.14571e-13 3.97404e-07 2.33794e-06 1.94483e-05 71          994.302     1.00000     1.48386     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 6.12159e-11 3.26319e-13 6.12150e-11 3.31362e-08 2.54007e-07 71          994.302     1.00000     1.59561     1.30000     0           
DEAL::Dissipation actual step: 0.0135923 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.333); -1.00 x(t=0.167); Loadstep 3 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0177967   8.39101e-13 0.0177967   0.00000     0.00000     78          993.934     1.00000     0.171315    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00445911  7.76816e-13 0.00445911  4.80140e-05 0.00277342  102         6864.39     1.00000     1.34355     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000109512 4.74750e-13 0.000109512 2.87285e-05 0.00112579  110         16611.7     1.00000     1.68480     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.93042e-06 6.87425e-13 2.93042e-06 3.72630e-05 0.000379998 105         18413.4     1.00000     1.39705     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.27897e-08 5.73422e-13 1.27897e-08 4.16959e-06 2.54501e-05 97          18507.1     1.00000     1.42654     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.54008e-13 4.53589e-13 1.94953e-14 2.74137e-09 2.63083e-08 97          18507.1     1.00000     1.56375     1.30000     0           
DEAL::Dissipation actual step: 0.0303220 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.500); -1.00 x(t=0.333); Loadstep 4 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00268661  9.84726e-13 0.00268661  0.00000     0.00000     113         18492.1     1.00000     0.208281    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.40193e-05 7.90697e-13 3.40193e-05 0.000118829 0.00106554  110         31003.8     1.00000     1.73809     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.81948e-08 8.84567e-13 9.81948e-08 8.78858e-06 0.000113989 105         31763.2     1.00000     1.56837     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.33024e-11 5.50168e-13 2.32959e-11 1.75813e-07 1.07044e-06 105         31763.2     1.00000     1.51723     1.30000     0           
DEAL::Dissipation actual step: 0.0332204 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.667); -1.00 x(t=0.500); Loadstep 5 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.06339e-05 1.17477e-12 9.06339e-05 0.00000     0.00000     114         31751.8     1.00000     0.380218    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.74916e-05 4.31665e-13 1.74916e-05 0.000108568 0.000556197 108         32579.3     1.00000     1.17673     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.49143e-07 9.21248e-13 3.49143e-07 7.41719e-06 5.10789e-05 106         32381.0     1.00000     1.35732     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.61326e-10 4.88806e-13 1.61325e-10 2.13025e-07 1.15259e-06 106         32381.0     1.00000     1.51654     1.30000     0           
DEAL::Dissipation actual step: 0.0333114 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.833); -1.00 x(t=0.667); Loadstep 6 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.67564e-05 1.17590e-12 7.67564e-05 0.00000     0.00000     114         32353.0     1.00000     0.420217    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.00426e-05 3.80734e-13 1.00426e-05 6.78589e-05 0.000325479 111         31921.2     1.00000     1.21465     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.15587e-07 2.94817e-13 1.15587e-07 4.12960e-06 2.62324e-05 105         31822.7     1.00000     1.38793     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.63972e-11 4.63688e-13 1.63907e-11 6.07560e-08 3.18831e-07 105         31822.7     1.00000     1.55472     1.30000     0           
DEAL::Dissipation actual step: 0.0333630 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.17) = 2.00 x(t=1.00); -1.00 x(t=0.833); Loadstep 7 @ 1.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.59483e-05 1.14584e-12 6.59483e-05 0.00000     0.00000     113         31798.1     1.00000     0.387641    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.27947e-06 8.62965e-13 6.27947e-06 4.65994e-05 0.000220682 108         31317.6     1.00000     1.24428     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.30773e-08 4.96198e-13 4.30773e-08 2.46952e-06 1.45728e-05 91          6834.50     1.00000     1.41593     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.22240e-12 7.11875e-13 2.10530e-12 1.99479e-08 1.03383e-07 91          6834.50     1.00000     1.58208     1.30000     0           
DEAL::Dissipation actual step: 0.0334129 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.17); -1.00 x(t=1.00); Loadstep 8 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.76444e-05 1.50268e-12 5.76444e-05 0.00000     0.00000     113         31252.5     1.00000     0.363784    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.22504e-06 3.85349e-13 4.22504e-06 3.35192e-05 0.000159514 107         30905.5     1.00000     1.26772     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.84288e-08 4.72181e-13 1.84288e-08 1.58975e-06 8.84421e-06 90          6835.60     1.00000     1.43920     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.61171e-13 4.31865e-13 3.58337e-13 7.67650e-09 3.95441e-08 90          6835.60     1.00000     1.58393     1.30000     0           
DEAL::Dissipation actual step: 0.0334631 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.50) = 2.00 x(t=1.33); -1.00 x(t=1.17); Loadstep 9 @ 1.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.11472e-05 1.13650e-12 5.11472e-05 0.00000     0.00000     112         30865.3     1.00000     0.350274    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.00189e-06 8.04436e-13 3.00189e-06 2.51784e-05 0.000121050 107         30636.0     1.00000     1.28697     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.78629e-09 3.15361e-13 8.78629e-09 1.07155e-06 5.75393e-06 107         30636.0     1.00000     1.45877     1.30000     0           
DEAL::Dissipation actual step: 0.0335141 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.50); -1.00 x(t=1.33); Loadstep 10 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.59049e-05 7.13032e-13 4.59049e-05 0.00000     0.00000     111         30605.2     1.00000     0.538485    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.22133e-06 9.53427e-13 2.22133e-06 1.97190e-05 9.57504e-05 106         30450.2     1.00000     1.30318     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.55743e-09 8.32190e-13 4.55743e-09 7.48983e-07 3.94324e-06 106         30450.2     1.00000     1.47545     1.30000     0           
DEAL::Dissipation actual step: 0.0335659 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.83) = 2.00 x(t=1.67); -1.00 x(t=1.50); Loadstep 11 @ 1.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.15958e-05 1.80848e-12 4.15958e-05 0.00000     0.00000     108         30423.1     1.00000     0.525213    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.69778e-06 8.22606e-13 1.69778e-06 1.60061e-05 7.83118e-05 106         30311.9     1.00000     1.31709     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.53290e-09 5.34549e-13 2.53290e-09 5.41333e-07 2.81725e-06 106         30311.9     1.00000     1.48981     1.30000     0           
DEAL::Dissipation actual step: 0.0336183 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.83); -1.00 x(t=1.67); Loadstep 12 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.79722e-05 3.13956e-13 3.79722e-05 0.00000     0.00000     111         30286.6     1.00000     0.514232    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.33036e-06 7.96968e-13 1.33036e-06 1.33574e-05 6.56854e-05 106         30201.1     1.00000     1.32926     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.48636e-09 3.67369e-13 1.48636e-09 4.02672e-07 2.08009e-06 106         30201.1     1.00000     1.50235     1.30000     0           
DEAL::Dissipation actual step: 0.0336713 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.17) = 2.00 x(t=2.00); -1.00 x(t=1.83); Loadstep 13 @ 2.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.48765e-05 3.65400e-13 3.48765e-05 0.00000     0.00000     108         30176.4     1.00000     0.504931    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.06360e-06 4.64983e-13 1.06360e-06 1.13849e-05 5.61673e-05 106         30107.4     1.00000     1.34005     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.11801e-10 2.70386e-13 9.11801e-10 3.07016e-07 1.57766e-06 106         30107.4     1.00000     1.51344     1.30000     0           
DEAL::Dissipation actual step: 0.0337249 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.17); -1.00 x(t=2.00); Loadstep 14 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.21962e-05 3.01803e-13 3.21962e-05 0.00000     0.00000     108         30083.2     1.00000     0.496919    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.64443e-07 7.04771e-13 8.64443e-07 9.86226e-06 4.87555e-05 105         30024.7     1.00000     1.34973     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.80249e-10 7.49056e-13 5.80249e-10 2.39039e-07 1.22345e-06 105         30024.7     1.00000     1.52334     1.30000     0           
DEAL::Dissipation actual step: 0.0337788 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.50) = 2.00 x(t=2.33); -1.00 x(t=2.17); Loadstep 15 @ 2.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.98493e-05 1.55973e-12 2.98493e-05 0.00000     0.00000     108         30001.4     1.00000     0.489917    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.12278e-07 8.02777e-13 7.12278e-07 8.65266e-06 4.28324e-05 105         29951.0     1.00000     1.35851     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.80783e-10 5.54815e-13 3.80783e-10 1.89445e-07 9.66540e-07 105         29951.0     1.00000     1.53226     1.30000     0           
DEAL::Dissipation actual step: 0.0338332 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.50); -1.00 x(t=2.33); Loadstep 16 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.77743e-05 4.53428e-13 2.77743e-05 0.00000     0.00000     107         29927.9     1.00000     0.483724    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.93731e-07 8.65336e-13 5.93731e-07 7.66959e-06 3.79992e-05 105         29884.0     1.00000     1.36653     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.56483e-10 4.05074e-13 2.56483e-10 1.52428e-07 7.75640e-07 105         29884.0     1.00000     1.54036     1.30000     0           
DEAL::Dissipation actual step: 0.0338879 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.83) = 2.00 x(t=2.67); -1.00 x(t=2.50); Loadstep 17 @ 2.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.59248e-05 5.09745e-13 2.59248e-05 0.00000     0.00000     111         29861.1     1.00000     0.478189    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.99834e-07 9.97554e-13 4.99834e-07 6.85581e-06 3.39875e-05 105         29822.1     1.00000     1.37392     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.76662e-10 3.28684e-13 1.76661e-10 1.24247e-07 6.30836e-07 105         29822.1     1.00000     1.54778     1.30000     0           
DEAL::Dissipation actual step: 0.0339429 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.83); -1.00 x(t=2.67); Loadstep 18 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.42644e-05 4.27568e-13 2.42644e-05 0.00000     0.00000     107         29799.0     1.00000     0.473198    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.24396e-07 7.31639e-13 4.24396e-07 6.17197e-06 3.06101e-05 104         29759.9     1.00000     1.38076     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.24060e-10 7.66913e-13 1.24058e-10 1.02421e-07 5.19029e-07 104         29759.9     1.00000     1.55462     1.30000     0           
DEAL::Dissipation actual step: 0.0339982 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.17) = 2.00 x(t=3.00); -1.00 x(t=2.83); Loadstep 19 @ 3.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.27646e-05 1.60665e-12 2.27646e-05 0.00000     0.00000     107         29741.5     1.00000     0.468662    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.63037e-07 7.02999e-13 3.63037e-07 5.59004e-06 2.77322e-05 104         29708.4     1.00000     1.38712     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.86045e-11 6.22663e-13 8.86023e-11 8.52621e-08 4.31358e-07 104         29708.4     1.00000     1.56094     1.30000     0           
DEAL::Dissipation actual step: 0.0340537 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.17); -1.00 x(t=3.00); Loadstep 20 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.14025e-05 5.38529e-13 2.14025e-05 0.00000     0.00000     107         29687.5     1.00000     0.464513    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.12588e-07 7.61651e-13 3.12588e-07 5.08953e-06 2.52546e-05 104         29655.6     1.00000     1.39308     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.42299e-11 5.49276e-13 6.42276e-11 7.15931e-08 3.61677e-07 104         29655.6     1.00000     1.56683     1.30000     0           
DEAL::Dissipation actual step: 0.0341094 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.50) = 2.00 x(t=3.33); -1.00 x(t=3.17); Loadstep 21 @ 3.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.01598e-05 6.66489e-13 2.01598e-05 0.00000     0.00000     107         29636.6     1.00000     0.460694    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.70714e-07 4.80335e-13 2.70714e-07 4.65504e-06 2.31022e-05 102         29605.4     1.00000     1.39867     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.71832e-11 8.05443e-13 4.71764e-11 6.05769e-08 3.05632e-07 102         29605.4     1.00000     1.57232     1.30000     0           
DEAL::Dissipation actual step: 0.0341654 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.50); -1.00 x(t=3.33); Loadstep 22 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.90210e-05 1.67898e-12 1.90210e-05 0.00000     0.00000     107         29588.4     1.00000     0.457163    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.35662e-07 5.60125e-13 2.35662e-07 4.27482e-06 2.12177e-05 104         29561.2     1.00000     1.40395     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.50639e-11 4.00713e-13 3.50616e-11 5.16063e-08 2.60074e-07 104         29561.2     1.00000     1.57749     1.30000     0           
DEAL::Dissipation actual step: 0.0342215 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.83) = 2.00 x(t=3.67); -1.00 x(t=3.50); Loadstep 23 @ 3.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.79737e-05 1.17776e-12 1.79737e-05 0.00000     0.00000     107         29542.6     1.00000     0.453878    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.06101e-07 4.61546e-13 2.06101e-07 3.93971e-06 1.95560e-05 104         29517.2     1.00000     1.40894     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.63369e-11 3.76705e-13 2.63342e-11 4.42335e-08 2.22690e-07 104         29517.2     1.00000     1.58235     1.30000     0           
DEAL::Dissipation actual step: 0.0342777 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.83); -1.00 x(t=3.67); Loadstep 24 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.70073e-05 4.95334e-13 1.70073e-05 0.00000     0.00000     107         29498.8     1.00000     0.450815    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.81001e-07 4.99913e-13 1.81001e-07 3.64248e-06 1.80817e-05 90          6440.45     1.00000     1.41367     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.99969e-11 1.07295e-12 1.99681e-11 3.81233e-08 1.91752e-07 90          6440.45     1.00000     1.58685     1.30000     0           
DEAL::Dissipation actual step: 0.0343342 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.17) = 2.00 x(t=4.00); -1.00 x(t=3.83); Loadstep 25 @ 4.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.61127e-05 2.09126e-12 1.61127e-05 0.00000     0.00000     107         29456.9     1.00000     0.447968    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.59558e-07 5.96886e-13 1.59558e-07 3.37737e-06 1.67664e-05 90          6425.45     1.00000     1.41818     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.53024e-11 9.66434e-13 1.52719e-11 3.30212e-08 1.65950e-07 90          6425.45     1.00000     1.59116     1.30000     0           
DEAL::Dissipation actual step: 0.0343907 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.17); -1.00 x(t=4.00); Loadstep 26 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.52826e-05 1.54098e-12 1.52826e-05 0.00000     0.00000     107         29416.6     1.00000     0.445279    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.41140e-07 3.94457e-13 1.41140e-07 3.13968e-06 1.55869e-05 90          6411.18     1.00000     1.42247     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.18187e-11 1.05254e-12 1.17717e-11 2.87316e-08 1.44284e-07 90          6411.18     1.00000     1.59516     1.30000     0           
DEAL::Dissipation actual step: 0.0344474 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.50) = 2.00 x(t=4.33); -1.00 x(t=4.17); Loadstep 27 @ 4.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.45102e-05 1.98267e-12 1.45102e-05 0.00000     0.00000     106         29377.7     1.00000     0.442769    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.25239e-07 1.00375e-12 1.25239e-07 2.92560e-06 1.45243e-05 90          6397.58     1.00000     1.42658     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.18038e-12 8.70710e-13 9.13899e-12 2.51027e-08 1.25973e-07 90          6397.58     1.00000     1.59906     1.30000     0           
DEAL::Dissipation actual step: 0.0345042 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.50); -1.00 x(t=4.33); Loadstep 28 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.37900e-05 1.82206e-12 1.37900e-05 0.00000     0.00000     106         29340.3     1.00000     0.440371    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.11448e-07 9.75730e-13 1.11448e-07 2.73197e-06 1.35632e-05 90          6384.61     1.00000     1.43051     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.16716e-12 6.01686e-13 7.14186e-12 2.20152e-08 1.10409e-07 90          6384.61     1.00000     1.60287     1.30000     0           
DEAL::Dissipation actual step: 0.0345611 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.83) = 2.00 x(t=4.67); -1.00 x(t=4.50); Loadstep 29 @ 4.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.31170e-05 9.24737e-13 1.31170e-05 0.00000     0.00000     106         29304.1     1.00000     0.438073    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.94382e-08 9.59830e-13 9.94382e-08 2.55617e-06 1.26904e-05 90          6372.21     1.00000     1.43429     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.64753e-12 6.07102e-13 5.61480e-12 1.93746e-08 9.71101e-08 90          6372.21     1.00000     1.60632     1.30000     0           
DEAL::Dissipation actual step: 0.0346181 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.83); -1.00 x(t=4.67); Loadstep 30 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.24870e-05 8.14966e-13 1.24870e-05 0.00000     0.00000     106         29269.0     1.00000     0.435942    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.89381e-08 8.99802e-13 8.89381e-08 2.39598e-06 1.18951e-05 89          6360.32     1.00000     1.43792     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.55905e-12 1.04093e-12 4.43862e-12 1.71053e-08 8.56902e-08 89          6360.32     1.00000     1.60846     1.30000     0           
DEAL::Dissipation actual step: 0.0346752 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.001                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      13.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       103 |      8.78s |       67.% |
| Make sparsity pattern           |       103 |    0.0114s |      0.00% |
| Only Solve                      |        73 |     0.902s |       6.9% |
| Post init                       |         1 |    0.0154s |      0.12% |
| Postprocessing                  |        31 |      3.15s |       24.% |
| Setup QuadraturPointHistory     |         1 |   0.00591s |      0.00% |
| Setup System                    |         1 |    0.0346s |      0.27% |
| Solve without Assemble          |       135 |      1.06s |       8.2% |
+---------------------------------+-----------+------------+------------+

