JobId fautms08 Tue Jun 25 14:58:18 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.167) = 1.00 x(t=0.00); Loadstep 1 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     63          405.252     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00107269  4.78616e-13 0.00107269  0.00638404  0.000687776 60          424.340     1.00000     -3.85164    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.82138e-05 6.72872e-13 4.82138e-05 2.29015e-06 4.18696e-05 59          429.733     1.00000     1.45371     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.62498e-07 3.47423e-13 1.62498e-07 2.37965e-07 2.57232e-06 53          429.995     1.00000     1.57272     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.66497e-12 9.88042e-13 2.47504e-12 1.15401e-09 9.98316e-09 53          429.995     1.00000     1.70482     1.30000     0           
DEAL::Dissipation actual step: 0.00186208 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.167); -1.00 x(t=0.00); Loadstep 2 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0285995   1.97608e-12 0.0285995   0.00000     0.00000     62          429.992     1.00000     0.133368    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0135225   8.26658e-13 0.0135225   7.80668e-06 0.000971336 71          664.070     1.00000     1.21074     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00341192  8.22448e-13 0.00341192  1.19751e-05 0.00146101  82          1280.83     1.00000     1.32000     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000157554 2.44725e-13 0.000157554 1.08501e-05 0.000592428 83          1611.24     1.00000     1.54137     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.83983e-07 2.52025e-13 4.83983e-07 3.10362e-06 3.98015e-05 79          1626.19     1.00000     1.66076     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.30200e-11 6.27825e-13 2.30114e-11 9.88491e-09 2.51622e-07 79          1626.19     1.00000     1.68450     1.30000     0           
DEAL::Dissipation actual step: 0.0151793 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.333); -1.00 x(t=0.167); Loadstep 3 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0163835   1.50052e-12 0.0163835   0.00000     0.00000     86          1625.40     1.00000     0.167852    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165408  3.59849e-13 0.00165408  5.30907e-05 0.00312119  94          4147.74     1.00000     1.55771     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.08391e-05 5.94386e-13 1.08391e-05 3.82250e-05 0.000482438 91          4488.61     1.00000     1.78505     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.44483e-09 9.66602e-13 4.44483e-09 4.90511e-07 9.94256e-06 91          4488.61     1.00000     1.68220     1.30000     0           
DEAL::Dissipation actual step: 0.0308881 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.500); -1.00 x(t=0.333); Loadstep 4 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00221737  2.04402e-12 0.00221737  0.00000     0.00000     95          4486.72     1.00000     0.317782    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.45548e-05 8.11058e-13 1.45548e-05 4.79968e-05 0.000599628 92          4966.41     1.00000     1.82242     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.07786e-09 7.87443e-13 8.07786e-09 1.33855e-06 1.18931e-05 92          4966.41     1.00000     1.67309     1.30000     0           
DEAL::Dissipation actual step: 0.0332320 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.667); -1.00 x(t=0.500); Loadstep 5 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000178106 2.01693e-12 0.000178106 0.00000     0.00000     94          4961.98     1.00000     0.463296    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.22928e-06 6.36387e-13 4.22928e-06 3.22091e-05 0.000235421 92          4957.66     1.00000     1.43326     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.98376e-09 3.65086e-13 7.98376e-09 1.18032e-06 8.72529e-06 92          4957.66     1.00000     1.50692     1.30000     0           
DEAL::Dissipation actual step: 0.0334595 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.833); -1.00 x(t=0.667); Loadstep 6 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.27796e-05 9.80705e-13 7.27796e-05 0.00000     0.00000     94          4952.87     1.00000     0.511002    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.16263e-06 3.68738e-13 3.16263e-06 2.61549e-05 0.000174842 92          4916.40     1.00000     1.32914     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.76223e-09 3.15799e-13 4.76223e-09 8.58633e-07 6.21743e-06 92          4916.40     1.00000     1.51314     1.30000     0           
DEAL::Dissipation actual step: 0.0335300 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.17) = 2.00 x(t=1.00); -1.00 x(t=0.833); Loadstep 7 @ 1.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.27101e-05 4.55026e-13 6.27101e-05 0.00000     0.00000     95          4910.94     1.00000     0.504995    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.29429e-06 9.66905e-13 2.29429e-06 2.25139e-05 0.000140334 91          4875.50     1.00000     1.34185     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.50203e-09 7.78371e-13 2.50203e-09 5.90015e-07 4.21417e-06 91          4875.50     1.00000     1.52530     1.30000     0           
DEAL::Dissipation actual step: 0.0335891 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.17); -1.00 x(t=1.00); Loadstep 8 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.51325e-05 1.66946e-12 5.51325e-05 0.00000     0.00000     95          4869.60     1.00000     0.495087    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.72438e-06 6.90111e-13 1.72438e-06 1.98561e-05 0.000117183 91          4836.85     1.00000     1.35335     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.40108e-09 5.44844e-13 1.40108e-09 4.22809e-07 2.98121e-06 91          4836.85     1.00000     1.53617     1.30000     0           
DEAL::Dissipation actual step: 0.0336471 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.50) = 2.00 x(t=1.33); -1.00 x(t=1.17); Loadstep 9 @ 1.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.91616e-05 3.92429e-13 4.91616e-05 0.00000     0.00000     93          4830.69     1.00000     0.486627    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.33705e-06 9.21661e-13 1.33705e-06 1.77757e-05 0.000100479 91          4800.36     1.00000     1.36336     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.33126e-10 4.01942e-13 8.33126e-10 3.14569e-07 2.19226e-06 91          4800.36     1.00000     1.54571     1.30000     0           
DEAL::Dissipation actual step: 0.0337048 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.50); -1.00 x(t=1.33); Loadstep 10 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.43326e-05 3.48850e-13 4.43326e-05 0.00000     0.00000     93          4794.07     1.00000     0.479473    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.06217e-06 6.89812e-13 1.06217e-06 1.60820e-05 8.78122e-05 91          4765.83     1.00000     1.37226     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.19554e-10 2.91721e-13 5.19554e-10 2.40925e-07 1.66223e-06 91          4765.83     1.00000     1.55418     1.30000     0           
DEAL::Dissipation actual step: 0.0337624 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.83) = 2.00 x(t=1.67); -1.00 x(t=1.50); Loadstep 11 @ 1.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.03259e-05 2.89291e-13 4.03259e-05 0.00000     0.00000     93          4759.47     1.00000     0.473313    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.60064e-07 7.60400e-13 8.60064e-07 1.46647e-05 7.78433e-05 91          4733.11     1.00000     1.38027     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.36546e-10 2.36359e-13 3.36546e-10 1.88761e-07 1.29140e-06 91          4733.11     1.00000     1.56178     1.30000     0           
DEAL::Dissipation actual step: 0.0338200 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.83); -1.00 x(t=1.67); Loadstep 12 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.69325e-05 2.78516e-13 3.69325e-05 0.00000     0.00000     93          4726.72     1.00000     0.467921    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.07200e-07 7.05325e-13 7.07200e-07 1.34535e-05 6.97678e-05 90          4702.01     1.00000     1.38755     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.24844e-10 8.33125e-13 2.24842e-10 1.50612e-07 1.02328e-06 90          4702.01     1.00000     1.56868     1.30000     0           
DEAL::Dissipation actual step: 0.0338776 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.17) = 2.00 x(t=2.00); -1.00 x(t=1.83); Loadstep 13 @ 2.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.40110e-05 1.71005e-12 3.40110e-05 0.00000     0.00000     93          4695.64     1.00000     0.463135    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.88881e-07 5.50176e-13 5.88881e-07 1.24014e-05 6.30736e-05 90          4672.47     1.00000     1.39424     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.54110e-10 6.91029e-13 1.54109e-10 1.21984e-07 8.24131e-07 90          4672.47     1.00000     1.57499     1.30000     0           
DEAL::Dissipation actual step: 0.0339352 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.17); -1.00 x(t=2.00); Loadstep 14 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.14621e-05 6.36657e-13 3.14621e-05 0.00000     0.00000     93          4666.11     1.00000     0.458840    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.95534e-07 6.28185e-13 4.95534e-07 1.14757e-05 5.74197e-05 90          4644.36     1.00000     1.40041     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07926e-10 5.46985e-13 1.07925e-10 1.00039e-07 6.72846e-07 90          4644.36     1.00000     1.58081     1.30000     0           
DEAL::Dissipation actual step: 0.0339929 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.50) = 2.00 x(t=2.33); -1.00 x(t=2.17); Loadstep 15 @ 2.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.92138e-05 4.47537e-13 2.92138e-05 0.00000     0.00000     93          4638.01     1.00000     0.454948    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.20702e-07 4.01248e-13 4.20702e-07 1.06525e-05 5.25702e-05 90          4617.57     1.00000     1.40614     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.69811e-11 4.41177e-13 7.69798e-11 8.29151e-08 5.55724e-07 90          4617.57     1.00000     1.58619     1.30000     0           
DEAL::Dissipation actual step: 0.0340506 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.50); -1.00 x(t=2.33); Loadstep 16 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.72123e-05 5.13800e-13 2.72123e-05 0.00000     0.00000     92          4611.23     1.00000     0.451395    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.59888e-07 9.99981e-13 3.59888e-07 9.91422e-06 4.83567e-05 90          4592.02     1.00000     1.41150     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.57816e-11 3.77261e-13 5.57803e-11 6.93508e-08 4.63569e-07 90          4592.02     1.00000     1.59121     1.30000     0           
DEAL::Dissipation actual step: 0.0341084 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.83) = 2.00 x(t=2.67); -1.00 x(t=2.50); Loadstep 17 @ 2.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.54167e-05 4.35389e-13 2.54167e-05 0.00000     0.00000     92          4585.70     1.00000     0.448128    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.09886e-07 9.59768e-13 3.09886e-07 9.24726e-06 4.46560e-05 90          4567.62     1.00000     1.41653     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.09776e-11 3.37273e-13 4.09762e-11 5.84664e-08 3.90036e-07 90          4567.62     1.00000     1.59591     1.30000     0           
DEAL::Dissipation actual step: 0.0341662 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.83); -1.00 x(t=2.67); Loadstep 18 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.37950e-05 5.07646e-13 2.37950e-05 0.00000     0.00000     92          4561.34     1.00000     0.445106    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.68354e-07 9.12955e-13 2.68354e-07 8.64116e-06 4.13754e-05 89          4544.18     1.00000     1.42128     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.04807e-11 9.94823e-13 3.04644e-11 4.96338e-08 3.30642e-07 89          4544.18     1.00000     1.60029     1.30000     0           
DEAL::Dissipation actual step: 0.0342241 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.17) = 2.00 x(t=3.00); -1.00 x(t=2.83); Loadstep 19 @ 3.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.23222e-05 2.03928e-12 2.23222e-05 0.00000     0.00000     92          4538.06     1.00000     0.442305    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.33552e-07 9.11802e-13 2.33552e-07 8.08757e-06 3.84443e-05 89          4521.92     1.00000     1.42577     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.29047e-11 8.21518e-13 2.28899e-11 4.23955e-08 2.82151e-07 89          4521.92     1.00000     1.60445     1.30000     0           
DEAL::Dissipation actual step: 0.0342821 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.17); -1.00 x(t=3.00); Loadstep 20 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.09778e-05 7.38075e-13 2.09778e-05 0.00000     0.00000     92          4515.82     1.00000     0.439681    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.04160e-07 6.70218e-13 2.04160e-07 7.57978e-06 3.58073e-05 89          4500.62     1.00000     1.43003     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.73754e-11 7.12392e-13 1.73608e-11 3.64120e-08 2.42184e-07 89          4500.62     1.00000     1.60837     1.30000     0           
DEAL::Dissipation actual step: 0.0343401 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.50) = 2.00 x(t=3.33); -1.00 x(t=3.17); Loadstep 21 @ 3.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.97453e-05 7.26500e-13 1.97453e-05 0.00000     0.00000     92          4494.53     1.00000     0.437222    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.79166e-07 5.62558e-13 1.79166e-07 7.11231e-06 3.34210e-05 89          4480.22     1.00000     1.43409     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.32914e-11 6.00265e-13 1.32779e-11 3.14273e-08 2.08963e-07 89          4480.22     1.00000     1.61210     1.30000     0           
DEAL::Dissipation actual step: 0.0343982 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.50); -1.00 x(t=3.33); Loadstep 22 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.86111e-05 6.22617e-13 1.86111e-05 0.00000     0.00000     92          4474.15     1.00000     0.434906    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.57781e-07 5.60404e-13 1.57781e-07 6.68061e-06 3.12502e-05 89          4460.67     1.00000     1.43797     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.02471e-11 5.68559e-13 1.02314e-11 2.72457e-08 1.81138e-07 89          4460.67     1.00000     1.61563     1.30000     0           
DEAL::Dissipation actual step: 0.0344563 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.83) = 2.00 x(t=3.67); -1.00 x(t=3.50); Loadstep 23 @ 3.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.75638e-05 6.92506e-13 1.75638e-05 0.00000     0.00000     92          4454.62     1.00000     0.432725    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.39383e-07 5.60412e-13 1.39383e-07 6.28087e-06 2.92666e-05 89          4441.92     1.00000     1.44169     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.95346e-12 5.06180e-13 7.93734e-12 2.37158e-08 1.57675e-07 89          4441.92     1.00000     1.61899     1.30000     0           
DEAL::Dissipation actual step: 0.0345145 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.83); -1.00 x(t=3.67); Loadstep 24 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.65938e-05 6.81551e-13 1.65938e-05 0.00000     0.00000     92          4435.90     1.00000     0.430657    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.23477e-07 5.28198e-13 1.23477e-07 5.90986e-06 2.74469e-05 89          4423.93     1.00000     1.44526     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.20707e-12 3.80949e-13 6.19537e-12 2.07190e-08 1.37767e-07 89          4423.93     1.00000     1.62224     1.30000     0           
DEAL::Dissipation actual step: 0.0345727 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.17) = 2.00 x(t=4.00); -1.00 x(t=3.83); Loadstep 25 @ 4.16667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.56931e-05 4.98267e-13 1.56931e-05 0.00000     0.00000     92          4417.93     1.00000     0.428682    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.07619e-07 5.18787e-13 1.07619e-07 5.56482e-06 2.57716e-05 89          4406.91     1.00000     1.45039     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.79801e-12 4.21077e-13 3.77460e-12 1.78752e-08 1.18720e-07 89          4406.91     1.00000     1.63896     1.30000     0           
DEAL::Dissipation actual step: 0.0346310 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.17); -1.00 x(t=4.00); Loadstep 26 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.48545e-05 7.18461e-13 1.48545e-05 0.00000     0.00000     92          4400.93     1.00000     0.422763    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.11114e-08 4.62458e-13 8.11114e-08 5.24492e-06 2.42324e-05 88          4390.28     1.00000     1.46866     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.28500e-12 9.80568e-13 2.06391e-12 1.36196e-08 8.97364e-08 88          4390.28     1.00000     1.64169     1.30000     0           
DEAL::Dissipation actual step: 0.0346894 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.50) = 2.00 x(t=4.33); -1.00 x(t=4.17); Loadstep 27 @ 4.50000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.40698e-05 2.01847e-12 1.40698e-05 0.00000     0.00000     92          4385.08     1.00000     0.416774    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.26592e-08 4.40822e-13 7.26592e-08 4.94908e-06 2.28206e-05 88          4375.01     1.00000     1.47138     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.86264e-12 8.49425e-13 1.65768e-12 1.20769e-08 7.96458e-08 88          4375.01     1.00000     1.64314     1.30000     0           
DEAL::Dissipation actual step: 0.0347478 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.50); -1.00 x(t=4.33); Loadstep 28 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.33343e-05 1.09756e-12 1.33343e-05 0.00000     0.00000     92          4369.78     1.00000     0.415608    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.51691e-08 3.75189e-13 6.51691e-08 4.67215e-06 2.15076e-05 88          4360.27     1.00000     1.47403     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.55695e-12 8.01431e-13 1.33484e-12 1.07302e-08 7.08130e-08 88          4360.27     1.00000     1.64317     1.30000     0           
DEAL::Dissipation actual step: 0.0348062 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.83) = 2.00 x(t=4.67); -1.00 x(t=4.50); Loadstep 29 @ 4.83333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.26444e-05 8.97875e-13 1.26444e-05 0.00000     0.00000     92          4355.02     1.00000     0.414822    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.85199e-08 3.62413e-13 5.85199e-08 4.41263e-06 2.02838e-05 88          4346.03     1.00000     1.47663     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.26745e-12 6.67281e-13 1.07757e-12 9.55111e-09 6.30611e-08 88          4346.03     1.00000     1.64490     1.30000     0           
DEAL::Dissipation actual step: 0.0348647 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.83); -1.00 x(t=4.67); Loadstep 30 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.19965e-05 8.33907e-13 1.19965e-05 0.00000     0.00000     92          4340.76     1.00000     0.413627    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.26071e-08 4.98533e-13 5.26071e-08 4.16920e-06 1.91414e-05 88          4332.26     1.00000     1.47918     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.06447e-12 6.11354e-13 8.71401e-13 8.51597e-09 5.62413e-08 88          4332.26     1.00000     1.64486     1.30000     0           
DEAL::Dissipation actual step: 0.0349233 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0003                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        96 |      8.17s |       67.% |
| Make sparsity pattern           |        96 |    0.0104s |      0.00% |
| Only Solve                      |        66 |     0.656s |       5.4% |
| Post init                       |         1 |    0.0154s |      0.13% |
| Postprocessing                  |        31 |      3.13s |       26.% |
| Setup QuadraturPointHistory     |         1 |   0.00537s |      0.00% |
| Setup System                    |         1 |    0.0340s |      0.28% |
| Solve without Assemble          |       128 |     0.808s |       6.6% |
+---------------------------------+-----------+------------+------------+

