JobId fautms08 Mon Jul  1 00:35:56 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590368    0.590164    0.0155133   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0152458   5.34438e-13 0.0152458   0.000637868 1.71517e-08 42          367.841     1.00000     7.93810     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0251542   4.39556e-13 0.0251542   2.85702e-09 1.77645e-07 55          368.018     1.00000     0.880310    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0239167   2.69267e-13 0.0239167   3.68199e-08 2.29288e-06 57          369.432     1.00000     1.01370     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0357724   4.10702e-13 0.0357724   3.77546e-07 2.34640e-05 59          380.780     1.00000     0.892157    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0376780   5.08911e-13 0.0376780   4.56839e-06 0.000283781 66          495.052     1.00000     0.984417    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0584249   4.84528e-13 0.0584249   3.81544e-05 0.00232977  83          1188.70     1.00000     0.866206    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.246434    0.234843    0.0746896   0.000177533 0.00902755  89          2300.58     1.00000     0.493188    1.30000     16          
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.174911    0.174683    0.00894020  0.000972202 0.00712897  57          367.870     1.00000     1.24475     1.30000     104         
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0165270   3.85932e-13 0.0165270   0.000839086 3.18798e-07 56          368.045     1.00000     2.35321     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0236140   4.29141e-13 0.0236140   4.90679e-07 4.07027e-06 57          369.613     1.00000     0.913022    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0249885   7.68370e-13 0.0249885   5.12061e-06 4.22424e-05 59          382.702     1.00000     0.984897    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0336600   6.15904e-13 0.0336600   6.19249e-05 0.000512709 62          516.265     1.00000     0.919255    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0356995   5.99837e-13 0.0356995   0.000576266 0.00470410  72          1399.83     1.00000     0.982654    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 1.79639     1.79420     0.0886106   0.00395865  0.00656186  86          1635.31     1.00000     -0.175772   1.30000     16          
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00221127  0.00000     0.00000     57          367.851     0.200000    -0.900248   1.30000     104         
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00243040  6.76925e-13 0.00243040  0.000637868 6.53211e-08 47          368.206     0.200000    11.4151     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00138082  6.29810e-13 0.00138082  8.34641e-09 5.50603e-07 54          369.249     0.200000    1.09392     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000420243 5.49020e-13 0.000420243 1.73156e-08 1.19972e-06 53          370.506     0.200000    1.18065     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000669759 5.72581e-13 0.000669759 9.51774e-09 6.96857e-07 53          370.691     0.216378    0.940051    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000560928 8.71846e-13 0.000560928 1.74210e-08 1.18498e-06 53          369.528     0.234097    1.02426     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000591974 6.04245e-13 0.000591974 8.29308e-09 5.85237e-07 52          368.861     0.253267    0.992804    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000552262 6.97009e-13 0.000552262 5.30225e-09 3.70811e-07 44          368.373     0.274007    1.00934     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000551980 8.20270e-13 0.000551980 2.66103e-09 1.89477e-07 41          368.097     0.296446    1.00007     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000523784 4.68993e-13 0.000523784 1.41103e-09 1.00412e-07 40          367.942     0.320721    1.00699     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000516646 6.31301e-13 0.000516646 6.46007e-10 4.65710e-08 40          367.869     0.346985    1.00182     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000488687 3.53306e-13 0.000488687 2.96290e-10 2.13579e-08 40          367.834     0.375400    1.00735     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000482335 1.80366e-13 0.000482335 1.17482e-10 8.57628e-09 39          367.812     0.406141    1.00172     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000446954 3.48980e-13 0.000446954 4.66867e-11 3.39540e-09 39          367.808     0.439400    1.00998     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000454283 1.39429e-13 0.000454283 1.51394e-11 1.12195e-09 39          367.806     0.475382    0.997891    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000382909 6.16676e-14 0.000382909 5.38085e-12 3.91154e-10 38          367.800     0.514311    1.02221     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000471969 4.85800e-14 0.000471969 1.18784e-12 9.16427e-11 38          367.799     0.556428    0.973421    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 6.40881e-05 2.47444e-14 6.40881e-05 5.18730e-13 3.60849e-11 35          366.417     0.601994    1.26071     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000711678 6.56173e-15 0.000711678 1.52861e-14 6.19106e-13 37          367.781     0.651291    0.750668    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00746792  1.19086e-14 0.00746792  6.94795e-14 4.78610e-12 39          367.819     0.704625    0.675665    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00268333  7.87943e-15 0.00268333  3.70665e-13 2.42687e-11 39          367.810     0.704625    1.20901     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00977466  1.90941e-14 0.00977466  1.42612e-12 9.18066e-11 40          367.818     0.704625    0.781658    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00562963  5.89335e-14 0.00562963  1.39631e-11 8.98782e-10 41          367.818     0.704625    1.11922     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0136065   3.74577e-14 0.0136065   7.34044e-11 4.68355e-09 41          367.819     0.704625    0.829623    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0104966   2.91608e-13 0.0104966   6.90988e-10 4.41818e-08 42          367.862     0.704625    1.06039     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0198070   6.68020e-13 0.0198070   4.29189e-09 2.73113e-07 55          368.068     0.704625    0.860648    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0183539   2.84041e-13 0.0183539   3.82299e-08 2.43743e-06 56          369.302     0.704625    1.01943     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0297933   7.46654e-13 0.0297933   2.59823e-07 1.65176e-05 58          375.359     0.704625    0.878827    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0313287   7.54422e-13 0.0313287   2.17975e-06 0.000138634 62          418.205     0.704625    0.985697    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0480469   4.01213e-13 0.0480469   1.41597e-05 0.000893093 71          615.109     0.704625    0.876518    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0630569   5.41729e-13 0.0630569   7.68208e-05 0.00470061  85          1388.23     0.704625    0.910442    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.159052    0.158666    0.0110792   0.000208019 0.00393185  55          367.878     0.704625    0.665235    1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.00889406  1.94141e-13 0.00889406  0.000143521 1.34145e-08 41          367.827     0.704625    2.56857     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0177713   4.51752e-13 0.0177713   1.40829e-09 8.72193e-08 45          367.910     0.704625    0.853421    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     163         248830.     0.0400000   0.130850    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.00775684  5.10411e-13 0.00775684  0.000674951 0.000829010 64          550.447     0.0400000   9.21438     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.00149063  4.59067e-13 0.00149063  4.99578e-05 0.000358684 65          561.713     0.0400000   1.33944     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.000166307 3.10323e-13 0.000166307 1.89831e-05 0.000112559 64          569.663     0.0400000   1.33696     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000453530 5.96131e-13 0.000453530 3.26620e-06 1.72730e-05 65          537.246     0.0432756   0.884709    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000490977 4.05573e-13 0.000490977 7.78649e-07 3.45220e-05 64          521.814     0.0468194   0.989695    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000517853 7.62990e-13 0.000517853 7.18278e-07 3.49336e-05 64          507.938     0.0506534   0.993005    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000542448 3.97821e-13 0.000542448 6.85577e-07 3.43868e-05 63          495.053     0.0548014   0.993867    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000565089 8.06321e-13 0.000565089 6.51035e-07 3.35021e-05 63          482.956     0.0592891   0.994562    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000585674 3.57200e-13 0.000585674 6.12838e-07 3.23152e-05 62          471.509     0.0641443   0.995216    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000604084 6.30154e-13 0.000604084 5.71226e-07 3.08361e-05 61          460.620     0.0693971   0.995842    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000620205 9.08096e-13 0.000620205 5.26657e-07 2.90796e-05 61          450.234     0.0750800   0.996447    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000633931 5.75820e-13 0.000633931 4.79696e-07 2.70680e-05 61          440.329     0.0812282   0.997036    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000645171 3.01827e-13 0.000645171 4.31011e-07 2.48330e-05 60          430.906     0.0878800   0.997613    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000653850 5.65570e-13 0.000653850 3.81387e-07 2.24167e-05 60          421.997     0.0950765   0.998181    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000659921 2.57047e-13 0.000659921 3.31719e-07 1.98724e-05 59          413.646     0.102862    0.998740    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000663371 5.82289e-13 0.000663371 2.82995e-07 1.72638e-05 58          405.916     0.111286    0.999288    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000664233 9.62383e-13 0.000664233 2.36256e-07 1.46625e-05 58          398.870     0.120399    0.999823    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000662592 4.08234e-13 0.000662592 1.92528e-07 1.21444e-05 57          392.568     0.130258    1.00034     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000658588 8.92338e-13 0.000658588 1.52749e-07 9.78376e-06 57          387.058     0.140925    1.00083     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000652416 4.71912e-13 0.000652416 1.17671e-07 7.64583e-06 57          382.366     0.152465    1.00129     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000644313 2.65630e-13 0.000644313 8.77796e-08 5.78049e-06 56          378.487     0.164951    1.00170     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634539 5.88472e-13 0.000634539 6.32380e-08 4.21663e-06 55          375.386     0.178458    1.00208     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623350 8.18328e-13 0.000623350 4.38795e-08 2.95991e-06 54          372.997     0.193072    1.00242     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610982 8.07971e-13 0.000610982 2.92461e-08 1.99411e-06 53          371.228     0.208883    1.00272     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597624 8.70527e-13 0.000597624 1.86718e-08 1.28584e-06 53          369.977     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000583420 7.24282e-13 0.000583420 1.13846e-08 7.91256e-07 52          369.128     0.244495    1.00324     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568463 9.00433e-13 0.000568463 6.60761e-09 4.63181e-07 46          368.557     0.264516    1.00349     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552814 7.14036e-13 0.000552814 3.63741e-09 2.57000e-07 41          368.195     0.286177    1.00374     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536509 7.31295e-13 0.000536509 1.89145e-09 1.34624e-07 41          368.006     0.309612    1.00399     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519576 2.67887e-13 0.000519576 9.24884e-10 6.62784e-08 40          367.895     0.334966    1.00426     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502044 4.58088e-13 0.000502044 4.23143e-10 3.05151e-08 40          367.846     0.362397    1.00454     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483955 2.46509e-13 0.000483955 1.80134e-10 1.30667e-08 39          367.817     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465362 5.08690e-13 0.000465362 7.09239e-11 5.17278e-09 39          367.809     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446331 2.11225e-13 0.000446331 2.56588e-11 1.88085e-09 39          367.807     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426944 8.87082e-14 0.000426944 8.46934e-12 6.23722e-10 38          367.798     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407292 8.59417e-14 0.000407292 2.53114e-12 1.87211e-10 38          367.800     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 3.14038e-14 0.000387477 6.79302e-13 5.04440e-11 37          367.781     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 2.62798e-14 0.000367607 1.62274e-13 1.20947e-11 36          367.672     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 1.37353e-14 0.000347796 3.41782e-14 2.55606e-12 36          367.582     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 2.79838e-15 0.000328157 6.28228e-15 4.71310e-13 35          366.311     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 1.82414e-15 0.000308804 9.96787e-16 7.49968e-14 33          334.763     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289845 2.05354e-15 0.000289845 1.34993e-16 1.01781e-14 21          93.2946     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271385 1.13639e-15 0.000271385 1.58046e-17 1.16325e-15 26          332.046     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180444 1.19988e-15 0.000180444 4.25078e-18 1.10444e-16 12          20.0429     1.00000     1.04970     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000108051 1.11988e-15 0.000108051 2.09969e-19 6.22143e-18 9           1.78936     1.00000     1.05949     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.74405e-05 1.00272e-15 1.74405e-05 7.33125e-20 1.31052e-18 8           1.77624     1.00000     1.19970     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 5.53344e-07 6.91662e-16 5.53344e-07 4.87170e-20 3.04232e-19 7           1.76701     1.00000     1.31493     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.49885e-10 9.56654e-16 6.49885e-10 4.56346e-20 1.11196e-20 7           1.76701     1.00000     1.46830     1.08189     0           
DEAL::Dissipation actual step: 1.29129e-18 Total iteration: 97
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.91331e-15 0.00315184  0.00000     0.00000     21          90.8417     1.00000     0.272275    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  1.81752e-15 0.00242226  1.01894e-18 5.70176e-17 23          95.6542     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  2.31853e-15 0.00168463  6.58296e-18 4.80366e-16 34          353.792     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  2.78584e-15 0.00100519  3.25510e-17 2.47069e-15 34          356.216     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464164 2.29504e-15 0.000464164 9.40860e-17 7.14420e-15 34          358.194     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 3.29454e-15 0.000132793 1.32780e-16 1.00917e-14 21          94.4040     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 1.82433e-15 1.40619e-05 7.45472e-17 5.44665e-15 8           1.77281     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77603e-07 2.94063e-15 1.77603e-07 6.40721e-18 7.18093e-16 6           1.72621     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87825e-11 2.54532e-15 2.87825e-11 1.18912e-18 9.30251e-18 6           1.72621     1.00000     1.56148     1.08189     0           
DEAL::Dissipation actual step: 1.49599e-14 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  4.32064e-15 0.00315184  0.00000     0.00000     37          367.747     1.00000     0.237308    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  4.17941e-15 0.00206932  2.18257e-15 1.65141e-13 37          367.773     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  4.24705e-15 0.00112459  8.83112e-15 6.70855e-13 37          367.782     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 5.42345e-15 0.000438983 1.91569e-14 1.45522e-12 36          367.632     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 8.36334e-15 8.94976e-05 1.85676e-14 1.41047e-12 34          364.188     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57146e-06 1.56058e-14 4.57146e-06 5.86237e-15 4.45301e-13 19          88.8672     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 8.63454e-15 1.26656e-08 3.44107e-16 2.52337e-14 5           1.64583     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 1.61209e-13 4.71387e-15 1.61140e-13 2.50532e-18 7.03006e-17 5           1.64583     1.00000     1.61986     1.08189     0           
DEAL::Dissipation actual step: 3.56584e-12 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  8.61975e-15 0.00315184  0.00000     0.00000     38          367.807     1.00000     0.195538    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  1.58467e-14 0.00182430  2.30297e-13 1.74946e-11 38          367.803     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 3.84496e-14 0.000798274 6.03924e-13 4.58763e-11 38          367.801     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205249 4.02857e-14 0.000205249 7.51607e-13 5.70948e-11 37          367.782     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 4.81620e-14 1.72819e-05 3.39494e-13 2.57892e-11 34          366.158     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34923e-07 6.05855e-14 1.34923e-07 3.39844e-14 2.58152e-12 6           1.73192     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.34998e-12 5.65020e-14 8.34979e-12 1.84635e-16 2.04723e-14 6           1.73192     1.00000     1.61258     1.08189     0           
DEAL::Dissipation actual step: 1.73314e-10 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.12490e-13 0.00315184  0.00000     0.00000     39          367.808     1.00000     0.225796    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  9.48894e-14 0.00163844  6.29673e-12 4.78299e-10 39          367.807     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588806 1.57491e-13 0.000588806 1.20545e-11 9.15702e-10 39          367.807     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101111 1.08942e-13 0.000101111 9.88060e-12 7.50567e-10 37          367.781     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57103e-06 2.59093e-13 3.57103e-06 2.44141e-12 1.85458e-10 33          362.852     1.00000     1.36344     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64546e-09 2.92717e-13 4.64546e-09 9.26191e-14 7.03487e-12 33          362.852     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 3.52464e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.81853e-13 0.00315184  0.00000     0.00000     41          367.821     1.00000     0.300185    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149056  4.65467e-14 0.00149056  8.19500e-11 6.22524e-09 40          367.819     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446839 2.48553e-13 0.000446839 1.22707e-10 9.32126e-09 39          367.819     1.00000     1.18510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22884e-05 5.31171e-13 5.22884e-05 7.18228e-11 5.45589e-09 38          367.811     1.00000     1.27815     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15483e-07 2.29939e-13 8.15483e-07 1.07178e-11 8.14154e-10 33          364.421     1.00000     1.42204     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02125e-10 4.65142e-13 2.02124e-10 1.72489e-13 1.31017e-11 33          364.421     1.00000     1.59222     1.08189     0           
DEAL::Dissipation actual step: 4.13079e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315174  6.54059e-13 0.00315174  0.00000     0.00000     41          367.840     1.00000     0.258031    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136904  2.34974e-13 0.00136904  6.66924e-10 5.06616e-08 41          367.884     1.00000     1.14477     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346799 2.39360e-13 0.000346799 8.16153e-10 6.19966e-08 40          367.927     1.00000     1.20825     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.82736e-05 3.73561e-13 2.82736e-05 3.59874e-10 2.73358e-08 38          367.930     1.00000     1.31466     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.06341e-07 6.00566e-13 2.06341e-07 3.46860e-11 2.63457e-09 33          365.432     1.00000     1.46977     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.11075e-11 4.99099e-13 1.10963e-11 2.56901e-13 1.95104e-11 33          365.432     1.00000     1.63855     1.08189     0           
DEAL::Dissipation actual step: 3.30857e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315117  5.96775e-13 0.00315117  0.00000     0.00000     42          367.970     1.00000     0.228359    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126627  7.87848e-13 0.00126627  3.92299e-09 2.97990e-07 45          368.221     1.00000     1.15828     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000273754 8.28772e-13 0.000273754 4.04246e-09 3.07040e-07 41          368.421     1.00000     1.22957     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.58522e-05 7.69168e-13 1.58522e-05 1.39280e-09 1.05770e-07 39          368.480     1.00000     1.34729     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.68647e-08 3.92190e-13 5.68647e-08 9.07764e-11 6.89132e-09 33          366.596     1.00000     1.50944     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.24305e-13 5.42700e-13 7.48209e-13 3.28186e-13 2.48980e-11 33          366.596     1.00000     1.66100     1.08189     0           
DEAL::Dissipation actual step: 2.00322e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314828  6.49643e-13 0.00314828  0.00000     0.00000     54          368.567     1.00000     0.207902    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00117527  6.00408e-13 0.00117527  1.81520e-08 1.37855e-06 53          369.520     1.00000     1.17104     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000217670 9.27695e-13 0.000217670 1.60472e-08 1.21826e-06 52          370.319     1.00000     1.24996     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.01513e-06 4.51645e-13 9.01513e-06 4.41140e-09 3.34644e-07 39          370.453     1.00000     1.37759     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.62286e-08 8.81628e-13 1.62286e-08 1.98966e-10 1.50719e-08 33          368.815     1.00000     1.54404     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 5.74574e-13 5.69019e-13 7.97082e-14 3.60429e-13 2.72268e-11 33          368.815     1.00000     1.57139     1.08189     0           
DEAL::Dissipation actual step: 9.75458e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313641  6.30929e-13 0.00313641  0.00000     0.00000     55          370.551     1.00000     0.204529    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00108548  3.17356e-13 0.00108548  6.93508e-08 5.26289e-06 55          373.800     1.00000     1.18406     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000170106 8.31896e-13 0.000170106 5.28035e-08 4.00158e-06 54          376.156     1.00000     1.27153     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.89501e-06 6.79516e-13 4.89501e-06 1.15372e-08 8.71818e-07 48          376.640     1.00000     1.40882     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.18776e-09 9.18155e-13 4.18776e-09 3.53654e-10 2.65818e-08 48          376.640     1.00000     1.57771     1.08189     0           
DEAL::Dissipation actual step: 3.95218e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309548  1.88688e-12 0.00309548  0.00000     0.00000     57          376.680     1.00000     0.299507    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000976032 5.10048e-13 0.000976032 2.22491e-07 1.68427e-05 57          386.043     1.00000     1.19976     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000122749 5.91141e-13 0.000122749 1.42435e-07 1.07327e-05 56          391.753     1.00000     1.29910     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.18470e-06 5.27424e-13 2.18470e-06 2.34662e-08 1.75156e-06 52          392.666     1.00000     1.44736     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.04870e-10 6.92595e-13 7.04870e-10 4.40576e-10 3.22888e-08 52          392.666     1.00000     1.61677     1.08189     0           
DEAL::Dissipation actual step: 0.000134041 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00297719  1.66195e-12 0.00297719  0.00000     0.00000     58          392.690     1.00000     0.276030    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000812815 7.88318e-13 0.000812815 5.86258e-07 4.40685e-05 59          414.949     1.00000     1.22319     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.18259e-05 7.70531e-13 7.18259e-05 2.93358e-07 2.17522e-05 58          425.506     1.00000     1.34101     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.98956e-07 7.20509e-13 5.98956e-07 3.19239e-08 2.29981e-06 53          426.604     1.00000     1.50170     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.19543e-11 7.38497e-13 4.19478e-11 2.86777e-10 1.94627e-08 53          426.604     1.00000     1.66767     1.08189     0           
DEAL::Dissipation actual step: 0.000371850 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00270255  1.58227e-12 0.00270255  0.00000     0.00000     61          426.618     1.00000     0.247487    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000576690 3.63529e-13 0.000576690 1.19209e-06 8.80762e-05 62          467.560     1.00000     1.26120     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.84032e-05 2.10170e-13 2.84032e-05 4.11918e-07 2.93461e-05 60          480.751     1.00000     1.40369     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.02878e-08 7.83564e-13 7.02878e-08 2.42478e-08 1.59192e-06 47          481.423     1.00000     1.57328     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.20651e-13 5.76199e-13 4.32819e-13 7.17056e-11 3.93868e-09 47          481.423     1.00000     1.69748     1.08189     0           
DEAL::Dissipation actual step: 0.000815103 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00222255  1.36945e-12 0.00222255  0.00000     0.00000     63          481.461     1.00000     0.218505    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000322244 9.86332e-13 0.000322244 1.76067e-06 0.000125501 64          536.225     1.00000     1.31610     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.77492e-06 7.94830e-13 6.77492e-06 3.72624e-07 2.43529e-05 62          546.587     1.00000     1.48035     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.00615e-09 6.63121e-13 3.00615e-09 9.95812e-09 5.31160e-07 62          546.587     1.00000     1.64864     1.08189     0           
DEAL::Dissipation actual step: 0.00140289 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00161549  1.45228e-12 0.00161549  0.00000     0.00000     66          546.807     1.00000     0.327587    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000140501 4.25822e-13 0.000140501 1.90833e-06 0.000127515 66          600.147     1.00000     1.37992     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.03008e-06 7.77854e-13 1.03008e-06 2.35547e-07 1.31299e-05 62          605.516     1.00000     1.55416     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.65720e-11 5.15363e-13 5.65697e-11 2.59511e-09 9.71666e-08 62          605.516     1.00000     1.71157     1.08189     0           
DEAL::Dissipation actual step: 0.00197156 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00104660  8.11150e-13 0.00104660  0.00000     0.00000     68          605.557     1.00000     0.290827    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.06855e-05 4.31911e-13 5.06855e-05 1.65348e-06 9.94338e-05 67          646.023     1.00000     1.44121     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.16302e-07 7.51251e-13 1.16302e-07 1.21279e-07 5.27037e-06 61          648.088     1.00000     1.61449     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.85548e-13 7.25347e-13 6.67216e-13 5.03934e-10 1.23779e-08 61          648.088     1.00000     1.73141     1.08189     0           
DEAL::Dissipation actual step: 0.00240395 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000622663 1.72678e-12 0.000622663 0.00000     0.00000     69          648.102     1.00000     0.267005    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.62699e-05 4.13651e-13 1.62699e-05 1.27460e-06 6.51958e-05 67          674.105     1.00000     1.49376     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.12991e-08 7.62604e-13 1.12991e-08 5.73259e-08 1.79438e-06 59          674.739     1.00000     1.65955     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 7.77795e-13 7.77721e-13 1.07671e-14 7.80235e-11 1.39412e-09 59          674.739     1.00000     1.52374     1.08189     0           
DEAL::Dissipation actual step: 0.00268442 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000351079 1.70577e-12 0.000351079 0.00000     0.00000     69          674.761     1.00000     0.285288    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.92466e-06 8.70546e-13 4.92466e-06 9.55803e-07 3.86589e-05 67          689.854     1.00000     1.53640     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.06320e-09 3.76398e-13 1.06320e-09 2.61986e-08 5.76141e-07 67          689.854     1.00000     1.69066     1.08189     0           
DEAL::Dissipation actual step: 0.00284993 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000192216 1.02613e-12 0.000192216 0.00000     0.00000     70          690.028     1.00000     0.414137    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.47338e-06 2.52823e-13 1.47338e-06 7.39031e-07 2.18547e-05 66          698.228     1.00000     1.56926     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07096e-10 6.92745e-13 1.07094e-10 1.15298e-08 1.92549e-07 66          698.228     1.00000     1.70966     1.08189     0           
DEAL::Dissipation actual step: 0.00294265 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000104060 1.50742e-12 0.000104060 0.00000     0.00000     69          698.253     1.00000     0.399461    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.58037e-07 9.25787e-13 4.58037e-07 6.04132e-07 1.23928e-05 65          702.494     1.00000     1.59165     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.28654e-11 9.61794e-13 1.28294e-11 4.60688e-09 7.08969e-08 65          702.494     1.00000     1.71800     1.08189     0           
DEAL::Dissipation actual step: 0.00299323 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.67728e-05 2.20342e-12 5.67728e-05 0.00000     0.00000     69          702.484     1.00000     0.389865    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.56829e-07 6.75500e-13 1.56829e-07 5.21942e-07 7.59805e-06 65          704.539     1.00000     1.60264     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.99721e-12 4.10441e-13 1.95458e-12 1.37042e-09 2.72360e-08 65          704.539     1.00000     1.71937     1.08189     0           
DEAL::Dissipation actual step: 0.00302056 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.22570e-05 2.26121e-13 3.22570e-05 0.00000     0.00000     69          704.532     1.00000     0.383892    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.65335e-08 4.42038e-13 6.65335e-08 4.70736e-07 5.47292e-06 64          705.382     1.00000     1.59794     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.31209e-13 7.25336e-13 4.05951e-13 5.43107e-10 1.07153e-08 64          705.382     1.00000     1.68320     1.08189     0           
DEAL::Dissipation actual step: 0.00303536 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.02639e-05 1.52570e-12 2.02639e-05 0.00000     0.00000     69          705.416     1.00000     0.388507    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.55057e-08 2.57064e-13 4.55057e-08 4.37182e-07 4.62414e-06 64          705.644     1.00000     1.56435     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.94730e-13 6.37483e-13 2.76162e-13 1.08492e-09 8.26062e-09 64          705.644     1.00000     1.65599     1.08189     0           
DEAL::Dissipation actual step: 0.00304349 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.49206e-05 1.04666e-12 1.49206e-05 0.00000     0.00000     69          705.680     1.00000     0.396952    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.36231e-08 3.11347e-13 4.36231e-08 4.13671e-07 4.25086e-06 63          705.587     1.00000     1.52506     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.63065e-13 8.67638e-13 4.17970e-13 1.35630e-09 9.82629e-09 63          705.587     1.00000     1.63259     1.08189     0           
DEAL::Dissipation actual step: 0.00304809 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.27014e-05 2.05163e-12 1.27014e-05 0.00000     0.00000     69          705.616     1.00000     0.407457    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.37419e-08 3.17429e-13 4.37419e-08 3.95964e-07 4.02541e-06 63          705.361     1.00000     1.50304     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.67525e-13 5.81603e-13 5.00831e-13 1.44301e-09 1.07739e-08 63          705.361     1.00000     1.64625     1.08189     0           
DEAL::Dissipation actual step: 0.00305083 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.17160e-05 1.18022e-12 1.17160e-05 0.00000     0.00000     69          705.383     1.00000     0.407038    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.30749e-08 3.12215e-13 4.30749e-08 3.81710e-07 3.84488e-06 63          705.032     1.00000     1.49370     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.02967e-12 8.87247e-13 5.22503e-13 1.43763e-09 1.10069e-08 63          705.032     1.00000     1.62743     1.08189     0           
DEAL::Dissipation actual step: 0.00305259 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.11693e-05 1.24767e-12 1.11693e-05 0.00000     0.00000     69          705.066     1.00000     0.413102    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.17076e-08 3.01803e-13 4.17076e-08 3.69599e-07 3.68140e-06 63          704.673     1.00000     1.49027     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.60804e-13 8.15002e-13 5.08839e-13 1.38923e-09 1.08359e-08 63          704.673     1.00000     1.62842     1.08189     0           
DEAL::Dissipation actual step: 0.00305384 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.07811e-05 7.83190e-13 1.07811e-05 0.00000     0.00000     69          704.708     1.00000     0.413347    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.99766e-08 2.91817e-13 3.99766e-08 3.58898e-07 3.52822e-06 62          704.249     1.00000     1.48937     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07247e-12 9.59934e-13 4.78256e-13 1.32265e-09 1.04679e-08 62          704.249     1.00000     1.61791     1.08189     0           
DEAL::Dissipation actual step: 0.00305481 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.04581e-05 2.24852e-12 1.04581e-05 0.00000     0.00000     69          704.332     1.00000     0.416099    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.81132e-08 2.80704e-13 3.81132e-08 3.49186e-07 3.38382e-06 62          703.874     1.00000     1.48958     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.44834e-13 8.35031e-13 4.42080e-13 1.25022e-09 1.00163e-08 62          703.874     1.00000     1.62081     1.08189     0           
DEAL::Dissipation actual step: 0.00305563 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.01685e-05 8.39638e-13 1.01685e-05 0.00000     0.00000     69          703.949     1.00000     0.415209    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.62454e-08 2.84153e-13 3.62454e-08 3.40221e-07 3.24775e-06 62          703.500     1.00000     1.49031     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.18351e-13 7.11070e-13 4.05065e-13 1.17792e-09 9.53905e-09 62          703.500     1.00000     1.62444     1.08189     0           
DEAL::Dissipation actual step: 0.00305637 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.006                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      28.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       227 |      23.9s |       84.% |
| Make sparsity pattern           |       227 |    0.0181s |      0.00% |
| Only Solve                      |       197 |      1.11s |       3.9% |
| Post init                       |         1 |    0.0158s |      0.00% |
| Postprocessing                  |        31 |      3.20s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00588s |      0.00% |
| Setup System                    |         1 |    0.0381s |      0.13% |
| Solve without Assemble          |       259 |      1.42s |       4.9% |
+---------------------------------+-----------+------------+------------+

