JobId fautms08 Sun Jun 30 11:01:38 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590555    0.590164    0.0214794   0.00000     0.00000     57          367.824     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0211897   2.09431e-13 0.0211897   0.000637868 2.60533e-08 44          367.866     1.00000     7.31782     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0311499   6.04526e-13 0.0311499   7.28259e-09 4.53544e-07 56          368.357     1.00000     0.900034    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0295018   3.67299e-13 0.0295018   1.52438e-07 9.50137e-06 58          376.644     1.00000     1.01567     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0413104   9.14381e-13 0.0413104   2.58066e-06 0.000160527 66          492.269     1.00000     0.904447    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0494691   4.11487e-13 0.0494691   4.09426e-05 0.00251227  89          1974.89     1.00000     0.943441    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0796333   4.81681e-13 0.0796333   0.000186805 0.00995706  102         4989.96     1.00000     0.841644    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0866278   3.95600e-13 0.0866278   0.000450287 0.0182546   104         6514.20     1.00000     0.966728    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0882427   5.48804e-13 0.0882427   0.000730057 0.0203215   106         5757.92     1.00000     0.992449    1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0877105   2.31271e-13 0.0877105   0.00112850  0.0209881   106         6092.00     1.00000     1.00249     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0841230   3.90418e-13 0.0841230   0.00162385  0.0218055   99          4895.80     1.00000     1.01716     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0825683   7.25267e-13 0.0825683   0.00229207  0.0245594   110         6734.97     1.00000     1.00754     1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 1.73638     1.73385     0.0936116   0.0122923   0.0933936   129         15633.8     1.00000     -0.221240   1.30000     16          
DEAL::Iteration 1 /14 Assemble Solve Solved  | 25.1386     25.1032     1.33378     0.0832702   0.121478    67          4504.51     1.00000     5.84343     1.30000     104         
DEAL::Iteration 1 /15 Assemble Solve Solved  | 2.21082     2.20914     0.0861181   0.0750665   0.0877834   58          367.852     1.00000     0.246049    1.30000     16          
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590170    0.590164    0.00248966  0.00000     0.00000     57          367.831     0.200000    -0.664697   1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00149732  3.90038e-13 0.00149732  0.000637868 2.27559e-08 41          367.898     0.200000    12.3336     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000725975 3.38823e-13 0.000725975 1.22695e-09 8.25152e-08 41          368.085     0.200000    1.11130     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000491324 5.86770e-13 0.000491324 1.73318e-09 1.26261e-07 41          368.241     0.216378    1.05401     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000516761 8.00847e-13 0.000516761 2.05678e-09 1.34789e-07 40          367.998     0.234097    0.993374    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000447179 8.16256e-13 0.000447179 7.93475e-10 6.38807e-08 40          367.873     0.253267    1.01911     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000497219 3.22403e-13 0.000497219 3.28433e-10 2.06391e-08 40          367.840     0.274007    0.986247    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000362099 1.94440e-13 0.000362099 1.02364e-10 9.16830e-09 39          367.796     0.296446    1.04169     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000540388 1.73226e-13 0.000540388 3.99152e-11 1.86802e-09 39          367.817     0.320721    0.949471    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00102274  1.66646e-13 0.00102274  9.47018e-12 1.14933e-09 37          367.774     0.346985    0.915202    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.000122508 8.94957e-14 0.000122508 7.47760e-13 2.63775e-11 37          366.267     0.346985    1.30820     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000703720 7.38036e-14 0.000703720 2.17622e-12 2.04494e-11 38          367.772     0.375400    0.805913    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00726742  5.57879e-14 0.00726742  4.06399e-12 1.38310e-10 38          367.752     0.406141    0.678367    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00251348  6.25962e-14 0.00251348  2.37910e-11 5.38308e-10 39          367.740     0.406141    1.21561     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00952026  6.33314e-14 0.00952026  8.66232e-11 1.81986e-09 40          367.756     0.406141    0.777525    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00542093  1.38913e-13 0.00542093  7.65539e-10 1.59681e-08 40          367.756     0.406141    1.12100     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0133575   3.91831e-13 0.0133575   3.74742e-09 7.56494e-08 45          367.883     0.406141    0.827157    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0103416   7.76451e-13 0.0103416   3.18486e-08 6.46737e-07 54          368.373     0.406141    1.05930     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0196935   9.70018e-13 0.0196935   1.82923e-07 3.65361e-06 57          370.015     0.406141    0.859104    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0185061   3.44160e-13 0.0185061   1.46660e-06 2.94616e-05 58          381.973     0.406141    1.01584     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0304551   9.32312e-13 0.0304551   8.93588e-06 0.000177484 63          431.808     0.406141    0.875138    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0347811   3.62753e-13 0.0347811   5.99060e-05 0.00118426  74          702.837     0.406141    0.961959    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0553806   7.73517e-13 0.0553806   0.000234038 0.00438240  84          1274.57     0.406141    0.861507    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0669865   7.70224e-13 0.0669865   0.000618389 0.0104380   90          2023.44     0.406141    0.934246    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0720033   2.57300e-13 0.0720033   0.00104153  0.0148685   89          1995.64     0.406141    0.973284    1.08189     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0715712   4.28207e-13 0.0715712   0.00157099  0.0181267   93          2541.52     0.406141    1.00229     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0719519   3.49193e-13 0.0719519   0.00425942  0.0363545   100         5146.06     0.406141    0.997988    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     120         20325.8     0.0400000   0.200378    1.08189     32          
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.00112247  9.34945e-13 0.00112247  0.000651551 0.000767800 80          1184.50     0.0400000   12.8800     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.46620e-05 6.40646e-13 1.46620e-05 1.72514e-05 0.000206280 78          1227.72     0.0400000   1.63868     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000291147 4.08209e-13 0.000291147 6.20568e-07 4.33816e-06 77          1054.85     0.0432756   0.731491    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000338510 3.91007e-13 0.000338510 1.07795e-06 4.65408e-05 76          932.293     0.0468194   0.981487    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000384746 2.45326e-13 0.000384746 1.07446e-06 5.02451e-05 74          835.157     0.0506534   0.983978    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000429399 6.23770e-13 0.000429399 1.05570e-06 5.27100e-05 72          756.323     0.0548014   0.986035    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000471429 4.72720e-13 0.000471429 1.02456e-06 5.39115e-05 70          690.970     0.0592891   0.987956    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000509909 5.24652e-13 0.000509909 9.78732e-07 5.37776e-05 69          635.816     0.0641443   0.989756    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000544028 2.31049e-13 0.000544028 9.17483e-07 5.22931e-05 67          588.596     0.0693971   0.991457    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000573095 5.14491e-13 0.000573095 8.41465e-07 4.95033e-05 65          547.797     0.0750800   0.993075    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000596542 8.33719e-13 0.000596542 7.52550e-07 4.55206e-05 64          512.412     0.0812282   0.994628    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000613956 5.16840e-13 0.000613956 6.53783e-07 4.05343e-05 63          481.792     0.0878800   0.996124    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000625128 3.17661e-13 0.000625128 5.49322e-07 3.48162e-05 61          455.540     0.0950765   0.997562    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000630123 7.45506e-13 0.000630123 4.44237e-07 2.87158e-05 60          433.421     0.102862    0.998921    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000629341 6.64513e-13 0.000629341 3.44050e-07 2.26340e-05 59          415.251     0.111286    1.00017     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623539 6.31141e-13 0.000623539 2.53975e-07 1.69713e-05 58          400.821     0.120399    1.00126     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000613745 4.85966e-13 0.000613745 1.77988e-07 1.20593e-05 57          389.822     0.130258    1.00215     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000601086 5.92754e-13 0.000601086 1.18074e-07 8.09806e-06 56          381.825     0.140925    1.00282     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000586567 8.78903e-13 0.000586567 7.40038e-08 5.13047e-06 55          376.305     0.152465    1.00330     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000570922 9.71667e-13 0.000570922 4.37644e-08 3.06316e-06 54          372.702     0.164951    1.00363     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000554585 6.72816e-13 0.000554585 2.43875e-08 1.72155e-06 53          370.483     0.178458    1.00389     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000537750 6.44917e-13 0.000537750 1.27806e-08 9.09174e-07 52          369.196     0.193072    1.00411     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000520473 8.31875e-13 0.000520473 6.28131e-09 4.49972e-07 44          368.462     0.208883    1.00434     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502748 9.88020e-13 0.000502748 2.88407e-09 2.07936e-07 41          368.091     0.225988    1.00458     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000484564 4.06098e-13 0.000484564 1.23130e-09 8.93005e-08 40          367.918     0.244495    1.00485     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465933 4.99949e-13 0.000465933 4.86075e-10 3.54459e-08 40          367.849     0.264516    1.00514     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446893 2.38392e-13 0.000446893 1.76316e-10 1.29225e-08 39          367.816     0.286177    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000427506 4.27264e-13 0.000427506 5.83590e-11 4.29727e-09 39          367.808     0.309612    1.00575     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407858 1.54029e-13 0.000407858 1.74929e-11 1.29367e-09 38          367.797     0.334966    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000388045 1.45144e-13 0.000388045 4.70978e-12 3.49702e-10 38          367.799     0.362397    1.00638     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000368175 4.51858e-14 0.000368175 1.12899e-12 8.41379e-11 37          367.781     0.392073    1.00669     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000348361 3.66688e-14 0.000348361 2.38678e-13 1.78482e-11 36          367.685     0.424180    1.00700     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328716 1.74776e-14 0.000328716 4.40495e-14 3.30438e-12 36          367.586     0.458916    1.00729     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000309352 3.17226e-15 0.000309352 7.01960e-15 5.28114e-13 35          366.318     0.496496    1.00757     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000290388 2.11875e-15 0.000290388 9.54581e-16 7.20110e-14 33          333.489     0.537154    1.00783     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271845 1.46651e-15 0.000271845 1.09470e-16 8.27256e-15 20          86.3493     0.581142    1.00810     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000254574 1.19891e-15 0.000254574 1.06654e-17 7.89490e-16 25          323.842     0.628731    1.00799     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000226656 1.29224e-15 0.000226656 3.12812e-18 6.20557e-17 12          21.8260     0.680218    1.01404     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.00230983  1.30521e-15 0.00230983  1.94049e-19 4.50497e-18 50          359.602     0.735921    0.723371    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.00394828  1.28218e-15 0.00394828  7.51133e-19 1.53017e-17 45          358.014     0.735921    0.911688    1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.00272591  9.88964e-16 0.00272591  2.24492e-18 1.52908e-16 52          367.857     0.735921    1.06694     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.00448233  1.43344e-15 0.00448233  4.62070e-17 2.00317e-15 58          367.441     0.735921    0.915776    1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.00340175  1.22941e-15 0.00340175  3.17043e-16 2.49956e-14 58          367.872     0.735921    1.05101     1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.00515046  1.29939e-15 0.00515046  5.16936e-15 3.37583e-13 61          367.840     0.735921    0.927017    1.08189     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.00453093  1.28726e-15 0.00453093  5.54191e-14 4.49798e-12 72          367.868     0.735921    1.02432     1.08189     0           
DEAL::Iteration 3 /8  Assemble Solve Solved  | 0.00648582  5.28096e-15 0.00648582  8.08434e-13 6.11898e-11 79          367.855     0.735921    0.933537    1.08189     0           
DEAL::Iteration 3 /9  Assemble Solve Solved  | 0.00630911  4.83795e-15 0.00630911  1.01735e-11 8.33898e-10 96          397.728     0.735921    1.00548     1.08189     0           
DEAL::Iteration 3 /10 Assemble Solve Solved  | 0.00860026  2.13788e-14 0.00860026  1.42224e-10 1.13723e-08 111         17783.6     0.735921    0.938845    1.08189     0           
DEAL::Iteration 3 /11 Assemble Solve Solved  | 0.00906274  9.11787e-15 0.00906274  1.88976e-09 1.56105e-07 121         10387.2     0.735921    0.988987    1.08189     0           
DEAL::Iteration 3 /12 Assemble Solve Solved  | 0.0118039   8.23995e-14 0.0118039   2.60592e-08 2.12962e-06 199         210198.     0.735921    0.943817    1.08189     0           
DEAL::Iteration 3 /13 Assemble Solve Solved  | 0.0130973   2.17582e-14 0.0130973   3.50656e-07 2.90377e-05 289         146590.     0.735921    0.976578    1.08189     0           
DEAL::Iteration 3 /14 Assemble Solve Solved  | 0.0174005   3.38182e-13 0.0174005   4.45550e-06 0.000362613 493         9.52600e+06 0.735921    0.934471    1.08189     0           
DEAL::Iteration 3 /15 Assemble Solve Solved  | 0.0214415   3.56727e-13 0.0214415   3.63654e-05 0.00270202  333         839912.     0.735921    0.948453    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.00800000  0.137243    1.08189     0           
DEAL::Iteration 4 /2  Assemble Solve Solved  | 2.23593e-09 8.61033e-13 2.23593e-09 0.000674999 0.000829171 97          32357.8     0.00800000  37.7713     1.08189     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.00129904  4.69007e-13 0.00129904  3.23449e-08 1.53373e-07 80          1290.73     0.0396477   0.333664    4.95596     0           
DEAL::Iteration 4 /2  Assemble Solve Solved  | 4.69748e-05 5.90205e-13 4.69748e-05 6.81371e-05 0.000363575 79          1248.68     0.0396477   1.49950     4.95596     0           
DEAL::Iteration 4 /1  Assemble Solve Solved  | 0.0183045   5.41248e-13 0.0183045   2.04642e-06 1.89714e-05 67          536.498     0.179343    0.401430    4.52340     0           
DEAL::Iteration 4 /2  Assemble Solve Solved  | 0.0273055   7.08681e-13 0.0273055   2.60594e-05 0.00139100  69          579.265     0.179343    0.900030    4.52340     0           
DEAL::Iteration 4 /3  Assemble Solve Solved  | 0.0287486   6.28406e-13 0.0287486   4.78185e-05 0.00242113  74          713.413     0.179343    0.985697    4.52340     0           
DEAL::Iteration 4 /4  Assemble Solve Solved  | 0.0365408   5.11178e-13 0.0365408   7.29272e-05 0.00340667  74          738.069     0.179343    0.932423    4.52340     0           
DEAL::Iteration 4 /5  Assemble Solve Solved  | 0.0371362   9.66226e-13 0.0371362   0.000107781 0.00449810  78          861.489     0.179343    0.995116    4.52340     0           
DEAL::Iteration 4 /6  Assemble Solve Solved  | 0.0422528   4.30447e-13 0.0422528   0.000144192 0.00524733  77          833.851     0.179343    0.960804    4.52340     0           
DEAL::Iteration 4 /7  Assemble Solve Solved  | 0.0413071   6.96525e-13 0.0413071   0.000192396 0.00587098  79          924.609     0.179343    1.00715     4.52340     0           
DEAL::Iteration 4 /8  Assemble Solve Solved  | 0.0446566   8.72753e-13 0.0446566   0.000245151 0.00626075  78          858.693     0.179343    0.975534    4.52340     0           
DEAL::Iteration 4 /9  Assemble Solve Solved  | 0.0428517   6.43219e-13 0.0428517   0.000316711 0.00661702  80          924.585     0.179343    1.01327     4.52340     0           
DEAL::Iteration 4 /10 Assemble Solve Solved  | 0.0451696   2.95932e-13 0.0451696   0.000390361 0.00692673  77          829.734     0.179343    0.983276    4.52340     0           
DEAL::Iteration 4 /11 Assemble Solve Solved  | 0.0424620   9.46752e-13 0.0424620   0.000468981 0.00726829  79          900.148     0.179343    1.01996     4.52340     0           
DEAL::Iteration 4 /12 Assemble Solve Solved  | 0.0445321   3.84624e-13 0.0445321   0.000539167 0.00758079  79          872.404     0.179343    0.984932    4.52340     0           
DEAL::Iteration 4 /13 Assemble Solve Solved  | 0.0426629   5.40263e-13 0.0426629   0.000731333 0.00845289  81          987.628     0.179343    1.01378     4.52340     0           
DEAL::Iteration 4 /14 Assemble Solve Solved  | 0.0455705   8.57923e-13 0.0455705   0.00130350  0.0125307   83          1203.93     0.179343    0.979098    4.52340     0           
DEAL::Iteration 4 /15 Assemble Solve Solved  | 0.0469663   5.74473e-13 0.0469663   0.00288687  0.0256781   87          1918.93     0.179343    0.990232    4.52340     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 5 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.00160000  0.172430    4.52340     32          
DEAL::Iteration 5 /2  Assemble Solve Solved  | 8.61095e-13 8.61033e-13 1.03221e-14 0.000674999 0.000829171 0           249837.     0.00160000  52.6798     4.52340     0           
DEAL::Iteration 5 /1  Assemble Solve Solved  | 0.00124371  8.61033e-13 0.00124371  0.00000     0.00000     80          1329.96     0.0391536   0.240803    24.4710     0           
DEAL::Iteration 5 /2  Assemble Solve Solved  | 4.74465e-05 7.12166e-13 4.74465e-05 6.81177e-05 0.000360840 79          1280.01     0.0391536   1.48825     24.4710     0           
DEAL::Iteration 5 /1  Assemble Solve Solved  | 0.0384923   9.30547e-13 0.0384923   2.05465e-06 2.01204e-05 76          763.939     0.871214    0.327172    22.2512     0           
DEAL::Iteration 5 /2  Assemble Solve Solved  | 0.0645799   2.84444e-13 0.0645799   9.25635e-05 0.00489516  93          2822.47     0.871214    0.841143    22.2512     0           
DEAL::Iteration 5 /3  Assemble Solve Solved  | 0.0818716   3.33593e-13 0.0818716   0.000313455 0.0138946   103         5350.63     0.871214    0.913408    22.2512     0           
DEAL::Iteration 5 /4  Assemble Solve Solved  | 0.0868186   2.93336e-13 0.0868186   0.000573444 0.0188983   102         5082.82     0.871214    0.976557    22.2512     0           
DEAL::Iteration 5 /5  Assemble Solve Solved  | 0.0866089   5.66286e-13 0.0866089   0.000907348 0.0202323   103         5492.47     0.871214    1.00099     22.2512     0           
DEAL::Iteration 5 /6  Assemble Solve Solved  | 0.0870215   4.39292e-13 0.0870215   0.00132340  0.0209324   98          4515.65     0.871214    0.998057    22.2512     0           
DEAL::Iteration 5 /7  Assemble Solve Solved  | 0.0814375   4.68654e-13 0.0814375   0.00184578  0.0219023   99          4677.86     0.871214    1.02716     22.2512     0           
DEAL::Iteration 5 /8  Assemble Solve Solved  | 0.0824160   8.39740e-13 0.0824160   0.00223145  0.0237278   104         5331.83     0.871214    0.995238    22.2512     0           
DEAL::Iteration 5 /9  Assemble Solve Solved  | 1.54495     1.54243     0.0882080   0.00978103  0.0744142   118         12605.8     0.871214    -0.174276   22.2512     16          
DEAL::Iteration 5 /10 Assemble Solve Solved  | 22.3379     22.3083     1.14902     0.0703587   0.0912956   67          4203.32     0.871214    7.14106     22.2512     104         
DEAL::Iteration 5 /11 Assemble Solve Solved  | 1.90963     1.90821     0.0734294   0.0640253   0.0627631   58          367.894     0.871214    0.208257    22.2512     16          
DEAL::Iteration 5 /12 Assemble Solve Solved  | 0.0298449   5.74635e-13 0.0298449   0.00246904  9.20095e-07 56          368.612     0.871214    -5.42851    22.2512     0           
DEAL::Iteration 5 /13 Assemble Solve Solved  | 0.0284591   4.01047e-13 0.0284591   7.75159e-07 1.66807e-05 59          379.306     0.871214    1.01354     22.2512     0           
DEAL::Iteration 5 /14 Assemble Solve Solved  | 0.0407360   4.18411e-13 0.0407360   1.12621e-05 0.000241143 67          502.576     0.871214    0.899237    22.2512     0           
DEAL::Iteration 5 /15 Assemble Solve Solved  | 0.0501757   3.21819e-13 0.0501757   0.000148306 0.00311145  87          1738.41     0.871214    0.934883    22.2512     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 6 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     0.000320000 0.176239    22.2512     0           
DEAL::Iteration 6 /2  Assemble Solve Solved  | 8.61095e-13 8.61033e-13 1.03221e-14 0.000674999 0.000829171 0           249837.     0.000320000 52.6798     22.2512     0           
DEAL::Iteration 6 /1  Assemble Solve Solved  | 0.00117420  8.61033e-13 0.00117420  0.00000     0.00000     81          1384.45     0.0385203   0.242874    120.376     0           
DEAL::Iteration 6 /2  Assemble Solve Solved  | 4.79195e-05 2.60403e-13 4.79195e-05 6.80752e-05 0.000357508 80          1322.91     0.0385203   1.47410     120.376     0           
DEAL::Iteration 6 /1  Assemble Solve Solved  | 0.0395105   4.25105e-13 0.0395105   2.06662e-06 2.16713e-05 77          816.873     1.00000     0.324874    108.935     0           
DEAL::Iteration 6 /2  Assemble Solve Solved  | 0.0669515   4.68809e-13 0.0669515   0.000101810 0.00533466  96          3394.61     1.00000     0.836778    108.935     0           
DEAL::Iteration 6 /3  Assemble Solve Solved  | 0.0839484   9.93994e-13 0.0839484   0.000343250 0.0147709   104         6232.93     1.00000     0.916327    108.935     0           
DEAL::Iteration 6 /4  Assemble Solve Solved  | 0.0879917   4.92926e-13 0.0879917   0.000624574 0.0195920   106         5803.45     1.00000     0.981014    108.935     0           
DEAL::Iteration 6 /5  Assemble Solve Solved  | 0.0877110   2.54763e-13 0.0877110   0.000988913 0.0207593   106         6229.12     1.00000     1.00131     108.935     0           
DEAL::Iteration 6 /6  Assemble Solve Solved  | 0.0878789   4.75979e-13 0.0878789   0.00144246  0.0214914   97          5053.69     1.00000     0.999215    108.935     0           
DEAL::Iteration 6 /7  Assemble Solve Solved  | 0.0837097   5.76467e-13 0.0837097   0.00197180  0.0224209   101         5376.02     1.00000     1.01999     108.935     0           
DEAL::Iteration 6 /8  Assemble Solve Solved  | 0.0804338   6.03879e-13 0.0804338   0.00279758  0.0249799   106         5558.83     1.00000     1.01609     108.935     0           
DEAL::Iteration 6 /9  Assemble Solve Solved  | 0.0797094   6.19359e-13 0.0797094   0.0141118   0.102581    129         21538.5     1.00000     1.00359     108.935     0           
DEAL::Iteration 6 /10 Assemble Solve Solved  | 24.7644     24.7296     1.31333     0.0859814   0.113231    67          4515.21     1.00000     -1.26886    108.935     104         
DEAL::Iteration 6 /11 Assemble Solve Solved  | 1.95300     1.95153     0.0757214   0.0759192   0.0897423   58          367.901     1.00000     0.208563    108.935     16          
DEAL::Iteration 6 /12 Assemble Solve Solved  | 0.0322153   6.13387e-13 0.0322153   0.00252510  1.14668e-06 56          368.853     1.00000     -5.13220    108.935     0           
DEAL::Iteration 6 /13 Assemble Solve Solved  | 0.0307815   5.22227e-13 0.0307815   1.11231e-06 2.38831e-05 60          385.454     1.00000     1.01325     108.935     0           
DEAL::Iteration 6 /14 Assemble Solve Solved  | 0.0434621   3.70458e-13 0.0434621   1.85099e-05 0.000395311 71          605.757     1.00000     0.900893    108.935     0           
DEAL::Iteration 6 /15 Assemble Solve Solved  | 0.0576758   3.41405e-13 0.0576758   0.000235378 0.00485159  92          2631.66     1.00000     0.909770    108.935     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 7 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     162         249837.     6.40000e-05 0.184845    108.935     0           
DEAL::Iteration 7 /2  Assemble Solve Solved  | 8.61095e-13 8.61033e-13 1.03221e-14 0.000674999 0.000829171 0           249837.     6.40000e-05 52.6798     108.935     0           
DEAL::Iteration 7 /1  Assemble Solve Solved  | 0.00108858  8.61033e-13 0.00108858  0.00000     0.00000     81          1461.46     0.0377166   0.245599    589.321     0           
DEAL::Iteration 7 /2  Assemble Solve Solved  | 4.83865e-05 8.61228e-13 4.83865e-05 6.80546e-05 0.000353772 81          1382.31     0.0377166   1.45632     589.321     0           
DEAL::Iteration 7 /1  Assemble Solve Solved  | 0.0395930   1.81028e-13 0.0395930   2.09680e-06 2.38067e-05 77          824.507     1.00000     0.324981    530.083     0           
DEAL::Iteration 7 /2  Assemble Solve Solved  | 0.0671431   6.15891e-13 0.0671431   0.000103661 0.00538764  95          3418.24     1.00000     0.836433    530.083     0           
DEAL::Iteration 7 /3  Assemble Solve Solved  | 0.0840044   5.75308e-13 0.0840044   0.000347405 0.0148258   104         6237.45     1.00000     0.917049    530.083     0           
DEAL::Iteration 7 /4  Assemble Solve Solved  | 0.0879971   9.70313e-13 0.0879971   0.000630440 0.0196090   102         5799.74     1.00000     0.981253    530.083     0           
DEAL::Iteration 7 /5  Assemble Solve Solved  | 0.0877102   9.25840e-13 0.0877102   0.000997164 0.0207707   106         6221.09     1.00000     1.00134     530.083     0           
DEAL::Iteration 7 /6  Assemble Solve Solved  | 0.0877881   4.54540e-13 0.0877881   0.00145326  0.0215108   97          5039.63     1.00000     0.999635    530.083     0           
DEAL::Iteration 7 /7  Assemble Solve Solved  | 0.0837691   8.36253e-13 0.0837691   0.00197217  0.0224101   101         5391.64     1.00000     1.01926     530.083     0           
DEAL::Iteration 7 /8  Assemble Solve Solved  | 0.0803157   2.21471e-13 0.0803157   0.00277599  0.0245016   106         5559.69     1.00000     1.01698     530.083     0           
DEAL::Iteration 7 /9  Assemble Solve Solved  | 0.0790563   4.96528e-13 0.0790563   0.0143733   0.0958327   125         16953.2     1.00000     1.00627     530.083     0           
DEAL::Iteration 7 /10 Assemble Solve Solved  | 23.7928     23.7619     1.21134     0.0768536   0.0897139   67          3964.24     1.00000     -1.24897    530.083     104         
DEAL::Iteration 7 /11 Assemble Solve Solved  | 1.83064     1.82925     0.0713969   0.0662170   0.0384656   58          367.899     1.00000     0.190784    530.083     16          
DEAL::Iteration 7 /12 Assemble Solve Solved  | 0.0321595   5.62670e-13 0.0321595   0.00236688  1.10290e-06 56          368.819     1.00000     -5.68419    530.083     0           
DEAL::Iteration 7 /13 Assemble Solve Solved  | 0.0307139   5.09155e-13 0.0307139   1.06068e-06 2.29775e-05 60          384.847     1.00000     1.01338     530.083     0           
DEAL::Iteration 7 /14 Assemble Solve Solved  | 0.0433404   3.35032e-13 0.0433404   1.76744e-05 0.000380867 71          598.058     1.00000     0.901130    530.083     0           
DEAL::Iteration 7 /15 Assemble Solve Solved  | 0.0572559   2.25259e-13 0.0572559   0.000227608 0.00473829  91          2591.03     1.00000     0.911285    530.083     0           
DEAL::Iterationcounter NewtonRaphson > 15Not converging too many regularization lowering loops.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      20.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       172 |      18.2s |       90.% |
| Make sparsity pattern           |       172 |    0.0158s |      0.00% |
| Only Solve                      |       172 |      1.68s |       8.3% |
| Post init                       |         1 |    0.0155s |      0.00% |
| Postprocessing                  |         1 |     0.171s |      0.84% |
| Setup QuadraturPointHistory     |         1 |   0.00565s |      0.00% |
| Setup System                    |         1 |    0.0354s |      0.17% |
| Solve without Assemble          |       174 |      1.87s |       9.2% |
+---------------------------------+-----------+------------+------------+

