JobId fautms08 Mon Jun 24 22:32:30 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.333) = 1.00 x(t=0.00); Loadstep 1 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     65          442.175     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00249443  4.85573e-13 0.00249443  0.00638859  0.00126413  63          468.986     1.00000     -3.37628    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.95842e-05 5.26316e-13 5.95842e-05 1.04661e-06 0.000131010 61          475.703     1.00000     1.62306     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.74652e-08 4.51353e-13 4.74652e-08 1.17947e-07 3.58678e-06 61          475.703     1.00000     1.73346     1.30000     0           
DEAL::Dissipation actual step: 0.00325663 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.333); -1.00 x(t=0.00); Loadstep 2 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0258784   9.02705e-13 0.0258784   0.00000     0.00000     65          475.877     1.00000     0.216705    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00643197  2.67289e-13 0.00643197  1.80449e-05 0.00140314  70          631.960     1.00000     1.38095     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798740 4.16201e-13 0.000798740 6.85298e-06 0.000665720 73          807.530     1.00000     1.41336     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.85807e-05 6.29501e-13 1.85807e-05 6.44879e-06 0.000125677 71          853.447     1.00000     1.52729     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.84452e-08 6.97724e-13 4.84452e-08 7.40913e-07 6.28551e-06 65          855.250     1.00000     1.54615     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.13679e-13 6.57253e-13 6.34686e-13 3.03858e-09 2.36884e-08 65          855.250     1.00000     1.64588     1.30000     0           
DEAL::Dissipation actual step: 0.0137807 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.667); -1.00 x(t=0.333); Loadstep 3 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0171571   1.39129e-12 0.0171571   0.00000     0.00000     76          854.960     1.00000     0.146651    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00420419  5.76392e-13 0.00420419  2.74344e-05 0.00239214  92          3316.24     1.00000     1.34593     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000151081 2.66059e-13 0.000151081 1.70858e-05 0.000943074 97          6293.74     1.00000     1.60786     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.45043e-06 7.85518e-13 3.45043e-06 1.16400e-05 0.000185050 93          6808.91     1.00000     1.42958     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.10959e-08 7.49528e-13 2.10959e-08 2.10811e-06 1.60010e-05 83          1573.68     1.00000     1.40528     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.11269e-12 9.54191e-13 5.72370e-13 9.26735e-09 8.48747e-08 83          1573.68     1.00000     1.55731     1.30000     0           
DEAL::Dissipation actual step: 0.0289365 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.00); -1.00 x(t=0.667); Loadstep 4 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00386704  2.08424e-12 0.00386704  0.00000     0.00000     99          6847.07     1.00000     0.201832    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.95309e-05 8.77651e-13 8.95309e-05 6.10636e-05 0.00109324  105         13340.8     1.00000     1.67785     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.14548e-06 7.12230e-13 1.14548e-06 1.03313e-05 0.000144003 102         14067.0     1.00000     1.46763     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.21129e-09 9.80540e-13 1.21129e-09 1.00430e-06 5.34420e-06 102         14067.0     1.00000     1.50088     1.30000     0           
DEAL::Dissipation actual step: 0.0330099 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.33); -1.00 x(t=1.00); Loadstep 5 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000172753 2.08595e-12 0.000172753 0.00000     0.00000     106         14079.8     1.00000     0.421967    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.73254e-05 2.81305e-13 1.73254e-05 7.66377e-05 0.000475992 105         14789.1     1.00000     1.26544     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.40632e-07 4.24033e-13 2.40632e-07 6.40441e-06 3.98352e-05 89          3174.94     1.00000     1.39009     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.74928e-11 4.66036e-13 5.74909e-11 8.77091e-08 6.32453e-07 89          3174.94     1.00000     1.54720     1.30000     0           
DEAL::Dissipation actual step: 0.0332248 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.67); -1.00 x(t=1.33); Loadstep 6 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.87015e-05 1.31521e-12 8.87015e-05 0.00000     0.00000     106         14782.2     1.00000     0.395695    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.08630e-05 4.42387e-13 1.08630e-05 5.34529e-05 0.000301205 105         14858.1     1.00000     1.22507     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.00869e-07 2.51227e-13 1.00869e-07 3.60322e-06 2.29805e-05 98          14833.7     1.00000     1.40938     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.48677e-12 4.29308e-13 9.47705e-12 3.50686e-08 2.23227e-07 98          14833.7     1.00000     1.57554     1.30000     0           
DEAL::Dissipation actual step: 0.0332846 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.00); -1.00 x(t=1.67); Loadstep 7 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.79351e-05 9.64703e-13 7.79351e-05 0.00000     0.00000     106         14818.7     1.00000     0.372704    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.14557e-06 4.41744e-13 7.14557e-06 4.10138e-05 0.000216409 104         14762.6     1.00000     1.25259     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.15556e-08 6.33737e-13 4.15556e-08 2.08703e-06 1.35477e-05 88          3272.45     1.00000     1.43440     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.62695e-12 6.43861e-13 1.49413e-12 1.35040e-08 8.04534e-08 88          3272.45     1.00000     1.59708     1.30000     0           
DEAL::Dissipation actual step: 0.0333365 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.33); -1.00 x(t=2.00); Loadstep 8 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.94541e-05 1.30420e-12 6.94541e-05 0.00000     0.00000     106         14723.9     1.00000     0.352739    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.02488e-06 3.51363e-13 5.02488e-06 3.33283e-05 0.000168137 103         14621.8     1.00000     1.27429     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.93904e-08 8.68911e-13 1.93904e-08 1.33607e-06 8.70852e-06 87          3304.83     1.00000     1.45548     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.05653e-13 8.53531e-13 3.02805e-13 5.94381e-09 3.37903e-08 87          3304.83     1.00000     1.56151     1.30000     0           
DEAL::Dissipation actual step: 0.0333872 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.67); -1.00 x(t=2.33); Loadstep 9 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.27913e-05 1.87271e-12 6.27913e-05 0.00000     0.00000     106         14587.0     1.00000     0.348924    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.71318e-06 3.00830e-13 3.71318e-06 2.78903e-05 0.000136597 104         14473.9     1.00000     1.29227     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.00113e-08 2.70196e-13 1.00113e-08 9.18884e-07 5.97669e-06 81          3332.83     1.00000     1.47314     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.23176e-13 9.20015e-13 7.63311e-14 2.91513e-09 1.60323e-08 81          3332.83     1.00000     1.50443     1.30000     0           
DEAL::Dissipation actual step: 0.0334378 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.00); -1.00 x(t=2.67); Loadstep 10 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.73883e-05 1.98172e-12 5.73883e-05 0.00000     0.00000     106         14442.8     1.00000     0.352412    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.84593e-06 2.68459e-13 2.84593e-06 2.37361e-05 0.000114134 103         14335.4     1.00000     1.30760     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.58584e-09 7.19359e-13 5.58584e-09 6.65909e-07 4.29853e-06 103         14335.4     1.00000     1.48814     1.30000     0           
DEAL::Dissipation actual step: 0.0334885 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.33); -1.00 x(t=3.00); Loadstep 11 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.28740e-05 1.76671e-12 5.28740e-05 0.00000     0.00000     105         14307.5     1.00000     0.518212    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.24184e-06 9.08820e-13 2.24184e-06 2.04138e-05 9.71340e-05 103         14213.9     1.00000     1.32095     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.30848e-09 5.45820e-13 3.30848e-09 5.01853e-07 3.19663e-06 103         14213.9     1.00000     1.50111     1.30000     0           
DEAL::Dissipation actual step: 0.0335395 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.67); -1.00 x(t=3.33); Loadstep 12 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.90297e-05 4.54120e-13 4.90297e-05 0.00000     0.00000     105         14188.8     1.00000     0.508178    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.80501e-06 7.58352e-13 1.80501e-06 1.76907e-05 8.37370e-05 101         14112.5     1.00000     1.33275     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.05643e-09 4.07824e-13 2.05643e-09 3.89867e-07 2.43859e-06 101         14112.5     1.00000     1.51247     1.30000     0           
DEAL::Dissipation actual step: 0.0335909 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.00); -1.00 x(t=3.67); Loadstep 13 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.56904e-05 9.62807e-13 4.56904e-05 0.00000     0.00000     105         14089.3     1.00000     0.499624    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.47857e-06 6.85328e-13 1.47857e-06 1.54267e-05 7.28852e-05 90          3403.01     1.00000     1.34330     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.32804e-09 9.42714e-13 1.32804e-09 3.09900e-07 1.89843e-06 90          3403.01     1.00000     1.52256     1.30000     0           
DEAL::Dissipation actual step: 0.0336427 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.33); -1.00 x(t=4.00); Loadstep 14 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.27504e-05 1.93006e-12 4.27504e-05 0.00000     0.00000     105         14008.8     1.00000     0.492189    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.22844e-06 5.86281e-13 1.22844e-06 1.35329e-05 6.39568e-05 90          3411.26     1.00000     1.35284     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.85007e-10 4.86519e-13 8.85007e-10 2.50706e-07 1.50383e-06 90          3411.26     1.00000     1.53165     1.30000     0           
DEAL::Dissipation actual step: 0.0336948 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.67); -1.00 x(t=4.33); Loadstep 15 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.01340e-05 1.41122e-12 4.01340e-05 0.00000     0.00000     105         13945.3     1.00000     0.485636    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.03280e-06 5.33173e-13 1.03280e-06 1.19440e-05 5.65416e-05 100         13887.7     1.00000     1.36154     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.05467e-10 9.82203e-13 6.05466e-10 2.05614e-07 1.20959e-06 100         13887.7     1.00000     1.53992     1.30000     0           
DEAL::Dissipation actual step: 0.0337474 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.33) = 2.00 x(t=5.00); -1.00 x(t=4.67); Loadstep 16 @ 5.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.77855e-05 1.97883e-12 3.77855e-05 0.00000     0.00000     105         13896.4     1.00000     0.479792    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.77144e-07 4.72027e-13 8.77144e-07 1.06077e-05 5.03403e-05 99          13874.5     1.00000     1.36952     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.23594e-10 8.51600e-13 4.23593e-10 1.70496e-07 9.86126e-07 99          13874.5     1.00000     1.54749     1.30000     0           
DEAL::Dissipation actual step: 0.0338002 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.67) = 2.00 x(t=5.33); -1.00 x(t=5.00); Loadstep 17 @ 5.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.56624e-05 2.06637e-12 3.56624e-05 0.00000     0.00000     103         13859.2     1.00000     0.474530    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.51474e-07 8.84914e-13 7.51474e-07 9.48035e-06 4.51204e-05 100         13846.3     1.00000     1.37688     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.02142e-10 5.47782e-13 3.02142e-10 1.42680e-07 8.13554e-07 100         13846.3     1.00000     1.55448     1.30000     0           
DEAL::Dissipation actual step: 0.0338535 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.00) = 2.00 x(t=5.67); -1.00 x(t=5.33); Loadstep 18 @ 6.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.37316e-05 1.51712e-12 3.37316e-05 0.00000     0.00000     105         13831.4     1.00000     0.469754    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.48731e-07 3.86917e-13 6.48731e-07 8.52503e-06 4.06967e-05 100         13825.3     1.00000     1.38372     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.19198e-10 5.92609e-13 2.19197e-10 1.20360e-07 6.78252e-07 100         13825.3     1.00000     1.56097     1.30000     0           
DEAL::Dissipation actual step: 0.0339070 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.33) = 2.00 x(t=6.00); -1.00 x(t=5.67); Loadstep 19 @ 6.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.19668e-05 7.10663e-13 3.19668e-05 0.00000     0.00000     105         13810.7     1.00000     0.465392    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.63806e-07 3.20562e-13 5.63806e-07 7.71109e-06 3.69205e-05 99          13803.4     1.00000     1.39009     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.61428e-10 9.22463e-13 1.61425e-10 1.02259e-07 5.70725e-07 99          13803.4     1.00000     1.56701     1.30000     0           
DEAL::Dissipation actual step: 0.0339608 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.67) = 2.00 x(t=6.33); -1.00 x(t=6.00); Loadstep 20 @ 6.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.03466e-05 2.08591e-12 3.03466e-05 0.00000     0.00000     105         13795.4     1.00000     0.461385    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.92928e-07 3.93684e-13 4.92928e-07 7.01324e-06 3.36728e-05 98          13792.8     1.00000     1.39605     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.20486e-10 9.87068e-13 1.20482e-10 8.74487e-08 4.84229e-07 98          13792.8     1.00000     1.57265     1.30000     0           
DEAL::Dissipation actual step: 0.0340149 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.00) = 2.00 x(t=6.67); -1.00 x(t=6.33); Loadstep 21 @ 7.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.88531e-05 2.40659e-12 2.88531e-05 0.00000     0.00000     105         13784.1     1.00000     0.457685    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.33261e-07 3.15701e-13 4.33261e-07 6.41088e-06 3.08589e-05 98          13783.4     1.00000     1.40166     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.10146e-11 9.40894e-13 9.10098e-11 7.52337e-08 4.13893e-07 98          13783.4     1.00000     1.57795     1.30000     0           
DEAL::Dissipation actual step: 0.0340692 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.33) = 2.00 x(t=7.00); -1.00 x(t=6.67); Loadstep 22 @ 7.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.74718e-05 2.10892e-12 2.74718e-05 0.00000     0.00000     104         13775.8     1.00000     0.454254    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.82645e-07 1.04185e-12 3.82645e-07 5.88734e-06 2.84030e-05 99          13781.8     1.00000     1.40694     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.94985e-11 5.82772e-13 6.94961e-11 6.50857e-08 3.56138e-07 99          13781.8     1.00000     1.58294     1.30000     0           
DEAL::Dissipation actual step: 0.0341237 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.67) = 2.00 x(t=7.33); -1.00 x(t=7.00); Loadstep 23 @ 7.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.61902e-05 1.78738e-12 2.61902e-05 0.00000     0.00000     104         13769.6     1.00000     0.451058    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.39409e-07 9.06314e-13 3.39409e-07 5.42919e-06 2.62449e-05 99          13774.3     1.00000     1.41193     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.35952e-11 5.31832e-13 5.35926e-11 5.65977e-08 3.08294e-07 99          13774.3     1.00000     1.58764     1.30000     0           
DEAL::Dissipation actual step: 0.0341785 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.00) = 2.00 x(t=7.67); -1.00 x(t=7.33); Loadstep 24 @ 8.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.49976e-05 7.51064e-13 2.49976e-05 0.00000     0.00000     102         13764.9     1.00000     0.448073    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.02244e-07 7.05112e-13 3.02244e-07 5.02562e-06 2.43361e-05 88          3419.76     1.00000     1.41667     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.17119e-11 9.85923e-13 4.17003e-11 4.94528e-08 2.68343e-07 88          3419.76     1.00000     1.59207     1.30000     0           
DEAL::Dissipation actual step: 0.0342335 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.33) = 2.00 x(t=8.00); -1.00 x(t=7.67); Loadstep 25 @ 8.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.38851e-05 2.03625e-12 2.38851e-05 0.00000     0.00000     104         13761.2     1.00000     0.445278    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.70114e-07 7.41691e-13 2.70114e-07 4.66790e-06 2.26378e-05 88          3418.19     1.00000     1.42117     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.27273e-11 9.50271e-13 3.27135e-11 4.34024e-08 2.34736e-07 88          3418.19     1.00000     1.59628     1.30000     0           
DEAL::Dissipation actual step: 0.0342886 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.67) = 2.00 x(t=8.33); -1.00 x(t=8.00); Loadstep 26 @ 8.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.28449e-05 1.10116e-12 2.28449e-05 0.00000     0.00000     102         13758.1     1.00000     0.442649    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.42194e-07 7.21783e-13 2.42194e-07 4.34897e-06 2.11184e-05 88          3416.50     1.00000     1.42545     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.58689e-11 8.11682e-13 2.58561e-11 3.82496e-08 2.06277e-07 88          3416.50     1.00000     1.60028     1.30000     0           
DEAL::Dissipation actual step: 0.0343439 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.00) = 2.00 x(t=8.67); -1.00 x(t=8.33); Loadstep 27 @ 9.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.18700e-05 9.37769e-13 2.18700e-05 0.00000     0.00000     102         13755.5     1.00000     0.440167    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.17815e-07 7.59949e-13 2.17815e-07 4.06307e-06 1.97522e-05 88          3414.70     1.00000     1.42955     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.05914e-11 7.38213e-13 2.05782e-11 3.38379e-08 1.82029e-07 88          3414.70     1.00000     1.60409     1.30000     0           
DEAL::Dissipation actual step: 0.0343994 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.33) = 2.00 x(t=9.00); -1.00 x(t=8.67); Loadstep 28 @ 9.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.09547e-05 9.97868e-13 2.09547e-05 0.00000     0.00000     104         13753.1     1.00000     0.437824    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.96434e-07 6.80079e-13 1.96434e-07 3.80550e-06 1.85179e-05 88          3412.81     1.00000     1.43347     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.64935e-11 6.22520e-13 1.64818e-11 3.00417e-08 1.61250e-07 88          3412.81     1.00000     1.60773     1.30000     0           
DEAL::Dissipation actual step: 0.0344550 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.67) = 2.00 x(t=9.33); -1.00 x(t=9.00); Loadstep 29 @ 9.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.00935e-05 7.83787e-13 2.00935e-05 0.00000     0.00000     104         13750.8     1.00000     0.435601    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.77607e-07 6.25372e-13 1.77607e-07 3.57240e-06 1.73980e-05 88          3410.84     1.00000     1.43722     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.32932e-11 6.20172e-13 1.32788e-11 2.67598e-08 1.43350e-07 88          3410.84     1.00000     1.61118     1.30000     0           
DEAL::Dissipation actual step: 0.0345108 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=10.0) = 2.00 x(t=9.67); -1.00 x(t=9.33); Loadstep 30 @ 10.0000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.92820e-05 8.40702e-13 1.92820e-05 0.00000     0.00000     104         13748.3     1.00000     0.433495    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.60966e-07 5.92966e-13 1.60966e-07 3.36054e-06 1.63781e-05 88          3408.81     1.00000     1.44082     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07724e-11 5.82616e-13 1.07567e-11 2.39098e-08 1.27856e-07 88          3408.81     1.00000     1.61449     1.30000     0           
DEAL::Dissipation actual step: 0.0345667 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      13.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       103 |      8.85s |       68.% |
| Make sparsity pattern           |       103 |    0.0107s |      0.00% |
| Only Solve                      |        73 |     0.837s |       6.4% |
| Post init                       |         1 |    0.0154s |      0.12% |
| Postprocessing                  |        31 |      3.19s |       24.% |
| Setup QuadraturPointHistory     |         1 |   0.00586s |      0.00% |
| Setup System                    |         1 |    0.0346s |      0.26% |
| Solve without Assemble          |       135 |     0.998s |       7.6% |
+---------------------------------+-----------+------------+------------+

