JobId fautms08 Tue Jun 25 20:45:37 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          381.623     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00368559  2.07578e-13 0.00368559  0.00638075  0.000267093 58          388.573     1.00000     -3.15638    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000225590 6.53829e-13 0.000225590 3.76510e-07 4.66740e-05 57          391.747     1.00000     1.49854     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.21578e-06 3.82733e-13 1.21578e-06 8.38710e-08 3.46259e-06 50          392.019     1.00000     1.62206     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.10714e-11 6.16685e-13 6.10682e-11 1.50064e-09 2.25067e-08 50          392.019     1.00000     1.72678     1.30000     0           
DEAL::Dissipation actual step: 0.000861893 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0302405   1.23337e-12 0.0302405   0.00000     0.00000     60          392.020     1.00000     0.148755    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0142301   5.86556e-13 0.0142301   4.67702e-06 0.000434395 65          502.034     1.00000     1.21547     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00795041  8.22270e-13 0.00795041  8.54654e-06 0.000921204 99          5537.64     1.00000     1.13690     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000376410 4.71597e-13 0.000376410 4.37783e-05 0.00184226  127         68061.4     1.00000     1.63094     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.71888e-07 3.91501e-13 5.71888e-07 6.78453e-05 0.000392035 114         68759.2     1.00000     1.82303     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 7.95528e-10 5.40897e-13 7.95528e-10 8.57772e-07 4.29341e-06 114         68759.2     1.00000     1.45760     1.30000     0           
DEAL::Dissipation actual step: 0.0152839 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0170116   1.19514e-12 0.0170116   0.00000     0.00000     134         68784.7     1.00000     0.194438    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.81283e-07 9.11258e-13 5.81283e-07 0.000504588 0.00467192  113         68215.7     1.00000     3.52443     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.72528e-10 8.11988e-13 2.72526e-10 9.41785e-07 6.36911e-06 113         68215.7     1.00000     1.53387     1.30000     0           
DEAL::Dissipation actual step: 0.0333052 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.12051e-06 1.79422e-12 9.12051e-06 0.00000     0.00000     120         68230.8     1.00000     0.526942    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.98997e-07 5.17030e-13 1.98997e-07 1.25012e-05 6.29626e-05 113         67847.6     1.00000     1.32960     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.04570e-11 4.60713e-13 9.04559e-11 2.60263e-07 1.31274e-06 113         67847.6     1.00000     1.49878     1.30000     0           
DEAL::Dissipation actual step: 0.0333626 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.91593e-06 4.87775e-13 5.91593e-06 0.00000     0.00000     119         67855.9     1.00000     0.520530    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.10861e-08 8.51339e-13 8.10861e-08 7.74375e-06 3.90587e-05 108         67617.5     1.00000     1.35637     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.48231e-11 5.67011e-13 1.48123e-11 1.03289e-07 5.20978e-07 108         67617.5     1.00000     1.52714     1.30000     0           
DEAL::Dissipation actual step: 0.0334205 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.90541e-06 1.26175e-12 3.90541e-06 0.00000     0.00000     119         67626.5     1.00000     0.499428    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.46728e-08 5.56990e-13 3.46728e-08 4.97622e-06 2.50996e-05 87          12816.1     1.00000     1.37935     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.85451e-12 9.72119e-13 2.68388e-12 4.34055e-08 2.18933e-07 87          12816.1     1.00000     1.54751     1.30000     0           
DEAL::Dissipation actual step: 0.0334788 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.60734e-06 2.04568e-12 2.60734e-06 0.00000     0.00000     118         67480.3     1.00000     0.483678    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.52685e-08 7.23321e-13 1.52685e-08 3.26430e-06 1.64648e-05 86          12794.8     1.00000     1.39980     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.73608e-13 8.24383e-13 5.17983e-13 1.88937e-08 9.52981e-08 86          12794.8     1.00000     1.53676     1.30000     0           
DEAL::Dissipation actual step: 0.0335372 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.75331e-06 1.99426e-12 1.75331e-06 0.00000     0.00000     114         67384.3     1.00000     0.479215    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.85011e-09 9.44124e-13 6.85011e-09 2.16959e-06 1.09432e-05 114         67384.3     1.00000     1.41836     1.30000     0           
DEAL::Dissipation actual step: 0.0335958 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.17553e-06 1.99545e-12 1.17553e-06 0.00000     0.00000     114         67320.8     1.00000     0.726304    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.06318e-09 6.01583e-13 3.06318e-09 1.44322e-06 7.27949e-06 114         67320.8     1.00000     1.43578     1.30000     0           
DEAL::Dissipation actual step: 0.0336544 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.99527e-07 5.52247e-13 7.99527e-07 0.00000     0.00000     114         67278.5     1.00000     0.716149    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.41214e-09 4.08418e-13 1.41214e-09 9.76433e-07 4.92504e-06 114         67278.5     1.00000     1.45151     1.30000     0           
DEAL::Dissipation actual step: 0.0337131 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.44228e-07 5.29912e-13 5.44228e-07 0.00000     0.00000     113         67249.6     1.00000     0.707812    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.52772e-10 9.71159e-13 6.52771e-10 6.62256e-07 3.34036e-06 113         67249.6     1.00000     1.46630     1.30000     0           
DEAL::Dissipation actual step: 0.0337719 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.70713e-07 2.05642e-12 3.70713e-07 0.00000     0.00000     113         67230.0     1.00000     0.700141    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.02406e-10 5.90989e-13 3.02405e-10 4.49998e-07 2.26975e-06 113         67230.0     1.00000     1.48025     1.30000     0           
DEAL::Dissipation actual step: 0.0338306 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.52645e-07 4.79248e-13 2.52645e-07 0.00000     0.00000     113         67216.4     1.00000     0.693056    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.40305e-10 5.23835e-13 1.40304e-10 3.06157e-07 1.54423e-06 113         67216.4     1.00000     1.49344     1.30000     0           
DEAL::Dissipation actual step: 0.0338893 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.72242e-07 5.32786e-13 1.72242e-07 0.00000     0.00000     109         67204.3     1.00000     0.686482    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.51699e-11 9.58798e-13 6.51629e-11 2.08477e-07 1.05154e-06 109         67204.3     1.00000     1.50594     1.30000     0           
DEAL::Dissipation actual step: 0.0339481 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.17456e-07 1.98391e-12 1.17456e-07 0.00000     0.00000     111         67196.9     1.00000     0.680361    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.02979e-11 8.25471e-13 3.02866e-11 1.42047e-07 7.16474e-07 111         67196.9     1.00000     1.51781     1.30000     0           
DEAL::Dissipation actual step: 0.0340069 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.01103e-08 1.98776e-12 8.01103e-08 0.00000     0.00000     112         67191.9     1.00000     0.674645    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.40969e-11 5.98154e-13 1.40842e-11 9.68263e-08 4.88383e-07 112         67191.9     1.00000     1.52909     1.30000     0           
DEAL::Dissipation actual step: 0.0340656 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.46465e-08 1.82969e-12 5.46465e-08 0.00000     0.00000     111         67187.7     1.00000     0.669295    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.58313e-12 6.40922e-13 6.55186e-12 6.60211e-08 3.33004e-07 111         67187.7     1.00000     1.53964     1.30000     0           
DEAL::Dissipation actual step: 0.0341244 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.72804e-08 1.62373e-12 3.72804e-08 0.00000     0.00000     87          12751.3     1.00000     0.664354    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.17757e-12 8.95003e-13 3.04892e-12 4.50263e-08 2.27108e-07 87          12751.3     1.00000     1.54781     1.30000     0           
DEAL::Dissipation actual step: 0.0341832 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.54351e-08 1.87116e-12 2.54351e-08 0.00000     0.00000     107         67179.9     1.00000     0.660517    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.55092e-12 6.25793e-13 1.41906e-12 3.07126e-08 1.54912e-07 107         67179.9     1.00000     1.55498     1.30000     0           
DEAL::Dissipation actual step: 0.0342419 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.73547e-08 1.46493e-12 1.73547e-08 0.00000     0.00000     86          12750.5     1.00000     0.657153    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.14029e-12 9.29927e-13 6.59925e-13 2.09517e-08 1.05678e-07 86          12750.5     1.00000     1.53893     1.30000     0           
DEAL::Dissipation actual step: 0.0343007 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.18419e-08 1.94367e-12 1.18419e-08 0.00000     0.00000     86          12750.3     1.00000     0.663702    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.73139e-13 5.98882e-13 3.07337e-13 1.42943e-08 7.20989e-08 86          12750.3     1.00000     1.53558     1.30000     0           
DEAL::Dissipation actual step: 0.0343595 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.08071e-09 7.72941e-13 8.08071e-09 0.00000     0.00000     86          12750.3     1.00000     0.664855    1.30000     0           
DEAL::Dissipation actual step: 0.0344182 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.61617e-08 1.26247e-12 1.61617e-08 0.00000     0.00000     87          12750.0     1.00000     0.962801    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.08123e-12 9.16994e-13 5.72879e-13 1.95048e-08 9.83805e-08 87          12750.0     1.00000     1.53578     1.30000     0           
DEAL::Dissipation actual step: 0.0344770 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 2.94771e-09 2.22739e-12 2.94770e-09 0.00000     0.00000     87          12750.0     1.00000     0.712891    1.30000     0           
DEAL::Dissipation actual step: 0.0345358 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 5.89598e-09 3.63795e-12 5.89598e-09 0.00000     0.00000     87          12750.0     1.00000     0.964706    1.30000     0           
DEAL::Dissipation actual step: 0.0345945 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.84426e-09 5.01544e-12 8.84426e-09 0.00000     0.00000     87          12750.0     1.00000     0.978601    1.30000     0           
DEAL::Dissipation actual step: 0.0346533 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.17925e-08 6.44731e-12 1.17925e-08 0.00000     0.00000     107         67179.4     1.00000     0.984485    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.33847e-13 4.38192e-13 3.04926e-13 1.42268e-08 7.17584e-08 107         67179.4     1.00000     1.54793     1.30000     0           
DEAL::Dissipation actual step: 0.0347120 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 7.95846e-10 5.11823e-12 7.95830e-10 0.00000     0.00000     107         67179.4     1.00000     0.741423    1.30000     0           
DEAL::Dissipation actual step: 0.0347708 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 1.59139e-09 1.01500e-11 1.59136e-09 0.00000     0.00000     107         67179.4     1.00000     0.966926    1.30000     0           
DEAL::Dissipation actual step: 0.0348296 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 2.38693e-09 1.52003e-11 2.38688e-09 0.00000     0.00000     107         67179.4     1.00000     0.979989    1.30000     0           
DEAL::Dissipation actual step: 0.0348883 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0011                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      9.30s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        65 |      5.59s |       60.% |
| Make sparsity pattern           |        65 |   0.00871s |      0.00% |
| Only Solve                      |        35 |     0.441s |       4.7% |
| Post init                       |         1 |    0.0157s |      0.17% |
| Postprocessing                  |        31 |      3.08s |       33.% |
| Setup QuadraturPointHistory     |         1 |   0.00576s |      0.00% |
| Setup System                    |         1 |    0.0345s |      0.37% |
| Solve without Assemble          |        97 |     0.564s |       6.1% |
+---------------------------------+-----------+------------+------------+

