JobId fautms08 Tue Jun 25 20:46:18 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          390.355     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00347575  5.73627e-13 0.00347575  0.00638201  0.000427745 59          401.107     1.00000     -3.18940    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000183574 9.55564e-13 0.000183574 5.53452e-07 6.88047e-05 58          405.565     1.00000     1.51942     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.25014e-07 3.74113e-13 7.25014e-07 1.10644e-07 4.33768e-06 52          405.889     1.00000     1.64329     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.05736e-11 8.23270e-13 2.05571e-11 1.47392e-09 2.09593e-08 52          405.889     1.00000     1.74060     1.30000     0           
DEAL::Dissipation actual step: 0.00132792 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0295003   1.64654e-12 0.0295003   0.00000     0.00000     61          405.884     1.00000     0.143185    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0125390   6.91644e-13 0.0125390   7.22192e-06 0.000647760 67          544.329     1.00000     1.24283     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00554290  4.45428e-13 0.00554290  9.72072e-06 0.000992619 90          2462.88     1.00000     1.18642     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000527363 2.79379e-13 0.000527363 2.54814e-05 0.00122826  115         25404.3     1.00000     1.45280     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.11310e-06 3.82939e-13 8.11310e-06 9.13273e-05 0.000515751 111         29002.0     1.00000     1.55308     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.81631e-07 4.99893e-13 1.81631e-07 1.30076e-05 7.63373e-05 102         28306.1     1.00000     1.32411     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 1.12486e-10 7.23061e-13 1.12483e-10 2.31946e-07 1.31231e-06 102         28306.1     1.00000     1.47592     1.30000     0           
DEAL::Dissipation actual step: 0.0145140 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0177200   1.66839e-12 0.0177200   0.00000     0.00000     116         28300.3     1.00000     0.176053    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000185992 6.72350e-13 0.000185992 0.000199616 0.00476319  129         71237.6     1.00000     2.12985     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.11084e-05 7.83997e-13 2.11084e-05 0.000504611 0.00245783  120         67347.8     1.00000     1.25333     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.80387e-07 6.09552e-13 6.80387e-07 2.59782e-05 0.000131082 114         67889.6     1.00000     1.31904     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.19129e-10 3.84089e-13 7.19129e-10 8.94253e-07 4.51039e-06 114         67889.6     1.00000     1.48254     1.30000     0           
DEAL::Dissipation actual step: 0.0332742 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.85536e-05 1.03626e-12 2.85536e-05 0.00000     0.00000     124         67907.6     1.00000     0.497019    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.97389e-06 5.48907e-13 1.97389e-06 9.72495e-05 0.000445926 114         66962.3     1.00000     1.25534     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.50748e-09 1.00006e-12 6.50748e-09 2.31578e-06 1.16798e-05 114         66962.3     1.00000     1.43507     1.30000     0           
DEAL::Dissipation actual step: 0.0333478 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.27784e-05 1.67435e-12 2.27784e-05 0.00000     0.00000     120         67012.8     1.00000     0.567083    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.35773e-07 8.33167e-13 9.35773e-07 2.68922e-05 0.000135642 114         66408.8     1.00000     1.29862     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.56424e-09 3.51005e-13 1.56424e-09 1.01804e-06 5.13446e-06 114         66408.8     1.00000     1.46060     1.30000     0           
DEAL::Dissipation actual step: 0.0334035 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.59739e-05 5.97581e-13 1.59739e-05 0.00000     0.00000     120         66432.2     1.00000     0.544714    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.82640e-07 4.45156e-13 4.82640e-07 1.74295e-05 8.79124e-05 113         66019.7     1.00000     1.31685     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.37717e-10 6.75998e-13 4.37716e-10 4.95996e-07 2.50139e-06 113         66019.7     1.00000     1.48167     1.30000     0           
DEAL::Dissipation actual step: 0.0334603 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.15183e-05 1.44962e-12 1.15183e-05 0.00000     0.00000     119         66031.7     1.00000     0.527697    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.60082e-07 8.93200e-13 2.60082e-07 1.18517e-05 5.97789e-05 112         65739.7     1.00000     1.33335     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.31810e-10 7.29127e-13 1.31808e-10 2.55963e-07 1.29080e-06 112         65739.7     1.00000     1.50041     1.30000     0           
DEAL::Dissipation actual step: 0.0335178 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.46669e-06 1.82402e-12 8.46669e-06 0.00000     0.00000     115         65746.1     1.00000     0.513387    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.44139e-07 5.88626e-13 1.44139e-07 8.33494e-06 4.20403e-05 108         65529.0     1.00000     1.34874     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.15540e-11 8.69351e-13 4.15449e-11 1.37254e-07 6.92124e-07 108         65529.0     1.00000     1.51748     1.30000     0           
DEAL::Dissipation actual step: 0.0335757 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.30917e-06 1.92260e-12 6.30917e-06 0.00000     0.00000     115         65538.7     1.00000     0.500899    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.14809e-08 6.76348e-13 8.14809e-08 6.00600e-06 3.02934e-05 107         65354.2     1.00000     1.36325     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.35537e-11 8.97664e-13 1.35240e-11 7.56548e-08 3.81485e-07 107         65354.2     1.00000     1.53308     1.30000     0           
DEAL::Dissipation actual step: 0.0336339 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.74834e-06 2.26225e-12 4.74834e-06 0.00000     0.00000     115         65385.5     1.00000     0.489831    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.67403e-08 4.80122e-13 4.67403e-08 4.40590e-06 2.22227e-05 107         65227.9     1.00000     1.37698     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.56615e-12 7.10963e-13 4.51046e-12 4.25653e-08 2.14626e-07 107         65227.9     1.00000     1.54706     1.30000     0           
DEAL::Dissipation actual step: 0.0336922 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.59992e-06 1.03932e-12 3.59992e-06 0.00000     0.00000     114         65270.8     1.00000     0.480026    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.71106e-08 8.51166e-13 2.71106e-08 3.27543e-06 1.65207e-05 95          12298.2     1.00000     1.39002     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.63251e-12 5.63237e-13 1.53227e-12 2.43233e-08 1.22641e-07 95          12298.2     1.00000     1.55773     1.30000     0           
DEAL::Dissipation actual step: 0.0337507 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.74424e-06 1.24199e-12 2.74424e-06 0.00000     0.00000     114         65184.4     1.00000     0.471834    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.58586e-08 7.32165e-13 1.58586e-08 2.45950e-06 1.24053e-05 94          12283.3     1.00000     1.40243     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.82111e-13 7.06338e-13 5.28400e-13 1.40652e-08 7.09169e-08 94          12283.3     1.00000     1.54550     1.30000     0           
DEAL::Dissipation actual step: 0.0338092 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.10060e-06 1.57996e-12 2.10060e-06 0.00000     0.00000     114         65118.7     1.00000     0.471000    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.33731e-09 5.15206e-13 9.33731e-09 1.86088e-06 9.38592e-06 114         65118.7     1.00000     1.41428     1.30000     0           
DEAL::Dissipation actual step: 0.0338679 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.60148e-06 1.22738e-12 1.60148e-06 0.00000     0.00000     114         65068.3     1.00000     0.721748    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.44685e-09 4.90194e-13 5.44685e-09 1.40595e-06 7.09134e-06 114         65068.3     1.00000     1.42591     1.30000     0           
DEAL::Dissipation actual step: 0.0339265 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.23532e-06 5.88690e-13 1.23532e-06 0.00000     0.00000     113         65029.7     1.00000     0.714947    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.24975e-09 8.29236e-13 3.24975e-09 1.07700e-06 5.43215e-06 113         65029.7     1.00000     1.43667     1.30000     0           
DEAL::Dissipation actual step: 0.0339852 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.54058e-07 1.73292e-12 9.54058e-07 0.00000     0.00000     113         64999.8     1.00000     0.709274    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.94240e-09 8.37178e-13 1.94239e-09 8.27291e-07 4.17268e-06 113         64999.8     1.00000     1.44702     1.30000     0           
DEAL::Dissipation actual step: 0.0340439 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.37624e-07 9.34784e-13 7.37624e-07 0.00000     0.00000     113         64976.7     1.00000     0.703903    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.16291e-09 6.28982e-13 1.16291e-09 6.36919e-07 3.21248e-06 113         64976.7     1.00000     1.45698     1.30000     0           
DEAL::Dissipation actual step: 0.0341027 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.70767e-07 5.76562e-13 5.70767e-07 0.00000     0.00000     112         64958.4     1.00000     0.698816    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.97147e-10 1.00023e-12 6.97147e-10 4.91216e-07 2.47759e-06 112         64958.4     1.00000     1.46658     1.30000     0           
DEAL::Dissipation actual step: 0.0341614 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.41946e-07 2.16612e-12 4.41946e-07 0.00000     0.00000     108         64942.7     1.00000     0.693989    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.18366e-10 1.05085e-12 4.18365e-10 3.79363e-07 1.91342e-06 108         64942.7     1.00000     1.47584     1.30000     0           
DEAL::Dissipation actual step: 0.0342202 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.42377e-07 2.13946e-12 3.42377e-07 0.00000     0.00000     108         64931.8     1.00000     0.689400    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.51275e-10 8.89421e-13 2.51273e-10 2.93293e-07 1.47930e-06 108         64931.8     1.00000     1.48478     1.30000     0           
DEAL::Dissipation actual step: 0.0342789 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.65350e-07 1.52700e-12 2.65350e-07 0.00000     0.00000     112         64923.7     1.00000     0.685029    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.51020e-10 7.18886e-13 1.51018e-10 2.26940e-07 1.14463e-06 112         64923.7     1.00000     1.49341     1.30000     0           
DEAL::Dissipation actual step: 0.0343377 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.05720e-07 1.74523e-12 2.05720e-07 0.00000     0.00000     109         64915.0     1.00000     0.680862    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.08177e-11 1.01394e-12 9.08120e-11 1.75714e-07 8.86262e-07 109         64915.0     1.00000     1.50176     1.30000     0           
DEAL::Dissipation actual step: 0.0343965 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.59533e-07 2.09493e-12 1.59533e-07 0.00000     0.00000     111         64910.7     1.00000     0.676884    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.46365e-11 7.22588e-13 5.46317e-11 1.36122e-07 6.86569e-07 111         64910.7     1.00000     1.50983     1.30000     0           
DEAL::Dissipation actual step: 0.0344552 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.23742e-07 1.73502e-12 1.23742e-07 0.00000     0.00000     108         64903.2     1.00000     0.673079    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.28834e-11 5.71781e-13 3.28785e-11 1.05495e-07 5.32090e-07 108         64903.2     1.00000     1.51763     1.30000     0           
DEAL::Dissipation actual step: 0.0345140 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.59975e-08 1.37802e-12 9.59975e-08 0.00000     0.00000     108         64893.9     1.00000     0.669439    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.98068e-11 7.59127e-13 1.97922e-11 8.17854e-08 4.12506e-07 108         64893.9     1.00000     1.52516     1.30000     0           
DEAL::Dissipation actual step: 0.0345727 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.44849e-08 1.58598e-12 7.44849e-08 0.00000     0.00000     107         64878.2     1.00000     0.665964    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.19433e-11 7.81611e-13 1.19177e-11 6.34216e-08 3.19884e-07 107         64878.2     1.00000     1.53240     1.30000     0           
DEAL::Dissipation actual step: 0.0346315 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.78004e-08 1.94192e-12 5.78004e-08 0.00000     0.00000     107         64871.4     1.00000     0.662652    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.20360e-12 6.08029e-13 7.17790e-12 4.91918e-08 2.48112e-07 107         64871.4     1.00000     1.53942     1.30000     0           
DEAL::Dissipation actual step: 0.0346903 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.48579e-08 9.96424e-13 4.48579e-08 0.00000     0.00000     95          12232.5     1.00000     0.659474    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.44682e-12 1.03797e-12 4.32398e-12 3.81615e-08 1.92478e-07 95          12232.5     1.00000     1.54487     1.30000     0           
DEAL::Dissipation actual step: 0.0347490 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.48168e-08 2.15025e-12 3.48168e-08 0.00000     0.00000     107         64890.8     1.00000     0.656998    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.64566e-12 4.61978e-13 2.60501e-12 2.96090e-08 1.49341e-07 107         64890.8     1.00000     1.55231     1.30000     0           
DEAL::Dissipation actual step: 0.0348078 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.70255e-08 1.27003e-12 2.70255e-08 0.00000     0.00000     94          12231.7     1.00000     0.653703    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.87832e-12 1.03190e-12 1.56948e-12 2.29760e-08 1.15886e-07 94          12231.7     1.00000     1.54940     1.30000     0           
DEAL::Dissipation actual step: 0.0348666 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0018                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      10.5s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        80 |      6.52s |       62.% |
| Make sparsity pattern           |        80 |    0.0106s |      0.10% |
| Only Solve                      |        50 |     0.610s |       5.8% |
| Post init                       |         1 |    0.0156s |      0.15% |
| Postprocessing                  |        31 |      3.19s |       30.% |
| Setup QuadraturPointHistory     |         1 |   0.00581s |      0.00% |
| Setup System                    |         1 |    0.0346s |      0.33% |
| Solve without Assemble          |       112 |     0.745s |       7.1% |
+---------------------------------+-----------+------------+------------+

