JobId fautms08 Mon Jul  1 00:34:37 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.00333) = 1.00 x(t=0.00); Loadstep 1 @ 0.00333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590454    0.590164    0.0184859   0.00000     0.00000     56          367.820     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0189141   4.57824e-13 0.0189141   0.000637868 1.66453e-08 42          367.838     1.00000     7.53107     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0296200   4.45369e-13 0.0296200   2.86636e-09 1.78330e-07 50          367.983     1.00000     0.886956    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0293494   8.43628e-13 0.0293494   3.62971e-08 2.26117e-06 57          369.152     1.00000     1.00261     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0423822   4.08130e-13 0.0423822   3.79877e-07 2.36267e-05 59          378.706     1.00000     0.895860    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0457128   4.40895e-13 0.0457128   4.55962e-06 0.000283473 65          473.755     1.00000     0.976068    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0848905   0.0776661   0.0342690   3.99892e-05 0.000845421 61          519.281     1.00000     0.799382    1.30000     104         
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.488613    0.487969    0.0250758   0.000612082 0.000722377 56          367.837     1.00000     0.290377    1.30000     16          
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0280201   5.66648e-13 0.0280201   0.000631372 9.80170e-08 50          367.932     1.00000     4.99150     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0274018   4.37321e-13 0.0274018   2.15443e-08 1.24818e-06 56          368.540     1.00000     1.00624     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0399776   3.87128e-13 0.0399776   2.24160e-07 1.30006e-05 58          373.501     1.00000     0.894998    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0423736   7.81881e-13 0.0423736   2.73598e-06 0.000158337 62          423.986     1.00000     0.981920    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0618699   8.65994e-13 0.0618699   2.62881e-05 0.00150300  75          783.279     1.00000     0.880266    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.350013    0.348815    0.0289399   0.000173646 0.00135742  59          380.144     1.00000     0.377251    1.30000     104         
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0295716   7.12129e-13 0.0295716   0.000197789 0.000604948 61          488.048     1.00000     3.35397     1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590169    0.590164    0.00228898  0.00000     0.00000     57          367.834     0.200000    0.149774    1.30000     16          
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00186625  4.62144e-13 0.00186625  0.000637868 2.77084e-08 41          367.897     0.200000    11.9159     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.000778609 4.34009e-13 0.000778609 1.50059e-09 1.00730e-07 41          368.025     0.200000    1.13912     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000561924 4.72711e-13 0.000561924 1.46446e-09 1.05545e-07 41          368.077     0.216378    1.04556     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000609041 4.63464e-13 0.000609041 1.45590e-09 9.56010e-08 41          367.981     0.234097    0.989241    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000566753 2.71726e-13 0.000566753 9.20596e-10 6.55647e-08 40          367.900     0.253267    1.00972     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000567024 5.24711e-13 0.000567024 5.04832e-10 3.51146e-08 40          367.859     0.274007    0.999936    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000541369 3.45671e-13 0.000541369 2.75774e-10 1.96858e-08 40          367.835     0.296446    1.00619     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000532176 2.05119e-13 0.000532176 1.37708e-10 9.78276e-09 39          367.815     0.320721    1.00228     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000508669 4.77146e-13 0.000508669 6.60559e-11 4.76712e-09 39          367.809     0.346985    1.00599     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000497320 2.33177e-13 0.000497320 2.89961e-11 2.08809e-09 39          367.807     0.375400    1.00298     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000471438 1.18737e-13 0.000471438 1.20538e-11 8.80565e-10 39          367.807     0.406141    1.00703     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000463056 5.39800e-14 0.000463056 4.51240e-12 3.27837e-10 38          367.799     0.439400    1.00234     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000426908 6.14431e-14 0.000426908 1.59962e-12 1.18595e-10 38          367.800     0.475382    1.01059     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000439115 2.40182e-14 0.000439115 4.88224e-13 3.53973e-11 37          367.782     0.514311    0.996367    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000344569 2.52866e-14 0.000344569 1.49374e-13 1.14471e-11 36          367.669     0.556428    1.03136     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000499656 1.14030e-14 0.000499656 3.18841e-14 2.12630e-12 36          367.601     0.601994    0.953391    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00602103  5.86181e-15 0.00602103  1.14590e-14 1.01272e-12 39          367.838     0.651291    0.672556    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.000888264 1.55415e-15 0.000888264 1.52142e-14 5.57335e-13 37          367.780     0.651291    1.37433     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00787206  3.94625e-15 0.00787206  4.26494e-14 1.03341e-12 40          367.854     0.704625    0.689478    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00320705  2.16154e-15 0.00320705  3.88985e-13 7.38889e-12 40          367.856     0.704625    1.18536     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.0104606   5.03354e-15 0.0104606   1.88183e-12 3.24849e-11 41          367.856     0.704625    0.794116    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00650856  6.58435e-15 0.00650856  1.81257e-11 3.15423e-10 41          367.855     0.704625    1.10405     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0147244   2.54730e-14 0.0147244   1.07160e-10 1.78163e-09 42          367.860     0.704625    0.837846    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0119194   1.64039e-13 0.0119194   9.75060e-10 1.64307e-08 44          367.874     0.704625    1.05010     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0216045   4.36911e-13 0.0216045   6.45765e-09 1.06206e-07 50          367.931     0.704625    0.865736    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0206290   5.10656e-13 0.0206290   5.59292e-08 9.29888e-07 56          368.298     0.704625    1.01205     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0326391   4.30393e-13 0.0326391   3.95182e-07 6.48026e-06 57          370.151     0.704625    0.881782    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0346791   3.20747e-13 0.0346791   3.28890e-06 5.43338e-05 59          383.266     0.704625    0.982284    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0510279   9.28790e-13 0.0510279   2.35341e-05 0.000384861 63          452.342     0.704625    0.885104    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.157043    0.146802    0.0557827   0.000166506 0.00128838  70          544.837     0.704625    0.622184    1.08189     16          
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.106398    0.106067    0.00837819  0.000336639 0.00109777  56          367.839     0.704625    1.21031     1.08189     104         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0138790   4.38747e-13 0.0138790   0.000477996 1.15222e-07 52          367.928     0.704625    1.90905     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0208984   4.93213e-13 0.0208984   1.23380e-07 1.00103e-06 56          368.214     0.704625    0.904312    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     155         178307.     0.0400000   0.136333    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.731219    8.57226e-13 0.731219    0.000670985 0.000816464 58          369.517     0.0400000   0.593616    1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.182126    7.79882e-13 0.182126    3.49161e-05 0.000407189 58          371.135     0.0400000   5.44035     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.0448488   3.55695e-13 0.0448488   1.76849e-05 0.000201666 57          373.985     0.0400000   1.82287     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.0105714   6.07131e-13 0.0105714   9.18081e-06 9.72552e-05 57          377.720     0.0400000   1.46551     1.08189     0           
DEAL::Iteration 3 /6  Assemble Solve Solved  | 0.00212210  2.63431e-13 0.00212210  4.73680e-06 4.28845e-05 56          380.899     0.0400000   1.35294     1.08189     0           
DEAL::Iteration 3 /7  Assemble Solve Solved  | 0.000249083 4.34673e-13 0.000249083 1.88968e-06 1.41925e-05 54          382.443     0.0400000   1.34805     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000687228 3.21886e-13 0.000687228 3.38532e-07 2.17362e-06 56          381.025     0.0432756   0.877692    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000717573 9.57697e-13 0.000717573 1.16726e-07 5.55051e-06 56          380.507     0.0468194   0.994067    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000720356 7.41164e-13 0.000720356 1.09656e-07 5.57551e-06 56          379.950     0.0506534   0.999465    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000720299 8.62414e-13 0.000720299 1.02762e-07 5.35662e-06 56          379.315     0.0548014   1.00001     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000719540 7.83354e-13 0.000719540 9.54239e-08 5.08108e-06 56          378.605     0.0592891   1.00015     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000718212 6.98598e-13 0.000718212 8.77203e-08 4.76776e-06 56          377.830     0.0641443   1.00026     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000716279 6.10973e-13 0.000716279 7.97553e-08 4.42222e-06 56          377.001     0.0693971   1.00037     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000713699 5.22963e-13 0.000713699 7.16448e-08 4.05019e-06 56          376.133     0.0750800   1.00050     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000710430 4.35909e-13 0.000710430 6.35154e-08 3.65852e-06 55          375.241     0.0812282   1.00063     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000706435 8.53121e-13 0.000706435 5.55003e-08 3.25515e-06 55          374.346     0.0878800   1.00078     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000701683 5.86444e-13 0.000701683 4.77348e-08 2.84882e-06 54          373.462     0.0950765   1.00093     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000696149 9.22013e-13 0.000696149 4.03504e-08 2.44864e-06 54          372.612     0.102862    1.00109     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000689818 5.65849e-13 0.000689818 3.34677e-08 2.06365e-06 54          371.811     0.111286    1.00126     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000682678 4.62675e-13 0.000682678 2.71898e-08 1.70229e-06 54          371.075     0.120399    1.00143     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000674727 4.78739e-13 0.000674727 2.15956e-08 1.37179e-06 54          370.414     0.130258    1.00161     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000665969 4.47527e-13 0.000665969 1.67347e-08 1.07774e-06 53          369.836     0.140925    1.00179     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000656412 9.36579e-13 0.000656412 1.26246e-08 8.23698e-07 53          369.347     0.152465    1.00198     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000646068 7.44977e-13 0.000646068 9.24995e-09 6.10987e-07 52          368.944     0.164951    1.00217     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634949 9.01340e-13 0.000634949 6.56585e-09 4.38749e-07 46          368.599     0.178458    1.00236     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623068 8.64924e-13 0.000623068 4.50288e-09 3.04192e-07 44          368.345     0.193072    1.00257     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610436 8.42509e-13 0.000610436 2.97483e-09 2.03031e-07 41          368.146     0.208883    1.00277     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597064 6.68426e-13 0.000597064 1.88723e-09 1.30043e-07 41          368.021     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000582960 3.40391e-13 0.000582960 1.14573e-09 7.96594e-08 40          367.927     0.244495    1.00322     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568136 6.53777e-13 0.000568136 6.63136e-10 4.64939e-08 40          367.875     0.264516    1.00346     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552606 4.19160e-13 0.000552606 3.64434e-10 2.57517e-08 40          367.844     0.286177    1.00371     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536389 2.60754e-13 0.000536389 1.89324e-10 1.34759e-08 40          367.827     0.309612    1.00397     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519512 1.53071e-13 0.000519512 9.25290e-11 6.63090e-09 39          367.811     0.334966    1.00425     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502014 3.21926e-13 0.000502014 4.23222e-11 3.05211e-09 39          367.808     0.362397    1.00453     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483942 1.60944e-13 0.000483942 1.80147e-11 1.30678e-09 39          367.807     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465357 7.81088e-14 0.000465357 7.09258e-12 5.17293e-10 38          367.798     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446329 8.77983e-14 0.000446329 2.56590e-12 1.88087e-10 38          367.800     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426943 3.77849e-14 0.000426943 8.46936e-13 6.23724e-11 37          367.781     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407292 3.86512e-14 0.000407292 2.53114e-13 1.87211e-11 36          367.697     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 2.56315e-14 0.000387477 6.79305e-14 5.04440e-12 36          367.628     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 7.11089e-15 0.000367607 1.62273e-14 1.20947e-12 35          366.882     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 5.26074e-15 0.000347796 3.41786e-15 2.55606e-13 35          365.817     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 1.59643e-15 0.000328157 6.28140e-16 4.71310e-14 33          333.308     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 1.53209e-15 0.000308804 9.97476e-17 7.49968e-15 20          86.7780     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289844 1.33321e-15 0.000289844 1.38877e-17 1.01781e-15 26          326.475     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271385 1.00111e-15 0.000271385 4.06961e-18 1.16325e-16 12          14.7216     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180380 1.23562e-15 0.000180380 2.23524e-19 1.10451e-17 19          209.420     1.00000     1.04974     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000108892 1.24584e-15 0.000108892 2.59852e-19 6.28705e-19 16          85.7869     1.00000     1.05855     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.79331e-05 1.11453e-15 1.79331e-05 1.17385e-19 1.32286e-19 11          13.8338     1.00000     1.19766     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.23474e-07 1.00986e-15 6.23474e-07 6.06256e-20 3.35970e-20 7           1.79859     1.00000     1.30736     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 1.09928e-09 9.79616e-16 1.09928e-09 5.58683e-20 1.56434e-21 7           1.79859     1.00000     1.44378     1.08189     0           
DEAL::Dissipation actual step: 1.29129e-19 Total iteration: 100
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.00667) = 2.00 x(t=0.00333); -1.00 x(t=0.00); Loadstep 2 @ 0.00666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.95923e-15 0.00315184  0.00000     0.00000     13          14.9747     1.00000     0.279213    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  2.11385e-15 0.00242226  1.33143e-19 5.70176e-18 19          63.4842     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  1.92417e-15 0.00168463  6.88019e-19 4.80366e-17 21          93.5246     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  1.94787e-15 0.00100519  3.40490e-18 2.47069e-16 22          98.3085     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464165 2.42493e-15 0.000464165 9.70899e-18 7.14420e-16 22          102.718     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 2.38238e-15 0.000132793 1.35766e-17 1.00917e-15 20          114.607     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 2.31360e-15 1.40619e-05 7.43500e-18 5.44666e-16 8           1.77205     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77603e-07 2.46266e-15 1.77603e-07 5.85522e-19 7.18093e-17 6           1.72394     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87683e-11 2.13567e-15 2.87683e-11 1.96175e-19 9.30253e-19 6           1.72394     1.00000     1.56152     1.08189     0           
DEAL::Dissipation actual step: 1.49599e-15 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0100) = 2.00 x(t=0.00667); -1.00 x(t=0.00333); Loadstep 3 @ 0.0100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  4.94570e-15 0.00315184  0.00000     0.00000     36          367.222     1.00000     0.237303    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  3.77375e-15 0.00206932  2.17691e-16 1.65141e-14 36          367.458     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  3.67791e-15 0.00112459  8.83100e-16 6.70855e-14 35          365.881     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 5.68155e-15 0.000438983 1.91567e-15 1.45522e-13 35          366.553     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 4.86353e-15 8.94976e-05 1.85690e-15 1.41047e-13 33          349.058     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57147e-06 5.48048e-15 4.57147e-06 5.86357e-16 4.45301e-14 11          15.3653     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 4.15857e-15 1.26656e-08 2.84200e-17 2.52337e-15 5           1.64714     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 2.54896e-13 3.80161e-15 2.54868e-13 1.44717e-18 7.03007e-18 5           1.64714     1.00000     1.59466     1.08189     0           
DEAL::Dissipation actual step: 3.56584e-13 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0133) = 2.00 x(t=0.0100); -1.00 x(t=0.00667); Loadstep 4 @ 0.0133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  6.95733e-15 0.00315184  0.00000     0.00000     37          367.779     1.00000     0.198627    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  9.39095e-15 0.00182430  2.30485e-14 1.74946e-12 38          367.808     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 5.86218e-15 0.000798274 6.03924e-14 4.58763e-12 37          367.781     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205249 1.48758e-14 0.000205249 7.51606e-14 5.70949e-12 36          367.695     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 1.39470e-14 1.72819e-05 3.39497e-14 2.57893e-12 33          354.098     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34924e-07 1.46746e-14 1.34924e-07 3.39916e-15 2.58153e-13 6           1.72436     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.30588e-12 7.89246e-15 8.30587e-12 1.82039e-17 2.04725e-15 6           1.72436     1.00000     1.61292     1.08189     0           
DEAL::Dissipation actual step: 1.73314e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0167) = 2.00 x(t=0.0133); -1.00 x(t=0.0100); Loadstep 5 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.53396e-14 0.00315184  0.00000     0.00000     39          367.816     1.00000     0.225749    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  1.21162e-14 0.00163844  6.29665e-13 4.78299e-11 39          367.811     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588809 2.09207e-14 0.000588809 1.20545e-12 9.15706e-11 38          367.800     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101113 4.58074e-14 0.000101113 9.88072e-13 7.50576e-11 36          367.736     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57119e-06 7.49696e-14 3.57119e-06 2.44147e-13 1.85463e-11 20          95.2791     1.00000     1.36343     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64589e-09 1.00619e-13 4.64589e-09 9.62805e-15 7.03528e-13 20          95.2791     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 3.52466e-10 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0200) = 2.00 x(t=0.0167); -1.00 x(t=0.0133); Loadstep 6 @ 0.0200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315185  2.02403e-13 0.00315185  0.00000     0.00000     40          367.818     1.00000     0.300187    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149058  4.11534e-14 0.00149058  8.19501e-12 6.22534e-10 39          367.807     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446865 1.58037e-13 0.000446865 1.22713e-11 9.32173e-10 39          367.807     1.00000     1.18509     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22983e-05 8.04026e-14 5.22983e-05 7.18320e-12 5.45662e-10 36          367.745     1.00000     1.27813     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15875e-07 2.93437e-13 8.15875e-07 1.07209e-12 8.14396e-11 19          93.7788     1.00000     1.42202     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02352e-10 2.03867e-13 2.02352e-10 1.79395e-14 1.31095e-12 19          93.7788     1.00000     1.59220     1.08189     0           
DEAL::Dissipation actual step: 4.13108e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0233) = 2.00 x(t=0.0200); -1.00 x(t=0.0167); Loadstep 7 @ 0.0233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315183  3.16874e-13 0.00315183  0.00000     0.00000     40          367.814     1.00000     0.258043    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136921  1.88722e-13 0.00136921  6.67014e-11 5.06690e-09 40          367.817     1.00000     1.14475     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346966 1.78322e-13 0.000346966 8.16463e-11 6.20214e-09 39          367.814     1.00000     1.20820     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.83140e-05 2.79323e-13 2.83140e-05 3.60213e-11 2.73630e-09 37          367.790     1.00000     1.31456     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.07061e-07 2.83929e-13 2.07061e-07 3.47556e-12 2.64014e-10 19          94.8043     1.00000     1.46964     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.11929e-11 3.01465e-13 1.11888e-11 2.68152e-14 1.95925e-12 19          94.8043     1.00000     1.63842     1.08189     0           
DEAL::Dissipation actual step: 3.31000e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0267) = 2.00 x(t=0.0233); -1.00 x(t=0.0200); Loadstep 8 @ 0.0266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315177  4.05386e-13 0.00315177  0.00000     0.00000     41          367.830     1.00000     0.228420    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126728  1.56568e-13 0.00126728  3.92635e-10 2.98259e-08 41          367.852     1.00000     1.15818     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000274533 1.30055e-13 0.000274533 4.05145e-10 3.07760e-08 40          367.865     1.00000     1.22929     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.59803e-05 1.75980e-13 1.59803e-05 1.40010e-10 1.06354e-08 37          367.843     1.00000     1.34678     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.79588e-08 5.86305e-13 5.79588e-08 9.17611e-12 6.97007e-10 18          91.5303     1.00000     1.50881     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.00060e-12 5.19773e-13 8.55006e-13 3.48377e-14 2.54638e-12 18          91.5303     1.00000     1.65814     1.08189     0           
DEAL::Dissipation actual step: 2.00742e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0300) = 2.00 x(t=0.0267); -1.00 x(t=0.0233); Loadstep 9 @ 0.0300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315149  8.38503e-13 0.00315149  0.00000     0.00000     41          367.882     1.00000     0.208462    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00117992  5.40060e-13 0.00117992  1.82279e-09 1.38463e-07 41          367.976     1.00000     1.17056     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000220595 4.76850e-13 0.000220595 1.62139e-09 1.23159e-07 40          368.046     1.00000     1.24871     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.34857e-06 4.10492e-13 9.34857e-06 4.51534e-10 3.42955e-08 38          368.050     1.00000     1.37546     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.76518e-08 3.41847e-13 1.76518e-08 2.08544e-11 1.58374e-09 18          93.0638     1.00000     1.54162     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 6.12288e-13 5.78768e-13 1.99809e-13 4.10884e-14 3.00168e-12 18          93.0638     1.00000     1.57522     1.08189     0           
DEAL::Dissipation actual step: 9.83756e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0300); -1.00 x(t=0.0267); Loadstep 10 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315029  6.55240e-13 0.00315029  0.00000     0.00000     46          368.112     1.00000     0.204834    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110318  8.22259e-13 0.00110318  7.05297e-09 5.35716e-07 47          368.448     1.00000     1.18216     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000179209 9.23098e-13 0.000179209 5.49599e-09 4.17396e-07 41          368.654     1.00000     1.26689     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.61389e-06 9.43506e-13 5.61389e-06 1.25843e-09 9.55453e-08 38          368.681     1.00000     1.40145     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.71753e-09 6.36289e-13 5.71753e-09 4.20169e-11 3.18843e-09 38          368.681     1.00000     1.56984     1.08189     0           
DEAL::Dissipation actual step: 4.06982e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0367) = 2.00 x(t=0.0333); -1.00 x(t=0.0300); Loadstep 11 @ 0.0366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314606  1.41714e-12 0.00314606  0.00000     0.00000     54          368.776     1.00000     0.303566    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00103264  7.56010e-13 0.00103264  2.35788e-08 1.79050e-06 53          369.773     1.00000     1.19335     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000145972 8.47079e-13 0.000145972 1.62535e-08 1.23367e-06 52          370.429     1.00000     1.28455     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.39206e-06 3.13586e-13 3.39206e-06 3.09195e-09 2.34468e-07 39          370.471     1.00000     1.42594     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.88264e-09 3.33803e-13 1.88264e-09 7.54165e-11 5.70925e-09 39          370.471     1.00000     1.59524     1.08189     0           
DEAL::Dissipation actual step: 1.46320e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0400) = 2.00 x(t=0.0367); -1.00 x(t=0.0333); Loadstep 12 @ 0.0400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00313290  8.71424e-13 0.00313290  0.00000     0.00000     55          370.563     1.00000     0.286990    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000961435 3.16687e-13 0.000961435 6.95748e-08 5.27934e-06 55          373.245     1.00000     1.20488     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000117049 5.94218e-13 0.000117049 4.24435e-08 3.21617e-06 53          374.812     1.00000     1.30312     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.97358e-06 9.16857e-13 1.97358e-06 6.67244e-09 5.04238e-07 39          374.971     1.00000     1.45099     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.72110e-10 9.02774e-13 5.72110e-10 1.16953e-10 8.79350e-09 39          374.971     1.00000     1.62015     1.08189     0           
DEAL::Dissipation actual step: 4.64777e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0433) = 2.00 x(t=0.0400); -1.00 x(t=0.0367); Loadstep 13 @ 0.0433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00309660  1.53523e-12 0.00309660  0.00000     0.00000     57          375.066     1.00000     0.271475    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000877608 3.77235e-13 0.000877608 1.82345e-07 1.38087e-05 57          381.501     1.00000     1.21824     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.88628e-05 3.02763e-13 8.88628e-05 9.68960e-08 7.31032e-06 55          384.781     1.00000     1.32538     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.00929e-06 6.92881e-13 1.00929e-06 1.21740e-08 9.11730e-07 45          385.152     1.00000     1.48002     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.31820e-10 7.54709e-13 1.31818e-10 1.43396e-10 1.05886e-08 45          385.152     1.00000     1.64777     1.08189     0           
DEAL::Dissipation actual step: 0.000130860 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0467) = 2.00 x(t=0.0433); -1.00 x(t=0.0400); Loadstep 14 @ 0.0466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00300777  1.74173e-12 0.00300777  0.00000     0.00000     58          385.193     1.00000     0.255238    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000763152 2.99550e-13 0.000763152 4.19123e-07 3.15859e-05 58          398.778     1.00000     1.23620     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.93780e-05 4.51192e-13 5.93780e-05 1.85928e-07 1.38806e-05 56          404.543     1.00000     1.35574     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.85423e-07 8.96579e-13 3.85423e-07 1.72670e-08 1.26502e-06 47          405.042     1.00000     1.51763     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.63722e-11 9.72883e-13 1.63433e-11 1.17766e-10 8.30800e-09 47          405.042     1.00000     1.68160     1.08189     0           
DEAL::Dissipation actual step: 0.000322866 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0467); -1.00 x(t=0.0433); Loadstep 15 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00281933  1.89445e-12 0.00281933  0.00000     0.00000     60          405.069     1.00000     0.236406    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000603093 2.33300e-13 0.000603093 8.16640e-07 6.08918e-05 60          429.422     1.00000     1.26267     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.13748e-05 4.16536e-13 3.13748e-05 2.80575e-07 2.04657e-05 58          437.357     1.00000     1.39874     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 8.80290e-08 8.29003e-13 8.80290e-08 1.69514e-08 1.18092e-06 44          437.779     1.00000     1.56667     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.21336e-12 9.94367e-13 6.95333e-13 5.25332e-11 3.32167e-09 44          437.779     1.00000     1.68893     1.08189     0           
DEAL::Dissipation actual step: 0.000682937 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0533) = 2.00 x(t=0.0500); -1.00 x(t=0.0467); Loadstep 16 @ 0.0533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00248641  2.27140e-12 0.00248641  0.00000     0.00000     61          437.812     1.00000     0.218565    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000409823 8.95695e-13 0.000409823 1.29091e-06 9.42574e-05 62          473.258     1.00000     1.30063     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.18359e-05 3.10784e-13 1.18359e-05 3.13112e-07 2.17937e-05 59          481.243     1.00000     1.45445     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.99876e-09 9.15826e-13 9.99876e-09 1.06132e-08 6.64842e-07 59          481.243     1.00000     1.62378     1.08189     0           
DEAL::Dissipation actual step: 0.00121737 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0567) = 2.00 x(t=0.0533); -1.00 x(t=0.0500); Loadstep 17 @ 0.0566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00201536  2.02247e-12 0.00201536  0.00000     0.00000     63          481.484     1.00000     0.336954    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000231403 8.90768e-13 0.000231403 1.61733e-06 0.000113793 64          522.313     1.00000     1.34870     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.08486e-06 2.86426e-13 3.08486e-06 2.57177e-07 1.64339e-05 60          528.088     1.00000     1.51577     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 5.52066e-10 4.83138e-13 5.52066e-10 4.34557e-09 2.23752e-07 60          528.088     1.00000     1.67999     1.08189     0           
DEAL::Dissipation actual step: 0.00183701 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0600) = 2.00 x(t=0.0567); -1.00 x(t=0.0533); Loadstep 18 @ 0.0600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00148839  1.67201e-12 0.00148839  0.00000     0.00000     65          528.161     1.00000     0.305388    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000109480 6.65650e-13 0.000109480 1.64044e-06 0.000108705 65          565.903     1.00000     1.40087     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.86237e-07 4.43785e-13 5.86237e-07 1.66002e-07 9.22135e-06 61          569.039     1.00000     1.57345     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.71721e-11 5.04492e-13 1.71646e-11 1.29524e-09 4.96301e-08 61          569.039     1.00000     1.72742     1.08189     0           
DEAL::Dissipation actual step: 0.00241230 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0633) = 2.00 x(t=0.0600); -1.00 x(t=0.0567); Loadstep 19 @ 0.0633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00101125  1.35577e-12 0.00101125  0.00000     0.00000     66          569.049     1.00000     0.278225    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.51609e-05 9.65099e-13 4.51609e-05 1.42610e-06 8.62745e-05 66          598.333     1.00000     1.45076     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 8.93665e-08 2.19810e-13 8.93665e-08 9.25369e-08 4.18687e-06 59          599.699     1.00000     1.62220     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 8.78839e-13 7.95776e-13 3.72961e-13 3.09947e-10 8.38964e-09 59          599.699     1.00000     1.71037     1.08189     0           
DEAL::Dissipation actual step: 0.00286153 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0633); -1.00 x(t=0.0600); Loadstep 20 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000644848 1.74740e-12 0.000644848 0.00000     0.00000     68          599.710     1.00000     0.264642    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.70048e-05 1.96833e-13 1.70048e-05 1.13624e-06 6.01856e-05 64          619.775     1.00000     1.49486     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.19926e-08 4.22478e-13 1.19926e-08 4.81028e-08 1.66711e-06 51          620.215     1.00000     1.66080     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.30588e-13 9.30515e-13 1.16271e-14 6.26033e-11 1.25271e-09 51          620.215     1.00000     1.51889     1.08189     0           
DEAL::Dissipation actual step: 0.00317251 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0700) = 2.00 x(t=0.0667); -1.00 x(t=0.0633); Loadstep 21 @ 0.0700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000394006 1.90228e-12 0.000394006 0.00000     0.00000     68          620.297     1.00000     0.282971    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.07512e-06 3.29447e-13 6.07512e-06 8.80012e-07 3.86899e-05 65          632.977     1.00000     1.53222     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.53309e-09 5.50898e-13 1.53309e-09 2.42903e-08 6.22932e-07 65          632.977     1.00000     1.68974     1.08189     0           
DEAL::Dissipation actual step: 0.00337177 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0733) = 2.00 x(t=0.0700); -1.00 x(t=0.0667); Loadstep 22 @ 0.0733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000234586 1.44095e-12 0.000234586 0.00000     0.00000     68          633.145     1.00000     0.411790    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.12587e-06 3.38387e-13 2.12587e-06 6.91523e-07 2.37520e-05 64          640.731     1.00000     1.56279     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.99997e-10 4.92591e-13 1.99996e-10 1.20027e-08 2.32851e-07 64          640.731     1.00000     1.70984     1.08189     0           
DEAL::Dissipation actual step: 0.00349360 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0767) = 2.00 x(t=0.0733); -1.00 x(t=0.0700); Loadstep 23 @ 0.0766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000137853 1.29538e-12 0.000137853 0.00000     0.00000     68          640.774     1.00000     0.398040    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.51974e-07 3.22532e-13 7.51974e-07 5.64696e-07 1.43612e-05 64          645.134     1.00000     1.58624     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.84601e-11 7.34704e-13 2.84506e-11 5.67701e-09 9.22515e-08 64          645.134     1.00000     1.72210     1.08189     0           
DEAL::Dissipation actual step: 0.00356615 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0800) = 2.00 x(t=0.0767); -1.00 x(t=0.0733); Loadstep 24 @ 0.0800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.08890e-05 1.30186e-12 8.08890e-05 0.00000     0.00000     68          645.132     1.00000     0.388034    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.78805e-07 2.42383e-13 2.78805e-07 4.82404e-07 8.89193e-06 63          647.538     1.00000     1.60179     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.76406e-12 3.29661e-13 4.75264e-12 2.40569e-09 3.92287e-08 63          647.538     1.00000     1.72731     1.08189     0           
DEAL::Dissipation actual step: 0.00360879 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0800); -1.00 x(t=0.0767); Loadstep 25 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.81348e-05 1.31926e-12 4.81348e-05 0.00000     0.00000     67          647.522     1.00000     0.381340    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.13060e-07 9.70154e-13 1.13060e-07 4.29049e-07 5.96997e-06 62          648.775     1.00000     1.60895     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.30362e-12 8.75605e-13 9.65788e-13 7.52276e-10 1.70388e-08 62          648.775     1.00000     1.71086     1.08189     0           
DEAL::Dissipation actual step: 0.00363375 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0867) = 2.00 x(t=0.0833); -1.00 x(t=0.0800); Loadstep 26 @ 0.0866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.98615e-05 1.89202e-12 2.98615e-05 0.00000     0.00000     67          648.772     1.00000     0.380727    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.53796e-08 7.58526e-13 5.53796e-08 3.93621e-07 4.56906e-06 61          649.337     1.00000     1.60372     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.57280e-13 9.21524e-13 2.59189e-13 4.05716e-10 7.79634e-09 61          649.337     1.00000     1.65627     1.08189     0           
DEAL::Dissipation actual step: 0.00364843 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0900) = 2.00 x(t=0.0867); -1.00 x(t=0.0833); Loadstep 27 @ 0.0900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.01762e-05 2.13468e-12 2.01762e-05 0.00000     0.00000     67          649.360     1.00000     0.390646    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.94606e-08 6.29401e-13 3.94606e-08 3.69114e-07 3.94538e-06 61          649.536     1.00000     1.57691     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.77442e-13 5.51101e-13 1.72414e-13 7.45964e-10 6.02385e-09 61          649.536     1.00000     1.65299     1.08189     0           
DEAL::Dissipation actual step: 0.00365718 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0933) = 2.00 x(t=0.0900); -1.00 x(t=0.0867); Loadstep 28 @ 0.0933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.54118e-05 1.04914e-12 1.54118e-05 0.00000     0.00000     67          649.566     1.00000     0.393198    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.72649e-08 5.43078e-13 3.72649e-08 3.51263e-07 3.64770e-06 59          649.516     1.00000     1.54374     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.17241e-13 5.67260e-13 2.43317e-13 9.37958e-10 6.86538e-09 59          649.516     1.00000     1.64356     1.08189     0           
DEAL::Dissipation actual step: 0.00366252 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0967) = 2.00 x(t=0.0933); -1.00 x(t=0.0900); Loadstep 29 @ 0.0966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.31981e-05 1.30493e-12 1.31981e-05 0.00000     0.00000     67          649.552     1.00000     0.399645    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.73635e-08 5.02663e-13 3.73635e-08 3.37515e-07 3.46818e-06 61          649.376     1.00000     1.52220     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.72495e-13 8.20100e-13 2.97797e-13 1.01677e-09 7.57364e-09 61          649.376     1.00000     1.62358     1.08189     0           
DEAL::Dissipation actual step: 0.00366591 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0967); -1.00 x(t=0.0933); Loadstep 30 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.21370e-05 1.89383e-12 1.21370e-05 0.00000     0.00000     67          649.414     1.00000     0.407645    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.71443e-08 4.84816e-13 3.71443e-08 3.26347e-07 3.32951e-06 61          649.156     1.00000     1.51145     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.46281e-13 8.90283e-13 3.20694e-13 1.03255e-09 7.86601e-09 61          649.156     1.00000     1.61828     1.08189     0           
DEAL::Dissipation actual step: 0.00366818 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.006                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      28.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       235 |      23.8s |       84.% |
| Make sparsity pattern           |       235 |    0.0204s |      0.00% |
| Only Solve                      |       205 |      1.12s |       3.9% |
| Post init                       |         1 |    0.0157s |      0.00% |
| Postprocessing                  |        31 |      3.14s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00612s |      0.00% |
| Setup System                    |         1 |    0.0376s |      0.13% |
| Solve without Assemble          |       267 |      1.44s |       5.1% |
+---------------------------------+-----------+------------+------------+

