JobId fautms08 Tue Jun 25 14:55:20 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.333) = 1.00 x(t=0.00); Loadstep 1 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     65          442.175     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000470480 4.85573e-13 0.000470480 0.00638859  0.00126413  62          464.713     1.00000     -4.31591    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.33128e-05 3.78666e-13 1.33128e-05 3.23433e-06 3.69385e-05 60          468.538     1.00000     1.46530     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.66348e-08 3.73680e-13 1.66348e-08 1.55658e-07 1.35871e-06 60          468.538     1.00000     1.59545     1.30000     0           
DEAL::Dissipation actual step: 0.00305104 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.333); -1.00 x(t=0.00); Loadstep 2 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0263233   7.47360e-13 0.0263233   0.00000     0.00000     64          468.625     1.00000     0.203068    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0100703   6.93398e-13 0.0100703   1.06830e-05 0.00134221  73          733.524     1.00000     1.26417     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00157886  7.10554e-13 0.00157886  1.19047e-05 0.00121049  78          1100.97     1.00000     1.40296     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.49194e-05 6.00881e-13 3.49194e-05 7.11725e-06 0.000253665 78          1188.16     1.00000     1.59082     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.82752e-08 2.84944e-13 2.82752e-08 6.57166e-07 8.19747e-06 72          1189.67     1.00000     1.69367     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 6.51030e-13 6.47481e-13 6.78875e-14 4.28529e-10 1.07782e-08 72          1189.67     1.00000     1.61439     1.30000     0           
DEAL::Dissipation actual step: 0.0151753 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.667); -1.00 x(t=0.333); Loadstep 3 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0150859   1.38011e-12 0.0150859   0.00000     0.00000     82          1189.11     1.00000     0.149464    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00176705  2.59412e-13 0.00176705  3.12664e-05 0.00255649  89          2334.51     1.00000     1.51131     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.78624e-05 2.02310e-13 1.78624e-05 2.27103e-05 0.000401040 86          2523.35     1.00000     1.72484     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.20157e-08 8.95518e-13 1.20157e-08 8.66538e-07 1.26677e-05 82          2525.03     1.00000     1.66810     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.82729e-13 3.81982e-13 2.39015e-14 2.47280e-09 1.48871e-08 82          2525.03     1.00000     1.56777     1.30000     0           
DEAL::Dissipation actual step: 0.0281789 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.33) = 2.00 x(t=1.00); -1.00 x(t=0.667); Loadstep 4 @ 1.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00327697  1.03810e-12 0.00327697  0.00000     0.00000     90          2522.55     1.00000     0.200089    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.71509e-05 3.08917e-13 4.71509e-05 3.67287e-05 0.000727952 88          2904.99     1.00000     1.74138     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.82679e-08 9.22080e-13 5.82679e-08 2.73446e-06 3.09565e-05 84          2910.58     1.00000     1.67215     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.05252e-13 7.85741e-13 4.49547e-13 1.26559e-08 6.98295e-08 84          2910.58     1.00000     1.66468     1.30000     0           
DEAL::Dissipation actual step: 0.0313696 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.67) = 2.00 x(t=1.33); -1.00 x(t=1.00); Loadstep 5 @ 1.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000448572 1.61690e-12 0.000448572 0.00000     0.00000     90          2906.72     1.00000     0.278012    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.54135e-06 3.44059e-13 3.54135e-06 2.59187e-05 0.000238753 87          2951.67     1.00000     1.62800     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.49093e-09 5.92507e-13 1.49092e-09 5.50718e-07 3.51065e-06 87          2951.67     1.00000     1.61930     1.30000     0           
DEAL::Dissipation actual step: 0.0318514 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.00) = 2.00 x(t=1.67); -1.00 x(t=1.33); Loadstep 6 @ 2.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000110933 1.43442e-12 0.000110933 0.00000     0.00000     89          2948.61     1.00000     0.448073    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.15289e-06 7.63554e-13 3.15289e-06 2.09709e-05 0.000172759 87          2944.03     1.00000     1.39099     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.56614e-09 6.72094e-13 2.56614e-09 5.95127e-07 4.41221e-06 87          2944.03     1.00000     1.56158     1.30000     0           
DEAL::Dissipation actual step: 0.0319615 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.33) = 2.00 x(t=2.00); -1.00 x(t=1.67); Loadstep 7 @ 2.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.70849e-05 8.73057e-13 8.70849e-05 0.00000     0.00000     89          2940.66     1.00000     0.472610    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.52945e-06 6.62464e-13 2.52945e-06 1.82350e-05 0.000139712 87          2929.81     1.00000     1.37855     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.73623e-09 5.35045e-13 1.73623e-09 4.52713e-07 3.43117e-06 87          2929.81     1.00000     1.56520     1.30000     0           
DEAL::Dissipation actual step: 0.0320254 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=2.67) = 2.00 x(t=2.33); -1.00 x(t=2.00); Loadstep 8 @ 2.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.77661e-05 4.23750e-13 7.77661e-05 0.00000     0.00000     89          2926.28     1.00000     0.469067    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.01299e-06 5.65858e-13 2.01299e-06 1.63127e-05 0.000117082 87          2914.71     1.00000     1.38619     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.11453e-09 4.14447e-13 1.11453e-09 3.42733e-07 2.60698e-06 87          2914.71     1.00000     1.57174     1.30000     0           
DEAL::Dissipation actual step: 0.0320831 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.00) = 2.00 x(t=2.67); -1.00 x(t=2.33); Loadstep 9 @ 3.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.03637e-05 3.22620e-13 7.03637e-05 0.00000     0.00000     89          2911.08     1.00000     0.463833    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.63070e-06 5.11995e-13 1.63070e-06 1.48199e-05 0.000100684 87          2899.60     1.00000     1.39372     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.34552e-10 3.12109e-13 7.34552e-10 2.66291e-07 2.01524e-06 87          2899.60     1.00000     1.57819     1.30000     0           
DEAL::Dissipation actual step: 0.0321397 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.33) = 2.00 x(t=3.00); -1.00 x(t=2.67); Loadstep 10 @ 3.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.43027e-05 3.28936e-13 6.43027e-05 0.00000     0.00000     89          2895.91     1.00000     0.458921    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.34521e-06 4.49288e-13 1.34521e-06 1.36054e-05 8.82912e-05 87          2884.70     1.00000     1.40065     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.99774e-10 2.73285e-13 4.99774e-10 2.12038e-07 1.58959e-06 87          2884.70     1.00000     1.58421     1.30000     0           
DEAL::Dissipation actual step: 0.0321959 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=3.67) = 2.00 x(t=3.33); -1.00 x(t=3.00); Loadstep 11 @ 3.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.92440e-05 3.37028e-13 5.92440e-05 0.00000     0.00000     89          2880.98     1.00000     0.454494    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.12708e-06 4.06284e-13 1.12708e-06 1.25887e-05 7.85947e-05 86          2870.08     1.00000     1.40704     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.49799e-10 8.86875e-13 3.49798e-10 1.72257e-07 1.27722e-06 86          2870.08     1.00000     1.58980     1.30000     0           
DEAL::Dissipation actual step: 0.0322519 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.00) = 2.00 x(t=3.67); -1.00 x(t=3.33); Loadstep 12 @ 4.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.49446e-05 1.80450e-12 5.49446e-05 0.00000     0.00000     89          2866.35     1.00000     0.450507    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.56692e-07 3.67760e-13 9.56692e-07 1.17196e-05 7.07909e-05 86          2855.79     1.00000     1.41294     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.50834e-10 7.30980e-13 2.50833e-10 1.42233e-07 1.04302e-06 86          2855.79     1.00000     1.59499     1.30000     0           
DEAL::Dissipation actual step: 0.0323078 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.33) = 2.00 x(t=4.00); -1.00 x(t=3.67); Loadstep 13 @ 4.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.12336e-05 5.82881e-13 5.12336e-05 0.00000     0.00000     89          2852.06     1.00000     0.446893    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.21017e-07 3.49102e-13 8.21017e-07 1.09648e-05 6.43664e-05 86          2841.86     1.00000     1.41842     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.83637e-10 6.20721e-13 1.83636e-10 1.19025e-07 8.63845e-07 86          2841.86     1.00000     1.59984     1.30000     0           
DEAL::Dissipation actual step: 0.0323635 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=4.67) = 2.00 x(t=4.33); -1.00 x(t=4.00); Loadstep 14 @ 4.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.79890e-05 5.74484e-13 4.79890e-05 0.00000     0.00000     89          2838.12     1.00000     0.443595    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.11176e-07 3.30819e-13 7.11176e-07 1.03006e-05 5.89786e-05 86          2828.27     1.00000     1.42353     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.36862e-10 5.19884e-13 1.36861e-10 1.00728e-07 7.24212e-07 86          2828.27     1.00000     1.60437     1.30000     0           
DEAL::Dissipation actual step: 0.0324192 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.00) = 2.00 x(t=4.67); -1.00 x(t=4.33); Loadstep 15 @ 5.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.51211e-05 5.14411e-13 4.51211e-05 0.00000     0.00000     89          2824.54     1.00000     0.440566    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.20974e-07 3.13698e-13 6.20974e-07 9.70984e-06 5.43904e-05 86          2815.04     1.00000     1.42832     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.03594e-10 4.19996e-13 1.03593e-10 8.60617e-08 6.13588e-07 86          2815.04     1.00000     1.60863     1.30000     0           
DEAL::Dissipation actual step: 0.0324748 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.33) = 2.00 x(t=5.00); -1.00 x(t=4.67); Loadstep 16 @ 5.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.25626e-05 4.25613e-13 4.25626e-05 0.00000     0.00000     89          2811.32     1.00000     0.437768    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.45981e-07 3.12004e-13 5.45981e-07 9.17969e-06 5.04321e-05 86          2802.16     1.00000     1.43282     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.94842e-11 4.12599e-13 7.94832e-11 7.41394e-08 5.24659e-07 86          2802.16     1.00000     1.61265     1.30000     0           
DEAL::Dissipation actual step: 0.0325304 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=5.67) = 2.00 x(t=5.33); -1.00 x(t=5.00); Loadstep 17 @ 5.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.02620e-05 5.72987e-13 4.02620e-05 0.00000     0.00000     88          2798.45     1.00000     0.435171    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.82961e-07 1.03348e-12 4.82961e-07 8.70020e-06 4.69790e-05 86          2789.62     1.00000     1.43707     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.17200e-11 3.75067e-13 6.17188e-11 6.43291e-08 4.52244e-07 86          2789.62     1.00000     1.61644     1.30000     0           
DEAL::Dissipation actual step: 0.0325859 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.00) = 2.00 x(t=5.67); -1.00 x(t=5.33); Loadstep 18 @ 6.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.81788e-05 4.49199e-13 3.81788e-05 0.00000     0.00000     88          2785.92     1.00000     0.432748    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.29502e-07 8.94401e-13 4.29502e-07 8.26363e-06 4.39375e-05 86          2777.40     1.00000     1.44110     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.84389e-11 3.61291e-13 4.84375e-11 5.61707e-08 3.92601e-07 86          2777.40     1.00000     1.62003     1.30000     0           
DEAL::Dissipation actual step: 0.0326415 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.33) = 2.00 x(t=6.00); -1.00 x(t=5.67); Loadstep 19 @ 6.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.62813e-05 5.18863e-13 3.62813e-05 0.00000     0.00000     88          2773.72     1.00000     0.430480    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.83777e-07 8.39700e-13 3.83777e-07 7.86381e-06 4.12355e-05 85          2765.49     1.00000     1.44492     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.83880e-11 8.90821e-13 3.83777e-11 4.93225e-08 3.42982e-07 85          2765.49     1.00000     1.62343     1.30000     0           
DEAL::Dissipation actual step: 0.0326970 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=6.67) = 2.00 x(t=6.33); -1.00 x(t=6.00); Loadstep 20 @ 6.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.45437e-05 1.89817e-12 3.45437e-05 0.00000     0.00000     88          2761.84     1.00000     0.428352    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.44375e-07 7.47777e-13 3.44375e-07 7.49577e-06 3.88174e-05 85          2753.90     1.00000     1.44857     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.06793e-11 8.12026e-13 3.06686e-11 4.35267e-08 3.01329e-07 85          2753.90     1.00000     1.62668     1.30000     0           
DEAL::Dissipation actual step: 0.0327526 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.00) = 2.00 x(t=6.67); -1.00 x(t=6.33); Loadstep 21 @ 7.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.29449e-05 7.91309e-13 3.29449e-05 0.00000     0.00000     88          2750.26     1.00000     0.426343    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.10198e-07 6.72740e-13 3.10198e-07 7.15545e-06 3.66388e-05 85          2742.60     1.00000     1.45204     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.47083e-11 6.92210e-13 2.46986e-11 3.85852e-08 2.66081e-07 85          2742.60     1.00000     1.62977     1.30000     0           
DEAL::Dissipation actual step: 0.0328081 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.33) = 2.00 x(t=7.00); -1.00 x(t=6.67); Loadstep 22 @ 7.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.14678e-05 7.59052e-13 3.14678e-05 0.00000     0.00000     88          2738.99     1.00000     0.424443    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.80376e-07 6.39464e-13 2.80376e-07 6.83950e-06 3.46644e-05 85          2731.60     1.00000     1.45537     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.00398e-11 5.88034e-13 2.00312e-11 3.43442e-08 2.36037e-07 85          2731.60     1.00000     1.63274     1.30000     0           
DEAL::Dissipation actual step: 0.0328637 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=7.67) = 2.00 x(t=7.33); -1.00 x(t=7.00); Loadstep 23 @ 7.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.00980e-05 6.85895e-13 3.00980e-05 0.00000     0.00000     88          2728.00     1.00000     0.422641    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.54213e-07 6.35726e-13 2.54213e-07 6.54512e-06 3.28655e-05 85          2720.87     1.00000     1.45856     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.63593e-11 5.46323e-13 1.63502e-11 3.06826e-08 2.10258e-07 85          2720.87     1.00000     1.63557     1.30000     0           
DEAL::Dissipation actual step: 0.0329193 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.00) = 2.00 x(t=7.67); -1.00 x(t=7.33); Loadstep 24 @ 8.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.88233e-05 6.93376e-13 2.88233e-05 0.00000     0.00000     88          2717.28     1.00000     0.420931    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.31148e-07 5.43482e-13 2.31148e-07 6.26996e-06 3.12187e-05 85          2710.40     1.00000     1.46162     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.34337e-11 5.01272e-13 1.34244e-11 2.75042e-08 1.88008e-07 85          2710.40     1.00000     1.63828     1.30000     0           
DEAL::Dissipation actual step: 0.0329749 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.33) = 2.00 x(t=8.00); -1.00 x(t=7.67); Loadstep 25 @ 8.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.76336e-05 7.13194e-13 2.76336e-05 0.00000     0.00000     88          2706.84     1.00000     0.419301    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.10722e-07 4.69391e-13 2.10722e-07 6.01203e-06 2.97047e-05 85          2700.19     1.00000     1.46456     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.10894e-11 4.12606e-13 1.10818e-11 2.47316e-08 1.68698e-07 85          2700.19     1.00000     1.64090     1.30000     0           
DEAL::Dissipation actual step: 0.0330305 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=8.67) = 2.00 x(t=8.33); -1.00 x(t=8.00); Loadstep 26 @ 8.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.65200e-05 5.74156e-13 2.65200e-05 0.00000     0.00000     88          2696.65     1.00000     0.417744    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.92560e-07 5.58276e-13 1.92560e-07 5.76962e-06 2.83072e-05 85          2690.23     1.00000     1.46740     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.20172e-12 3.92185e-13 9.19335e-12 2.23021e-08 1.51855e-07 85          2690.23     1.00000     1.64340     1.30000     0           
DEAL::Dissipation actual step: 0.0330862 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.00) = 2.00 x(t=8.67); -1.00 x(t=8.33); Loadstep 27 @ 9.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.54751e-05 5.76785e-13 2.54751e-05 0.00000     0.00000     88          2686.70     1.00000     0.416258    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.76351e-07 4.59740e-13 1.76351e-07 5.54127e-06 2.70127e-05 85          2680.51     1.00000     1.47013     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.67400e-12 4.29450e-13 7.66197e-12 2.01643e-08 1.37097e-07 85          2680.51     1.00000     1.64578     1.30000     0           
DEAL::Dissipation actual step: 0.0331418 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.33) = 2.00 x(t=9.00); -1.00 x(t=8.67); Loadstep 28 @ 9.33333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.44924e-05 7.48895e-13 2.44924e-05 0.00000     0.00000     88          2676.99     1.00000     0.414843    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.61833e-07 4.62569e-13 1.61833e-07 5.32570e-06 2.58097e-05 85          2671.01     1.00000     1.47278     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.42629e-12 4.12871e-13 6.41301e-12 1.82761e-08 1.24110e-07 85          2671.01     1.00000     1.64809     1.30000     0           
DEAL::Dissipation actual step: 0.0331975 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=9.67) = 2.00 x(t=9.33); -1.00 x(t=9.00); Loadstep 29 @ 9.66667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.35662e-05 5.62484e-13 2.35662e-05 0.00000     0.00000     88          2667.52     1.00000     0.413482    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.48790e-07 5.06368e-13 1.48790e-07 5.12181e-06 2.46885e-05 85          2661.74     1.00000     1.47534     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.40954e-12 4.72538e-13 5.38886e-12 1.66025e-08 1.12637e-07 85          2661.74     1.00000     1.65023     1.30000     0           
DEAL::Dissipation actual step: 0.0332533 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=10.0) = 2.00 x(t=9.67); -1.00 x(t=9.33); Loadstep 30 @ 10.0000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.26916e-05 6.83478e-13 2.26916e-05 0.00000     0.00000     88          2658.26     1.00000     0.412195    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.37036e-07 4.77125e-13 1.37036e-07 4.92863e-06 2.36406e-05 84          2652.58     1.00000     1.47781     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.64653e-12 9.65808e-13 4.54505e-12 1.51142e-08 1.02465e-07 84          2652.58     1.00000     1.65126     1.30000     0           
DEAL::Dissipation actual step: 0.0333090 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0003                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.3s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        97 |      8.35s |       68.% |
| Make sparsity pattern           |        97 |    0.0108s |      0.00% |
| Only Solve                      |        67 |     0.691s |       5.6% |
| Post init                       |         1 |    0.0159s |      0.13% |
| Postprocessing                  |        31 |      3.08s |       25.% |
| Setup QuadraturPointHistory     |         1 |   0.00548s |      0.00% |
| Setup System                    |         1 |    0.0340s |      0.28% |
| Solve without Assemble          |       129 |     0.847s |       6.9% |
+---------------------------------+-----------+------------+------------+

