JobId fautms08 Tue Jun 25 14:18:47 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     60          370.338     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00202155  7.93856e-13 0.00202155  0.00637906  4.99613e-05 55          372.294     1.00000     -3.49468    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000181233 5.43927e-13 0.000181233 1.78923e-07 6.13557e-06 53          373.214     1.00000     1.38876     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.30129e-06 6.08265e-13 2.30129e-06 3.15057e-08 6.94141e-07 43          373.336     1.00000     1.50678     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 6.50597e-10 6.92545e-13 6.50596e-10 9.23104e-10 1.09929e-08 43          373.336     1.00000     1.62942     1.30000     0           
DEAL::Dissipation actual step: 0.000158272 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0312916   1.38509e-12 0.0312916   0.00000     0.00000     58          373.344     1.00000     0.163777    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0195574   5.48510e-13 0.0195574   9.65521e-07 0.000105838 61          407.484     1.00000     1.13566     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0127121   4.64046e-13 0.0127121   3.80639e-06 0.000445658 76          827.450     1.00000     1.10949     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00419245  4.22302e-13 0.00419245  1.74811e-05 0.00173021  101         5738.02     1.00000     1.25412     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 7.86119e-05 3.63933e-13 7.86119e-05 3.70466e-05 0.000981212 105         10050.9     1.00000     1.72637     1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 5.58393e-07 3.14177e-13 5.58393e-07 1.18577e-05 0.000102816 98          10099.9     1.00000     1.52346     1.30000     0           
DEAL::Iteration 1 /7  Assemble Converged     | 4.35408e-10 2.26554e-13 4.35408e-10 3.87117e-07 2.40691e-06 98          10099.9     1.00000     1.49704     1.30000     0           
DEAL::Dissipation actual step: 0.0147529 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0181328   8.11059e-13 0.0181328   0.00000     0.00000     108         10097.4     1.00000     0.186039    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000314064 9.98099e-13 0.000314064 0.000186629 0.00437171  116         32473.5     1.00000     2.01143     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.51535e-06 4.79929e-13 3.51535e-06 0.000111079 0.000574828 113         31703.8     1.00000     1.55697     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.62396e-08 5.36796e-13 1.62396e-08 4.71063e-06 2.75565e-05 94          7219.80     1.00000     1.42820     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 8.86774e-13 7.98060e-13 3.86612e-13 2.47034e-08 1.36957e-07 94          7219.80     1.00000     1.54725     1.30000     0           
DEAL::Dissipation actual step: 0.0347173 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000249279 1.58954e-12 0.000249279 0.00000     0.00000     115         31727.4     1.00000     0.298976    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.21000e-06 8.67460e-13 1.21000e-06 7.34615e-05 0.000351596 111         31122.6     1.00000     1.64216     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.03880e-09 5.46409e-13 2.03880e-09 1.48712e-06 8.89105e-06 111         31122.6     1.00000     1.46870     1.30000     0           
DEAL::Dissipation actual step: 0.0350599 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.43864e-05 1.33572e-12 1.43864e-05 0.00000     0.00000     114         31110.9     1.00000     0.557158    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.81726e-07 5.29258e-13 4.81726e-07 3.95113e-05 0.000182998 107         30566.9     1.00000     1.30465     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.83479e-10 6.50353e-13 3.83478e-10 6.58887e-07 3.63995e-06 107         30566.9     1.00000     1.49057     1.30000     0           
DEAL::Dissipation actual step: 0.0351229 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.14806e-06 1.37860e-12 9.14806e-06 0.00000     0.00000     114         30546.7     1.00000     0.535103    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.87312e-07 3.02549e-13 1.87312e-07 2.34601e-05 0.000107657 107         30212.4     1.00000     1.33516     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.04593e-11 2.00798e-13 6.04590e-11 2.46886e-07 1.36683e-06 107         30212.4     1.00000     1.51894     1.30000     0           
DEAL::Dissipation actual step: 0.0351842 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.80565e-06 4.76962e-13 5.80565e-06 0.00000     0.00000     112         30187.1     1.00000     0.512417    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.56860e-08 5.84347e-13 7.56860e-08 1.43146e-05 6.55180e-05 106         29978.4     1.00000     1.35997     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.01504e-11 4.09819e-13 1.01421e-11 9.76294e-08 5.40039e-07 106         29978.4     1.00000     1.54382     1.30000     0           
DEAL::Dissipation actual step: 0.0352456 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.72934e-06 8.87247e-13 3.72934e-06 0.00000     0.00000     113         29953.4     1.00000     0.493779    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.13063e-08 3.97758e-13 3.13063e-08 8.88901e-06 4.06789e-05 105         29784.1     1.00000     1.38244     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.94864e-12 8.20779e-13 1.76735e-12 3.98646e-08 2.20106e-07 105         29784.1     1.00000     1.56046     1.30000     0           
DEAL::Dissipation actual step: 0.0353071 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.41317e-06 1.75121e-12 2.41317e-06 0.00000     0.00000     111         29796.4     1.00000     0.479700    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.31281e-08 6.05463e-13 1.31281e-08 5.59184e-06 2.56116e-05 81          6899.37     1.00000     1.40310     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.94324e-13 6.18830e-13 3.14857e-13 1.65809e-08 9.13872e-08 81          6899.37     1.00000     1.54260     1.30000     0           
DEAL::Dissipation actual step: 0.0353687 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.56822e-06 1.41637e-12 1.56822e-06 0.00000     0.00000     111         29687.0     1.00000     0.477413    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.54904e-09 4.02359e-13 5.54904e-09 3.55261e-06 1.62912e-05 111         29687.0     1.00000     1.42228     1.30000     0           
DEAL::Dissipation actual step: 0.0354303 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.01409e-06 9.73966e-13 1.01409e-06 0.00000     0.00000     108         29606.9     1.00000     0.726027    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.32449e-09 6.14622e-13 2.32449e-09 2.26561e-06 1.03985e-05 108         29606.9     1.00000     1.44040     1.30000     0           
DEAL::Dissipation actual step: 0.0354920 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.64491e-07 1.19005e-12 6.64491e-07 0.00000     0.00000     107         29545.8     1.00000     0.715514    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.96710e-10 7.01791e-13 9.96710e-10 1.46074e-06 6.71359e-06 107         29545.8     1.00000     1.45713     1.30000     0           
DEAL::Dissipation actual step: 0.0355536 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.34808e-07 1.80025e-12 4.34808e-07 0.00000     0.00000     107         29496.5     1.00000     0.706743    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.26768e-10 5.80271e-13 4.26767e-10 9.45508e-07 4.35023e-06 107         29496.5     1.00000     1.47285     1.30000     0           
DEAL::Dissipation actual step: 0.0356153 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.84447e-07 9.41081e-13 2.84447e-07 0.00000     0.00000     107         29454.8     1.00000     0.698627    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.82624e-10 3.25927e-13 1.82623e-10 6.13796e-07 2.82634e-06 107         29454.8     1.00000     1.48769     1.30000     0           
DEAL::Dissipation actual step: 0.0356770 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.86063e-07 6.69835e-13 1.86063e-07 0.00000     0.00000     106         29417.8     1.00000     0.691111    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.81310e-11 8.81718e-13 7.81260e-11 3.99316e-07 1.83981e-06 106         29417.8     1.00000     1.50173     1.30000     0           
DEAL::Dissipation actual step: 0.0357386 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.21706e-07 1.87212e-12 1.21706e-07 0.00000     0.00000     106         29384.1     1.00000     0.684136    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.34255e-11 5.94129e-13 3.34203e-11 2.60199e-07 1.19934e-06 106         29384.1     1.00000     1.51502     1.30000     0           
DEAL::Dissipation actual step: 0.0358003 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.96159e-08 4.18694e-13 7.96159e-08 0.00000     0.00000     106         29352.6     1.00000     0.677649    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.43043e-11 4.08590e-13 1.42984e-11 1.69754e-07 7.82678e-07 106         29352.6     1.00000     1.52761     1.30000     0           
DEAL::Dissipation actual step: 0.0358619 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.20892e-08 3.59986e-13 5.20892e-08 0.00000     0.00000     106         29322.4     1.00000     0.671606    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.12853e-12 3.45930e-13 6.11876e-12 1.10851e-07 5.11196e-07 106         29322.4     1.00000     1.53951     1.30000     0           
DEAL::Dissipation actual step: 0.0359236 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.40860e-08 3.96538e-13 3.40860e-08 0.00000     0.00000     105         29292.0     1.00000     0.665983    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.74207e-12 8.10897e-13 2.61942e-12 7.24411e-08 3.34106e-07 105         29292.0     1.00000     1.54831     1.30000     0           
DEAL::Dissipation actual step: 0.0359852 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.23100e-08 1.64698e-12 2.23100e-08 0.00000     0.00000     105         29261.4     1.00000     0.661784    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.27217e-12 5.99867e-13 1.12186e-12 4.73691e-08 2.18486e-07 105         29261.4     1.00000     1.55466     1.30000     0           
DEAL::Dissipation actual step: 0.0360469 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.46060e-08 5.53317e-13 1.46060e-08 0.00000     0.00000     105         29233.2     1.00000     0.658694    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.73625e-13 4.71789e-13 4.80817e-13 3.09907e-08 1.42946e-07 105         29233.2     1.00000     1.55340     1.30000     0           
DEAL::Dissipation actual step: 0.0361085 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.56483e-09 6.18330e-13 9.56483e-09 0.00000     0.00000     105         29233.2     1.00000     0.658856    1.30000     0           
DEAL::Dissipation actual step: 0.0361702 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.91301e-08 8.95172e-13 1.91301e-08 0.00000     0.00000     105         29177.9     1.00000     0.962461    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.73572e-13 5.18306e-13 8.24137e-13 4.05393e-08 1.86997e-07 105         29177.9     1.00000     1.55626     1.30000     0           
DEAL::Dissipation actual step: 0.0362318 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 2.96700e-09 1.05804e-12 2.96700e-09 0.00000     0.00000     105         29177.9     1.00000     0.709952    1.30000     0           
DEAL::Dissipation actual step: 0.0362935 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 5.93479e-09 1.60529e-12 5.93479e-09 0.00000     0.00000     105         29177.9     1.00000     0.964693    1.30000     0           
DEAL::Dissipation actual step: 0.0363551 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.90259e-09 2.23139e-12 8.90259e-09 0.00000     0.00000     105         29177.9     1.00000     0.978593    1.30000     0           
DEAL::Dissipation actual step: 0.0364168 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.18704e-08 2.83455e-12 1.18704e-08 0.00000     0.00000     104         29063.9     1.00000     0.984479    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.04331e-12 9.93837e-13 3.17479e-13 2.51529e-08 1.16002e-07 104         29063.9     1.00000     1.51177     1.30000     0           
DEAL::Dissipation actual step: 0.0364784 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 1.11427e-09 3.14003e-12 1.11426e-09 0.00000     0.00000     104         29063.9     1.00000     0.747231    1.30000     0           
DEAL::Dissipation actual step: 0.0365400 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 2.22822e-09 5.55961e-12 2.22822e-09 0.00000     0.00000     104         29063.9     1.00000     0.966383    1.30000     0           
DEAL::Dissipation actual step: 0.0366017 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 3.34218e-09 8.11631e-12 3.34217e-09 0.00000     0.00000     104         29063.9     1.00000     0.979650    1.30000     0           
DEAL::Dissipation actual step: 0.0366633 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      10.0s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        70 |      6.14s |       61.% |
| Make sparsity pattern           |        70 |   0.00949s |      0.00% |
| Only Solve                      |        40 |     0.486s |       4.9% |
| Post init                       |         1 |    0.0157s |      0.16% |
| Postprocessing                  |        31 |      3.20s |       32.% |
| Setup QuadraturPointHistory     |         1 |   0.00607s |      0.00% |
| Setup System                    |         1 |    0.0355s |      0.35% |
| Solve without Assemble          |       102 |     0.618s |       6.2% |
+---------------------------------+-----------+------------+------------+

