JobId fautms08 Tue Jun 25 13:31:35 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          382.873     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00164754  2.39801e-13 0.00164754  0.00638093  0.000290470 58          392.982     1.00000     -3.60992    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000114700 7.65561e-13 0.000114700 1.05091e-06 2.80511e-05 57          397.017     1.00000     1.41581     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 7.05918e-07 4.36604e-13 7.05918e-07 1.61659e-07 2.50528e-06 51          397.350     1.00000     1.56106     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.74523e-11 7.40779e-13 3.74450e-11 1.71768e-09 1.79063e-08 51          397.350     1.00000     1.69503     1.30000     0           
DEAL::Dissipation actual step: 0.000863603 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0302378   1.48156e-12 0.0302378   0.00000     0.00000     61          397.349     1.00000     0.145729    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0169967   2.76236e-13 0.0169967   4.52470e-06 0.000522574 67          550.443     1.00000     1.16466     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00694317  7.97481e-13 0.00694317  1.10936e-05 0.00135828  84          1449.70     1.00000     1.21971     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000649700 2.69834e-13 0.000649700 1.70622e-05 0.00127399  90          2891.17     1.00000     1.47666     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 4.57323e-06 3.65886e-13 4.57323e-06 1.12112e-05 0.000166306 87          3065.13     1.00000     1.67534     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.45015e-09 9.92897e-13 2.45015e-09 2.13122e-07 4.23257e-06 87          3065.13     1.00000     1.61258     1.30000     0           
DEAL::Dissipation actual step: 0.0152760 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0170204   2.18789e-12 0.0170204   0.00000     0.00000     92          3064.94     1.00000     0.205443    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000999640 9.75312e-13 0.000999640 8.83634e-05 0.00370277  106         9817.61     1.00000     1.69593     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.89671e-06 6.33878e-13 5.89671e-06 6.57658e-05 0.000537436 101         10201.0     1.00000     1.74304     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.39455e-08 5.28114e-13 1.39455e-08 2.58988e-06 1.72064e-05 86          2476.81     1.00000     1.50220     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.96589e-13 7.81887e-13 1.52342e-13 8.45457e-09 5.76206e-08 86          2476.81     1.00000     1.54015     1.30000     0           
DEAL::Dissipation actual step: 0.0328957 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00102709  1.89585e-12 0.00102709  0.00000     0.00000     106         10198.6     1.00000     0.247000    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.14603e-06 9.36678e-13 4.14603e-06 6.36933e-05 0.000448686 101         10562.8     1.00000     1.80109     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.41488e-09 5.08713e-13 5.41488e-09 9.31445e-07 9.98876e-06 101         10562.8     1.00000     1.53583     1.30000     0           
DEAL::Dissipation actual step: 0.0340600 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.79017e-05 1.33150e-12 5.79017e-05 0.00000     0.00000     105         10551.6     1.00000     0.512593    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.09247e-06 3.57335e-13 3.09247e-06 4.31513e-05 0.000243566 101         10410.5     1.00000     1.30028     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.83837e-09 3.39893e-13 7.83837e-09 1.59343e-06 1.03160e-05 101         10410.5     1.00000     1.47118     1.30000     0           
DEAL::Dissipation actual step: 0.0341529 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.24280e-05 3.19928e-13 4.24280e-05 0.00000     0.00000     105         10401.6     1.00000     0.539411    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.92635e-06 3.33458e-13 1.92635e-06 3.41413e-05 0.000180558 99          10267.7     1.00000     1.30714     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.09400e-09 8.55510e-13 3.09400e-09 9.43116e-07 6.00570e-06 99          10267.7     1.00000     1.48890     1.30000     0           
DEAL::Dissipation actual step: 0.0342132 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.48378e-05 1.79578e-12 3.48378e-05 0.00000     0.00000     104         10256.8     1.00000     0.523880    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.26629e-06 9.62308e-13 1.26629e-06 2.81019e-05 0.000142083 98          10140.5     1.00000     1.32291     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.33821e-09 6.73484e-13 1.33821e-09 5.87682e-07 3.71873e-06 98          10140.5     1.00000     1.50462     1.30000     0           
DEAL::Dissipation actual step: 0.0342723 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.91925e-05 1.57709e-12 2.91925e-05 0.00000     0.00000     102         10128.8     1.00000     0.511043    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.71715e-07 5.36970e-13 8.71715e-07 2.36040e-05 0.000115717 98          10028.0     1.00000     1.33627     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.32188e-10 3.21639e-13 6.32188e-10 3.86380e-07 2.43560e-06 98          10028.0     1.00000     1.51811     1.30000     0           
DEAL::Dissipation actual step: 0.0343313 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.48559e-05 3.25786e-13 2.48559e-05 0.00000     0.00000     102         10015.6     1.00000     0.500543    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.20591e-07 3.63287e-13 6.20591e-07 2.00829e-05 9.63657e-05 98          9927.74     1.00000     1.34805     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.18959e-10 5.54820e-13 3.18959e-10 2.64322e-07 1.66283e-06 98          9927.74     1.00000     1.52988     1.30000     0           
DEAL::Dissipation actual step: 0.0343903 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.14088e-05 1.08852e-12 2.14088e-05 0.00000     0.00000     101         9915.11     1.00000     0.491710    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.53013e-07 8.70179e-13 4.53013e-07 1.72374e-05 8.14776e-05 97          9838.15     1.00000     1.35861     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.69161e-10 7.35491e-13 1.69160e-10 1.86345e-07 1.17136e-06 97          9838.15     1.00000     1.54033     1.30000     0           
DEAL::Dissipation actual step: 0.0344494 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.85980e-05 1.58884e-12 1.85980e-05 0.00000     0.00000     103         9825.76     1.00000     0.484106    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.37083e-07 9.84959e-13 3.37083e-07 1.48877e-05 6.96309e-05 98          9758.40     1.00000     1.36819     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.32632e-11 8.33131e-13 9.32595e-11 1.34497e-07 8.45352e-07 98          9758.40     1.00000     1.54973     1.30000     0           
DEAL::Dissipation actual step: 0.0345087 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.62619e-05 2.32384e-12 1.62619e-05 0.00000     0.00000     101         9746.02     1.00000     0.477437    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.54607e-07 6.56920e-13 2.54607e-07 1.29179e-05 5.99708e-05 97          9687.01     1.00000     1.37698     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.30211e-11 6.63594e-13 5.30170e-11 9.89178e-08 6.21798e-07 97          9687.01     1.00000     1.55829     1.30000     0           
DEAL::Dissipation actual step: 0.0345680 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.42919e-05 1.63490e-12 1.42919e-05 0.00000     0.00000     101         9674.74     1.00000     0.471499    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.94619e-07 4.81851e-13 1.94619e-07 1.12489e-05 5.19508e-05 97          9623.19     1.00000     1.38513     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.08954e-11 4.40957e-13 3.08923e-11 7.38720e-08 4.64374e-07 97          9623.19     1.00000     1.56614     1.30000     0           
DEAL::Dissipation actual step: 0.0346274 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.26115e-05 1.05111e-12 1.26115e-05 0.00000     0.00000     99          9610.80     1.00000     0.466145    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.50205e-07 5.73610e-13 1.50205e-07 9.82361e-06 4.52033e-05 96          9564.92     1.00000     1.39273     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.83708e-11 4.54539e-13 1.83652e-11 5.58666e-08 3.51109e-07 96          9564.92     1.00000     1.57341     1.30000     0           
DEAL::Dissipation actual step: 0.0346869 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.11653e-05 1.10548e-12 1.11653e-05 0.00000     0.00000     101         9553.35     1.00000     0.461269    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.16844e-07 6.59885e-13 1.16844e-07 8.59947e-06 3.94701e-05 96          9509.50     1.00000     1.39988     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.11139e-11 5.69752e-13 1.10993e-11 4.26935e-08 2.68170e-07 96          9509.50     1.00000     1.58014     1.30000     0           
DEAL::Dissipation actual step: 0.0347465 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.91162e-06 8.41950e-13 9.91162e-06 0.00000     0.00000     101         9501.50     1.00000     0.456801    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.14870e-08 3.49865e-13 9.14870e-08 7.54345e-06 3.45625e-05 94          9461.28     1.00000     1.40664     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.82799e-12 6.15912e-13 6.80015e-12 3.29124e-08 2.06551e-07 94          9461.28     1.00000     1.58634     1.30000     0           
DEAL::Dissipation actual step: 0.0348062 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.81841e-06 1.35091e-12 8.81841e-06 0.00000     0.00000     101         9454.55     1.00000     0.452691    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.20234e-08 6.19995e-13 7.20234e-08 6.62929e-06 3.03381e-05 96          9420.80     1.00000     1.41307     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.23149e-12 3.88444e-13 4.21362e-12 2.55587e-08 1.60217e-07 96          9420.80     1.00000     1.59236     1.30000     0           
DEAL::Dissipation actual step: 0.0348659 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.86055e-06 8.84736e-13 7.86055e-06 0.00000     0.00000     100         9411.88     1.00000     0.448810    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 5.69603e-08 9.00164e-13 5.69603e-08 5.83571e-06 2.66856e-05 87          2370.35     1.00000     1.41921     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.81855e-12 9.99003e-13 2.63557e-12 1.99710e-08 1.25022e-07 87          2370.35     1.00000     1.59433     1.30000     0           
DEAL::Dissipation actual step: 0.0349257 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 7.01791e-06 1.99891e-12 7.01791e-06 0.00000     0.00000     100         9372.96     1.00000     0.446217    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.52219e-08 8.17854e-13 4.52219e-08 5.14515e-06 2.35166e-05 87          2364.68     1.00000     1.42510     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.84180e-12 7.94075e-13 1.66183e-12 1.56868e-08 9.80577e-08 87          2364.68     1.00000     1.59773     1.30000     0           
DEAL::Dissipation actual step: 0.0349856 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.27414e-06 7.74581e-13 6.27414e-06 0.00000     0.00000     100         9337.31     1.00000     0.443336    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.60208e-08 7.09529e-13 3.60208e-08 4.54296e-06 2.07590e-05 87          2359.31     1.00000     1.43076     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.23165e-12 6.35478e-13 1.05505e-12 1.23765e-08 7.72475e-08 87          2359.31     1.00000     1.60000     1.30000     0           
DEAL::Dissipation actual step: 0.0350455 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.61574e-06 6.89466e-13 5.61574e-06 0.00000     0.00000     100         9304.51     1.00000     0.440874    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.87725e-08 7.16083e-13 2.87725e-08 4.01685e-06 1.83535e-05 86          2354.20     1.00000     1.43622     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.15534e-12 9.38315e-13 6.74077e-13 9.80195e-09 6.10854e-08 86          2354.20     1.00000     1.58298     1.30000     0           
DEAL::Dissipation actual step: 0.0351054 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.03151e-06 2.01343e-12 5.03151e-06 0.00000     0.00000     100         9274.21     1.00000     0.443845    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.30382e-08 6.01110e-13 2.30382e-08 3.55637e-06 1.62504e-05 86          2349.32     1.00000     1.44151     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.73514e-13 7.58935e-13 4.32487e-13 7.78829e-09 4.84647e-08 86          2349.32     1.00000     1.57887     1.30000     0           
DEAL::Dissipation actual step: 0.0351654 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.51201e-06 7.06135e-13 4.51201e-06 0.00000     0.00000     100         9246.09     1.00000     0.443300    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.84851e-08 5.38021e-13 1.84851e-08 3.15266e-06 1.44079e-05 86          2344.64     1.00000     1.44664     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.58121e-13 5.96173e-13 2.78749e-13 6.20571e-09 3.85626e-08 86          2344.64     1.00000     1.57525     1.30000     0           
DEAL::Dissipation actual step: 0.0352253 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.04923e-06 6.34947e-13 4.04923e-06 0.00000     0.00000     100         9219.87     1.00000     0.442683    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.48584e-08 5.23849e-13 1.48584e-08 2.79815e-06 1.27908e-05 81          2340.12     1.00000     1.45162     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.47316e-13 9.29953e-13 1.80539e-13 4.95674e-09 3.07613e-08 81          2340.12     1.00000     1.53596     1.30000     0           
DEAL::Dissipation actual step: 0.0352853 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.63634e-06 1.92952e-12 3.63634e-06 0.00000     0.00000     100         9195.33     1.00000     0.452392    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.19619e-08 4.91115e-13 1.19619e-08 2.48636e-06 1.13689e-05 81          2335.79     1.00000     1.45646     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.11679e-13 8.03228e-13 1.16826e-13 3.96751e-09 2.45927e-08 81          2335.79     1.00000     1.52617     1.30000     0           
DEAL::Dissipation actual step: 0.0353454 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.26746e-06 8.53220e-13 3.26746e-06 0.00000     0.00000     100         9172.26     1.00000     0.453723    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.64308e-09 4.17270e-13 9.64308e-09 2.21174e-06 1.01166e-05 100         9172.26     1.00000     1.46119     1.30000     0           
DEAL::Dissipation actual step: 0.0354054 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.92667e-06 1.17834e-12 2.92667e-06 0.00000     0.00000     100         9150.48     1.00000     0.690341    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.72871e-09 4.04236e-13 7.72871e-09 1.96649e-06 8.99643e-06 100         9150.48     1.00000     1.46593     1.30000     0           
DEAL::Dissipation actual step: 0.0354655 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.63410e-06 6.41510e-13 2.63410e-06 0.00000     0.00000     100         9129.84     1.00000     0.687801    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.25003e-09 3.62840e-13 6.25003e-09 1.75303e-06 8.02328e-06 100         9129.84     1.00000     1.47044     1.30000     0           
DEAL::Dissipation actual step: 0.0355256 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.37099e-06 7.98574e-13 2.37099e-06 0.00000     0.00000     99          9110.18     1.00000     0.685640    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.05796e-09 9.71623e-13 5.05796e-09 1.56421e-06 7.16216e-06 99          9110.18     1.00000     1.47483     1.30000     0           
DEAL::Dissipation actual step: 0.0355856 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.13483e-06 2.08383e-12 2.13483e-06 0.00000     0.00000     99          9091.43     1.00000     0.683536    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.09619e-09 9.00214e-13 4.09619e-09 1.39694e-06 6.39908e-06 99          9091.43     1.00000     1.47913     1.30000     0           
DEAL::Dissipation actual step: 0.0356457 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0006                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = bardella_lin                                                                                                                                                                                                                                                                                                                                              # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      12.0s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        92 |      8.01s |       67.% |
| Make sparsity pattern           |        92 |   0.00996s |      0.00% |
| Only Solve                      |        62 |     0.692s |       5.8% |
| Post init                       |         1 |    0.0158s |      0.13% |
| Postprocessing                  |        31 |      3.11s |       26.% |
| Setup QuadraturPointHistory     |         1 |   0.00591s |      0.00% |
| Setup System                    |         1 |    0.0348s |      0.29% |
| Solve without Assemble          |       124 |     0.845s |       7.0% |
+---------------------------------+-----------+------------+------------+

