JobId fautms08 Wed Jun 26 04:21:00 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0167) = 1.00 x(t=0.00); Loadstep 1 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590299    0.590164    0.0126114   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0121434   5.33583e-13 0.0121434   0.000637868 1.43164e-08 42          367.838     1.00000     8.36796     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0217168   2.88027e-13 0.0217168   1.83062e-09 1.13646e-07 47          367.934     1.00000     0.868215    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0203815   6.76897e-13 0.0203815   1.86773e-08 1.16178e-06 56          368.588     1.00000     1.01657     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0320216   3.74995e-13 0.0320216   1.48062e-07 9.18580e-06 58          372.323     1.00000     0.883953    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0334719   4.28380e-13 0.0334719   1.43643e-06 8.91919e-05 61          402.850     1.00000     0.987129    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0499698   5.95498e-13 0.0499698   1.11099e-05 0.000685583 70          576.201     1.00000     0.882041    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.0654633   2.93285e-13 0.0654633   7.29044e-05 0.00438647  85          1417.68     1.00000     0.909867    1.30000     0           
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.172410    0.171862    0.0137393   0.000221570 0.00378197  55          367.878     1.00000     0.644793    1.30000     120         
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0121434   3.11161e-13 0.0121434   0.000158583 1.43164e-08 42          367.838     1.00000     2.50926     1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0217168   2.88043e-13 0.0217168   1.83062e-09 1.13646e-07 47          367.934     1.00000     0.868215    1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0203815   6.76924e-13 0.0203815   1.86773e-08 1.16178e-06 56          368.588     1.00000     1.01657     1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0320216   3.75174e-13 0.0320216   1.48062e-07 9.18580e-06 58          372.323     1.00000     0.883953    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0334719   4.28326e-13 0.0334719   1.43643e-06 8.91919e-05 61          402.850     1.00000     0.987129    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.0499698   5.95840e-13 0.0499698   1.11099e-05 0.000685583 70          576.201     1.00000     0.882041    1.30000     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00218282  0.00000     0.00000     57          367.894     0.200000    0.175997    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00260228  8.79959e-13 0.00260228  0.000637869 1.53083e-07 54          368.754     0.200000    11.2855     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00137001  7.11310e-13 0.00137001  2.20556e-08 1.45001e-06 54          370.727     0.200000    1.10780     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000310358 8.52114e-13 0.000310358 3.58798e-08 2.45918e-06 53          372.415     0.200000    1.22522     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000696670 7.32825e-13 0.000696670 1.23235e-08 8.83748e-07 54          372.291     0.216378    0.899900    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000610956 5.52694e-13 0.000610956 2.88583e-08 1.92470e-06 53          370.852     0.234097    1.01806     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000621121 8.60303e-13 0.000621121 1.67605e-08 1.14311e-06 53          369.868     0.253267    0.997770    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000600442 7.68358e-13 0.000600442 1.13876e-08 7.80439e-07 52          369.137     0.274007    1.00459     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000589708 9.55045e-13 0.000589708 6.92693e-09 4.80222e-07 46          368.614     0.296446    1.00243     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000573610 8.53517e-13 0.000573610 4.12393e-09 2.88080e-07 41          368.257     0.320721    1.00372     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000559133 9.72998e-13 0.000559133 2.30640e-09 1.62522e-07 41          368.057     0.346985    1.00343     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000542585 3.73801e-13 0.000542585 1.22880e-09 8.72072e-08 40          367.929     0.375400    1.00401     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000526348 6.10003e-13 0.000526348 6.14447e-10 4.39253e-08 40          367.866     0.406141    1.00404     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000508695 3.49224e-13 0.000508695 2.88968e-10 2.07870e-08 40          367.835     0.439400    1.00452     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000491215 1.91188e-13 0.000491215 1.26408e-10 9.15042e-09 39          367.813     0.475382    1.00461     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000472349 3.81392e-13 0.000472349 5.14078e-11 3.74112e-09 39          367.808     0.514311    1.00514     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000454142 1.67844e-13 0.000454142 1.91975e-11 1.40486e-09 39          367.807     0.556428    1.00513     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000433785 7.32965e-14 0.000433785 6.58984e-12 4.84277e-10 38          367.798     0.601994    1.00596     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000416369 7.25806e-14 0.000416369 2.03835e-12 1.50623e-10 38          367.800     0.651291    1.00529     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000391629 2.77238e-14 0.000391629 5.76924e-13 4.27098e-11 37          367.781     0.704625    1.00787     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000385303 2.31475e-14 0.000385303 1.40572e-13 1.05073e-11 36          367.669     0.762327    1.00208     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000319065 1.32485e-14 0.000319065 3.35962e-14 2.47787e-12 35          366.990     0.824753    1.02399     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000455599 7.38538e-15 0.000455599 4.83909e-15 3.84471e-13 35          366.576     0.892292    0.955750    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00669057  3.09974e-15 0.00669057  2.07643e-15 1.37512e-13 37          367.744     0.965362    0.650783    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00160134  1.78121e-15 0.00160134  6.00925e-15 2.80151e-13 37          367.768     0.965362    1.28557     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00832181  3.07416e-15 0.00832181  1.98642e-14 8.60236e-13 39          367.811     0.965362    0.743971    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00367035  3.14440e-15 0.00367035  2.16852e-13 9.25458e-12 39          367.803     0.965362    1.17094     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0110660   9.00436e-15 0.0110660   1.09192e-12 4.49549e-11 40          367.811     0.965362    0.803193    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.00712909  2.84294e-14 0.00712909  1.18476e-11 4.89983e-10 40          367.801     0.965362    1.09763     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0154624   1.31247e-13 0.0154624   7.48177e-11 3.03651e-09 41          367.807     0.965362    0.843387    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0126487   1.97548e-13 0.0126487   7.67030e-10 3.13191e-08 42          367.839     0.965362    1.04818     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0224021   3.68426e-13 0.0224021   5.49557e-09 2.22039e-07 47          367.996     0.965362    0.869205    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0213487   7.64643e-13 0.0213487   5.34710e-08 2.17094e-06 56          369.087     0.965362    1.01268     1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0333412   7.83640e-13 0.0333412   4.11163e-07 1.65875e-05 58          375.142     0.965362    0.884110    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0354472   7.25828e-13 0.0354472   3.78721e-06 0.000153164 62          421.814     0.965362    0.981990    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.0534605   6.99050e-13 0.0534605   2.72971e-05 0.00109070  73          663.230     0.965362    0.876966    1.08189     0           
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.0718543   3.51014e-13 0.0718543   0.000152448 0.00586511  87          1613.31     0.965362    0.899039    1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.144589    0.143979    0.0132664   0.000411272 0.00491300  56          367.877     0.965362    0.734438    1.08189     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     163         249832.     0.0400000   0.272692    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.0296025   5.05030e-13 0.0296025   0.000674998 0.000829170 59          430.191     0.0400000   6.67472     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.00776229  8.88082e-13 0.00776229  3.63923e-05 0.000316361 60          451.200     0.0400000   1.38029     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.00176025  8.27007e-13 0.00176025  2.39462e-05 0.000165975 60          460.862     0.0400000   1.30541     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.000256754 7.65595e-13 0.000256754 1.06865e-05 6.54650e-05 60          467.347     0.0400000   1.30353     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000528437 4.25716e-13 0.000528437 2.46818e-06 1.36533e-05 61          453.492     0.0432756   0.912693    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000562278 5.85436e-13 0.000562278 5.88070e-07 2.37975e-05 61          449.016     0.0468194   0.991774    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000580022 4.92237e-13 0.000580022 5.21008e-07 2.42465e-05 61          444.804     0.0506534   0.995848    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000595507 3.92205e-13 0.000595507 4.96650e-07 2.39189e-05 61          440.526     0.0548014   0.996465    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000609873 2.97377e-13 0.000609873 4.74244e-07 2.33947e-05 60          436.150     0.0592891   0.996790    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623136 8.84819e-13 0.000623136 4.50176e-07 2.27187e-05 60          431.676     0.0641443   0.997094    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000635216 6.10193e-13 0.000635216 4.24221e-07 2.18922e-05 60          427.109     0.0693971   0.997399    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000646024 4.11821e-13 0.000646024 3.96520e-07 2.09161e-05 60          422.462     0.0750800   0.997708    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000655470 2.75230e-13 0.000655470 3.67291e-07 1.97942e-05 59          417.758     0.0812282   0.998024    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000663467 8.37066e-13 0.000663467 3.36810e-07 1.85352e-05 59          413.026     0.0878800   0.998346    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000669935 5.60540e-13 0.000669935 3.05409e-07 1.71523e-05 59          408.305     0.0950765   0.998674    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000674799 3.59168e-13 0.000674799 2.73481e-07 1.56648e-05 58          403.640     0.102862    0.999010    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000677997 7.52983e-13 0.000677997 2.41479e-07 1.40974e-05 58          399.082     0.111286    0.999352    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000679487 4.30568e-13 0.000679487 2.09907e-07 1.24806e-05 58          394.690     0.120399    0.999699    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000679244 2.43254e-13 0.000679244 1.79300e-07 1.08496e-05 57          390.521     0.130258    1.00005     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000677272 7.34118e-13 0.000677272 1.50207e-07 9.24286e-06 57          386.637     0.140925    1.00040     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000673605 4.67464e-13 0.000673605 1.23152e-07 7.69998e-06 57          383.091     0.152465    1.00074     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000668306 3.03725e-13 0.000668306 9.85972e-08 6.25874e-06 56          379.925     0.164951    1.00108     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000661469 7.63422e-13 0.000661469 7.69030e-08 4.95198e-06 56          377.172     0.178458    1.00141     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000653209 4.83992e-13 0.000653209 5.82941e-08 3.80464e-06 55          374.845     0.193072    1.00172     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000643656 7.08206e-13 0.000643656 4.28371e-08 2.83143e-06 54          372.937     0.208883    1.00201     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000632945 7.72122e-13 0.000632945 3.04374e-08 2.03582e-06 53          371.427     0.225988    1.00228     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000621202 9.83159e-13 0.000621202 2.08553e-08 1.41046e-06 53          370.276     0.244495    1.00254     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000608536 8.26171e-13 0.000608536 1.37409e-08 9.38963e-07 53          369.433     0.264516    1.00279     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000595033 6.51785e-13 0.000595033 8.67948e-09 5.98837e-07 52          368.839     0.286177    1.00303     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000580760 6.88889e-13 0.000580760 5.23873e-09 3.64700e-07 44          368.406     0.309612    1.00327     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000565759 9.56520e-13 0.000565759 3.01063e-09 2.11345e-07 41          368.134     0.334966    1.00351     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000550062 5.73820e-13 0.000550062 1.64088e-09 1.16087e-07 40          367.973     0.362397    1.00376     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000533698 7.83315e-13 0.000533698 8.44515e-10 6.01796e-08 40          367.889     0.392073    1.00402     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000516693 4.49180e-13 0.000516693 4.08488e-10 2.93046e-08 40          367.846     0.424180    1.00430     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000499083 2.52920e-13 0.000499083 1.84729e-10 1.33351e-08 39          367.818     0.458916    1.00458     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000480915 5.51081e-13 0.000480915 7.76624e-11 5.63878e-09 39          367.809     0.496496    1.00488     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000462248 2.41738e-13 0.000462248 3.01674e-11 2.20212e-09 39          367.807     0.537154    1.00518     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000443154 1.06931e-13 0.000443154 1.07554e-11 7.89019e-10 38          367.798     0.581142    1.00549     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000423717 1.12629e-13 0.000423717 3.49426e-12 2.57523e-10 38          367.799     0.628731    1.00581     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000404031 4.29475e-14 0.000404031 1.02652e-12 7.59759e-11 37          367.781     0.680218    1.00613     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000384200 4.12656e-14 0.000384200 2.70424e-13 2.00939e-11 36          367.696     0.735921    1.00644     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000364332 2.41540e-14 0.000364332 6.33146e-14 4.72172e-12 36          367.617     0.796185    1.00675     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000344541 5.70617e-15 0.000344541 1.30485e-14 9.76375e-13 35          366.763     0.861385    1.00705     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000324942 3.82433e-15 0.000324942 2.34274e-15 1.75845e-13 35          365.289     0.931923    1.00735     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000231946 1.23614e-15 0.000231946 3.62377e-16 2.72790e-14 21          93.6320     1.00000     1.04198     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000137654 1.51966e-15 0.000137654 3.80506e-17 2.77011e-15 20          93.6236     1.00000     1.06234     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 2.21114e-05 1.45137e-15 2.21114e-05 9.96636e-18 5.80502e-16 8           1.77248     1.00000     1.20568     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.73043e-07 1.39207e-15 6.73043e-07 1.26499e-18 1.30817e-16 7           1.75203     1.00000     1.32577     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 6.46020e-10 1.13668e-15 6.46020e-10 2.66804e-19 4.23426e-18 7           1.75203     1.00000     1.48895     1.08189     0           
DEAL::Dissipation actual step: 5.62465e-16 Total iteration: 102
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0167); -1.00 x(t=0.00); Loadstep 2 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.27335e-15 0.00315184  0.00000     0.00000     36          367.090     1.00000     0.272198    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00229775  2.22393e-15 0.00229775  2.64671e-16 1.98667e-14 37          367.742     1.00000     1.05487     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00145590  3.01178e-15 0.00145590  1.66031e-15 1.25348e-13 37          367.773     1.00000     1.07510     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000734595 3.21621e-15 0.000734595 5.85557e-15 4.42080e-13 36          367.583     1.00000     1.10472     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000245879 5.18287e-15 0.000245879 1.02957e-14 7.77296e-13 36          367.613     1.00000     1.15167     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.59528e-05 4.57840e-15 3.59528e-05 7.34692e-15 5.54677e-13 32          330.481     1.00000     1.23134     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 8.95670e-07 1.35441e-14 8.95670e-07 1.46179e-15 1.10207e-13 7           1.75407     1.00000     1.36082     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 5.72262e-10 8.32970e-15 5.72262e-10 2.62209e-17 2.88685e-15 7           1.75407     1.00000     1.52821     1.08189     0           
DEAL::Dissipation actual step: 1.15193e-12 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0333); -1.00 x(t=0.0167); Loadstep 3 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.62421e-14 0.00315184  0.00000     0.00000     38          367.808     1.00000     0.270648    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00191486  1.02570e-14 0.00191486  1.34771e-13 1.01717e-11 38          367.804     1.00000     1.08652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000898905 2.67010e-14 0.000898905 4.10557e-13 3.09959e-11 38          367.802     1.00000     1.12084     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000261853 3.42990e-14 0.000261853 6.01152e-13 4.53853e-11 37          367.781     1.00000     1.17584     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.85318e-05 4.79243e-14 2.85318e-05 3.34201e-13 2.52313e-11 34          366.122     1.00000     1.26877     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 3.81305e-07 8.42070e-14 3.81305e-07 4.56300e-14 3.44484e-12 10          16.2218     1.00000     1.41236     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 6.91629e-11 7.17284e-14 6.91629e-11 5.33896e-16 4.72897e-14 10          16.2218     1.00000     1.58289     1.08189     0           
DEAL::Dissipation actual step: 9.96392e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0500); -1.00 x(t=0.0333); Loadstep 4 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.45420e-13 0.00315184  0.00000     0.00000     39          367.809     1.00000     0.246201    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00165853  7.93428e-14 0.00165853  5.17983e-12 3.91036e-10 39          367.807     1.00000     1.11147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000600813 1.37459e-13 0.000600813 1.01996e-11 7.70043e-10 39          367.807     1.00000     1.15861     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000103647 9.66086e-14 0.000103647 8.47328e-12 6.39709e-10 37          367.781     1.00000     1.23692     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.67469e-06 2.27366e-13 3.67469e-06 2.10599e-12 1.58997e-10 33          362.710     1.00000     1.36400     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.81229e-09 2.53403e-13 4.81229e-09 8.02227e-14 6.05588e-12 33          362.710     1.00000     1.53045     1.08189     0           
DEAL::Dissipation actual step: 2.35913e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0667); -1.00 x(t=0.0500); Loadstep 5 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.10196e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.300738    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00146923  1.92653e-13 0.00146923  6.89804e-11 5.20784e-09 40          367.818     1.00000     1.13251     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000422149 2.10989e-13 0.000422149 9.92901e-11 7.49611e-09 39          367.816     1.00000     1.19119     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 4.46697e-05 4.03487e-13 4.46697e-05 5.39093e-11 4.06998e-09 37          367.794     1.00000     1.28906     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.61265e-07 5.54571e-13 5.61265e-07 7.09972e-12 5.36003e-10 32          353.926     1.00000     1.43698     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.99195e-11 5.01833e-13 8.99181e-11 9.15139e-14 6.90680e-12 32          353.926     1.00000     1.60717     1.08189     0           
DEAL::Dissipation actual step: 2.74625e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0833); -1.00 x(t=0.0667); Loadstep 6 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315176  8.47228e-13 0.00315176  0.00000     0.00000     41          367.834     1.00000     0.248996    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00132169  1.92308e-13 0.00132169  5.13893e-10 3.87973e-08 41          367.865     1.00000     1.15088     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000307729 1.77136e-13 0.000307729 5.79173e-10 4.37252e-08 40          367.890     1.00000     1.21986     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.07536e-05 2.52816e-13 2.07536e-05 2.23280e-10 1.68564e-08 38          367.883     1.00000     1.33347     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.01846e-07 3.10433e-13 1.01846e-07 1.72823e-11 1.30465e-09 31          338.737     1.00000     1.49310     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.60462e-12 6.71466e-13 2.51658e-12 8.57289e-14 6.46570e-12 31          338.737     1.00000     1.65677     1.08189     0           
DEAL::Dissipation actual step: 2.03993e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.117) = 2.00 x(t=0.100); -1.00 x(t=0.0833); Loadstep 7 @ 0.116667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315136  1.03395e-12 0.00315136  0.00000     0.00000     41          367.912     1.00000     0.215940    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00120224  7.68546e-13 0.00120224  2.65017e-09 2.00074e-07 41          368.053     1.00000     1.16730     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000230720 7.80984e-13 0.000230720 2.44293e-09 1.84419e-07 40          368.165     1.00000     1.24552     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.02722e-05 6.18144e-13 1.02722e-05 7.05862e-10 5.32802e-08 38          368.181     1.00000     1.37158     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.14277e-08 5.43145e-13 2.14277e-08 3.44019e-11 2.59621e-09 19          95.3812     1.00000     1.53739     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 9.28285e-13 8.92794e-13 2.54228e-13 7.48891e-14 5.43823e-12 19          95.3812     1.00000     1.56895     1.08189     0           
DEAL::Dissipation actual step: 1.11061e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.117); -1.00 x(t=0.100); Loadstep 8 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314959  1.98718e-12 0.00314959  0.00000     0.00000     51          368.268     1.00000     0.207919    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00110179  8.49113e-13 0.00110179  1.05896e-08 7.99373e-07 53          368.764     1.00000     1.18234     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000176384 6.04745e-13 0.000176384 8.21702e-09 6.20147e-07 46          369.093     1.00000     1.26899     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.32305e-06 6.98300e-13 5.32305e-06 1.84380e-09 1.39096e-07 38          369.110     1.00000     1.40503     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 5.01940e-09 8.81719e-13 5.01939e-09 5.91809e-11 4.46121e-09 38          369.110     1.00000     1.57368     1.08189     0           
DEAL::Dissipation actual step: 4.80760e-06 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.150) = 2.00 x(t=0.133); -1.00 x(t=0.117); Loadstep 9 @ 0.150000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314330  2.00024e-12 0.00314330  0.00000     0.00000     55          369.209     1.00000     0.301544    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00101226  2.94833e-13 0.00101226  3.49786e-08 2.63944e-06 53          370.632     1.00000     1.19663     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000135693 9.74483e-13 0.000135693 2.32360e-08 1.75219e-06 52          371.528     1.00000     1.29143     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.80070e-06 4.94049e-13 2.80070e-06 4.12514e-09 3.10659e-07 39          371.602     1.00000     1.43576     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.22156e-09 4.47774e-13 1.22156e-09 8.89624e-11 6.68330e-09 39          371.602     1.00000     1.60517     1.08189     0           
DEAL::Dissipation actual step: 1.73862e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.150); -1.00 x(t=0.133); Loadstep 10 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312433  1.21127e-12 0.00312433  0.00000     0.00000     55          371.695     1.00000     0.281075    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000923782 7.70810e-13 0.000923782 9.90045e-08 7.46298e-06 56          375.294     1.00000     1.21123     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000102456 4.46799e-13 0.000102456 5.64819e-08 4.24946e-06 54          377.245     1.00000     1.31473     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.41106e-06 5.24697e-13 1.41106e-06 7.90787e-09 5.92731e-07 42          377.456     1.00000     1.46648     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 2.71751e-10 6.39937e-13 2.71750e-10 1.12726e-10 8.39002e-09 42          377.456     1.00000     1.63506     1.08189     0           
DEAL::Dissipation actual step: 5.40094e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.183) = 2.00 x(t=0.167); -1.00 x(t=0.150); Loadstep 11 @ 0.183333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00307472  1.35661e-12 0.00307472  0.00000     0.00000     57          377.521     1.00000     0.262622    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000822508 5.87695e-13 0.000822508 2.43349e-07 1.82955e-05 57          385.477     1.00000     1.22795     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.24753e-05 4.69704e-13 7.24753e-05 1.17289e-07 8.77446e-06 55          389.128     1.00000     1.34198     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 6.12294e-07 9.72934e-13 6.12294e-07 1.24969e-08 9.25878e-07 44          389.471     1.00000     1.50080     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.40930e-11 9.15890e-13 4.40835e-11 1.09351e-10 7.95045e-09 44          389.471     1.00000     1.66676     1.08189     0           
DEAL::Dissipation actual step: 0.000145560 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.183); -1.00 x(t=0.167); Loadstep 12 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00296188  1.82975e-12 0.00296188  0.00000     0.00000     58          389.514     1.00000     0.244160    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000692485 5.15551e-13 0.000692485 5.15161e-07 3.85013e-05 58          404.772     1.00000     1.24962     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.45482e-05 8.47777e-13 4.45482e-05 2.00989e-07 1.48460e-05 57          410.428     1.00000     1.37713     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.94483e-07 3.61179e-13 1.94483e-07 1.50728e-08 1.08747e-06 45          410.810     1.00000     1.54237     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.77595e-12 6.35167e-13 3.72215e-12 6.95197e-11 4.78151e-09 45          410.810     1.00000     1.70210     1.08189     0           
DEAL::Dissipation actual step: 0.000338699 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.217) = 2.00 x(t=0.200); -1.00 x(t=0.183); Loadstep 13 @ 0.216667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00274244  1.39961e-12 0.00274244  0.00000     0.00000     60          410.840     1.00000     0.224273    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000527578 3.93385e-13 0.000527578 9.15379e-07 6.75879e-05 60          435.543     1.00000     1.27943     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.16841e-05 6.41978e-13 2.16841e-05 2.70099e-07 1.94361e-05 58          442.407     1.00000     1.42290     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 3.75926e-08 8.41348e-13 3.75926e-08 1.27057e-08 8.66293e-07 42          442.667     1.00000     1.59201     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.52055e-13 9.45217e-13 1.13905e-13 2.46902e-11 1.50166e-09 42          442.667     1.00000     1.61906     1.08189     0           
DEAL::Dissipation actual step: 0.000672536 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.217); -1.00 x(t=0.200); Loadstep 14 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00238799  2.06144e-12 0.00238799  0.00000     0.00000     62          442.712     1.00000     0.218109    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000348504 2.44639e-13 0.000348504 1.32817e-06 9.59085e-05 62          475.515     1.00000     1.31878     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.78952e-06 3.48055e-13 7.78952e-06 2.75079e-07 1.88453e-05 59          481.782     1.00000     1.47738     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 3.92873e-09 6.08864e-13 3.92873e-09 7.19095e-09 4.39001e-07 59          481.782     1.00000     1.64545     1.08189     0           
DEAL::Dissipation actual step: 0.00113444 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.250) = 2.00 x(t=0.233); -1.00 x(t=0.217); Loadstep 15 @ 0.250000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00192315  1.55443e-12 0.00192315  0.00000     0.00000     63          481.926     1.00000     0.323111    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000195843 8.86579e-13 0.000195843 1.56541e-06 0.000108915 63          517.369     1.00000     1.36528     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 2.04998e-06 8.90226e-13 2.04998e-06 2.15695e-07 1.35815e-05 59          521.690     1.00000     1.53401     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.26235e-10 8.42531e-13 2.26234e-10 2.85861e-09 1.44357e-07 59          521.690     1.00000     1.69568     1.08189     0           
DEAL::Dissipation actual step: 0.00164665 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.250); -1.00 x(t=0.233); Loadstep 16 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00142781  1.73231e-12 0.00142781  0.00000     0.00000     65          521.732     1.00000     0.294992    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 9.49247e-05 5.07630e-13 9.49247e-05 1.54162e-06 0.000101249 64          553.545     1.00000     1.41376     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.16735e-07 7.46464e-13 4.16735e-07 1.38728e-07 7.65432e-06 59          555.895     1.00000     1.58607     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 8.25732e-12 9.89836e-13 8.19777e-12 8.76739e-10 3.37107e-08 59          555.895     1.00000     1.73713     1.08189     0           
DEAL::Dissipation actual step: 0.00211511 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.283) = 2.00 x(t=0.267); -1.00 x(t=0.250); Loadstep 17 @ 0.283333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000987329 1.94141e-12 0.000987329 0.00000     0.00000     66          555.903     1.00000     0.271181    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.10555e-05 4.49626e-13 4.10555e-05 1.33453e-06 8.04921e-05 65          580.584     1.00000     1.45952     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.06732e-08 3.86827e-13 7.06732e-08 7.90989e-08 3.61555e-06 58          581.647     1.00000     1.63012     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.68901e-13 9.43162e-13 2.21841e-13 2.24428e-10 6.28231e-09 58          581.647     1.00000     1.68007     1.08189     0           
DEAL::Dissipation actual step: 0.00248426 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.283); -1.00 x(t=0.267); Loadstep 18 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000646771 2.48028e-12 0.000646771 0.00000     0.00000     67          581.655     1.00000     0.265467    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.64365e-05 3.30734e-13 1.64365e-05 1.07322e-06 5.73172e-05 65          598.907     1.00000     1.50010     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.07556e-08 3.87040e-13 1.07556e-08 4.25385e-08 1.52604e-06 47          599.203     1.00000     1.66556     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 9.30872e-13 9.30813e-13 1.04627e-14 4.99384e-11 1.04904e-09 47          599.203     1.00000     1.50986     1.08189     0           
DEAL::Dissipation actual step: 0.00274615 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.317) = 2.00 x(t=0.300); -1.00 x(t=0.283); Loadstep 19 @ 0.316667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000408225 2.23020e-12 0.000408225 0.00000     0.00000     67          599.331     1.00000     0.281695    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.28268e-06 6.17944e-13 6.28268e-06 8.41409e-07 3.79901e-05 63          610.566     1.00000     1.53488     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.56395e-09 5.07355e-13 1.56395e-09 2.23342e-08 6.07429e-07 63          610.566     1.00000     1.69281     1.08189     0           
DEAL::Dissipation actual step: 0.00291956 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.317); -1.00 x(t=0.300); Loadstep 20 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000251725 1.39744e-12 0.000251725 0.00000     0.00000     67          610.717     1.00000     0.408717    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 2.35257e-06 6.72594e-13 2.35257e-06 6.66738e-07 2.41334e-05 62          617.689     1.00000     1.56386     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.29719e-10 9.27159e-13 2.29717e-10 1.15432e-08 2.39877e-07 62          617.689     1.00000     1.71251     1.08189     0           
DEAL::Dissipation actual step: 0.00302954 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.350) = 2.00 x(t=0.333); -1.00 x(t=0.317); Loadstep 21 @ 0.350000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000153272 2.07860e-12 0.000153272 0.00000     0.00000     67          617.735     1.00000     0.395748    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 8.84831e-07 4.93206e-13 8.84831e-07 5.45703e-07 1.50603e-05 62          621.911     1.00000     1.58686     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 3.59440e-11 6.01556e-13 3.59390e-11 5.78904e-09 9.87550e-08 62          621.911     1.00000     1.72545     1.08189     0           
DEAL::Dissipation actual step: 0.00309753 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.350); -1.00 x(t=0.333); Loadstep 22 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.30194e-05 8.70144e-13 9.30194e-05 0.00000     0.00000     67          621.917     1.00000     0.385990    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.44015e-07 3.23286e-13 3.44015e-07 4.65003e-07 9.50305e-06 62          624.337     1.00000     1.60326     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.37717e-12 4.20505e-13 6.36329e-12 2.69881e-09 4.34476e-08 62          624.337     1.00000     1.73211     1.08189     0           
DEAL::Dissipation actual step: 0.00313899 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.383) = 2.00 x(t=0.367); -1.00 x(t=0.350); Loadstep 23 @ 0.383333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.69118e-05 4.41117e-13 5.69118e-05 0.00000     0.00000     67          624.328     1.00000     0.379156    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.42803e-07 3.48348e-13 1.42803e-07 4.11593e-07 6.32855e-06 61          625.666     1.00000     1.61262     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.54142e-12 7.66450e-13 1.33736e-12 1.04430e-09 1.98830e-08 61          625.666     1.00000     1.72558     1.08189     0           
DEAL::Dissipation actual step: 0.00316414 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.383); -1.00 x(t=0.367); Loadstep 24 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.57731e-05 1.65660e-12 3.57731e-05 0.00000     0.00000     67          625.663     1.00000     0.376432    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.67689e-08 2.76086e-13 6.67689e-08 3.75718e-07 4.67211e-06 61          626.345     1.00000     1.61375     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.33668e-13 4.08576e-13 3.43317e-13 3.03269e-10 9.18231e-09 61          626.345     1.00000     1.71038     1.08189     0           
DEAL::Dissipation actual step: 0.00317942 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.417) = 2.00 x(t=0.400); -1.00 x(t=0.383); Loadstep 25 @ 0.416667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.38477e-05 2.69013e-13 2.38477e-05 0.00000     0.00000     66          626.346     1.00000     0.376652    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.05255e-08 8.73089e-13 4.05255e-08 3.50870e-07 3.88253e-06 56          626.612     1.00000     1.59917     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.27032e-13 9.17194e-13 1.34692e-13 4.87627e-10 5.34251e-09 56          626.612     1.00000     1.62777     1.08189     0           
DEAL::Dissipation actual step: 0.00318879 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.417); -1.00 x(t=0.400); Loadstep 26 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.75052e-05 1.85518e-12 1.75052e-05 0.00000     0.00000     66          626.651     1.00000     0.395319    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.44045e-08 7.65926e-13 3.44045e-08 3.32924e-07 3.51068e-06 60          626.705     1.00000     1.56898     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.37898e-13 5.16361e-13 1.50685e-13 7.05863e-10 5.33537e-09 60          626.705     1.00000     1.64393     1.08189     0           
DEAL::Dissipation actual step: 0.00319463 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.450) = 2.00 x(t=0.433); -1.00 x(t=0.417); Loadstep 27 @ 0.450000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.43470e-05 1.30219e-12 1.43470e-05 0.00000     0.00000     66          626.726     1.00000     0.394745    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.39042e-08 7.03281e-13 3.39042e-08 3.19323e-07 3.31014e-06 60          626.638     1.00000     1.54230     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.93639e-13 5.58790e-13 2.00403e-13 8.16305e-10 6.03094e-09 60          626.638     1.00000     1.63680     1.08189     0           
DEAL::Dissipation actual step: 0.00319837 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.450); -1.00 x(t=0.433); Loadstep 28 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.28098e-05 7.31061e-13 1.28098e-05 0.00000     0.00000     66          626.665     1.00000     0.400153    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.40055e-08 7.02367e-13 3.40055e-08 3.08495e-07 3.17352e-06 60          626.477     1.00000     1.52652     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.42898e-13 5.99980e-13 2.30959e-13 8.59338e-10 6.47132e-09 60          626.477     1.00000     1.63245     1.08189     0           
DEAL::Dissipation actual step: 0.00320087 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.483) = 2.00 x(t=0.467); -1.00 x(t=0.450); Loadstep 29 @ 0.483333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.20095e-05 6.70668e-13 1.20095e-05 0.00000     0.00000     66          626.525     1.00000     0.403587    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.37177e-08 6.88405e-13 3.37177e-08 2.99471e-07 3.06060e-06 60          626.280     1.00000     1.51858     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.41941e-13 5.94351e-13 2.42560e-13 8.64090e-10 6.63375e-09 60          626.280     1.00000     1.63173     1.08189     0           
DEAL::Dissipation actual step: 0.00320262 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.483); -1.00 x(t=0.467); Loadstep 30 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.15249e-05 6.05727e-13 1.15249e-05 0.00000     0.00000     66          626.339     1.00000     0.405033    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.30288e-08 6.77873e-13 3.30288e-08 2.91653e-07 2.95766e-06 60          626.058     1.00000     1.51490     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.43335e-13 5.96247e-13 2.41598e-13 8.47931e-10 6.61236e-09 60          626.058     1.00000     1.62965     1.08189     0           
DEAL::Dissipation actual step: 0.00320394 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.006                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      28.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       228 |      24.1s |       84.% |
| Make sparsity pattern           |       228 |    0.0195s |      0.00% |
| Only Solve                      |       198 |      1.13s |       3.9% |
| Post init                       |         1 |    0.0155s |      0.00% |
| Postprocessing                  |        31 |      3.16s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00593s |      0.00% |
| Setup System                    |         1 |    0.0353s |      0.12% |
| Solve without Assemble          |       260 |      1.41s |       4.9% |
+---------------------------------+-----------+------------+------------+

