JobId fautms08 Mon Jul  1 00:35:24 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0167) = 1.00 x(t=0.00); Loadstep 1 @ 0.0166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.590391    0.590164    0.0163504   0.00000     0.00000     56          367.821     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0162800   5.10040e-13 0.0162800   0.000637868 1.69893e-08 42          367.840     1.00000     7.81413     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.0264135   4.41493e-13 0.0264135   2.86059e-09 1.77901e-07 55          368.010     1.00000     0.882478    1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.0254489   2.68759e-13 0.0254489   3.66614e-08 2.28330e-06 57          369.341     1.00000     1.01024     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.0376367   4.10408e-13 0.0376367   3.78415e-07 2.35239e-05 59          380.123     1.00000     0.893408    1.30000     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.0399444   4.85333e-13 0.0399444   4.56711e-06 0.000283780 65          488.260     1.00000     0.981856    1.30000     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 0.0613293   9.39019e-13 0.0613293   3.87371e-05 0.00236817  83          1158.12     1.00000     0.866853    1.30000     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 0.178974    0.177842    0.0200993   0.000183414 0.00210579  55          367.877     1.00000     0.616340    1.30000     120         
DEAL::Iteration 1 /9  Assemble Solve Solved  | 0.0162800   3.24627e-13 0.0162800   0.000148935 1.69893e-08 42          367.840     1.00000     2.39337     1.30000     0           
DEAL::Iteration 1 /10 Assemble Solve Solved  | 0.0264135   4.41324e-13 0.0264135   2.86059e-09 1.77901e-07 55          368.010     1.00000     0.882478    1.30000     0           
DEAL::Iteration 1 /11 Assemble Solve Solved  | 0.0254489   2.68886e-13 0.0254489   3.66614e-08 2.28330e-06 57          369.341     1.00000     1.01024     1.30000     0           
DEAL::Iteration 1 /12 Assemble Solve Solved  | 0.0376367   4.10444e-13 0.0376367   3.78415e-07 2.35239e-05 59          380.123     1.00000     0.893408    1.30000     0           
DEAL::Iteration 1 /13 Assemble Solve Solved  | 0.0399444   4.85318e-13 0.0399444   4.56711e-06 0.000283780 65          488.260     1.00000     0.981856    1.30000     0           
DEAL::Iteration 1 /14 Assemble Solve Solved  | 0.0613293   9.39050e-13 0.0613293   3.87371e-05 0.00236817  83          1158.12     1.00000     0.866853    1.30000     0           
DEAL::Iteration 1 /15 Assemble Solve Solved  | 0.178974    0.177842    0.0200993   0.000183414 0.00210579  55          367.877     1.00000     0.616340    1.30000     120         
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00222617  0.00000     0.00000     57          367.844     0.200000    0.306506    1.30000     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00229523  6.17011e-13 0.00229523  0.000637868 5.01900e-08 44          368.062     0.200000    11.5236     1.30000     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00121302  9.08062e-13 0.00121302  5.08489e-09 3.36581e-07 53          368.659     0.200000    1.10494     1.30000     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.000325340 6.85523e-13 0.000325340 8.66658e-09 6.05172e-07 52          369.257     0.200000    1.19599     1.30000     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000688349 5.77189e-13 0.000688349 3.84054e-09 2.85476e-07 53          369.295     0.216378    0.906679    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000550681 6.88637e-13 0.000550681 9.04490e-09 6.17611e-07 46          368.665     0.234097    1.03065     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000596578 9.07387e-13 0.000596578 4.06725e-09 2.86743e-07 44          368.328     0.253267    0.989332    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000549055 7.43404e-13 0.000549055 2.68284e-09 1.87746e-07 41          368.081     0.274007    1.01118     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000553972 4.32429e-13 0.000553972 1.32177e-09 9.41014e-08 40          367.945     0.296446    0.998812    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000522005 6.82464e-13 0.000522005 7.09449e-10 5.04928e-08 40          367.874     0.320721    1.00793     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000518210 3.76743e-13 0.000518210 3.21541e-10 2.31799e-08 40          367.839     0.346985    1.00097     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000486908 2.16009e-13 0.000486908 1.48827e-10 1.07281e-08 39          367.815     0.375400    1.00824     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000484506 4.28199e-13 0.000484506 5.84205e-11 4.26511e-09 39          367.808     0.406141    1.00065     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000443631 1.96973e-13 0.000443631 2.35084e-11 1.70954e-09 39          367.807     0.439400    1.01155     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000459634 8.10465e-14 0.000459634 7.47933e-12 5.54509e-10 38          367.798     0.475382    0.995410    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000370683 9.14507e-14 0.000370683 2.74303e-12 1.99335e-10 38          367.801     0.514311    1.02799     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000493501 2.75471e-14 0.000493501 5.62051e-13 4.35366e-11 37          367.780     0.556428    0.963776    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000119348 4.09572e-14 0.000119348 2.80354e-13 1.95442e-11 34          366.497     0.601994    1.18643     1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.000702210 6.29760e-15 0.000702210 1.17250e-14 3.46782e-13 36          367.634     0.651291    0.803819    1.08189     0           
DEAL::Iteration 2 /1  Assemble Solve Solved  | 0.00744191  1.28101e-14 0.00744191  2.76496e-14 2.33355e-12 39          367.824     0.704625    0.674899    1.08189     0           
DEAL::Iteration 2 /2  Assemble Solve Solved  | 0.00264998  4.67955e-15 0.00264998  1.27504e-13 1.16454e-11 39          367.819     0.704625    1.21070     1.08189     0           
DEAL::Iteration 2 /3  Assemble Solve Solved  | 0.00973007  1.06898e-14 0.00973007  4.67380e-13 4.38201e-11 40          367.826     0.704625    0.780781    1.08189     0           
DEAL::Iteration 2 /4  Assemble Solve Solved  | 0.00557285  3.29827e-14 0.00557285  4.57452e-12 4.28980e-10 40          367.819     0.704625    1.12030     1.08189     0           
DEAL::Iteration 2 /5  Assemble Solve Solved  | 0.0135337   1.28761e-13 0.0135337   2.34464e-11 2.22919e-09 41          367.824     0.704625    0.829037    1.08189     0           
DEAL::Iteration 2 /6  Assemble Solve Solved  | 0.0104042   1.60835e-13 0.0104042   2.22065e-10 2.10432e-08 42          367.848     0.704625    1.06112     1.08189     0           
DEAL::Iteration 2 /7  Assemble Solve Solved  | 0.0196894   2.67979e-13 0.0196894   1.36044e-09 1.29889e-07 47          367.946     0.704625    0.860285    1.08189     0           
DEAL::Iteration 2 /8  Assemble Solve Solved  | 0.0182017   6.59211e-13 0.0182017   1.21892e-08 1.16021e-06 55          368.562     0.704625    1.02000     1.08189     0           
DEAL::Iteration 2 /9  Assemble Solve Solved  | 0.0295820   8.80153e-13 0.0295820   8.23219e-08 7.86875e-06 57          371.491     0.704625    0.878777    1.08189     0           
DEAL::Iteration 2 /10 Assemble Solve Solved  | 0.0308766   5.39929e-13 0.0308766   6.99372e-07 6.66786e-05 60          392.537     0.704625    0.987834    1.08189     0           
DEAL::Iteration 2 /11 Assemble Solve Solved  | 0.0465740   6.37484e-13 0.0465740   4.75216e-06 0.000453419 66          496.565     0.704625    0.881807    1.08189     0           
DEAL::Iteration 2 /12 Assemble Solve Solved  | 0.0585117   5.61113e-13 0.0585117   3.06988e-05 0.00289415  81          1011.52     0.704625    0.925593    1.08189     0           
DEAL::Iteration 2 /13 Assemble Solve Solved  | 0.172001    0.171574    0.0121117   0.000101358 0.00250059  54          367.870     0.704625    0.620130    1.08189     120         
DEAL::Iteration 2 /14 Assemble Solve Solved  | 0.00985128  7.60660e-13 0.00985128  7.48063e-05 1.31534e-08 42          367.837     0.704625    2.62471     1.08189     0           
DEAL::Iteration 2 /15 Assemble Solve Solved  | 0.0189875   2.23979e-13 0.0189875   1.41597e-09 8.77547e-08 45          367.906     0.704625    0.857975    1.08189     0           
DEAL::Iterationcounter NewtonRaphson > 15 - Lower Regularisation Factor
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.590168    0.590164    0.00217014  0.00000     0.00000     163         245858.     0.0400000   0.133035    1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.0309597   5.49186e-13 0.0309597   0.000674808 0.000828535 60          413.442     0.0400000   6.58971     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 0.00713779  3.15756e-13 0.00713779  4.23459e-05 0.000393010 60          436.512     0.0400000   1.42223     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 0.00134724  8.39536e-13 0.00134724  2.27873e-05 0.000167523 59          448.265     0.0400000   1.33736     1.08189     0           
DEAL::Iteration 3 /5  Assemble Solve Solved  | 0.000135646 4.91291e-13 0.000135646 8.03992e-06 5.04374e-05 58          452.835     0.0400000   1.34733     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000570247 7.53345e-13 0.000570247 1.16155e-06 6.52543e-06 61          441.480     0.0432756   0.838748    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000605935 3.04272e-13 0.000605935 4.71214e-07 2.26501e-05 60          436.893     0.0468194   0.991873    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000620918 9.36028e-13 0.000620918 4.53724e-07 2.27830e-05 60          432.421     0.0506534   0.996703    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000633302 6.49896e-13 0.000633302 4.28589e-07 2.20353e-05 60          427.868     0.0548014   0.997326    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000644332 4.39821e-13 0.000644332 4.01199e-07 2.10871e-05 60          423.233     0.0592891   0.997655    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000654009 2.94401e-13 0.000654009 3.72207e-07 1.99890e-05 59          418.537     0.0641443   0.997971    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000662251 8.91454e-13 0.000662251 3.41911e-07 1.87518e-05 59          413.807     0.0693971   0.998292    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000668977 6.00606e-13 0.000668977 3.10636e-07 1.73882e-05 59          409.082     0.0750800   0.998620    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000674110 3.87792e-13 0.000674110 2.78766e-07 1.59164e-05 58          404.403     0.0812282   0.998954    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000677587 8.24043e-13 0.000677587 2.46743e-07 1.43602e-05 58          399.824     0.0878800   0.999295    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000679360 4.72553e-13 0.000679360 2.15063e-07 1.27493e-05 58          395.400     0.0950765   0.999642    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000679403 2.67142e-13 0.000679403 1.84259e-07 1.11180e-05 57          391.191     0.102862    0.999991    1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000677715 7.92659e-13 0.000677715 1.54880e-07 9.50456e-06 57          387.256     0.111286    1.00034     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000674324 5.02457e-13 0.000674324 1.27454e-07 7.94847e-06 57          383.650     0.120399    1.00069     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000669289 3.26005e-13 0.000669289 1.02459e-07 6.48803e-06 56          380.419     0.130258    1.00103     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000662698 8.20349e-13 0.000662698 8.02734e-08 5.15712e-06 56          377.597     0.140925    1.00135     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000654664 5.23267e-13 0.000654664 6.11466e-08 3.98217e-06 55          375.199     0.152465    1.00167     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000645315 7.96809e-13 0.000645315 4.51720e-08 2.97969e-06 54          373.224     0.164951    1.00196     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000634786 9.08478e-13 0.000634786 3.22809e-08 2.15502e-06 54          371.652     0.178458    1.00224     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000623205 3.53001e-13 0.000623205 2.22556e-08 1.50249e-06 53          370.443     0.193072    1.00250     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000610685 8.44108e-13 0.000610685 1.47616e-08 1.00704e-06 53          369.554     0.208883    1.00275     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000597315 6.86894e-13 0.000597315 9.39136e-09 6.46955e-07 52          368.922     0.225988    1.00299     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000583165 7.70472e-13 0.000583165 5.71243e-09 3.97107e-07 46          368.471     0.244495    1.00323     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000568282 5.73400e-13 0.000568282 3.31039e-09 2.32078e-07 41          368.167     0.264516    1.00347     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000552698 6.75483e-13 0.000552698 1.82063e-09 1.28644e-07 41          368.003     0.286177    1.00372     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000536442 2.74709e-13 0.000536442 9.46224e-10 6.73495e-08 40          367.900     0.309612    1.00398     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000519541 4.92366e-13 0.000519541 4.62555e-10 3.31477e-08 40          367.851     0.334966    1.00425     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000502028 2.78857e-13 0.000502028 2.11593e-10 1.52592e-08 40          367.828     0.362397    1.00453     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000483948 1.48437e-13 0.000483948 9.00705e-11 6.53365e-09 39          367.810     0.392073    1.00483     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000465359 2.76949e-13 0.000465359 3.54625e-11 2.58643e-09 39          367.807     0.424180    1.00513     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000446330 1.22589e-13 0.000446330 1.28295e-11 9.40429e-10 39          367.807     0.458916    1.00544     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000426943 5.16836e-14 0.000426943 4.23468e-12 3.11862e-10 38          367.799     0.496496    1.00576     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000407292 5.00780e-14 0.000407292 1.26557e-12 9.36053e-11 37          367.782     0.537154    1.00607     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000387477 5.03562e-14 0.000387477 3.39651e-13 2.52220e-11 36          367.704     0.581142    1.00639     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000367607 3.04840e-14 0.000367607 8.11376e-14 6.04737e-12 36          367.632     0.628731    1.00670     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000347796 7.18445e-15 0.000347796 1.70889e-14 1.27803e-12 35          366.868     0.680218    1.00701     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000328157 5.11078e-15 0.000328157 3.14122e-15 2.35655e-13 35          365.627     0.735921    1.00730     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000308804 1.48339e-15 0.000308804 4.98297e-16 3.74984e-14 21          93.8359     0.796185    1.00758     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000289844 1.34288e-15 0.000289844 7.00338e-17 5.08902e-15 28          354.260     0.861385    1.00784     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000271389 1.05158e-15 0.000271389 1.87789e-17 5.81628e-16 12          14.0012     0.931923    1.00808     1.08189     0           
DEAL::Iteration 3 /1  Assemble Solve Solved  | 0.000180354 1.16419e-15 0.000180354 6.64661e-19 5.52232e-17 16          87.2668     1.00000     1.04976     1.08189     0           
DEAL::Iteration 3 /2  Assemble Solve Solved  | 0.000108748 1.01558e-15 0.000108748 3.53766e-19 3.14189e-18 9           1.81571     1.00000     1.05868     1.08189     0           
DEAL::Iteration 3 /3  Assemble Solve Solved  | 1.78475e-05 1.08652e-15 1.78475e-05 6.80897e-20 6.61239e-19 8           1.81469     1.00000     1.19801     1.08189     0           
DEAL::Iteration 3 /4  Assemble Solve Solved  | 6.08610e-07 1.03970e-15 6.08610e-07 5.84093e-20 1.66668e-19 7           1.80560     1.00000     1.30899     1.08189     0           
DEAL::Iteration 3 /5  Assemble Converged     | 1.01882e-09 1.06356e-15 1.01882e-09 5.20799e-20 7.68849e-21 7           1.80560     1.00000     1.44665     1.08189     0           
DEAL::Dissipation actual step: 6.45644e-19 Total iteration: 98
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0333) = 2.00 x(t=0.0167); -1.00 x(t=0.00); Loadstep 2 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  2.12712e-15 0.00315184  0.00000     0.00000     19          55.3457     1.00000     0.278188    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00242226  2.62790e-15 0.00242226  4.04686e-19 2.85088e-17 21          89.4745     1.00000     1.04571     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00168463  2.18317e-15 0.00168463  3.36922e-18 2.40183e-16 32          289.659     1.00000     1.06029     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.00100519  1.83913e-15 0.00100519  1.62798e-17 1.23534e-15 32          293.213     1.00000     1.08086     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 0.000464165 2.23600e-15 0.000464165 4.71263e-17 3.57210e-15 33          329.713     1.00000     1.11194     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 0.000132793 2.46563e-15 0.000132793 6.63929e-17 5.04584e-15 21          94.0772     1.00000     1.16305     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.40619e-05 2.40709e-15 1.40619e-05 3.71398e-17 2.72333e-15 8           1.77239     1.00000     1.25153     1.08189     0           
DEAL::Iteration 1 /8  Assemble Solve Solved  | 1.77603e-07 2.57096e-15 1.77603e-07 3.18396e-18 3.59047e-16 6           1.72487     1.00000     1.39130     1.08189     0           
DEAL::Iteration 1 /9  Assemble Converged     | 2.87734e-11 2.16989e-15 2.87734e-11 6.04424e-19 4.65126e-18 6           1.72487     1.00000     1.56150     1.08189     0           
DEAL::Dissipation actual step: 7.47997e-15 Total iteration: 8
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0500) = 2.00 x(t=0.0333); -1.00 x(t=0.0167); Loadstep 3 @ 0.0500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  4.89320e-15 0.00315184  0.00000     0.00000     36          367.473     1.00000     0.237305    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00206932  3.41107e-15 0.00206932  1.09127e-15 8.25705e-14 37          367.763     1.00000     1.07305     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00112459  3.37557e-15 0.00112459  4.41574e-15 3.35428e-13 37          367.779     1.00000     1.09867     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000438983 4.08330e-15 0.000438983 9.57824e-15 7.27609e-13 36          367.598     1.00000     1.13854     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.94976e-05 4.84574e-15 8.94976e-05 9.28404e-15 7.05233e-13 34          363.124     1.00000     1.20570     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 4.57147e-06 7.83168e-15 4.57147e-06 2.93112e-15 2.22650e-13 17          65.4439     1.00000     1.31909     1.08189     0           
DEAL::Iteration 1 /7  Assemble Solve Solved  | 1.26656e-08 1.05991e-14 1.26656e-08 1.67933e-16 1.26168e-14 5           1.64716     1.00000     1.47892     1.08189     0           
DEAL::Iteration 1 /8  Assemble Converged     | 2.30868e-13 5.81923e-15 2.30795e-13 3.46381e-18 3.51502e-17 5           1.64716     1.00000     1.60011     1.08189     0           
DEAL::Dissipation actual step: 1.78292e-12 Total iteration: 7
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0500); -1.00 x(t=0.0333); Loadstep 4 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  1.08237e-14 0.00315184  0.00000     0.00000     38          367.808     1.00000     0.197951    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00182430  9.86442e-15 0.00182430  1.15160e-13 8.74731e-12 38          367.805     1.00000     1.09493     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000798274 2.07311e-14 0.000798274 3.01962e-13 2.29382e-11 38          367.802     1.00000     1.13105     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000205249 2.30981e-14 0.000205249 3.75803e-13 2.85474e-11 37          367.781     1.00000     1.19041     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.72819e-05 2.60930e-14 1.72819e-05 1.69747e-13 1.28946e-11 34          365.990     1.00000     1.29142     1.08189     0           
DEAL::Iteration 1 /6  Assemble Solve Solved  | 1.34923e-07 3.40909e-14 1.34923e-07 1.69925e-14 1.29076e-12 6           1.72761     1.00000     1.44253     1.08189     0           
DEAL::Iteration 1 /7  Assemble Converged     | 8.32125e-12 2.94925e-14 8.32120e-12 9.13694e-17 1.02362e-14 6           1.72761     1.00000     1.61280     1.08189     0           
DEAL::Dissipation actual step: 8.66572e-11 Total iteration: 6
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0833) = 2.00 x(t=0.0667); -1.00 x(t=0.0500); Loadstep 5 @ 0.0833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  5.97103e-14 0.00315184  0.00000     0.00000     39          367.810     1.00000     0.225765    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00163844  4.92243e-14 0.00163844  3.14837e-12 2.39150e-10 39          367.807     1.00000     1.11359     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000588808 8.84622e-14 0.000588808 6.02725e-12 4.57852e-10 39          367.807     1.00000     1.15956     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000101112 6.32222e-14 0.000101112 4.94033e-12 3.75286e-10 37          367.781     1.00000     1.23689     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 3.57112e-06 1.41873e-13 3.57112e-06 1.22072e-12 9.27305e-11 33          362.250     1.00000     1.36344     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 4.64572e-09 1.53980e-13 4.64572e-09 4.63119e-14 3.51755e-12 33          362.250     1.00000     1.52977     1.08189     0           
DEAL::Dissipation actual step: 1.76233e-09 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0833); -1.00 x(t=0.0667); Loadstep 6 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315184  3.02784e-13 0.00315184  0.00000     0.00000     40          367.814     1.00000     0.300186    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00149057  1.33911e-13 0.00149057  4.09754e-11 3.11265e-09 40          367.815     1.00000     1.13001     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000446853 1.45363e-13 0.000446853 6.13552e-11 4.66076e-09 39          367.811     1.00000     1.18509     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.22939e-05 2.87005e-13 5.22939e-05 3.59140e-11 2.72815e-09 37          367.788     1.00000     1.27814     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 8.15700e-07 4.49302e-13 8.15700e-07 5.35976e-12 4.07144e-10 32          353.040     1.00000     1.42202     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 2.02223e-10 4.88877e-13 2.02222e-10 8.62960e-14 6.55302e-12 32          353.040     1.00000     1.59222     1.08189     0           
DEAL::Dissipation actual step: 2.06547e-08 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.117) = 2.00 x(t=0.100); -1.00 x(t=0.0833); Loadstep 7 @ 0.116667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315179  8.72894e-13 0.00315179  0.00000     0.00000     41          367.828     1.00000     0.258036    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00136914  1.38278e-13 0.00136914  3.33487e-10 2.53329e-08 41          367.849     1.00000     1.14476     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000346892 1.33401e-13 0.000346892 4.08163e-10 3.10052e-08 40          367.866     1.00000     1.20822     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.82960e-05 2.25432e-13 2.82960e-05 1.80031e-10 1.36755e-08 38          367.858     1.00000     1.31460     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 2.06741e-07 3.23702e-13 2.06741e-07 1.73623e-11 1.31883e-09 32          356.981     1.00000     1.46969     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.11535e-11 6.44735e-13 1.11349e-11 1.28764e-13 9.77798e-12 32          356.981     1.00000     1.63849     1.08189     0           
DEAL::Dissipation actual step: 1.65468e-07 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.117); -1.00 x(t=0.100); Loadstep 8 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315151  8.41761e-13 0.00315151  0.00000     0.00000     41          367.887     1.00000     0.228392    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00126683  5.77147e-13 0.00126683  1.96243e-09 1.49070e-07 41          368.003     1.00000     1.15823     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000274186 6.10498e-13 0.000274186 2.02373e-09 1.53720e-07 40          368.106     1.00000     1.22941     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.59232e-05 6.21448e-13 1.59232e-05 6.98424e-10 5.30467e-08 38          368.126     1.00000     1.34700     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 5.74696e-08 7.35765e-13 5.74696e-08 4.56609e-11 3.46747e-09 32          359.555     1.00000     1.50909     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 1.08410e-12 7.48460e-13 7.84275e-13 1.66065e-13 1.26053e-11 32          359.555     1.00000     1.65249     1.08189     0           
DEAL::Dissipation actual step: 1.00278e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.150) = 2.00 x(t=0.133); -1.00 x(t=0.117); Loadstep 9 @ 0.150000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00315006  9.09073e-13 0.00315006  0.00000     0.00000     47          368.196     1.00000     0.209085    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00117785  8.16147e-13 0.00117785  9.09704e-09 6.90960e-07 53          368.696     1.00000     1.17078     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000219288 5.89580e-13 0.000219288 8.06974e-09 6.12820e-07 46          369.069     1.00000     1.24927     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.19851e-06 8.38041e-13 9.19851e-06 2.23436e-09 1.69613e-07 39          369.126     1.00000     1.37642     1.08189     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.70026e-08 4.21552e-13 1.70026e-08 1.02109e-10 7.74573e-09 32          361.556     1.00000     1.54270     1.08189     0           
DEAL::Iteration 1 /6  Assemble Converged     | 8.16527e-13 8.05636e-13 1.32920e-13 1.89718e-13 1.43696e-11 32          361.556     1.00000     1.55583     1.08189     0           
DEAL::Dissipation actual step: 4.90023e-06 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.150); -1.00 x(t=0.133); Loadstep 10 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00314409  9.11126e-13 0.00314409  0.00000     0.00000     55          369.218     1.00000     0.207023    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00109525  2.94117e-13 0.00109525  3.50005e-08 2.65744e-06 54          370.858     1.00000     1.18301     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000175078 4.06541e-13 0.000175078 2.69922e-08 2.04798e-06 52          372.061     1.00000     1.26897     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 5.27934e-06 8.60318e-13 5.27934e-06 6.05164e-09 4.58501e-07 40          372.253     1.00000     1.40478     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 4.97161e-09 8.11131e-13 4.97161e-09 1.94426e-10 1.46919e-08 40          372.253     1.00000     1.57340     1.08189     0           
DEAL::Dissipation actual step: 2.00825e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.183) = 2.00 x(t=0.167); -1.00 x(t=0.150); Loadstep 11 @ 0.183333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00312324  1.76209e-12 0.00312324  0.00000     0.00000     56          372.343     1.00000     0.301727    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00100673  5.77086e-13 0.00100673  1.14850e-07 8.70917e-06 56          377.193     1.00000     1.19625     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000134934 7.18570e-13 0.000134934 7.65411e-08 5.79076e-06 55          380.280     1.00000     1.29121     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.77482e-06 5.14902e-13 2.77482e-06 1.36276e-08 1.02620e-06 50          380.807     1.00000     1.43590     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.20055e-09 9.15837e-13 1.20055e-09 2.94568e-10 2.19875e-08 50          380.807     1.00000     1.60536     1.08189     0           
DEAL::Dissipation actual step: 7.02743e-05 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.183); -1.00 x(t=0.167); Loadstep 12 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00306060  1.95846e-12 0.00306060  0.00000     0.00000     57          380.834     1.00000     0.281841    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000889579 9.67921e-13 0.000889579 3.21398e-07 2.42833e-05 58          393.127     1.00000     1.21344     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 9.30506e-05 2.51380e-13 9.30506e-05 1.78384e-07 1.33856e-05 56          399.633     1.00000     1.32138     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 1.11924e-06 8.86532e-13 1.11924e-06 2.34556e-08 1.73560e-06 52          400.461     1.00000     1.47622     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 1.63865e-10 7.32558e-13 1.63863e-10 2.96825e-10 2.13658e-08 52          400.461     1.00000     1.64433     1.08189     0           
DEAL::Dissipation actual step: 0.000208794 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.217) = 2.00 x(t=0.200); -1.00 x(t=0.183); Loadstep 13 @ 0.216667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00290171  1.59030e-12 0.00290171  0.00000     0.00000     59          400.477     1.00000     0.259296    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000715098 6.35855e-13 0.000715098 7.41204e-07 5.54831e-05 60          426.230     1.00000     1.23973     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 5.01647e-05 3.70321e-13 5.01647e-05 3.15241e-07 2.31643e-05 59          436.598     1.00000     1.36685     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.58983e-07 2.56839e-13 2.58983e-07 2.64839e-08 1.87113e-06 49          437.412     1.00000     1.53194     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 7.00480e-12 9.88535e-13 6.93469e-12 1.49659e-10 9.73426e-09 49          437.412     1.00000     1.69350     1.08189     0           
DEAL::Dissipation actual step: 0.000512773 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.217); -1.00 x(t=0.200); Loadstep 14 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00257705  2.20117e-12 0.00257705  0.00000     0.00000     61          437.431     1.00000     0.232090    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000484091 8.97487e-13 0.000484091 1.32627e-06 9.72433e-05 62          479.366     1.00000     1.28051     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 1.81299e-05 7.03242e-13 1.81299e-05 3.84270e-07 2.69216e-05 59          490.634     1.00000     1.43032     1.08189     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 2.57734e-08 8.43286e-13 2.57734e-08 1.71362e-08 1.08363e-06 42          491.009     1.00000     1.60048     1.08189     0           
DEAL::Iteration 1 /5  Assemble Converged     | 9.30911e-13 9.29373e-13 5.34992e-14 3.02988e-11 1.53564e-09 42          491.009     1.00000     1.58537     1.08189     0           
DEAL::Dissipation actual step: 0.00101338 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.250) = 2.00 x(t=0.233); -1.00 x(t=0.217); Loadstep 15 @ 0.250000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00207175  2.18379e-12 0.00207175  0.00000     0.00000     64          491.085     1.00000     0.223061    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000260998 4.12999e-13 0.000260998 1.76838e-06 0.000124583 64          541.950     1.00000     1.33525     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 4.12816e-06 9.65759e-13 4.12816e-06 3.16878e-07 2.01821e-05 62          550.005     1.00000     1.50257     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.03855e-09 4.91428e-13 1.03855e-09 6.49025e-09 3.27573e-07 62          550.005     1.00000     1.66849     1.08189     0           
DEAL::Dissipation actual step: 0.00161828 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.250); -1.00 x(t=0.233); Loadstep 16 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.00148583  1.27013e-12 0.00148583  0.00000     0.00000     66          550.130     1.00000     0.314800    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.000113070 4.73414e-13 0.000113070 1.80469e-06 0.000118746 66          596.867     1.00000     1.39555     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 6.38639e-07 5.21537e-13 6.38639e-07 1.93868e-07 1.04658e-05 61          600.891     1.00000     1.56962     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 2.09441e-11 6.81903e-13 2.09329e-11 1.67718e-09 5.95255e-08 61          600.891     1.00000     1.72387     1.08189     0           
DEAL::Dissipation actual step: 0.00217315 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.283) = 2.00 x(t=0.267); -1.00 x(t=0.250); Loadstep 17 @ 0.283333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000963112 1.60236e-12 0.000963112 0.00000     0.00000     68          600.917     1.00000     0.282455    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.16623e-05 3.17122e-13 4.16623e-05 1.52950e-06 9.03467e-05 65          635.607     1.00000     1.45218     1.08189     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 7.68903e-08 7.65940e-13 7.68903e-08 1.00474e-07 4.23452e-06 61          637.176     1.00000     1.62414     1.08189     0           
DEAL::Iteration 1 /4  Assemble Converged     | 4.32829e-13 3.23823e-13 2.87194e-13 3.35799e-10 8.02177e-09 61          637.176     1.00000     1.73791     1.08189     0           
DEAL::Dissipation actual step: 0.00258704 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.283); -1.00 x(t=0.267); Loadstep 18 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000580036 5.79950e-13 0.000580036 0.00000     0.00000     69          637.187     1.00000     0.261778    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.38946e-05 2.18446e-13 1.38946e-05 1.18052e-06 5.93099e-05 67          659.540     1.00000     1.50072     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.16161e-09 3.56839e-13 8.16161e-09 4.85808e-08 1.49128e-06 67          659.540     1.00000     1.66522     1.08189     0           
DEAL::Dissipation actual step: 0.00285644 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.317) = 2.00 x(t=0.300); -1.00 x(t=0.283); Loadstep 19 @ 0.316667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000333504 7.59069e-13 0.000333504 0.00000     0.00000     69          660.049     1.00000     0.429872    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.40697e-06 3.95698e-13 4.40697e-06 8.94883e-07 3.57094e-05 65          673.218     1.00000     1.54041     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.45915e-10 3.95913e-13 8.45915e-10 2.28184e-08 5.00681e-07 65          673.218     1.00000     1.69397     1.08189     0           
DEAL::Dissipation actual step: 0.00301798 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.317); -1.00 x(t=0.300); Loadstep 20 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000186892 8.49645e-13 0.000186892 0.00000     0.00000     69          673.362     1.00000     0.410949    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.38517e-06 4.98076e-13 1.38517e-06 6.99551e-07 2.06286e-05 66          680.690     1.00000     1.57131     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.34593e-11 3.60766e-13 9.34586e-11 1.03453e-08 1.74660e-07 66          680.690     1.00000     1.71194     1.08189     0           
DEAL::Dissipation actual step: 0.00311048 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.350) = 2.00 x(t=0.333); -1.00 x(t=0.317); Loadstep 21 @ 0.350000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.000103721 1.01311e-12 0.000103721 0.00000     0.00000     69          680.710     1.00000     0.397246    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.51222e-07 4.32687e-13 4.51222e-07 5.76052e-07 1.19589e-05 64          684.595     1.00000     1.59272     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.21172e-11 6.82326e-13 1.20980e-11 4.29404e-09 6.66351e-08 64          684.595     1.00000     1.72034     1.08189     0           
DEAL::Dissipation actual step: 0.00316220 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.350); -1.00 x(t=0.333); Loadstep 22 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.79789e-05 1.43291e-12 5.79789e-05 0.00000     0.00000     69          684.589     1.00000     0.388100    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.60373e-07 3.12190e-13 1.60373e-07 4.99431e-07 7.43263e-06 62          686.520     1.00000     1.60380     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.19760e-12 9.96665e-13 1.95860e-12 1.37708e-09 2.66028e-08 62          686.520     1.00000     1.71571     1.08189     0           
DEAL::Dissipation actual step: 0.00319086 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.383) = 2.00 x(t=0.367); -1.00 x(t=0.350); Loadstep 23 @ 0.383333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.35957e-05 2.16907e-12 3.35957e-05 0.00000     0.00000     68          686.520     1.00000     0.383745    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 6.84674e-08 8.91662e-13 6.84674e-08 4.50962e-07 5.34330e-06 62          687.369     1.00000     1.60147     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 6.58229e-13 5.09074e-13 4.17264e-13 4.49712e-10 1.07426e-08 62          687.369     1.00000     1.70027     1.08189     0           
DEAL::Dissipation actual step: 0.00320677 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.383); -1.00 x(t=0.367); Loadstep 24 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.12561e-05 5.17113e-13 2.12561e-05 0.00000     0.00000     68          687.398     1.00000     0.383571    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.45480e-08 6.86383e-13 4.45480e-08 4.18892e-07 4.47606e-06 62          687.657     1.00000     1.57328     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.05766e-13 3.35051e-13 2.28882e-13 9.21352e-10 7.42315e-09 62          687.657     1.00000     1.68568     1.08189     0           
DEAL::Dissipation actual step: 0.00321571 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.417) = 2.00 x(t=0.400); -1.00 x(t=0.383); Loadstep 25 @ 0.416667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.55189e-05 4.93715e-13 1.55189e-05 0.00000     0.00000     68          687.697     1.00000     0.388093    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.16202e-08 3.12823e-13 4.16202e-08 3.96344e-07 4.09483e-06 60          687.635     1.00000     1.53472     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 8.84714e-13 8.16122e-13 3.41560e-13 1.19485e-09 8.65898e-09 60          687.635     1.00000     1.63307     1.08189     0           
DEAL::Dissipation actual step: 0.00322087 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.417); -1.00 x(t=0.400); Loadstep 26 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.30429e-05 1.65522e-12 1.30429e-05 0.00000     0.00000     68          687.679     1.00000     0.405256    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.17560e-08 4.95159e-13 4.17560e-08 3.79395e-07 3.87445e-06 61          687.424     1.00000     1.51072     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.08017e-12 9.93816e-13 4.23198e-13 1.29556e-09 9.62735e-09 61          687.424     1.00000     1.62164     1.08189     0           
DEAL::Dissipation actual step: 0.00322398 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.450) = 2.00 x(t=0.433); -1.00 x(t=0.417); Loadstep 27 @ 0.450000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.19365e-05 2.51389e-12 1.19365e-05 0.00000     0.00000     68          687.494     1.00000     0.411408    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.13518e-08 5.68941e-13 4.13518e-08 3.65820e-07 3.70453e-06 62          687.201     1.00000     1.49976     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.54209e-13 3.21667e-13 4.51307e-13 1.30607e-09 9.95509e-09 62          687.201     1.00000     1.65996     1.08189     0           
DEAL::Dissipation actual step: 0.00322598 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.450); -1.00 x(t=0.433); Loadstep 28 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.13431e-05 1.35624e-12 1.13431e-05 0.00000     0.00000     68          687.221     1.00000     0.403487    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 4.02593e-08 5.84008e-13 4.02593e-08 3.54353e-07 3.55289e-06 62          686.884     1.00000     1.49540     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 5.47584e-13 3.16995e-13 4.46500e-13 1.27240e-09 9.88588e-09 62          686.884     1.00000     1.65806     1.08189     0           
DEAL::Dissipation actual step: 0.00322738 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.483) = 2.00 x(t=0.467); -1.00 x(t=0.450); Loadstep 29 @ 0.483333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.09399e-05 3.24371e-13 1.09399e-05 0.00000     0.00000     68          686.905     1.00000     0.404597    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.87634e-08 5.93180e-13 3.87634e-08 3.44270e-07 3.41107e-06 61          686.411     1.00000     1.49397     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.07969e-12 9.92429e-13 4.25220e-13 1.21865e-09 9.61042e-09 61          686.411     1.00000     1.61460     1.08189     0           
DEAL::Dissipation actual step: 0.00322846 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.483); -1.00 x(t=0.467); Loadstep 30 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.06140e-05 2.12191e-12 1.06140e-05 0.00000     0.00000     68          686.568     1.00000     0.415664    1.08189     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.70920e-08 5.83369e-13 3.70920e-08 3.35152e-07 3.27705e-06 61          686.181     1.00000     1.49388     1.08189     0           
DEAL::Iteration 1 /3  Assemble Converged     | 7.44918e-13 6.30761e-13 3.96287e-13 1.15721e-09 9.23927e-09 61          686.181     1.00000     1.63213     1.08189     0           
DEAL::Dissipation actual step: 0.00322936 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.002                                                                                                                                                                                                                                                                                                                                                     # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.006                                                                                                                                                                                                                                                                                                                                                     # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.08                                                                                                                                                                                                                                                                                                                                                      # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = powerlaw_sech                                                                                                                                                                                                                                                                                                                                             # default: tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.004                                                                                                                                                                                                                                                                                                                                                     # default: 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      29.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |       229 |      25.1s |       84.% |
| Make sparsity pattern           |       229 |    0.0197s |      0.00% |
| Only Solve                      |       199 |      1.13s |       3.8% |
| Post init                       |         1 |    0.0157s |      0.00% |
| Postprocessing                  |        31 |      3.21s |       11.% |
| Setup QuadraturPointHistory     |         1 |   0.00592s |      0.00% |
| Setup System                    |         1 |    0.0348s |      0.12% |
| Solve without Assemble          |       261 |      1.44s |       4.8% |
+---------------------------------+-----------+------------+------------+

