JobId fautms08 Tue Jun 25 20:46:04 2019
DEAL::Number of Crystals: 1
DEAL::Ndof: 1027
DEAL::Nel: 16
DEAL::Solve
DEAL::Full Postprocessing
DEAL:: x(t=0.0333) = 1.00 x(t=0.00); Loadstep 1 @ 0.0333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 5.90168     5.90164     0.0217014   0.00000     0.00000     62          385.369     1.00000     nan         1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.00359371  3.25822e-13 0.00359371  0.00638130  0.000336793 59          394.000     1.00000     -3.17060    1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.000206362 4.10419e-13 0.000206362 4.57425e-07 5.67780e-05 57          397.780     1.00000     1.50764     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 9.71488e-07 6.78290e-13 9.71488e-07 9.72198e-08 3.92406e-06 50          398.081     1.00000     1.63147     1.30000     0           
DEAL::Iteration 1 /5  Assemble Converged     | 3.80556e-11 9.66169e-13 3.80433e-11 1.53025e-09 2.24142e-08 50          398.081     1.00000     1.73297     1.30000     0           
DEAL::Dissipation actual step: 0.00106854 Total iteration: 4
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.0667) = 2.00 x(t=0.0333); -1.00 x(t=0.00); Loadstep 2 @ 0.0666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0299171   1.93234e-12 0.0299171   0.00000     0.00000     61          398.080     1.00000     0.146271    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 0.0134695   3.26964e-13 0.0134695   5.80341e-06 0.000530716 66          522.610     1.00000     1.22739     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 0.00679365  7.38541e-13 0.00679365  9.23799e-06 0.000970026 94          3656.88     1.00000     1.15890     1.30000     0           
DEAL::Iteration 1 /4  Assemble Solve Solved  | 0.000479251 3.68993e-13 0.000479251 1.33355e-05 0.00153903  127         62349.4     1.00000     1.53118     1.30000     0           
DEAL::Iteration 1 /5  Assemble Solve Solved  | 1.48424e-06 3.59725e-13 1.48424e-06 9.94996e-05 0.000550801 114         62599.9     1.00000     1.75587     1.30000     0           
DEAL::Iteration 1 /6  Assemble Converged     | 3.05090e-09 5.84510e-13 3.05090e-09 2.14550e-06 1.29281e-05 114         62599.9     1.00000     1.46102     1.30000     0           
DEAL::Dissipation actual step: 0.0149424 Total iteration: 5
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.100) = 2.00 x(t=0.0667); -1.00 x(t=0.0333); Loadstep 3 @ 0.100000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 0.0173275   1.52989e-12 0.0173275   0.00000     0.00000     129         62418.7     1.00000     0.206829    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.99570e-05 8.66879e-13 1.99570e-05 0.000437119 0.00469200  118         68348.1     1.00000     2.66848     1.30000     0           
DEAL::Iteration 1 /3  Assemble Solve Solved  | 3.07845e-07 3.15757e-13 3.07845e-07 0.000111917 0.000557503 109         67921.9     1.00000     1.38549     1.30000     0           
DEAL::Iteration 1 /4  Assemble Converged     | 1.72253e-10 7.22053e-13 1.72251e-10 4.06118e-07 2.04842e-06 109         67921.9     1.00000     1.49944     1.30000     0           
DEAL::Dissipation actual step: 0.0332993 Total iteration: 3
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.133) = 2.00 x(t=0.100); -1.00 x(t=0.0667); Loadstep 4 @ 0.133333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.93163e-05 1.55787e-12 1.93163e-05 0.00000     0.00000     120         67932.8     1.00000     0.482810    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.58227e-07 7.26278e-13 7.58227e-07 3.06765e-05 0.000145981 114         67304.8     1.00000     1.29828     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.03333e-09 4.36382e-13 1.03333e-09 9.29050e-07 4.68603e-06 114         67304.8     1.00000     1.46821     1.30000     0           
DEAL::Dissipation actual step: 0.0333560 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.167) = 2.00 x(t=0.133); -1.00 x(t=0.100); Loadstep 5 @ 0.166667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.32675e-05 1.25736e-12 1.32675e-05 0.00000     0.00000     120         67326.8     1.00000     0.542771    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.27465e-07 5.30014e-13 3.27465e-07 1.62995e-05 8.22130e-05 113         66942.3     1.00000     1.32962     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 1.93332e-10 6.05708e-13 1.93331e-10 3.83075e-07 1.93218e-06 113         66942.3     1.00000     1.49791     1.30000     0           
DEAL::Dissipation actual step: 0.0334130 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.200) = 2.00 x(t=0.167); -1.00 x(t=0.133); Loadstep 6 @ 0.200000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 9.07988e-06 1.29743e-12 9.07988e-06 0.00000     0.00000     119         66951.7     1.00000     0.519053    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.52328e-07 9.44453e-13 1.52328e-07 1.06332e-05 5.36331e-05 111         66698.5     1.00000     1.35211     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 4.21041e-11 9.78705e-13 4.20927e-11 1.72533e-07 8.70233e-07 111         66698.5     1.00000     1.52198     1.30000     0           
DEAL::Dissipation actual step: 0.0334706 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.233) = 2.00 x(t=0.200); -1.00 x(t=0.167); Loadstep 7 @ 0.233333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.32720e-06 2.12016e-12 6.32720e-06 0.00000     0.00000     115         66704.8     1.00000     0.501055    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 7.39217e-08 6.64694e-13 7.39217e-08 7.16958e-06 3.61627e-05 108         66532.5     1.00000     1.37171     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.98150e-12 3.21464e-13 9.97632e-12 8.18370e-08 4.12773e-07 108         66532.5     1.00000     1.54262     1.30000     0           
DEAL::Dissipation actual step: 0.0335286 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.267) = 2.00 x(t=0.233); -1.00 x(t=0.200); Loadstep 8 @ 0.266667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.46202e-06 9.74883e-13 4.46202e-06 0.00000     0.00000     115         66537.3     1.00000     0.486371    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 3.68191e-08 4.01950e-13 3.68191e-08 4.94052e-06 2.49195e-05 107         66367.8     1.00000     1.38940     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 2.57175e-12 6.47696e-13 2.48885e-12 4.01031e-08 2.02274e-07 107         66367.8     1.00000     1.55904     1.30000     0           
DEAL::Dissipation actual step: 0.0335869 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.300) = 2.00 x(t=0.267); -1.00 x(t=0.233); Loadstep 9 @ 0.300000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.17243e-06 1.40607e-12 3.17243e-06 0.00000     0.00000     118         66421.2     1.00000     0.474436    1.30000     0           
DEAL::Iteration 1 /2  Assemble Solve Solved  | 1.86499e-08 7.25514e-13 1.86499e-08 3.45540e-06 1.74287e-05 87          12559.5     1.00000     1.40569     1.30000     0           
DEAL::Iteration 1 /3  Assemble Converged     | 9.88349e-13 7.52040e-13 6.41303e-13 2.00772e-08 1.01266e-07 87          12559.5     1.00000     1.55319     1.30000     0           
DEAL::Dissipation actual step: 0.0336454 Total iteration: 2
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.333) = 2.00 x(t=0.300); -1.00 x(t=0.267); Loadstep 10 @ 0.333333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.26839e-06 1.59550e-12 2.26839e-06 0.00000     0.00000     114         66338.5     1.00000     0.470157    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 9.55347e-09 8.98996e-13 9.55347e-09 2.44182e-06 1.23163e-05 114         66338.5     1.00000     1.42088     1.30000     0           
DEAL::Dissipation actual step: 0.0337039 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.367) = 2.00 x(t=0.333); -1.00 x(t=0.300); Loadstep 11 @ 0.366667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.61624e-06 2.04053e-12 1.61624e-06 0.00000     0.00000     114         66279.8     1.00000     0.722146    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.85771e-09 7.17516e-13 4.85771e-09 1.72507e-06 8.70109e-06 114         66279.8     1.00000     1.43548     1.30000     0           
DEAL::Dissipation actual step: 0.0337626 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.400) = 2.00 x(t=0.367); -1.00 x(t=0.333); Loadstep 12 @ 0.400000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.16696e-06 7.19862e-13 1.16696e-06 0.00000     0.00000     114         66238.1     1.00000     0.713646    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.53570e-09 4.79904e-13 2.53570e-09 1.23797e-06 6.24418e-06 114         66238.1     1.00000     1.44884     1.30000     0           
DEAL::Dissipation actual step: 0.0338213 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.433) = 2.00 x(t=0.400); -1.00 x(t=0.367); Loadstep 13 @ 0.433333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.43498e-07 5.37979e-13 8.43498e-07 0.00000     0.00000     110         66207.4     1.00000     0.706606    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.32614e-09 9.96598e-13 1.32614e-09 8.90859e-07 4.49340e-06 110         66207.4     1.00000     1.46156     1.30000     0           
DEAL::Dissipation actual step: 0.0338800 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.467) = 2.00 x(t=0.433); -1.00 x(t=0.400); Loadstep 14 @ 0.466667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.10267e-07 1.99915e-12 6.10267e-07 0.00000     0.00000     113         66185.8     1.00000     0.700033    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 6.94691e-10 7.83661e-13 6.94690e-10 6.42449e-07 3.24045e-06 113         66185.8     1.00000     1.47369     1.30000     0           
DEAL::Dissipation actual step: 0.0339387 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.500) = 2.00 x(t=0.467); -1.00 x(t=0.433); Loadstep 15 @ 0.500000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.41829e-07 1.98412e-12 4.41829e-07 0.00000     0.00000     112         66169.6     1.00000     0.693885    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 3.64345e-10 9.46238e-13 3.64344e-10 4.64028e-07 2.34051e-06 112         66169.6     1.00000     1.48527     1.30000     0           
DEAL::Dissipation actual step: 0.0339975 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.533) = 2.00 x(t=0.500); -1.00 x(t=0.467); Loadstep 16 @ 0.533333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.20044e-07 2.32671e-12 3.20044e-07 0.00000     0.00000     109         66157.2     1.00000     0.688118    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.91257e-10 6.12502e-13 1.91256e-10 3.35539e-07 1.69243e-06 109         66157.2     1.00000     1.49634     1.30000     0           
DEAL::Dissipation actual step: 0.0340562 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.567) = 2.00 x(t=0.533); -1.00 x(t=0.500); Loadstep 17 @ 0.566667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.31915e-07 1.70496e-12 2.31915e-07 0.00000     0.00000     111         66148.1     1.00000     0.682693    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.00465e-10 8.35461e-13 1.00461e-10 2.42831e-07 1.22481e-06 111         66148.1     1.00000     1.50693     1.30000     0           
DEAL::Dissipation actual step: 0.0341150 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.600) = 2.00 x(t=0.567); -1.00 x(t=0.533); Loadstep 18 @ 0.600000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.68102e-07 1.71628e-12 1.68102e-07 0.00000     0.00000     112         66142.2     1.00000     0.677579    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 5.27990e-11 6.38562e-13 5.27951e-11 1.75845e-07 8.86945e-07 112         66142.2     1.00000     1.51708     1.30000     0           
DEAL::Dissipation actual step: 0.0341737 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.633) = 2.00 x(t=0.600); -1.00 x(t=0.567); Loadstep 19 @ 0.633333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.21874e-07 1.85376e-12 1.21874e-07 0.00000     0.00000     108         66134.9     1.00000     0.672749    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.77612e-11 5.57027e-13 2.77556e-11 1.27395e-07 6.42569e-07 108         66134.9     1.00000     1.52682     1.30000     0           
DEAL::Dissipation actual step: 0.0342325 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.667) = 2.00 x(t=0.633); -1.00 x(t=0.600); Loadstep 20 @ 0.666667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 8.83728e-08 1.14282e-12 8.83728e-08 0.00000     0.00000     108         66122.9     1.00000     0.668180    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.46243e-11 9.06188e-13 1.45962e-11 9.23260e-08 4.65683e-07 108         66122.9     1.00000     1.53607     1.30000     0           
DEAL::Dissipation actual step: 0.0342913 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.700) = 2.00 x(t=0.667); -1.00 x(t=0.633); Loadstep 21 @ 0.700000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 6.40891e-08 1.52532e-12 6.40891e-08 0.00000     0.00000     107         66088.6     1.00000     0.663892    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.74322e-12 1.00957e-12 7.67712e-12 6.69276e-08 3.37576e-07 107         66088.6     1.00000     1.54466     1.30000     0           
DEAL::Dissipation actual step: 0.0343500 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.733) = 2.00 x(t=0.700); -1.00 x(t=0.667); Loadstep 22 @ 0.733333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 4.64831e-08 2.60021e-12 4.64831e-08 0.00000     0.00000     107         66086.3     1.00000     0.659945    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 4.10731e-12 7.45810e-13 4.03903e-12 4.85257e-08 2.44759e-07 107         66086.3     1.00000     1.55283     1.30000     0           
DEAL::Dissipation actual step: 0.0344088 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.767) = 2.00 x(t=0.733); -1.00 x(t=0.700); Loadstep 23 @ 0.766667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 3.37165e-08 6.84301e-13 3.37165e-08 0.00000     0.00000     107         66077.5     1.00000     0.656233    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 2.22705e-12 6.66333e-13 2.12503e-12 3.51887e-08 1.77488e-07 107         66077.5     1.00000     1.55943     1.30000     0           
DEAL::Dissipation actual step: 0.0344675 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.800) = 2.00 x(t=0.767); -1.00 x(t=0.733); Loadstep 24 @ 0.800000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 2.44580e-08 8.35693e-13 2.44580e-08 0.00000     0.00000     95          12511.6     1.00000     0.653227    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.34705e-12 7.50237e-13 1.11879e-12 2.55203e-08 1.28722e-07 95          12511.6     1.00000     1.55955     1.30000     0           
DEAL::Dissipation actual step: 0.0345263 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.833) = 2.00 x(t=0.800); -1.00 x(t=0.767); Loadstep 25 @ 0.833333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.77430e-08 1.61389e-12 1.77430e-08 0.00000     0.00000     107         66119.0     1.00000     0.652955    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 7.22693e-13 4.19042e-13 5.88803e-13 1.85102e-08 9.33638e-08 107         66119.0     1.00000     1.56639     1.30000     0           
DEAL::Dissipation actual step: 0.0345851 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.867) = 2.00 x(t=0.833); -1.00 x(t=0.800); Loadstep 26 @ 0.866667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.28723e-08 1.09003e-12 1.28723e-08 0.00000     0.00000     86          12510.9     1.00000     0.649890    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 8.24822e-13 7.64582e-13 3.09427e-13 1.34268e-08 6.77233e-08 86          12510.9     1.00000     1.53145     1.30000     0           
DEAL::Dissipation actual step: 0.0346438 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.900) = 2.00 x(t=0.867); -1.00 x(t=0.833); Loadstep 27 @ 0.900000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 9.33913e-09 1.48654e-12 9.33913e-09 0.00000     0.00000     86          12510.9     1.00000     0.664510    1.30000     0           
DEAL::Dissipation actual step: 0.0347026 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.933) = 2.00 x(t=0.900); -1.00 x(t=0.867); Loadstep 28 @ 0.933333
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Solve Solved  | 1.86786e-08 2.26693e-12 1.86786e-08 0.00000     0.00000     86          12510.6     1.00000     0.962510    1.30000     0           
DEAL::Iteration 1 /2  Assemble Converged     | 1.03583e-12 8.05029e-13 6.51822e-13 1.94786e-08 9.82480e-08 86          12510.6     1.00000     1.55068     1.30000     0           
DEAL::Dissipation actual step: 0.0347614 Total iteration: 1
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=0.967) = 2.00 x(t=0.933); -1.00 x(t=0.900); Loadstep 29 @ 0.966667
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 4.21272e-09 1.44945e-12 4.21272e-09 0.00000     0.00000     86          12510.6     1.00000     0.698843    1.30000     0           
DEAL::Dissipation actual step: 0.0348201 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
DEAL:: x(t=1.00) = 2.00 x(t=0.967); -1.00 x(t=0.933); Loadstep 30 @ 1.00000
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::SOLVER STEP                            | RES_NORM    RES_U       RES_G       D_U         D_G         LIN_IT      COND_NR     Regular_F   ConvergF    regIncF     NewtonCor   
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Iteration 1 /1  Assemble Converged     | 8.42610e-09 2.60723e-12 8.42610e-09 0.00000     0.00000     86          12510.6     1.00000     0.964054    1.30000     0           
DEAL::Dissipation actual step: 0.0348789 Total iteration: 0
DEAL::
DEAL::__________________________________________________________________________________________________________________________________________________________________________
DEAL::Full Postprocessing
DEAL::strain based on uRef: 
DEAL::strain based on volume average: 
# Listing of Parameters
# ---------------------
# EModul in MPa
set EModul              = 260053.26                                                                                                                                                                                                                                                                                                                                                 # default: 136300

# Grain boundary behaviour
set GB_behaviour        = detailed

# Order of mechanical prediction, -1 for guess=0, 0 for guess =
# oldNewtonUpdate, ...
set MP_order            = 1                                                                                                                                                                                                                                                                                                                                                         # default: -1

# Tolerance to increase RegularisationFaktor for tanh
set NewtonTolIncReF     = 1e-3

# Exponent of gammaAlpha in Bardella
set Nh                  = 1

# Hardening parameter for dissipative part of the Grain Boundary Law
set S_gb                = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Thermal expansion coefficient
set alpha               = 16.8e-6

# constant for skrewdislocations
set c1                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# constant for edgedislocations
set c2                  = 1                                                                                                                                                                                                                                                                                                                                                         # default: 120

# zigzag RVE or not
set crosssnake          = false

# Tiltangle of grains in direction of meltpool movement
set csAngle             = 0                                                                                                                                                                                                                                                                                                                                                         # default: 5

# height of one layer
set csHeight            = 0.4                                                                                                                                                                                                                                                                                                                                                       # default: 0.2

# Displacement in Tensildirection
set displacement        = 0.02                                                                                                                                                                                                                                                                                                                                                      # default: 0.01

# Elementtype (Q1|Q2|Q3)
set el_type_gamma       = Q1

# Elementtype (Q1|Q2|Q3)
set el_type_u           = Q2

# number of elements per csLayer
set elementsCSLayer     = 8                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Last point to calculate on Yieldsurface
set endPointYS          = 6                                                                                                                                                                                                                                                                                                                                                         # default: 999

# Eta of Nortonslaw
set eta                 = 0                                                                                                                                                                                                                                                                                                                                                         # default: 1000

# Eulerangle 1
set euler1              = 0

# Eulerangle 2
set euler2              = 0

# Eulerangle 3
set euler3              = 0

# Polynomial Degree of Slip Ansatzfunction
set feq_gamma           = 1

# Polynomial Degree of Displacement Ansatzfunction
set feq_u               = 2

# Reference sliprate
set gamma0dot           = 0.0014                                                                                                                                                                                                                                                                                                                                                    # default: 0.0001

# Terminationcriterion for global NewtonRaphson
set globalTolNewton     = 1e-8

# Hardening in Slipsystem
set h0                  = 50                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Hardeningtype
set hardeningtype       = 1.4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# Isotrop or long grains
set isotrop             = false

# Coefficient for Grain Boundary Law
set lambda_gb           = 1e4                                                                                                                                                                                                                                                                                                                                                       # default: 1

# energetic length for gradientplasticity
set le                  = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 0

# Loadtype
# (periodic|periodic_uniaxial_tension|periodic_plane_stress|linear|linear_uniaxial_tension|linear_plane_stress|linear_CG|linear_CG_uniaxial_tension|linear_CG_plane_stress|testcase_andrew_microhard|testcase_andrew_microfree|testcase_grain_boundary|testcase_gottschalk)
set loadtype            = testcase_andrew_microhard                                                                                                                                                                                                                                                                                                                                 # default: periodic

# local on nonlocal crystal plasticity
set localCP             = false

# Macroscopic Tangent rowwise
set macroTangent        = 260909.508, 122882.993, 147044.898, -1.164,  1.532, -143.531, 122882.993, 260914.361, 147038.282, 40.643,  0.039, 184.573, 147044.898, 147038.282, 236724.359,  0.243, -0.685, -10.199, -1.164, 40.643,  0.243, 105769.665, -52.229, 114.700,  1.532,  0.039, -0.685, -52.229, 105835.868, -0.928, -143.531, 184.573, -10.199, 114.700, -0.928, 68951.892 # default: 

# Max Iterations for CG Solver is ndof*maxCGIterationsRel
set maxCGIterationsRel  = 2                                                                                                                                                                                                                                                                                                                                                         # default: 1

# Maximum global Newtoniterations
set maxGlobalIterations = 15                                                                                                                                                                                                                                                                                                                                                        # default: 10

# simple_mesh|out7|out7periodic|out12|out12periodic|out38|out38periodic
set mesh                = simple_mesh

# Calculationmode
set mode                = solve

# mu in MPa
set mu                  = 100000                                                                                                                                                                                                                                                                                                                                                    # default: 127400

# Number of cores for assembly with Workstream
set nCoresAssembly      = 4                                                                                                                                                                                                                                                                                                                                                         # default: 8

# number of points on yield surface including the uniaxial directions
set nPointsYS           = 26                                                                                                                                                                                                                                                                                                                                                        # default: 1

# Number of crystals per direction
set n_crystals          = 1                                                                                                                                                                                                                                                                                                                                                         # default: 4

# Number of Loadsteps
set n_loadsteps         = 30                                                                                                                                                                                                                                                                                                                                                        # default: 20

# Number of Meshrefinements
set n_refinements       = 4                                                                                                                                                                                                                                                                                                                                                         # default: 2

# Number of Slipsystems
set n_slip              = 2                                                                                                                                                                                                                                                                                                                                                         # default: 12

# none|naive|improved
set newtonCorrection    = naive

# nu
set nu                  = 0.3002663                                                                                                                                                                                                                                                                                                                                                 # default: 0.37

# Number of GP per direction
set number_gp           = 3

# offset for angles
set offset_domain       = 0

# Filenames: orientations_B4|orientations
set orientations        = orientations

# Exponent of Nortonslaw
set p                   = 0.1                                                                                                                                                                                                                                                                                                                                                       # default: 10

# Rate sensitivity exponent for Grain Boundary Law
set p_gb                = 1

# Pertubation for the calculation of macroTangent
set pertubation         = 1e-6

# Initial Slipresistance
set pi0                 = 50                                                                                                                                                                                                                                                                                                                                                        # default: 60

# Saturated Slipresistance
set piS                 = 600                                                                                                                                                                                                                                                                                                                                                       # default: 120

# Direction one for biaxial loading
set planeStressDir1     = 11

# Direction two for biaxial loading
set planeStressDir2     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 22

# 1:full, 2:EModul, 3:stress_strain_curve
set postprocessing      = full,

# Print interaction moduli and slipsystem informations
set print_crystal_data  = false

# Orientation of Crystalls with prescribed list or randomly
set randomly_oriented   = false

# Faktor to increase RegularisationFaktor for tanh
set regularIncreaseF    = 1.3                                                                                                                                                                                                                                                                                                                                                       # default: 1.1

# Regularsation
set regularisation      = tanh_lin

# RegularisationFaktor for tanh
set regularisationF     = 0.2                                                                                                                                                                                                                                                                                                                                                       # default: 1

# First point to calculate on Yieldsurface
set startPointYS        = 6                                                                                                                                                                                                                                                                                                                                                         # default: 0

# Loaddirection
set straindirection     = 12                                                                                                                                                                                                                                                                                                                                                        # default: 11

# Type of prescribed strainpath
set strainpath          = linear_displacement

# Rate of norm of the strain
set strainrate          = 0.02

# Temperature end
set t_end               = 23

# Temperature start
set t_start             = 23                                                                                                                                                                                                                                                                                                                                                        # default: 1000

# Target convergence for last newtonstep in each reg increase loop, 2 for
# quadratic
set targetConvergence   = 1.8                                                                                                                                                                                                                                                                                                                                                       # default: 2

# Tilt against Buildingdirection
set tiltangle           = 5                                                                                                                                                                                                                                                                                                                                                         # default: 15

# Tolerance for CG Solver
set tolCGsolver         = 1e-12                                                                                                                                                                                                                                                                                                                                                     # default: 1e-10

# write solution vectors for analysis in file
set writeOutVectors     = false


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      9.94s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble                        |        72 |      6.13s |       62.% |
| Make sparsity pattern           |        72 |   0.00955s |      0.00% |
| Only Solve                      |        42 |     0.536s |       5.4% |
| Post init                       |         1 |    0.0155s |      0.16% |
| Postprocessing                  |        31 |      3.07s |       31.% |
| Setup QuadraturPointHistory     |         1 |   0.00579s |      0.00% |
| Setup System                    |         1 |    0.0364s |      0.37% |
| Solve without Assemble          |       104 |     0.671s |       6.8% |
+---------------------------------+-----------+------------+------------+

